2000年美国人口普查

第22次美国人口普查是由美国人口调查局进行的。通过普查，美国截至2000年4月1日共有居民281,421,906人，比1990年人口普查时的248,709,873人增加13.2%。美国的居民人口包括50个州和华盛顿特区的全部人口。普查局还详细统计出波多黎各有3,808,610位居民。比10年前增加8.1%。

大约16%住户收到了长格式表格，而在这个表格包含逾100条问题。剩余的84%则只需要填写短格式表格。包括人口普查形式和程式历史在内的2000年的人口普查完整文档现存于综合公共使用微观资料库中。

这次人口调查是历来首次将「混血」视为一个独立的种族。

在详细人口概况的序论中，人口普查局强调以下几个关于美国人口动态的事实：


美国人口最多的一州是加州（33,871,648人），最少的一州是怀俄明州（493,782人）。加州同时也是绝对数上人口增长最快速的一州，与1990年的人口调查比较，增长了4,111,627人。但若比较成长率的话，内华达州的成长率最高，自1990年至2000年，计有66.3%（796,424人）。

从地域上看，南部与西部担负起了大部分的国家的人口增长。具体数目分别是14,790,890人和10,411,850人。这就意味着美国人口的名义中心转移到了密苏里州的费尔普斯县。东北部人口增长为2,785,149人；中西部则为4,724,144人。

根据1990年人口普查，美国人口上升了22,164,068人，而百分比变化则增加了9.8%。相对是次人口普查，美国的人口上升了32,712,033人，且百分比变化高达13.2%，明显比1990年人口普查的人口增幅高。

根据2010年人口普查，美国人口上升了27,323,632人，百分比变化为9.7%，比2000年人口普查的人口增幅明显减少。由此可见，1990年代美国的人口增长一度加剧。

以下为根据第22次全美人口普查得出的各州人口数、十年前的人口数以及人口变化的数据。

前十位非官方语言是：

根据美国法规第二条，人口普查的结果决定每州在国会众议院议员数目。全国五十州的居民，加上海外军人及家属，同时去除无议席的哥伦比亚特区和波多黎各，每647,000人选一名众议员。自1790年首次人口普查以来，十年一次的调查成为美国代议政制的基础。当年每34,000人选一名众议员。至今众议院人数已经增加四倍，而每名众议员代表的人数亦增加了18倍。

美国1990年人口普查的微观数据供大众经综合公共使用微观数据库浏览。而其中小面积区域的汇总数据，以及电子界限文件，则能于国家历史地理信息系统中浏览。

