2005年中华民国乡镇市长选举

2005年中华民国乡镇市长选举是属于2005年中华民国县市长、县市议员暨乡镇市长选举（又称2005年三合一选举）中的一部份，在本届319个乡长、镇长、县辖市长选举席次而言，国民党取得173席，民进党35席，亲民党3席，无党团结联盟1席，其他无党籍人士107席。得票方面，国民党获3,477,106票（46.4635%），民进党1,773,069票（23.6929%），亲民党80,524票（1.0760%），台湾团结联盟 54,053票（0.7223%），无党团结联盟3,523票（0.0471%），建国党130票（0.0017%），其他无党籍人士2,095,128票（27.9965%）。

</td>

台北县乡长市长国民党当选18席；民进党当选3席；无党籍8席。

</td>

宜兰县乡镇市长国民党当选6席；民进党3席；亲民党1席；无党籍2席

</td>

桃园县乡镇市长国民党11席，民进党2席。

</td>

新竹县国民党当选13席，无党籍1席

</td>

苗栗县乡镇市长国民党当选10席；无党籍8席。

</td>
清水镇：颜水沧（），被检调查出于2005年竞选清水镇长时预备贿选，经二审定谳，并于2007年8月15日起解除其镇长职务，2007年10月20日举行第15届清水镇长补选，结果由国民党籍颜秋月当选
神冈乡：王堃棠（），2007年4月4日因违反公职人员选举罢免法之投票行贿罪，经台湾高等法院台中分院判决当选无效确定，于同日起解除其乡长职务，2007年6月30日举行神冈乡长补选，由国民党籍罗永珍当选
雾峰乡：刘庆宗（），2006年12月29日因贿选，被台湾高等法院台中分院判决当选无效确定，于同日起解除其乡长职务，2007年3月17日举行乡长补选，由国民党籍林海清当选
台中县乡镇市长国民党当选12席；无党籍9席


</td>

彰化县乡镇市长国民党当选17席；民进党1席；无党籍8席

</td>

南投县乡镇市长国民党当选8席；无党籍5席

</td>

</td>

</td>

</td>

</td>

屏东县乡镇市长国民党当选18席；民进党2席；亲民党1席；无党籍12席

</td>

台东县乡镇市长国民党当选11席；无党籍4席；亲民党1席

2004年8月31日，侯武成违反贪污治罪条例被台湾台东地方法院一审判决有期徒刑16年并科罚金新台币700万元，并褫夺公权8年。原因是侯武成于1994年3月1日至2001年9月22二日遭停职日止，为台东县成功镇第12届、13届之镇长，涉嫌收取公用工程回扣。2006年3月1日，侯武成上任本届镇长立刻遭停职，他随即辞职。2007年4月22日镇长补选，只有国民党员侯武成一人以无党籍身分参选，侯再度当选。

</td>
花莲县乡镇市长国民党当选11席；民进党1席；无党籍1席

2006年7月14日，花莲高分院改判陈东海有期徒刑6个月、褫夺公权2年，理由是陈东海本人及其竞选总干事，在选前1、2个月以金钱直接行贿寿丰乡八头目。2006年11月4日乡长补选，陈东海妻子邱美淑临时加入国民党与叶鲲璟两人参选，邱美淑当选。

</td>

澎湖县乡镇市长国民党当选3席；无党籍3席

</td>

金门县乡镇市长国民党当选5席；无党团结联盟1席

</td>

连江县乡镇市长国民党当选3席；无党籍1席


