2005–06年欧洲联盟杯

2005–06年欧洲足协杯于2005年7月14日正式展开，赛事由第一圈开始，决赛于2006年5月10日在荷兰燕豪芬飞利浦球场举行。最后西班牙的西维尔以 4–0 击败英格兰的米杜士堡历史性首次夺得欧洲赛事冠军。

!colspan="5"|南部及地中海地区

!colspan="5"|中东部地区

!colspan="5"|北部地区

!colspan="5"|南部及地中海地区

!colspan="5"|中东部地区

!colspan="5"|北部地区

第一圈共有 80 支队伍参加，双方球队以主客制作赛，胜方的 40 队球队可进入分组赛阶段。

分组赛阶段将40支队伍分为8组，每组各有5队，每队以单循环赛制作赛，小组成绩最好的首三名一共24队连同欧联小组赛第三名的8队球队可进入第一圈淘汰赛。
如在小组中两队得同分则顺次序根据以下准则定出胜方：

8 支欧洲联赛冠军杯分组赛第三名的队伍加入第三圈淘汰赛，共计由欧洲足协杯分组赛阶段晋身的 24 支球队总共有 32 队，于12月16日进行抽签，对赛球队采取主客两回合赛制，赛事首回合于2006年2月15日及16日进行，而次回合则在2月23日进行。

抽签仪式于12月16日进行，对赛球队采取主客两回合赛制，赛事首回合于2006年3月9日进行，而次回合则在3月15日及3月16日进行。

抽签仪式于3月17日进行，对赛球队采取主客两回合赛制，赛事首回合于2006年3月30日进行，而次回合则在4月6日进行。

对赛球队采取主客两回合赛制，赛事首回合于2006年4月20日进行，而次回合则在4月27日进行。

决赛采取单场决胜制，2006年5月10日于荷兰燕豪芬举行。


