321国道

321国道（“国道321线”、“G321”、广成公路）是在中国的一条国道，起点为广东广州，终点为四川成都的国道，全程2220千米。

这条国道经过广东、广西、贵州和四川4个省份。

长期以来，G321、G325等国道都是从佛山市中心城区穿过，给佛山市区尤其是禅城区、顺德区和三水区带来了很大的交通压力，尤其是国道车流量超过设计承受能力，不利于城区交通疏解。佛山市提出的“利用既有线路将G321、G325佛山段迁至区域边界”方案，于2011年9月5日获广东省交通运输厅批复。按省厅要求，原线路将降级为省道。相应道路标志、标线亦将在半年内更换。目前原G321线广州芳村滘口至佛山南海大沥段及原G325线南海大沥至顺德龙江段新编为省道121线（S121），原G321线南海大沥至三水西南段编入省道263线（S263）。

根据改线方案，321国道佛山市南海区滘口（K0+000）——三水区西南（K41+717）段将从现有位置北迁至佛山一环北线路段。起点改为广州市白云区鸦岗大道与华南快速干线三期相接处。具体路线如下：

鸦岗大道（广州市）——广和大桥（佛山市）——佛山一环里水立交——佛山一环官窑立交——南海东西二线——新沙大桥——石湖州立交——广茂铁路跨线桥（接原线路）。新线路全长39.92公里。

