At17

at17是一支前香港歌唱创作女子音乐组合，成员为卢凯彤（Ellen）及林二汶（Eman）。

二人各自组队参加「原音2000」歌唱比赛，私底下认识了并经常一起表演。后来林二汶的声音获著名歌手黄耀明赏识，并带同好友卢凯彤一同前往试音，于2002年1月1日正式签约独立音乐厂牌「人山人海」，组成at17。at17首支单曲《始终一天》旋即成为当时商业电台903专业推介冠军歌曲。她们的音乐风格主要为电子民谣，主要乐迷为年轻人。at17起初被归类为独立音乐，后渐获得广大乐迷认同，更于2005年的叱咤乐坛流行榜颁奖典礼中被票选成为叱咤乐坛我最喜爱的组合。

2018年8月5日，卢凯彤被发现于跑马地其寓所堕楼身亡，终年32岁。随著卢凯彤的离去，at17亦随之解散。

at17取名自美国创作歌手珍妮斯·艾恩（Janis Ian）的成名作《》。另一个原因是at17出道时，卢凯彤和林二汶分别是15岁和19岁，平均年龄刚好是17岁，所以由倡导者黄耀明决定以at17作为队名。而中文名称为雁石分天，此名来自加州红903十一团火演唱会——雁石分天是at17英语译音。

at17刚组成时，两人经常到香港各个商场及学校演出，除了推广自己的音乐和现场演唱之外，还鼓励年青人应多发挥自己才华。她们的市场对象以青少年为主，是香港现时小数不靠包装广告宣传而备受注目的歌手。出道至今，到过中国内地、日本东京、英国伦敦、台湾、加拿大多伦多、荷兰阿姆斯特丹等地作音乐交流及表演，亦积极与不同歌手合作。

2001年12月7日，参与《黄耀明沿途监督独乐乐人山人海音乐会》，为二人首次以「at17」名义演出，并演唱了at17的第一首歌——《始终一天》。

2002年3月，参与《谢霆锋独乐乐音乐会》。2002年，到香港各大学演唱。2002年12月27日，参与《Double C Music Group + 人山人海独乐乐音乐会》。

2003年7月12日，与陈奕迅合作演出 now.com.hk良音发现第四现场《小妹妹爱上大哥哥音乐会》。9月至12月，担当香港电台节目“Teen空海阔”唱片骑师，向听众介绍不同种类的音乐。10月31日至11月2日，参与《黄耀明满天神佛攞命舞会》。

2004年5月初，随「抱抱良音」到日本拍摄音乐纪录片。6月17日，与杨千嬅、女子十二乐坊合作演出《抱抱良音音乐会》 10月15日及10月16日，参与香港小交响乐团及其首席指挥叶咏诗的《四季音乐会》，演出其中一章节《冬》。8月，随「抱抱良音」的《英伦抱抱之旅》到英国伦敦的录制歌曲《抱抱歌》9月10日，参与《拉阔人山人海包围达明一派音乐会》。12月12日，参与《达明一派为人民服务》演唱会。

2005年5月18日，参与《爱巨星红白斗》音乐会6月14日，参与《at17 X Twins拉阔音乐会》。7月29日，首次到台湾演出，参与“已酉年野台开唱Formosa Festival”。8月18日及8月19日，首次参演音乐剧——陈奕迅主演的《人神斗》，饰演两位金钱爱神。9月23日及10月1日在加拿大举行《Chet Lam x at17 Concert in Canada》，10月8日，与PixelToy参加在阿姆斯特丹举行的中国艺术节。

2006年4月15日，主持TVB《劲歌金曲优秀选第一回》（为二人首次担任现场电视节目的主持），以“栋笃唱”的型式介绍得奖歌曲／歌手。接著于逢星期三晚的“劲歌金曲”当主持，有时更与嘉宾crossover，使更多家庭观众认识了at17，at17主持此节目至2007年3月。2006年初，和林一峰被香港语文教育及研究常务委员会委任成为英语节2006大使 。除了参与英语节的活动外，还拍摄了30集的短片“英语日日新”，由TVB于4月至5月期间播出，教授观众常用的英语辞句。7月14日，参与《梁汉文 X at17拉阔演奏厅》。

2007年1月26日，参演容祖儿主演的“向祖儿狂呼Safari音乐剧”，饰演两只斑马。8月12日，参与《新城唱好演唱会 许志安旧生会》。8月21日，参与「人山人海拥抱绿色和平」音乐会。9月16日，举行《3M"吸"你青春新灵感音乐会》。10月4日；参与台湾诚品主办《rooftop live　屋顶音乐节》。10月28日，参与在加拿大蒙特利尔举行的《Famous 2007》。11月10日，参与《903id club音乐游击at17 x Eric Kwok》。

2008年2月15日，参与在新加坡举行的《in::music - at17 + PixelToy》。6月10日，参与《别了家驹15载……海阔天空音乐会》。10月10日，参与《恒生GREEN MUSIC原创「青」新音乐会》。12月4－6日，与潘迪华参与《Jazz Up for the Party》演唱会。12月13日及12月15日，参与《东亚华星演唱会》。

2009年2月8日，参与何韵诗的《快乐是免费的》音乐会。7月18日，参与《人山人海十年唱聚》音乐会。7月27-30日，参与《黄宗泽 x at17 唱好正版澳洲巡回签唱会》。

2010年6月16日，参与《【Happy Together】人山人海一一拥抱黄耀明演唱会》（北京）。7月4日，参与《人山人海一一拥抱黄耀明》台北演唱会。8月7－8日，参与《暗中作乐 Concert in the Dark》声演会。12月5日，参与台北《Simple Life简单生活节》，郑秀文担任嘉宾，在天空舞台演出。2010年，当 Just The Two of Us...Until We Meet Again Live 音乐会最后一场，at17 宣布组合活动停止，两位成员会作个人音乐发展，但她们在2012年（即at17成立十周年时）再以组合身份重开演唱会。

2011年4月10日，参与《黄韵玲春暖花开在香港演唱会2011》。

2017年，at17成立15周年，两位成员复合并推出单曲《Girls Girls Girls》，又宣布于同年12月22日至24日于伊利沙伯体育馆举行演唱会，两人闭关练歌，务求寻回当时中学年代的感觉。

2018年8月5日，卢凯彤被发现于跑马地成和道其寓所堕楼身亡，终年32岁。


at17两位成员从第一张专辑《Meow Meow Meow》已经开始各自创作歌曲和写词，可参考林二汶及卢凯彤的作品。到了第三张专辑《变变变》的「青春」才开始尝试一起创作。


at17 Meow Meow Meow 巡回音乐会

加州红903十一团火演唱会雁石分天（at17）

变变变at17演唱会

at17 Sing Sing Sing 演唱会2006

at17 "Just the Two of Us" Live

"THREESOME + at17 LIVE"音乐会

"at17@3G门户 上海唱游"音乐会

at17 "Still the two of us" Live

"at17 Colors Live 2009"

at17 "Just the two of us... until we meet again live"

at17 "Just the Two of Us Tour"

at17 "Girls Girls Girls演唱会"

at17于2017年出道15年宣布重组并举行重组后首个演唱会。
于2017年12月22日至2017年12月24日(共三场)于伊利沙伯体育馆举行

2002年度
2003年度
2004年度
2005年度
2006年度
2007年度
2008年度
2009年度
2017年度



