BRAVIA

BRAVIA是日本索尼（SONY）的新一代平板液晶电视品牌。BRAVIA是「Best Resolution Audio Visual Integrated Architecture」的缩写。

索尼过去因错失液晶面板技术，使第一品牌陆续被夏普、松下、三星、乐金超越，电视部门的业绩不佳。2005财年第一季度财报显示，索尼电视部门净亏损72.6亿日元（约合6,500万美元），拖垮了索尼整体的获利。索尼希望舍弃从映像管电视时代就使用的WEGA品牌，会象征其电视事业的跃进。索尼第三号主管伊原直言：「电视是索尼事业核心中的核心，索尼能否翻身，就看索尼能否在电视机市场杀出重围，全面抢攻成长快速的液晶电视市场，以夺回全球第一大的液晶电视品牌为目标。」 

BRAVIA电视品牌最开始是在2005年8月24日发表于中国大陆，2005年9月陆续在美国、日本、台湾发表其最新电视品牌，并将在全球砸下1.4亿美元作为BRAVIA行销。

BRAVIA品牌部份机种采用与三星合资的S-LCD所研发的第七代液晶面板，目前将用在所有平面电视，包括背投影电视、液晶电视。映像管电视则继续沿用WEGA品牌。之后索尼将以BRAVIA品牌全面取代使用8年之久的WEGA。

BRAVIA系列液晶电视热卖之赐，Sony在美国数位平面电视市场的占有率在4个月的时间内由个位数窜升至30%。根据科技市调机构iSuppli的统计，Sony为2005年第3季液晶电视市场的大赢家，市占率由前一季的第6名跃升至第3名。在台湾，BRAVIA，以32吋的S32A10定位战斗机种，以新台币59,900元强势价格，使刚上市的800台在3天内销售一空，除了对台湾二线品牌造成冲击外，也对国际一线品牌夏普、松下、三星、乐金造成极大的降价压力。也因BRAVIA的全球热卖，使得原本拖垮索尼获利的电视业务在2005年第三季财报扭转为高度成长的获利支柱。

BRAVIA全球行销口号是「Color」-色彩；在中国大陆，-{索尼}-（中国）的主要行销口号是「博大晶深」；在台湾，台湾-{新力}-国际(2009年改名为台湾-{索尼}-)的2005年主要行销口号是「感动的色彩 永远值得」、「液晶电视再进化」，2006年主要行销口号是「映在心中的色彩 感动最大」、「液晶电视再进化」，2007年主要行销口号是「最美的承诺 最感动的色彩」、「液晶电视再进化」，2008年主要行销口号是「美丽的色彩 永存人心」、「完美色彩 永不妥协」，2009年主要行销口号是「用眼睛思考色彩」，2010年主要行销口号是「进化完美 超越当代」，2011年主要行销口号是「未来 重新定义」，2012年主要行销口号是「无比热情 创新视界」，2013年主要行销口号是「Feel the Beauty」，2014年主要行销口号是「钟于不凡」，2015年主要行销口号是「色彩 绝非表面」，2016年主要行销口号是「明暗世界．全收眼界」，2017年主要行销口号是「崭新世界 全感新境界」，2018年主要行销口号是「崭新体验 全面觉醒」；在香港则利用「色彩·真感动」作为宣传口号。2008年，-{索尼}-（中国）开始在大陆用“看心中的红，看BRAVIA”作为营销口号贯穿于广告中。

BRAVIA由于其特殊的品牌归属，在中国大陆的定位一向是较高的，但凭借索尼之前强大的1080i全高清产品线、Cyber-Shot和Handycam的产品号召力以及之前WEGA(贵翔)平面特丽珑产品的过硬质量，众多中国用户都选择了BRAVIA作为他们的终端显示设备。同时，凭藉索尼一向的高端工艺设计，BRAVIA也吸引了许多希望电器外观家具化的用户购买其产品。

KLV-S32A10<br>
KDL-V32A10<br>
KDL-V40A10<br>

KDL-32S2000<br>
KDL-40S2000<br>
KDL-46S2000<br>
KDL-32V2000<br>
KDL-40X2000<br>
KDL-46X2000<br>

KLV-20G300A<br>
KDL-26U3100<br>
KDL-32U3100<br>
KDL-37U3100<br>
KDL-32V3100<br>
KDL-40V3100<br>
KDL-46V3100<br>
KDL-32D3100<br>
KDL-40D3100<br>
KDL-40W3100<br>
KDL-46W3100<br>
KDL-46X3500<br>
KDL-52X3500<br>

KDL-20S4000<br>
KDL-26S4000<br>
KDL-32S4000<br>
KDL-37S4000<br>
KDL-40S4000<br>
KDL-32V400B<br>
KDL-32V4000<br>
KDL-40V4000<br>
KDL-32W4000<br>
KDL-40W4000<br>
KDL-46W4000<br>
KDL-52W4000<br>
KDL-40X4000<br>
KDL-46X4000<br>
KDL-52X4000<br>
KDL-46X4500<br>
KDL-55X4500<br>
KDL-70X4500<br>

KXL-40ZX1<br>
KDL-22S5700<br>
KDL-26S5500<br>
KDL-32S5500<br>
KDL-37S5500<br>
KDL-32V5500<br>
KDL-40V5500<br>
KDL-46V5500<br>
KDL-52V5500<br>
KDL-32W5500<br>
KDL-40W5500<br>
KDL-40WE5<br>
KDL-40Z5500<br>
KDL-46Z5500<br>
KDL-52Z5500<br>

KDL-32EX400<br>
KDL-40EX400<br>
KDL-32EX500<br>
KDL-40EX500<br>
KDL-46EX500<br>
KDL-32EX600<br>
KDL-40EX600<br>
KDL-46EX600<br>
KDL-32EX700<br>
KDL-40EX700<br>
KDL-46EX700<br>
KDL-52EX700<br>
KDL-40NX800<br>
KDL-52NX800<br>
KDL-60NX800<br>
KDL-40NX710<br>
KDL-46NX710<br>
KDL-55NX810<br>
KDL-60NX810<br>
KDL-52LX900<br>
KDL-60LX900<br>

KDL-32CX520<br>
KDL-40CX520<br>
KDL-22EX420<br>
KDL-26EX420<br>
KDL-32EX520<br>
KDL-40EX520<br>
KDL-46EX520<br>
KDL-32EX720<br>
KDL-40EX720<br>
KDL-46EX720<br>
KDL-40NX720<br>
KDL-46NX720<br>
KDL-55NX720<br>
KDL-60NX720<br>
KDL-46HX820<br>
KDL-55HX920<br>
KDL-65HX920<br>

FHD机型<br>
KDL-32EX650<br>
KDL-40EX650<br>
KDL-46EX650<br>
KDL-40HX75A<br>
KDL-46HX75A<br>
KDL-32HX750<br>
KDL-40HX750<br>
KDL-46HX750<br>
KDL-55HX750<br>
KDL-46HX850<br>
KDL-55HX850<br>

4K机型<br>
KD-84X9000<br>

FHD与HD机型<br>
KDL-32W600A<br>
KDL-32W650A<br>
KDL-42W650A<br>
KDL-46W700A<br>
KDL-60R550A<br>
KDL-50W700A<br>
KDL-42W800A<br>
KDL-47W800A<br>
KDL-55W800A<br>
KDL-65W850A<br>
KDL-40W900A<br>
KDL-46W900A<br>
KDL-55W900A<br>
KDL-46W950A<br>
KDL-55W950A<br>

4K机型<br>
KD-55X9000A<br>
KD-65X9000A<br>

FHD与HD机型<br>
KDL-40W600B<br>
KDL-48W600B<br>
KDL-60W600B<br>
KDL-32W700B<br>
KDL-42W700B<br>
KDL-50W800B<br>
KDL-55W800B<br>
KDL-60W850B<br>
KDL-70W850B<br>
KDL-55W950B<br>
KDL-65W950B<br>

4K机型<br>
KD-55X8500B<br>
KD-65X8500B<br>
KD-70X8500B<br>
KD-55X9000B<br>
KD-65X9000B<br>
KD-79X9000B<br>
KD-65X9500B<br>
KD-85X9500B<br>

FHD与HD机型<br>
KDL-32W700C<br>
KDL-40W700C<br>
KDL-48W700C<br>
KDL-43W800C<br>
KDL-50W800C<br>
KDL-55W800C<br>
KDL-65W850C<br>
KDL-75W850C<br>
4K机型<br>
KD-49X8300C<br>
KD-55X8500C<br>
KD-65X8500C<br>
KD-55X9000C<br>
KD-65X9000C<br>
KD-55X9300C<br>
KD-65X9300C<br>
KD-75X9400C<br>

FHD与HD机型<br>
KDL-32W600D<br>
KDL-40W650D<br>
KDL-43W750D<br>
KDL-49W750D<br>
4K机型<br>
KD-49X7000D<br>
KD-55X7000D<br>
KD-65X7500D<br>
KD-49X8000D<br>
KD-55X8500D<br>
KD-65X8500D<br>
KD-85X8500D<br>
KD-55X9300D<br>
KD-65X9300D<br>
KD-75X9400D<br>
KD-65Z9D<br>
KD-75Z9D<br>
KD-100Z9D<br>

FHD与HD机型<br>
KDL-32W610E<br>
KDL-40W660E<br>
KDL-49W660E<br>
4K机型<br>
KD-43X7000E<br>
KD-49X7000E<br>
KD-55X7000E<br>
KD-65X7000E<br>
KD-49X8000E<br>
KD-55X8500E<br>
KD-65X8500E<br>
KD-75X8500E<br>
KD-49X9000E<br>
KD-55X9000E<br>
KD-65X9000E<br>
KD-55X9300E<br>
KD-65X9300E<br>
KD-75X9400E<br>
KD-55A1<br>
KD-65A1<br>
KD-77A1<br>

FHD与HD机型<br>
KDL-32W610F<br>
KDL-43W660F<br>
KDL-50W660F<br>
4K机型<br>
KD-43X7000F<br>
KD-49X7000F<br>
KD-55X7000F<br>
KD-43X7500F<br>
KD-49X7500F<br>
KD-55X7500F<br>
KD-65X7500F<br>
KD-60X8300F<br>
KD-70X8300F<br>
KD-49X8500F<br>
KD-55X8500F<br>
KD-65X8500F<br>
KD-75X8500F<br>
KD-85X8500F<br>
KD-55X9000F<br>
KD-65X9000F<br>
KD-65Z9F<br>
KD-75Z9F<br>
KD-55A8F<br>
KD-65A8F<br>
KD-55A9F<br>
KD-65A9F<br>

4K专业显示器<br>
FW-43BZ35F<br>
FW-49BZ35F<br>
FW-55BZ35F<br>
FW-65BZ35F<br>
FW-75BZ35F<br>
FW-85BZ35F<br>

Sony独创的RGB LED动态背光技术是当今显像技术的重大突破，不但延续 Sony特丽霓虹色彩的光学技术，最重要的是以三原色LED灯管取代过去日光灯作为光源，大幅提升红蓝绿三原色的纯净度，达到世界唯一的 1,000,000：１动态对比，使用动态背光控制技术，调校出最适化的亮度变化，更能呈现出丰富的深邃层次。Sony在2008年将这一技术用在民用消费品牌BRAVIA旗舰型号XBR8（美国）、XR1（日本）、X4500（欧洲、亚洲）上。

Sony研发的Triluminos LED背光灯技术，以特别方式排列LED的红、蓝及绿三原色，创造更广濶的色域，显著提升至近乎原色。Sony最早在2004年将这一技术用在消费品牌QUALIA型号KDX-46Q005、KDX-40Q005（日本），2007年将这一技术用在民用消费品牌BRAVIA旗舰型号70X7000（日本）、70X3500（亚洲）上。

拥有超高密度 LED 结构，每一颗 LED 都能独立运作，并由全新研发的演算系统控制，能够创造出准确且令人惊艳的画面对比。独特的聚焦式 LED 设计可将光源聚集在一点上，减少光扩散避免光晕问题，呈现生动的亮与深邃的黑，展现最细腻出色的光影效果。 

Sony 开创出「Live Color Creation 自然色再生科技」最新一代背光模组，扩大色彩在数位化显像还原的效果，经日本专业机构证实，红、蓝、绿三原色彩度全面大幅提升。

Sony 独家的全新广色阶背光模组，能呈现有层次的自然原色，让眼睛看见最真实的影像，相较于传统的背光模组，色彩表现能力最高可提升30%（相较于过去 NTSC 的液晶电视只能呈现约70%，WCCFL 可使色彩显像还原范围扩大到约91%）。

Sony 特有的科技成功创造出世界上第一个高效能微热阴极灯管〈HCFL〉背光科技。HCFL 背光科技可节省百分之四十%的能源，并同时维持与 CCFL 背光科技相同的明亮度。

Sony第七代百万级画素液晶面板，无论对比、亮度、色数、层次、反应速度均领先群伦，并创造出全世界最广178°超广视角，有效防止室内其他光源产生反射现象。

BRAVIA拥有Sony独创「BRAVIA ENGINE」影像CPU，具备Digital Reality Creation画质精细高倍密技术，能将不良的影像讯号，转换成精细而层次分明的画质，同时过滤杂讯，加倍提升锐利度，呈现出高解析度、丰富的立体层次。

BRAVIA Engine EX 影像 CPU，采用最新一代 BRAVIA Engine Picture Enchancement 进阶版本技术，展现最佳化的 Full HD 高画质面板效能。并搭戴「DRC-MF v1」全新高画质倍频处理，将家用第四台的类比讯号、DVD 影片...等标准讯号来源，同步倍频强化为高于原先影像 4 倍精密度，呈现高精密、高解晰度的最高画质。

BRAVIA ENGINE PRO 影像 CPU 进阶技术，是日本 Sony 针对未来数位高画质开创最新技术，内建「DRC-MF v2.5」全新高画质倍频处理。所有过程同步在千分之一秒将所有影像自动调校达到真实的 1080P 高画质，能将 BRAVIA X 系列液晶电视的超高显像解析度发挥到极致。呈现真实的质感、色彩、立体层次的极致影像．并且已达到未来全球数位电视化的最高显像规格，能支援不同影像讯号输入，提高彩度、强化锐利度、加强对比...等，将所有影像加倍成清晰而精细画面，达到未来数位影像最高规格 Full HD 1080P 无可取代的高画质。

BRAVIA Engine 2 影像 CPU，为 Sony 第二代全方位影像处理器，色彩方面不仅大幅增艳，并搭配 Advanced Contrast Enhancer（ACE）对比增强器，能强化色彩鲜明立体的层次，展现亮部到暗部间的细微光影，让画面栩栩如生。在影像表现上，更能有效抑制画面噪讯，将第四台原有的不良讯号强化为高精密画质，重现真实精彩的节目内容。

BRAVIA ENGINE 2 EX 影像处理器，是BRAVIA Engine Picture Enhancement 进阶版本技术及「DRC-MF v1.0」倍频处理，将家用第四台类比讯号、DVD影片…等标准 SD 讯号来源，同步倍频强化为HD高等级影像。

BRAVIA ENGINE 2 PRO 影像处理器，内建「DRC-MF v3.0」最新高画质倍频处理技术，不仅将所有讯号来源自动升级为 1080p 影像外，更强化动态影像清晰度、抑制镜头中细微处的杂讯、提高彩度、加强色彩对比及锐利度、柔化字幕边缘…等全新功能，让新一代 BRAVIA X4500 系列超高显像解析度发挥至极致，传递最完整的 Full HD 1080p 精细高画质，成就高画质世界中前所未有的最高规格。

BRAVIA ENGINE 3 影像处理器，为 BRAVIA 创新的第三代全方位影像处理器，从影像的三大方向著手进行全面性的完美调校：首先增强画面清晰度，任何一处细节都不放过；接著更强化立体层次的色彩对比，使画面栩栩如生，令人惊叹；最后再将细节做进化处理，创造出鲜明颜色的画面，大幅增进色彩鲜艳度，让您拥有 BRAVIA ENGINE 3，就能享受世界顶级的高画质飨宴。


Sony 划世代的 X-Reality 极真影像晶片都能够针对影像加以分析、特别处理，提供清晰生动且几近真实的画面。在处理器大幅提升影像解析度前，会先经过「智慧型噪讯抑制技术」(Intelligent MPEG Noise Reduction)处理，同时 Sony 的「智慧型影像强化技术」(Intelligent Image Enhancer)还针对画面讯号的四大构面进行分析-纹理、轮廓、对比及色彩，并依照特性逐一优化后结合，呈现最贴近真实的逼真画面。


Sony 划世代的超极真影像晶片能够以画素作为单位分析每一个画面，并采用精密的配色模式，呈现前所未有的视觉体验！

Sony 最高阶的影像晶片 4K X-Reality PRO 能进行影像样式分析并搭配真实画面建立资料库，经由分析、比对并优化影像，诸如画面中的脸部表情、茂盛的风景、建筑物等，能让每个画素最佳化。无论观赏蓝光光碟、电视节目甚至网路影片等，皆能提升至细部更自然、色彩更丰富且高对比的完美画面，同时更可将 Full HD 画质提升至媲美 4K* 的画质表现，这就是 4K X-Reality PRO 超极真影像晶片的惊奇魅力。

新推出 4K 超极真影像处理器 X1，整合 4K 超极真影像技术、原色显示技术及高光感精准背光技术，能针对电视、蓝光光碟、DVD，甚至 4K* 网路影像等来源进行分析，提升至最细致画质、最精准对比及最饱满鲜艳色彩

全新研发的 4K HDR 超极真影像处理器 X1 进阶版，是专为 4K HDR 影像量身订做的新版处理器，大幅提升 40% 即时影像处理效能。能有效提升各点画质，让世界真实地呈现在眼前；当中的 HDR 分区精准强化技术可针对画面中各别物体分析颜色、调整对比，呈现更丰富的深度与细节；双影像数据资料库同时处理影像，可大幅提升解析度，创造超凡清晰的动人画面;而 4K HDR 平滑渐层技术可有效抚平色阶差异，呈现高于传统电视 64 倍的色彩层次。

（Digital Reality Creation-Multi Function）多媒体数位真实解像技术，是新力在标准画质时代为了使普通电视发挥出高画质讯号水准而研发的一种影像强化技术，可借由在影像中加入更多的像素与扫瞄线来有效提升影片的影像解析度。DRC与传统影像处理系统不同，DRC可以即时处理影像讯号，以产生更柔和无杂讯的影像。

Sony 独家最新 TRILUMINOS™ Display 原色显示技术，打破传统液晶电视的色彩范围限制，可显示更宽广的色域表现，呈现最丰富绚烂的真实原色。尤其一般液晶电视最难表现的红色及翡翠绿，透过此技术，能生动地呈现更丰富、更细腻、更立体、更有层次的彩色世界，完美呈现娇艳的红、清透的湛蓝、纯粹晶莹的翡翠绿，甚至肤色的光润质感等，细腻的色彩层次将一一重现眼前。

“x.v.Color.” 此一革新的技术符合 “xvYCC”（eXtended Video YCC ，动态影像广泛色彩空间）的国际标准，可创造接近百分之百人类肉眼可接收的色彩程度。

Sony 搭配独有的 Algorithm 运算技术，创造出 Motion Flow 动态影像流畅科技，能将影像由原先一秒 60 格的画面变成 120 格，静止影像格数增加了一倍，影像自然更加流畅，清晰呈现。

Motion Flow PRO 动态影像流畅技术，完整保留 Motion Flow 在播放极速影像上的优异表现，流畅呈现每秒 120 张画面，影像锐利度增强外，还可选择「清晰」模式，透过动态 LED 集中光源，精确控光源的调校，减去不必要的亮源。

将电视画面每秒所能展现的画面数量增加至四倍，令高速动态画面影像更稳定、精确及流畅。
这项精密的崭新技术能为每一格影像创制并加插三格全新影像，把影像输出率由原来的60Hz提升至240Hz。

极瞬流线影像科技 240 使用 「影像模糊抑制」 (Image Blur Reduction) 以及 「背光闪烁控制」 (Backlight Blinking) 等技术，透过 Sony 创新的演算法，呈现 240Hz 能够产生的流畅影像，减少画面播放过程中产生的残影，呈现精采的动态影像。

极瞬流线影像科技使用 240Hz 的面板，在 1/240 秒的画面中，结合「影像模糊抑制」(Image Blur Reduction)、「画面内插」(Frame Interpolation)、「画面背光闪烁控制」(Backlight Frame Blinking) 以及「背光扫描」 (Backlight Scanning)等技术，使动态影像表现都如亲临现场般完美，清晰的速度感以及精准的细腻感，让影像流畅度再进化!

极瞬流线影像科技 960 采用先进的 240Hz 面板结合了「影像模糊抑制」(Image Blur Reduction)、「画面内插」(Frame Interpolation)、「线性背光闪烁控制」(Backlight Line Blinking)以及「背光扫描」(Backlight Scanning)等技术，将画面增幅，能提供相当于 960Hz 的效能，加倍的演算技术让分格更细致，达到超顺畅、超精准的动态影像。

能将画面增幅，加倍的演算技术让分格更细致，呈现精彩动态影像。XR1440 采用先进的 「背光扫描」 技术，更以领先的「线性背光闪烁控制」技术达到超顺畅、超精准的动态影像。

借由 SimulViewTM 双人共享游戏介面，当两位玩家同时游戏，只要戴上轻便的专属眼镜，即可在同一荧幕上观看到专属自己的游戏进行画面

是一种由索尼开发的图形用户界面，最初用作PSX媒体中心的人机界面。该界面拥有横越荧幕水平展开的图示，可透过移动该些图示而非游标来导航浏览。该些图示用来组织可供使用者选择的选项，当选择水平条的图示后会有更多的图示在上或下方垂直显示（可透过上下方向键选择）。

与以往电视机和遥控器之间采用红外线信号通信不同，新BRAVIA X4500遥控器与电视机之间是采用2.4GHz波段的无线讯号，遥控器无需指向电视机就可遥控电视机。

透过家中网路共享数位影像、影片及音乐，将储存在DLNA相容装置（例如：电脑、相机）上的数位影像、影片及音乐透过家中网路在DLNA相容的电视上播放。

利用 HDMI 线轻松连接 BRAVIA 液晶电视与 BRAVIA 家庭剧院组，搭配最新的 BRAVIA Sync 进阶影音同步操控功能，能让您使用一支遥控器，随指 one touch，操纵开启、关闭及音效切换，通通搞定，Sony HD Handycam高画质摄录放影机、SonyDVD与蓝光播放机、PS3 slim游戏机也可对应 BRAVIA Sync 功能。

全名则为Silicon X-tal Reflective Display（矽液晶反射显示器）技术则为Sony开创，皆为LCOS技术的进一步延伸，具有高对比与寿命长等特性，主要用于投影机和内投影电视。


