C-17运输机

C-17“全球霸王III”（）是美国麦道公司（现为波音）为美国空军研制生产的战略军用运输机，是同时具备战略战术空运能力于一身的军用运输机，除美国空军装备了C-17外，英国、澳大利亚、加拿大、卡塔尔、阿拉伯联合酋长国、科威特、印度和北约重型空运联队也有列装。

C-17全球霸王III是最新型的具有高度灵活性的战略军用运输机，适应-{zh-hans:于; zh-hant:于;}-快速将部队部署到主要军事基地或者直接运送到前方基地的战略运输，必要时该飞机也可胜任战术运输和空投任务。C-17强大的机动性和灵活性帮助美军大幅提高了全球空运调动部队的能力，是目前世界上唯一可以同时适应战略、战术任务的运输机。

C-17全球霸王III运输机身长53.04米，机高16.79米，翼展51.81米，最大起飞重量265.35吨。它可在915米长的简易跑道上着陆（使用推力反向器），据美军介绍，符合这种条件的机场世界上有上万个，这将大大加强这种运输机部署的机动性。C-17满载不空中加油的航程为4630公里，空载转场航程8700公里，空中加油后的最大航程11600公里。

可靠性和维护性是C-17的两个主要特点。当今的运输任务对运输机的可靠性和维护性都有严苛的要求，美国军方提出至少保证92%的可出勤率，每一飞行小时低于20小时的地面维护，满负荷任务完成率74.7%，部分负荷任务完成率82.5%，C-17完全能够达到这一要求。1995年7月，C-17通过了美国空军的可靠性、维护性和有效性评估。C-17的载运量是C-141的二倍，C-130的四倍，但C-17的可靠度高达99%，任务完成率为91%；C-17飞行返航后，例行检修外的额外检查率2%，而C-5和C-141为40%。

C-17装有四具普惠的PW2040涡轮风扇发动机，美军编号F117-PW-100。此型发动机的前身是普惠公司的PW2037发动机，由普惠公司于1979年12月开始研制，推力170千牛，1983年12月通过美国联邦航空管理局（FAA）认证，1984年12月开始装于波音757-200上使用。1988年普惠公司完成推力提升，将推力增加到180千牛，新型号为PW2040，装于波音757-200货运型和加大航程型。1988年12月获得军方认证安装在C-17上，当时此型发动机已累积了数百万飞行小时的使用经验，军用型的反推力装置使气流向上向前喷气，避免发动机吸入地面沙尘碎石，以适应恶劣场地跑道下的起降。C-17的主起落架，左右各一组，每组6个轮胎，前起落架有2个轮胎，一共有14个轮胎。该机最窄可在18.3米宽的跑道上起落，能在90×132米的停机坪上运动。C-17的反向推力装置在飞机静止时也可以启动，可以使飞机在27.5米宽的跑道上完成180°的转弯，也能在倾斜度低于2%的斜坡上后退。

C-17的飞行机组员数为3人（正副驾驶员和货物装卸员），减少了人员数量的要求，同时也降低了长期使用的成本和风险。C-17的货舱尺寸与外形尺寸比C-17大的C-5“银河”相当。货舱宽度为5.49米，长26.83米（包括货舱门部分），高3.8（最高处4.11米）。货舱宽度可并列3辆吉普车，2辆卡车或一辆M1A2坦克，也可装运3架AH-64“阿帕契”武装直升机。货舱地板由铝合金纵梁加强，可以承载55吨重的M1主力坦克，有消息说，62吨的M1A2型主力坦克也可承载。空投能力包括空投27,215～49,895公斤货物，或102名全副武装的伞兵和一辆M1主力坦克。C-17货舱门关闭时，舱门上还能承重18,150公斤，相当于C-130全机的装载量。

C-17的电子设备采用数位航电系统，包括4个阴极射线管显示器和2个通用电气公司的抬头显示器（HUD）。

发展C-17的时间是美国迄今为止历时最久的飞机研制计划，从1981年麦道公司赢得发展合约到1995年完成全部的飞行测试，一共耗时14年；在发展经费方面，它是美国有史以来耗资第三大的军机，排前两位的是B-2隐形轰炸机和E-3空中预警机，可见这个项目的地位之重。

20世纪80年代以前，美国空军的运输体系是由C-5“银河”、C-141“运输星”和C-130“大力神”构成的。在执行全球空运任务的时候，首先由C-5负责洲际间的远程战略空运，随后转由C-141运输到战场的后方基地，最后转由C-130最终运输到前线。

1980年2月，美国空军提出了C-X重型运输机的需求草案，新的运输机将同时担负起战略运输任务。需求中说明新运输机必需和C-130一样具备短场起降能力；飞机必须可运载美国陆军和海军陆战队所有装备，包括AH-64阿帕契武装直升机和M1艾布兰主战坦克。

波音、洛克希德和麦道公司都提出了C-X的设计方案，波音的设计构型是三发动机运输机，洛克希德设计的外型则很类似C-141。1981年8月28日，美国空军宣布最后的决定中选的是麦道公司。同年9月，落榜的洛克希德公司提议重新生产44架C-5B银河，不但交机时间快，也比C-17便宜，这个想法获得参议院武装部队委员会主席的支持。1982年，美国空军采购了50架重新生产的C-5B，和60架麦道KC-10A加长型双用途加油／运输机，同时为了安慰麦道，空军也拨出部分款项以提前开始C-X的设计工作，并赋予编号为C-17。

1984年C-17完成基本设计，货舱加驾驶舱的全尺寸模型获得空军的好评。1984年9月11日至20日，美国空军由一位现役的运输机装载长，针对陆军和海军陆战队的使用需求，进行货舱装载测试。测试装载的物品共有11种组合，典型的装载物组合有：

1985年12月，麦道获得总金额34亿美元的研制经费，C-17进入真正的开发阶段，将制造包括原型机在内的六架全尺寸试验机。1988年4月，C-17的设计超重8.2%，无法满足合约中最大航程的要求。进度的拖延以及性能不足的问题再度引起国会中的反对声，1988年8月，五角大楼不顾国会及部内反对C-17的批评声，坚持此型飞机原定的210架采购计划，但是由于研制计划的拖延，C-17的首次形成作战能力（第一个飞行中队12架飞机正式可执行任务）的日期，由1992年4月延后至1992年9月，后又延至1993年5月，最后又延至1995年1月，比原计划拖延了三年。

1990年由于苏联解体使冷战结束，美军开始了削减计划。多项新机或是昂贵的飞机研制计划被取消或削减：V-22暂停（日后恢复），ATA和NATF计划取消，C-17也难逃厄运，五角大楼在当年4月宣布将C-17的预定采购数量由210架削减到120架。不料，这项决定宣布后几周，就发生了美军有史以来规模最大的沙漠盾牌运输任务，迫切需要战略运输的能量。1999年科索沃战争后，鉴于美军的空运能量确有不足，国防部在检讨报告里建议国会能批准增加采购60架，使机队总数达到180架。2004年伊拉克战争时期，美国空军再次向国会提出提出再增加40架的拨款，这样就使总采购量达到220架，超过了五角大楼最早的采购计划。

1991年8月，美国空军第一个C-17运输机中队，位于南加州查尔斯顿空军基地的第437联队第17运输中队的飞行员开始接受C-17模拟机的飞行训练。1993年5月，第17中队接收第一架C-17。2015年11月29日，最后一架C-17的订单从加州长滩出厂，将交给卡达军方。



美国空军：详细列表：223架。

