CAS号

CAS编号（CAS Registry Number，或称CAS Number，CAS Rn，CAS #），又称CAS登录号或CAS登记号码，是某种物质（化合物、高分子材料、生物序列（Biological sequences）、混合物或合金）的唯一的数字识别号码。

美国化学会的下设组织化学文摘社（Chemical Abstracts Service，简称CAS）负责为每一种出现在文献中的物质分配一个CAS编号，其目的是为了避免化学物质有多种名称的麻烦，使数据库的检索更为方便。如今几乎所有的化学数据库都允许用CAS编号检索。

一个CAS编号以连字符“-”分为三部分，第一部分有2到7位数字，第二部分有2位数字，第三部分有1位数字作为校验码。CAS编号以升序排列且没有任何内在含义。校验码的计算方法如下：CAS顺序号（第一、二部分数字）的最后一位乘以1，最后第二位乘以2，依此类推，然后再把所有的乘积相加，再把和除以10，其余数就是第三部分的校验码。举例来说，水（HO）的CAS编号前两部分是7732-18，则其校验码= ( 8×1 + 1×2 + 2×3 + 3×4 + 7×5 + 7×6 ) mod 10 = 105 mod 10 = 5（mod是求余运算符）

不同的同分异构体分子有不同的CAS编号，比如右旋葡萄糖的CAS编号是50-99-7，左旋葡萄糖是921-60-8，α右旋葡萄糖（α-D-glucose）是26655-34-5。 偶然也有一类分子用一个CAS编号，比如醇脱氢酶其实是一组化合物，它们共用CAS编号9031-72-5。混合物如芥末油的CAS编号是8007-40-7。

2015年6月29日，第1亿个化合物被CAS收录，其CAS号为1786400-23-4。北京时间2018年11月24日13:30:00，CAS已经登记了1.44亿种物质。目前最新登记的化合物CAS为2147485-70-7，它是一种DNA序列。



可利用下列网站查询CAS编号与化学物质：
