H.263

H.263是由ITU-T用于视讯会议的低码率影像编码标准，属于影像编解码器。H.263最初设计为基于H.324的系统进行传输（即基于公共交换电话网和其它基于电路交换的网络进行视讯会议和视讯电话）。后来发现H.263也可以成功的应用于H.323（基于RTP／IP网络的视讯会议系统），H.320（基于综合业务数字网的视讯会议系统），RTSP（流式媒体传输系统）和SIP（基于因特网的视讯会议）。

基于之前的影像编码国际标准（H.261，MPEG-1和H.262／MPEG-2），H.263的性能有了革命性的提高。它的第一版于1995年完成，在所有码率下都优于之前的H.261。之后还有在1998年增加了新的功能的第二版H.263+，或者叫H.263v2，以及在2000年完成的第三版H.263++，即H.263v3。早期的H.263新增以下的附加（annexes）:

在H.263之后，ITU-T（在与MPEG的合作下）的下一代影像编解码器是H.264，或者叫AVC以及MPEG-4第10部分。由于H.264在性能上超越了H.263很多，现在通常认为H.263是一个过时的标准（虽然它的开发完成并不是很久以前的事情）。大多数新的视讯会议产品都已经支持了H.264影像编解码器，就像以前支持H.263和H.261一样。

H.263v2（通常也叫做H.263+或者1998年版H.263）是ITU-T H.263 影像编码标准第二版的非正式名称。它保持了原先版本H.263的所有技术，但是通过增加了几个附录显著的提高了编码效率并提供了其它的一些能力，例如增强了抵抗传输信道的数据丢失的能力（Robustness）。

H.263+项目于1998年2月在ITU正式通过。接下来一个被称为"H.263++"的项目被随即推出，在H.263+的基础上增加了更多的新的功能。H.263++（亦称H.263v3或2000版H.263）于2000年底完成。

1998年版的H.263新增如下的附加（annexes）:

