ISO 639-2

ISO 639-2:1998 是国际标准化组织 ISO 639 语言编码标准的第二部分，为各语言和语系所订定的 3 字母语言代码。 ISO 639-2 的注册机构是美国国会图书馆。

有 22 种语言同时在 ISO 639-2 中有两个 3 字母语言代码：

这 22 种语言本身都已有 ISO 639-1 编码。

ISO 639-2/B 是原本供书籍使用的代码，采用英语的语言名称排列，而并非使用该语言的语言名称排列。例如德语的 ISO 639-2/B 码是 "ger" ， ISO 639-2/T 码是 "deu" ；中文（汉语）的 ISO 639-2/B 码是 "chi" ， ISO 639-2/T 码是 "zho" 。除英语图书馆编排外，应使用 ISO 639-2/T 码。

塞尔维亚语曾用 ISO 639-2/B 码 "scc"、克罗地亚语曾用 ISO 639-2/B 码 "scr"，但在2008年6月28日的改动中，已被停止使用，改为统一使用 ISO 639-2/T 码 "srp" 和 "hrv"。

参看ISO 639-2代码表。这些代码（除 ISO 639-2/B 外）亦被收录在ISO 639-3 标准内。

以下的代码代表多于一种语言，它们亦被收录在 ISO 639-5（3字母语系和语群代码）标准内。



SIL国际在检视过七千多种语言之后，发现以下 11 种被列在 ISO 639-2 的语言，它们之下所包含的语言，并非属于同一语种，故在 ISO 639-3 代码中被删除，亦不包括在ISO 639-5内。

注：比哈尔语之下有10多种语言之多，故理论上不应获发一个 ISO 639-1 代码 "bh"。


