ISO 639-3

ISO 639-3 是个国际语种代号标准，在2007年2月5日出版。它延伸了 ISO 639-2 里的 Alpha-3 code（三个字母的代号），目标是涵盖所有的语言。所以，它是 ISO 639-1 的超集合。 ISO 639-3 是 ISO 639-2 个别语言的超集合，但是因为 ISO639-3 没有 ISO639-2 的语言集合，所以 ISO 639-3 不是整个 ISO 639-2 的超集合。

自2005年7月30日发布的计划草案，共有 7,602 个语言条目，这些语言的来源有三个：基本资料来自 ISO 639-2 所收录的个别语言，和取自《民族语》里的现代语言调查资料。而过去历史的各类语言及古老的语言和人工语言，则是出自 the Linguist List 的资料。

因为这是采用 3 个字母，所以这套 3 字母编码理论上最多可代表 26×26×26 = 17,576 种语言。但是，因 ISO 639-2 定义了4个特别代码、 520个预留区域和23个 B 类代码，故此 ISO 639-3 可用的编码只有 17,576 − 547 = 17,030 个。

其中有4个代码用来代表特殊情况：
标准中亦有一个供私人使用的范围： codice_5。

在 ISO 639-3 代码中，以下的语言被视为是某些其他语言的大语言 (macrolanguage)，即这些语言可再细分为数种以上的语言。就以汉语为例，SIL 就把汉语细分为 14 种语言。


它们所包括的语言可在 http://www-01.sil.org/iso639-3/macrolanguages.asp 查看。

SIL 在检视过七千多种语言之后，发现以下 11 种被列在 ISO 639-2 的语言，它们之下所包含的语言，并非属于同一语种，故在 ISO 639-3 代码中被删除。

列表参看ISO 639-2。


