K-100

《K-100》（1977年1月22日－2005年9月17日）是香港无线电视的常态性娱乐资讯节目，节目中包含了艺员及名人访问，电视广播城介绍，TVB节目预告和花絮，及报告无线电视业务的最新动态。此节目经常在星期五、六、日晚上播放。

《K-100》于1977年1月22日开始播映，这个节目名称源自当时无线电视在九龙中央邮政局的邮政信箱号码。过去香港的邮箱以邮局简写开首，而当时TVB的邮箱号码刚好是100号，所以就用了《K-100》这个名称。其后全港邮箱编号合一，改为“70100”号，但节目名称依旧不变。

长期以来《K-100》都是无线对外公布节目资讯的官方渠道，因此认为其立场官方味道甚重。为了吸引观众，自九十年代中起，这个节目中加插报告在上周无线电视部分节目的收视，名为「收视龙虎榜」；又为拉近与电视观众的距离及了解市民口味，推出了「K-100自由讲」环节，于香港各大商场设置摊位让电视观众表达对无线电视的意见。

由于《K-100》官方味道甚浓，在电视整体收视大不如前下，更难吸引观众收看，即使有自由讲和收视龙虎榜，《K-100》始终无甚起色。结果于2005年9月17日播放1449集后，这辑《K-100》便成为最后一集，正式跟观众再见。

本节目停播十年后，2015年10月5日，新节目一线娱乐延续其功能，直至2016年8月1日节目停播。


1996年起，《K-100》加插主题曲，并且有两首，均由黎明主唱。第一首歌名《非一般的晚上》，由黄伟年作曲，向雪怀作词；第二首歌名《从过去到永远》，由黎明（主唱者）作曲，黄伟文作词。

1993年，《K-100》推出新包装，主持人以短剧方式介绍无线电视各样最新动态。


