PhpBB

phpBB是自由软件，也是开放源代码的网络论坛系统，使用PHP作为程式语言，并支持如MySQL、PostgreSQL、MSSQL、SQLite与Oracle等的资料库。

詹姆士·艾金森（James Atkinson）在2000年6月17日创设PHPBB，并使用UBB作为网站上的论坛。Nathan Codding与John Abela（现在皆为团队中的样板开发成员）加入phpBB开发，并协助1.0.0版起跑。2000年7月1日率先公开测试phpBB。

2000年12月16日释出PHPBB 1.0.0，随后改进主要的1.x版本。2001年2月16日释出PHPBB 1.2.0，同年4月25日释出1.4.0。2001年11月6日释出最后的PHPBB 1.x系列 - 1.4.4。在1.x系列的时间中，Bart van Bragt，Paul S. Owen（现为合作项目的管理者），Johnathan Haase（现为样板开发成员）与Frank Feingold都加入了PHPBB团队。

phpBB 2.0.x计划开始于2001年2月17日，渐显现phpBB开发人员对研发崭新架构的野心，尔后Doug Kelly（现为样板开发成员）即刻加入。经过一年的开发与广泛测试后，2002年4月4日，释出phpBB 2.0.0，即“毛茸茸版本”（Super Furry Version），比原定释出日迟了3日。2008年2月17日释出2.0.x系列最新版本为2.0.23。

2007年3月18日，在经历一周左右的宕机之后phpbb主站重新上线，新的网站使用了3.0版本的论坛，并带来了新的界面prosilver。

2007年12月13日，phpBB 3.0.0 推出。2009年11月17日释出的3.0.6为3.0.x系列最大更新，包含多项新功能与安全性修正。最后一次更新是在 2015年5月4日，发布了 3.0.14.，其生命周期已经结束。

2014年10月28日，在经过多次变化以及长时间的开发后，phpBB 3.1.0 发布。

2017年1月7日，phpBB 发布 3.2.0。 7月16日，发布了 3.2.1。

2018年1月7日，phpBB 发布 3.2.2。目前的版本已经支持 php 7.1 系列，论坛载入速度更快，原来的插件系统已经被扩展系统所替代。

2018年9月13日，phpBB 发布了更新的 3.2.3。

2018年11月16日，phpBB 的 v3.2.4 版本发布。但之后，被发现有小Bug，可能出现白屏，需要自行补丁两个文件，也可下载。

2018年12月22日，phpBB 的 v3.2.5 版本发布。

除去资料库支持上，以下为phpBB的几项优点：

2009年1月31日，phpBB.com网站遭到攻击，约2万名使用弱密码并长期未登录的用户的密码被公布。

官方在受到攻击后关闭了站点，至2009年2月9日仍未开放。

官方称，攻击目标是phpBB.com上安装的PHPList软件，其上的一个0day溢出漏洞导致这次攻击的成功。而并非phpBB软件本身的漏洞导致。


