S-75导弹

S-75（北约代号：SA-2）是苏联第一代实用化的防空导弹系统，1954年10月由拉沃奇金设计局设计，1957年莫斯科五一节阅兵式公开。主要用于拦截敌轰炸机执行要地防空，取代了130毫米与100毫米高射炮。

每个发射营装备六枚发射架成六边形布置。导弹为两级发动机，第一级固体燃料助推段工作4-5秒，弹径0.645米；第二级发烟硝酸-煤油液体发动机工作22秒，弹径0.5米，推力2650千克。发射营的火控系统站能跟踪一个目标，利用三个信道同时制导三枚导弹拦截目标。战斗部重195千克，内装135千克炸药，低空杀伤半径65米，高空杀伤半径250米，平均精度75米。单发杀伤概率70%，三发杀伤概率95%。

载车为吉尔ZIL-157半拖车，最大时速35公里。发射架为CM-63单臂全回转，重8400千克，最大仰角65度，电驱动，再装填时间10分钟。

雷达站组成如下

S-75系统与现代雷达相比，操作过程复杂，进入战位与接敌反应速度慢，抗干扰性能差，但在1950年代是世界上最尖端科技，直到21世纪的今天还有各种改型升级在一些国家服役。

苏联以连为单位，中国以营为单位使用。

1957年12月苏联政府批准定型，1958年起迅速装备苏联国土防空军，到1960年已达到1000具以上发射架。1957年10月，中苏签订协议引进C-75防空导弹系统。1958年10月6日，中国空军地空导弹第1营在北京成立；12月6日，北京军区空军组建了地空导弹第2营；1959年1月18日，南京军区空军在徐州组建了地空导弹第3营。1959年4月，空军地空导弹各营赴西北靶场进行实弹打靶。1959年9月担负首都防空作战值班。

1959年10月7日，地空导弹第2营在营长岳振华指挥下在北京通县张家湾上空击落中华民国空军飞行员王英钦上尉驾驶的侦察机，这是世界防空作战史上第一次使用地空导弹击落敌机。

1960年5月1日苏军在斯维尔德洛夫斯克附近击落美U-2高空侦察机，俘获美军飞行员鲍尔斯。

越战期间，1965年至1968年美国发动滚雷行动，不再严守不越过北纬17度线，开始允许空军越界对北越进行空袭。苏联于1966年10月起援助北越SA-2对抗美军，并进行实战检验。初期效果甚佳，每射击2~3枚即有一次战果。但随著战事延长，双方不断角力，交替技术升级。 1972年12月4日，北越在巴黎和平会谈上拒绝先前已达成意向的条款，美军遂于1972年12月18日起发动后卫II行动，进行初始计划为期3天的不计较损失的大规模轰炸。但B52在战役的头3天损失惨重，于是改变战术，从第4天起不顾影响到自己的通讯及战斗机护航，以每4架B52视距内结伴飞行，到达目标区后全开机载大功率宽频电磁干扰，同时进行高空轰炸。电磁干扰一方面使B52 4机编队在目标区无法与地面和护航战机通过无线电通讯，甚至影响到机内的有线电话通讯，另一方面有效地饱和了SA-2的指令接收器放大管，使其在接近B52编队时失去控制；而苏联未来得及调整SA-2战术，新开发的SA-3（后击落F117的型号）也未来得及投入实战。所以在后卫II行动的末期，B52的损失大为降低。不计其它战机和防空武器：此役最后持续了10天，共16架B52被击落或迫降后报废，其中14架为SA2战果，占越战总共31架损失的B52中约一半；越方则共发射了1242枚SA-2，几乎耗尽河内地区的库存；平均SA-2每射击70枚才有一次战果。在后卫II战役中，SA-2一方面打破了美方的3天大规模轰炸迫使越方屈服计划，另一方面也未能阻止美方轰炸，最终迫使北越于29日即轰炸的10天后，回到谈判桌前，并于1973年1月27日签订巴黎和平协约，美国得以“体面”地从越南撤军。

1964年12月，中国仿制的HQ-1导弹系统初步定型，取得了击落敌机的战果，但没有大量生产和装备。对C-75小改提高了电子对抗能力的HQ-2型，主要目标是U-2侦察机，于1966年试制成功。1967年6月定型。

埃及仿制型号为「Tayir as Sabah」，伊拉克曾经将它改造为地对地导弹。

SA-2A：S-75德维纳河Dvina（Двина）装备“扇歌”-A制导雷达、V-750或V-750V导弹。1957入役。有效射程8-30km，有效射高450-25,000 m

SA-N-2A：S-75M-2沃尔霍夫河-M Volkhov-M（Волхов）。在斯维尔德洛夫级巡洋舰“捷尔任斯基”号上尝试安装了1座双联C-75导弹发射架和配套的雷达、弹库，但发现效果有限，最后于是移除。

SA-2B：S-75杰斯纳河Desna（Десна），“扇歌”-B制导雷达，V-750VK或V-750VN导弹。1959入役的第二代系统。装备了更强大的助推段发动机。有效射程500-30，000m，最大射程34km.

SA-2C：S-75M沃尔霍夫河Volkhov。“扇歌”-C制导雷达，V-750m导弹。SA-2B的改进型，1961年入役。V-750m导弹射程提高到43km，最小射高降低到400m.

SA-2D：“扇歌”-E制导雷达，V-750SM导弹。有效射程6-43km，有效射高250-25000m.

SA-2E：“扇歌”-E制导雷达，V-750AK导弹。可装15kT核弹头或295kg常规战斗部。

SA-2F：“扇歌”-F制导雷达，V-750SM导弹。1968入役，针对越南战争与中东战争的教训加强的抗干扰能力。

S-75M：伏尔加河Volga（Волга），1995年设计。


