To Heart 2

《ToHeart2》是由日本的Leaf／AQUAPLUS公司在2004年12月28日发行的PS2平台上的视觉小说类型美少女游戏。之后发行十八禁游戏、电视动画和OVA等。
ToHeart2的故事情节是发生在《To Heart》一代的两年之后的同一所高中里，几乎所有的角色都是新登场的，只有姬百合姐妹在上一代的相关动画《To Heart ~Remember My Memories~》中登场过。


※括号内为担任的角色


「ToHeart2 XRATED」的续篇。2008年2月29日发售。支持Windows2000/XP/Vista。18禁。登场人物和舞台和《XRATED》相同。不过时间上在《XRATED》之后。柚原木实，向阪环以外的《XRATED》的配角成为了主角登场。游戏系统不同于《XRATED》的视觉小说的形式，采用了画面下方出现对话窗口的一般的恋爱冒险形式。另外、本作是Leaf正式支持Windows Vista的首部作品。在游戏发售之前，Leaf在游戏官网宣布ToHeart2系列三部作品的出货量都突破了十万。


括号内为PS2版、PSP版、动画版、广播剧CD版共通声优。《XRATED》与《AnotherDays》声优名单不公开。






















动画于2005年10月3日到12月26日放送，共13话。



2007年发售。DVD共3卷OVA，之后设定是主人公・河野贵明和所有的女主角都成了朋友；《ToHeart2 AnotherDays》第一卷于2008年3月26日发售；《ToHeart2 AnotherDays plus》DVD共2卷；《ToHeart2 AnotherDays next》DVD和蓝光光碟各2卷。



※1卷、2卷的片尾曲是从CD《ToHeart2 角色歌》中摘录出来的，引用了那一卷的主角的角色歌。

第1卷「」 2007年2月28日发售。
第2卷「」 2007年6月27日发售。
第3卷「」 2007年9月28日发售。



第1卷「」 2008年3月26日发售。

第2卷「happy new year」 2008年8月8日发售。

第1卷「」 2009年4月24日发售。

第2卷「」 2009年10月7日发售。
第1卷「」 2010年9月23日发售。

第2卷「」 2010年12月22日发售。

广播节目都在音泉发布。

在2007年10月，《电击G's magazine》举办了日本前五十名最佳美少女游戏排名的票选活动，《ToHeart2》在入围的249款游戏中获得74票而成为第3名。


