To Heart

《To Heart》是由Leaf在1997年5月23日发售的视觉小说类型成人游戏，2003年6月27日发售全年龄版《To Heart PSE》，是PS版本再加上附加小游戏而成。游戏机版都是由AQUAPLUS发售，1999年3月25日发售加入配音的PS版，2004年12月28日发售PS2版，2009年7月30日发售收录1代和2代的PSP版《ToHeart2 PORTABLE Wパック》，2011年10月27日发售1代的PSP廉价版。1999年4月1日到6月24日播放电视动画，2004年10月2日到12月25日播放第二部电视动画《To Heart 〜Remember my Memories〜》。

声优为PS全年龄版、PS2版、PSP版、电视动画版、广播剧CD版共同声优。PC18禁版无配音。男主角名字如果玩家改名，女角不会念出名字。





从游戏原作改编的动画，于1999年4月1日至6月24日播放，共13话。台湾的中视、中都卡通台、ET Jacky播放过电视动画版，VCD是由木棉花国际代理发售，片名译作《同班同学》。香港则译作《青春万岁》，曾经在无线电视翡翠台播放过。



故事设定于To Heart的一年后，为全新的剧情，以マルチ重新回来校园生活为开始。于2004年10月2日到12月25日播放，共13话。台湾正体中文版是由曼迪传播代理发售，片名译作《To Heart 青春纪事》。




《电击G's magazine》2007年8月号举办的日本前五十名最佳美少女游戏排名的票选活动，《To Heart》在入围的249款游戏中获得14票而成为第19名。PS版在《ファミ通》537号的クロスレビュー的评分中，满分40分获得30分并且进入银殿堂。

