七小福 (演员)

「七小福」是1960年代京剧名武生-{于占元}-在香港开办京剧戏班中国戏剧研究学院时，所收的学生的总称。广义来说，是所有曾于该戏班受训的学生的总称；狭义来说，则是指当中其中七人。

「七小福」由来，源于-{于}-占元在一次京剧表演中，选了元龙（洪金宝当时的艺名）、元楼（成龙当时的艺名）、元彪、元奎、元华、元武（本名周元俊）、元泰七人担任《七小福》的主角。后来因为演出非常成功，-{于}-占元于是借此组成「七小福」戏班，既让徒弟增加演出经验。

广义上的「七小福」，最多时曾有成员七十多人，除上述七人外，尚有元秋（本名张转男）、元心、元菊、元甫（本名李菊华）、元香、元冰（女成员）、元庆（即袁和平）、元德（本名孔祥德）、元俊（后改名为吴元俊）、元彬（本名陶周坤，香港导演及演员）、元振、元辉（本名尹元辉）、元宝（本名徐佑麟，香港导演及演员）、元庭（本名吴明才，第一代的大师兄）、元文（本名孟元文）、元兵、元森、元英等。

1970年代初期，由於戏曲观众大量流失，-{于}-占元把中国戏剧研究学院结束，七小福各师兄弟只好各自谋生。2009年11月13日为纪念恩师-{于占元}-，举行「『七小福』50周年庆典晚宴」，七小福再次聚首一堂。

