万全区

万全区是中国河北省张家口市下辖的一个区。地处河北省西北部，西、北以明长城为界与尚义、张北两县接壤，南隔洋河与怀安县相望，东临张家口市桥西区，总面积 1161平方公里，东西长37公里，南北宽35公里。属东亚大陆性季风气候，年均气温6.9℃，年降水量464毫米，年均积温2788℃。

万全区在河北省张家口市西部，外长城内侧。京包铁路经过境内南部。清朝时置万全县。1958年曾撤消并入怀安县，1961年恢复设置，县城一直为万全城（今万全镇），1983 年 7 月 1 日县城由万全城迁到孔家庄镇。2016年行政区划调整，撤销万全县，设置万全区。农产品以高粱、谷子、玉米、马铃薯、豆类为主。畜牧业发达。矿产有煤。工业有化学、轻纺、机械、建材等。名胜古迹有万全右卫城、野狐岭古战场（1211年成吉思汗蒙古军大败金军40万于此）。

下辖4个镇、7个乡：

2010年GDP总产值365578万元

全县少数民族人口426人，其中蒙古族87人；回族35人；藏族2人；维吾尔族3人；苗族14人；彝族16人；壮族1人；布依族6人；朝鲜族2人；满族240人；瑶族4人；土家族5人；哈尼族4人；傈僳族1人；仫佬族2人；毛南族1人；锡伯族3人。
