万宁市

万宁市是中国海南省下辖的一个县级市。位于海南岛东南部，总面积为4443.6平方公里，其中陆地面积1883.5平方公里。全市总人口为545597。市人民政府驻万城镇，南距三亚市112公里，北离海口市139公里，处于海南环线高速公路东段中部。

万宁市在汉代属珠崖郡紫贝县地。唐代贞观五年（公元631年），以平昌县拆置“万安县”，隶属琼州；龙朔二年（662年）增设万安州；天宝元年（ 742年）改州为郡；至德二年（757年）改万安为“万全郡”。南宋绍兴七年（1137年），始设“万宁县”。绍兴十三年（1143年）复置万安军。明代洪武三年（1370年）改称万州。民国三年（1914年）复改为万宁县。1996年撤销万宁县，设立万宁市。

万宁市位于海南岛东南部沿海，东濒南海，西毗琼中黎族苗族自治县，南邻陵水黎族自治县，北与琼海市接壤。市域总面积为4443.6平方公里，其中陆地面积1883.5平方公里，海域面积2550平方公里。在土地面积中，山地约占一半，丘陵和平原各占四分之一。万宁市属热带季风气候，气候温和、温差小、积温高。年平均气温24℃，最冷月平均气温18.7℃，最热月平均28.5℃；年平均降雨量2400毫米左右；年日照时数平均在1800小时以上。

截至2011年末，万宁市下辖12个镇和5个类似乡级单位：分别是：
据2010年中华人民共和国第六次全国人口普查结果，万宁市总人口为545597。其中汉族人口456550占总人口的83.68%。

2013年海南万宁校长官员性侵幼女案

