三分球

三分球（）是指篮球运动员在比赛中于三分线外出手投篮，命中所取得的得分为三分。从1997-98赛季开始，NBA的三分线离篮框水平直径为：角落区域为22呎（6.71公尺），其他区域23呎9吋（7.24公尺）。FIBA三分线半径为6.25公尺（20呎6吋），于2010年重新规划，新制6.75公尺（22呎1 3⁄4 吋），延伸到边线附近时则改为直线延伸，平行边线距离0.75公尺（2呎5吋）。

三分球命中得分是篮球比赛中单次投篮命中的最高得分，一支球队三分球得分和命中率的高低是衡量球队外线能力的主要指标。

三分线的起源在篮球发源地美国。1945年，在一场NCAA的比赛中实验了三分球。而美国职业联赛ABL(American Basketball League)率先在1961年引进三分球规则，他们的距离是25呎（7.62公尺）。
美国另一职业联赛EPBL(Eastern Professional Basketball League)在1963年跟进，而1967年职业联赛ABA(American Basketball Association)引进后，便将三分线推广了出去。
NBA(National Basketball Association)则是在1979年才开始使用三分球。NBA 1994-1995赛季将三分线距离由23呎9吋（7.24公尺）降至22呎（6.71公尺），1997-1998赛季再改回来。

1984年，FIBA在NBA实施三分球规则五年后，也将三分球放入国际赛中。距离是6.25公尺（20呎6吋）。

2008年，FIBA宣布将三分线延长为6.75公尺（22呎1 3⁄4 吋），并于2010实施。

