上海银行

上海银行（，），原名上海城市合作银行，成立于1995年12月29日，是一家总部设立在上海的股份制商业银行。其是由上海市国有股份、中资法人股份、外资股份及众多个人股份共同组成的。

截至2016年12月，上海银行在上海、北京、天津、深圳、成都、杭州、宁波、绍兴、南京、苏州、盐城、南通、常州、无锡都设有分支行和营业网点。此外，上海银行还发起设立了闵行上银村镇银行、衢江上银村镇银行、江苏江宁上银村镇银行和崇州上银村镇银行。银行子公司有上银基金管理公司90%以及在香港设立的上海银行（香港）有限公司100%。

上海银行2015年报显示，截至2015年12月31日，银行总资产达14491.4亿元人民币，净利润达130.43亿元人民币，均较前一年有所增长。客户存款和垫款总额为5365.08亿元人民币，客户存款总额为7926.8亿元人民币。资本充足率为12.65%，不良贷款率为01.19%。

据英国《》统计，按一级资本排序，在2015年度全球1000家大银行中，上海银行排名为108位。在《亚洲银行家》“2012年亚洲银行500强”资产规模排名中排在第55位。

1999年9月和2001年12月，上海银行分别吸收了国际金融公司和香港上海汇丰银行、上海商业银行等外资银行的参股投资。2006年，上海银行被允许办理异地业务，成为中国第一家异地经营的城市商业银行；随即上海银行宁波分行开业。2007年10月22日，上海银行南京分行开业。2008年1月2日，上海银行杭州分行开业。2011年8月10日国际金融公司(IFC)出售持有的上海银行7%股份给中国投资有限责任公司。2013年9月29日，上海银行成为首批入驻中国（上海）自由贸易试验区的银行之一。

2013年5月收购建行（亚洲）财务银行牌照后，随即易名为上海银行（香港）。上海银行（香港）有限公司属于有限制持牌银行，于2013年6月7日正式启业，是上海银行首家境外子公司。据该行资料，上海银行（香港）截至六月底总资产为2.61亿元，普通股一级资本比率为28.7%。

2013年12月10日，香港上海汇丰银行将其所持有的上海银行8%的股权出售给桑坦德银行。

2016年11月16日上海银行首日在上海证券交易所挂牌上市，公开发行股数不超过6.0045亿股，占发行后总股本10%，每股17.77元人民币，集资106.7亿元人民币，




