上虞区

上虞区为中华人民共和国浙江省绍兴市的一个市辖区。上虞区综合竞争能力2010年位居浙江省县（市）的第十位，全国百强县（市）的第四十三位。2009年GDP总量368亿元（折合54亿美元）。全区辖域面积为1,427.5平方公里，年末户籍总人口77.42万人（2009年）。

上虞传说中是舜的出生地，也是舜让位于丹朱时所居的地方，有“虞避丹朱，舜会百官”的历史传说，也是传说中祝英台的故里，并且是中国青瓷的发源地。秦王政二十五年（前222年）置上虞县，属会稽郡。新王莽始建国元年（9年），废上虞入会稽县，属会稽郡。东汉建武（25~56年）初恢复上虞县，属会稽郡。五代十国时属吴越国东府。北宋属越州。南宋绍兴元年改越州为绍兴府。元至元十三年改绍兴府为绍兴路，元至正二十六年（1366年）复为绍兴府，上虞皆为其属县。1952年起属宁波专区，1964年起属绍兴专区。1968年起初属绍兴地区。1983年起属绍兴市。1992年撤县设市。2013年撤市设区。

下辖6个街道、12镇、3乡。


嘉绍大桥北起嘉兴海宁，南接上虞，是继杭州湾跨海大桥后，又一座横跨杭州湾的大桥。2008年12月14日正式开工建设，2012年底建成通车。通车后绍兴至上海的车程90分钟即可达到。



