东台市

东台，古称晏，简称为东，又称西溪、宁海、东亭、建陵等，位于江苏省沿海中部，长江三角洲北翼，东拥黄海，西接泰州，南依南通，北望盐城。地处东经120°07′～120°53′，北纬32°33′～32°57′，总面积3240平方公里，拥有85公里黄金海岸线，东台沿海是联合国教科文组织认定的太平洋西岸唯一未被污染的海滨圣地。

东台，距今2100多年历史，是里下河地区最繁华城市，也是范公堤沿线最核心的地段。东台人多属江浙民系，多数人使用如泰方言。

东台以产盐出名，是中国著名的”鱼米之乡“，被誉为“黄海明珠”。东台灶撇文化是中国盐文化的发源地，是淮盐文化的摇篮。东台董永七仙女的爱情传说被列为国家级非物质文化遗产。

东台是中国优秀旅游城市之一。“秋天响亮惟闻鹤，夜海朦胧每见珠。”诗人范仲淹用这句诗来形容东台海岸风景。

2015年，东台市仍属县级市建置，市域内设溱东、时堰、五烈、梁垛、安丰、南沈灶、富安、唐洋、新街、许河、三仓、头灶、弶港、东台镇14个镇。

东台市位于江苏省中部，北纬 32°33′～32°57′，东经120°07′～120°53′，东与黄海相连，南与南通市海安县接壤，西与泰州市兴化市毗邻，北与大丰市交界，总面积3221平方公里。

东台境内地势平坦，地面高程1.4米～5.1米，大部分地区在2.6米～4.6米之间，204国道（范公堤）贯穿南北，将全市自然分成堤东、堤西两大地块：堤西属苏北里下河碟形洼地东部碟缘平原，东北高平，西南低洼，为著名的时溱洼地；堤东地区为黄河夺淮后泥沙淤积形成的滨海平原，海岸线以东约50公里的东沙岛已高出零线以上，为江（长江）淮（淮河）两大水系冲击回流之沉积物。

