东港市

东港市，为中华人民共和国辽宁省辖县级市，由丹东市代管。地处辽东半岛东部，东依鸭绿江，南临北黄海，西接大连市，是辽宁省沿海经济带东端起点，全国唯一的沿江、沿海、沿边县级市，是东北东部最便捷的出海大通道和区域物流中心。全境陆域面积2398.8平方千米，海域面积3500平方千米，江岸线长23.85公里，海岸线长93.5公里。下辖14个镇、1个民族乡、3个街道办事处、5个国营农场、2个省级经济开发区和1个省级重点产业园区。

东港市是全国最大的海蜇养殖基地、梭子蟹养殖基地 、草莓生产和出口基地。

2017年6月，东港市入围香港权威机构发布的“中国避暑休闲百强县”榜单。

东港市历史悠久，1982年，对前阳镇山城山“前阳人”古洞穴遗址的发掘，证明早在18万年的旧石器晚期就有人类在此劳动。

东港市（原安东县）境，唐尧时为青州。

虞舜时属营州。

战国时属燕国辽东郡。

西汉时属西安平县和武次县。

唐时归安东都护府。

辽初隶东平郡。

金为婆速路。

元时属婆娑府路。

明时为宣城卫既镇江堡地。

清天命六年（1621年）属后金势力范围，清乾隆三十七年（1772年）为岫岩厅辖。清光绪二年（1876年），清廷析大东沟以东至爱河地设置安东县，隶属奉天府凤凰直隶厅。光绪三十二年（1907年）安东县归奉天省东边兵备道辖。宣统元年（1909年）东边道改名兴凤道，又属兴凤兵备道辖。

民国十八年（1929年），奉天省改辽宁省属辽宁省辖。民国二十一年（1932年）2月，辽宁省复改奉天省，安东县属奉天省辖。民国二十三年（1934年）10月属安东省。民国二十六年（1937年）12月，设立安东市，从安东县中析出。

1949年4月，安东县属辽东省。1954年8月属辽宁省。1959年1月安东县隶属辽宁省安东市。1965年1月20日，安东市更名为丹东市，安东县更名为东沟县。1993年6月18日，撤销东沟县建立东港市。归丹东市辖至今。

东港市地处黄海渤海经济圈交汇点、东北亚经济圈核心地带，是连接中、韩、朝三国的交通枢纽和欧亚大通道的必经之地，享有“东北亚经济圈金瓶口”之美誉。

东港市位于中国海岸线的最北端，南临黄海，东依鸭绿江，东北与丹东市相连，北、西北与凤城市和岫岩满族自治县接壤，西与庄河市毗邻，东南与朝鲜隔江相望。具有沿海、沿江、沿边的区位优势。地理坐标东经123°22′—124°22′，北纬39°45′—40°15′。

东港市地貌类型多样，地势北高南低，呈阶梯状分布。依次是北部低山丘陵，中部低丘坡岗，南部退海平原，沿海系潮间带滩涂。境内岛屿集中于鸭绿江口和大洋河一带，面积在500平方米以上的有23座。其中大鹿岛面积6.6平方千米，主峰海拔189.1米。西部的大孤山海拔337.3米，山体陡峭、古树参天，是国家级森林公园。

东港市水资源较丰富，水资源总量13亿立方米，有大小河流212条，其中较大河流11条。有温泉3处、冷泉10余处。

东港市属北温带季风气候，四季分明，夏季高温多雨，冬季寒冷干燥。

下辖3个街道、14个镇、1个民族乡、5个国营农场、2个省级经济开发区、1个省级产业园区：


2017年全市户籍总人口592,354人，其中男性人口296,796人，女性人口295,558人，性别比为100.4：100。在户籍人口中，0-17岁人口72,462人，18-34岁人口120,584人，35-59岁人口255,366人，60岁以上人口143,942人。

2017年，全市实现地区生产总值（GDP）236.6亿元，按可比价格计算，比上年增长3.1%。其中，第一产业增加值70.6亿元，增长3.7%；第二产业增加值72.8亿元，增长0.4%；第三产业增加值91.2亿元，增长4.8%。三次产业增加值占地区生产总值的比重由上年的30.2：30.8：39.0变为29.8:30.8:39.4。年人均地区生产总值39,530元，按可比价格计算，比上年增长4.3%，按年平均汇率折算为5,855美元。

2017年，农、林、牧、渔业总产值 119.3 亿元，按可比价格计算，比上年增长5.7%。其中，农业总产值 32亿元，增长4.6%；林业总产值0.3亿元，增长2.7%；畜牧业总产值17.9亿元，增长11.5%；渔业总产值64.6亿元，增长4.7%；农林牧渔服务业总产值4.4亿元，增长5.3%。

农、林、牧、渔业增加值72.9亿元，按可比价格计算，比上年增长3.7%。其中，农业增加值19.2亿元，增长4.6%；林业增加值0.1亿元，增长2.8%；畜牧业增加值5.3亿元，增长10%；渔业增加值46亿元，增长2.6%；农林牧渔服务业增加值2.2亿元，增长5.3%。

粮食作物播种面积7万公顷，粮食总产量51万吨，比上年增长1.8%。其中，玉米播种面积2.1万公顷，玉米产量13.2万吨，下降11.2%；水稻播种面积4.8万公顷，水稻产量37.5万吨，增长11.2%。

果园面积0.24万公顷，全年园林水果产量6.2万吨，比上年下降12%。其中苹果产量3.2万吨，比上年增长9.2%；梨产量0.9万吨，下降3.3 %；桃产量1.1万吨，下降38%，葡萄产量0.4万吨，增长0.5%。

蔬菜及食用菌产量36.6万吨，其中食用菌产量0.7万吨。

设施农业个数2.1万个。全年设施蔬菜产量11.3万吨。设施园林水果产量0.2万吨。

肉类总产量7.3万吨，比上年下降4.1%。其中，猪肉产量2万吨，比上年增长6.6%；禽肉产量5.3万吨，比上年下降7.7%。全年禽蛋产量8.6万吨，增长4.2%；猪全年出栏数26.3万头，增长22%；家禽全年出栏数3,217.6万只，增长22%。

水产品产量46.2万吨，比上年增长0.1%。其中，海水产品产量42.9万吨，增长0.4%；淡水产品产量3.3万吨，下降4.3 %。

农用机械总动力54.6万千瓦。拖拉机拥有量16,204台。水稻插秧机拥有量4,496台。联合收割机拥有量643台。农用运输机械拥有量6,776台。

2017年，规模以上工业企业实现工业增加值15.3亿元，按可比价计算，比上年增长7.8%。

规模以上工业企业111户，比年初增加2户。在规模以上工业企业中，内资企业98户，外商及港澳台商投资企业13户。全年规模以上工业企业实现工业总产值97.3亿元，其中，内资企业总产值81亿元，外商及港澳台商投资企业总产值16.3亿元。按轻重工业分，轻工业总产值65.3亿元，重工业总产值32亿元。

规模以上工业涉及20个行业大类，其中：农副食品加工业、食品制造业和饮料制造业等食品加工产业55户，实现工业总产值52亿元，占规模工业总产值比重为53.5%；纺织业、纺织服装和服饰业、制鞋业等纺织服装产业16户，实现工业总产值7.4亿元，占规模工业总产值比重为7.6%；金属制品业、通用设备制造业、专用设备制造业、汽车制造业、电气机械和器材制造业等机械加工产业21户，实现工业总产值23.6亿元，占规模工业总产值比重为24.3%。

规模以上工业企业资产总计103.9亿元。全年实现营业收入101亿元，其中主营业务收入98.5亿元。规模以上工业企业全年从业人员平均人数2.1万人。

全市资质等级以上建筑企业全年实现营业务收入40.9亿元，比上年下降7.5%。

2017年，固定资产投资(不含农户)完成75.4亿元，比上年下降3.1%。其中建设项目投资45.3亿元，下降24.4%；房地产开发投资30.1亿元，增长68.3%。

在固定资产投资中，第一产业投资2亿元；第二产业投资23.1亿元；第三产业投资50.3亿元。

房地产企业房屋施工面积206.4万平方米，增长6.8%；其中，住宅施工面积162万平方米，增长10.1%。全年商品房销售面积59.8万平方米，增长21.7%；其中住宅销售面积57.5万平方米，增长20.7%。

2017年，社会消费品零售总额实现141.8亿元，比上年增长5.6%。按分经营地分，城镇（含城区及镇区）社会消费品零售额104亿元，比上年增长4.7%；乡村社会消费品零售额37.8亿元，增长8.2%。按消费类型分，商品零售额128.3亿元，比上年增长5.6%；餐饮收入额13.5亿元，增长5.8%。

实现外贸出口总额6.7亿美元，比上年增长7.1%；进口总额0.7亿美元，比上年增长19.2%；实际利用外资0.6亿美元。

2017年，一般公共预算收入13.1亿元，比上年下降1.5%。在公共财政预算收入中，各项税收完成9.3亿元，下降10.5%。其中，流转类税收3.7亿元，下降29.7%；所得类税收1.4亿元，下降2.1%；农业类税收0.9亿元，比上年增长22.3%；其他类税收3.3亿元，增长10.8%。非税性收入3.8亿元，增长32.6%。

一般公共预算支出41.8亿元，比上年增长6.6%。在一般公共预算支出中，教育支出7.2亿元，增长4.5%；社会保障和就业支出8亿元，增长15.1%；医疗卫生与计划生育支出3.9亿元，增长0.6%；城乡社区支出4.6亿元，增长5 %；农林水事务支出7.3亿元，比上年下降9.4%。

年末全市金融机构本外币存款余额454.5亿元，比年初增加28.7亿元。其中：住户存款余额364.3亿元，比年初增加38.7亿元。年末全市金融机构人民币存款余额451.9亿元，比年初增加32.5亿元。

年末金融机构本外币贷款余额259.1亿元，比年初增加26.2亿元。其中：住户贷款余额75亿元，比年初增加8.5亿元；在住户贷款中，短期贷款余额28.1亿元，比年初增加4.3亿元；中长期贷款余额46.9亿元，比年初增加4.2亿元。非金融企业及机关团体贷款184.1亿元，比年初增加17.7亿元；在非金融企业及机关团体贷款中，短期贷款余额90.7亿元，比年初增加1.2亿元；中长期贷款余额92.3亿元，比年初增加16.5亿元。年末全市金融机构人民币贷款余额259亿元，比年初增加26.2亿元。

2017年，农村居民人均可支配收入15,682元，比上年增长7.9%；农村居民人均消费支出12,068.5元，比上年增长8.7%。

城镇实名制就业10,854人，城镇新增就业5,339人，城镇登记失业率为3.49%。

社会养老保险参保人数34.5万人，其中农村参保人数13.9万人；基本医疗保险参保人数12.5万人；生育保险参保人数4.1万人；工伤保险参保人数为3.7万人；参加新型农村合作医疗42.9万人；参加失业保险2.2万人。

丹东港位于中国大陆海岸线最北端，地处东北亚中心，南邻黄海，是中国东北东部地区唯一出海通道，也是“一带一路”建设北方起点，已与日本、韩国、美国、巴西、俄罗斯等全球100多个国家的港口开通了海上货物运输业务。

丹东港年综合吞吐能力已达近2亿吨以上，主要货种为进口铁矿石、焦煤、大豆、木材、集装箱等，出口非金属矿石、矿建材料、玉米、稻谷、水产品、钢材、集装箱等，每年国际旅客进出港近20万人次。

丹东港自1897年设立口岸至今，已有100多年历史，逐步由鸭绿江内河港口建设发展为大型深水海港。2005年成立丹东港集团有限公司，进行市场化改革。经过多年的发展，丹东港由一个地区小港，建设成为东北亚物流现代化的枢纽港，成为东北东部出海大通道的出海口。

鹤大高速公路、201国道

东港市境内有两条高速铁路停靠，分别是沈阳至大连高速铁路、丹东至大连高速铁路。

丹东浪头国际机场距东港市17公里，已开通至北京、上海、青岛、烟台以及韩国首尔等多条航线。

鸭绿江口湿地保护区为国家级湿地自然保护区。位于辽宁省东港市境内。鸭绿江口湿地县级自然保护区成立于1987年，1995年晋升为省级自然保护区，1997年晋升为国家级自然保护区。主要保护对象为近海海岸湿地及珍稀濒危野生动植物。

大孤山位于辽宁省丹东市东港市孤山镇，该景点是辽东地区著名风景区之一。地处西大洋河河口的右岸，孤峙于黄海之滨，景色秀丽，人文荟萃。山上始建于唐朝的千年古刹集“佛、道、儒”三教合一，孤而不群，千百年来自不同地区的人们来此寻找精神的慰藉和心灵的寄托，其宗教影响力在东北三省及京津冀地区具有不可替代的地位，大孤山上有百余间初建于唐朝的寺庙，是东北现存的最完整的古建筑群之一。大孤山古建筑群分为上庙、下庙。上庙由药王殿、玉皇殿、真武庙、圣水宫、龙王殿、佛爷殿、三霄娘娘殿、一层楼、观海亭和佛塔组成。下庙由吕祖亭、天后宫、关帝殿、财神殿、文昌宫、大雄宝殿、地藏殿、观音殿、天王殿和古戏楼组成。一条中轴线贯穿圣水宫、天后宫和古戏楼，使上、下庙既互为映衬，又连为一体。而且建筑技艺更加精湛，雕梁画栋，垂脊飞甍，斗拱雀替，砖雕壁画，呈现出一派大气磅礴的民族建筑风采。

大鹿岛，地处黄海，位于鸭绿江入海口，素有“黄海明珠”的美誉。位于中国万里海疆的北端，中国海岸线北端最大的一个海岛，面积为6.6平方公里，岛上的常住人口大约3000多人，属于辽宁省丹东市东港市孤山镇所辖。岛上有传统的捕鱼业，还有新兴的旅游业。每年的八九月是大鹿岛的旅游旺季，游客最多的时候，上岛的人数近六千人，异常热闹。大鹿岛的生态环境非常好，植物繁茂，有中国北方夏威夷的美誉。

獐岛地处辽宁省丹东市东港市北井子镇西南部，是一个四面环海的海岛渔村，陆域面积0.8平方公里，总人口577人，辖区内3个村民组，村里的主要收入靠旅游、捕捞和滩涂海水养殖为主。獐岛是中国万里海岸线最东端起点第一岛，是中国北方海岛旅游的主要景区之一，2008年12月1日被评定为中国AAA级旅游景区。
