东盟自由贸易区

东盟自由贸易区（，缩写作 ）于1992年提出，现包括东盟的6个创始成员国（印尼、马来西亚、菲律宾、新加坡、泰国、文莱）和4个新成员国(越南、老挝、缅甸、柬埔寨)，共10个国家，陆地总面积为450万平方公里，人口5.3亿。经过10年的构建，原东盟6国于2002年正式启动自由贸易区，其他新成员国也将加快关税的削减速度。

1992年1月在新加坡举行的第四次东盟首脑会议决定，将从1993年1月1日起的15年内建成东盟自由贸易区，批准了建立东盟自由贸易区主要机制的《共同有效优惠关税计划》，规定通过分阶段实施，在2008年将在区域内贸易的工业制成品的关税减到5%以下。1994年9月召开的东盟经济部长会议决定将自由贸易区建成的时间从原定的15年缩短为10年，即在2003年1月1日前对东盟内部贸易征收的关税必须降低到5%以下。随后根据4个新的成员国的经济发展情况，同意越南的关税减让时限可以推迟至2006年，老挝、柬埔寨和缅甸推迟至2008年。

1998年10月在马尼拉召开的第30届东盟经济部长会议提出在2010年建成“东盟投资区”。1998年12月在河内召开的第六次东盟首脑会议通过的《河内宣言》、《河内行动计划》和《大胆措施声明》，将原东盟6国自由贸易区启动的时间提前一年，即从2003年1月1日提前到2002年1月1日。原东盟6国也同意到2003年其CETP关税清单中60%的项目实现零关税，将尚未包括在降低关税计划中的产品尽快列入减税清单。新成员国也同意尽可能的扩大0%——5%关税商品的种类数量和零关税商品的种类数量，越南在2003年，老挝和缅甸在2005年将其CETP关税清单中的关税降至0%——5%，越南在2006年，老挝和缅甸在2008年尽量增加零关税的商品种类。

1999年9月27日、28日，在新加坡召开的东盟经济高官会议上，部长们重新批准了于2002年启动东盟自由贸易区的决议，同意新加入的柬埔寨关税减至0%——5%的时间是2010年。1999年11月在马尼拉召开的第三次东盟首脑非正式会议上，东盟领导人同意原东盟6国提前它们实现零关税的时间，即从2015年提前至2010年，而新成员则从2018年提前到2015年。

2001年9月7日、8日在河内召开的东盟经济高官会议和9月14日召开的第15次东盟自由贸易区理事会会议上，东盟各成员国的部长们欢迎原东盟6国于2002年1月1日正式启动东盟自由贸易区。


