东至县

东至县位于中国安徽省南部，是池州市下辖的一个县，位于长江下游南岸，北望安庆，南邻江西。

南唐保大十一年（953年）升东流场为东流县，属江州；《明一统志》：“东流县，以大江自湓城而下，逶迤东注，故名”。民国21年（1932年）10月，秋浦县更名至德县。1959年由东流、至德两县合并成东至县。

境内舜耕山（又名大历山），相传为舜躬耕之地，尧访舜时由此渡河，留下众多遗址和传说，县城遂称“尧渡”，自古就有“尧舜之乡”美誉。

东至县西北滨临长江，与怀宁县、望江县一水之隔；东与贵池区、石台县、祁门县接壤；北部和安庆市区隔江相望；南部和西南部与江西省浮梁县、鄱阳县、彭泽县接壤。县域坐标：东经116º39"—117º18"、北纬29º34"—30º30"，南北长108公里，东西宽65公里。面积占全省总面积的2.3%。

地势南高北低，最高峰仙寓山（1375.7米），北部西北部地势最低，最低处七里湖及新丰圩（9.5米）。

气候温和，四季分明。多年平均气温16.9℃，多年平均降雨量1554.4mm，无霜期223天。

东至县辖12个镇、3个乡：尧渡镇、东流镇、大渡口镇、胜利镇、张溪镇、洋湖镇、葛公镇、香隅镇、官港镇、昭潭镇、龙泉镇、泥溪镇、花园乡、木塔乡、青山乡

东至县资源丰富，矿产以石灰石、白云石、方解石储量大，分别达20亿吨、4亿吨、2亿吨以上。

农业生产条件得天独厚，已形成优质米、优质油、优质棉、食用菌、茶叶、禽畜、水产、经果林等八大农产品开发基地，是全国“商品粮基地县”、“全国优质棉基地县”、“全国速生丰产林基地县”、“全国绿化先进县”、“沿江渔业高效示范区”和“全国红茶出口基地县”。

工业有纺织服装、化工、机械、玩具、新型非金属材料和绿色食品生产加工等六大支柱产业。

东至县交通便捷，尧渡镇北距省会合肥市247km，南距江西省景德镇市152km。



