严可均

严可均（1762年—1843年）字景文，号铁桥。清代学者。浙江乌程（现浙江湖州）人。

嘉庆五年（1800年）以宛平籍举人，曾替姚文田、孙星衍校书，辑校《平津馆金石萃编》。道光二年（1822年）官建德县教谕，“在任数年，大修学宫，并葺严子陵祠”，道光十四年引疾归。生平好游，足迹几半天下。他研究文字音韵学，一生着书不辍。

著有《说文校议》、《说文声类》、《铁桥漫稿》等书，辑本有：《典语》一卷、《刘氏政论》一卷、《杜氏笃论》一卷、《桓氏世要论》一卷、《蒋子万机论》一卷、《尔雅图赞》一卷、《山海经图赞》二卷、《华阳陶隐居集》二卷、《孝经郑氏注》一卷、《圣贤高士传赞》一卷、《平津馆金石萃编》二十卷、《尔雅一切注音》十卷、《傅子》五卷；积一千二百五十一卷，因卷帙繁浩，不能尽刊。台北国立中央图书馆藏有严氏手校本《初学记》原稿。

清嘉庆十三年（1808年）诏开“全唐文馆”，编辑《全唐文》，一时名士鸿儒多被邀请。严氏因已辞官归田，无能为役，心有不甘，慨然曰：“唐之文，盛矣哉！唐以前要当有总集。斯事体大，是余之责也。”以二十七年之功，至道光十四年（1834年）定稿《全上古三代秦汉三国六朝文》741卷，收录3000余家均附作者小传，序中自言“广搜三分书，与夫收藏家秘笈金石文字，远而九译，旁及释道鬼神。起上古迄隋，鸿裁巨制，片语单辞，罔弗综录，省并复叠，联类畸零”，直与《全唐文》相衔接，“清代著述之富，盖无有过之者”。有一子，严六孤，好赌。严可均卒后，其作品都被用来偿还赌债，“乱后不知所终”。

