个旧市

个旧市是中国云南省红河哈尼族彝族自治州的一个县级市，面积1587平方公里，人口45.33万。当地以产锡著名，开采锡矿的历史有约2000年。个旧市是中国最大的产锡基地，被称作「中国锡都」。个旧市同时是世界上最早的产锡基地。

清光绪十一年（1885年），设个旧厅，建立衙署，专管矿务。民国二年（1913年），个旧被列为云南省一等大县。

1951年1月撤县建市。1958年，个旧市隶属红河州，州府迁个旧市，同时撤销开远、蒙自县归个个旧辖。后两县于1961年划出。

1988年，经国务院批准，个旧为云南省计划单列市，行使地州级经济管理权。

2003年，红河州府迁蒙自市。

2012年，个旧市依然为红河州最繁荣城市，在云南省中经济发展较为发达。

现在个旧市正在计划联合周边开远市与蒙自市打造云南第二大城市个开蒙城市群。

个旧市辖1个街道、7个镇、2个乡：

座落在东经102°54'~103°24'，北纬23°01'~23°36'位置刚好位于北回归线上，最高海拔2740米，最低海拔150米，市区海拔1688米。

年平均气温16.4℃，最冷月（1月）:10.1℃，最热月（7月）：20.5℃，被称为“最适合人类居住的城市之一”。


