中信国际金融

中信国际金融控股有限公司（CITIC International Financial Holdings Limited，简称中信国金，前港交所上市编号：0183），是一家曾经在香港交易所上市的金融公司。主要业务是提供一般的银行及相关的金融服务。中信国金全资拥有中信银行国际（2010年前称「中信嘉华银行」，1998年前称「嘉华银行」），而母公司为中信银行和西班牙对外银行（Banco Bilbao Vizcaya Argentaria, S.A.），两者分别持有大约百分之七十及三十的股东权益。

公司在香港注册，主席为孔丹先生。2008年底资产总值为1,500亿港元。

2008年6月11日，中国中信集团公司宣布以每股1.46港元现金，加一股中信银行（）股份换一股中信国金，私有化中信国金，整项私有化计划需要114.35亿港元。交易完作后，中信集团及BBVA分别持有中信国金70.32%及29.68%的股权。私有化完成后，中信国金会把持有的中信银行的15%股权，按比例分派予中信集团及BBVA，而BBVA会向中信集团收购中信银行股权，使其持有中信银行股权由4.83%增至10.07%。

2008年10月16日举行股东特别大会，获99.84%股东通过私有化计划，股份已经于同年11月5日除牌。

2009年5月，中信银行以135.63亿港元向中信集团收购中信国金百分之七十点三二的权益。
2014年12月23日中信银行以81.62亿元收购西班牙对外银行（BBVA）所持22.14亿股中信国金股份（占29.68%），完成后，现持有中信国金70.32%的信行，将全资拥有中信国金。


