中信股份

中国中信股份有限公司（，）（前称中信泰富有限公司）是在香港交易所上市的综合企业公司。中信泰富主要业务是销售及分销，汽车及有关服务、贸易、发电及基础设施、物业、工业制造、以及信息业。公司在香港注册，现任董事局主席兼董事总经理为常振明，上任董事局主席为荣智健，董事总经理为范鸿龄。
中信泰富原名为泰富发展（集团）有限公司（Tylfull Company Limited），1985年1月8日成立，1990年中国国际信托投资（香港集团）有限公司购入49%股权，并于1991年8月22日易名为中信泰富有限公司，其最终控股公司为中国中信集团公司。

中信泰富于1991年收购大昌行集团约34.86%权益，更于1992年进一步收购其余权益，使大昌行成为中信泰富全资附属公司。大昌行集团于2007年10月17日在香港交易所上市，中信泰富占大昌行已发行股本约56.60%。

2009年4月21日中信泰富以人民币19.8亿元将全部持有的北方联合电力20%权益转让给广东省粤电集团。中国华能集团公司持有该公司51%股权，该公司已发行股本为人民币100亿元，即中信泰富收回大部分投资。

2008年10月20日，中信泰富突然发出盈利警告，指出为了减低澳洲西澳大利亚州铁矿项目面对的货币风险，集团与汇丰及法国巴黎银行，签订多份「累计杠杆式外汇买卖合约」（累计股票期权），但后因澳洲元大跌而亏损逾150亿港元，预计全年业绩将录得亏损。翌日，中信泰富股价急跌55%，收市报6.52港元，跌8港元，跌至1991年的水平。事后，董事总经理范鸿龄指荣明方涉及事件，已被调离财务部，接受降级和减薪的「纪律处分」。中信泰富亦因此向母公司中信集团要求注资。

值得一提的是中信泰富副董事总经理是2008年10月突然离职的张立宪，但集团财务部之董事是中信泰富董事局主席荣智健的女儿荣明方。

2009年4月7日，香港警务处商业罪案调查科搜查中信泰富的公司总部，调查公司在2008年投资外汇巨亏的事件。2009年4月8日，荣智健及范鸿龄辞职，空缺由常振明补上。2017年4月，香港「市场失当行为审裁处」判决中国中信股份及荣智健等5人「从事市场失当行为」罪名不成立。

2014年4月16日，中信泰富以现金499亿元人民币（港币630亿元）（通过发行配售股份募集）及发行165.79亿股，每股价值13.48港元，涉及的金额为1,770亿元人民币（港币2,235亿元）新股的方式合共斥资2269亿元人民币（约2,865亿港元）收购母公司中信集团99%资产。中信泰富建议于收购完成后将中信泰富的英文名称「CITIC Pacific Limited」改为「CITIC Limited」，中信泰富的中文名称「中信泰富有限公司」改为「中国中信股份有限公司」。

2014年5月13日，中信股份与十五家战略投资者包括日资东京海上控股及瑞穗金融集团，以及友邦保险、全国社会保障基金、淡马锡控股、中国华安投资、Qatar Holding 、中国人寿保险、中国信托人寿、东高投资、和荣投资、鹏涛投资、ICBC International Finance、富邦人寿、京投（香港）。签订股份认购协议，合计认购金额为395亿港元，相当于以每股13.48港元的价格认购约29.32亿股的拟发行股份。上述认购使收购完成后中信泰富的公众持股量比例超过15%，满足香港联交所批准的最低公众持股量。2,932,798,000

2014年6月17日，中信股份再与十家战略投资者以每股13.48港元出售396,762,000股股票，价格与5月13日所出售的价格相同。

2014年7月14日，中信股份再与中国烟草及正大光明以每股13.48港元出售623,156,000股股票，价格与5月13日所出售的价格相同。当中正大光明占249,033,000股，自2014年5月13日至7月14日合共出售3,952,428,000，当中包括出售予正大光明的249,033,000股。

中信泰富2014年8月25日宣布已经完成对母企中信股份的收购，8月27日起正式更名为“中国中信股份有限公司”（CITIC Limited），9月1日起新中信港交所开始交易。至此，中国最大的综合性集团中信完成在港整体上市，

2015年1月20日正大集团和伊藤忠商事将通过分别占50%股份的合资公司正大光明投资有限公司斥资最多803亿港元(或104亿美元)入股中信股份，当中以每股13.8元，斥资(约为343.63亿港元或45.4亿美元)向中信集团购买持有的中信股份10%股权，共24.9亿股。紧接同以换股价13.8元，向正大光明发行33.27亿股可转换优先股，占扩大后股本11.79%，作价459.2亿元现金，但该批优先股连同先前所购入的股份，不可多于以扩大后股份20%股权。

2015年7月18日，中信股份以以每股13.95港元向雅戈尔配售8.59亿新股，相当于扩大后股本3.34%；，涉资119.86亿元

2016年3月11日，中信集团以310亿元（人民币．下同）（约370.8亿港元），向中国海外发展出售旗下121个分布于中国内地25个主要经济地区城市的物业项目，代价支付包括中国海外发展将以每股27.13港元发行约10.96亿股，占公司现有已发行股本的11.11%，并占扩大股本后的10%和转让价值约61.49亿元人民币的物业资产作为对价，交易完成后，中信将成为中国海外发展第二大股东。

2017年1月10日，麦当劳中国公司向中信股份、中信资本控股、凯雷集团和麦当劳联合组建的新公司，以最高20.8亿美元（约161.4亿港元）的总对价，出售麦当劳在中国内地和香港的业务。交易完成后，麦当劳在中国内地和香港的1750多家直营餐厅将转为特许经营，期限为20年。

2018年6月11日中信股份旗下中信金属以约7.23亿加元收购加拿大Ivanhoe Mines19.9%股份

2015年5月13日，中信泰富以14.68亿元成功投得沙田市地段第605号住宅用地。



