中国人民财产保险

中国人民财产保险股份有限公司（），简称「人保财险」、「中财」或「财险」，原身为“中国人民保险公司”，成立于1949年，是国有大型金融企业，2003年7月由中国人民保险集团公司发起设立，注册资本122.5598亿元人民币。2003年11月6日在香港交易所上市，是目前中国内地最大的非寿险公司。主要业务是为中国各界客户提供多种财险产品。它是香港中资金融股的八行五保之一。

人保财险相继成为北京2008年奥运会、2010年上海世博会保险合作伙伴。2008年，人保财险保费收入突破1000亿元人民币，成为中国内地第一家年度保费突破千亿元大关的财产保险公司，进入全球财产保险业务前十强。2012年，人保财险保费收入超过1900亿元人民币，亚洲排名稳居第一，在全球单一品牌财险公司中位列第二。 

公司在中华人民共和国注册，继承了原中国人民保险公司商业业务的全部资产、负债以及分支机构，经营除人身保险以外的一切保险业务。2011年纯利增长五成一，赚八十亿二千七百万元人民币，不派息，业绩逊预期。营业额增加一成二，升至一千七百三十九亿元人民币。

母公司是中国人民保险集团。

中国财险宣布（A+H）大折让供股，将发行4.1817亿股H股（9.2998亿A股），占经扩大后H股股本9.9%，每10股供1.1股，H股供股价5.38元（4.3元人民币），较该股2013年5月20日收市价10.2元折让47%；连同内资股供股，将合共筹72.57亿元（57.63亿元人民币），供股所得将用于补充其资本金，以改善财险偿付能力状。
AIG 承诺供股，现时AIG持有H股31.92%12.13亿股H股、公司已发行股本约9.9%。中国人保，承诺参与子公司中国财险的供股计划，将出资39.99亿元人民币，全数认购获配发的近9.3亿股内资股供股股份。

2015年12月29日中国人民财产保险斥资不多于257亿人民币现金，向德意志银行购买8.77亿股、萨尔．奥彭海姆购买2.67亿股及德银卢森堡购买9.22亿股，合共购买21.36亿股华夏银行股份，约占华夏银行全部已发行股份的19.99%

2017年1月9日，前董事长王银成被有关部门带走调查，3月6日人保财险公司宣布王银成辞去公司董事长职务，2018年5月24日，王银成被一审判处有期徒刑十一年。
