中央大学 (韩国)

中央大学（），韩国名牌私立大学，据《中央日报》2017年韩国排行榜，中央大学整体第七，戏剧系、电影系和摄影系最负盛名，均名列第一，药学亦排第四；据2016年QS世界大学排名中央大学位列世界386名，泰晤士亚洲大学排名2018位列50名，韩国的大企业斗山集团为作为中央大学财团后，大幅的财政支持使得中央大学更好的发展。

中央大学在1953年升格大学，前身是1918年成立的教会幼儿园，1922年转型为幼儿园女教师训练学校。大学官方以2018年为百周年庆典。有33600大学生，5200研究生，700专任教授，500教职员。首尔南岸铜雀区为主校舍，京畿道的安城市有分校舍。

“中央大学校法人”是中央大学的管理者，是一个根据韩国法律《学校法人》第一条而成立的“中央大学校法人”基金会。“中央大学校法人”旗下有以下教育机构：

此外，学校医学院本身亦设有教学医院大楼，由医学院管理。


中央大学由任永信创立。校史最早可以追溯至1916年9月20日。当时贞洞教会幼稚园筹备开设分校，并称为中央幼稚园。幼稚园在1918年4月1日开校。到了1928年9月5日，学校为了培训幼稚园所需的老师而开设“中央保育学校”，专门招收女生作幼稚园教师。1946年7月8日，保育学校扩展，开设其他学科，并改名为“中央女子专门学校”。1947年4月10日再改名为“中央女子大学”，由新成立的财团法人“中央文化学院”管理。

1948年5月25日，学校改变政策，容许男女生报读，并改名为“中央大学校”。1953年5月28日，中央大学的地位得到韩国政府认可。

1972年6月16日，大学与徐罗伐学院合并。

据2013年韩国中央日报，中央大学声望全国第七，SCI期刊论文第七，往外国的交换生比例（5.1%）第四。

据QS大学亚洲排名，中央大学从2010年的亚洲排名129跃升至2014年的68名。





