中国平安

中国平安保险（集团）股份有限公司（，简称中国平安、平安保险、平保，、、）是一家在香港交易所和上海证券交易所上市的金融公司。主要业务是提供多元化金融服务及产品，并以保险业务为核心。

中国平安于1988年在深圳蛇口成立，是中华人民共和国第一家股份制保险企业，在中华人民共和国注册，现任董事长兼首席执行官为马明哲。它是香港中资金融股的八行五保（前称六行三保）之一。2007年3月1日，中国平安在上海证券交易所A股上市。
2007年5月11日，恒指服务公司宣布平安保险在2007年6月4日起加入恒生指数成份股（蓝筹股）。

平安保险旗下有不同的子公司负责每个专门业务，有产险公司（成立于2002年）、寿险公司（成立于2002年）、信托公司（成立于1996年7月2日）、养老保险公司、健康险公司、资产管理公司。信托公司下则有平安银行及平安证券（成立于1991年8月）。

中国平安保险（集团）股份有限公司是中国第一家以保险为核心的，融证券、信托、银行、资产管理、企业年金等多元金融业务为一体的综合金融服务集团。

公司控股设立中国平安人寿保险股份有限公司、中国平安财产保险股份有限公司、平安养老保险股份有限公司、平安资产管理有限责任公司、平安健康保险股份有限公司，并控股中国平安保险海外(控股)有限公司、平安信托投资有限责任公司。平安信托依法控股平安银行有限责任公司、平安证券有限责任公司。

公司通过旗下各子公司共为3,500多万个人客户及100万企业客户提供了保险保障、投资理财等各项金融服务。公司拥有20多万销售人员及近4万名正式雇员，各级各类分支机构及营销服务部门3,000多个。截止2005年，以保费收入计，平安人寿为中国第二大寿险公司，平安产险为中国第三大产险公司。

2017年12月6日中国平安旗下平安资产管理公司通过「港股通」渠道累计买入汇丰控股（00005）约10.18亿股，持股比例为5.01%，以汇控收市价76.1元计，该批股份市值约774.66亿港元。经增持后，平安资管成为其第二大股东。

2018年2月14日中国平安旗下平安资产管理公司通过「港股通」渠道以平均价79.3774元，斥资29.55亿元增持3,722.04万股汇丰控股，最新持股占比升至6.17%，累计手上已持有汇控逾12.5亿股，股份市值高达1,026亿元，经增持后，平安资管成为其第二大股东。

2018年11月7日披露易资料显示，中国平安旗下中国平安资产管理已超越贝莱德，成为汇丰控股第一大股东，持股比例达7.01%，而贝莱德持股为6.59%。平安资管早前以平均价65.1153元扫入537.6万股汇丰，总值约3.5亿元，使其持股量由6.98%增至7.01%，总持股价值相当于929亿港元。

汇丰通过旗下的全资子公司控制了平安的大部分流通股份，其中汇丰保险控股有限公司持有8.1%股份、香港上海汇丰银行有限公司持有8.03%股份，在2010年中期报告中，汇丰共持16.23%股份。

2011年3月14日，郑裕彤及旗下周大福代理人有限公司附属公司金骏有限公司斥资194.48亿港元场外购入平安保险2.72亿H股，每股均价71.5港元占平安保险扩大已发行 H股 8.7%或全部扩大已发行股份 3.44%。

2011年8月23日，郑裕彤及旗下周大福代理人有限公司附属公司金骏有限公司以每股62.25元，在场外沽出0.76亿股平保，以及在8月24日，以每股64.85元，沽出一亿二千万股，两次合共减持一亿九千六百万股，套现一百二十五亿元。而周大福所持平保只余下7600万股。

2012年12月5日汇丰控股以727.36亿元港币（约合583亿人民币）（约93.85亿美元），相当于每股59元全部出售所持的15.57%中国平安股权给泰国正大集团旗下的间接全资附属公司：同盈贸易有限公司、隆福集团有限公司、商发控股有限公司及易盛发展有限公司。

此外，正大集团通过全资子公司林芝正大环球投资有限公司持有工布江达江南实业发展有限公司89.81%的股份，工布江达江南实业发展有限公司持有平安集团1.76%股份。

2013年11月8日，正大集团对所持中国平安H股进行持股调整：易盛发展有限公司将其持有的0.22%股份转让给隆福集团。易盛发展有限公司将其持有平保股份中的3.82% 古风以结构性金融衍生产品Collar（封顶保底式期权交易）的融资方式，作为抵押品交付与瑞银。

3家子公司同盈、隆福、商发，将分别持有平保4.32%、2.77%、1.43%股份，并通过控股公司工布江达江南实业发展有限公司持有平保1.10%股份。


根据报告，在2006年12月31日，平安保险拥有的人寿保险顾客已经超过了3200万名和财产保险客户超过了790万名。

2007年11月29日旗下平安人寿入股荷兰-比利时金融服务公司富通集团Fortis 9501万股股份，占其已发行股本的4.18％，成为这家荷兰－比利时合资公司的最大单一股东。这一交易的总金额为18.1亿欧元（约合209亿港元，27亿美元）。

2008年10月3日荷兰政府于将以168亿欧元收购富通集团（Fortis N.V.）在荷兰的业务。

2009年6月12日平安保险旗下平安寿险拟以每股18.26元人民币（下同），购入深圳发展银行至少3.70亿但不超过5.85亿股新股 最多支付现金106.821亿元；同时又以平保2.99亿新H股（相当于已发行股本的4%），向深发展第一大股东新桥（NEWBRIDGE）购入深发展5.2亿股股份占16.76%的股权。 平保是次交易作价最多达到221.31亿元。

2010年5月13日新桥亚洲透过高盛配售1.6亿股平保H股，占平保已发行股份2.09%，占H股已发行股份约5.6%。新桥减持平保之后，在H股的持股量将下降至4.86%
每股配售价：60.6元，套现96.96亿元

交易完成后，平安将持有深圳发展银行达30%股权，成为最大股东。

2004年新桥以约12.35亿元收购约3.48亿股深发展股份，约占深圳发展银行总股本的17.89%，成为其第一大股东

其后又以每股成本约 19元人民币，在两次深发展股改中行使认股权证，以及2008年中期送红股，新桥所持股份遂增至约5.2亿股并维持至今。以此计算，新桥入股深发展总成本约 45.03亿元人民币（ 51.33亿港元）。

2010年8月24日，平安保险宣布引入南非最大健康保险公司Discovery，作为旗下平安健康保险的战略投资者。双方签署合作协定，根据协定，Discovery初期将购买平安健康险20％股份。2013年2月22日，Discovery增加对中国平安旗下子公司平安健康保险股份有限公司的持股，持股比例将从现在的20%增加至24.99%。

2010年9月1日，平安保险以持有的平安银行90.75%或78.25亿股股份，加上现金26.92亿元，足额认购深圳发展银行非公开发行股份，涉及16.39亿股，认购价为每股17.75元，令平安保险持有深圳发展银行由目前29.99%增至约52.39%。是次交易总对价为291亿元（人民币）。

2011年8月16日，深圳发展银行将以每股人民币16.81元的认购价向中国平安定向增发至多11.9亿股股票﹐占扩大后发行股本的19%，最多融资人民币200亿元（合31亿美元）。预计交易后，平保于深发行的持股量介乎59.44%至61.36%。

2011年11月8日，平安信托旗下上海平浦投资有限公司成功以不低于人民币51亿元（合7.97亿美元）收购化妆品生产商上海家化(集团)有限公司（Shanghai Jahwa Group）100%股权
上海家化拥有LVMH旗下中国Sephora化妆品连锁店19%的股权。另外﹐上海家化的佰草集（Herborist）系列化妆品也在Sephora海外化妆品连锁店有售。
上海家化(集团)有限公司持有上市公司上海家化(600315) 28.382%股权

2012年1月19日“平安保险透过旗下深圳发展银行吸收平安银行的方式，将旗下该两间银行合并，深发展将以每股 3.37元（人民币．下同）购入平安银行股东股份，料是次吸收涉资 26.9亿元。深发展吸收平安银行后，将改名为平安银行股份，并完全继承平安银行的资产。

2012年9月22日“中国平安宣布投资170亿元建设总建筑面积达150万平方米的浙江桐乡养生养老地产项目

2013年7月7日“中国平安斥资2.6亿英镑（约30亿港元）购买英国伦敦的地标劳埃德大厦（The Lloyd’s Building），是中国保险业首次投资于英国伦敦的房地产市场。

2013年8月26日，平安不动产以10.97亿元竞得广州国际金融城AT0909035地块

2013年9月8日中国平安保险斥148亿元（人民币，下同），增持旗下平安银行非公开发行的13.23384994亿股A股，每股认购价为11.17元，以补充平安银行的核心资本，满足资本监管要求。目前，平保直接及间接持有平安银行约42.94亿股股票，约占平安银行总股本的52.38%。发行完成后平保持股比例将由目前的52.38%提高至59%。

2014年11月30日中国平安保险已根据股东大会授权，以每股62元，。向不超过10名股东。定向增发5.94亿股H股股票，预计集资约368.315亿港元，成为港交所历史上最大规模的定向增发之一。

2015年4月1日碧桂园以毎股2.816元向中国平安附属平安人寿保险配售22.36亿股新股，相当于扩大股本9.90%，，成为碧桂园第二大股东。集资总额62.97亿元，所得净额62.95亿元，拟用作公司发展及一般营运资金，交易完成后，碧桂园大股东，主席杨国强女儿杨惠妍持股量将由59.48%降至53.6%


