中国西北航空

中国西北航空公司（简称，“西北航”），成立于1989年12月6日，曾经是中国六大骨干航空公司之一，原总部设在中国西安；曾用IATA代码“WH”，ICAO代码“CNW”。由于企业连年亏损，2002年时被中国东方航空集团收购，成为“中国东方航空公司西北分公司”。

中国西北航空公司，成立于1989年，除了设在西安的总部外，在兰州、南京分别设有分公司和控股公司；并在珠海设立了运营基地；原公司员工5,200人。

“西北航”曾拥有机队40多架，其中包括3架A300-600，3架A310-200，13架A320，10架BAel46，11架Y5等。曾经以西安和兰州为中心，开辟了国内、国际航线120条，可到达50多个国内、国外城市。1994年，在全国500家最大服务企业评比排序中，名列全国交通邮电业第32位。

根据中国国务院组建“三大航空集团”的改革方案，2002年，一直处于亏损状态的“中国西北航空公司”被东方航空集团兼并。按照兼并的有关规定，自2003年3月1日起，“中国西北航空”正式成为历史；而原来“西北航”使用的“飞天”标志也被“东航集团”的“凌雁”所代替。

原“中国西北航空”的标志是由“地球”和敦煌的“飞天图”组成的。“地球”为蓝色，取意“蓝色的星体”；“飞天”为桔红色，取意“西北黄土高原”，又意“出升的太阳”。




