中华人民共和国乡级区划调整

中国大陆的乡级行政区指乡（民族乡）、镇、街道，内蒙古自治区还有苏木和民族苏木。1949年中国共产党在大陆建立政权以后，乡级行政区划调整为区划重要内容，期间多次频繁调整。

1949年至人民公社化期间。主要是将规模大的乡划小，继而又把小的乡进行合并，加之后来的多次调整变更，乡的撤并分立及体制变革反复多次，是各级行政区划中变动最频繁的政区。

全境乡总数由1951年的218,006个增加到1952年的275,200个，共增加了6万多个乡建制。乡划小以后，平均一个县辖百余乡，县的管理任务加重，至此在县和乡之间普遍设立“县辖区”（区公所），到1953年共设18,900多个区公所。

乡建制的增加，提高了管理成本，也不适应农业合作社发展的需要，1953年各地开始大规模撤并；1954年大陆全境乡建制数218700个，大体相当于1951年划小乡规模之前的水平。

1958年人民公社化到1978年改革开放的20年，这个阶段的行政区划主要变动是乡体制的根本变革，人民公社化时期全面撤销了乡体制，普遍实行政社合一的人民公社体制，这个体制一直维持到1982年。1961年全国建制镇有4429个，1978年建制镇2173个。

改革开放以来，这个时期乡级行政区划变更主要改革人民公社体制，1982年中共中央决定撤销人民公社体制，恢复乡体制，撤社建乡工作从1983年全面推开，到1985年全部结束。在撤社建乡过程中，经济条件好，特别是工商业发达的地方则撤社建镇。

1983年建制乡85200多个，县辖区8100多个。大多数地区乡规模偏小，于是从1985年很多地区开始“撤区并乡”，到1986年底境内乡总数85200多个减少到58400余个，撤并了32000多个。

随着经济发展和之后的“撤区并乡”在全境展开，这期间很多乡镇被合并和乡建制改为镇建制，到1995年全境仅存县辖区703个，乡镇街道共计52630个，其中乡减少至29502个，镇建制增至17532个，城区街道为5904个。

到2012年为止，中国大陆全境仅存两个县辖区，即新疆维吾尔自治区喀什地区泽普县奎依巴格区和河北省张家口市涿鹿县南山区。
