中华人民共和国境内地区邮政编码列表

本表列出由中国邮政负责邮递业务的中国大陆地区的邮政编码。中国邮政使用由六位数字组成的四级邮政编码，四级分别为邮区（2位）、邮区中心局（1位）、市县邮局（1位）和投递区域（2位）。

中国大陆的邮政编码制定于二十世纪七、八十年代，因此体现了当时的行政区划和邮路状况。后经政区调整及邮路新增、裁撤，造成与现今政区不统一（如内蒙古西部）、编码不连续（如重庆市直辖）等现象。

邮政编码的前两位通常分配给省级行政区。其中直辖市配以「0」结尾的两位数，省或自治区则配以首位代表所在区域、次位非「0」的两位数。各省、自治区一般配有两个两位数，但由于人口与邮路多寡不一，有四个省区（吉林、海南、宁夏、青海）只配有一个两位数，有四个省（河北、山东、河南、云南）配有三个两位数；四川省则是唯一配有四个两位数的省级行政区。

邮政编码的第三位表示各省内邮区，第四位表示各县、市、市区的邮局，第五至六位表示各县市邮局范围内的投递区（邮政支局或邮政所）。本表的邮政编码细节止于县（市、市区），因此最后两位多以「0」表示。2012年以后，如县及县以上城市邮政编码后2位为“00”，则调整为“99”，将旧编码让出以表示县级以上邮局的管辖范围。 通常情况下，若不知道具体的邮政编码，可以在邮编区域填写至少两位并在其后补零。这样依旧可以让信件分拣给省邮局、邮区中心局或市县邮局。（如写「100000」则信件将分拣往北京市。）

以999开头的邮政编码是中国邮政国际（地区）业务邮政编码，实际上并未使用。香港特区和澳门特区境内的邮递业务分别由香港邮政及澳门邮政独立负责。中国大陆与台湾和港澳特区间的邮件按国际邮务的方式处理。

北京市区邮编后三位大致按东城001-011、朝阳012-029及100-125、西城030-039、石景山040-049、宣武050-059、崇文060-064、丰台065-079及141-166、海淀080-099、亦庄176分配，但多有差错。

「100600」分配给建国门邮政支局，为他国驻北京使领馆、国际机构驻北京代表处、外国媒体驻北京记者站等外国机构专用，无论这些机构的具体地址为北京何区县何街道。邮件享受优先拣选（并专设翻译处负责翻译各种不同文字的非中文收件地址）、优先递送服务。首都机场使用“100621”。

「102008」为2008年奥运会北京会场专用，于2007年8月1日正式公布启用，于2008年9月30日停止使用。

天津市区邮编后三位大致按和平010-059、南开060-119及190-199、红桥120-139、河东140-189、河西200-229、河北140-149及230-259分配，但偶有差错。

兴安盟的部分地区在13邮区，呼伦贝尔市的部分地区在16邮区。内蒙古西部阿拉善盟在73和75邮区。

注：广州大学城所在的小谷围岛属于番禺区行政辖区，但邮政编码使用属于广州市区的510006。

除太空邮局外，国际（地区）邮政编码虽有分配（如日本为999001），实际上并无使用。
