中华英雄

《中华英雄》是由香港漫画家马荣成所编绘的武打漫画，由前身为玉郎机构的文化传信集团所出版，1980年9月5日起在漫画报刊《金报》（后转《生报》）中连载。八十年代与玉郎机构的《龙虎门》、《醉拳》、《如来神掌》合称四大名著。

此书在香港漫画出版史上创下了一期销售20万本的佳绩，以一本香港漫画来说，是前无古人，后无来者的成绩，是马荣成的成名作。1989年元旦日马荣成遇袭手部受伤，曾休刊近半年，之后马荣成1989年2月约满后，离开文化传信，自立门户成立天下出版后，故事改由他人编绘，由于画功质素的改变，销量已大跌，但仍一直出版至1995年才停刊，最后一期为第371期。


中华英雄除主笔马荣成外，其幕后制作班底叫英雄帮，英雄帮成员有：少杰、梁光明、程振华、李健良


1980年9月5日，中华英雄开始在金报连载。每天刊登两页稿。

1981年3月7日，醉拳第1期出版，中华英雄开始在那里连载，连载至第39期。

1982年初，中华英雄被调到如来神掌第4期中连载，连载至第45期。

1982年12月28日独立出版《中华英雄》单行本第1期(亡魂船)，故事内容承接《如来神掌》第45期。

1984年2月7日出版《中华英雄修订本》，内容以清溪村开始(即醉拳和如来神掌刊载期间的内容)。修订本出版至第46期已和单行本第1期(亡魂船)内容重复，后期不定期出版，出版至第76期便停止。

1988年9月13日，出版至第135期《问东风》，马荣成在当期的专栏「马仔信箱」透露会在第150期左右完结中华英雄，希望在完结后，作多方面尝试，制作其他故事。

1989年1月3日《中华英雄单行本》出版至第143期《英雄低首》，因马荣成于元旦日遇袭手部受创，停刊近半年，第144期《不战也罢》出版时马已离开了玉郎机构，当时马留下有十多期余稿约至第159期，但构图相当简单，玉郎机构将之交由张万有接手主理，由第162期起，张全面接手中华英雄。

1990年3月25日，玉郎集团推出玉郎经典录系列精华珍藏本，包括《龙虎门》、《醉拳》、《中华英雄》、《如来神掌》。《中华英雄精华珍藏本》一直出版至第49期止(内容约至单行本第171期)。

1991年3月21日第175期改由袁家宝主笔，在当期专栏中，透露自从张万有接手后，一直有严重脱期的问题，而最重要的是，张大幅度修改主要角色和剧情：如剑雄、鬼仆等要角死于琼天之手，以及主角华英雄遭新女角迷奸等，以至公司没法接受，毅然辞退张，将张原已写好的第175期重新由新人袁家宝接手重写。

1995年6月27日《中华英雄单行本》出版至第371期(别矣！英雄！)是中华英雄的最后一期，以华英雄打败奥狄加后消失告终。整个完整的中华英雄故事是：修订本共45期加单行本共371期，合共416期。出版历时15年。

1999年，文化传信再次出版《中华英雄精装合订本》，出版至2005年共82册。包含整个完整的中华英雄故事。唯其缺点乃以黑白印刷。

1999年8月5日，文化传信推出《中华英雄外传》，由叶明发主编。出版至第16期结束。

2005年尾，文化传信将《中华英雄》原稿重新复修，配以全电脑彩稿重新以薄装周刊形式出版。名为《中华英雄数码珍藏本》。故事内容以单行本(第1期)亡魂船为始。封面大致采用以往的封面为主。出版至第144期结束。

2006年，文化传信出版《中华英雄前传(数码珍藏本)》原稿重新复修，配以全电脑彩稿重新以薄装周刊形式出版。故事即《中华英雄修订本》内容。

2009年7月31日，玉皇朝出版《中华英雄前传》，郑健和主编。共12期。故事内容以华英雄和无敌在自由神像决战前的往事描述。

2013年8月22日，文化传信授权大渡出版有限公司出版《新著中华英雄2013》，邝彬强主编，自原著黑风山一役之后续写新故事线，将与马荣成之后的主编所写剧情分道扬镳。共28期。

2014年4月3日，大渡出版有限公司透露新一辑《新著中华英雄》由温日良主编。

《中华英雄》被香港亚洲电视改编为电视剧，分别为1990年的《中华英雄》和1991年的《中华英雄之中华傲诀》，由张建伟导演，何家劲(华英雄)、罗颂华(华剑雄)、关咏荷(华文英，琼天)、尹天照(司徒莫问)、叶玉卿(紫衣、陈洁瑜)、杨泽霖(无敌)、高雄(撒旦将军)、洪志成(鬼仆)、杨嘉乐(罗汉)、连伟健(元武)、庞秋雁(思傲)、麦丽红(木子)、苑琼丹(命煞)、袁洁莹(水千面)等演员主演，1990年首播，2007年重播，2009年重播。

邓衍成执导，程小东担当动作指导，由何润东(华英雄)、安以轩(华文英、陈洁瑜)、方中信(无敌)、蓝正龙 、 秦岚(木修罗))和冯绍峰(力千钧)与陈冠霖(金太保)主演。

根据本漫画来改编而成的电影于1999年公映，由刘伟强导演，郑伊健(华英雄)、谢霆锋(华剑雄)、杨恭如(陈洁瑜)、舒淇(木修罗)、吴镇宇(无敌)等人主演。

电影故事内容由郑伊健所饰演主角华英雄一对子女失散，主角本身被卖猪仔到美国开始，并以由吴镇宇所饰演的无敌被华英雄击败后作结。

该主题曲是郑伊健主唱，香港歌名：天煞孤星，台湾歌名：天涯海角


