中国电力国际发展

中国电力国际发展有限公司，简称中国电力，是一家在香港交易所上市的公共事业公司，主要业务是在中国开发、建设、拥有、管理及经营大型发电厂。公司在香港注册，在2004年3月24日成立，是中华人民共和国五家发电集团中，唯一一家红筹股上市公司，母公司为中国五大发展集团之一的中国国家电力投资集团公司。2004年10月15日在香港交易所上市，当时招股定价为每股2.53港元。

截至2004年底，公司拥有其三座已投入商业运营的大容量燃煤发电厂中的两座发电厂（分别是平圩电厂和姚孟电厂）之100%权益，并拥有余下一座发电厂（即常熟电厂）之50%权益。这三座电厂的总装机容量为3,610兆瓦，而公司在这三座电厂的应占权益装机容量为3,010兆瓦。

2009年6月8日收购母公司中国电力投资集团持有的湖南五凌电力有限公司63%的股权，代价44.65亿元人民币。五凌电力总资产以水电为主，并持有湖南核电有限公司50%的股权。收购完成后，公司权益装机容量将由2008年12月31日的约9,037兆瓦增加约2,245兆瓦而至11,282兆瓦。

2017年10月9日收购母公司中国电力投资集团及国家电投持有清洁能源项目公司100%的股权，代价49.69亿元人民币，大部分代价拟以供股方式筹集资金支付。清洁能源项目公司资产包括水电、天然气发电、风电及光伏发电。收购完成后，公司权益装机容量能够增加约3,078兆瓦。中国电力公布按于记录日期每持有当时三股现有股份获配发一股供股股份的基准以每股供股股份1.82港元的认购价进行供股。中国电力在2017年12月配发及发行2,451,721,580股供股股份，使中国电力已发行股份数目增加至9,806,886,321股。

截至2017年12月31日，国家电投通过子公司「中国电力国际」（中电国际）、「中国电力发展」持有中国电力国际发展55.61%股权。
