中国工商银行（亚洲）

中国工商银行（亚洲）有限公司（ICBC（Asia），简称工银亚洲）（前港交所上市编号：0349.HK）是中国工商银行在海外的业务旗舰，工行持有100%股份，主要业务是提供银行、财务及其他相关服务。公司在香港注册，主席为姜建清。比利时富通集团亦曾持有公司大约一成股份。工行与比利时富通银行签订协议，以接近19.24亿元，收购富通所持8.23%股权及1121.26万份认股证。

工银亚洲前身为1964年成立的友联银行有限公司，并于1973年在香港公开上市。2000年8月21日，友联银行易名为工银亚洲，正式成为中国工商银行集团成员。

2003年12月31日，工银亚洲收购华比富通银行。2004年5月1日，华比富通银行易名为华比银行（亦是被富通集团收购前的原称，但换上中国工商银行标志）。2005年10月10日，华比银行并入工银亚洲，而寿险业务则由中国人寿保险和富卫负责，同年向中国工商银行及中信嘉华银行收购在深圳注册的华商银行。

2010年7月28日，中国工商银行宣布私有化中国工商银行（亚洲），作价29.45元。2010年11月9日，工银亚洲私有化计划在特别股东大会获得通过，并已于2010年12月21日撤销上市。



