中国海外发展

中国海外发展有限公司（）是一家在香港交易所上市的地产公司，与中国建筑国际集团（）同是中国海外集团有限公司附属公司。主要业务是物业发展及投资、楼宇及土木建筑、基础工程及项目管理、房地产代理及管理，以及基建项目投资。

中国海外发展的项目分布在 中国大陆成都、北京、深圳、上海、广州等地区。 

中国海外发展有限公司在香港注册，中国建筑工程总公司透过中国海外集团持有中国海外发展股权。

2007年11月7日，恒指服务公司宣布中国海外加入恒生指数成份股（蓝筹股），2007年12月10日起生效。

2011年4月中国海外发展以2.92888亿元向经营保龄球场生意的杨家树、李旺卿及杨敏健购入西贡「飞鹅山道5号」，地盘32077方呎，总楼面20862方呎，
鸭脷洲地皮资料
地点：鸭脷洲径与鸭脷洲海旁道交界 用途：住宅（甲类） 地盘面积：32,830方呎 地积比率：7倍 可建楼面：229,811方呎 成交价：25.38亿元 楼面地价：11,044元/方呎 中标者：中国海外发展旗下金旺发展有限公司

鸭脷洲海旁道及鸭脷洲径交界豪宅项目，屋宇署批准兴建2幢32层高分层豪宅，另有2层地库，总楼面大约23万方呎。该项目已命名为南区左岸，已于2016年第四季落成。

2013年6月，中国海外发展以22.7亿元投得启德第1H区1号港人港地，物业位于沐宁街2号，以可建最高楼面约418243平方呎计，平均楼面呎价5428元，物业命名为启德一号（I），由两座高座及6座低座大楼组成，提供545伙单位，预计2017年10月底入伙。

2013年6月中国海外发展以22.7亿元投得启德第1H区2号港人港地，物业位于沐宁街8号，以可建最高楼面约462053平方呎计，平均楼面呎价4913元，物业命名为启德一号（II），由两座高座及7座低座大楼组成，提供624伙单位，预计2017年10月底入伙。

西营盘第三街重建项目：为市建局重建项目，于2010年9月中标。该项目已命名为星钻，预计于2016年中入伙。

土瓜湾北帝街重建项目：为市建局重建项目，于2012年6月中标。该项目已命名为喜点，预计于2016年中入伙。

2015年3月24日，中国海外发展将以代价18.24亿元人民币（23.09亿港元）购入母公司内地多个省市以至英国伦敦物业，总建筑楼面约1,091万平米。，并承担目标集团欠付中建股份的319.93亿元人民币（404.97亿港元）股东贷款，总额相当于338.17亿元人民币（428.06亿港元）。就有关项目注入，中建股份同意按每股25.38元，即中海外前日收市价22.9元溢价10.8%，认购16.86亿股中海外新股，占已扩大后股本17.1%，认购代价428.06亿元，约相当于代价及中建股份股东贷款总额；完成有关认购后，母公司的持股将由逾53%，上调到61.18%。

2015年7月初，当时控股公司中国海外发展有限公司正计划分拆香港和中国内地经营物业管理行业（中海物业集团有限公司）上市，预计上市日期为2015年10月23日，由于该计划不涉及发行新股配售和集资，因此只作为介绍形式上市。

2016年2月12日，由中国海外、中国建筑国际各占80%和20%股份的国万投资有限公司以21.3亿港元投得大埔市地段第221号大埔荔枝山山塘路地皮，楼面呎价仅1,848元，低于市场估值42%。地皮地盘面积约405760平方呎，最高可建楼面面积约1152824平方呎，项目将会兴建17幢10至19层高的分层住宅大厦，总楼面达114.9万平方呎，提供1620伙。

2016年3月11日，中国海外以310亿元（人民币．下同）（约370.8亿港元），收购中信集团住宅地产业务，目标公司之物业组合包括121个物业项目，截至2016年4月30日，总建筑面积约为3,155万平方米，总权益建筑面积约2,352万平方米（合营项目按持股比例计算），分布于中国内地25个主要经济地区城市，代价支付包括中国海外将向中信卖方以每股27.13港元发行约10.96亿股，占公司现有已发行股本的11.11%，并占扩大股本后的10%。交易完成后，中信将成为中国海外第二大股东，

2017年5月26日，港铁公司公布，由信和置业、嘉华国际及中国海外发展各占33.33%股份的宏键有限公司以83.3亿元，即每呎楼面地价6735元投得西铁锦上路站1期项目，项目地皮面积约448,719平方呎，可建楼面面积达1,236,741平方呎，项目将分二期发展期提供2113个住宅单位，第—及第二期住宅单位数目分别约有1423个及690个，预期于2021至24年取得「入伙纸」及「满意纸」

2018年9月3日，大埔市地段第221号大埔荔枝山山塘路地皮已命名为天钻，合共1,620伙，项目预计2021年1月份落成

2018年12月27日，中国海外以80.33亿港元投得启德4B区2号地皮，楼面呎价13,523元。地皮地盘面积约9.74万平方呎，最高可建楼面面积约59.4万平方呎。

2010年正式完成收购蚬壳电器，并易名为中国海外宏洋集团；而中国海外宏洋集团主要持有及发展中国内地地产项目，包括广州中信广场。
