中国中央电视台电视剧频道

中国中央电视台电视剧频道（频道呼号：）是中国中央电视台拥有的一条以普通话广播播放电视剧为主的频道，于1995年11月30日试播、1996年1月1日开播，该频道替代原有的中国中央电视台文艺频道。该频道通过亚太1A卫星覆盖中国大陆，全天24小时播出。

1999年5月3日，中国中央电视台电视剧频道正式推出，替代原有的中国中央电视台文艺频道，并更换为第一版包装（使用至2001年1月7日）。该版包装开始使用由电影胶片组成的“8”字二级标识并搭配双线美术字CCTV标识，用黑体标注频道名称，之后的版本中仍保留该标识。

2001年1月8日，中国中央电视台电视剧频道改版并更换新包装（使用至2003年5月25日）。

2001年7月8日晚，CCTV-8使用双线“CCTV”+勺标“8”的台标。

2003年5月26日，中国中央电视台电视剧频道再次更换新包装（使用至2005年4月30日）。

2005年5月1日，中国中央电视台电视剧频道再次更换新包装（使用至2010年）并实现24小时播出，周三凌晨停机（节假日和特殊情况除外）。宣传片同时停用老版CCTV-8频道标识。

2010年9月，中国中央电视台电视剧频道再次更换新包装（使用至2011年6月30日），同时开始使用CCTV-8，好剧到您家的口号。

2011年1月1日凌晨，中国中央电视台对所有频道进行了统一的调整并更换频道标志，中国中央电视台电视剧频道的频道标志下方加上“电视剧”字样。

2011年7月1日，中国中央电视台电视剧频道再次更换新包装（使用至2013年6月21日）并实现每日24小时播出。

2012年9月28日，中国中央电视台电视剧频道开始进行高清、标清同步播出。

2013年6月22日，中国中央电视台电视剧频道开始再次采用新包装，并采用新口号：天下好故事，尽在8频道。

2015年8月17日凌晨，该频道标清版台标横向压缩，以适应16:9格式，同时播出16:9节目时画面横向压缩成4:3。

2016年4月1日，中国中央电视台电视剧频道再次更换新包装，同时开始采用全新口号：为我停留，为你守候。



