中国国家地理

《中国国家地理》（，缩写：），原名《地理知识》，2000年改为现名，与美国的《国家地理》并无关连。是中国一本关于地理的杂志月刊，由中国科学院地理科学与资源研究所和中国地理学会主办。内容以中国地理为主，兼具世界各地不同区域的自然、人文景观和事件，并揭示其背景和奥秘，另外亦涉及天文、生物、历史和考古等领域。

该社隶属中国科学院。现任杂志社社长兼总编辑为李栓科（社长自1997年担任至今，总编辑自2000年10月担任至今）。执行总编为单之蔷。杂志社地址北京市朝阳区安外大屯路甲11号。

《地理知识》1950年于南京创刊，由地理学家施雅风、吴传钧等先生从自己的工资里出资创办的。当时整本杂志只有8页。1951年后增至16页。当时的内容包括地理思想、中国区域特色、自然地理、地图及地理调查法、地理教学、地理资料等。

1954年，《地理知识》因发表披露中国国内工业的地理文章，被官方认定是“泄密”而遭受重创。不久后影响消失，该杂志的内容扩充，1957年时增至48页，发行量2万册。 

1960年7月首次停刊，1961年改名《地理》复刊。1966年3月二次停刊。 

包括《地理知识》在内，中国的科学杂志在大跃进及文化大革命中遭受重大打击，在此期间，《地理知识》发行时断时续，该情况在文革后才有所改善。《地理知识》是文革后期中国最早复刊的杂志之一。

1998年，李栓科接手《地理知识》，页数增至84页，翌年增至100页。1999年1月，《地理知识》杂志新增“卷首语”专栏，由执行总编单之蔷执笔。

2000年，《中国国家地理》杂志会员俱乐部组织首次“青藏线龙脊行”会员户外科学考察活动。2000年10月，《地理知识》杂志更名为《中国国家地理》。随后在台湾、香港等地推出正体字版。在日本以《中国地理纪行》为刊名推出日文版。

2002年6月，中国国家地理中文网启用。 

2004年，《中国国家地理》页数增至148页，并推出青少年版《博物》。同年，《中国国家地理》发行量经国际媒体公司认证。 

2005年10月，推出550页的“选美中国”特刊，出版量达到55万册的历史新高。此后每年第10期均有高页数特刊推出。

2006年3月，推出大香格里拉专辑。10月推出410页的“中国人的景观大道——318国道（川藏线）”专辑。2007年10月，推出“塞北西域”珍藏版，出版量达百万册。

2008年3月，《中华遗产》成为《中国国家地理》杂志品牌下的一员。 6月，在汶川大地震之后制作“地震专辑”，讲述地震相关知识。7月，港澳版以“中国名片”出版。8月北京奥运会之际推出「北京专辑：大北京（北京周边300公里美景圈）」。10月推出“东北专辑”。
2009年1月，杂志价格调高为20元，页数176页。4月，《中国国家地理》英文版出版。10月，中国地理学会成立百年之际推出“中国地理百年大发现”特辑。

2010年《中国国家地理》举办了「重温最有影响力的观点」、「征集改变最大的地方」、「寻找60年传读的世家」和「校园行知客」等活动。

2018年1月，杂志价格调高为30元。










