中国人寿保险

中国人寿保险股份有限公司 （ ），简称中国人寿、中人寿、国寿，香港证券界俗称「寿仔」，（，，）是中国规模最大的保险公司。原为中国人民保险公司的一部分，后从人保集团拆分出来，专门经营人寿保险及年金产品，此后又开始经营财产保险和养老保险。它是香港中资金融股的八行五保（前称六行三保）之一。

公司在中华人民共和国注册，董事长为王滨，总裁为苏恒轩。 2009年底总资产为12262.57亿人民币。2013年度收入为4178.8亿人民币，净利润为247.7亿人民币。

中国人寿原为1949年10月20日成立的中国人民保险公司的一部分。1996年7月23日，中国人民保险公司改组为中国人民保险（集团）公司，下设中保人寿保险有限公司，专门经营人寿保险。1999年，由于国家规定经营财产保险的公司不能经营长期寿险，于是经过权衡，将主抓寿险的中保人寿拆分出去，单独成立“中国人寿保险公司”，2003年更名重组为“中国人寿保险（集团）公司”，并在同年成立中国人寿资产管理有限公司。2006年，中国人寿财产保险公司、中国人寿养老险公司相继成立。

2007年1月9日，中国人寿在上海证券交易所上市，发行A股15亿股，每股发行价为18.88元人民币，共筹集资金283.2亿元人民币；首日收市价为38.93元，比招股价高106%，市盈率超过200倍。然而，中国人寿在香港的股价由1月9日起连续急跌数天，沪港两地股价相差超过30%。

2007年2月9日，恒指服务公司宣布中国人寿和中国工商银行（1398）在3月12日纳入恒生指数成份股。

2009年12月27日中国人寿斥资58.19亿元，入股远洋地产16.57%股份，涉及9.34亿股新股，认购价每股6.23元。

2011年8月24日，受到本公司的上半年业绩远低于市场预期影响，导致中国人寿股价大幅下挫11.5%，收市报20.3元。

2012年12月入股中粮期货35%，成为第二大股东；中粮集团、明诚投资咨询则分别持股40.77%、24.23%，成为第一、第三大股东

2011年8月24日，中国人寿与澳洲安保资本(AMP Capital)合组基金管理公司－－国寿安保基金管理有限公司，AMP持有新公司的15％股份。AMP称合资公司已获中国保监会批准，将销售互惠基金。

2014年1月11日，中国人寿母公司国寿集团旗下的国寿投资控股有限公司以每股4.17元的底价斥资约24.26亿元入股重庆水务旗下的重庆信托23.86%的股权(共计约5.818亿股)
另外，重庆水务大股东重庆市水务资产经营有限公司，亦向国寿投资出让重庆信托2.18%的股份(对应约5316万股)，金额2.22亿元。即国寿投资以26.48亿元取得重庆信托共26.04%股权，成为第二大股东。

2014年3月25日，中国人寿（2628）对于该公司和母公司中国人寿集团分别持股40%和60%的中国人寿财产保险公司进行增资，注册资本由原来的80亿元（人民币，下同）增至150亿元，该公司和母公司将按持股比例分别增资28亿元和42亿元。

2015年12月9日，中国人寿以每股3.89元人民币，斥资129.99亿人民币，入股中国邮政储蓄银行33.419亿股，完成交易后，将持有邮储行不超过5%已扩大后股本权益。

2016年2月29日，中国人寿以每股6.39元人民币，斥资233.12亿人民币，向花旗集团及IBM Credit LLC购入所持有的广发银行23.686%股权（合计36.48亿股），完成交易后，中国人寿以广发银行持股将由20%增至43.686%，成为其单一最大股东。

2018年10月26日，受累第三季季绩远逊预期所影响，导致中国人寿股价急挫6.67%，更跌穿16元，创下近十年低位。

2011年1月31日，中国审计署发布2011年第3号和第4号公告，对全国最大的两间保险商中国人保和中国人寿保险集团09年度资产负债损益情况的审计结果发现，两间公司的经营管理中存在违规问题30.2亿元人民币。

中国审计署第4号公告中称，中国审计署于2010年对中国人寿及其所属5家子公司和16家分支机构2009年度的资产负债损益情况进行了审计。审计发现的主要问题有：(一)经营管理中存在违规问题6.98亿元，包括违规承保或退保2.42亿元；虚增保费收入2.78亿元；违规给付及理赔1.13亿元；违规支付手续费及佣金6506.53万元以及超出保监会规定范围进行对外投资等问题。(二)财务收支核算方面存在违规问题3.80亿元。(三)内部管理存在薄弱环节。

中国审计署在第4号公告中称，常规审计结果发现，两家公司存在违规承保、违规理赔以及违规海外投资、甚至出现资金去向不明等问题。

公告透露，已将违规问题移送保监会处理，并建议追究相关人员责任。

据不完全统计，保监会及各地分支机构就此向中国人寿开出77张罚单，涉及中国人寿40家分支机构，共计受罚347万元，3家分支机构被暂停部分保险业务；47位分支机构高管受罚，其中罚款共计53.4万，8位被撤销任职资格。

