中卫市

中卫市是中华人民共和国宁夏回族自治区下辖的地级市，位于宁夏西部，黄河西岸。市境东邻吴忠市，南接固原市，西界甘肃省白银市，北毗内蒙古自治区阿拉善盟。地处宁甘蒙三省区交界，腾格里沙漠南部边缘，地势西南高，东北低，黄河横贯市境北部，东部有清水河注入。全市总面积1.37万平方公里，人口114.16万。中卫近年致力发展为旅游城市，有著名的国家5A级旅游景区沙坡头。

中卫历史悠久，3万多年前就有人类在此繁衍生息。春秋时期为羌戎杂居地，秦纳入版图，属北地郡富平县，西汉属安定郡眴卷县，南北朝属灵州郡鸣沙县，隋唐属雄州和丰安县，北宋属昌化镇，西夏建制为应吉里寨和应理州，元朝仍设应理州，明永乐（1403年）改宁夏右护卫为宁夏中卫，清雍正二年（1724年）设中卫县，属宁夏府，1933年分设中卫、中宁两县，1954年宁夏并入甘肃省，1958年宁夏回族自治区成立，中卫、中宁先后划归银川专区、银南地区和吴忠市管辖，海原先后划归固原地区和固原市管辖，2004年4月，中卫立市。

中卫市位于宁夏回族自治区中西部，宁、甘、蒙三省区交汇处，是黄河中上游第一个自流灌溉市。地势西南高，东北低，市区平均海拔1225米，地貌类型分为黄河冲积平原、台地、沙漠、山地与丘陵五大单元。

中卫市土地肥沃，物产丰饶，素有“天下黄河富宁夏，首富中卫”之说，引黄灌区111万亩，是西北地区重要的商品粮、水产品和设施蔬菜生产基地。境内矿产资源种类众多，储量丰富，主要有煤炭、石膏、硅石、黏土、石灰岩及金、银、铜、铁等20多种。其中，石膏储量约70亿吨，居全国第二位。水资源丰沛，黄河流经全市182公里，最大自然落差144米，年均过境流量240亿立方米，秒流量1040立方米，水资源得天独厚，开发潜力巨大。国家重点项目“西气东输”工程横穿全境。

中卫市的气候属于温带干旱半干旱气候，因受沙漠影响，日照充足，昼夜温差大，平均气温在7.3～9.5℃之间，年平均相对湿度57%，无霜期158～169天，年均降水量180～367毫米。

全市辖1个市辖区、2个县。

2012年，全市常住人口110.72万人，比上年末增加1.43万人。其中城镇人口36.47万人，城镇化率为32.9%。回族人口39.66万人，占35.8%；汉族人口70.76万人，占63.9%。男性人口56.93万人，女性人口53.79万人。全年出生人口1.63万人，人口出生率为14.84‰；死亡人口0.513万人，死亡率为4.66‰；人口自然增长率为10.18‰。

分县区看，沙坡头区常住人口38.72万人，城镇人口18.08万人，城镇化率为46.7%；中宁县常住人口31.97万人，城镇人口12.03万人，城镇化率为37.6%；海原县常住人口40.03万人，城镇人口6.36万人，城镇化率为15.9%。

2012年，全市地区生产总值250.41亿元，地方财政收入30.38亿元，全社会固定资产投资246.64亿元，社会消费品零售总额43.99亿元，城镇居民人均可支配收入17867元，农村居民人均纯收入5927元。
全球第10个数据中心亚马逊AWS坐落宁夏中卫“中卫西部云基地”。






中卫市是著名的旅游城市，其中有国家首批5A级旅游景区沙坡头，国家AAA级旅游景区中卫寺口和始建于明朝永乐初年的中卫高庙。


