中草药列表

中草药列表未完全统计，以汉语拼音排序。加“*”号的为动物类药。

阿尔泰银莲花（九节菖蒲）- 阿魏 - 矮地榆 - 凹叶景天 

八角茴香 - 八角枫 - 八角莲 - 巴豆树 - 巴戟天 - 巴山冷杉（朴松实）- 菝葜 - 白背兔耳风（叶下花）- 白背叶 - 白饭树 - 白粉藤 - 白花败酱 - 白花菜 - 白花丹参 - 白花曼陀罗 - 白花前胡 - 白花蛇舌草 - 白花碎米荠（菜子七）- 白花延龄草 - 白桦 - 白及 - 白芥 - 白蜡树 - 白勒 - 白蔹 - 白毛鹿茸草 - 白茅 - 白木通 - 白屈菜 - 白术 - 白苏 - 白头翁 - 白薇 - 白鲜 - 白雪花（白花丹）- 白英 - 白云花 - 白背叶根 - 白扁豆 - 白菜根 - 白豆蔻 - 白矾 - 白花茶 - 白花蛇- 白前 - 白芍 -白芷 - 百足 - 百部 - 百合 - 百里香 - 百两金（八爪金龙）- 百蕊草 - 斑叶兰 - 半边莲 - 半夏 - 半枝莲 半枫荷 -败酱草 - 板蓝根 宝兴马兜铃（淮通）- 抱石莲（鱼鳖金星）- 暴马丁香 - 北苍术 - 北草乌 - 北马兜铃 - 北玄参 - 北柴胡 - 北芪 - 北沙参 - 北五味子 - 北细辛 - 北杏 - 薜荔 - 蝙蝠葛 - 扁茎黄芪（沙苑子）- 匾蓄 - 滨蒿 - 槟榔 - 冰凉花 - 波缘冷水花（石油菜）- 播娘蒿 - 博落回 - 薄荷 - 补骨脂

苍耳 - 草本水杨梅 - 草沉香（刮筋板）- 草大青 - 草豆蔻 - 草灵仙 - 草麻黄 - 草棉 - 草木樨 - 草珊瑚（肿节风）- 草芍药 - 草玉梅（虎掌草）- 侧柏 - 叉蕊薯蓣（粉萆解）- 茶绒蒿 - 铲叶西番莲（锅铲叶）- 菖蒲 - 长春花 - 长春七 - 长萼堇菜 - 长蕊万寿竹 - 长松罗 - 长叶冻绿（黎罗根）- 长籽马钱 - 常春藤 - 常山 (植物) - 朝天罐 - 车前 - 柽柳（西河柳）- 橙足鼯鼠* - 匙叶甘松 - 匙叶茅膏菜（小毛毡苔）- 齿瓣兰香草 - 齿瓣延胡索 - 赤雹 - 赤豆 - 臭常山 - 臭椿 - 臭灵丹 - 臭牡丹 - 除虫菊 - 川赤芍 - 川滇马铃苣苔（黄毛岩白菜）- 川楝 - 川木香 - 川南马兜玲（大叶青木香）- 川牛膝 - 川芎 - 川续断 - 穿龙薯蓣（穿山龙）- 穿心莲 - 船形乌头 - 垂盆草（狗牙半枝）- 此北极胡 - 刺梨 - 刺桐（海桐皮）- 刺猬 - 刺苋菜 - 刺针草 - 葱木 - 粗茎鳞毛蕨 - 粗叶榕（五指毛桃）- 酢浆草 - 翠蓝报春 - 翠云草

打破碗花花 - 打碗花 - 大苞嘴签（下果藤）- 大丁草 - 大风艾 - 大花淫羊藿 - 大黄 - 大黄草 - 大黄蜂（露蜂房）* - 大蓟 - 大狼毒 - 大麻（火麻仁）- 大马勃 - 大麦冬 - 大青木 - 大尾摇 - 大吴风草（八角乌）- 大血藤 - 大叶桉 - 大叶白蜡树 - 大叶三七（钮子七）- 大叶唐松草 - 大叶藓（回心草）- 大叶紫金牛（走马胎） - 大叶紫珠 - 大页井口边草 - 大籽雪胆 - 玳瑁* - 丹参 - 单芽狗脊蕨 - 单叶蔓荆 - 弹刀子菜 - 淡竹叶 - 当归 - 党参 - 倒地铃 - 倒提壶 - 倒爪草 - 灯台树 - 灯心草 - 灯心蚤缀（山银柴胡）- 滴水珠 - 地鳖（土鳖虫）* - 地不容 - 地胆草 - 地耳草 - 地蜂子 - 地肤 - 地构叶（珍珠透骨草） - 地锦 - 地苓 - 地笋（泽兰）- 地榆 - 滇白珠树 - 滇丹参 - 滇独蒜兰 - 滇杠柳 - 滇桂崖豆藤（大发汗）- 滇黔地黄连 - 点地梅 - 垫状卷柏 - 吊兰 - 丁癸草 - 丁香蓼 - 东北堇菜 - 东北天南星 - 东北铁线莲 - 东北延胡索 - 东风菜 - 冬虫夏草 - 冬葵 - 冬青（四季青）- 豆茶决明 - 毒芹 - 独角莲 - 独脚金 - 独行菜（葶苈子）- 独一味 - 杜衡（土细辛）- 杜鹃 - 杜仲 - 短瓣金莲花 - 短柄乌头（雪上一枝蒿）- 短葶飞蓬（灯盏细辛 - 短叶水蜈蚣 - 对叶百部 - 盾叶薯蓣 - 多形灰包 - 多序岩黄芪（红芪）- 多叶唐松草（马尾连）- 地黄

峨嵋野连 - 莪术 - 鹅不食草 - 鹅脚板 - 鹅掌藤 - 耳叶蓼 - 二苞玉竹（小玉竹）- 二歧银莲花 - 二色补血草

翻白草 - 防风 - 飞来鹤 - 飞龙掌血 - 飞扬草 - 绯红南五味（黑老虎）- 肺筋草（粉条儿菜）- 粉背轮环藤（金线风）- 粉防已 - 粉叶小檗（石妹刺）- 风轮菜 - 枫香树 - 枫杨 - 蜂斗菜 - 凤尾草 - 凤仙花 - 伏生紫堇（夏天无）- 茯苓 - 腐卑 - 腹水草
甘草 - 甘青青兰 - 甘肃丹参 - 甘遂 - 杠柳（香加皮）- 高良姜 - 高梁黑粉菌（高梁乌米）- 高梁泡 - 藁本 - 葛 - 葛枣 - 蛤蚧* - 隔山香 - 钩藤 - 狗肝菜 - 狗脊蕨 - 狗筋蔓 - 狗舌草 - 狗尾草 - 狗牙根（铁线草）- 狗牙花 - 枸骨 - 枸橘 - 枸杞 - 枸橼 - 构棘（穿破石）- 古山龙 - 牯岭勾儿茶 - 瓜子金 - 关木通 - 冠盖藤（青棉花藤）- 贯叶边翘 - 贯叶蓼（杠板归）- 光慈菇 - 光果甘草 - 光叶海桐（海桐树）- 广东相思子 - 广防已 - 广藿香 - 广金钱草 - 广西千金藤 - 鬼臼 - 桂枝 - 桂竹香糖芥 - 滚山球马陆（流通山虫）- 裹篱樵 - 过江藤 - 过路黄（金钱草）

孩儿参 - 海带 - 海金沙 - 海南蒲桃 - 海藻 - 海州常山（臭梧桐）- 含羞草 - 含羞草决明（山扁豆）- 旱麦瓶草 - 旱田菜 - 杭白芷 - 诃子树 - 合欢 - 合掌消 - 何首乌 - 河朔荛花（黄芫花）- 核桃楸 - 贺齿紫金牛 - 褐毛丹参 - 黑汉条 - 黑龙须菌（树头发）- 黑三棱 - 黑水缬草 - 黑松 - 黑熊（熊胆）* - 黑蚱（蝉蜕）* - 横根费菜 - 烘箕笃 - 红大戟 - 红豆蔻 - 红花 - 红花龙胆 - 红花芹（太白三七）- 红茴香 - 红茎蓼（草血竭）- 红蓼（水红花子）- 红毛五加 - 红毛紫金牛（红毛毡）- 红娘子及虻虫* - 红石胡荽 - 红丝线 - 红松 - 厚朴 - 厚叶木香 - 胡黄连 - 胡芦巴 - 胡蔓藤 - 胡颓子 - 湖州铁线莲（金剪刀）- 葫芦（抽葫芦）- 葫芦茶 - 槲寄生 - 槲蕨（骨碎补）- 蝴蝶花（扁竹根）- 虎刺 - 虎耳草 - 虎掌（掌叶半夏）- 虎杖 - 花椒 - 花榈木 - 华东覆盆子 - 华南龙胆 - 华山参 - 华山矾 - 华山姜 - 华山松 - 华泽兰 - 华重楼 - 画眉草 - 怀庆地黄 - 槐 - 还阳参（驴打滚草）- 黄柏 - 黄独（黄药子）- 黄逢花 - 黄黑小斑蝥* - 黄花败酱 - 黄花蒿 - 黄花夹竹桃 - 黄花乌头（关白附）- 黄花远志（黄花倒水莲）- 黄荆 - 黄精 - 黄连 - 黄龙藤 - 黄毛耳草 - 黄皮 - 黄芩 - 黄瑞香（祖司麻）- 黄三七 - 黄鳝藤 - 黄蜀葵 - 黄锁莓 - 黄杨 - 灰毛浆电动机楝（假茶辣）- 回回蒜 - 茴香 - 喙荚云实 - 火炭母

鸡蛋参 - 鸡蛋花 - 鸡根远志 - 鸡冠花 - 鸡矢藤 - 鸡树条 - 鸡娃草 - 鸡眼草 - 鸡爪大黄 - 积雪草 - 及已 - 吉祥草 - 极香石豆兰（果上叶）- 蒺藜 - 蕺菜 - 继木 - 夹竹桃 - 家艾 - 荚果蕨 - 假（哈蒌）- 假地蓝 - 假鹤肾树（滑叶跌打）- 尖尾芋 - 箭头唐松草（水黄连） - 箭叶淫羊藿 - 江剪刀草 - 江南卷柏(岩柏草) - 江南星蕨（大叶骨牌草）- 姜黄 - 姜三七 - 角蒿 - 接骨木 - 结香（新蒙花） - 芥 - 金粉蕨 - 金果榄 - 金花小檗（小黄边刺）- 金鸡脚 - 金锦香 - 金莲花 - 金毛狗脊 - 金毛铁线莲（金丝木通） - 金钱豹 - 金钱松 - 金丝草 - 金丝桃 - 金穗金杰兰 - 金铁锁 - 金挖耳 - 金乌贼（海螵蛸）* - 金线草 - 金银花 - 金樱 - 金鱼藻 - 筋骨草 - 锦鸡儿 - 京大戟 - 荆芥 - 荆三棱 - 景天 - 九节（山大颜）- 九孔鲍（石决明）* - 九里香 - 九头狮子草 - 九香虫* - 桔梗 - 菊花 - 菊叶三七 - 菊叶鱼眼草 - 苣荬菜 - 聚花风铃草 - 卷柏 - 卷叶贝母 - 决明 - 爵床 - 矍麦

开口箭 - 磕藤子（过岗龙）- 苦白蹄（阿里红）- 苦参 - 苦地丁 - 苦瓜 - 苦苣菜 - 苦马豆 - 苦木 - 苦职 - 库页白芷 - 款冬花 - 昆明山海棠（掉毛草）- 栝楼 - 阔叶十大功劳
来江藤 - 兰布正 - 蓝桉 - 蓝刺头（禹州漏芦）- 蓝花参 - 狼把草 - 狼毒大戟（白狼毒）- 莨菪 - 老鹳草 - 老蛇盘（索骨丹）- 雷公藤 - 类叶牡丹 - 冷水花（水麻叶）- 犁头草 - 犁头尖 - 篱天剑 - 藜芦 - 鳢肠（墨旱莲）- 丽江山慈菇 - 荔枝 - 荔枝草 - 连钱草 - 连翘 - 莲 - 莲生桂子 - 镰果扁豆（大麻药）- 楝树 - 辽东葱木 - 辽藁本 - 辽细辛 - 蓼蓝 - 列当 - 烈香杜鹃树 - 裂叶鞘柄木 - 裂叶秋海棠 - 灵香草（零陵香）- 灵芝 - 岭南杜鹃 - 岭南山竹子 - 凌霄 - 铃兰 - 柳叶白前 - 六棱菊 - 六月雪 - 龙胆 - 龙葵 - 龙须藤 - 龙芽草（仙鹤草） - 龙眼 - 龙骨 - 龙齿 - 蒌叶 - 蝼蛄* - 露蔸树 - 芦荟 - 芦苇 - 芦竹 - 陆英 - 鹿蹄草 - 驴蹄草 - 律草 - 绿萼梅 - 卵叶马兜铃（黑面防已）- 卵叶远志 - 轮叶香茶菜 - 罗布麻 - 罗汉果 - 罗勒 - 萝芙木 - 萝摩 - 络石藤 - 落霜红 - 落新妇（红升麻）

麻黄 - 麻柢（青杠树）- 麻牛膝 - 马鞭草 - 马槟榔 - 马齿苋 - 马兜铃 - 马棘 - 马交儿 - 马兰 - 马蓝 - 马连鞍（古羊藤）- 马蔺 - 马鹿* - 马尿泡 - 马桑 - 马蹄金 - 马尾松 - 蚂蝗（水蛭）* - 麦门冬-麦斛 - 麦蓝菜（王不留行）- 麦穗酢浆草（麦穗七）- 曼陀罗 - 蔓荆 - 蔓生白薇 - 邙牛儿苗 - 猫眼草 - 毛大丁草 - 毛冬青 - 毛独活 - 毛杜仲藤 - 毛茛 - 毛果算盘子 - 毛杭子梢（大红袍）- 毛脉蓼（朱砂七）- 毛青藤（追风散）- 毛蕊花 - 毛蕊铁线莲（过山龙）- 毛水苏 - 毛宿苞豆（草红藤）- 毛希莶 - 毛叶轮环藤 - 茅膏菜 - 茅花术 - 茅莓 - 梅 - 梅花草 - 梅花鹿* - 梅叶冬青（岗梅）- 美丽崖豆藤（牛大力）- 美人蕉 - 美舌藻 - 美叶杠柳（青蛇藤）- 蒙古柢（柞树皮）- 蒙自藜芦（小棕包）- 猕猴桃 - 米口袋（甜地丁）- 密花豆（鸡血藤）- 密蒙花 - 绵草解 - 绵毛马兜铃（寻骨风）- 绵枣儿 - 明党参 - 膜荚黄芪 - 磨盘草 - 魔芋 - 茉莉 - 牡丹 - 牡蒿 - 牡荆 - 牡蛎* - 木鳖 - 木防已 - 木芙蓉 - 木蝴蝶 - 木槿 - 木棉 - 木贼 - 木贼麻黄

内蒙古黄芪 - 南岭荛花（了哥王）- 南蛇藤 - 南酸枣 - 南五味 - 南杏- 宁夏枸杞 - 柠檬 - 牛蒡 - 牛扁 - 牛耳枫 - 牛耳酸模 - 牛筋树 - 牛奶浆草 - 牛皮消（白首乌）- 牛尾菜 - 牛尾独活 - 牛膝 - 牛至 - 女贞 - 糯米团

欧李

爬山虎 - 排骨灵 - 排钱树 - 攀援紫金龙 - 盘龙七 - 泡桐 - 佩兰 - 蓬 - 蓬子菜 - 蟛蜞菊 - 披针叶黄华（野决明）- 披针叶兔耳风 - 啤酒花 - 平贝母 - 平肋书带蕨 - 苹（田字草）- 瓶尔小草 - 婆婆纳 - 铺地蜈蚣 - 匍匐堇 - 蒲公英 - 蒲葵 - 胖大海-枇杷-枇杷叶

七星剑 - 七叶一枝花 - 漆姑草 - 漆树 - 祁州漏芦 - 奇蒿（南刘寄奴）- 荠菜 - 千斤拔 - 千金藤 - 千里光 - 千年健 - 千屈菜 - 千日红 - 千叶蓍 - 牵牛 - 钱苔（蛇地钱）- 芡实 - 茜草 - 羌活 - 蜣螂及僵蚕* - 鞘柄木 - 窃衣 - 秦艽 - 青椒 - 青牛胆 - 青山安息香 - 青天葵 - 青葙 - 青羊参 - 清香桂 - 苘麻 - 秋分草（大鱼鳅串）- 楸树 - 球兰 - 曲枝碎米荠 - 全叶青兰 - 全缘金粟兰 - 拳参

人参 - 绒背蓟 - 榕树 - 柔枝槐（广豆根）- 肉苁蓉 - 肉桂 - 肉花卫矛 - 瑞香 - 瑞香狼毒
三白草 - 三叉苦 - 三分三 - 三尖杉 - 三裂叶蛇葡萄（绿葡萄）- 三七 - 三条筋树 - 三叶刺针草 - 三叶木通 - 三叶青 - 三叶委陵菜 - 三褶脉马兰（红管药）- 桑 - 桑寄生 - 沙枣 - 山稗子（山红稗）- 山刺玫 - 山大烟（野罂粟）- 山梗菜 - 山荷叶 - 山藿香 - 山鸡椒（山苍子）- 山姜 - 山莨菪 - 山里红 - 山蚂蝗 - 山木通 - 山柰 - 山药 - 山野豌豆 - 山芝麻 - 山茱萸 - 杉木 - 珊瑚菜（北沙参）- 扇叶铁线蕨（乌脚枪）- 商陆 - 芍药 - 蛇床子 - 蛇含 - 蛇莓 - 蛇葡萄 - 蛇足石松（千层塔）- 射干 - 麝* - 深绿卷柏（石上柏）- 肾茶（猫须草）- 肾蕨 - 蓍草 - 十大功劳 - 石菖蒲 - 石斛 - 石见穿 - 石椒草 - 石龙芮 - 石楠 - 石荠宁 - 石山天南星（红根）- 石松（伸筋草）- 石蒜 - 石韦 - 石仙桃 - 石香薷 - 使君子 - 手参 - 绶草 - 瘦风轮 - 鼠曲草 - 鼠尾峨白兰 - 薯莨 - 树参（枫荷梨）- 树葱 - 双边栝楼 - 双飞蝴蝶 - 双蝴蝶（肺形草）- 水滨落新妇 - 水鸡仔（水田七）- 水晶兰 - 水苦荬 - 水蓼 - 水龙 - 水龙骨 - 水母雪莲花 - 水榕（水翁花）- 水獭* - 水杨梅 - 水烛（蒲黄）- 睡菜 - 丝瓜 - 丝棉木 - 思茅腐卑 - 四川侧金盏（毛连）- 四川黄花稔（拨毒散）- 四川清风藤 - 四棱筋 - 四叶参 - 四叶律 - 四叶沙参 - 松叶蕨 - 菘蓝（板蓝根）- 苏铁 - 酸橙（枳实、枳壳）- 酸浆（锦灯笼）- 酸枣 - 算盘子 - 随手香 - 穗序鹅掌柴 - 锁阳

太白米 - 螳螂及桑螵蛸* - 桃金娘 - 蹄叶吾（山紫菀） - 天胡荽 - 天麻 - 天门冬 - 天名精（北鹤虱）- 天南星 - 天竺桂 - 田基黄 - 田皂角（合萌）- 贴梗木瓜 - 铁棒锤 - 铁包金 - 铁冬青（救必应） - 铁海棠 - 铁角蕨（铁角凤尾草）- 铁破锣 - 铁扫帚 - 铁苋菜 - 铁线蕨（猪鬃草） - 铁线莲 - 铁仔（碎米棵）- 通城虎 - 通光散 - 通条树 - 通脱木 - 桐 - 铜锤草（红花酢浆草）- 铜锤玉带草 - 头花千金藤（白药子）- 头状四照花（鸡嗉子果）- 土贝母 - 土沉香 - 土大黄 - 土丁桂 - 土儿 - 土茯苓 - 土藿香 - 土荆芥 - 土木香 - 土牛膝 - 土千年健 - 土人参 - 土香薷 - 兔儿伞 - 菟丝子

瓦草（青骨藤） - 瓦松 - 歪头菜 - 万年青 - 王瓜 - 王角枫 - 望江南 - 威灵仙 - 尾花细辛 - 尾叶远志（乌棒子）- 委陵菜 - 卫矛 - 文冠果 - 问荆 - 问荆蝎（全蝎）* - 乌风蛇（乌梢蛇）* - 乌龟（龟板）* - 乌桕 - 乌蕨（金花草）- 乌蔹莓 - 乌奴龙胆 - 乌苏里鼠李 - 乌头（附子、川乌）- 乌药 - 无根藤 - 无梗五加 - 无花果 - 无患子 - 吴茱萸 - 蜈蚣草 - 五步蛇* - 五加 - 五色梅 - 五味子 - 五叶木通 - 雾水葛

西番莲（转枝莲）- 西南黄芩 - 西南老蛇盘（岩陀）- 西南襄苞花（双参）- 菥萤 - 喜马拉雅百蕊草（绿珊瑚）- 喜马拉雅青荚叶（叶上花）- 喜树 - 细旱莲 - 细辛 - 细叶青蒌藤（海风藤）- 细叶鼠曲草 - 细叶小檗 - 狭叶柴胡 - 狭叶岩爬藤（五爪金龙）- 下田菊 - 夏枯草 - 仙茅 - 仙人掌 - 仙桃草 - 纤梗细辛（金耳环）- 纤花耳草 - 鲜黄边 - 咸虾花 - 线萼山梗菜 - 线纹香茶菜 - 乡球藤（川木通） - 香附 - 香花崖豆藤 - 香茅 - 香薷 - 香叶树（小粘叶）- 香橼 - 襄荷 - 向天盏 - 小边翘 - 小长距兰（猪獠参）- 小二仙草 - 小飞蓬 - 小飞鼠* - 小根蒜（薤白）- 小贯众 - 小果蔷薇 - 小过路黄 - 小花杜鹃（照山白）- 小花满 - 小槐花 - 小棘巨蜈蚣 - 小蓟 - 小角柱花 - 小毛茛（猫爪草）- 小铜锤 - 小叶买麻藤 - 小叶朴（棒棒木）- 小叶三点金草 - 肖安升麻 - 肖梵天花（地桃花）- 肖野牡丹 - 缬草 - 心叶百合 - 心叶葱木（九眼独活）- 心叶淫羊藿 - 辛夷 - 欣麻 - 新疆紫草 - 兴安白芷 - 兴安杜鹃（满山红）- 杏 - 杏香兔耳风 - 须药藤（生藤）- 徐长卿 - 续随子 - 萱草 - 旋覆花 - 雪胆（曲莲） - 雪莲花 - 血水草

鸦胆子 - 鸭儿芹 - 鸭舌草 - 鸭跖草 - 鸭嘴花 - 崖爬藤（走游草） - 亚麻（胡麻子） - 延胡索 - 芫花 - 芫花叶白前 - 岩笋 - 沿阶草（麦冬）- 盐肤木 - 眼子菜 - 羊齿天冬 - 羊耳菊 - 羊耳兰（见血清）- 羊膜草（鞭打绣球）- 羊奶子 - 羊蹄 - 羊踯躅（闹羊花）- 阳春砂 - 杨梅 - 椰子 - 野百合（农吉利）- 野菰 - 野胡萝卜（南鹤虱）- 野菊花 - 野棉花 - 野木瓜（木通叶七叶莲）- 野荞麦 - 野茄树 - 野山楂 - 野西瓜苗 - 野鸦椿 - 叶败酱（墓头回）- 叶底珠 - 叶下珠 - 一点红 - 一箭球 - 一年蓬 - 一枝黄花 - 伊贝母 - 移衣 - 异叶青兰 - 异叶天南星 - 益母草 - 益智 - 薏苡 - 翼梗五味子（黄皮血藤）- 翼蓼（红药子）- 翼首草 - 阴地蕨 - 阴行草 - 茵陈蒿 - 银柴胡 - 银粉脊蕨（通经草）- 银毛陵菜 - 银丝杜仲 - 银杏 - 迎红杜鹃 - 蝇子草 - 硬皮地星（地蜘蛛）- 油桐 - 有柄石韦 - 余甘子 - 鱼腥草 - 榆树 - 羽叶千里光 - 羽叶三七 - 玉兰 - 玉叶金花 - 玉竹 - 郁金 - 郁李 - 鸢尾 - 元宝草 - 圆盖阴石蕨（白毛蛇）- 圆叶牵牛 - 远志 - 月季 - 云连 - 云木香 - 云南草乌 - 云南当药（青叶胆）- 云南地黄连 - 云南繁缕（千针万线草）- 云南萝芙木 - 云南卫矛（金丝杜仲）- 云香草 - 芸香

杂配藜 - - 藏飞廉 - 藏红花 - 藏木香 - 皂荚树 - 泽漆 - 泽泻 - 泽珍珠菜 - 毡毛石韦 - 粘鱼须 - 粘珠子（东北鹤虱）- 樟树 - 掌裂秋海棠 - 掌叶大黄 - 掌羽凤尾蕨 - 柘树 - 浙贝母 - 浙玄参 - 珍珠菜 - 支柱蓼 - 知母 - 栀子 - 蜘蛛香 - 直立百部 - 指甲草 - 中国旌节花 - 中华大蟾蜍* - 中华雪胆 - 中麻黄 - 肿足蕨 - 皱叶酸模 - 朱槿 - 朱砂莲 - 珠芽景天 - 珠芽蓼 - 猪苓 - 猪毛菜 - 猪殃殃 - 竹节参 - 竹叶椒 - 竹叶万丈深 - 苎麻 - 柱果铁线莲 - 锥序丝石竹 - 紫白花锚 - 紫背天葵 - 紫背紫金牛 - 紫草 - 紫草茸及紫胶虫* - 紫地榆 - 紫花当药 - 紫花地丁 - 紫花前胡 - 紫花茄（金钮扣）- 紫金牛（矮地茶）- 紫茉莉 - 紫萍 - 紫萁 - 紫苏 - 紫菀 - 紫玉簪 - 紫芝（灵芝）- 棕榈 - 醉鱼草 
