乌克兰苏维埃社会主义共和国

乌克兰苏维埃社会主义共和国（；），苏联的第三个加盟共和国。乌克兰在苏联的加盟共和国中，人口仅次于俄罗斯苏维埃联邦社会主义共和国，面积也居第三位，居俄罗斯联邦和哈萨克苏维埃社会主义共和国之后，是苏联经济较为发达的加盟共和国。共和国首都开始为哈尔科夫（1918－1934），后迁至基辅。

乌克兰原本是隶属于俄罗斯苏维埃联邦社会主义共和国的一个自治共和国。于1920年8月1日全联盟共产党（联共布）17周年党庆当天脱离俄罗斯联邦、改制升格为苏维埃俄国直辖的加盟共和国。

1917年12月5日，乌克兰苏维埃社会主义共和国成立，成为了一个社会主义国家。

1920年，西乌克兰被波兰占领。

1922年苏联成立，乌克兰苏维埃社会主义共和国成为苏联创始国之一。

1939年9月，苏军攻入波兰第二共和国东部，将西乌克兰与乌克兰苏维埃社会主义共和国合并。

1924年建立摩尔达维亚苏维埃社会主义自治共和国，位于南布格河到德涅斯特河之间。

1940年8月，将原属于罗马尼亚王国领土的北布科维纳和南比萨拉比亚的一部分并入乌克兰。1941年6月22日苏德战争爆发之后，乌克兰被纳粹德国占领，1943年7月17日—1944年4月14日，红军逐步收回乌克兰。

1945年10月24日，乌克兰苏维埃社会主义共和国作为一个非独立国家和苏联加盟共和国之一同苏联一起加入联合国，成为联合国创始会员国之一。

1954年，克里米亚从俄罗斯移交乌克兰，成为乌克兰一个自治共和国。

1986年4月26日，切尔诺贝利核电站发生核事故。

1990年7月16日，乌克兰苏维埃社会主义共和国最高苏维埃宣称乌克兰宪法与法律高于联盟法律，并有权建立自己的武装部队。

1991年8月24日，乌克兰苏维埃社会主义共和国最高苏维埃宣布脱离苏联独立为乌克兰最高拉达。

1.麦科拉·奥勒科斯奥夫维奇·斯凯普尼克(20 April - 26 May 1918)

2.尤里·利奥尼多夫维奇·皮达可夫(12 July - 9 September 1918)

3.塞拉菲玛·伊尔伊尼奇纳·格普内尔(9 September - 23 October 1918)

4.艾曼纽尔·伊奥诺维奇·克维林(23 October 1918 - 30 May 1919)

5.斯塔尼斯拉夫·维肯季耶维奇·科西奥尔(30 May - 10 December 1919) (1st time)

空位(10 December 1919 - January 1920)

6.拉法埃尔·鲍里索维奇·法布曼(January - 23 March 1920) (acting)

7.尼古拉·伊里奇·尼古拉耶夫(23 March - 25 March 1920)

8.斯塔尼斯拉夫·维肯季耶维奇·科西奥尔(25 March - 23 November 1920) (2nd time)

9.维亚切斯拉夫·米哈伊洛维奇·莫洛托夫(23 November 1920 - 22 March 1921)

10.菲利克·加科夫列维奇·克昂(22 March - 15 December 1921)

11.德米特里·扎哈罗维奇·曼努伊尔斯基(15 December 1921 - 10 April 1923)

12.埃马努伊尔·约诺维奇·克维林(10 December 1923 - 7 April 1925)

13.拉扎尔·莫伊谢耶维奇·卡冈诺维奇(7 April 1925 - 14 July 1928)

14.斯塔尼斯拉夫·维肯季耶维奇·科西奥尔(14 July 1928 - 27 January 1938)

15.尼基塔·谢尔盖耶维奇·赫鲁晓夫(27 January 1938 - 3 March 1947) (1st time, acting)

16.拉扎尔·莫伊谢耶维奇·卡冈诺维奇(3 March - 26 December 1947) (2nd time)

17.尼基塔·谢尔盖耶维奇·赫鲁晓夫(26 December 1947 - 16 December 1949) (2nd time)

18.列昂尼德·格奥尔基耶维奇·梅利尼科夫(16 December 1949 - 4 June 1953)

19.阿列克谢·伊拉里奥诺维奇·基里琴科(4 June 1953 - 26 December 1957)

20.尼古拉·维克托罗维奇·波德戈尔内(26 December 1957 - 2 July 1963)

21.彼得·叶菲莫维奇·谢列斯特(2 July 1963 -25 May 1972)

22.弗拉基米尔·瓦西里耶维奇·谢尔比茨基(25 May 1972 - 28 September 1989)

23.弗拉基米尔·安东诺维奇·伊瓦什科(28 September 1989 - 22 June 1990)

24.斯坦尼斯拉夫·伊万诺维奇·古连科(22 June 1990 - 1 September 1991)
