乌兹别克苏维埃社会主义共和国

乌兹别克苏维埃社会主义共和国（；），是苏联设立的第六个加盟共和国，于外高加索联邦被撤销后为第五个加盟共和国，简称乌兹别克。

乌兹别克原本是隶属俄罗斯联邦管辖的自治共和国（ACCP），于1925年5月13日脱离俄罗斯联邦改制升格为苏联直辖的加盟共和国。

于1917年11月建立苏维埃政权，1924年10月28日成立乌兹别克自治苏维埃社会主义共和国并且加入俄罗斯联邦。在1991年8月31日宣布独立，改国名为乌兹别克斯坦共和国。

乌兹别克苏维埃社会主义共和国有一个自治共和国：卡拉卡尔帕克苏维埃社会主义自治共和国。此外，塔吉克原本也是乌兹别克管辖下的自治共和国，后来在1928年脱离乌兹别克成为苏联直辖的加盟共和国。

1.弗拉基米尔·伊万诺维奇·伊万诺夫(12 February 1925 - 1927)

2.库普里安·奥西波维奇·基尔基斯(1927 - April 1929)

3.尼古拉·费奥多罗维奇·吉卡洛(April - 11 June 1929)

4.伊萨克·阿布拉莫维奇·泽伦斯基(June - December 1929)

5.阿克马尔·伊克拉莫夫(December 1929 - 21 September 1937)

6.彼得·雅科夫列夫(21 September 1937 - 27 September 1937) (acting)

7.乌斯曼·尤苏波维奇·尤休波夫(27 September 1937 - 7 April 1953)

8.阿明·伊尔马特诺维奇·尼亚佐夫(7 April 1953 - 22 December 1955)

9.努里金·阿克拉莫维奇·穆希金诺夫(22 December 1955 - 28 December 1957)

10.索比尔·卡莫罗维奇·卡莫洛夫(28 December 1957 - 15 March 1959)

11.夏拉夫·拉希多维奇·拉希多夫(15 March 1959 - 31 October 1983)

12.伊纳姆容·布兹鲁科维奇·乌斯曼霍贾耶夫(3 November 1983 - 12 January 1988)

13.拉菲克·尼沙诺维奇·尼沙诺夫(12 January 1988 - 23 June 1989)

14.伊斯兰·阿卜杜加尼耶维奇·卡里莫夫(23 June 1989 - 3 November 1991)
