九龙县

九龙县（，威利转写：brgyed zur）位于四川省甘孜藏族自治州东南部，海拔1400至6010米，是中国川滇藏茶马古道的必经之路。九龙县包括17乡1镇，人口约5.2万人，以藏、汉、彝三个民族为主，特产是九龙牦牛、蚕桑、马铃薯。

意为“九”，而ཟུར།则意为“沟”。

九龙县东、南与石棉县及冕宁县相邻，西与木里藏族自治县接境。地处横断山脉东北的边缘，位于贡嘎山西南，地势北高南低，最高海拔6010米，最低海拔1440米。总面积6770平方公里。

境内有九龙河，是雅砻江支流。

九龙县属高原型副热带气候，气候温和，日夜温差大。夏季爽而湿润；降雨集中在6月至9月。1月平均气温1.1℃，7月平均气温15.1℃，年平均气温8.93℃。

清代为康定县南境土司辖地。宣统三年（1911年）改土归流时，拟设九龙县未果，于是归属于打箭炉厅。民国三年（1914年）设九龙设治委员会，民国十五年（1926年）1月改为九龙县，属西康政务委员会。1939年属西康省第一行政督查区。1949年12月19日属西康省藏族自治区。1955年西康省撤销，改属四川省甘孜藏族自治州至今。

九龙县辖1个镇、17个乡（其中7个民族乡）：

境内有铜、铁、钨、金、锌、铅等矿，其中铜矿储量最大，品位最高。是甘孜州内除白玉县外唯一的产矿县。境内有木材、药材等产物。

以农牧业为主，特产包括花椒、牦牛、雪梨、松茸等。还有采矿业、林业、水电等工业。

2016年，全县生产总值为214035万元，较2015年减少了0.9%。人均GDP为32877元，仅次于丹巴县为甘孜州内第二。企业法人共93个，主要集中于农林牧渔业和电力、采矿等部门。

九龙县2010年常住人口为68523人，人口密度为每平方公里9.18人。而根据2016年统计，九龙县户数为21266户，总人口66427人，其中男性人口为34023人，女性人口为32404人；非农业人口为9235人，农业人口为57192人。

以藏、汉、彝三个民族为主。

19世纪时，汉族移民主要居住于蛇皮河、洪坝、安顺场等地，而彝族移民则主要居住于三垭等地。

