二简字

二简字，是中国文字改革委员会继1950年代提出的《汉字简化方案》后，于1977年12月20日提出的《第二次汉字简化方案（草案）》中的简化汉字。二简方案分为两个表：第一表收录了248个简化字，推出后直接实行；第二表收录了605个简化字，推出后仅供讨论，没有直接实行。方案推出后饱受争议，最终于1986年6月24日被废除。

一般认为这个方案把一些不应该简化的字简化了，并且字被简化得过于简单，简化过头的生造简化字甚至失去汉字原有结构意义，社会上使用的“二简字”很多过于混乱。当时学者普遍认为：相比第一次简化的汉字，二简草案大多采取了通行于一种行业、一个地区的新简化字，约未全定，俗未全成，造成了二简字不能被广大人民所接受。并且当时受极左思想统治，人们认为汉字是为工农兵服务的，知识分子是“臭老九”，所以简化汉字时并没有征求知识分子的意见，甚至没有经过文字改革委员会的表决，事实上不能算是“通过”。

在扫盲运动过后，中国大陆文盲数急剧减少，使得“汉字阻碍扫盲”一说失去理据。二简字推出后，迫使人们必须重新学习汉字写法，造成无谓负担。因此，中华人民共和国国务院认为“二简字”的简化不成功，于是废止了这个方案，并指出了“今后对汉字的改革要持谨慎态度，使汉字形体在一个时期内保持相对稳定，以利社会应用”。此后，根据社会上的用字情况，反而恢复了部分被淘汰的异体字。


《第二次汉字简化方案（草案）》的简化方法看似比较混乱，但与《第一次汉字简化方案》的简化方法大致相同，主要有如下几种。

保留原字的形旁，声旁加以改造，用字形简单的同音字或音近字代替。如：

用同一方法造出的一简字如：（一简字－繁体字）-{远－远，进－进，歼－歼，忧－忧，扰－扰，拥－拥，态－态}-，-{适}-－-{适，认－认，让－让，坟－坟}-。

按照原字所表示的意义改造或新造。如：

同样使用该方法简化的一简字如：（一简字－繁体字）-{标－标，时－时，泪－泪，尘－尘}-。

即利用已有的字形简单的字代替，很多具有相同声旁的字只保留声旁。如：

其他的例如：（二简字－规范简化字）桔－橘，-{帐}-(-{帐}-)－-{账}-(-{账}-)，咀－嘴，肖－-{萧}-(-{萧}-)，-{闫}-(-{闫}-)－-{阎}-(-{阎}-)，-{兰}-(-{兰}-)－-{蓝}-(-{蓝}-)、-{篮}-(-{篮}-)，予－-{预}-(-{预}-)、豫，欠－歉，令－-{龄}-(-{龄}-)，邦－-{帮}-(-{帮}-)，迂－遇，交－跤，扇－煽、搧，付－副，-{杆}-(-{杆、杆}-)－-{秆}-(-{秆}-)、竿，太－泰。其中某些如“桔－橘”、“-{帐}-(-{帐}-)－-{账}-(-{账}-)”在现在的某些地方仍然通用

用同一方法造出的一简字如：（一简字－繁体字）-{冲－冲，丑－丑，斗－斗，只－只，兰－兰，荡－荡，卜－卜，仆－仆，朴－朴，干－干、干，谷－谷，后－后，伙－伙，松－松，面－面，价－价}-。

这种方法的一种特殊情况是二简字表中，一些同形旁联绵形声字省去形旁，假借原字独立成字的声旁。如多索-哆嗦、科斗-蝌蚪。用同一方法造出的一简字如：（一简字-繁体字）-{昆仑-昆仑}-

即在不产生歧义的情况下，将原字的一部分省略。如：

用同一方法造出的一简字如：（简字－繁体字）-{誊-誊，声－声，电－电，么－么}-，-{术}-－-{术，复－复、复，医－医，扫－扫，飞－飞}-。

即保留原字大略的形状，进行部分结构的改造。甚至以不相关的符号取代原来的构件，此部分多由草书楷化。例如：

而这种简化方法饱受批评，如二简字将“展”简化为“-{尸}-”下加一横，在当时被形容为“尸横遍野”。

用同一方法造出的一简字如：（一简字－繁体字）-{贝－贝，难－难，鸡－鸡，汉－汉，欢－欢，仅－仅，邓－邓，郑－郑，赵－赵，执－执，学－学}-。
“二简字”在书写上更加简单易行，但是后人认为它在构造上失去汉字造型美观的特点，重点是不易辨识。自《人民日报》开始试用“二简字”后，社会上使用“二简字”出现了混乱。很大程度上影响了汉字在国际语言中的形象，国内的很多专家和学者纷纷质疑此次简化。

1985年12月，国务院决定将中国文字改革委员会改名为国家语言文字工作委员会，强调国家语委要“促进语言文字的规范化、标准化”，这表明拼音化道路已被放弃。

1986年，“二简字”被废除。后《中华人民共和国国家通用语言文字法》规定“二简字”不属于规范用字。随后，国家语言文字工作委员会重新发表了《简化字总表》，共计2235个简化字，只对1964年编印的《简化字总表》中的6个字做了调整，沿用至今。第二次简化宣告彻底失败，自此以后，官方至今未提出过任何新的简化方案。

相对地，「一简字」虽然亦部分存在「二简字」的缺陷，推行时亦遭到不少学者质疑，而且其简化也不如二简字规则，但由于其大部分简化字形有源可查，加上以之进行了全国范围内的扫盲，第一次简化因而成功使用至今。

可以理解的是，二简字是在一片「拨乱反正」的呼声中，并未实行大规模地研究分析，仓促地制定和发布的。二简字由于书写简单，在一定程度上提高了写字的速度，但它使不同汉字的外貌更为相近，增加了一些形近字，提高了辨别的难度。

由于1970年代中华人民共和国政府对“二简字”发布和宣传的力度较强，并且在当时已经涉及到社会生活的诸多方面，包括媒体和报刊都使用“二简字”；加上“二简字”笔画少，书写简单，易于流行，在当时社会上已经非常广泛。而且，在一些地方“二简字”已经成为教学用字，因此给一部分学生留下了很深刻的印象。这些原因都造成了部分“二简字”在残留在社会里。然而，由于「二简字」简化得太厉害，难以辨认，当现在的人们阅读回二简试行时期的报刊资料，往往亦满脑疑惑，不少经历过繁体字、一简字、二简字的人写的字「繁不繁，简不简」。
同时，因为「二简字」对汉字原来笔画和构成部分，作了很大幅度的减省，使人们认为可以以相同的方式书写汉字，民间自造、乱造简化字的风气又再度盛行起来。这亦是「二简字」带来的不良影响。

《中华人民共和国国家通用语言文字法》的颁布，从法律上禁止了错别字、异体字、二简字和繁体字的应用。由于曾经在社会上“二简字”被使用了一段时间，而且简单易写，废止后的“二简字”有时会出现在非公开的需要快速书写的文本如笔记、病历等，在公共场所也影响著现在的社会生活，市场、商场甚至路牌等重要场所都有出现二简字。比如：市场中“-{鸡蛋}-”经常被写作“-{鸡旦}-”，公共场所“-{停车}-”被写作“-{仃车}-”。

此外，由于部份内地人在移居香港时，二简字尚未废止，他们在与大陆通讯时仍不时使用二简字。即使是日常公文里，亦会把“副经理”简化成为“-{付经理}-（「傅经理」的「傅」姓亦会俗写成为「付」，见二简字草案第二表）”。这亦是不少二简字的习惯到现在还存在的原因。

未被《简化字总表》承认的，出现在二简字方案中的“-{炖}-”字例外地被收录到1988年《现代汉语通用字表》中，亦收入不少主流辞书中，事实上取得了通用汉字的地位。2013年推出的《通用规范汉字表》中，只收录「-{炖}-」字（〈二级字表〉，编号4005），没有收录「-{炖}-」字，在附件1〈规范字与繁体字、异体字对照表〉中，也没有收录「-{炖}-」「-{炖}-」这对字，即《通用规范汉字表》没有交代「-{炖}-」「-{炖}-」之间的关系。

但是实际上，「-{炖}-」「-{炖}-」两字之间关系复杂。根据《汉语大字典》，书中举例“-{炖}-”字出现于清末1909年成书的傅崇矩的《成都通览·食品类》，但其读音源头可以上溯到宋代的《集韵》，注为“杜本切，上混定”。而另一字“-{炖}-”，举的例子是《红楼梦》，但没有韵书的读音，所以，虽然后世以「-{炖}-」为「-{炖}-」的简体，但这两字哪个字先出，哪个字后出，状况仍是不明。另外，此二字在古代又同时有“火盛貌”和“赤色”二义，读音也基本相同，此义时，《汉语大字典》中“-{炖}-”字举《方言》一书用例，而「-{炖}-」字不见用例，所以，「-{炖}-」恐怕未必比「-{炖}-」晚出。

个别二简字虽然在法律上已经废除，但民间习用已久，绝大多数民众都认识，最著名的是“餐”的二简字“歺”，此字至今在手写上仍然常用。另外，“橘子”的“橘”字有时会写作“桔”，此种写法在清朝已经出现，二简字将“橘”并入“桔”，废除二简字后，这种写法仍然有时会使用。

“萧”写作“肖”，虽然老早民间对于“萧”就有这样的简化写法（《新华字典》载明“肖是萧的俗写”），但实际历史上从未有人将肖作为正式姓氏。然而二简字将“萧”简化成“肖”，连“萧邦”等词汇都变成了“-{肖}-邦”等。

其他的简化还有姓氏“阎姓”简化为“闫姓”、“蓝姓”作“-{兰}-姓”、“傅姓”作“付姓”、“戴姓”作“代”、“詹”作“占”等。由于现在改姓是相当麻烦的事件，除需要将一系列个人资料修正，还有以旧名字登记的财产要公证，可谓非常劳民伤财，所以不少人没有去改回来，最终导致使“阎”与“闫”，“蓝”与“-{兰}-”等，同时出现。

虽然二简字很快被叫停，但是这次更改在社会影响很大。此后在大陆的许多文献中两字用作姓氏时几乎不分，例如：中国名将萧劲光在二简字后被写为肖劲光，现在的很多文章、出版品、电视节目乃至很多人都分不清，甚至于一篇文章中同时出现萧劲光与肖劲光。姓的更改在两岸交流上也带来了不便，比如登机的审核。

日语新字体中，有部分汉字字形与二简字完全一致。

字义也一致的如：

字义无关，只是字形巧合的如：



