云安区

云安区是中国广东省云浮市下辖的一个市辖区。面积1,172.4平方千米，人口31.6万。邮政编码527500。区人民政府驻六都镇。

周代，区境域为百越地。秦始皇三十三年（公元前214年），秦统一岭南后，区境属南海郡，秦末汉初为南越国地。

西汉元鼎六年（公元前111年），汉武帝灭南越国，开郡置县，区境属端溪县（县治在德庆）。东晋永和七年（351年），县境北部属晋康郡，南部属新宁郡。 
南朝宋元嘉年间（424～453年），置安遂县（县治在连滩），区境属安遂县。梁武帝普通四年（523年），区境南部属新兴县，西部属开阳县，西北部属安遂县。

隋大业三年（607年），县境西部属泷水县，西北部属安遂县，东南部属新兴县，南部属铜陵县。

唐武德四年（621年），区境西南部建富林县，西部属泷水县，西北部属安遂县。开元十八年（730年）复置勤州，州治设在富林县。

唐天宝元年（742年）改勤州为云浮郡，郡治设在富林县。

唐至德二年（757年）改安遂县为晋康县，区境西北部属其辖。

宋开宝五年（972年），晋康县并入端溪县。区境西部属泷水县，北部属端溪县，东南部属新兴县，西南部属阳春县。元朝沿袭宋制。

明洪武九年（1376年），县境西北部属德庆州晋康乡，西部仍属泷水县。万历五年（1577年）划德庆州的晋康乡和高要县的杨柳、都骑、思劳、思办四都及新兴县的芙蓉一、二图连泷水县所属南乡、富林二所地设立东安县，区境属东安县。清朝沿袭明制。

民国3年（1914年），东安县改名为云浮县，区境属云浮县，隶属粤海道。民国17年（1928年）隶属广东省西区绥靖公署，民国25年（1936年）隶属广东省第三区行政督察专员公署。

1949年10月27日，被中国共产党占领，隶属西江专区。1957年11月，云浮县与新兴县合并称新云县，1959年4月改称新兴县，区境为其所辖。1961年4月1日，恢复云浮县建制。1992年9月3日，撤销云浮县建制，设立云浮市（县级），区境属云浮市。1994年4月5日，国务院批准成立地级云浮市，原县级云浮市辖区改设云城区，区境属云城区。

1996年1月，成立云安县，辖原云城区的六都、高村、白石、镇安、富林、托洞、茶洞、南盛、石达石9个镇，县人民政府驻六都镇。2000年2月，石达石镇改为前锋镇。2003年8月13日，经广东省民政厅批准，将原茶洞镇与托洞镇合并，设立石城镇。

2014年9月9日，经国务院同意撤销云安县，设立云浮市云安区，将云浮市云城区的都杨镇划归云安区管辖，以原云安县（不含前锋镇、南盛镇）和云城区都杨镇的行政区域为云安区的行政区域，区人民政府驻六都镇。2014 年底，云安区辖都杨、六都、高村、白石、镇安、富林、石城共7个镇。

六都镇过去有窄轨铁路连接云浮市区，作用是将当地出产的硫铁矿运到西江边；现已废弃。

下辖7个镇：
