云龙县

云龙县是中华人民共和国云南省南部大理白族自治州下辖的一个县，位于东经98°52′至99°46′和北纬25°28′至26°23′之间，面积4400.95平方公里。人口20万人（2001年末数据）。

“云龙”二字得名于澜沧江，因“澜沧江上夜覆云雾，晨则渐以升起如龙”故名。西汉元封二年（前109年）设“比苏”县，属益州郡。东汉永平十二年（69年）起至西晋，比苏县属永昌郡。西晋永嘉五年（311年）从永昌郡中分出比苏县，设置西河郡，梁末比苏县。唐武德四年（621年），属南宁州总管府，称为尹州。唐麟德元年（664年）改属姚州都督府，仍称尹州。唐（南诏）境内澜沧江以东属剑川节度，澜沧江以西属永昌节度。宋（大理）属胜乡君，称“云龙淡赕”。元末设置云龙甸军民总管府并防送千户所，隶属金齿宣慰司。明洪武十七（1384年）改为云龙州，明朝皇帝朱元璋授大理国第一代国王段思平的二十四代孙段保为云龙土知州，属大理府。明正统（1436－－1449年）间，改属；蒙化府，后仍归大理府。民国2年（1913年）改州为县，属腾越道。民国18年（1929年）改县公署为县政府，直属省。1950年属大理专区，1956年属大理白族自治州。1958年撤销云龙士县并入永平县，1961年恢复云龙县建制，仍属大理白族自治州。

县府所在地为石门镇，距州府大理市158公里,距省会昆明518公里。多民族杂居，有白族、彝族、傈僳族、苗族、回族、阿昌族、傣族等19个少数民族，少数民族占全县人口比例为84.99%。属大陆性副热带高原季风性气候。怒江在西面绕边境而过，澜沧江、沘江由北向南流经县境,怒山山脉、云岭支脉由北向南延伸。山川东西并列，河床深切，形成高山、峡谷相间的地貌形态。海拔最高点为表村乡的拉嘛枯山山顶—3663米，海拔最低点为民建乡的红旗坝—730米，相对高差2933米。年平均气温15.9摄氏度，年降水量888.6毫米。

全县辖宝丰、关坪、团结、检槽、长新、表村、民建7个乡和诺邓、漕涧、旧州、白石4个镇，共 87个村民委员会。

森林覆盖率高，矿产资源丰富，水能蕴藏量高，农产品种类较多。

