五阶魔方

五阶扭计骰（英语：Professor's Cube），为5×5×5的立方体结构的魔术方块，由乌多．克雷尔（Udo Krell）发明。

由于五阶魔方的结构和三阶魔方比较相似，所以可以应用它一部分的解法来帮助复原。

1974年，鲁比克教授发明了第一个魔方，即3×3×3立方体结构的“三阶魔方”（当时称作Magic Cube），并在1975年获得匈牙利专利号HU170062，但没有申请国际专利。第一批三阶魔方于1977年在布达佩斯的玩具店贩售。与Nichols的魔方不同，鲁比克教授的零件是像卡榫一般互相咬合在一起，不容易因为外力而分开，而且可以以任何材质制作。

1979年九月，Ideal Toys公司将魔方带至全世界，并于1980年一、二月在伦敦、巴黎和美国的国际玩具博览会亮相。

展出之后，Ideal Toys公司将魔方的名称改为Rubik's Cube，1980年五月，第一批魔方在匈牙利出口。

魔方广为大众喜爱是在1980年代。从1980年到1982年，总共售出了将近200万个魔方。据估计，1980年代中期，全世界有五分之一的人在玩魔术方块。

由于魔方的巨大商机，1983年鲁比克教授和他的合伙人一同开发了二阶和四阶魔方。并于1986年制造了五阶魔方。

五阶魔方总共有8个角块、36个边块（两种类型）和54个中心块（48块可以移动，6块固定）。

其角块的变幻状态和二阶魔方相同，所以总共有8!×3种变化状态。

五阶魔方的中心块为3×3结构，所以其每种颜色都有4中心块是等价的，即中心块的变化状态为(24!/(4!))种。

其24个外侧边块的位置不能随意移动，所以总共有24!种变幻状态。12个中心边块中有11个可以互换位置，所以总共有12!/2×2种变化状态。

所以五阶魔方的总变化数为：

即282 870 942 277 741 856 536 180 333 107 150 328 293 127 731 985 672 134 721 536 000 000 000 000 000种变化状态。

5x5x5总共有8个角块、36个边块（3x12=36）、54个中心块（9x6=54，48块可以移动，6块固定）。

降阶法即是将五阶魔方“降阶”为三阶魔方，随后按三阶魔方进行还原。
