亚历山大丹尼士Enviro 500

亚历山大丹尼士Enviro 500（Alexander Dennis Enviro 500，前称TransBus Enviro 500）是一款由英国亚历山大丹尼士（及其前身TransBus International）生产的3轴双层巴士，它也是亚历山大丹尼士制造的其中一款Enviro系列巴士。基于生产底盘的丹尼士与生产车身的亚历山大已经合并，Enviro 500被作为丹尼士三叉戟三型的后继产品，Enviro 500是根据英国政府和欧洲汽车尾气排放标准制造，并按照香港使用三叉戟型的经验进行改良，本型巴士后来被进一步发展为亚历山大丹尼士Enviro 500 MMC。

第一代Enviro 500的底盘（底盘出世纸称此型号为「Trident E500」）由Trident 3（三轴版丹尼士三叉戟）改良而成，最大分别是全车宽度从2.5米加宽为2.55米，能够提供更充裕的车身内部空间；油缸亦因为配置直楼梯设计而改置于头轴后方。

Enviro 500的引擎可装配康明斯ISMe-335欧盟三期环保标准的柴油引擎，后来康明斯ISLe-340欧盟四/五期环保标准引擎也在选配之列。符合欧盟四期或以上标准的Enviro 500巴士均使用尿素（九巴称为「氨素溶液」，新巴和城巴称为「雅宝」）去减低废气中氮氧化物的含量。Enviro 500的波箱可选配Voith DIWA864.3E四前速波箱或ZF 5HP602C五前速波箱。自2003年起，亦可配搭Voith DIWA864.5D4四前速或ZF 6HP602C六前速波箱（2007年打后改为ZF 6HP604C六前速波箱）。Enviro 500与前代的丹尼士三叉戟三型相同，以中轴为驱动轴。巴士的所有车轴设有气垫悬挂系统，唯平衡系统仍为旧式机械控制，在起伏道路的行车稳定性不如采用主动平衡系统的富豪B10TL及富豪B9TL等竞争对手。

Enviro 500沿用丹尼士三叉戟三型的底盘设计，车身采用铝制支架，玻璃纤维外壳。车身设计是基於单层型号Enviro 300改良，上层车身正面的设计和Plaxton President车身相似，而车身的地台架亦会预装在底盘上。2003年后期，厂方推出经修改的Enviro 500车身，主要在车身的前后正面给予修改。2006年起，车身第一次作大修改修改，主要修改上层报站机外壳设计及将车尾改良，车身改称（Mark II），而此车身于其后改大上层车尾的指挥灯。2009年，厂方推出电视档（俗称：底裤）供买家选用。2010年，厂方重新设计空调机散热口。

Enviro 500 MK II 车身亦可以安装在富豪B9TL底盘上。香港的九龙巴士、龙运巴士及爱尔兰都柏林的都柏林巴士公司均有采用相似组合。

长度方面，起初仅提供12米版本，2007年起推出12.8米版本，2008年起更推出11.3米版本，而最后者原为Enviro400推出前的过渡产品，但Enviro400推出后，此长度没有取消。11.3米版本在香港起初只有新巴使用，后来订单扩展至港铁巴士。

2008年，亚历山大丹尼士推出Enviro 500H混燃巴士，采用Allison波箱及GM Allison混合动力系统，有助减低二氧化碳及氮氧化物，并节省25%的燃油用量及废气排放，载客人数可容纳79人。2011年，Enviro 500推出新车身，头幅和车尾身更改成与Enviro 400的车身相同，车身窗格长度亦重新编配。此款新的车身设计初期只见于美加版，惟底盘设计并未有任何修改。

由Enviro 500量产起至2013年大改版前，在香港曾经出现以下版本，以底盘编号第四至第六字来分办，代号如下：

12米版本

11.3米版本

由于Enviro 500的部分设计超出香港法例规定的限制，因而需要向香港运输署申请豁免：

九龙巴士拥有全球最多数量的Enviro 500，数量达312辆（包括ATE1-271、ATEU1-36、ATEE1-5）。

第一代Enviro 500是九龙巴士旗下第2代超低地台巴士的首款车型，亦是第一款采用直楼梯的车型，楼梯设计有别于过往香港巴士普遍采用的弯曲楼梯，因此九巴称之为「超直巴士」。新车首次采用玫瑰花纹椅套的座椅，车身涂装除了以既定的低地台巴士香槟金色作底色外，同时加以棕色作为车身裙脚，以区别首代超低地台巴士。现时此型巴士多被派往高客量的路线上行走。

当TransBus International宣布开始研发Enviro 500的时候，九巴决定把2002年付运的100辆配ALX500车身及欧盟三型引擎的丹尼士三叉戟三型（ATR299-354、369-392）订单中的其中20辆改为12米Enviro 500，其后再加订100辆Enviro 500，前后合共120辆，而其中的ATE22底盘编号最早为样板车。第一辆Enviro 500在2002年11月12日运抵香港，并于2003年1月在港登记，并给予车队编号类型为ATE（估计为Air-conditioned Trident Enviro 500的英文字头）。其余119辆则由2003年3月至11月陆续投入服务。这批巴士分别采用Voith DIWA864.3E（ATE1-12、15、20、22、36、38、39、42-44、46、48、49、55、60、62-65、67-89、104、106、107、112-114、116-119、121、124）波箱及ZF 5HP602C波箱（ATE13、14、16-19、21、23-35、37、40、41、45、47、50-54、56-59、61、66、90-103、105、108-111），前者有65辆，后者则有55辆。

在2003年，九巴第3度订购65辆Enviro 500，随后再增订50辆，前后合共115辆（车队编号ATE115、120、122、123、125-232）。波箱方面，第三批65辆中只有5辆（ATE145、165、166、168及170）使用Voith DIWA864.5D4波箱，其余60部则采用ZF 5HP602C波箱；第四批50辆中只有20部（ATE216-232及龙运巴士801-803）使用Voith DIWA864.5D4波箱，其余30部则采用ZF 5HP602波箱。由第三批巴士开始，上层车头的报站机外壳由灰色改为白色，而所有连接天花和座椅的扶手俱装设下车钟（首批120部车辆上层只于右边扶手设下车钟）。而第四批巴士车厢则改用透光度较高的光管罩。

由于2003年九广西铁（今西铁线）和2004年马鞍山铁路（今马鞍山线）启用，运输署要求九巴减少巴士车队数量；因此这两批Enviro 500抵港后需要延迟登记，并停放在各车厂。其中112辆巴士在2003年11月到2005年6月投入服务，而余下的3辆巴士已于2005年8月出牌前转让予同集团的龙运巴士成为801-803。

2005年，载通国际订购30辆配Enviro 500 Mark II的Enviro 500，下层楼梯后双人位由横向改为向前。这批新车有25辆使用Voith DIWA864.5D4波箱，其余5辆使用ZF 5HP602波箱并分配至龙运巴士（车队编号804-807、601），而ATE246-250采用了Gorba电子路线显示屏，全数25辆新车于2006年初投入服务。2006年5月22日，其中一部新车更配置了Cummis ISLe-340b引擎作测试，该车车牌为MJ2927，车队编号原为ATE257，2006年6月13日改为ATEU1（由于前ATE257（即ATEU1）于现时的ATE257（MM2505）出牌前已改称ATEU1，故原先的ATE257被取消车队编号，其后被MM2505重用）。ATEU1初期派往行走104线，2007年3月更一度与当时另一辆改配欧盟四型引擎的AVD1一同改为行走68X线，以测试2辆欧盟4型巴士行走快速公路的性能。2007年5月19日起，ATEU1由荔枝角车厂转往屯门车厂（元朗分支），加装行李架，并于2007年8月15日起派往行走B1线。该车于2009年2月进更换引擎工程，更换欧盟5型引擎，并于同年7月拆除行李架，及由屯门车厂（元朗分支）转回荔枝角车厂。以评估欧盟五型巴士各方面的表现 ，这车成为香港首辆废气排放标准达欧盟5型的专利巴士。

2005年底，载通国际再订购15辆Enviro 500，全数分配给九巴，左右车身前方在服役初期贴上「2006」字样（全部已于两年后除下），当中ATE257、260、262-266、269-271使用Gorba电子显示屏，全数新车已于2006年8月投入服务。

2011年9月，其中一辆Enviro 500（ATE40）试验性安装AdBlue，使有关车辆的排放水平提升至欧盟四期标准。经过多次测试后，另外三辆Enviro 500（ATE139、233、256）亦于2015年安装了有关系统测试。2017年试验结束后，其余同款巴士安装AdBlue，已于2017年底完成安装。 

九巴为减低燃油消耗，曾改动部分车辆的波箱电脑程式。2007年，于使用ZF波箱的车辆处解锁6波并废除kickdown，由5前速波箱改为6前速波箱。2012年起陆续于采用Voith DIWA864.5D4波箱的Enviro 500加装SensoTop节能程式。

全数ATE、ATEU1于2016年9月全数更换LED光管照明。

2008年，载通国际订购16辆配备欧盟4型引擎的Enviro 500，其中9辆分配给九巴（ATEU2-10），其余7辆分配给龙运巴士（车队编号8401-8406,6401），全数使用Gorba电子显示屏，采用Vogelsitze System 400/6座椅，配用ZF 6HP604C波箱，并在出牌不久陆续加装TopoDyn节能程式，上层车尾灯经修改，并在车尾冷气槽位装设了倒车闭路电视，其中ATEU2于下层装上行李架，用以代替调回荔枝角车厂的ATEU1行走B1线，下层太平门试验性改为密封式玻璃，组装车身由九巴屯门装嵌厂改为由珠海广通客车负责。这批的首辆巴士ATEU2于2009年7月22日出牌，余下的（ATEU3-10）亦在同年夏天出牌和陆续投入服务于1A、112、681、968等路线。

2009年6月，载通国际再订购51辆配备欧盟4型引擎的Enviro 500，原本其中46辆分配给九巴，其余5辆分配给龙运巴士，波箱方面，其中31辆采用ZF 6HP604C波箱，并加装TopoDyn节能程式，其余20辆采用Voith DIWA864.5D4波箱。后来为解决龙运长远换车问题，九巴将其中20辆配ZF波箱的新车拨给龙运巴士成为8411-8430，同时龙运有20辆普通版丹尼士三叉戟三型转往九巴服务。这批新车全数使用Hanover路线显示屏，上层车头及下层车箱亦转用了新款的路讯通显示器组件（别名：底裤），可放置新款的16:10呎寸屏幕，仍旧使用Deans Systems外推式中门。座位选配方面，ATEU11-16采用Vogelsitze System 400/6玫瑰花纹座椅；ATEU17-36则采用Lazzerini玫瑰花纹座椅。ATEU11-25于2010年6-8月出牌，而ATEU26-36则因配额问题而延至2011年5-9月才投入服务。这些巴士主要行驶1、3C、43X、68E、69M、72、74K、83K、88X、238M、271及621等路线。

由于载通国际旗下的龙运巴士因需开办新路线，ATEU2及23在2016年2月起中被借调到龙运巴士服务，并于2017年7月归还。

ATEU2-36于2016年9月全数更换LED光管照明。

后来，因应香港政府资助更换欧盟二期引擎的商业车辆计划，所有2009年出牌的九巴双层巴士在2017年下半年全数改装训练巴士取代欧盟2型D10A引擎的富豪奥林比安（包括11米版及12米版）及前龙运巴士亚历山大车身丹尼士三叉戟三型，因此ATEU2-10于同年7月初陆续开始改装成训练巴士。

2010年6月，载通国际订购41辆配备欧盟5型引擎的Enviro 500，原本其中35辆分配给九巴，其余6辆分配给龙运巴士，后来为了解决龙运长远换车问题，九巴将其中30辆拨给龙运巴士成为8501-8514、8516-8531，同时龙运有30辆普通版丹尼士三叉戟巴士转往九巴服务。此批新车改用鸿隆电子显示屏、Ventura车门及Vogelsitze System 400/6座椅，九巴的新车的座椅更由原本的玫瑰花纹椅套改为「九巴仔」椅套，全数依旧采用ZF 6HP604C波箱，并预先加装TopoDyn节能程式，由珠海广通客车负责组装车身。5部新车已于2011年12月23日出牌，车队编号为ATEE1-ATEE5，现时全数编往荔枝角厂及行走32号线

ATEE于2016年9月全数更换LED光管照明。

ATE180（LN5481）于2008年3月31日天水围车厂火警中焚毁而退役。

2018年5月22日，凌晨二时许，一辆Enviro500（ATE106／LF3614）停泊在乐富总站期间，被两名巴败透过车内暗掣解锁开走，期间二人曾经停车及接力驾驶，一小时后在葵涌货柜码头南路5号回旋处对开失控铲上路中花槽石壆。最终因底盘损毁而不获复修，提早退役。

为提升其服务网路来配合乘客需求，龙运巴士于2005年先后从母公司九巴引入新车，虽然龙运后来转为载通国际成员，但不少新引入的巴士仍是同出于九巴的新车订单之内。

由于运输署要求九巴减少巴士车队数量；因此九巴采购的第4批12米Enviro 500（车队编号ATE183、187-232）抵港后需要延迟登记，其中3辆亦因此于2005年8月转到龙运巴士服役，该3辆巴士配用Voith DIWA864.5D4波箱，被给予车队编号801至803，为所有龙运现役车队中唯一一批使用Voith波箱。最初用于行走香港迪士尼乐园R8线，不过R8线的客量越来越少，加上经常只有极少乘客甚至没有乘客在街上行走的情况，最终龙运巴士将801至803调离R8线，并于2006年加装行李架，行驶龙运其他路线。

2017年，801-803安装AdBlue，使车辆排放水平提升至欧盟四期标准。

801-803于2018年7月全数更换LED光管照明。

2005年底，载通国际为龙运订购5辆Enviro 500新巴士（与ATE257-271属同一订单），新车配用ZF 6HP604C波箱，并预先装上行李架，在2006年6月到7月投入服务，车队编号为601（半客车版）、804-807。

为减少燃油消耗，此批车于2007年起废除Kickdown功能。

2016年，此批车中的半客车版于年验时更换为玫瑰花纹座椅皮套，原车队编号601改为808。

2017年，804-808安装AdBlue，使车辆排放水平提升至欧盟四期标准。

804-808于2018年7月全数更换LED光管照明。

2008年，载通国际为龙运订购7辆配备欧盟4型引擎的Enviro 500（与ATEU2-10属同一订单），规格与九巴的巴士相同，并预先装上行李架，由珠海广通客车负责组装车身，采用Vogelsitze System 400/6玫瑰花纹座椅，下层设有行李架，下层仍旧采用太平门，并配Gorba路线显示器。全部7辆欧盟四型引擎的Enviro 500新车已于2009年4月中旬起全数付运到港，亦于同年5至10月出牌，车队编号为6401（半客车版）、8401-8406。

2009年6月，载通国际再为龙运订购5辆配备欧盟四型引擎的Enviro 500（与ATEU11-36属同一订单），车队编号为6402、8407-8410，及后为解决龙运长远换车问题，九巴把其中20部新车拨给龙运巴士，成为8411-8430，并有相应数量的普通版丹尼士三叉戟巴士转往九巴服务。这批巴士使用加装Topodyn节能程式的ZF 6HP604C波箱，下层太平门改为密封式玻璃，改用Hanover路线显示器，上层车头及下层车箱亦改用新款的路讯通显示器组件（虽然龙运不会再装路讯通，但有关组件仍然采用，并不如港铁巴士般直接略去）。这批车辆由珠海广通客车负责组装车身，全数25辆新车已于2009年12月至2010年6月出牌及投入服务。

为解决因开办新线而导致车辆不足，龙运巴士由2016年2月由九巴借调两辆欧盟四型Enviro 500（ATEU2及23）服务，并于2017年7月归还。

2015年，此批车中的半客车版于年验时更换为玫瑰花纹座椅皮套，原车队编号6401-6402改为8431-8432。

2018年，原使用Gorba路线显示器的8405及8406更换Hanover路线显示器。

84XX于2018年7月全数更换LED光管照明。

2010年6月30日，载通国际为龙运订购6辆配备欧盟5型引擎的Enviro 500（与ATEE1-5属同一订单），后来为解决龙运长远换车问题，九巴把其中30部新车拨予龙运巴士，并有相应数量的普通版丹尼士三叉戟巴士转往九巴服务，成为8501-8514、8516-8531，其余新车（8515、8532-8536）由载通国际直接分配购入。全数36辆新车改用鸿隆路线显示器、Vogelsitze System 400/6玫瑰花纹座椅、Ventura车门及ZF 6HP604C波箱，并预先加装TopoDyn节能程式，亦于上层楼梯后方加装行李架闭路电视显示屏。新车同样由珠海广通客车负责组装车身，8501-8533已于2011年5月11日至2012年7月13日期间陆续出牌及投入服务，而8534-8536需延迟半年或以上，即2013年1月打后才陆续出牌及投入服务，而本批最后一辆Enviro 500--8536已于2013年4月26日出牌。

现时该批巴士主要行走机场E线及S线。
85XX于2018年7月全数更换LED光管照明。

新创建集团于2007年1月订购28辆12米欧盟4型引擎的Enviro 500巴士，其中10辆巴士为城巴动用购买权而额外增加的订单，车队编号定为8100-8109。28部新车中原本计划新巴有9条底盘使用Voith波箱（底盘编号1920-1928），其余9条底盘则使用ZF波箱（底盘编号1937-1945）；而城巴10条底盘全数使用ZF波箱（底盘编号1960-1969）。但因城巴急需新车投放在深圳湾路线，以致较早订购原属新巴的底盘被编为城巴之车辆，最终8条原属新巴的Voith波箱底盘（底盘编号1920-1923、1925-1928；即城巴8100-8107）和2条原属新巴的ZF波箱底盘（底盘编号1943及1940；即城巴8108及8109）成为城巴之用车。

巴士的车厢规格与新巴5500-5517相同，但设有行李架。首批巴士底盘已于2007年9月付运香港，并在新巴创富道车厂装嵌车身，此批巴士于2007年12月4日起陆续出牌，主要被安排行走城巴深西快线B3、B3A、B3X。该批巴士于2016年6月陆续撤离深西快线并投放港岛及过海隧道路线，原位置由Enviro 500 MMC巴士（8491-8506）补上，该批巴士于2017年8月由营运贰部北区（N）车厂调往营运壹部柴湾（E）车厂管理。同时取代调往黄竹坑（S）车厂管理并改为主力行走南区路线的Enviro 500 MMC 11.3米巴士（9100-9109）。

8100-8109于2015年7月全数加设电子路线图。

2008年，新创建集团再购买38辆12米及欧盟4型引擎的Enviro 500巴士，其中18辆巴士为城巴版本，油缸被分成两个并改设于左右中轴前，并改用曲梯设计，以增加载客量，上层车尾灯经修改，改用Hanover橙色LED路线显示器。原订用于取代行走Cityflyer已逾10年的丹尼士三叉戟12米巴士（21XX），不久公司因为内部行政问题，决定更改车内布置，转为用于取代部份车龄当时已经有16年的利兰奥林比安（342-343、346-352、354-356、358-360，部份已续期至2010年退役，而344、353、357已转为非专利服役）及焚毁的猛狮NL262（1512）。改用曲梯设计的12米Enviro 500载客量达129人（上层55座位、下层31座位及43企位）。

新创建鉴于在柴湾车厂装嵌巴士时造成底盘混乱及令车厂空间不足，为了降低成本，亚历山大丹尼士车厂决定将装嵌工序由香港北移至深圳，并于2008年7月9日与深圳五洲龙汽车有限公司订下组装车身协议。因此这批巴士连同新巴的首20辆11.3米版本同型号巴士，一同由深圳五洲龙汽车有限公司负责组装车身。

五洲龙原本在暑假发出新闻稿声称能于2008年底付运，可是新创建后来发现完成装嵌的巴士不能通过防水测试，马上拒绝验收车辆，并要求五洲龙重新检查整批巴士及作补救工作，不过，问题延至2009年农历新年后仍然未能解决，新创建遂决定安排先将属于城巴的巴士由2009年3月开始运往本港，再由城巴派出技术人员解决问题。首3部巴士最终延至5月中旬才正式准备妥当，不过在正式载客前，又发现出现零件对调的情况，这是由于工程人员在装配钱箱时，误将新巴和城巴的钱箱对调配上。由于新巴与城巴的钱箱匙胆并不相同，故又需重新装配延至月底才正式出街载客。这批Enviro 500 12米巴士车队编号为8110-8127，已于2009年全数出牌及投入服务，初期主要行走过海路线102，118及619号线。2009下半年陆续加入行走其他路线。
8110-8127于2015年7月全数加设电子路线图。

2009年6月，新创建集团分两批为城巴购买81辆欧盟5型引擎的Enviro 500 12米巴士，后来其中4辆新车改拨予新巴，令投入城巴服务的车辆减少至77辆。新车沿用曲梯设计及设有两个油缸，但上层车头改用新款路讯通显示器组件，下层电视屏幕预留更大空间，波箱预装Topodyn节能程式。全面取代余下车龄已经有17-20年或意外而退役的12米（361-382、389、390、392、394、395）、11米（118、119、121、125-128、199）及10.4米（208、210、212、213、214、217-220、226、228、231-234、238）的利兰奥林比安及只有16至近17年车龄的头两批富豪奥林比安（396-412、416、417）。这批车辆于2010年4月起陆续到港，并于同年5月起陆续出牌，车队编号为8128-8204。此批巴士继续由深圳五洲龙汽车负责组装车身，现时该批巴士主要行走市区或过海路线。

车队编号8197-8202于初出牌时获分配到营运贰部北区（N）车厂，是继首批Enviro 500巴士（8100-8109）后，该厂再度接收的同型号巴士；其后于2011年2月起，8194-8196亦改为北区（N）车厂所属巴士；此外，2012年7月至12月因富豪奥林比安413-415、422-425、505-510退役，8181-8193亦陆续由原有营运壹部柴湾（E）车厂，改为营运贰部北区（N）车厂所属巴士，现时主要行走170、182、307、681、930、962系、967系、969系路线；后来城巴火炭车厂于2014年1月1日搬迁至西九龙，8181-8202亦于同日起改属营运壹部柴湾（E）车厂，在日常车务安排上仍优先调派行走新界区过海隧道巴士路线。

车队编号8203及8204于2011年1月出牌后被编往东涌厂，以取代分别因交通意外及焚毁而退役的猛狮NL262（1560）及丹尼士三叉戟（2111），唯初期并未有安装行李架，故主要行走不途经机场的E21A线。到了2011年9月，因配合城巴机场快线A29线的开办，及解决现时城巴机场快线车队严重车荒的情况，城巴在两车下层车厢装上行李架、Webus Wi-Fi上网设备及涂上城巴机场快线车队涂装，并派往行走线。由于城巴机场版E50D（8000-8065）已陆续投入服务，该2部巴士已于2013年12月底拆除行李架，现时主要行走E21A线和S52线。
8128-8204于2015年7月全数加设电子路线图。

2011年6月，新创建集团为城巴购买116辆欧盟5型引擎的Enviro 500 12米巴士，其中115辆车辆编号定为8205-8319。该115部新车继续沿用上一批车的设计和配备，但取消了上层车头电视组件，同时加设电子路线图及TelarGo报站系统，及改用日本电装GD4（4个散热风扇）空调系统，并改由珠海广通客车负责组装车身，取代车龄已经有17-18年或意外而退役的12米的富豪奥林比安（413-415、420、422-425、427-430、431-460）、丹尼士巨龙（802-807、809-813、815-819、822-845、850、854）及丹尼士三叉戟（2259、2303），另填补于2011年9月至翌年1月退役的富豪奥林比安（418、419、421、426、434）及丹尼士巨龙（808）。这批车辆已于2012年6月至2013年3月出牌及投入服务；其中3辆（8205-8207）于出厂时已安装行李架、Webus Wifi上网设备及涂上城巴机场快线车队涂装，并派往行走机场A线，以抒缓城巴机场快线车荒情况。直至2017年10月，因有25辆新出牌的客车版Enviro 500 MMC（6812-6836）投入服务，改为主要行走E线，同时亦编为A线后备车。

8208-8319出牌时全数编往营运壹部柴湾（E）车厂，其后8208-8218共11辆于2013年2月中调往营运贰部北区（N）车厂，其中10辆是与富豪奥林比安556-565对调所属车厂、另1辆为取代焚毁而退役的丹尼士三叉戟三型（2303）而转厂。同年7月，8219-8240共22辆亦交由营运贰部北区（N）车厂管理，同时有20辆原属北区车厂管理的富豪奥林比安巴士（566-585）调到柴湾车厂、另2辆为开办深西快线B3M 而转厂。2016年5月，8225-8240再度调往柴湾车厂管理，同时有16辆原属柴湾车厂管理的Enviro 500 MMC（8491-8506）调到北区车厂（N）管理。2014年8月至2016年8月，因柴湾车厂管理的富豪奥林比安11米（9028-9042）调往黄竹坑车厂（S）行走南区路线直至退役，同时有17辆新出牌的Enviro 500 MMC（6368-6384）被编为北区车厂（N）管理。直至2016年8月，余下的8208-8224全数调往柴湾车厂管理。

新创建集团于2007年1月订购28辆12米Enviro 500欧盟4型引擎的Enviro 500巴士，其中18辆属于新世界第一巴士（新巴）（编号为5500-5517），用以取代部份因年事已高而退役的利兰奥林比安（LA1-5）及丹尼士秃鹰（DA15、18、20、24-26、31-36、DM6）巴士。这批在新巴柴湾创富道车厂组装车身的巴士，除了AdBlue入口位置不同、车尾装设了倒车闭路电视及中门改为横推式外，车身及引擎规格与九巴的ATEU1相同。新巴的18部新车原计划有9部使用Voith DIWA864.5D4波箱（底盘编号1920-1928），其余9部则使用ZF波箱（底盘编号1937-1945），但由于城巴急需新车投放深圳湾的路线，故此较早运抵香港的新巴底盘被拨予城巴，而城巴动用额外购买权增购的10条底盘（底盘编号1960-1969）则全数归新巴所有。最终5500维持使用Voith波箱（底盘编号1924），5501-5507为新巴订单下采用ZF波箱的新车（底盘编号1937-1939、1941、1942、1944、1945），5508-5517则为城巴订单下的新车。车厢使用浅紫色配以紫色坐椅，并设有4个闭路电视，使用Litevision橙色电子路线牌。其中17辆巴士于2008年2月至5月开始投入服务，另外一辆编号5504的巴士，则于2008年4月至5月在澳洲进行测试及出席当地商业车展览作推销示范，然后于同年6月返港并投入服务。现时该批巴士主要行走市区及过海路线。
5500-5517于2015年7月全数加设电子路线图。

2008年，新创建集团再购买38辆欧盟4型引擎的Enviro 500巴士，其中20辆属于较短的11.3米版本的巴士为新巴所有，这亦为全球首批11.3米版本的Enviro 500。波箱配备为Voith D864.5。由于此批巴士车身较短，油缸被分成两个并设于左右中轮之前，并改用曲梯设计，以便提供轮椅停放位，用以取代余下20部因年事已高而退役的利兰奥林比安（LA6-25）巴士。巴士连同城巴的18辆12米版本同型号巴士一同由深圳五洲龙汽车负责组装车身。这批巴士陆续于2009年7月开始抵港，车队编号定为4000-4019，已全数出牌及投入服务。
4000-4019于2015年7月全数加设电子路线图。

2009年6月，新创建集团为新巴购买20辆欧盟5型引擎的Enviro 500巴士，同样是属于较短的11.3米版本。巴士车队编号定为4020-4039，规格与4000-4019大致相同，惟波箱改为ZF 6HP604C，并加装Topodyn节能程式。车辆沿用曲梯设计及两个油缸，但上层车头改用新款路讯通显示器组件，下层电视屏幕预留更大空间，而下层轮椅位置新增一条扶手。外观方面，油缸及AdBlue入口不设掩盖。这批巴士继续由深圳五洲龙汽车负责组装车身，并于2010年3月中至4月底全数出牌并投入服务，用以取代其中8部因年事已高而退役的丹尼士秃鹰（DA37-40、46、50、52、54）巴士，另填补因开办人力车观光巴士而改装的富豪奥林比安（VA51-55）巴士而流失的车源。该批巴士投入服务初期主要行走2、2A、8、23、109、722、8P、113、904、641线，直至2012年下旬才扩展至南区路线行走。
4020-4039于2015年7月全数加设电子路线图。

2010年4月，新创建集团再为新巴购买20辆欧盟5型引擎的Enviro 500巴士，后来城巴把其中4部新车(5518-5521)拨予新巴，令该批新车数量增至24部。这批车属于12米版本，编号为5518-5541，用以取代其中11部因年事已高或焚毁而退役的富豪奥林比安（VA2、7-8、12、15-18、21-23、57）及12部丹尼士秃鹰（DA41-45、47-49、51、53、55-56）巴士。这批车跟城巴车队的12米Enviro 500一样采用曲梯设计及两个油缸，上层车头改用新款路讯通显示器组件，改用Hanover橙色LED路线显示器，下层电视屏幕预留更大空间，并由深圳五洲龙汽车负责组装车身（该批亦是最后一批由五洲龙组装的车辆）。这批巴士已于2011年5月或以前全数出牌及投入服务，以更新派车质素。现时该批巴士主要行走市区及过海路线。
5518-5541于2015年7月全数加设电子路线图。

2011年6月，新创建集团再为新巴购买13辆欧盟5型引擎的Enviro 500巴士，这批车是属于12米版本，编号为5542-5554，用以取代其中13部因年事已高而退役的富豪奥林比安（VA1、3-6、9-11、13-14、19-20、24）巴士。这批车继续改用城巴车队的曲梯设计及两个油缸，并沿用日本电装GD3（5个散热风扇）空调机，但取消了上层车头的电视组件，同时加设电子路线图及TelarGo报站系统，并改由珠海广通客车负责组装车身。这批巴士全数已于2012年5月出牌及投入服务，继续投放于市区及过海路线。

2012年2月，新创建集团再为新巴购买28辆欧盟5型引擎的Enviro 500巴士，全属12米版本。由于新款的Enviro 500 MMC未能配合新巴要求的交货期，故该批车沿用旧Trident底盘设计及Enviro 500Mark II车身。新车继续采用曲梯设计及两个油缸、取消上层车头的电视组件，并加设电子路线图及TelarGo报站系统，但改用日本电装GD4（4个散热风扇）空调机，由于车𫐉盖未能及时出产，此批车辆投入服务初期未有装上车铃盖，现时所有车辆俱已装回车铃盖。本批车继续由珠海广通客车负责组装车身。此批新车亦是全球最后一批采用旧款设计的Enviro 500。

此批新车用以取代其中部份因年事已高的富豪奥林比安（VA31-36、38、40、42）及丹尼士秃鹰11米（DA60、64）巴士、以及4辆前空运货站丹尼士巨龙12米（DA93-96），另填补因车龄已达18年并已于2013年1月退役的富豪奥林比安（VA25-30）共6辆巴士的空缺。这批巴士已于2013年1月29日至同年5月20日全数出牌及投入服务，继续投放于市区及过海路线。在2014年4-6月，5567-5582行走720线以测试实时通讯系统。

中电集团于2008年订购5辆12米Enviro 500作为员工巴士，用于取代部分因年事已高而退役的1992年利兰奥林比安12米巴士（即300、302、303、305、307、309、313）。全部均由深圳五洲龙汽车负责组装车身，并于2009年5月起陆续运抵香港；并于6月投入服务。车队编号为317-321。巴士所有规格和城巴同期装嵌的Enviro 500相同，但不设企位及轮椅停放位（该位置已装上两个固定单人座位），所有座位配备安全带，以及于上、下层装设车速显示器。319已于2013年12月7日交通意外而提早退役。

九广铁路公司于2007年1月订购9辆12米Enviro 500。承继九铁买新车的一贯做法，这批巴士于当地原厂装嵌完毕然后取水路来港。这批巴士车身及引擎规格与九巴ATEU1相同，但车尾冷气槽位装设了倒车闭路电视，中门亦改为横推式，也不设任何与路讯通有关的组件。首部已装嵌巴士已于2007年11月24日运抵香港。巴士编号为801-809，用于取代部份因年事已高而退役的1990年服役利兰奥林比安（即201-210，其中1个配额被过度）。九铁曾于2007年12月1日在#801上加上九铁标志，发出新闻稿宣布新车抵港，然而随著翌日两铁合并，这批车根据两铁合并条文全数租予港铁。它们于2008年3月至4月期间投入服务，以九巴港铁东铁线接驳巴士名义为港铁服役，因此在这批巴士出牌时已换上九巴的标志。

港铁再订购15辆12米Enviro 500，用于取代余下的利兰奥林比安（即211-224，连1个已预留的配额），由深圳五洲龙汽车有限公司负责组装车身，并于2009年3月与城巴新一批Enviro 500（8110-8127）同期运抵香港。这批车已改配上层车尾灯经修改的MK II车身，车队编号810-824，已全数投入服务；由815开始，车身已采用白色、红色和灰色的全新色系。

由于2009年九龙南线通车后，东铁线接驳巴士路线K16线于2009年9月19日起取消，令东铁线巴士部出现车队过剩情况，于2010年7月，801、802 被调到新界西北区（港铁巴士）行走。该2辆于9月1日首航506号线，现多于K76线行驶。801及802分别已于2010年尾涂上港铁巴士的新色彩，而803及804则在2015年中及年尾被调到新界西北区（港铁巴士）行走，但804仍采用东铁部的车身色彩。804-814亦于2011年改用跟815-824相同的新车身色彩。

2011年港铁再订购共9辆11.3米Enviro 500，用于取代部份因年事已高而退役的富豪B10M及丹尼士飞镖（401-415/501-503）。这批巴士由珠海广通客车负责组装车身，翌年（2012年）连同同一订单的亚历山大丹尼士Enviro 400运抵香港，车队编号为825-833，9部巴士已于同年10-12月期间投入服务。

全车规格与新巴欧盟5型引擎的Enviro 500 11.3米巴士（4020-4039）相同，采用曲梯设计、两个油缸及使用欧盟5型引擎，但不设任何路讯通显示器组件，同时加设Hanover报站系统，下层中门前取消单人座位，改为企位，而油箱、水箱及尿素缸设有掩盖，下层车尾右边采用整幅式玻璃太平门，全车载客量为120人（载客量是港铁巴士于2010年年底招标公告的规定）。

亚历山大丹尼士车厂于2004年打算以这款巴士去开拓北美地区市场，北美版的E500巴士采用适合当地的车身，以及把油缸重新设计，使其直楼梯可移到更前的位置，当时建造一辆示范车于美国及加拿大展出。

2008年年底，亚历山大丹尼士为了打入美加市场，就与Eldorado National合作，将部分工序移入美国，以符合美国政府的Buy America采购规则。现时在拉斯维加斯、温哥华等城市服役，其他的如多伦多、旧金山等也曾经测试过这款车型，是唯一一款通过12年Altoona试车程序的双层巴士，Enviro500也是历史上第一种可在美国作集体运输的双层巴士。 

曾试用Enviro 500巴士的公司计有西雅图以北的斯诺霍米什县（Snohomish County）的Community Transit（提供往返县内和西雅图市中心的通勤巴士服务，2005年12月）、加州戴维斯市的Unitrans（2006年1月，为期两星期）、渥太华的OC Transpo（2006年6月28日—7月12日、2007年2月）、及三藩市的Muni（2007年11月—2008年1月）等。

加拿大的卑诗-{A|zh-hant:公车局;zh-hans:公车局}-（BC Transit）订购了9辆Enviro 500双层巴士（编号9041-9049），全数于2005年初投入服务，投放在维多利亚市的路线，其中两辆在投入服务之前，曾到美国进行推广活动。后来-{卑诗公车局}-再次订购26辆Enviro 500双层巴士，已于2008年全数投入服务，其中16辆（9501-9516）行走维多利亚市，其余10辆则行走基隆那。

安大略省的GO Transit购入12辆12.8米版本Enviro 500双层巴士，首辆巴士（车队编号8000）已于2007年底付运加拿大，其余11辆已于2008年春季投入服务，行走407号省道和403号省道上的路线，及后再增购10辆，已于2009年1月起投入服务。GO Transit其后加订25部12.8米巴士，采用与Enviro 400车身相同的头幅和车尾。这批巴士车身高度较矮，以符合安大略省天桥高度限制，全部新车已于2013-2014年投入服务。

渥太华OC Transpo所订购，用作后续测试的三辆亦将于2008年尾陆续运抵渥京，首辆巴士（车队编号1201）已于11月运抵，并于2009年冬季新行车班次实行前投入运营。

Strathcona County Transit订购14辆Enviro 500双层巴士，行走渥太华Sherwood Park与亚伯达省爱民顿之间，已于2014年春季投入服务。

美国方面，锦伦旅运（Gray Line）订购20辆开篷版本Enviro 500，2005年春季投入服务，它们用作供游客观光，全在纽约市行走。另有3部单门版本的E500在三藩市行走。

拉斯维加斯的Citizens Area Transit（CAT，现RTC Transit）订购50辆E500巴士用作行走The Deuce的Strip赌场穿梭巴士线及Outlet Mall Circulator路线，近年于RTC Transit旗下之103、107、109A、110、115、202、204等路线上行走，编号200-249，全数于2005年10月投入服务。为适应内华达州酷热及干燥的天气，这些巴士的空调装置给加强，车尾的引擎室均加设散热通风网。

其中一辆E500巴士（编号224）于2006年7月19日晚在15号州际公路与一辆货车相撞，事后该车退役报销。

至2006年10月，CAT斥资2,980万美元，加订40辆E500巴士，部分巴士已于2007年底投入服务。后来CAT再加订40辆同款巴士，已于2008年4月初付运；这些巴士被加长至12.8米及另加装一条楼梯（前直后曲楼梯），以方便乘客更快速上落。

Les Cars Rouges观光公司也订购了16辆开篷版E500巴士，其中8辆于三藩市行走，另外8辆会于华盛顿DC行走。

在圣路易斯-奥比斯保（San Luis Obispo），SLO Transit订购了一辆12米的E500双层巴士，并于2010年9月份起投入服务。编号为0963。该双层巴士来往SLO运输中心到加州理工大学（Cal Poly）的4号循环路线，全程一小时。

主要服务于西雅图北部的Community Transit于2007年8月1日购入了1辆E500巴士行走部份于平日繁忙时间往返西雅图市中心的通勤巴士路线。该辆E500车队编号为27900，车牌号码为84220C。另外Community Transit一共订购23部E500于2010年付运，随后97部E500于2011年至2012年付运。

英国First Glasgow购入25部Enviro 500，引擎规格与九巴ATEU1相同，车身与九巴ATEU2-ATEU10相同，但下层太平门采用传统太平门而非全玻璃太平门，车尾上层太平门放弃采用全玻璃太平门，属单门车身设计。这批巴士已于2009年4月中投入服务。

澳洲墨尔本Rockleigh Tours在2011年购入了1辆配Kiwi Bus Builders车身的Enviro 500巴士。

九巴首辆配Enviro 500车身的富豪B9TL巴士于2005年1月完成登记（车牌LU3721），并于同年2月投入服务，车队编号为AVBE1。随后载通国际于2006-2007年间为九巴与龙运巴士订购了共95辆配Enviro 500车身的B9TL巴士，并于2006年秋季至2008年春季投入服务。

爱尔兰的都柏林巴士公司（Dublin Bus）于2005年购入为数20辆配Enviro 500车身的富豪B9TL巴士，后来再订购50辆巴士。



