仁怀市

仁怀市位于贵州省西北部，赤水河中游，属遵义市下辖县级市，是贵州省直管县试点。总面积1788平方公里，人口约69万。市人民政府驻盐津街道办事处，邮编564500。中国国酒茅台酒厂位于本市赤水河畔的茅台镇。仁怀被誉为中国酒都。

宋代大观三年（1109年），泸州一带的少数民族首领罗永顺、杨光荣、李世恭等各以地内附，宋王朝在这些地区建立滋州、纯州、祥州等州。滋州领仁怀县，承流县二县，州治在武都城（今鳛水县土城镇）。宣和三年（1121年），废州为武都城，以仁怀为堡，承流县并入仁怀堡。 南宋时期，仁怀堡归夔州路播州管辖，

元代，元世祖至元二年（1265年）属湖广行中书省，至元十八年（1281年），改播州安抚司为宣慰司，至元二十八年（1291年），设播州军民宣抚司，改属四川行省。

明代，洪武五年（1372年），播州土司杨铿归附明朝，建播州宣抚司，改属四川布政使。洪武十五年（1382年）正月置贵州都指挥司，播州宣抚司属之。隆庆二年（1568年），还归四川管辖，听贵州节制调度。改播州宣抚司为播州。万历年间，平定播州宣慰使杨应龙叛乱后，改土归流，设平越军民府（隶贵州）和遵义军民府（隶四川），遵义军民府领一州四县，即真安州和遵义县、桐梓县、绥阳县、仁怀县。真安州又领绥阳、仁怀二县。

清代，康熙二十六年（1687年）改遵义军民府为遵义府。原属黔西州之茅坝地区划归遵义府通判管辖（清初为南明王朝所据）。雍正六年七月二十九日（1728年9月3日），遵义府由四川省划归贵州省管辖，府以下建置未变。雍正八年九月十四日（1730年10月25日）划出仁怀旧城留元坝归贵州遵义府粮捕通判管辖，茅坝地区划归仁怀县管辖。乾隆三年十一月初五日（1738年12月15日）又拨河西、土城、仁怀三里归遵义府粮捕通判管辖（乾隆四十一年建仁怀直隶厅，光绪三十四年改名赤水厅）。乾隆二十年（1755年）在所属的温水设经历，分管所属部份地区，道光二十年（1838年），改设温水经政厅。

民国二年（1913年）废府、州、厅置县，仁怀属黔中道。民国三年（1914年）于温水扩置仁怀县的分县一一温水理民财政厅。民国四年（1915年）从仁怀县拨出赤水、丁山、小溪、吼滩四里建鳛水县。另拨遵义之大溪里（今大坝区）归仁怀县管辖。民国九年（1920年）废除黔中道，仁怀县直隶于省。

民国24年（1935年）贵州省政府划定全省为11个督察区，仁怀属第五区。

1949年11月27日，解放军进入仁怀县，划定全省为8个专区，仁怀属遵义专区。

1996年11月30日，改置仁怀市。

2013年7月1日，根据2013年4月27日贵州省政府办公厅下发的《关于推进省直接管理县（市）体制改革试点工作的实施意见》，正式成为省直管县试点。

下辖5个街道办事处、14个镇、1个民族乡：



