仙杜拉

仙杜拉（英文名：Sandra Lang；），原名“梁玉姬”；香港歌手 。

仙杜拉生于日占时期的香港；她本名「梁玉姬」，母亲为英国人，父亲为知名中国音乐人梁午初。母亲在仙杜拉十岁时逝世，当时在夜总会唱歌的杜姊桃丽丝把她从继母处接过来照顾。受姊姊桃丽丝薰陶下，仙杜拉喜欢上音乐，15岁时便开始走埠登台。

六十年代期间，仙杜拉与阿美娜（）组成「筷子姊妹花」（），正式展开歌唱事业，以演唱英文流行曲为主，一炮而红。二人因意见不合拆伙后，仙杜拉决定独立发展。

1974年，她为电视剧《啼笑因缘》同名主题曲《啼笑因缘》替剧中女主角李司棋担任幕后代唱而一举成名，带领她的事业攀上巅峰，随后更被普罗大众视为粤语流行音乐的分水岭，传颂数十年至今，并先后推出音乐专辑《啼笑姻缘 / 好彩又到Sunday》（娱乐唱片）及《风云/美丽的音符》（丽风唱片）。及后她不时于全球各地表演献唱，又改编过粤曲《凤阁恩仇未了情》，揉合多种音乐元素；迎合崭新潮流。

1991年香港新城电台启播，仙杜拉获邀到新城金曲台任主持一职。1994年后移居加拿大温哥华，偶尔回港参加音乐表演，也在全球参加慈善表演。

1998及2000年参加两度合办的“𪸩黄演唱会”，2005年参加《金曲情牵半世纪演唱会》，2010年参加娱乐唱片主办的《金曲娱乐真经典演唱会》。

千禧年期间，仙杜拉患上乳癌，要切除左乳房以维持生命，但她却没有放弃歌唱事业。

仙杜拉近数年多次从加拿大返港参与顾嘉𪸩（《风云》及《啼笑因缘》作曲者） 的演唱会，《顾嘉𪸩荣休盛典演唱会》表演期间曾向顾嘉𪸩鞠躬并表示「感谢他给予自己的机会」。













<第一面>
1、啼笑因缘（《啼笑因缘》主题曲）
2、送郎（《啼笑因缘》插曲）
3、想郎（《啼笑因缘》插曲）
4、我和你（《啼笑因缘》插曲）
5、卖唱姑娘（《啼笑因缘》插曲）
6、金莲自叹（《啼笑因缘》插曲）
7、啼笑因缘（原声音乐）
<第二面>
1、好彩又到Sunday（原自欧西歌曲"Beautiful Sunday"）
2、梦里诉相思（原自拉美歌曲"El Cóndor Pasa"）
3、相思泪
4、恭喜发财
5、苦酒尝透
6、薄命花
7、两地相思
<第一面>
1、我真心爱哥（原自日本歌曲"情热の砂漠"）
2、拜拜小姐（原自欧西歌曲"Tie A Yellow Ribbon Round The Ole Oak Tree"）
3、为情为爱（原自欧西歌曲"I'd Like To Teach The World To Sing (In Perfect Harmony)"）
4、相思何处诉
5、偷抢骗
6、不知如何去爱他（原自欧西歌曲"I Don't Know How To Love Him"）
<第二面>
1、边个话我傻（原自广东音乐"旱天雷"）
2、千金一刻（原自国语老歌"叹十声"）
3、春风吹得百花开（原自原唱文千岁"春风吹得百花开") ⓟⓒ1975
4、青春爱火（原自欧西歌曲"A TIME FOR US"）
5、三声无奈（原自台语歌曲"三声无奈"）
6、泪洒伤心地（原自台语歌曲"难忘红灯码头"）

<第一面>
1、笑哈哈（电影〈妙妙女郎〉插曲）
2、梦的诞生（电影〈妙妙女郎〉插曲）
3、我错在那里（电影〈妙妙女郎〉插曲）
4、自君别后（电影〈妙妙女郎〉插曲）
5、小楼残梦（电影〈妙妙女郎〉插曲）
6、心里的秘密（电影〈妙妙女郎〉插曲）
<第二面>
1、人生只是游戏密（电影〈妙妙女郎〉插曲）
2、除了爱还有甚么（电影〈妙妙女郎〉插曲）
3、鬼马歌后（电影〈妙妙女郎〉插曲）
4、梦的陨落（电影〈妙妙女郎〉插曲）
5、时光匆匆去（电影〈妙妙女郎〉插曲）
6、笑哈哈（电影〈妙妙女郎〉音乐）
<第一面>
1、水月镜花
2、踏上爱情路（无线电视剧〈心有千千结〉插曲）
3、少女春心
4、情怀已碎
5、惜别
6、痴心等待你
<第二面>
1、真心相献
2、你心印我心
3、鸳梦重温
4、我爱人生
5、雪中花
6、心酸酸（原自日本歌曲"时には母のない子のように"）

<Side A>
1、风云（无线电视剧〈风云〉主题曲）
2、雪
3、灿烂人生
4、抺掉心中泪
5、日夜陪伴你（原自日本歌曲"S・O・S"）
6、郁金香
<Side B>
1、一年又一年
2、美丽的音符（香港电台节目〈美丽的音符〉主题曲）
3、梦样的情意（原自日本歌曲"大阪の女"）
4、山寺钟声（原自欧西歌曲"Nadia's Theme"）
5、大女人宣言（原自日本歌曲"关白宣言"）
6、又到秋深
<Side A>
1、乱世儿女（无线电视剧〈乱世儿女〉主题曲）
2、望夫石
3、风雨踏陇上
4、此恨到何年（无线电视剧〈乱世儿女〉插曲）
5、湾仔Johnny
6、舞厅（电影〈舞厅〉原声音乐）
<Side B>
1、一醉解千愁（电影〈舞厅〉插曲）
2、热浪
3、夜夜梦魂中（原自欧西歌曲"Love's Not For Me"）
4、不要说再见（商业电台广播剧〈不要说再见〉主题曲）
5、往事
6、雨中情
13、薄命花
14、两地相思
