任丘市

任丘市是河北省中部的一个县级市，位于沧州市西北部，华北平原核心地带，地处京、津、保三角地带，北距北京151公里，东北距天津135公里，西距保定66公里，行政区域面积1012平方公里，人口86.7万。

任丘地处环京津、环渤海经济圈，是国务院确定的对外开放县市之一，经济较为活跃。境内有华北油田机关总部驻地，以华北油田地区之名列为河北省单列管辖区。2014年度中国中小城市综合实力百强县市排行榜，任丘位列第50位。2018年10月，入选2018年度全国综合实力百强县市、全国绿色发展百强县市、全国科技创新百强县市、全国科技创新百强县市、全国新型城镇化质量百强县市。

任丘境内最早有人类活动可追溯至新石器时代，境内存有一处仰韶文化遗址三各庄遗址和一处龙山文化遗址哑叭庄遗址，均为全国重点文物保护单位。

西周时期，境内有鄚国，为燕国附庸。

任丘一带有城市记载最早起于春秋战国时期，境内有鄚邑或虢邑之说，地处燕赵边界，属燕国属地或附庸。

任丘城的最初起源，据《太平寰宇记》引《三郡记》所载，“汉元始二年，巡检海使、中郎将任丘筑此城，以防海寇，即以为名”。但著名历史学家王仲荦在其著作《北周地理志》中对此说作解时，明确“前人于《寰宇记》所引邢颙《三郡记》谓属假托，已多致疑”。

任丘城最早见载于史书，源自北魏时期郦道元所著《水经注》，其时“已确有此城无疑”。

名称由来的另一种说法是，传说有一位任姓将军葬于此地，因其陵墓封土高大，故此地为任丘。

任丘城始建于西汉，北齐天保年间开始置县，后各朝几经废置。

中华人民共和国成立后，始为县置，1986年撤县立市。

1986年3月5日，撤销任丘县，设立任丘市（县级）。

任丘市地处东经115°56′—116°26′，北纬38°33′—38°57′，位于河北省中部，白洋淀东岸。东与文安县、大城县相连，南与河间市毗邻，西与安新县、高阳县交界，北与雄县接壤。市区北距北京151公里，东北距天津135公里，距石家庄市159公里，距沧州市114公里。市境东西最大距离42.5公里，南北最大距离41公里。总面积1012平方公里，其中白洋淀水域面积64.8平方公里。京九铁路纵贯全境，106国道、津保公路和开工建设的石津高速穿越市区，大广高速公路已经建成通车。国家“十三五”期间规划建设的京衡高铁已确定，并在任丘设站。全市总面积1036平方公里，总人口为89万人。“华北明珠”白洋淀位于市区西北10公里处。

任丘处于太行山东麓山前平原和渤海西岸滨海平原之间的河流冲积平原与湖淀淤积的平原交错地带，地势自西南向东北缓斜，海拔高度由11米（辛中驿镇培里村）降至4.5米（于村乡苏庄村），平均坡降1/5800。

任丘全境呈岗、坡、洼、淀分布的典型低平原地貌，洼地星罗棋布，狭长带状岗地穿插其间。岗地主要分布在中南部和东部，面积226平方公里，占市域面积的21.9%，所处地形部位较高，海拔多在8米以上。坡地处于岗地与洼地之间，海拔高度多在6—8米，面积452.5平方公里，占总面积的43.8%。洼地处于坡地下端，相对凹陷，季节性积水，海拔多在4.5—7.5米，面积311.26平方公里，占总面积的30.1%。北北东走向的中部和东部岗地把市境分成东、西、中三条近似平行的带状洼地，带状洼地又被次一级的小缓岗分割成若干大小不同的近藤瓜状洼地。岗洼之间相对高差为2—3米，坡降1/2000一1/3000。洼淀类主要是白洋淀，为常年积水的淀泊，占总面积的4.2%。

属暖温带大陆性季风气候，年降水量557.4毫米，年均温12.1℃。

任丘市属暖温带亚湿润大陆性季风型气候，大陆性气候显著，大陆度65.2，干燥度1.33，四季分明。春季少雨多风，夏季高温多雨，秋季天高气爽，冬季寒冷干燥。全年平均气温12.1℃，1月平均气温-3.9℃，极端最低气温-23.8℃（1964年2月17日）；7月平均气温26.8℃，极端最高气温42.7℃（1961年6月12日）。日均气温0℃以上持续时间276天，气温大于等于10℃的天数为208天。全年无霜期平均211天。年平均降水量557.4毫米，75%集中在7—9月。年极端降水量最大1077.8毫米（1964年），最少为232.2毫米（1965年）。年平均风速3.3米/秒，全年盛行偏南风，冬春季多东北、西南风。年日照时数2711.2小时，年太阳辐射总量128.4千卡/平方厘米，作物生长期太阳辐射总量为108.2千卡/平方厘米，占全年总辐射量的84.3%。

任丘市地处低平原区，地表水多呈自由漫流状态，顺地势由西向东北排泄。境内河流均为大清河水系南支，无自然河，多是利用原来的天然排水沟人工开挖的排灌河道。较大的河道有：东部地区的古洋河，源于献县，境内全长54.89公里；西部地区的小白河，源于肃宁，境内全长48.7公里；中部地区的任文干渠，西起七间房乡的大树刘庄，东到梁召镇阎家坞而后出境流入文安县，境内全长31.5公里。此外，还有北部地区的赵王河、大清河及白洋淀卡河等。

白洋淀位于市中心西北10公里，淀周堤埝总长约215公里，其中任丘境内堤长23.9公里；堤防以内总面积366.6平方公里，其中任丘管辖43.4平方公里，连同淀南新堤以南、溢流堰以东地区共64.8平方公里。白洋淀共有大小淀泊143个，淀底高程一般为5.5—6米，汛末水位控制在8.3—8.5米。枣林庄枢纽工程位于任丘境内，是白洋淀出口的唯一控制性工程，赵王河枣林庄分洪道为白洋淀泄洪道。由于水源不足、水体污染，1988年后白洋淀大多时间处于低水位，多次干涸，靠黄河引水。2012年后因降水充沛，持续高水位运行。

任丘境内地下水主要赋存于第四系松散地层中，呈多层结构的含水层岩系。从平面分布看，市域南部为滹沱河、潴龙河沉积区，北部为大清河、拒马河沉积区，主要为中细砂，地质条件较好，单井出水量20吨/时·米；中部为河间地带，主要为粉细砂、粉砂，地质条件差，单井出水量小于2吨/时·米。从垂直分布看，分为一层结构（全淡水）、两层结构（浅层淡水、下层咸水或微咸水）和三层结构（浅层淡水、中层淡水、深层淡水），砂层由浅到深，砂粒逐渐变粗，层数由少到多，单层厚度由薄变厚。咸水的矿化度上、下两段为2—3克/升，中段为3—5克/升。

任丘市植被主要为林木、农作物和天然植被。2011年任丘市林地面积8118公顷，林木覆盖率19.8%[22]  ，主要栽种杨树、柳树、槐树等。另外还有大量以紫穗槐为主的灌木林。农作物植被主要有小麦、玉米、豆类、高粱、棉花、山芋及各种蔬菜等。天然植被集中分布在东大坞、梁召、南畅支、牛村洼、石村洼等地区的盐碱地、大洼、坟地、撂荒地和路旁田埂，生长有羊胡草、茅草、毛地黄、狗尾草、苍耳蒺藜、打破碗花

等野生植物。

任丘市地处环京津、环渤海、环白洋淀“三环”区域，属“首都1小时经济圈”。国家大型企业中国石油华北油田公司、华北石化公司驻在市区，是我国重要的石油化工基地。我市拥有任丘经济开发区、雁翎工业园区两个省级开发区（工业园区）。

现辖7个街道办事处（含华北油田矿区3个街道办事处）、9个镇、6个乡、2个省级开发区（园区），413个行政村，华北油田矿区有3个街道办事处筹建中。


任丘市境内种植的粮食作物主要有小麦、玉米、大豆、谷子、高粱、水稻等；经济作物有棉花、花生、芝麻等；用材树有榆、槐、柳、杨等；果树有梨、苹果、桃、杏、枣、李子等。

2016全年农作物总播种面积92635公顷，比上年上升1.5%。其中，粮食种植面积76808公顷，比上年减少399公顷；棉花种植面积494公顷，减少212公顷；油料种植面积2907公顷，减少7公顷；蔬菜种植面积9473公顷，减少34公顷。

2016全年粮食产量45.4万吨，比上年增加1.1万吨，增产2.3%。其中，夏粮产量19.6万吨，增产1.7%，秋粮产量25.7万吨，增产2.8%。棉花产量556吨，减产24.6%；油料产量7171吨，增产6.5%；蔬菜产量49.2万吨，增产0.1%。全年肉类总产量4.4万吨，比上年下降2.0%；禽蛋产量1.7万吨，下降2.6%；水产品产量1.45万吨，下降1.4%。人工造林面积共533公顷，增长52.4%。全年新增育苗面积51公顷，比上年下降10.5%。

2016全年实现农林牧渔业总产值36.1亿元，按可比价计算，增长2.2%。其中种植业产值20.3亿元，增长1.9%，牧业产值9.15亿元，下降0.1%。林业产值0.17亿元，下降1.6%，渔业产值2.04亿元，增长4.9%，农林牧渔服务业产值4.44亿元，增长4.7%。年末拥有龙头企业36个，农产品加工基地5个，中介服务组织8个，专业市场1个，农业产业化经营率56.5%，上升2.3个百分点。

2016年末实有耕地面积61437公顷。农田有效灌溉面积40680公顷，机耕面积52608公顷，机播面积87032公顷，分别占农作物总播种面积的56.8%和94.0%。农业机械总动力64.6万千瓦，比上年下降36.4%。

2016年全市规模以上工业企业291家，比上年净增加4家。规模以上工业总产值完成848.8亿元，比上年下降3.7%。全年完成工业增加值337.4亿元，同比增长4.7%。其中，规模以上工业304.9亿元，增长5%，规模以下工业38.3亿元，增长2.5%。全市规模以上工业企业主营业务收入814.2亿元，下降3.6%；产品销售率98.3%，增长0.1个百分点。

2016年全部建筑业完成增加值15.4亿元，比上年增长1.9%。房屋施工面积80.1万平方米，下降4%；竣工面积51.8万平方米,下降9.1%；本年新开工面积54.8万平方米。全市资质等级以上建筑业企业41家，资质等级以上建筑业亏损11116万元，下降194.2%。

中国石油天然气股份有限公司华北石化公司毗邻该市，该公司在市区东北部投资127.79亿元兴建的华北石化千万吨炼油质量升级与安全环保技术改造工程项目（简称华北石化公司千万吨炼油项目），被列入国家“石化产业调整和振兴规划”重点支持项目及河北省国民经济和社会发展“十一五”规划重点项目，该项目于2009年12月31日启动，目前正在建设过程中。

任丘境内多年地表径流总量0.5亿立方米，过境客水量约0.77亿立方米，境内河流与坑塘每年可拦蓄降水0.1亿立方米，地表水资源主要靠白洋淀蓄水。汛末白洋淀蓄水量为3.926亿立方米，任丘所辖水域蓄水量0.8亿立方米，分配引用量0.4亿立方米（不含汛后不计量时的用水量），占任丘市地表水资源的80%。地下浅层淡水静储量6.9亿立方米，年平均可开采量0.938亿立方米。水资源可利用总量为1.438亿立方米。

截至1985年探明冀中坳陷生油面积为7925平方公里。预计远景储量16.9亿吨，探明储量为9.3亿吨。任丘油田有5.7亿吨，占73%。

任丘地下的天然气藏主要为石油伴生气，1985年探明天然气16亿立方米。

任丘地热资源主要蕴藏在第三系馆陶组下粗段地层，深度约1800—2000米。华北油田开发以来，任丘的地热资源逐步得到利用。打出的热水井压力大、温度高、流量大、水质好。一般单井涌水量多在1500—2000立方米/日，出井水温72℃一75℃，水质类型为碳酸氢钠，总矿化度为1.5—2.5克/升。水层厚、开采价值较大。在打出的31口井中，油田使用28眼，地方使用3眼，主要用于洗浴和冬季采暖。

大广高速京衡段、106国道贯穿市境。京九铁路贯穿全境，并设有二级站任丘站，北京铁路局京九铁路车务段驻在任丘。




