伊川县

伊川县位于中国河南省中西部，是洛阳市南部下辖的一个县。辖境东南与汝州市、汝阳县接壤，南与嵩县毗邻，西与宜阳县交界，北与洛龙区、偃师市相邻，东与登封市相连。全县辖高山镇、城关镇、水寨镇、彭婆镇、鸣皋镇、半坡镇、白沙镇、江左镇和吕店镇共9个镇，平等乡、鸦岭乡、酒后乡、葛寨乡和白元乡共5个乡。

1927年，析洛阳、登封、伊阳（今汝阳）、临汝（今汝州）等县各一部，置自由县；析洛阳、嵩县、伊阳、宜阳等县各一部，置平等县。

1932年，平等、自由两县合并，成立伊川县。

1945年2月，成立伊西县。抗日战争胜利后撤销。

1947年8月，成立宜南县；又划伊阳县之陶营、蔡店、蟒庄一带归伊川县。

1949年2月，撤销宜南县，伊川、伊阳两县各恢复原辖区，均属洛阳专区。

1986年2月，洛阳地区撤销，伊川县归洛阳市管辖。
伊川县为河南较具实力的县（市）之一，2011年GDP总量为2,729,136万元（折合299,924万美元），位居河南各县（市）第十八位；人均GDP为36,037元，居第25位。

本县产“杜康”白酒。伊川县并非唯一的杜康原产地声称者，同属洛阳的汝阳县以及陕西省白水县都产有“杜康”白酒，也都声称自己才是杜康源祖。洛阳将伊川、汝阳二杜康合并后，即遭遇了与白水的“杜康”商标侵权纠纷诉讼并败北。
