伊尔-96

伊尔-96（Ilyushin IL-96）是一种由俄罗斯-{伊留申}-设计局设计的四发远程宽体客机，是苏联第一种宽体客机伊尔86缩短机体长度、加长航程和增加高科技设备之后的改进型。伊尔96上应用了带翼梢小翼的超临界机翼、玻璃座舱和电传飞行操作控制系统等先进技术。伊尔96有三种不同的型号：伊尔96-300、伊尔96M/T和伊尔96-400。

伊尔-96-300是伊尔96中最早的型号。它配备了推力为16,000千克力（157千牛顿，35,300磅力）的俄罗斯航空器零件制造集团 (索洛维耶夫) PS90A（Aviadvigatel(Soloviev) PS90A）涡轮风扇发动机。其研发工作自1980年代中期开始，第一架原型机在1988年9月28日首飞。1992年12月29日获得俄罗斯航空部门颁发的适航证。在1993年，第一架伊尔96开始为俄罗斯民用航空总局投入商业运营。

当达到最大载客量235人（三级客舱）之后，伊尔-96-300的最大航程可以达到7,000海里，可以直飞从莫斯科到美国西海岸的航线，并可以与空中客车A340和波音777等同级别客机进行竞争。而且其定价比同级别的西方客机便宜30%以上，对囊中羞涩的俄罗斯航空公司特别具有吸引力。伊尔-96-300也被俄罗斯总统弗拉基米尔·普京选中，作为他的VIP专机，该改型被编为伊尔-96-300PU，其中PU为俄语“”（指挥所）的缩写。

现在共有13架伊尔-96-300投入运营，其中6架属于俄罗斯航空（Aeroflot），其他7架分别由阿特兰索尤兹航空公司（Atlant-Soyuz Airlines）、多莫杰多沃航空公司（Domodedovo Airlines）、克拉斯航空（KrasAir）和古巴航空公司（Cubana de Aviación）拥有。由于其一系列的故障，特别是原普京总统的座机也在芬兰图尔库令人尴尬地发生同样的故障，俄罗斯的民航管理部门决定所有伊尔-96-300在2005年8月22日之后暂时停飞，接受制动闸装置检查。

伊尔-96M/T是伊尔-96-300的改进型，约5000万美金一架。其机身比300长10米（30英尺），机体也要重15吨（33,000磅）。而且在伊尔-96M/T装备了大量的西方航空设备，其喷气发动机也换成了四台推力为37,000磅力（165千牛顿）的普惠PW2337（Pratt & Whitney PW2337）涡轮风扇发动机。当达到最大载客量312人（三级客舱）或最大有效载荷92吨（203,000磅）以后，其最大航程可以达到5,600海里（10,400公里）。相对来说伊尔-96M/T更像是伊尔86的换代机型。它的竞争对手有空中客车A330和波音777，不过比起后两者伊尔-96M/T要便宜得多。不过当美国进出口银行由于俄罗斯发生金融危机，暂停向其商谈为引擎和其它航空设备提供资金以后，伊尔-96M/T的研发工作只能暂时中止。

伊尔-96M/T上应用的先进设备可以使之不再需要随机工程师（flight engineer），因此其机组成员只有两人。

伊尔-96-400上转而采用了俄罗斯本国生产的电子设备和发动机。它采用了伊尔-96M/T的机身，动力配备则是动力相对较弱的俄罗斯航空器零件制造集团 (索洛维耶夫) PS90A（Aviadvigatel(Soloviev) PS90A）涡轮风扇发动机，因此其性能受到了一定影响。在满载三级客舱共235人时，最大航程大约只有4,800海里（8,900公里）。而配备更新的俄罗斯航空器零件制造集团 (索洛维耶夫) PS90-A2（Aviadvigatel(Soloviev) PS90-A2）的机型，其最大航程可以达到伊尔-96M/T的水准，而且性能比起伊尔-96-300也有一定加强。

共有30架被生产出来，多数服役于俄国本身。

伊尔-86




