伊斯麦特·伊诺努

穆斯塔法·伊斯麦特·伊诺努（土耳其语：Mustafa İsmet İnönü，; ）土耳其总理、土耳其总统、土耳其军事家、土耳其政治家，土耳其迄今为止任职时间最长的土耳其总理，统治土耳其长达29年。

伊诺努出生于伊兹密尔。之后，他毕业于伊斯坦布尔军事学院，第一次世界大战期间，他曾经出任第4军团司令。他是凯末尔的主要军事得力助手之一，曾率军在两次伊纳尼战役(1921年1月10日、3月31日至4月1日)中击溃了希腊入侵军。

土耳其总理 (1923-1924、1925-1937、1961-1965) 及土耳其总统 (1938-1950) 

1923年，土耳其共和国成立。后来，伊诺努成为总理，是土耳其政府的第二号人物，只是仅次于凯末尔。1937年，伊诺努卸任总理职务。1938年，在土耳其总统、土耳其国父凯末尔逝世后，伊诺努成为了总统和执政党共和人民党的终身主席。
1943年12月4日至6日，伊诺努参加了于埃及开罗召开的第二次开罗会议，与土耳其参与美国总统罗斯福、英国首相丘吉尔商讨了第二次世界大战的问题。

1950年，共和人民党在大选中失败，结束了共和人民党近30年的一党独大，伊诺努首次成为反对党领袖。1960年，军人杰马勒·古尔塞勒政变推翻了阿德南·曼德列斯的民主党政权后，伊诺努第3次组织联合内阁，推行土耳其经济建设计划。1972年5月，他交出对共和人民党长达34年的领导权。

1973年12月25日，他于因病而逝世于安卡拉，葬于安卡拉。

