伊犁哈萨克自治州

伊犁哈萨克自治州（；），简称伊犁州，是中华人民共和国新疆维吾尔自治区下辖的自治州，首府在伊宁市，位于新疆维吾尔族自治区的西北部，是中国唯一的副省级自治州，管辖塔城、阿勒泰两个地区和10个州直辖县级行政区。伊犁州直属地区汉族人口比例约35%，哈萨克族人口比例约22%。

该地区曾由塞种人与乌孙人占据。552年，新兴的突厥首领土门灭柔然汗，在蒙古高原建立了突厥汗国，势力范围涵盖现在的伊犁地区。同时，土门的弟弟室点密在此地区建立西突厥汗国，自称为可汗。牙帐设在今伊犁特克斯河流域，史称西突厥。后来，唐朝驻防伊犁，伊犁归北庭大都护府直接指挥。

唐代后期时，伊犁地方的主体民族为突厥旧属葛逻禄部。葛逻禄与回纥联合建立了喀喇汗王朝。12世纪，东北契丹贵族耶律大石率部西迁，建立喀喇契丹。伊犁的葛逻禄部即臣服于西辽王朝。

13世纪初，成吉思汗统一漠北建立蒙古帝国，开始征服西域，公元1211年，伊犁河流域的葛逻禄部投附蒙古帝国。成吉思汗征服西域和中亚广大地区后，将伊犁等广阔土地分封给他的儿子察合台，史称察合台汗国，统治包括伊犁在内的新疆大部和中亚地区。16世纪，察合台系的蒙古王族已大部融合于信仰伊斯兰教的民族之中。

17世纪，进入新疆的瓦剌（又称厄鲁特）四部中的准噶尔逐渐取得统治地位以伊犁为根据地。1755年，清朝政府发兵攻打准噶尔部。1759年清朝统一西域后，1762年在伊犁设立了总统伊犁等处将军，作为当时新疆最高行政和军事长官，统辖天山南北各路。其中惠远城为伊犁将军驻地，也是当时新疆政治、军事中心。

1944年9月，在伊犁、塔城、阿山（今阿勒泰）爆发由维吾尔人、哈萨克人发动的分离暴动「伊宁事变」(中共称为三区革命，就是新疆近代历史上一次规模较大的反对中央政府的武装叛乱。「伊宁事变」爆发在抗日战争后期，曾成立了「东突厥斯坦共和国」，背后由苏联资助。

于1948年8月1日，在阿合买提江·哈斯木的倡导下，成立了“新疆保卫和平民主同盟”（简称“新盟”），阿合买提江当选主席，阿不都克里木·阿巴索夫任新闻处长。“新盟”发表的成立宣言中，第一次把“东突厥斯坦”称为“新疆”。在三区革命政府的文件中，第一次把汉族同其他民族并列为革命动力，号召：“维吾尔、哈萨克、柯尔克孜、蒙古、汉、回、乌孜别克等民族，为了永远消灭实际上的无权的奴隶地位，并摆脱贫困、黑暗的生活而联合起来！”

1949年10月12日，中国人民解放军进军新疆，20日进驻新疆省会迪化（今乌鲁木齐）。

1954年9月，伊犁地区、塔城地区和阿勒泰地区成立伊犁哈萨克自治州，由新疆维吾尔自治区管辖。

2001年，伊犁地区撤销，其下属各县划归自治州直辖。

伊犁州直辖3个县级市、7个县、1个自治县。

塔城地区下辖2个县级市、4个县、1个自治县。

阿勒泰地区下辖1个县级市、6个县。

根据2010年第六次全国人口普查，伊犁州直属县市常住人口为2,482,592人，同第五次全国人口普查相比，十年共增加272,969人，增长12.35%，年平均增长率为1.17%。其中，男性人口为1,276,240人，占51.41%；女性人口为1,206,352人，占48.59%。总人口性别比（以女性为100）为105.79。0－14岁人口为520,941人，占20.98%；15－64岁人口为1,805,413人，占72.73%；65岁及以上人口为15,6238人，占6.29%。

常住人口中，汉族人口874,379人，占总人口的35.22%；各少数民族人口1,608,213人，占总人口的64.78%。

