伊通满族自治县

伊通满族自治县（满语：）是吉林省四平市下辖的一个民族自治县，因伊通河在境内发源而得名。面积2523平方千米，人口48万。县人民政府驻伊通镇。东与长春市双阳区、东南与磐石市接壤，南接东丰、东辽二县，西南与梨树县为邻，西南西北面与公主岭市接界，北与长春市郊区毗连。1988年8月30日设立伊通满族自治县，是吉林省唯一的一个满族自治县。

伊通古称一秃、伊敦、伊屯，均系满语音译，源于伊通河名，意为宏大、汹涌之河。古为为肃慎、东胡、挹娄等族领地。隋代时属高句丽。渤海国成立后，伊通属中京显德府管辖。金代属东京路。元代属辽阳行省。明初属奴儿干都司。明末伊通大部分属于海西女真叶赫部领地。清顺治元年（1644年），有山西、河南、河北、山东等地灾民进入本境西部、东辽河沿岸定居垦殖。清嘉庆十九年（1814年）设伊通河分防巡检，属吉林厅。由于人口增加，于光绪八年（1882年）升为伊通州，属吉林府。宣统元年（1909年）升为直隶州。至宣统三年（1911年）全州人口已达到31万人，是吉林省所辖区域面积最大，人口最多的州县。1913年，撤州建县，称伊通县，隶属长春道。满洲国时期，于1941年与双阳县合并，为通阳县。1945年，被中国共产党收复，建立通阳县民主联合政府。1946年3月15日，撤销通阳县，恢复伊通县和双阳县。中华人民共和国成立后，隶属吉林省。1956年，伊通县为公主岭专员公署所辖；1958年为四平专员公署所辖；1983年为四平市所辖；1985年2月为公主岭市所辖，同年12月复归四平市所辖。1988年8月30日，撤销伊通县，设立伊通满族自治县，隶属四平市。

伊通位于吉林省中部，伊通河上游。地理坐标处于为东经124°49'～125°46'，北纬43°3'～43°38'范围内。全境东西长76公里，南北宽66公里，幅员面积2523平方公里。县城伊通镇位于县区中部伊通河沿岸。

伊通地处长白山脉向松辽平原过渡的丘陵地带，境内多为连绵起伏的低山丘陵。最高点为河源镇青顶山，海拔611米。境内有16座火山，其中东尖山、西尖山、马鞍山、小孤山、莫里青山、大孤山、北尖山等7座火山分布似北斗七星形状，得名“七星山”，故伊通有“七星宝地”、“七星落地”之称。伊通火山群各火山锥体，主要是由地下喷溢和倾出的岩浆冷却堆积形成的。形成时间为第三纪中新世，距今已有数百万年至二三千万年之久。1992年，伊通火山群被评为国家级自然保护区。

全境大部属于伊通河流域，西部部分地区属于东辽河流域。伊通河发源于伊通东南部的河源镇青顶山北麓，是第二松花江支流饮马河的左岸支流。伊通河及其支流在汛期经常泛滥成灾。最近一次具有破坏性的大规模洪水发生在2010年夏季。

全境属于温带半湿润季风气候。年降水量651.7毫米，年均温5.5℃。

伊通的主要矿产资源有石油、锌、铁、铜、硅灰石、水泥用大理岩等。

伊通满族自治县现下辖2个街道办事处、12个镇、3个乡：分别是：
2010年底数据，全县总人口为481998人，其中男性247137人，女性234861人，男女比例为105:100；农业人口398352人，占总人口的82.6%。全县人口密度190人/平方公里。

全县共有14个民族，其中,满族18.6万人,占人口总数的38.7％。

伊通经济以农业为主，是全国商品粮基地县之一，2009年被中国农业部授予“先进粮食生产县”。2010年，全县玉米、水稻、大豆三大主粮播种面积180万亩，占全县总耕地面积的92.31%。粮食总产实现20.1亿斤，农业总产值实现54.3亿元。

此外伊通工业发展迅速，2006年成立了伊通满族自治县经济开发区，设有汽车零部件、新型建筑材料、石化、医药、鹿产品、肉食品加工、绿色农产品等产业区。

2014年全县生产总值预计实现172.8亿元，地方级财政收入可实现43300万元，社会消费品零售总额可实现46.4亿元，城镇居民人均可支配收入和农民人均纯收入可达到20200元和10545元。
伊通交通主要以公路为主，高速公路目前有纵贯县境南北的抚长高速公路，通往辽源市的伊辽高速公路，和沟通营城子镇和东丰县的营东高速公路。

连接辽源至长春的辽长铁路经过伊通中部，在伊通县城北设有伊通站，已于2017年10月1日开始运营城际客运。

