会德丰地产

会德丰地产有限公司（除牌当时为0049.HK）是一家曾在香港交易所上市的地产公司。属会德丰（）集团成员，主要业务是负责会德丰和九龙仓集团旗下物业的地产发展、销售、市场推广及资产管理。公司在香港注册，主席为梁志坚先生。

会德丰地产的办公室总部位于会德丰大厦23楼。

2003年，会德丰地产私有化联邦地产。

2009年10月，会德丰地产以9.35亿向英皇国际出售北角健威坊。

2010年3月，会德丰地产联同新世界发展成功夺得尖沙嘴柯士甸站上盖住宅发展权。2010年4月，会德丰宣布以每股13港元私有化会德丰地产。2010年6月，会德丰地产私有化方案获得通过，会德丰地产会在7月22日从香港交易所除牌。

2012年3月7日建滔化工以12.788亿元向会德丰购入沙田石门汇达大厦。物业24层高，总楼面积约34.9万方呎，以成交价计算，呎价3664元

2012年12月11日会德丰地产以5.608亿元易手，呎价约8549元成功夺得恒生银行(00011)筲箕湾道171号恒生西湾河大厦。

2013年4月10日，宏利金融旗下「宏利人寿保险（国际）有限公司」以45亿港元购入One Bay East西座全幢，为当时九龙区历来最大宗全幢高厦成交。One Bay East西座落成后命名为Manulife Tower（「宏利大楼」）

2014年5月28日会德丰地产以约25.2亿港元，投得启德第1H区3号地皮，物业位于沐宁街9号，以可建楼面413015平方呎计，平均楼面呎价6102元，提供648伙单位，预计2019年3月底入伙

2014年6月，花旗集团以54.25亿港元购入One Bay East东座全幢，平均呎价约10,596港元，较2013年西座售价高出超过两成，打破香港单一最贵商厦买卖纪录。东西两座皆由全球最大的商业房地产服务及投资公司世邦魏理仕负责处理交易。花旗集团需要为此交易缴税约4.6亿港元，One Bay East东座落成后命名为Citi Tower（「花旗大楼」）

2014年11月26日，港铁公布由会德丰全资附属Leading Elite Limited以总补地价金额约为20.64亿元，即每平方呎补地价仅1,874元夺得日出康城第五期，港铁是次不设入场费（即前期建设费用）要求，但中标发展商需负责建造公共运输交汇处，并设分红比例最少10%。项目预计，可建楼面面积约110.15万平方呎，兴建三座物业，合共提供1600个单位。

2015年6月5日，港铁公布由会德丰地产投得日出康城第7期住宅项目，但未有透露中标价钱，市传项目补地价金额38.8779亿元， 即每呎补价约3147元，港铁将会投放49.8亿元，以保留商场权益。日出康城第7期商住项目补地价金额38.8779亿元，港铁将会回赠24.4亿元比发展商作为商场补地价的金额，扣除商场补地价金额，即住宅部份的补地价金额为约14.4亿元，即每呎楼面补地价金额约1,900元。

2015年11月，中国人寿保险（海外）以58.5亿港元购入One HarbourGate全幢西座商厦及西座商舖作香港营运总部，并名为中国人寿中心，呎价约1.49万元，成为九龙区历来最大宗的全幢商厦成交

2015年12月31日港铁公布由会德丰地产以补地价金额约28.52亿元，即每方呎约2,545元投得日出康城第九期住宅项目，可建楼面面积1,120,630平方呎，最多提供1780伙单位，项目预计2022年落成。

2016年7月，深圳地产投资公司祥祺集团以45亿港元购入One HarbourGate全幢东座商厦作为该集团香港总部，呎价约16071元，并命名为祥祺中心。作价位列全港写字楼最高成交金额的第六位

2016年11月17日会德丰地产以约63.88亿港元，投得观塘茜发道地皮，物业位于前茶果岭高岭土矿场第1期，地皮地盘面积196561平方呎，以最高可建楼面826546平方呎计，平均楼面呎价7728元，计划提供1100至1200伙单位，落成期限2026年3月底

2017年11月15日，信和置业、会德丰地产、世茂房地产、嘉华国际及爪哇控股合组的财团天基置业有限公司以172.88亿元夺得长沙湾兴华街西对出的新九龙内地段第6549号的用地 地盘面积约为208262平方呎，以最高可建楼面约987812平方呎计算，每呎楼面地价约17501元，成为香港「地王之王」。

2018年3月9日，会德丰地产以约63.59亿港元向海航集团旗下香港国际建投购入启德第1L区1号地皮，地盘面积约78771平方呎，以最高的楼面面积425361平方呎计，平均楼面呎价14950元。

2018年3月15日，会德丰地产旗下世柏国际有限公司，以约18亿港元，平均楼面呎价2.5万至3.8万元购入跑马地云地利道15号云地利大厦全幢67伙的75%涉及约50伙住宅，面积1,038至1,474方呎，连同部份车位业权，已持有80%业权。

2018年10月5日，丰泰地产以33.8亿港元购入会德丰地产位于将军澳的三个商场，包括位于唐贤街33号的CAPRI Place、至善街3号的Savannah Place及唐俊街23号的MONTEREY Place，总楼面面积约30万平方呎。

2018年11月7日地政总署公布会德丰地产新世界发展恒基地产及帝国集团合组的财团Voyage Mile Limited以83.33亿港元夺得启德首幅跑道区住宅地，即启德第4B区3号地盘的新九龙内地段第6574号的用地，地盘面积约为104475平方呎，最高楼面面积为574,615平方呎，平均楼面呎价14500元

