位元

位元（），亦称二进制位，指二进制中的一位，是资讯的最小单位。Bit是Binary digit（二进制数位）的缩写，由数学家John Wilder Tukey提出（可能是1946年提出，但有资料称1943年就提出了）。这个术语第一次被正式使用，是在香农著名的论文《通信的数学理论》（A Mathematical Theory of Communication）第1页中。

假设一事件以A或B的方式发生，且A、B发生的概率相等，都为0.5，则一个二进位可用来代表A或B之一。例如：

可见一个位元有2个数变化，二个位元有4个数变化，三个位元有8个数变化，而当有N个位元有多少变化呢?
可以用2算出，如同2=2（2^1)，2=4(2^2)，2=8(2^3)。
不同进位制下一位的信息量并不总是一个二进位，例如十进制的7转换成二进制后就成了111（7= [ ( 1 ) × 2+ [ ( 1 ) × 2 ]+ [ ( 1 ) × 2 ] ] =2^2+2^1+2^0=2*2+2+1=100+10+1=111）。

除二进位外，在电脑上常用的还有八进制、十进制和十六进制等进制的八进位、十进位和十六进位等。

由于bit位元太小了只有二种变化2=2，而使用以 8 个位元为一个单元的位元组Byte而有2=256变化。

在中文语境中各地称谓有所不同。对于bit，中国大陆作比-{}-特，台湾作位-{}-元；而对于Byte，中国大陆作字-{}-节，台湾作位-{}-元-{}-组。

按照热力学与信息论的关系，信息量和热力学熵可以换算。

一比特相当于：
这个换算关系有很深刻的物理含义：向一个存储器存入一比特的信息会使其热力学熵降低
根据热力学第二定律，环境的熵至少要增加这么多，即在TK下操作一比特，至少向环境排放
的废热。这是信息操作带来的熵变的理论下限，实际当今最先进的电子计算机操作一个比特带来的熵变是该下限的数十亿倍。
