余姚市

余姚市为中国浙江省宁波市下辖的一个县级市，于余姚秦时建县，东汉建安五年（公元200年）始筑县城，为浙东古县城之一。余姚市经济发达，为全国最具竞争力的县市之一。该市位于宁波市域西北部，中心地理坐标为东经121°09′、北纬30°03′；全市总面积1500.80平方千米，户籍人口104.6万人（2011年）。政府驻兰江街道北兰江路1号，邮编：315400。行政区划代码：330281。区号：0574。境内现存古代文物遗存与名胜一千余处，有“文献名邦”之称。

余姚境内曾发掘出7000年历史的河姆渡遗址。2004年在三七市又发现同属于河姆渡文化的田螺山遗址。

余姚得名，说法不一。一说，《风土记》载，舜文庶所封之地，舜姓姚，故曰余姚（“舜后支庶所封之地，舜姓姚，故-{云}-余姚”）。另一说，《越绝书》载，夏少康封少子无余于会稽，以奉禹祠，姚乃其届邑，故曰余姚。《山海经》郭璞注，句余山在会稽余姚县南，句章县北，故此二县因此为名-{云}-，此为第三种说法。还有一说，“邑有句余山，又南有姚江”，故名。再有一说，明代《郡县释名》说，县隶会稽，在余姚山之西，以河东有姚姓，故曰余姚。近有人主张，余姚为越语地名，其义石明。

秦时置余姚县（一说汉建），属会稽郡。东汉建安五年（200年）始筑县城，为浙东古县城之一。据《太平寰宇记》所载：唐初“余姚之境东包明州，西辖上虞，为越州巨镇”，一度升为姚州（唐武德四年（621年）置，武德七年废）。宋为“望县”，“东南最名邑”。元元贞元年（1295年）改为余姚州。明洪武二年（1369年）废州复县。

1949年5月23日，中共接管政权。中华人民共和国建立后，境域多次变动，最大一次是1954年，大古塘以北棉区划归慈谿县，慈谿县西部稻区、山区划归余姚县。境内明代所建筑的三山所城则成为新的慈谿县县城所在。

1985年7月26日撤县设市，隶属宁波市，设9区、8个镇、63个乡。

截至2005年12月31日，余姚市辖6个街道、14个镇、1个乡，52个社区、265个居委会

汉族为主，有苗族、白族、壮族、布依族等少数民族。

2005年底，户籍人口82.58万人。外来人口40余万。

2000年，第五次人口普查结果为：（单位：人，2000年余姚市辖20个镇、2个乡。）总人口852719人

各乡镇人口：

土特产品有茶叶、杨梅、干菜笋、佛雕、工艺草编。野生动植物资源有穿山甲、水獭、丹顶鹤、白鹤、黑鹳、鸳鸯、灰鹤、银杏等。中草药材有络石屯、贯众、淡竹叶、茯苓、丹参、金银花等40余种。金属矿产资源有铜、铁、铅、锌等。非金属矿产资源有萤石、高岭土、粘土、石英、磷、泥炭等。

2005年实现地区生产总值(GDP) 298.12亿元，按可比价计算，比上年增长14.2％，其中一产22.53亿元，二产175.13亿元，三产100.46亿元，三次产业结构的比例分别为7.6：58.7：33.7。按现行年平均汇率计算的人均生产总值突破4000美元，达到4404美元。

2010年实现地区生产总值565亿元，比上年增长15%；实现财政一般预算收入82.1亿元，其中地方财政收入44亿元，分别增长13%和12.8%；完成全社会固定资产投资210亿元，增长21.1%；实现社会消费品零售总额219.86亿元，增长19.3%；城镇居民人均可支配收入达到29670元，农民人均纯收入达到13770元，分别增长10.4%和13.4%。连续二次蝉联“中国最具幸福感城市”光荣称号。

余姚的旅游景点有：龙泉山公园，胜归山，大隐天下玉苑，余姚博物馆，河姆渡遗址博物馆，四明山国家森林公园，四窗岩，鹁鸪岩，白水冲，浙东区党委旧址，浙东第二藏书楼——五桂楼，四明山革命烈士纪念碑，四明湖度假村，黄梨洲墓，四明山竹海森林公园，王阳明讲学处，通济桥与舜江楼。



