佩尔方程

若一个丢番图方程具有以下的形式：

且formula_2为正整数，则称此二元二次不定方程为佩尔方程（英文：Pell's equation德文：Pellsche Gleichung）。

若formula_2是完全平方数，则这个方程式只有平凡解formula_4（实际上对任意的formula_2，formula_4都是解）。对于其余情况，拉格朗日证明了佩尔方程总有非平凡解。而这些解可由formula_7的连分数求出。

设formula_8 是formula_7的连分数表示：formula_10的渐近分数列，由连分数理论知存在formula_11使得("p","q")为佩尔方程的解。取其中最小的formula_11，将对应的 ("p","q")称为佩尔方程的基本解，或最小解，记作("x","y")，则所有的解("x","y")可表示成如下形式：

或者由以下的递回关系式得到：

首先根据根号7的渐进连分数表示，找出前几项，察看（分子，分母）是否是一组解。


例如formula_29有解(3,1)。

formula_30时，有formula_31

(r,s)=(8,3)、 (127,48)、 (2024,765)、 (32257,12192)、 (514088,194307)、 (8193151,3096720)、 (130576328,49353213) ...

(x,y)=(3,1)、 (45,17)、 (717,271)、 (11427,4319)、 (182115,68833)、 (2902413,1097009)、 (46256493,17483311) ...


例如formula_34有解(1,1)。

设formula_35，formula_36

formula_37时，有formula_38

(r,s)=(19,6)、 (721,228)、 (27379,8658)、 (1039681,328776)、 (39480499,12484830) ...

(z,y)=(5,1)、 (35,11)、 (155,49)、 (1325,419)、 (5885,1861)、 (50315,15911)、 (223475,70669) ...

(x,y)=(1,1)、 (7,11)、 (31,49)、 (265,419)、 (1177,1861)、 (10063,15911)、 (44695,70669) ...

佩尔方程与代数数理论有紧密联系，因为公式formula_39给出了环formula_40（即二次域formula_41）上的范数。因此("x","y")是佩尔方程的解当且仅formula_42的范数是一，即是域上的一个单元。根据狄利克雷单位定理，formula_40的所有单元都可以表示为同一个基本单元的乘方形式。这就是说一个佩尔方程的所有的解都是一个基本解的乘方。单元总可以通过解一个类似佩尔方程而得到，但这时的基本解并不一定就是基本单元。

佩尔方程和切比雪夫多项式有内在的联系：若"T" ("x")和"U" ("x")分别是第一类和第二类切比雪夫多项式的相应项，那么它们是佩尔形式方程formula_44的解。于是第一类和第二类切比雪夫多项式可以通过展开基本解的乘方得到。

进一步有：如果("x","y")是佩尔方程的第"i"个解，那么
