侯月铁路

侯月铁路，自山西侯马至河南月山，运营全长261.6公里，于1994年建成通车。是晋煤外运的南通路之一。侯月铁路向东的最终点是山东日照港，是与陇海铁路平行的一条铁路干线，可减轻陇海铁路负担，缩短西北与山东出海口的运距。侯月铁路沿线桥梁和隧道众多，最高桥梁达108米，隧道43座，总长41公里，侯月铁路在侯马与侯西铁路相接。

侯月铁路沿线桥梁和隧道众多，最高桥梁高达108米，隧道43座，桥隧总长41公里。

侯月铁路全长252公里（济源-月山间与焦柳铁路共轨段26公里），共有车站26个。侯马北-端氏段归太原铁路局管辖，嘉峰-济源段归郑州铁路局管辖，两局分界口里程为端氏-嘉峰间K147+273.17处。太原铁路局管辖侯马北站、曲沃站、樊店站、翼城站、翼城东站、北捍站、桥上站、上交站、梁庄站、沁水站、迎沟站、郑庄站、中乡站、端氏站；郑州铁路局管辖嘉峰站、蒿峪站、阳城站、磨滩站、盘古寺站、莲东站、沁河北站、捏掌站、沁阳站、月山站。


2006年7月2日上午，郑州铁路局新乡机务段的韶山4型7164号、7158号机车，牵引14522次货物列车经由侯月铁路运行。上午11时51分，当列车运行至磨滩至盘谷寺间K197+141处鱼天隧道内，由于线路质量原因，机后9～30位车辆脱轨颠覆并侵入邻线。此时，郑州铁路局洛阳机务段的韶山4型0357号机车牵引的41045次货物列车由相反方向驶入，司机虽发现邻线列车脱轨但停车不及，导致本务机车侧面与脱轨车辆相刮，造成车辆报废17辆、大破3辆、中破5辆、小破2辆，中断侯月铁路上行线143小时、下行线143小时17分。

