侵华日军

侵华日军，是中国抗日战争期间所有参与侵略中国的日本军各部队的泛称，先后包括中国驻屯军、关东军、华北方面军（北支那方面军）、上海派遣军、华中方面军（中支那方面军）、驻蒙军、华南方面军（南支那方面军）、中国派遣军（支那派遣军）、参加攻击中国东南沿海和长江沿岸的大日本帝国海军部分军队。

1937年7月以前（七七事变前），日本侵略军在中国境内只有两支部队：关东军和中国驻屯军。1937年8月31日，日军撤销中国驻屯军番号，编成华北方面军，辖第1军和第2军。

1937年9月11日，组建上海派遣军，松井石根任司令官。10月7日，第16师团转隶上海派遣军。

1937年10月29日，组建华中方面军，松井石根担任司令官，将上海派遣军（第3师团、第9师团、第11师团、第13师团、第101师团、第16师团）和新从日本本土调来的10月20日刚刚编成的第10军（第6师团、第18师团、第114师团）纳入其战斗序列，共计9个师团。

1945年8月抗日战争胜利前夕，侵华日军序列有：中国派遣军（总司令官冈村宁次大将，总参谋长小林浅三郎中将）、第十方面军（由“台湾军”1944年9月改称）、中国方面舰队、关东军。

中国驻屯军原称“清国驻屯军”，清朝灭亡后，1912年4月（明治45年）改称「支那驻屯军」，驻天津、山海关、通县、丰台、北平等地，因军部位于天津海光寺兵营，又被称为天津军。于1937年挑起七七事变。1937年8月31日，日军大本营撤销中国驻屯军番号，编成华北方面军。

关东军的前身是1905年日俄战争后成立的“满铁守备队”。1919年，日本在关东州（包括今大连、旅顺、金州）设立关东都督府，下设民政部和陆军部，满铁守备队和驻留师团归属关东都督指挥。同年，在关东都督府陆军部的基础上，于旅顺口设关东军司令部。1931年九一八事变当晚，关东军司令部连夜由旅顺迁往沈阳。1939年5月在诺门罕与苏联红军进行诺门罕战役，伤亡18000人，关东军司令官植田谦吉及参谋长矶谷廉介被撤职。1942年10月，日本将关东军司令部升格为关东军总司令部，兵力达到顶峰。从1943年开始，随着太平洋战事发展，关东军主力逐渐被抽调至太平洋战线。1945年8月苏日战争中，关东军损失约67.7万人，其中8.3万人被击毙，59.4万人投降，而苏军仅伤亡3.2万人。战后，余下的关东军被送到西伯利亚从事强制劳动。

华北方面军前身为中国驻屯军，日本称之为“北支那方面军”。寺内寿一大将为司令官，辖第1军和第2军，直辖第5师团、第109师团、中国驻屯混成第11旅团、临时航空兵团。作战地域包括河北、山西、山东、河南以及绥远、察哈尔、江苏、安徽、湖北等省的一部分。1938年7月4日，驻蒙兵团改编为驻蒙军，兵力约2万5千人，编入北支那方面军作战序列。

1932年1月，日本因一二八事变成立上海派遣军。于1937年8月16日，因淞沪会战和南京保卫战而再建。1937年9月11日，日军大本营组建上海派遣军。1937年10月29日，组建中支那方面军，松井石根担任司令官，将上海派遣军（第3师团、第9师团、第11师团、第13师团、第101师团、第16师团）和新从日本本土调来的10月20日刚刚编成的第10军（第6师团、第18师团、第114师团）纳入其战斗序列，共计9个师团。上海派遣军于1938年初被解散，其单位被拼入支那派遣军。

华南方面军于1940年（昭和15年）2月9日编制成军，编入中国派遣军作战序列。

1929年，日本帝国海军成立了海军陆战队（，）。1932年1月23日，日本海军巡洋舰「大井号」和第十五驱逐队（驱逐舰4艘）运载第一特海军陆战队457人和大批军火抵达上海。次日，由旅顺出发之日本航空母舰「能登吕号」驶达上海，参与一二八事变。

