俄土战争

俄土战争是指17世纪至19世纪俄国（俄罗斯沙皇国、俄罗斯帝国）与奥斯曼土耳其之间为争夺高加索、巴尔干、克里米亚、黑海等进行的一系列战争，其中重要的有10次。此外双方在第一次世界大战中的交战和土耳其在俄国内战中的干预通常也被认为是第11次和第12次俄土战争。

俄土之间的战争断断续续前后共长达241年，平均不到19年就有一次较大规模的战争，是欧洲历史上最长的战争系列，奥地利、英国、法国、波兰、罗马尼亚、保加利亚等国也先后参与其中。战争的结果是俄国扩大了疆土，土耳其逐渐衰落。

不计次 俄土战争 (1568年-1570年)

第一次 俄土战争 (1676年-1681年)

第二次 俄土战争 (1686年-1700年)

第三次 俄土战争 (1710年-1713年)，参见大北方战争

第四次 俄土战争 (1735年-1739年)

第五次 俄土战争 (1768年-1774年)

第六次 俄土战争 (1787年-1792年)

第七次 俄土战争 (1806年-1812年)

第八次 俄土战争 (1828年-1829年)

第九次 俄土战争 (1853年-1856年)，又称克里米亚战争

第十次 俄土战争 (1877年-1878年)

第十一次 俄土战争 (1914年-1918年)，参见第一次世界大战

第十二次 俄土战争 (1917年-1922年)（土耳其干预俄国内战）

