信和置业

信和置业有限公司（）、（）是一家在香港交易所上市的地产公司。主要业务是物业租赁，物业销售，酒店经营，管理服务，股票投资及买卖，与财务。

公司在香港注册，董事局主席黄志祥为新加坡远东机构主席黄廷芳家族成员。

根据信和官方网页指出，亚洲最大饮料生产商之一杨协成亦是信和置业的姊妹公司。 

2017年9月7日信和置业及尖沙咀置业联合公布旗下附属信和置业中国投资集团以87.675亿元人民币(约105.1亿港元)现金出售两幅位于中国四川省成都市成华区御风二路9号宗地之住宅、商业及酒店发展项目，地盘面积共约244,359.3平方米，面积约1,330万平方呎，项目名为信和‧御龙山的80%股权予深圳华侨城股份有限公司附属群升发展，交易完成后，信置将持有信和置业(成都)余下20%股权。

2017年5月26日，港铁公司公布，由信和置业、嘉华国际及中国海外发展各占33.33%股份的宏键有限公司以83.3亿元，即每呎楼面地价6735元投得西铁锦上路站1期项目，项目地皮面积约448,719平方呎，可建楼面面积达1,236,741平方呎，项目将分二期发展期提供2113个住宅单位，第—及第二期住宅单位数目分别约有1423个及690个，预期于2021至24年取得「入伙纸」及「满意纸」
2017年11月15日信和置业（占22.5%权益），会德丰地产（占22.5%权益），世茂房地产（占22.5%权益）、嘉华国际（占22.5%权益）及爪哇控股（占10%权益）合组的财团天基置业有限公司以172.88亿元夺得长沙湾兴华街西对出的新九龙内地段第6549号的用地 地盘面积约为208262平方呎，以最高可建楼面约987812平方呎计算，每呎楼面地价约17501元，成为香港「地王之王
2017年12月5日嘉里建设及信和置业各占50%股权的合资公司High Crown Holdings Limited，以补地价约52.1亿元，以项目可建楼面面积约49.3万方呎计算，每方呎楼面补地价约10,576元成功投得港铁黄竹坑站第二期发展项目
2017年12月15日中华电力公布，将于信和置业 共同发展，位于何文田亚皆老街139至147号中华电力总办事处重建项目，地盘面积约6.1万方呎，住用楼面309707平方呎，获批建3幢25层高（连5层平台）的住宅楼宇，提供175伙，最底5层为会设会所、大堂及停车场等设施。该项目以暗标形式招标，估值料超过100亿，并会保留钟楼建筑作保育用途。
2017年12月18日市建局公布信和置业有限公司及庄士机构组成的财团－泰康发展有限公司，合作发展旺角新填地街╱山东街项目，地盘面积约1,389平方米。项目完成后，预计可提供约10,424平方米住宅楼面面积（约187个住宅单位），以及约2,085平方米商业楼面面积。

2018年4月6日中华电力总办事处重建项目重建计划，完成20.2099亿元补地价，每平方呎楼面地价约6,525元
2018年5月8日港铁公司公布信和置业和资本策略地产各占80%和20%股份的的腾洋有限公司成功投得油塘通风楼住宅发展项目，项目地盘面积4.34万方呎，可建楼面32.53万方呎，补地价15.1499亿元，每方呎补地价约4,657元，固定分红比例为25%，中标财团需负责拆卸现有的政府抽水站、重建一道公共行人路及斜坡工程，项目可兴建一幢楼宇,提供约500个住宅单位，预期2025年落成
2018年12月5日地政总署公布信和置业以2.03889亿港元，每方呎楼面地价约17604港元投得大屿山长沙屿南道用地属于丈量约份第332约地段第765号，属于屿南道43及44号，邻近大屿山南分区警署，地盘面积约28977方呎，可建楼面面积上限约11582方呎，建筑物限建最多两层


其股价成长亦相当惊人，2004年底~2005年初，其股价尚未满10港元，至07年底已高达27港元，可见其经营绩效。
如今(2014年2月股价又回落10块多，和公司绩效关系不大。）



