元彪

元彪（Yuen Piu，），原名夏令震，香港男演员，七小福成员之一。

于1957年出生的元彪出生于香港，早于7岁时就已向于占元拜师学习京剧，排名在林正英、洪金宝、成龙之后。10岁起就以童星身份参与电影演出，学过咏春拳。1970年代元彪曾参演李小龙的《精武门》、《龙争虎斗》以及胡金铨执导的《忠烈图》，也曾参演邵氏的《天涯明月刀》、《流星蝴蝶剑》、《三少爷的剑》等古装武侠片。

在港产片兴旺的年代，元彪常追随师兄林正英、洪金宝、成龙拍片。1979年他主演由洪金宝执导的《杂家小子》，一举成名。此后他继续与三位师兄合作，相继出演《林世荣》（1979）、《师弟出马》（1980）、《败家仔》（1981）、《A计划》（1983）、《快餐车》（1984）、《僵尸家族》、《富贵列车》（1986）、《东方秃鹰》（1987）、《飞龙猛将》（1988）等等。1983年为《奇谋妙计五福星》设计动作，获第三届香港金像奖最佳动作指导奖。

他曾经创建独立制片公司，1992年执导并主演了《西藏小子》。

他出席过联合国儿童筹款活动，和球王比利、戈尔巴乔夫同台；去玩赛车派对，和近藤真彦斗车；去日本宣传《快餐车》，在武道馆表演，和成龙、洪金宝三师兄弟每人唱一首歌，全场爆满」。

近年他曾参演无线剧集，也为多部动作片出任武术指导。

