光泽县

光泽县（闽北语：）位于福建省西北部，是南平市下辖的一个县。武夷山西南麓，与闽赣两省的武夷山市、邵武、建阳、黎川、资溪、贵溪、铅山七县市交界。

北宋太平兴国4年（979年）建县。唐宋时期，这里曾设关卡，至今仍有险峻危立的“九关十三隘”。

唐武德七年（624年）析建州邵武县地设洋宁镇，辖光泽、鸾凤2乡。五代市唐时改名财演镇。宋太平兴国四年（979年）升镇为县名光泽。历属邵武军、邵武路、邵武府、建安道。1933年建立县苏维埃政府，1934～1947年曾划属江西省。1949年6月人民解放军经此南下，1950年2月12日正式解放，历属建瓯专区、建阳专区、南平专区、建阳地区、南平地区、南平市。

近年，光泽出土的新石器时代文物、商周时期古墓等，表明了先祖在这块古老的土地上所创造的东方文明。

地形为四周高、中间低，近似由东北向西延伸的平行四边形山间盆地。盆地四周群山连绵，有55座千米以上的高山，东北部地势高。山岭多作北东－南西，或北西－南东走向。从四周向中央逐渐降低，盆地底部较平缓，主要是丘陵、河谷、平原。山地占71.73%、丘陵占18.24%，平原占5.67%，山间盆谷占4.36%。

辖3个镇、5个乡：

