全椒县

全椒县位于中国安徽省东部，是滁州市下辖的一个县。面积1,572平方千米，人口45万。邮政编码239500。县人民政府驻襄河镇。

相传古代高阳氏在椒陵山（又名覆釜山）建立古椒国。春秋时为楚椒邑，后为全氏居住，西汉在故椒邑置县设治，故名“全椒县”，初属淮南国。南朝梁改为北谯郡。隋开皇（581—600年）初，废北谯郡，置滁州。大业（605—618年）初，州废，复为全椒县，属江都郡。

中华民国元年（1912年）4月，全椒县直属安徽省。三年至十七年，属淮泗道。十七年至二十一年，属安徽省。二十一年以后，属安徽省第五专区。

1949年1月25日，全椒县解放。4月21日改属皖北行署滁县专区。1952年4月12日改属安徽省滁县专区。1956年元月12日改属安徽省蚌埠专区。1961年4月13日蚌埠专区仍划为滁县、宿县两专区，全椒县属滁县专区。1971年3月29日，滁县专区改为滁县地区。1993年1月5日，撤销滁县地区，设立地级滁州

目前下辖10个镇：

位于安徽省江淮丘陵东部，江淮分水岭和滁河之间。东经117度49分——118度25分，北纬31度51分—32度15分，分别与巢湖、含山、和县、浦口区交界。东西约58．5公里，南北约44．2 公里，总面积1568．58平方公里，属于北亚热带季风气候。

主要对外交通线为“312”国道和“312”高速公路合宁段以及合宁铁路。县城位于襄河镇西。

本县主要企业有：安徽全柴动力股份有限公司、安徽江凯汽车变速器公司、滁州市富爵集团有限公司等。主导产业为机械加工、汽车及汽车零部件、服装玩具、粮油加工、建材生产、医药化工、电子电器。

本县优质棉花种植历史悠久。

拥有自然景观和人文景观多处，有国家森林公园神山寺、省级森林公园南屏山森林公园、碧云湖、吴敬梓纪念馆、三塔寺、龙山寺、法王寺、周岗新四军烈士墓、奎光楼、岱山湖旅游度假区、全椒七座名桥、王枫亭、安期洞、明威将军墓、阜陵城遗址、憨山大师故里、阮氏宗祠、康王汪海洋故里、九斗山、南屏山、笔峰尖、清明山、铜井山等。


另有：油炸麻雀、狮子头、卤免子等土特名产。

