八连冠

「八连冠」指在单一运动项目的世界最高殿堂比赛 (例如奥运会、世界锦标赛等) 中连续取得八次冠军，以下是著名八连冠运动团队或运动员：

古巴国家女子排球队在1991年-2000年连续夺得以下女子排球项目冠军：
1991年 世界杯女排赛 
1992年 巴塞隆拿奥运会 
1994年 世界女排锦标赛 
1995年 世界杯女排赛 
1996年 亚特兰大奥运会 
1998年 世界女排锦标赛 
1999年 世界杯女排赛 
2000年 悉尼奥运会 

日本体操选手内村航平在2009年-2016年连续夺得以下男子竞技体操个人全能项目冠军：
2009年世界体操锦标赛 
2010年世界体操锦标赛 
2011年世界体操锦标赛 
2012年伦敦奥运会 
2013年世界体操锦标赛 
2014年世界体操锦标赛 
2015年世界体操锦标赛 
2016年-{里}-约奥运会 
另外，中国国家乒乓球队在里约奥运会夺标后，更创下男子乒乓球团体项目「十一连冠」，即在2012年伦敦奥运会已经实现世乒赛＋奥运八连冠：
2001年世界乒乓球锦标赛 - 参赛名单 : 孔令辉、王励勤、刘国梁、马琳、刘国正
2004年世界乒乓球团体锦标赛 - 参赛名单 : 孔令辉、王励勤、王皓、马琳、刘国正
2006年世界乒乓球团体锦标赛 - 参赛名单 : 王励勤、王皓、马琳、陈玘、马龙
2008年世界乒乓球团体锦标赛 - 参赛名单 : 王励勤、王皓、马琳、陈玘、马龙
2008年北京奥运会 - 参赛名单 : 王励勤、王皓、马琳
2010年世界乒乓球团体锦标赛 - 参赛名单 : 王皓、马琳、马龙、张继科、许昕
2012年世界乒乓球团体锦标赛 - 参赛名单 : 王皓、马琳、马龙、张继科、许昕
2012年伦敦奥运会 - 参赛名单 : 王皓、马龙、张继科
2014年世界乒乓球团体锦标赛 - 参赛名单 : 王皓、马龙、张继科、许昕、樊振东
2016年世界乒乓球团体锦标赛 - 参赛名单 : 马龙、张继科、许昕、樊振东、方博
2016年-{里}-约奥运会 - 参赛名单 : 马龙、张继科、许昕

