公主岭市

公主岭市位于中华人民共和国吉林省中部，是四平市下辖的一个县级市。2013年9月18日正式成为吉林省省管县试点城市，赋予地级市经济和社会管理权限（由于人大、政协、法院、检察院、市人武部体制特殊，仍由四平市相关部门垂直领导或指导）。公主岭市为吉林肉类生产第三大、中国肉类生产第三大县市，位于松辽平原腹地，东接长春市，西接梨树县，南接伊通县，北接长岭县、农安县。公主岭市面积4140.6平方公里，2012年末人口108万。公主岭居民包括汉、满、朝鲜、回、蒙古、锡伯等29个民族。邮政编码136100。是著名的玉米之乡、油豆角之乡、田径之乡和诗词之乡。

清朝同治五年（1866年）设分防经历于八家子（现怀德镇），隶属于昌图厅。

光绪三年三月二日（1877年4月15日），盛京将军崇厚奏请清廷，欲置县于本境。十一月十七日（12月21日）旨准境内置县，治八家镇。分防经历移至康家屯（现康平县）。因本境原为昌图厅怀德社，沿用“怀德”之名，称怀德县。

1931年“九.一八”事变后，日伪政权成立，将县城南迁到公主岭街。
1933年（伪大同二年），实行县制改组，设治局一律改称县公署，怀德仍隶属奉天省，为乙等县。

1934年（伪康德元年）12月1日，日伪将东北划分为14省，怀德县划归吉林省。

自1937年（伪康德四年）至1943年，东北行政区划虽屡经变化，怀德县一直隶属吉林省。

1945年（中华民国34年）抗战胜利后，在怀德、公主岭分别成立了两个县民主政府（俗称北县和南县）。公主岭为南县县城；怀德为北县县城。

1946年5月，国民政府以公主岭为县城，北县民主政府撤至杨大城子镇，杨大城子镇成了北县民主政府临时县城。9月，北县民主政府离境。

1947年，东北民主联军占领怀德县。解放区县政府在毛城子恢复，6月迁至杨大城子，翌年春又迁到怀德镇。此间，杨大城子镇和怀德镇先后为县城。

1949年5月，怀德县政府迁到公主岭，公主岭成为怀德县城至今。

1956年7月3日，设立怀德专区，行署驻公主岭镇。设立公主岭市，以原公主岭镇的行政区域为公主岭市的行政区域。

1960年1月7日，撤销公主岭市，恢复公主岭镇，隶属于四平专区怀德县。

1985年2月4日，国务院【国函[1985]17号】撤销怀德县，设公主岭市（地级市），并管辖原属四平地区的伊通县。1985年8月30日国务院批复公主岭市下设公主岭区、怀德2区。1985年12月19日国务院【国函字[1985]173号】批复公主岭市改为县级市，伊通县改属四平市。1986年1月20日，吉林省人民政府通知，经国务院批准，将公主岭市改为县级市，由四平市代管，计划由省单列。

2007年12月，经联合国社会发展委员会申请，国务院批准，公主岭破格提升为国际AAAA类城市，享受国际进出口城市优惠待遇。

2013年11月，公主岭市正式成为吉林省直管县试点城市，被赋予地级市经济和社会管理权限。

下辖9个街道、18个镇、1个乡、1个民族乡，以及8个类似乡级单位：

公主岭市地处吉林省中西部，东辽河中游右岸。位于东经124°02′～125°18′，北纬43°11′40″～44°9′20″之间。最东点始于响水镇刘小窝堡村，最西点止于桑树台镇村围子里屯，最南点起于龙山乡建设村二龙屯，最北点止于双城堡镇玛瑙村泡子沿屯。市境东西宽106公里，南北宽111公里，总面积4058平方公里。市境南和东南与伊通满族自治县相连，东和东北分别与长春市郊区、农安县为邻，北与长岭县交界，西与双辽市接壤，隔东辽河与梨树县相望。市域广阔，北宽南狭，宛如一弯新月，依傍在东辽河畔。

公主岭市地貌类型分为南部山地和北部平原两大地貌区。南部山地属张广才岭的大黑山山脉。北部平原属松辽平原的东部高平原，可划分为松辽分水岭高平原、西部玻璃城子低平原、东辽河河谷平原和新开河河谷平原4个地貌亚区。境有富峰山、内小山、平顶山、尖山子、大青山、黑山嘴、元宝山。

公主岭市属中温带湿润地区大陆性季风气候。冬冷夏热，四季分明，年平均气温5.6℃，年平均降水量594.8毫米，无霜期144天。公主岭市全市盛行西南风，历年平均风速3.9米/秒。公主岭市属温带大陆性季风气候，温度、雨量、光照等季节性变化显著，春季干旱多大风，回暖迅速；夏季热而多雨；秋季温暖多晴朗天气；冬季漫长而寒冷。平均气温5.6℃，年平均降水量594.8毫米，无霜期144天。公主岭市全市盛行西南风，历年平均风速3.9米/秒。1985～2004年公主岭市每5年平均气温 单位：℃年 代 1985～1989　1990～1995　1996～2000　2000～2004平均气温 6.0℃　6.8℃　6.7℃ 6.9℃降水时间分布不均，夏季最多，冬季最少。进入21世纪以后，降水骤然减少。由于自然降水减少，水资源短缺，近年旱象严重，地下水位明显下降。

公主岭市地处松辽平原的分水岭,以陶家屯—莲花山北西向连线的松辽分水岭，把全市水文网分割成两部分。西部属辽河水系的支流，主要为东辽河及其支流二十家子河、公主岭河、六零河、兴隆河、卡伦河、卡伦总排干、小辽河等。东部属松花江水系支流，主要为新开河及其支流杨柳河、响水河、翁克河等。全市共有大小河流43条。

2011年，预计地区生产总值实现400亿元，比2006年增长236%；一般预算全口径财政收入实现15亿元，比2006年增长267%；社会消费品零售总额达到115.7亿元，比2006年增长189%；城镇居民人均可支配收入和农民人均纯收入分别达到16900元和7870元，分别比2006年增长93%和62.3%。五年来，一批备受社会关注的招商引资和退城进区项目。累计新增固定资产投资704.8亿元，年均增长49.3%。呈现出项目开工数量多、投资强度大、产业集聚度高、带动效果好的可喜局面。2012年，公主岭市地区生产总值实现448亿元，同比增长12%；一般预算全口径财政收入完成18亿元，同比增长20%；城镇居民人均可支配收入和农民人均纯收入分别达到19635元和9048元，同比分别增长15%；社会消费品零售总额为139亿元，同比增长20%；项目建设势头强劲。预计全年招商引资实际到位资金150亿元，同比增长25%。向上争取项目资金26.4亿元。新开工3000万元以上项目174个，亿元以上项目64个，其中3000万元以上工业项目102个，亿元以上工业项目34个。
工业经济快速发展，质量效益同步提升。五年来，共组织重点技术改造项目193项，完成技改投资72.2亿元，开发新产品138种。建立了轴承厂、安宝公司、中大公司3个省级技术中心，黄龙、中粮和金优公司3家企业跨进全省百强企业。我市多次获全省工业经济运行奖、工业提速增效奖、民营经济腾飞竞赛奖，连续3年被评为全省工业经济十强县。2011年，规模以上企业发展到114家，预计规模以上工业总产值、增加值、利润分别完成290亿元、81.5亿元、8亿元，分别比2006年增长479%、367%、
1059%。

2012年全市农业经济形势整体稳定，农业生产继续保持平稳增长。公主岭市农林牧渔业总产值实现1702470万元，同比增长4.6%。其中，农业产值793095万元、林业产值8158万元、牧业产值为864650万元、渔业产值为3067万元、服务业产值为33500万元，占农林牧渔业产值比重分别达到46.6%、0.5%、50.8%、0.2%和1.9%。

畜牧业生产势头良好，猪牛羊禽发展量分别达到221万头、39万头、23万只、3440万只，同比分别增长17.6%、8.3%、9.5%和11.5%。猪牛羊肉产量达到135676吨，同比增长5.4%；禽肉达到42751吨，同比增长7.1%；禽蛋产量为81992吨，同比增长18.2%。

公主岭市是吉林省交通运输的咽喉要道，交通发达，是东北地区重要的交通枢纽。在社会经济中起到重要的作用。

公主岭市无航空和水运运输方式，运输体系为铁路和公路运输，又主要以公路运输为主。公路运输以机动灵活周转迅速，容易普及、可将货物直接送到目的地的优点，逐渐成为综合运输网中的主要运输形式。

目前，公主岭市公路主骨架由十一条公路构成，即：公永线、公长线、公伊线、公二线、公景线、京哈102线、长双线、八怀线、伊怀线、怀茂线、四干线。2011年末国道、省道、县道、乡道、村道五级公路总里程达2542.7公里，其中，国道50.7公里，省道234.4公里，县道288.5公里。全市404个行政村全部通上水泥路。

“十五”期间全市交通公路建设事业取得了决定性的发展，公路里程、公路等级、公路通行能力得到相应提高。在公路建设的大力推动下，我市公路运输经济得到了较快的发展，2004年全年旅客发送量980万人次，比上年增长8.8%；货物发送量1175万吨，比上年增长6.4%；公路货物周转量52810万吨/公里，比上年增长5.3%；旅客周转量26166万人/公里，比上年增长8.3%。公路运输在综合运输体系中所占的份额呈逐年递增趋势。

2012年末，全市总人口为1082266人，比上年增加17093人。全年出生人口9884人，出生率为9.13‰；死亡人口8395人，死亡率为7.76‰；人口自然增长率1.38‰。女性人口为533556人，总户数为372763户。

公主岭市是一个多民族的县级市，全市现有满族、朝鲜族、回族、蒙古族、彝族、维吾尔族、藏族、布依族、锡伯族、苗族、侗族、壮族、瑶族、达斡尔族、土家族、白族、鄂温克族、鄂伦春族、畲族、黎族、普米族、俄罗斯族、哈尼族、傈僳族、保安族、赫哲族、珞巴族、基诺族、土族等29个少数民族，少数民族人口30442人，约占全市总人口的3%，民族成份多，分布广，呈小聚居，大散居状态；我市现有民族乡镇两个，为二十家子镇和龙山乡，朝鲜族村四个为南崴子大兴村、鲜丰村、秦家屯丰源村、永丰村，朝鲜族聚朝鲜族聚居屯一个为黑林子立新屯，市区有一所朝鲜族专设学校。

公主岭市在文学创作方面人才济济，成就显赫。在小说、诗歌、散文、传记、报告文学等方面的主要代表人物有：舞马长枪、崔慕良（老莫）、盖生、周奎武、杨彤峻、郑雨来、赵世斌、王岱山、齐文祥、贾世韬、高和宽、高飞、张黎明、王剑、蒋红岩、杨峻峰、汪湖、党春海、孙学成、王吉彦、李国文、卢秀鸣、王晓茹、刘海东（林中刺客）等。大部分文学艺术工作者和业余作者都先后出版了自己的文学作品集。

1985年以来，涌现出了大批美术、书画、摄影作品及业余爱好者。他们的作品多次参加国际、国家级的展览，并获得了很高的荣誉。其中，以陈晓敏、张喜春、蔡云祥、洪民哲、臧春浦、徐东发、张建平、宰令石、孙殿军、杨松堂、陈德武、王功学、王忠寇、李玉林、杨春河、张德发、王洪波、武立臣、葛永荟、张迎春、张景辉、范纯昌、马玉宝、王利武、张国玉、李晓冬等为代表的作品，在省内外乃至国内外享有盛誉，体现了这一时期公主岭市书画、摄影艺术的最高水平。

1985年以来，公主岭市的戏曲，戏剧创作形式主要有二人转、拉场戏、广播剧、吉剧、小品、单出头、秧歌剧等。主要代表人物有陈功范、杨彤俊、盖生、秦恩和、张树曾、李铁人、崔鹏云、李洪才、杨丽娟等。其中陈功范、张树曾、盖生等的作品代表了这一时期的最高成就，许多作品在省级以上评选中获奖。其创作的拉场戏《墙里墙外》、《老男老女》、《大拜年》、二人转《夫妻串门》、话剧小品《小城故事》、《实在亲戚》、讽刺小品《甜哥蜜姐》等作品均在省级以上评选中获奖。1985年，拉场戏《墙里墙外》在吉林省二人转汇演中获创作一等奖，在全省推广，先后有24个艺术表演团体移植演出。1988年，吉林电视台、四平电视台专门为陈功范录制了“新闻人物专题报道”，四平电视台录制了电视报告文学《一个土包子开花的故事》在全省多次播出。1985年，市戏剧创作室张树曾创作的广播剧《杜重远》由吉林人民广播电台录制播出，并获纪念抗日战争胜利40周年剧本奖。1987年3月，其编写《戏曲志》获吉林省文化厅“完成艺术学科国家重点研究项目《中国戏曲志吉林卷》编撰成果二等奖”。1994年创作的电视剧《黄香温席》获上海市委宣传部《东方小故事》编剧奖，获国家“五个一工程”提名奖。1987年盖生创作的广播剧《后娘》在吉林人民广播电台播出。

在戏曲创作上以公主岭市吉剧团的崔鹏云为主要代表人物，先后为二人转《凤仪亭》、拉场戏《墙里墙外》、《初次登门》等作品作曲。
公主岭市近年在影视艺术创作方面硕果累累。著名表演艺术家李玉刚陆续出演了电影《天下第二》，电视剧《闯关东》、《关东大先生》、《大源奇事》等一些影视作品。

毕业于北京电影学院的新锐编剧石铭晖、石铭华兄弟陆续参与创作了电影《时光恋人》、《爱·青川》及中法合拍片《一路顺疯》等作品。

公主岭市文化馆的付宏宇为这一时期的主要代表人物。主要作品有：《十五的月亮》、《华尔兹》、《探戈》、《马舞》、《过河》、《伞舞》、《世界杯》等。

在省委、省政府统筹推进“三化”，实施“三动”战略中，公主岭市对工业、农业发展科学定位，以黄金玉米为根基，启动“三化三动”新引擎。

2011年9月23日，“中国玉米之乡”命名仪式暨首届中国·公主岭玉米节隆重开幕。

公主岭市文化体育设施建设时间较早，体育场是1963年修建的，已有40多年历史。整个文体设施已不适应形势和事业发展的需求，也无维修价值。2006年，经过多年策划、专家多方面研究、论证，请示市委、市政府同意，在岭西征地6.3万平方米，以产权置换的形式，文体局建设 “公主岭市文体中心”。第一期工程于2006年7月23日正式开工，主要有体育场和综合楼两个项目。到目前为止，建筑面积为7370平方米的综合楼框架已全部结束，并已封顶；建筑面积为5500平方米的体育场，主体已全部完工，13级钢筋混凝土看台完成工程量的三分之一；建筑面积为600米的主席台，主体已全部完工。两个项目将于2007年9月末竣工，交付使用。第二期工程体育馆也将于2007年上半年开工建设。体育馆已经建成，并达到了国际田联体育馆建设标准，是北京2008年奥运会备用体育馆之一。
公主岭市的体育事业有着悠久的历史和良好的传统。据史料记载，运动会始于1906年。1928年，在开明官绅和体育爱好者的资助下，举办了首届田径运动大会，有200多人参加了比赛。1932年，怀德人徐延年在奉天（今沈阳）创办了一所私立学校，为东北三省培养了一大批体育人才。主要有：段佩芬、蔡希林、于永江、赵日新、齐宝珠。

中华人民共和国成立后，揭开了公主岭体育崭新的一页。从五十年代起，涌现了齐宝珠、石宝珠、刘淑琴、李涵、王秀兰等一大批国手。

20世纪五十年代，公主岭体坛“二珠”在全国闻名遐迩。

六十年代乒乓球国手王秀兰、篮坛名将陈学文。

七十年代田径运动员沈国宪。

八十年代冰球运动员边绍棠、女子柔道运动员时艳春、田径运动员郭茜。

九十年代以来，女子铅球运动员姜萍，田径运动员孟岩。

从1986年起，吉林省每四年举办一次全省运动会，到2002年的第十四届运动会，公主岭市田径代表队连续五届夺得田径项目团体总分第一名，实现了“五连冠”。50年来，公主岭市共为国家队、省队、省以上运动学校和大专院校输送运动员2000余名。其中，任处级以上体育管理干部的达20人之多。到目前，公主岭市已多次被国家体育总局命名为全国“田径之乡”、“全国群众体育先进单位”、“体育先进市”、“全国城市体育先进社区”、“全国业余训练单位”以及吉林省田径人才“基地”等荣誉称号。

李洪志(1951年—）吉林省公主岭市人，法轮功创始人，曾在长春工作、生活多年。现居美国。

马占山（1885年11月30日—1950年11月29日）字秀芳，汉族，中华民国陆军中将加上将衔，祖籍河北丰润，生于吉林省公主岭市奉天府怀德县。

杜重远（1898年—1943年）汉族，吉林怀德人（今吉林省公主岭市），早年留学日本。中国实业家，知名抗日爱国人士。《新生周刊》主办人。1943年遭军阀盛世才杀害。

于凤至（1898年—1990年）祖籍山东海阳司马庄，生于公主岭市南崴子大泉眼，张学良的夫人，张作霖皇姑屯遇害后，劝助张学良实现东北易帜。支持张学良发动“西安事变”，热衷于教育体育事业，多次兴办学校。

冯志纲（1908年—1940年）公主岭市南崴子街大榆树人，抗日英雄，1934年组建汤原抗日文武队，后率队加入汤原游击总队。1935年12月任东北人民革命军第六军三团团长，1937年领导了“汤原大捷”，1939年1月任东北人民革命军西征部队二支队队长，1940年2月4日，不幸遭遇日伪袭击，壮烈牺牲。

郭忠田（1926年—1993年）公主岭市怀德镇人，1950年入朝作战，立特等功，获一级战斗英雄称号，并获朝鲜民主主义人民共和国三等国旗勋章。

达奇（1934年农历3月18日—）原名齐福君，吉林省公主岭市人，著名电影演员，1979年于中国大陆上映的《吉鸿昌》的扮演者，1934年农历3月18日出生在吉林省阜丰山下怀德县。

王功权（1961年10月22日—）吉林省公主岭市人，鼎晖创业投资基金创始人之一，出生于吉林省公主岭市响水镇湾龙村。因参与公民活动，2013年9月13日被刑拘，至2014年1月22日保释出狱。

肖艳吉林省公主岭市人，毕业于中国传媒大学，中国中央电视台新闻频道《24小时》女主播、《新闻30分》主播。

李玉刚（1978年7月23日—）吉林省公主岭市人，中国歌剧舞剧院国家一级演员、全国青联委员、著名青年表演艺术家。

孙殿军(1959年—）吉林省公主岭市人，著名画家，中国书画家联谊会会员，中国硬笔书法家协会委员，中国公共关系协会艺委会委员，世界华人华侨联合会艺委会委员，北京华夏名流书画院画家，北京东方白马书画院画家。全国法制书画院画家，省美协书协会员，四平画院画家，北京画院王文芳工作室画家。

赵世斌(1949年—）吉林省公主岭市人，著名诗人，长白山诗社社员、四平诗词学会理事、公主岭诗词学会会长、公主岭作家协会名誉主席。

王金山(1945年2月—）汉族，吉林省公主岭市人，原中共安徽省委书记、省人大常委会主任。

姜文艺(1949年12月—）戏剧演员，吉林省公主岭市人。

李学举(1945年—）原中华人民共和国民政部部长，吉林省公主岭市人。
