公债

公债指一个国家的中央政府与地方政府所借的债，中央政府借的债被称为国债，地方政府借的债被称为地方债。

根据中华民国财政部统计，至2014年8月为止，中央政府所1年以上债务未偿余额为新台币5兆2861亿元、短期国债金额为1250亿元，上述两项债务的总金额合计5兆4711亿元，除以中华民国内政部最新公布的台湾人口数，平均每位国民负债23.1万元。

中华民国财政部自2010年12月起，每月7日固定在网站首页及电子看板发布「最新国债讯息」，仿效美国设置的「国债钟」，让全民共同监督国家债务情况。

另外，根据台湾的民间团体「公平税改联盟」指出，2011年中华民国中央政府隐藏性债务高达15兆7,090亿新台币，加上已公开债务4兆6,285亿元，合计实际国债金额为21兆1370亿新台币（当时约7,355亿美元），平均每位国民背负91万9000新台币（约31,981美元）的债务。根据监察院去年10月对财政部提出的纠正文，中央政府隐藏性债务在军公教退休人员退休金为8兆6千多亿元、社会保险提存不足部份为4兆8千多亿元、积欠社会保险之保费补助款为1千2百多亿元、道路征收补偿费为2兆元等项目，合计达15兆7090亿元。根据公平税改联盟估算，15兆7090亿潜藏债务，加计1年以上债务未偿余额为4兆6185亿元，短期债务未偿余额2300亿元，再加计截至2010年底的中央非营业基金举措债务5795亿元，国债总额达21兆1370亿元。。

主计处106年度中央政府总预算案总说明第41页，潜藏负债-旧制军公教退休金及公务人员退抚及公保约7.9兆(近三年皆为此数上下)，潜藏负债-劳保则高达8.9兆(103年为8兆，104年为8.7兆) 。

根据日本财务省的统计，2011年3月底日本国债金额到达924.359兆日元（约11.6兆美元）。2012年11月9日统计，截至2012年9月底包括国债、借款和政府短期债券的国家债务达983.295兆日元（约合人民币77.3兆元，亦等于约15兆新加坡元），创历史新高。较上次公布的6月末的数据增加了71,098亿日元。根据总务省估算的10月1日现在的日本总人口1亿2753万人计算，人均负债约771万日元。

根据共同社的报道，建设国债和为填补暂时性资金缺口发行的短期政府债券的发行余额有所增加。由于公债发行特例法案尚未通过，2012年度尚未发行新的赤字国债。其中国债为803.7428兆日元，用于东日本大地震灾后重建的“复兴债”为14.989兆日元。源自民间金融机构等的借款为54.1853兆日元，政府短期债券125.3669兆日元。

日本财务省根据国际货币基金组织的标准，每三个月公布一次国家债务余额数据，至2012财年末，预计将达1085兆日元。以日本内阁府官方统计来看，2010年日本年度实际国内生产总值为538.5兆日圆〈约6.7兆美元〉，名目国内生产总值为475.8兆日圆，国家负债总额占全国年度GDP高达171%、194%，此比例为世界各国中最高。

2014年11月，日本宣布加大量化宽松贬值，目前中国已经成为日本最大海外债券持有国，约20兆日圆左右，日本国债主要还是由本国国民持有。2015年11月，安倍经济学实施2年多后，债务占GDP升至250%，为全球最高国债的国家。

至2018年3月末统计，日本国家欠款1087万亿日元,折合为国民每人欠债859万日元。

2013年时，美国的国债数额为17.75兆美元，占美国国内生产总值的106.8%。

20世纪50年代至60年代初，中华人民共和国的地方政府曾经发行过地方债，1981年中华人民共和国政府恢复发行公债债券制度后一直到2009年只发行国债券没有发行过地方债券，2009年4月3日，新疆维吾尔自治区政府债券（一期）在上海证券交易所上市，这是中华人民共和国的地方政府在文化大革命后首次发行地方债。

日本的地方债由一般地方公共团体和特殊地方公共团体通过发行地方政府债券的形式举债，前者是指郡政府、道政府、府政府、县政府、市政府、镇政府、村政府，后者是指特别地区、地方公共团体联合组织、开发事业团等。

历史上，曾经出现多次因欠债国家债务违约而引发的武力追债战争。例如1861年的法国武装干涉墨西哥；1902年德英意三国舰队封锁委内瑞拉海岸并炮轰卡贝略港；1912年美国军事占领尼加拉瓜；1916年美国军事占领多明尼加和海地。


