兰溪市

兰溪市是中国浙江省下辖的一个县级市，现由金华市代管。总面积为1310平方千米，占省域面积的1.3%。2010年全市常住人口为56.05万人，户籍人口为66.34万人，户籍人口比常住人口多10.29万人。

兰溪市是浙江中西部重要的工业和旅游城市，曾是浙江省国有企业最集中的县级市，形成了以棉纺织造、化工医药、水泥建材以及冶炼、机械等传统产业为主的老工业基地，人称“小上海”。

兰溪市有“全国科技工作先进县市”、“全国体育先进县市”、“全国文化先进县市”、“全国农村中医工作先进县市”、“全国婚育新风进万家先进县市”、“中国兰花之乡”等称号；是浙江省历史文化名城、浙江省卫生城市和浙江省文明城市；1999年被浙江省人民政府命名为小康县市；2005年被国家旅游局正式命名为“中国优秀旅游城市”。

兰谿的历史从何时开始，没有文字记载。但20世纪七八十年代，兰溪市就先后在永昌、溪西、香溪、马涧、横溪、殿山等地出土石斧、石锄、石刀、石犁、石箭头及印有原始图纹的陶片、陶罐、陶钵等属新石器时代中后期文化遗址之遗存的工具和器皿。这证明，早在七千多年前，就有祖先在兰谿这块土地上生息。

自夏至周，兰谿都在越地，春秋时属越国，战国时属楚国。秦实行郡县制，兰谿地属会稽郡之乌伤县。

三国吴在此设三河戊。

唐咸亨五年（674年）因江南水路航运发达而兴起，建兰溪县。

宋、元、明、清以来，兰溪一直是浙中水陆交通枢纽，属工商贸易繁华之地。

元元贞元年（1295年）升为兰溪州，明洪武三年（1370年）复为县，隶金华府。

《明史·地理志》始改兰溪为兰-{谿}-。溪以兰名，邑以溪名。明代唐龙曾在《兰阴春馥》中写道：“兰花十里照春水，山鸟无声香自幽”；1987年，兰花被定为兰溪市花。

民国三年（1914年）废府设金华道，道尹居-{zh-hant:兰谿;zh-hans:兰溪}-。1933年设-{zh-hant:兰谿;zh-hans:兰溪}-为实验县，翌年又设-{zh-hant:兰谿;zh-hans:兰溪}-区行政督察专员公署。1937年撤实验县复为普通县，-{zh-hant:兰谿;zh-hans:兰溪}-区改称第四专区。

1949年5月6日-{zh-hant:兰谿;zh-hans:兰溪}-解放。1949年11月划城区置-{zh-hant:兰谿;zh-hans:兰溪}-市，翌年又撤市并入县。1985年7月，兰谿撤县设市（县级）。
兰溪市图集

“兰谿”的繁体字版本为-{兰谿}-，因中国大陆官方从上世纪50年代开始推行简体字以及整理异体字，至上世纪60年代开始出现简化为-{兰溪}-的版本，期间官方出现的版本有：-{兰谿}-、-{兰谿}-、-{兰汘}-（不规范简化）、-{兰溪}-等。又因「-{溪}-」也出现在繁体中文中，导致了「-{兰谿}-」一词在繁体刊物中「-{谿}-」常常被误作「-{溪}-」。

另有说法是自49年建国后随即简化为-{兰溪}-，但并无证据证明此点。

各年代兰谿市邮政印戳

下辖6个街道、7个镇、2个乡、1个民族乡：

兰溪市人民政府驻兰江街道。

兰谿市位于浙江省中西部，地处钱塘江中游，金衢盆地北缘。东南邻金华市金东区、婺城区，西南接龙游县，西北毗连建德市，东北与浦江县、义乌市交界。地理坐标为北纬29°5′20″至29°27′30″，东经119°13′30″至119°53′50″。东西长67.5千米，南北宽38.5千米，面积1310平方千米。
地貌以丘陵盆地为主。境内有四支山脉，东北部为龙门山；东南为金华山，主峰大盘山，位于兰谿与金华市婺城区交界处，海拔1310米，为兰谿最高峰；西北为千里岗山支脉，最高峰尖坞山，位于与建德交界处，海拔977米；南部为仙霞岭余脉。三块丘陵：北部丘陵、南部丘陵和西部丘陵。两个盆地：金衢盆地和墩头盆地。一片平原：三江河谷平原。山地丘陵822平方千米，盆地平原403平方千米，水面85平方千米。2006年末耕地面积为436503亩，林地面积为68866公顷。

市境土壤主要有红壤、黄壤、岩性土、潮土和水稻土5个土类。
市内水系属钱塘江水系，衢江和金华江在市区交汇后称为兰江，三江在市境有13条一级支流，其中集雨面积100平方千米以上的有5条：游埠溪、赤溪、马达溪、甘溪、梅溪，俗称“五溪”。建有东风、芝堰、城头、高潮等中型水库5座，小（一）型水库15座、小（二）水库104座，山塘水库1072座，总蓄水量1.7亿立方米。

由于地处谷地，城市常发洪水。虽然唐代诗人戴叔伦创作的名篇《兰溪棹歌》有“兰溪三日桃花雨，半夜鲤鱼来上滩”一说，显得春汛较有一些诗意。但是，兰江水系若发大洪水时，往往造成极大的生命、财产损失；特别在富春江水库建成之后，由于受到顶托和保钱塘，往往灾情更加严重。

1416年（永乐八年），在兰溪巡视的兰溪人邵玘作《永乐丙申洪水记》，称当时的兰溪两岸“一岁之间，罹三重之难”，死伤两万有余。该其文并石雕在兰江江心中洲上的中洲公园西侧防洪大堤堤壁上，以垂永鉴、启示后人。

此外，1935年、1955年、1989年、1992年、1993年、1994年、1997年、1998年、2011年、2017年等均发生大规模洪水，造成巨大的财产、人员损失。

兰溪市属亚热带季风气候，温暖湿润，四季分明，雨量适中，无霜期长，夏季高温，冬春寒潮，梅雨伏旱显著。年平均气温17.6ºC，夏季均温30ºC，冬季均温6ºC。年平均降水1476.5毫米，年日照总时数1766.2小时，年平均风速1.6米/秒，年平均蒸发量1388.6毫米，年平均相对湿度76%，年平均无霜期264天。

水资源丰富，已建小水电站23座，总装机8680千瓦。

矿产资源有石灰石、煤、瓷土、海螺石等非金属矿床和铜、铁等金属矿床。

进入20世纪90年代后，周边县市轻装上阵快速发展，兰溪却陷入企业亏损、工人下岗的泥潭。

兰谿2007年全市实现GDP 126.6 亿元；2015年，全市实现GDP 285.71 亿元；自2012年至2015年，兰溪经济持续低迷，GDP增速从12%迅速降至7.5%。

三大产业中工业比重较大，形成医药、纺织、冶金、建材、化工、印刷、食品等支柱行业。

全市常住人口中，具有大学（指大专以上）程度的人口为2.47万人；具有高中（含中专）程度的人口为7.39万人；具有初中程度的人口为19.47万人；具有小学程度的人口为17.81万人（以上各种受教育程度的人包括各类学校的毕业生、肄业生和在校生）。全市常住人口中，文盲人口（15岁及以上不识字的人）为5.91万人。

全市共有幼儿园199所，小学56所，初中23所，普通高中8所，职业高中7所，大学校区一所，电大1所，小学、初中入学率和巩固率均达到100%。全市在校生、在园幼儿总计95049人。教职员工6199人，有省等级重点中学5所，有省示范性学校11所，省标准化学校48所，有省一类示范性幼儿园2所，省二类示范性幼儿园7所，省三类示范性幼儿园33所。

目前有特级教师3名，金华市名师和名校长各4名，兰谿市名师20名，名校长4名。

兰溪是浙江省最重要的工业城市之一，现仍存留了大量工业企业，例如浙江华东铝业股份有限公司、康恩贝、凤凰化工、浙江立马云山纺织有限公司等。

兰溪特色农业发展较好，涌现了一批名优产品，其中有穆坞枇杷、下蒋坞杨梅、朱家大红柿、兰花等。

穆坞枇杷曾获得省名牌产品、省著名商标、省农产品金奖，但近年来出现了部分伪品。

兰溪小萝卜已通过国家农产品地理标志登记。

兰溪被称评为“中国杨梅之乡”、“中国兰花之乡”。

1987年，兰花被定为兰溪市花。1999年8月，兰溪市决定在兰阴山脚下新建“中国兰花村”，首期工程占地面积133公顷，建有兰苑、兰花步行街、兰文化作品馆、兰花史博物馆和中华兰花物种园等。

2007年末兰谿市有户籍人口65.82万人，居民多数属汉族，次为畲族，尚有人口很少的苗、回、蒙、满、彝、藏、高山、布依、赫哲、达斡尔等族。其中男性人口为34.41万，女性人口为31.41万，人口密度为501人/平方公里。人口自然增长率3.6‰。兰溪本地人外出打工、上大学、经商等比较多，而来兰溪打工的外地人相对较少，因此常住人口逐年减少。

根据第六次全国人口普查数据显示：

兰谿西北部有三大古村：诸葛八卦村、长乐村、芝堰村，其古建筑群均已列为全国重点文物保护单位。

此外，全市还有多个散在的古建筑被列为浙江省文物保护单位：世德堂、李渔坝、郭氏节孝坊、通洲桥、仁山书院、爱敬堂、孙氏堂楼、积庆堂、西姜祠堂、渡渎余庆堂及章氏家庙、生塘胡氏宗祠、上族祠及嘉庆堂、朱家绍德堂、上唐承庆堂、香山寺塔、后龚永锡堂、郎家葆滋堂、山背吴氏宗祠、祝宅祝氏宗祠。

芥子园位于云山街道兰阴山麓，是1986年为纪念李渔而建的仿古园林建筑，占地13000平方米。

兰溪市图集

六洞山风景区位于兰谿市东郊8公里处，系省级风景名胜区，为喀斯特地貌景区，有溶洞、地下暗河等景观。

白露山位于北部黄店镇，为金华市级风景名胜区。顶峰海拔445米，山巅有初创于北宋皇祐年间的白露寺。

兰溪拥有众多历史名流。东晋隐逸赤松子“侨仙”黄初平、五代诗僧贯休、宋代名儒金履祥、诗人于石、元代文学家柳贯、大学者吴师道、明代大学士赵志皋、文学家藏书家胡应麟、明末清初大戏剧家李渔、现代辛亥革命志士蒋鹿珊、文学家及名记者曹聚仁、一代名媛赵绮霞等。此外还有舒元舆、梅执礼、范浚、范锺、邵玘、吴履、姜琏、章懋、黄傅、陆震、唐龙、徐用检等知名人物是兰溪人。

兰谿城因航运而兴起。根据民国时期的调查数据显示，兰溪在民国时期为浙江省内最大的交通枢纽。

兰谿的公路建设始于民国二十一年（1932年）的金兰线和兰衢线。现有杭金衢高速（沪昆高速公路）过西南游埠镇设游埠互通，并在金华近兰溪界设置兰溪互通。

330国道由西北至东南斜贯全市；境内另有省道4条：21省道（S316，龙游—诸葛村）、45省道（S313，金华—兰溪）、46省道（S315，兰溪—衢州）、47省道（S314，浦江—兰溪）。

市内已有的兰江大桥，1972年7月动工，1975年3月竣工，同一年4月1日举行通车仪式。桥名“兰江大桥”系郭沫若手笔，是当年中国的十大工程之一。该桥梁工程于1978年获中国科学大会奖。

随着330国道的修筑，兰溪市修建了横山大桥、黄湓大桥等一批交通主骨架工程。

G25临安—金华段目前正在兰溪境内修筑，于2016年开工，工期4年。

314省道改建为351国道兰溪段的工程许可也已经获得批准，预计能在“十三五”内完成。

1932年3月建成浙赣铁路金（华）兰（溪）支线，1956年11月开始修建兰谿-铜官铁路，延伸到岭后，与金兰支线合称金岭线，现称金千铁路，大致与330国道平行，但大部分区段已停止客运，仅保留货运功能。而兰溪站则保有一趟前往方向的T7785/7786次列车

此外，金（华）建（德）城际铁路、浙中城市群轨道交通之金兰线也已经在规划当中。

2005年底有城市公交车62辆，开通9条线路；有出租车216辆。

位于衢江与金华江交汇处的兰谿港曾是浙中重要的交通枢纽，现依然为浙江省五个主要内河港口之一。

兰江航道全线达到五级航道标准，500吨船舶可以通达兰谿港。
