关智一

关智一（）是日本男性配音员。东京俳优生活协同组合→Atomic Monkey所属。东京都江东区深川出身。血液AB型。以热血激昂的声线闻名，暱称为「」（ChiIChi, 智一的音读）。

在机动武斗传G高达的主角选角时，自己参加试音的路上因积雪滑了一跤，心想“这下肯定落选了”结果反而在两天后宣布中选。

非常爱开黄腔，也因此冒犯许多不好此道的女声优，曾因尺度太大被电台高层警告。

配音的角色多以热血汉为主而受到瞩目，不过实际上也能配个性冷静的美型男或是中年大叔型角色，梦幻游戏的井宿是少数让人猜想不到是关智一配音的角色之一。

配BL作品时，虽然可以配攻方的角色，但大部份还是以受方角色为主，与声系相似的小西克幸形成强烈的对比。

与子安武人、三木真一郎和置鲇龙太郎很常在动画合作演出。

※粗体字表示说明饰演的主要角色。
1993年
1994年
1995年
1996年
1997年
1998年
1999年
2000年
2001年
2002年
2003年
2004年
2005年
2006年
2007年
2008年
2009年
2010年
2011年
2012年
2013年
2014年
2015年
2016年
2017年
2018年

1999年
2000年
2011年
2013年
2015年

2017年










2016年

