关系 (数学)

在数学上，关系是对如等于 "="或序"<"等二元关系的广义化。

参考一个如「"X"认为"Y"喜欢"Z"」之类的关系，其实际情形如下：

上表的每一行都代表著一个事实，并给出「"X"认为"Y"喜欢"Z"」此类形式的断言。例如，第一行即表示「韵如认为凯文喜欢佳馨」。上表表示一个在集合"P"上的关系"S"，其中：

包括表中所有的人物。表中的资料则等同于如下的有序对：

若较不严谨些，通常会将"S"(韵如，凯文，佳馨)用来指上表中第一行的同一种关系。关系"S"为「三元」关系，因为每一行都包含了「三个」项目。关系是一个以集合论中的概念定义出的数学物件（即关系为{X,Y,Z}的笛卡儿积的子集），包含了表中所有的讯息。因此，数学上来说，关系纯粹是个集合。

"k"元关系在数学上有两种常见的定义。

定义1在集合"X",…,"X"上的关系"L"是指集合的笛卡儿积的子集，写成"L" ⊆ "X" ×…× "X"。因此，在此定义下，"k"元关系就是个"k"元组的集合。

第二个定义用到数学上一个常见的习惯－说「某某为一"n"元组」即表示此一某某数学物件是由"n"组数学物件的描述来判定的。在于集合"k"上的关系"L"中，会有"k"+1件事要描述，即"k"个集合加上一个这些集合笛卡儿积的子集。在此习惯下，"L"可以说是一个"k"+1元组。

定义2在集合"X",…,"X"上的关系"L"是一个"k"+1元组"L" = ("X",…, "X", "G"("L"))，其中"G"("L")是笛卡儿积"X" ×…× "X"的子集，称之为"L"的「关系图」。

两个正整数"n"和"m"之间「可除性」的关系是指「"n" 整除"m"」。此一关系通常用一特殊的符号「 | 」来表示它，写成「"n"|"m"」来表示「"n"整除"m"」。

若要以集合来代表这二元关系，即是设正整数的集合"P" = {1,2,3,…}，然后可除性就是一个在"P"上的二元关系"D"，其中"D"为一包含了所有"n"|"m"的有序对 ("n","m")。

例如，2为4的因数及6为72的因数，则可写成2|4和6|72，或"D"(2,4)和"D"(6,72)。

对三维空间内的线"L"，存在一个三条线为共面的三元关系。此一关系「无法」缩减成两条线共面的二元对称关系。

换句话说，若 "P"("L","M","N")表示线 "L","M","N"共面，且"Q"("L","M")表示线 "L","M"共面，则"Q"("L","M"),"Q"("M","N")和"Q"("N","L")不能合起来代表"P"("L","M","N")也是对的；但相反则是正确的（三条共面的线之中的一对必然也会是共面的）。其中有两个几何上的反例。

第一个是，如"x"轴、"y"轴和"z"轴之类共点（即交于同一点）的三条线。另一个则是在任一三角柱上平行的三边。

若要正确，则必须加上每对线都会相交且相交的点都不同。如此一来，每对线的共面才会意指三条线的共面。

数学上更有研究意义的是具有某种性质的关系。一些常见的性质包括：自反性、反自反性、对称性、反对称性、传递性。确定一个关系是否具有这些性质，可以通过考察它的关系图或者是关系矩阵来做到。

具有自反性、对称性、传递性的关系称作等价关系。一个常见的例子就是整数的模同余。

具有自反性、反对称性、传递性的关系称作偏序关系。例如自然数集上的大于等于就是偏序关系。

n元谓词就是含有n个变量的布尔值函数。

由于上述的n元关系定义了 ("x", ..., "x")属于"R"时唯一的n元谓词（反之亦然），关系和谓词通常使用相同的符号。所以下列两种写法一般认为是等价的：

许多事物有多个元素两两关系。例如：

1，无穷个素数都是两两互素。例如素数2,3,5,7,11，就是所有素数之间没有公共因数，我们知道有无穷的素数两两互素；

2，无穷个区域两两相连。例如，一个汽车轮胎形状的环面可以有7个区域两两相连，有两个洞的曲面可以有8个区域两两相连，有三个洞的曲面可以有9个区域两两相连，...。我们知道可以构造无穷的区域两两相连。
