兴义市

兴义市是贵州省黔西南布依族苗族自治州州府所在地。位于贵州西南部，兴义古称“黄草坝”，历来是西南地区一个重要商贸中心，素有“黔桂锁钥”之称。南盘江横贯市境，境内地势西北高、东南低，山峦起伏、河流纵横，喀斯特地貌发育十分良好。属中亚热带湿润气候，年均气温16.1℃，1月份平均气温4.5℃，7月份平均气26.8℃，年均降水量1531.6mm，冬无严寒、夏无酷署，终年温暖湿润，无霜期达300天左右。2013年，全市面积2915平方公里，市区面积45平方公里。全市人口83万，主要为汉、布依、苗、彝、回等民族，少数民族人口占总人口的19%。

战国时期，兴义属夜郎国。秦代设吏属象郡。西汉元鼎（公元前116-111年）年间司牂牁郡。蜀汉建兴三年（225年），始设汉兴县于今市境。唐太宗贞观六年（632年），设附唐县于市境，为盘州治，系戎州都督府所辖之羁縻州。元朝至元十三年（1276年）属云南行省普安路总管府。明代改隶四川布政司。永乐十一年始隶贵州。

嘉庆二年（1797年），改南笼府为兴义府,统辖盘江八属。嘉庆三年（1798年）置兴义县，改隶兴义府。直至宣统三年（1911年）末变更，府址设在今安龙县城。

1949年12月兴义解放。

1952年12月，设兴义专区（兴仁专区改兴义专区，兴义县隶兴义专区）。

1970年，兴义专区改称兴义地区。

1981年9月21日，撤销兴义地区。

1987年11月6日，经国务院批准，兴义撤县建市。

1988年3月1日正式建市。





兴义境内现有国家级风景区3个，省级风景区5个，各种人文景观120余处，且景点集中，各具特色。

国家AAAA级风景区万峰林，“龙古、山奇、水秀、石美、缝绝”，素有“上帝设置的人间花园”之称。

贵州龙化石群历史古远，形态各异被誉为举世珍宝；

马岭河峡谷，谷深流急，壁画超然，银瀑飞泻，无愧为天沟地缝；

万峰林，峰形奇异，气势宏大，大自然的杰作。

省级风景区的泥凼石林，千姿百态，状如迷宫，素称“亿年石头城”。

鲁布格深谷湖，藤树掩映，曲径通幽。

刘氏庄园位于城南的下五屯街道办事处，是中国占地面积最大的“屯堡”式地主、军阀建筑群。由中西合璧的大小13座四合院组成，南北长360米、东西宽130米，占地70亩，为民国初年在贵州政坛显赫一时的督军、省长刘显世和游击队军司令、滇黔边务督办刘显潜的故居。


