凤庆县

凤庆县是中国云南省临沧市辖县，亦称蒲门，是多民族聚居的贫困县。

唐朝，凤庆属姚州。宋朝时，属永昌。元朝泰定四年（1327年），凤庆内附并设顺宁土府。天顺元年（1328年），设顺宁府宝通州、庆甸县。万历二十六年（1598年），改为流官制，称顺宁府。清朝乾隆三十五年（1770年），置顺宁县。民国2年（1913年）废府留县，先隶迤南道，后属迤西道。民国18年，裁撤道署，直属云南省府。民国31年属蒙化第五行政区。民国38年属蒙化第十一行政区。

1950年2月22日，顺宁县人民政府成立。1953年3月属大理专区。1954年8月26日，顺宁县改名为凤庆县。1956年改属临沧地区，1959年与云县合并后又分开，分设凤庆建制。

凤庆境内山脉，属怒山、云岭两大山系。澜沧江以南属怒山山系，澜沧江以北属云岭山系。 

凤庆县辖8个镇、5个乡（其中3个民族乡），分别是：

凤庆县农业以茶叶、核桃为主。

凤庆县具有丰富的茶文化传统，是盛产茶叶的地方，有驰名中外的“滇红茶乡”之称。通过普查统计，全县古茶树资源面积56000多亩。风庆县境内的香竹箐，有一株茶树高10．6 m，围粗5．82m。据推断，这株茶树已经有超过3000年历史，并被尊称为世界茶王之母。此外，凤庆县还有着独特的传统茶俗 - 百抖茶。百抖茶亦称土法功夫茶，因其制作颇费功夫而得名。

凤庆一直以来都有种植核桃的传统。2004年12月，国家林业局授予凤庆县“中国核桃之乡”称号。


