切丛

数学上，一个微分流形"M"的切丛(tangent bundle) "T"("M")是一个由"M"各点上切空间组成的向量丛，其总空间是各切空间的不交并集：

总空间"T"("M")每个元素都是一个二元组("x","v")，其中"v"是在点"x"的切空间"T"("M")内的一枚向量。
切丛有自然的2"n"维微分流形结构如下：

设：formula_2
为自然的投影映射，将("x","v")映射到基点"x"；
若"M"是个"n"维流形，"U"是"x"的一个足够小的邻域，
φ :"U"→R是一个局部坐标卡，
"V"是"U"在"T"("M")的前象"V"（formula_3)），则存有一个映射ψ : "V" → R × R：ψ("x", "v") = (φ("x"), dφ("v")).
这个映射定义了T(M)的一个坐标图。

背景知识见微分流形条目。

切丛带有一个自然的拓扑（不是不交并拓扑（disjoint union topology））以及微分结构，使得它自己成为一个流形。"T"("M")的维数是"M"的两倍。

每个"n"维向量空间的切空间是一个"n"维向量空间。那么作为一个集合，"T"("M")和"M" × R同构。但作为一个流形，"T"("M")并不总是和积流形"M" × R微分同胚。这在切丛是"平凡"的时候是真的。就象流形局部由欧几里得空间构造一样，切丛局部构造在"M" × R上。

若"M"是一个"n"维流形，则它有一个图册（"U", φ）其中"U"是"M"中开集而
是一个同胚。"U"上的这些局部坐标对于每个"x" ∈ "U"给出了"T""M"和R之间的一个同构。我们然后可以定义一个映射
这是通过下式完成的
我们用这些映射来定义"T"("M")上的拓扑和光滑结构。"T"("M")的子集"A"是开的当且仅当对于每个α，formula_7在R中是开的。这样这些映射是"T"("M")的开子集和R的同胚，所以可以作为"T"("M")的光滑结构的坐标图。坐标图定义域的交集formula_8上的变换函数用相关的坐标变换的雅可比矩阵引出，所以是R的开子集间的光滑映射。

切丛是称为向量丛（自己是纤维丛的特例）的更一般的构造的特例。直接一点的说，"n"维流形"M"的切丛可以定义为一个"M"上的"n"阶向量丛，其变换函数由相应的坐标变换的雅可比矩阵给出。

向量场是切丛的截面。

局部向量场是切丛的局部截面。

所有局部向量场的集合构成一个层（sheaf）。



