刘克宣

刘克宣（1911年12月18日－1983年1月24日），香港著名老牌电影演员及粤剧老倌。

生于广西，曾受大学教育，亦为广州八和会馆「粤剧演员养成所」的第一届毕业生，与罗品超、黄鹤声及张活游为同班同学，尤以擅唱「马（师曾）腔」，参演过多部粤剧。其后主演电影《天道人心》、《梁冷艳》、《孤星血泪》、《洛神》、《儿心碎母心》、《六月雪》等等五百多部电影，多扮演反派角色，演技出众。

刘克宣亦有从事导演工作，执导电影有《六渡何仙姑》、《凄凉金叶菊》、《花落断肠桥》、《宝儿孝祖救双亲》等等，1970年曾息影至1978年复出，复出后加盟香港亚洲电视前身的丽的电视，参演电视剧《新变色龙》，并改演正派角色。

1980年转入香港无线电视，参演过不少剧集包括《执到宝》、《四季情》、《无双谱》等等，直至1983年拍摄电视剧《天降财神》间因心脏病入院半个月，在1983年1月24日（星期一）上午9时病逝于香港，享年71岁，1983年1月28日（星期五）在红磡的世界殡仪馆举行丧礼。

他共娶了四位夫人，其中第三太太的长子刘志荣（1952年－2008年）亦是亚洲电视著名演员及大型节目司仪；其外孙女杨羚亦是艺人；外甥女秦小梨（1925年－2005年）亦属40年代的粤剧名旦。



