刘小枫

刘小枫（），中国当代学者，中国人民大学文学院教授，博士生导师。中山大学“逸仙”讲座教授，博士生导师。

1956年5月生于中国重庆市。

1978年就读于四川外语学院，获文学学士学位，专业日耳曼语言文学；1982年就读于北京大学，获哲学硕士，美学方向；1985年在深圳大学中文系任教；1989年就读于瑞士巴塞尔大学，获神学博士。

1993年起任香港中文大学中国文化研究所研究员、北京大学兼任教授、香港汉语基督教文化研究所学术总监、中山大学哲学系教授，比较宗教研究所所长，香港中文大学中国文化研究所名誉研究员、复旦大学哲学系兼任教授、西南政法大学名誉教授。

现为中国人民大学文学院教授，中国人民大学文学院古典文明研究中心主任。

刘小枫的主要学术领域为中西方古典思想、基督教思想史、德国近现代思想史、政治哲学；目前主要研究和教学方向为：古希腊哲学、先秦及两汉思想、古希腊语文学、德国近现代思想、宗教－政治哲学。

刘小枫被称为文化基督徒的代表人物。

《凯若斯：古希腊语文教程》（上册，附录），华东师范大学版，2005年，476+147页
《拣尽寒枝》（增订本），华夏出版社，2007年1月，317页。
《这一代人的怕和爱》（增订本），华夏出版社，2007年1月，349页。
《沉重的肉身》（第六版），华夏出版社，2007年7月，328页。
《拯救与逍遥》（修订本二版），华东师范大学出版社，2007年8月，478页。
《儒教与民族国家》，华夏出版社，2007年10月，282页。
《诗化哲学》（重订本），华东师范大学出版社，2007年11月，366页。
《圣灵降临的叙事》（增订本），华夏出版社，2008年8月，290页。
《睇视之光》（三联人文书系），三联书店（香港）有限公司，2008年11月，260页。
《昭告幽微：古希腊诗品读》，香港：牛津大学出版社，2009年，207页。
《罪与欠》，华夏出版社，2009年2月，235页。
《重启古典诗学》，华夏出版社，2010年2月，341页。
《诗化哲学》（第2版），华东师范大学出版社，2011年9月，479页。
《拯救与逍遥》（第2版），华东师范大学出版社，2011年9月，479页。
《走向十字架的真》，华东师范大学出版社，2011年9月，505页。
《沉重的肉身》（第六版），华夏出版社，2012年1月，328页。
《这一代人的怕和爱》（增订本），华夏出版社，2012年1月，349页。
《共和与经纶:熊十力<论六经><正韩>辨正》，生活·读书·新知三联书店，2012年1月，304页。


近年，因为大量介绍美国保守主义学者列奥·施特劳斯的作品，令学术界有些学者以为，他将施特劳斯的研究方法作为解释古典著作的唯一方法，由此而引起一些争议。

2013年5月15日，「凤凰网读书会」以「共和，中国的百年之累」为题，邀请中国政法大学教授王人博和中国人民大学教授刘小枫坐而论道，评论近百年来中国争取共和宪政的历程。刘小枫提出：「宪政最大的难题就是如何评价毛泽东」，他明确表示：「谁是中国现代的国父呢？从孙中山、蒋介石、毛泽东中考虑，蒋介石已经被开出去了，那我们说是孙中山接著毛泽东，孙中山比起毛泽东差十万八千里。毛泽东的功绩大家都要承认。」，引发了中国知识界的许多争议。

刘小枫还认为“文化大革命”是“人民民主”，不赞成“十年动乱”的定论。
