利川市

利川市在中国湖北省西南部，清江上游，邻接重庆市，是隶属于恩施土家族苗族自治州的县级市。

总面积4603平方千米，总人口94万人（2016年末）。境内主要居住民族除了汉族以外，还有土家族、苗族。

南宋，市境属龙渠县地。元、明为施南司地，清置县，1986年撤县建利川市。

利川市位于湖北省西南部。东西宽92千米，南北长l05千米。东经108°21'-109°18'，北纬29°42'-30°39'。

东接恩施市，南界咸丰县，西南与重庆市黔江、彭水两县相邻，由西至北与重庆市石柱、万州、云阳、奉节交界。

全市辖2个街道、6个镇、6个乡（居民委员会13个，村民委员会568个）：



公路：沪蓉高速公路利川段于2009年12月19日通车，结束了利川市没有高速公路过境的历史。

铁路：2010年7月15日上午10时，宜万铁路轨道铺进利川火车站。2012年6月6日，渝利铁路开始由利川方向开始铺轨架线。

中国优秀旅游城市——利川市位于湖北省西南部，东接恩施、西靠蜀渝、南邻潇湘、北依三峡，清江自南向东横贯全境，土地肥沃，物产丰富。在4607平方公里的土地上拥有独特的旅游资源，积淀着厚重的民族文化，享有“中国西部名城”、“中国歌舞之乡”之美誉，被人民网评为“中国最具民俗文化特色旅游目的地”。

湖北利川事件发生在2011年6月9日，湖北利川市数千民众因反贪局长冉建新在双规时突然死亡而围攻市政府大楼。

