加拿大自由党

加拿大自由党（英语：；法语：；俗称为Grits（砂砾），来源于晶砂党。）是加拿大历史最悠久的政党之一。传统上，自由党定位在经济立场上较保守党为左，但较新民主党为右的中间偏左自由主义政党。但近年来自由党立场越发左倾。如同其它加拿大政党，联邦的自由党和省的自由党是独立运作的。

自1867年加拿大联邦成立以来，自由党在联邦政坛的影响力一直十分丰厚，在20世纪期间更执政近69年，因此经常被称为「加拿大的当然执政党」。它也是交替统治加拿大的仅有两个政党之一（另一个是加拿大保守党及其前身加拿大进步保守党）。

在1896－1911年，1921－1930年，1935－1957年，1963－1979年，1980－1984年、1993－2006年及2015年至今，自由党是加拿大的执政党。

然而，自由党在21世纪初由于施政失误，2004年失去多数党地位，要组建少数政府，在2006年1月大选失去执政权，结束12年执政。但保守党未能取得多数议席，自由党成为最大反对党。

2008年起，自由党对哈珀领导的少数政府频频提出不信任动议，逐渐失去选民支持，在2011年联邦大选中更只获得34席，令该党历史上第一次沦为加拿大下议院中第三大党。

2006年至2011年间，三位党魁（、斯特凡·迪翁及叶礼庭）没有当过加拿大总理。在贾斯汀·杜鲁多之前，每位继任的自由党总理都曾是前任自由党内阁中的一位内阁部长。相反，进步保守党由于连续执政时间短，因此经常选择没有内阁经历的领袖。

加拿大自由党是国际自由联盟的一个成员。

2011年5月25日，李博当选自由党临时党魁。

2013年4月14日，41岁的前自由党总理皮埃尔·杜鲁多长子，贾斯汀·杜鲁多以大热姿态被选为新任自由党党魁。

2015年10月19日举行的2015年联邦大选中，自由党获得184个席位，结束近十年的在野时期，取代保守党执政，党魁贾斯汀·杜鲁多也成为新一任加拿大总理。

