勒沃库森足球俱乐部

拜耳04勒沃库森足球俱乐部（），德国北莱茵-威斯特法伦，莱茵河东岸的勒沃库森的体育俱乐部，于1904年7月1日由拜耳公司成立，体育会主要分14个部门，包括足球、篮球、排球、手球、箭术、体操、柔道等，其足球部门的职业足球队现时在德国足球甲级联赛比赛。

1903年11月27日一名在拜耳化工厂工作的工人写信给领导层要求支持成立一个体育会，促使勒沃库森于1904年7月1日正式成立，初时名为-{zh-hans:拜耳04;zh-hk:拜耳零四;zh-tw:拜耳04;}-，足球队在1907年组成，球队颜色为红及黑色。其后因体操及足球需要分家，体育会分拆成足球会（）及体操会（），直到1984年两会再合并成现在的-{zh-hans:拜耳04勒沃库森;zh-hk:拜耳零四利华古逊;zh-tw:拜耳04勒沃库森;}-（）。

-{zh-hans:勒沃库森; zh-hk:拜耳利华古逊;}-自1979年升上德国足球甲级联赛后从未降级，虽屡屡与冠军无缘，但仍能名列前茅而获得欧战的参赛席位。1988年-{zh-hans:欧洲联盟杯; zh-hk:欧洲足协杯;}-决赛对阵西班牙的-{zh-hans:西班牙人;zh-hk:爱斯宾奴;zh-tw:西班牙人;}-两回合累计3-3，要以-{zh-hans:点球; zh-hk:十二码;}-定胜负，结果以3-2胜出夺得成立以来最重要的锦标。

在九十年代的德国国内比赛，勒沃库森只在1993年获得一座德国杯冠军，而在联赛则常被讥讽为「二奶命」，常在联赛早期领先但后继无力，把冠军奉送给主要对手拜仁慕尼黑或多特蒙德。最经典一战则是1999-00年球季，利华古逊在联赛一路领先，本来最后一场踢平即可夺冠。岂料最后一场却竟然落败，结果把联赛冠军拱手送给了此前一直排名第二的拜仁慕尼黑。

2001/02赛季在带领下在-{zh-hans:欧洲冠军联赛; zh-hk:欧联;}-曾有美好光景，决赛在苏格兰咸普顿公园对皇家马德里，却以1-2落败；同年还获得德甲及德国杯亚军。季后主力球员-{zh-hans:巴拉克;zh-hk:波历克;zh-tw:巴拉克;}-及-{zh-hans:泽·罗伯托;zh-hk:薛罗拔图;zh-tw:泽·罗贝托;}-转投死敌拜仁慕尼黑，球队成绩也一路下滑，整季在降级边缘作战，2003年2月球队辞退-{zh-hans:托普穆勒; zh-hk:托比慕拿;}-，接手的欠缺经验，执教7场比赛仅仅获得10分，上任短短八周后便主动辞职。球队委任克劳斯·奥根塔勒领导救亡，在最后一轮比赛战胜了其之前任教的纽伦堡才有惊无险的保住了甲级席位。翌季球队重回正轨，联赛获第三位。

2005/06赛季开始阶段成绩差强人意，四轮比赛只得一胜，-{zh-hans:欧洲联盟杯; zh-hk:欧洲足协杯;}-主场0-1负于索菲亚中央陆军（最终两回合累计0-2出局），为二十年来最差的开季成绩，奥根塔勒被撤职而由前德国国家队教练-{zh-hans:鲁迪·沃勒尔;zh-hk:禾拉;zh-tw:沃勒尔;}-出任临时教练，稍后由其国家队助教出任正式教练。2009-10赛季，勒沃库森由尤普·海因克斯执教。在这个赛季球队稳定性大增，取得了上半程不败的战绩，获得了俱乐部史上第二个半程冠军。

-{zh-hans:拜耳竞技场;zh-hk:拜亚球场;zh-tw:拜耳竞技场;}-（）在1958年揭幕，原来以拜耳公司前主席命名为哈勃兰体育场（），当时只可容纳20,000名观众。1963年庆祝拜耳公司成立百年而加设汛光灯，而从1986年开始逐步改建为一座现代化足球场，首先加装透明盖顶，直到1997年南看台落成，全座席的观众容量增加到22,500名。1998年更名为-{zh-hans:拜耳竞技场;zh-hk:拜亚球场;zh-tw:拜耳竞技场;}-，而附设的酒店（）在1999年启用，提供酒店、会议及餐饮服务。2009年，拜耳球场再次进行了扩建，新的拜耳球场可容纳30000人观看比赛。也因此导致勒沃库森在2008-09赛季德甲联赛下半程暂时迁至杜塞尔道夫的LTU竞技场比赛。

-{zh-hans:勒沃库森;zh-hk:利华古逊;zh-tw:勒沃库森;}-市原本申请竞逐2006年世界杯主办城市，但最后市政府、拜耳利华古逊足球会及德国世界杯筹委会一致认为将球场扩建成符合国际足联规定的能容纳40,000名球迷是不切实际的，-{zh-hans:勒沃库森;zh-hk:利华古逊;zh-tw:勒沃库森;}-市放弃申办。

