勒让德符号

勒让德符号，或二次特征，是一个由阿德里安-马里·勒让德在1798年尝试证明二次互反律时引入的函数。这个符号是许多高次剩余符号的原型；其它延伸和推广包括雅可比符号、克罗内克符号、希尔伯特符号，以及阿廷符号。

勒让德符号formula_1（有时为了印刷上的方便，写成("a"|"p"))有下列定义：

如果("a"|"p") = 1，"a" 便称为二次剩余(mod "p")；如果("a"|"p") = −1，则 "a" 称为二次非剩余(mod p)。通常把零视为一种特殊的情况。

"a" 等于0、1、2、……时的周期数列("a"|"p")，又称为勒让德数列，有时把{0,1,-1}的数值用{1,0,1}或{0,1,0}代替。

勒让德原先把他的符号定义为：

欧拉在之前证明了这个表达式是≡ 1 (mod "p")，如果"a"是二次剩余(mod "p")，是≡ −1如果"a"是二次非剩余；这个结论现在称为欧拉准则。

除了这个基本公式以外，还有许多其它("a"|"p")的表达式，它们当中有许多都在二次互反律的证明中有所使用。

高斯证明了如果formula_3，那么：

这是他对二次互反律的第四个、第六个，以及许多后续的证明的基础。参见高斯和。

克罗内克的证明是建立了
然后把"p"和"q"互换。

艾森斯坦的一个证明是从以下等式开始：

把正弦函数用椭圆函数来代替，他也证明了三次和四次互反律。

斐波那契数1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ……由递推公式F = F = 1，F = F + F定义。

如果"p"是素数，则：

例如： 

这个结果来自卢卡斯数列的理论，在素性测试中有所应用。参见沃尔-孙-孙素数。

勒让德符号有许多有用的性质，可以用来加速计算。它们包括：





这个性质称为二次互反律的第一补充。


这个性质称为二次互反律的第二补充。一般的二次互反律为：


参见二次互反律和二次互反律的证明。

以下是一些较小的"p"的值的公式：



但一般直接把剩余和非剩余列出更简便：


勒让德符号("a"|"p")是一个狄利克雷特征(mod "p")。

以上的性质，包括二次互反律，可以用来计算任何勒让德符号。例如：


