包河区

包河区，为中国安徽省合肥市下辖的一个区，位于合肥市东南部，因合肥旧城东南的包河得名。总面积340平方公里(其中巢湖水面面积70平方公里)，常驻人口81万（2010年）。

包河区西依蜀山区，北临庐阳区、瑶海区，东邻肥东县，南邻巢湖。南淝河流经该区。

1951年1月，析置肥东县、肥西县的8个乡置郊区，包括原肥东县城东、东外、张洼3乡，原肥西县城南、卫岗、德胜、金斗、北外5乡。1952年8月，分为东郊区、西郊区；1955年1月，两郊区合并为城郊区。

1956年3月，肥西县蜀山乡划入；1958年2月，肥西县的优胜、远景、淮西、风景4个农业社和共耕农业社的谢岗、茶庵两个生产队划入。1960年3月改为蜀山区。1960年6月，蜀山区改为北市区，并设立北市人民公社；1963年5月，北市人民公社撤销，重设郊区。

1963年7月，大兴公社划归肥东县，园林公社全部，优胜、江淮和蜀山公社的13个大队和9个生产队，划归肥西县。1964年9月，肥西县的优胜、园林、井岗3公社和肥光公社的十八岗等7个大队划入。1969年5月，肥东县的大兴公社划入。1973年3月，长丰县的汪堰、瞿嘴两大队河南的几个生产队划入。1978年5月，肥西县的义城、义兴、晓星、大圩4个公社和烟墩公社的官塘、高王两大队划入。

1983年1～6月，郊区各公社相继改社建乡。此时，郊区辖15个乡1镇，分别为城东乡（原红旗公社）、杏花村乡、林店乡（原永青公社）、大兴乡、义兴乡、晓星乡、大圩乡、蜀山乡、常青乡、姚公乡（原曙光公社）、骆岗乡、城南乡（原向阳公社）、三十岗乡、大杨店乡（原优胜公社）、张洼乡（原东方红公社）和义城镇。1986年，张洼乡改为七里塘镇，大兴乡改为大兴镇。1987年3月，原蜀山乡改为蜀山镇。1990年10月1日,蜀山镇划出，成为合肥市直辖镇计划单列（副县级）。

1992年2月27日，常青乡、姚公镇（原姚公乡）合并为常青镇；杏花村乡、林店乡合并为杏花村镇；义兴乡改为义兴镇；城南乡、骆岗乡合并为骆岗镇；大圩乡、晓星乡合并为大圩乡。郊区由原11乡4镇，变为7镇4乡（杏花村镇、七里塘镇、大兴镇、义兴镇、常青镇、骆岗镇、义城镇、城东乡、大圩乡、三十岗乡、大杨店乡）。

2002年3月，合肥市郊区更名为合肥市包河区，原西市区的巢湖路、芜湖路、宁国路3个街道划归包河区。调整后，辖大圩1个乡，义兴、义城、骆岗、常青4个镇，巢湖路、芜湖路、宁国路3个街道。2006年，肥西县烟墩乡划归合肥市包河区。

包河区下辖8个街道、2个镇、2个乡镇级社区：

根据2000年第五次全国人口普查，合肥市总人口4467384人，其中郊区779511人；2010年第六次全国人口普查，包河区人口817686，占全市总人口的14.34%。

合肥南站位于包河区境内。合肥港位于包河区东部，为合肥市乃至安徽省境内的主要内河港口。合肥旧机场骆岗机场位于包河区境内，已停用。

包河区境内的高等教育机构有中国科学技术大学（东校区、南校区）、合肥工业大学（屯溪路校区）、安徽建筑大学（北校区）、安徽交通职业技术学院等。著名中学有合肥一中等。

包河区境内有安徽省广电中心、安徽省图书馆、安徽省体育馆、安徽大剧院等一批文化体育机构。

包河区内座落着著名的旅游景区包公园，现为中国国家4A级旅游景区。另外还有渡江战役纪念馆、滨湖湿地森林公园、塘西河公园、金斗公园等景点。
