匈牙利帕戈

帕戈（），是匈牙利的旧货币，在1927年1月21日到1946年7月31日这段期间内流通，在短暂且迅速货币贬值之后被福林取代。一帕戈可被分成一百菲勒（""）。

在第一次世界大战之后，奥匈帝国的货币克朗遭遇了严重的通货膨胀。在匈牙利境内开始使用新的货币帕戈，当时一帕戈价值为12,500克朗，而且3800帕戈等于1公斤的黄金。但和克朗不同的地方是从来没有用金铸的帕戈。

帕戈在第二次世界大战后失去价值，遭受到纪录上有史以来最严重的货币贬值。帕戈虽然有重新定价（例如规定在1945年12月19日起，所有纸币须加贴小票方可使用，而该小票价值售价是被加贴的钞票面额之4倍，使货币发行量减少了80%），但是还是没有办法停止贬值，而物价飞涨到了无法控制的地步，计价时需要用到极高的位数。
面值10垓帕戈（Egy Milliárd B.-Pengő）的钞票，也就是10帕戈，有印出但是没有发行，成为历史上最高面额的未发行钞票。

匈牙利政府在此时刻急需一种不受通货膨胀影响的会计单位以制定预算，于是在1946年1月制定了以零售价格为基准，按日浮动的税帕戈（）。当年5月税帕戈储税券推出，最初用于缴税，6月23日起开始用于缴纳公共服务费用，7月8日起按每日公布的比价与帕戈并行为法币。由于帕戈钞票已等同废纸，税帕戈储税券已实质取代帕戈。但税帕戈贬值速度竟比帕戈更快，原本遏止通货膨胀的用意完全落空。税帕戈和帕戈的最后比价为1比2000000000000000000000帕戈（2×10，20垓）。发行中的税帕戈储税券最高面值为1亿税帕戈，另有10亿税帕戈储税券未发行。

匈牙利的经济恶劣到需要靠使用新的货币才能稳定，因此在1946年8月1日，福林（Forint）开始使用，对换价格为1比400,000,000,000,000,000,000,000,000,000帕戈（4×10，40），或二亿税帕戈。
