北京控股

北京控股有限公司（，）是一家在香港交易所上市的综合企业公司。主要业务是业务包括啤酒、零售、奶制品、下游天然气分销、自来水处理、酒店、旅游、物业建造及发展、电讯及资讯科技相关服务及产品、以及企业及其他。拥有中石油北京天然气管道公司40%股权公司在香港注册，主席为 衣锡群。2004年纯利为HKD 503,188,000。

2012年11月17日北京控股以11.14亿元人民币向母公司北控集团出售首都高速公路96%股权及经管权。

2013年6月26日北京控股斥资24.1亿元，入股中国联盛煤层气（现在的中国煤层气，8270）93亿股新股，占扩大后股本约66.7%，成其控股股东。

2013年7月30日北京控股斥资约82.22亿元，从母公司手中购入中国燃气（384）约22.01%权益，成为单一最大股东，北京控股公布此项交易当中的20亿元，将以现金支付，余额将以发行新股支付，涉及1.13亿股，每股作价55元，较北控周一收市价55.35元折让0.6%，新股占扩大股本的8.8%。母公司现持有北京控股57.86%权益，完成交易后，持股量将增至61.61%。

2016年2月5日北京控股斥资14.38亿欧元（约125亿港元），向瑞典基金公司EQT Infrastructure II，收购德国废物能源利用公司EEW Holding GMBH（下称EEW）全部股份及M+E Holding GMBH & Co. KG的6%权益

