北史

《北史》，唐朝李延寿撰。纪传体，共100卷，含本纪十二卷，列传八十八卷，上起北魏登国元年（386），下迄隋义宁二年（618），记北朝北魏、西魏、东魏、北周、北齐及隋六代二百三十三年史事。《南史》与《北史》是唐初史学家李延寿的作品，《北史》主要在《魏》、《齐》、《周》、《隋》四书基础上删订改编而成，并参考各种杂史，“鸠聚遗逸，以广异闻”，“除其冗长，捃其菁华”，体例完整，文字优美。他撰写这两部书是为了“追终先志”，继承父亲李大师（570－628）未完成的事业。

李延寿在《北史·序传》中自述：“从此八代正史外，更勘杂史，于正史所无者一千余卷，皆以编入。”《北史》内容远较《南史》佳，这是李大师、李延寿父子均为北方人，因此，对北朝的历史、掌故、风俗、人情都较熟悉。王鸣盛说：“观《北史》高洋纪，其穷凶极恶，赖《北史》得著，此李延寿之功。”司马光在给刘道原信中谈到：“乃知李延寿之书，亦近世之佳史也。虽于祥诙嘲小事，无所不载，然叙事简径，比于南北正史，无烦冗芜秽之辞。窃谓陈寿之后，惟延寿可以亚之也。”唐穆宗长庆三年（823），《南史》、《北史》被列为科考的项目之一。自有南北二史之后，《宋书》、《南齐书》、《魏书》、《梁书》、《陈书》、《北齐书》、《周书》、《隋书》被称为八书，史称「二史八书」。

《北史》也有缺点，如完全不载《魏书·李孝伯附李安世传》中关于“均田”的奏疏，南北交兵事，尤多删削。另外，南、北二史多记迷信异端，被指为“好述妖异、兆祥、谣谶，特为繁猥”。同时《北史》、《南史》内容亦有重复现象。朱熹说：“南北史除了通鉴所取者，其余只是一部好笑底小说。”




