北美电话区号列表

以下国家及地区统一使用北美电话号码编号方案，即North American Numbering Plan（简称：NANP），主要包含美国（含其属地）、加拿大以及部分加勒比地区国家。

由于北美的国际电话区号为1，而且在北美内，1字头表示长途电话，因此北美的电话区号不以1开头。

注意：在北美，电话区号不能为“X9X”，也不能以0，1为开头。

201：新泽西州（过去曾包括全州，如今仍涵盖哈肯萨克、泽西市、霍博肯 以及新泽西州东北部，2001年与551重叠）

202：华盛顿哥伦比亚特区

203：康乃狄克州（过去曾包括全州，如今仍涵盖布里奇波特、纽黑文、沃特伯里以及康乃狄克州西南部，2009年12月与475重叠）

204：马尼托巴（2012年11月与431重叠）

205：阿拉巴马州（过去曾包括全州，如今仍涵盖其最大城市伯明罕、塔斯卡卢萨以及阿拉巴马州的中部和西部）

206：华盛顿州（过去曾包括全州，如今仍涵盖班布里奇岛、默瑟岛和瓦雄岛的全部部分，以及布里恩、得梅因、莱克福里斯特帕克、诺曼底帕克、西雅图、西塔科、海岸线和塔克威勒；还有城市周围一些尚未组织的地区，另外还包括Woodway和埃德蒙兹的一部分）

207：缅因州（除埃斯特科特站）

208：爱达荷州

209：加利福尼亚州（斯托克顿、美熹德、莫德斯托、圣安地列斯以及加利福尼亚州中部，延伸至约塞米蒂国家公园）

210：德克萨斯州（圣安东尼奥地区）

211：社区服务电话

212：纽约州（纽约市：仅限于曼哈顿地区，大理石山除外，1992年和1999年分别与646和917重叠）

213：加利福尼亚州（过去曾包括全州南部的三分之一，如今仅限于洛杉矶市中心部分）

214：德克萨斯州（达拉斯地区，与972合并，1999年与469重叠）

215：宾夕法尼亚州（费城地区，蒙哥马利县东部，巴克斯县大部和伯克县部分地区，1997年与267重叠，但445仍未执行）

216：俄亥俄州（克利夫兰地区）

217：伊利诺州（尚佩恩、迪凯特、厄巴纳、斯普林菲尔德 以及伊利诺州中部）

218：明尼苏达州（杜鲁斯、Thief River Falls、雷纳、穆尔黑德、伯米吉、国际瀑布城以及明尼苏达州北部）

219：印第安纳州（加里、芝加哥东部、哈蒙德、霍巴特、密歇根市、波蒂奇、瓦尔帕莱索以及印第安纳州西北部地区）

224：伊利诺州东北部，2002年与847重叠

225：路易斯安那州（巴吞鲁日、唐纳森威尔、以及路易斯安那州中东部地区）

226：安大略（伦敦、温莎以及安大略省西南部，2006年与519重叠）

227：马里兰州紧急区号，但尚未计划。

228：密西西比州（格尔夫波特、帕斯卡古拉、比洛克西、贝圣路易斯和密西西比州南部大多数地区）

229：乔治亚州（奥尔巴尼、瓦尔多斯塔、班布里奇、阿梅利克斯、菲兹杰拉德以及乔治亚州西南部）

231：密歇根州（特拉弗斯城、勒丁顿、马斯基根、佩托斯基以及密歇根州西北部）

234：俄亥俄州（扬斯敦、沃伦、阿克伦、坎顿以及俄亥俄州东北部，2000年与330重叠）

236：不列颠哥伦比亚紧急区号，2013年6月1日起执行。

239: 佛罗里达州（开普科勒尔、麦尔兹堡、那不勒斯、大沼泽地市以及佛罗里达州西南部）

240: 马里兰州（Hagerstown、罗克维尔、Cumberland以及马里兰州西部，与301重叠）

242：巴哈马

246：巴巴多斯

248: 密歇根州（奥克兰县以及底特律西北市郊，2002年与947重叠）

250：不列颠哥伦比亚（大温地区除外，2008年与778重叠）

251：阿拉巴马州（莫比尔、杰克逊以及阿拉巴马州西南部）

252：北卡罗莱那州（绿村、小鹰、落基山以及北卡罗莱那州东北部）

253：华盛顿州（塔科马、奥本、皮阿拉普、伊纳姆克洛、Spanaway以及西雅图南部市郊）

254：德克萨斯州（韦科、基林、贝尔顿、斯蒂芬维尔和德克萨斯州中北部）

256：阿拉巴马州（弗洛伦斯、亨茨维尔、加兹登、安尼斯敦和阿拉巴马州北部及东部，2010年与938重叠）

260：印第安纳州（韦恩堡、迪凯特、安哥拉、沃巴什和印第安纳州东北部）

262：威斯康辛州（Menomonee Falls瀑布、沃基肖、Racine、基诺莎和威斯康星州东南部除了密尔沃基地区，包括一部分的芝加哥都会区）

264：安圭拉

267：宾夕法尼亚州（费城地区，1997年与215重叠，但445仍未执行）

268：安提瓜和巴布达

269：密歇根州 （巴特尔克里克、本顿港、阿勒冈、黑斯廷斯、卡拉马祖、圣约瑟夫和密歇根州西南部）

270：肯塔基州（帕迪尤卡、鲍灵格林、霍普金斯维尔、欧文斯伯勒、亨德森、伊丽莎白敦和肯塔基州西部）

276：弗吉尼亚州（阿宾登、威斯维尔、马丁斯维尔、布鲁菲尔和维吉尼亚州西南部）

281: 德克萨斯州（休士顿地区，1999年与713和832重叠）

283：拟议与俄亥俄州西南部的513重叠。

284：英属维尔京群岛

289：安大略省（哈密尔顿、多伦多郊区和安大略省中东南部，2001年与905重叠）

301：马里兰州（黑格斯顿、罗克维尔、坎伯兰和马里兰州西部，1997年与240重叠，未来与227重叠）

302：德拉瓦州

303：科罗拉多州 （博尔德、朗蒙特、奥罗拉、丹佛和科罗拉多州中部，1998年与720重叠）

304：西维吉尼亚州（2009年与681重叠）

305：佛罗里达州 （过去曾包括全州，如今仍涵盖迈阿密-戴德县和门罗县：迈阿密、Homestead、Coral Gables、基韦斯特和佛罗里达礁岛群，1998年与786重叠）

306：萨斯喀彻温（2013年5月与639重叠）

307：怀俄明州

308：内布拉斯加州（北普拉特、斯科兹布拉夫、麦库克、格兰德艾兰和内布拉斯加州西部）

309：伊利诺州（皮奥里亚、莫林、岩岛、盖尔斯堡和伊利诺州中西部）

310：加利福尼亚州（马利布、托伦斯、比佛利山庄、圣塔莫尼卡、圣卡塔利娜岛 与西洛杉矶郊区，2006年与424重叠）

311：本地或非紧急电话

312：伊利诺州（芝加哥市中心）

313：密歇根州（迪尔伯恩、底特律和底特律内部郊区）

314：密苏里州（圣路易斯、弗洛里亚、Crestwood、Affton、Granite City和其郊区）

315：纽约州（锡拉丘兹、由提卡、沃特敦、和纽约州中北部）

316：堪萨斯州（威奇托、奥古斯塔、艾尔多拉多、马尔文和威奇托周边地区）

317：印第安纳州（印第安纳波利斯、格林伍德、Mooresville、Beech Grove和印第安纳州中部）

318：路易斯安那州（什里夫波特、门罗、亚历山德里亚、菲舍尔、他鲁拉和路易斯安那州北部）

319：爱荷华州（伯灵顿、艾奥瓦城、锡达拉皮兹、滑铁卢和爱荷华州中东部及东南部）

320：明尼苏达州（圣云、莫里斯、哈钦森、砂岩、阿普尔顿和明尼苏达州中部）

321：佛罗里达州（奥兰多、可可比奇、佛罗里达州中东部与407部分重叠，同时也是太空海岸的专属号码，包括Cape Canaveral、墨尔本、泰特斯维尔、可可比奇）

323：加利福尼亚州（佛罗伦萨和除了中心商务区以外的洛杉矶）

325：德克萨斯州（阿比林、斯威特沃特、斯奈德、圣安吉罗）

327：阿肯色州（东北部，2013年与870重叠）

330：俄亥俄州（扬斯敦、沃伦、阿克伦、坎顿以及俄亥俄州东北部，2000年与234重叠）

331：伊利诺伊州（芝加哥西部郊区，2007年与630重叠）

334：阿拉巴马州（蒙哥马利、奥本、多森、塞尔玛和阿拉巴马州东南部）

336：北卡罗莱那州（温斯顿-赛伦、格林斯伯勒、威尔克斯伯勒和北卡罗莱那州西北部）

337：路易斯安那州（里斯维尔、查尔斯湖、拉法叶、DeRidder和路易斯安那州西南部）

339：麻萨诸塞州（Saugus、Norwood和麻萨诸塞州中东部，2001年与781重叠）

340：美属维尔京群岛

341：旧金山湾区东岸紧急区号，但尚未计划。

343：安大略（渥太华和安大略东南部，2010年与613重叠）

345：开曼群岛

347：纽约州（纽约市，1999年与718和917（部分）重叠，2011年与929重叠）

351: 麻萨诸塞州（菲奇堡、Peabody和麻萨诸塞州东北部，2001年与978重叠）

352: 佛罗里达州（盖恩斯维尔、奥卡拉、因弗内斯、邓内伦和佛罗里达州中部）

360: 华盛顿州（贝灵厄姆、温哥华、阿伯丁、奥林匹亚和华盛顿州西部，而西雅图都会则是使用206，253及425）

361: 德克萨斯州 （科珀斯克里斯蒂、维多利亚、乔治西和德克萨斯州东南部）

364：肯塔基州紧急区号，2010年12月取消拆分，今后会有重叠。

365：安大略（2013年3月25日与905和289重叠）

369：加利福利亚州西北部紧急区号，但尚未计划。

380：俄亥俄州紧急区号，但尚未计划。

385：犹他州（2009年与801重叠）

386：佛罗里达州（代托纳比奇、湖市、Live Oak、新月市和佛罗里达州北部及东部）

387：安大略紧急区号（大多地区），但未有计划。
401：罗德岛州

402：内布拉斯加州（Valentine、林肯、Norfolk、奥马哈、Superior、Crofton和内布拉斯加州东部，2011年与531重叠）

403：亚伯达（卡加利、班夫、红鹿市、梅迪辛哈特、莱斯布里奇和亚伯达省南部，与587重叠）

404：乔治亚州（285号州际公路内圈周围的亚特兰大地区，1998年与678重叠）

405：奥克拉荷马州（俄克拉荷马城、埃德蒙、诺曼、Shawnee、Chickasha和俄克拉荷马州中部）

406：蒙大拿州

407：佛罗里达州（奥兰多、可可比奇、St Cloud佛罗里达州中东部，1999年与321部分重叠）

408：加利福尼亚州（Los Gatos、米尔皮塔斯、森尼韦尔、库比蒂诺和圣荷西地区，2012年11月20日与669重叠）

409：德克萨斯州（博蒙特、加尔维斯敦、阿瑟港、Jasper和德克萨斯州东南部）

410：马里兰州（安那波利斯、巴尔的摩和马里兰州东部，1997年和2012年分别与443和667重叠）

411：查号；1-区号-555-1212亦可提供查号服务。

412：宾夕法尼亚州（匹兹堡地区，2001年与878重叠）

413：麻萨诸塞州（皮茨菲尔德、春田市、霍利奥克, 格林菲尔德和麻萨诸塞州中部）

414：威斯康辛州（密尔瓦基、Greenfield、Oak Creek和密尔瓦基郊区）

415：加利福尼亚州（旧金山和马林县大多数地区）

416：安大略（多伦多，2001年和2013年分别与647和437重叠）

417：密苏里州（乔普林、斯普林菲尔德、West Plains、拉马尔、勒布朗和密苏里州西南部）

418：魁北克（魁北克市、萨格奈 (魁北克)、加斯佩半岛、北科特迪瓦、Chibougamau、圣乔治，2008年与581重叠）

419: 俄亥俄州 （托莱多、Mansfield、Lima、Bryan、桑达斯基、鲍灵格林和俄亥俄州西北部，与567重叠）

423：田纳西州（布里斯托、Sweetwater、查塔努加和田纳西州东南部及东北部）

424：加利福尼亚州（洛杉矶县2006年与310重叠）

425：华盛顿州（西雅图北部及东部郊区包括埃弗里特、贝尔维尤、雷德蒙德、Renton和伊瑟阔）

430：德克萨斯州（德克萨斯州东北部2003年与903重叠）

431：马尼托巴（2012年11月与204重叠）

432：德克萨斯州（德克萨斯州西部：大泉、米德兰、敖德萨）

434：维吉尼亚州（林奇堡、丹维尔、南山、夏律第镇和维吉尼亚州中南部及南部边缘）

435：犹他州（洛根、圣乔治、摩押和整个犹他州除盐湖城、奥格登、普若佛和犹他州中部）

437：安大略（多伦多，2013年3月25日与416和647重叠）

438：魁北克（蒙特利尔，2006年与514重叠）

440：俄亥俄州（伊利里亚、洛兰、奥伯林、威灵顿和俄亥俄州中北部）

441：百慕大

443：马里兰州（安那波利斯、巴尔的摩和马里兰州东部，1997年与410重叠）

445：宾夕法尼亚州（费城地区，原计划与215和467重叠，但仍未执行）

447：伊利诺州（拟议与217重叠）

450：魁北克（除了蒙特娄以外的魁北克省中南部，2010年与579重叠）

456：国际电话呼入

458：俄勒冈州（西北部，2010年与541重叠）

464：伊利诺州（拟议与708重叠）

469：德克萨斯州（达拉斯地区，1999年与214和972重叠）

470：乔治亚州（亚特兰大、Gainesville和乔治亚州中北部，2010年与404、678和770重叠）

473：格林纳达

475：康乃狄克州（布里奇波特、纽黑文、沃特伯里以及康乃狄克州西南部，2009年与203重叠）

478：乔治亚州（梅肯、沃纳罗宾斯、Swainsboro、Wadley、米利奇维尔、Perry和乔治亚州中部）

479：阿肯色州（史密斯堡、费耶特维尔和阿肯色州西北部）

480：亚利桑那州（钱德勒、吉尔伯特、坦佩、斯科茨代尔、凤凰城东部和凤凰城东部郊区）

484：宾夕法尼亚州（雷丁、阿伦敦、Chester和宾夕法尼亚州东南部，1999年与610重叠，后原计划与835重叠，2008年取消）

501：阿肯色州（过去曾包括全州，如今仍涵盖小岩城、温泉城和阿肯色州中部）

502：肯塔基州（过去曾包括全州，如今仍涵盖路易维尔、法兰克福、Shelbyville、Bardstown和中北肯塔基州部）

503：奥勒冈州 （过去曾包括全州，如今仍涵盖波特兰、赛伦、Tillamook、Astoria和奥勒冈州西北部，2000年与971重叠但不包括沿海地区，2008年完成全面覆盖）

504：路易斯安那州 （过去曾包括全州，如今仍涵盖纽奥良、Kenner、Metairie和周边地区）

505：新墨西哥州（过去曾包括全州，如今仍涵盖该州的中部地区）

506：新伯伦瑞克

507：明尼苏达州（罗彻斯特、曼卡托、Worthington、马歇尔和明尼苏达州南部）

508：麻萨诸塞州（伍斯特、新贝德福德和麻萨诸塞州东南部，2001年与774重叠）

509：华盛顿州（华盛顿州，包括斯波坎、雅基马、沃拉沃拉、Moses Lake和埃伦斯堡）

510: 加利福尼亚州 （海沃德、柏克莱、奥克兰、里士满和费利蒙地区）

511：交换枢纽

512：德克萨斯州（奥斯汀、Lampasas、Bastrop、Milam和德克萨斯州中部）

513：俄亥俄州（辛辛那提、Middletown、汉弥尔顿、Norwood、Lebanon和俄亥俄州西南部，原拟议与283重叠，后推迟）

514：魁北克（蒙特利尔岛，2006年与438重叠）

515：爱荷华州（狄蒙、艾姆斯、Fort Dodge、杰弗逊、Algona、印第安诺拉和爱荷华州中北部）

516：纽约州（纳苏郡）

517：密歇根州（杰克逊、兰辛、Howell、Deerfield、Addison和密歇根州中南部）

518: 纽约州（普拉兹堡、萨拉拉克湖、奥本尼和纽约州东北部）

519: 安大略（伦敦、温莎以及安大略省西南部，2006年与226重叠）

520：亚历桑那州（图森和亚历桑那东南部）

521-529：个人通讯服务

530：加利福尼亚州（Alturas、奇科、雷丁、普拉塞维尔、特拉吉和加利福尼亚州东北部）

531：内布拉斯加州（Valentine、林肯、诺福克、奥马哈、Superior、Crofton和内布拉斯加州东部，2011年与402重叠）

532-533：个人通讯服务

534：威斯康星州（2011年与402重叠）

538：个人通讯服务

539：奥克拉荷马州 （图尔萨、Bartlesville、McAlester、马斯科吉、Henrietta和奥克拉荷马州东北部，2011年与918重叠）

540：维吉尼亚州（罗阿诺克、黑堡、哈里森堡、温彻斯特、弗雷德里克斯堡和维吉尼亚州中北部）

541：奥勒冈州（梅德福、尤金、Burns和除了西北部以外的奥勒冈州，2010年与458重叠）

542-545、547、549：个人通讯服务

551：新泽西州（2001年与551重叠）

552-554、556：个人通讯服务

555：查号台－555-1212 （其它号码通常是作为戏剧的号码来使用 ，如电影、电视等等）

557：密苏里州（计划与314重叠）

559：加利福尼亚州（佛雷斯诺、Madera、Hanford、维塞利亚和加利福尼亚州中部）

561：佛罗里达州（西棕榈滩、博卡拉顿、Boynton Beach、Delray Beach、Belle Glade和佛罗里达州中东部）

562：加利福尼亚州（长滩 (加利福尼亚州)、Lakewood、Bellflower和洛杉矶西南部郊区）

563：爱荷华州（Decorah、迪比克、柯灵顿、达文波特和爱荷华州东部及东北部）

564：华盛顿州（华盛顿州西部）（已取消）

566、569：个人通讯服务

567：俄亥俄州（托莱多、Mansfield、Lima、Bryan、桑达斯基、鲍灵格林和俄亥俄州西北部，2002年与419重叠）

570：宾夕法尼亚州（斯克兰顿、威廉斯波特、威尔克斯-巴里、Susquehanna和宾夕法尼亚州东北部，2013年与272重叠）

571：维吉尼亚州（维吉尼亚州北部：亚历山卓、阿灵顿郡、费尔法克斯郡、威廉王子县和劳登郡东部，2000年与703重叠）

573：密苏里州（哥伦比亚、杰佛逊市、汉尼伯、普吉、Poplar Bluff和除了圣路易斯的密苏里州东部）

574：印第安纳州（南本德、Logansport、埃尔克哈特、Warsaw、Nappanee和印第安纳州中北部）

575：新墨西哥州

577-578：个人通讯服务

579：魁北克（除了蒙特娄以外的魁北克省中南部，2010年与450重叠）

580：奥克拉荷马州（Guymon、Hugo、伊尼德、劳顿、Ardmore、埃尔克城和奥克拉荷马州的南部及西部）

581：魁北克（魁北克市、萨格奈 (魁北克)、加斯佩半岛、北科特迪瓦、Chibougamau、圣乔治，2008年与418重叠）

582：宾夕法尼亚州

585：纽约州（罗彻斯特、Wellsville、巴尔维亚、Olean和纽约州西部）

586：密歇根州（Port Huron、弗林特、Flushing、沃伦和密歇根州东部，与810重叠）

587：艾伯塔（2008年与403和780重叠）

588-589：个人通讯服务

601：密西西比州（过去曾包括全州，如今仍涵盖杰克逊、Meridian、纳奇兹、麦库姆、哈蒂斯堡和密西西比州中部，2005年与769重叠）

602：亚利桑那州（过去曾包括凤凰城全市，如今仍涵盖凤凰城中部）

603：新罕布夏州

604：不列颠哥伦比亚（过去曾包括全省，如今仍涵盖大温地区、惠斯勒和不列颠哥伦比亚西南部，2001年与778重叠，2008年778全省覆盖，2013年6月1日与236重叠）

605：南达科塔州

606：肯塔基州（阿世兰、哈扎德、萨默塞特、伦敦、科尔宾、Pikeville、Maysville和肯塔基州东部）

607：纽约州（宾汉顿、埃尔迈拉市、巴斯、Norwich和纽约州中南部）

608：威斯康辛州（麦迪逊、La Crosse、普拉特维尔、Janesville和威斯康辛州西南部）

609：新泽西州（大西洋城、Brown Mills、特伦顿和新泽西州中部及东南部）

610：宾夕法尼亚州（雷丁、阿伦敦、Chester和宾夕法尼亚州东南部，1999年与484重叠，835于2008年取消）

611：固定电话报修和大多数移动电话运营商服务

612：明尼苏达州（明尼亚波利斯中央、斯内林堡、圣安东尼和Richfield）

613：安大略（渥太华和安大略省东南部，2010年与343重叠）

614：俄亥俄州（哥伦布地区）

615：田纳西州（纳许维尔、默弗里斯伯勒、斯普林菲尔德、黎巴嫩、狄克逊和田纳西州中北部）

616：密歇根州（大急流城、荷兰、格林维尔、Grand haven、Zeeland和密歇根州中南部）

617：麻萨诸塞州（波士顿、剑桥和邻近的波士顿郊区，2001年与857重叠）

618：伊利诺州（卡本代尔、阿尔顿、森特勒林亚、Mount Vernon和伊利诺州南部）

619：加利福尼亚州（National City、丘拉维斯塔、帝国湾、Otay和圣地牙哥地区）

620：堪萨斯州（Dodge City、Great Bend、Parsons、Liberal和堪萨斯州南部）

623：亚利桑那州（格兰岱尔、博凯、皮奥里亚、凤凰城西部地区与西部郊区）

626：加利福尼亚州（亚凯迪亚、坦普尔市、柯汶那、帕沙第纳和洛杉矶东部郊区）

627：加利福尼亚州中北部紧急区号，但未有计划。

628：旧金山紧急区号，但未有计划。

630：伊利诺州（奥罗拉、Batavia、Geneva和芝加哥西部郊区，2007年与331重叠）

631：纽约州（苏福克郡）

636：密苏里州（切斯特菲尔德、联盟、De Soto、特洛伊和密苏里州中东部）

639：萨斯喀彻温（2013年5月与306重叠）

641：爱荷华州（梅森、奥斯卡卢萨、克雷斯顿、培拉、奥塔姆瓦、布里特、清湖、费尔菲尔德和爱荷华州中部）

646：纽约州（纽约：只限曼哈顿，1999年与212及917重叠）

647：安大略（多伦多；2001年与416重叠）

649：特克斯和凯科斯群岛

650：加利福尼亚州（圣马特奥、帕罗奥多、红木城、门洛帕克、以及一些在旧金山南部的郊区）

651：明尼苏达州（圣保罗、特罗姆、红翼、黑斯廷斯和明尼苏达州中东部）

657：加利福尼亚州（亨廷顿比奇、橙市、园林市、Tustin、阿纳海姆和橙县北部，2008年与714重叠）

658：牙买加（未有计划）

659：阿拉巴马州（未有计划）

660：密苏里州（马绍尔、Sedalia、梅肯、Trenton、Maryville和密苏里州中北部）

661：加利福尼亚州（贝克斯菲尔德、Mojave、圣塔克拉利塔、棕榈谷和加利福尼亚州中南部）

662：密西西比州（Greenville、图珀洛、Winona、哥伦布、Holly Springs和密西西比州北部）

664：蒙塞拉特岛

667：马里兰州（2012年3月与410和443重叠）

669：加利福利亚州（2012年11月20日与408重叠）

670：北马里亚纳群岛

671：关岛

672：不列颠哥伦比亚（未有计划）

678：乔治亚州（亚特兰大、Gainesville和乔治亚州中北部，1998年与404、470重叠，2010年770重叠）

679：密歇根州（未有计划）

681：西维吉尼亚州（2009年与304重叠）

682：德克萨斯州 （沃斯堡、阿灵顿、Grandview、Weatherford、Rhome，2000年与817重叠）

684：美属萨摩亚

689：佛罗里达州（未有计划）

701：北达科他州

702：内华达州（过去曾包括全州，如今仍涵盖几乎是克拉克县和拉斯维加斯地区的全部）

703：维吉尼亚州（维吉尼亚州北部：亚历山卓、阿灵顿郡、费尔法克斯郡、威廉王子县和劳登郡东部，2000年与571重叠）

704：北卡罗莱那州（过去曾包括全州，如今仍涵盖夏洛特、Kingstown和北卡罗莱那州中南部，2001年与980重叠）

705：安大略省（安大略省东北部和西部：北湾、大萨德伯里、苏圣玛丽、Timmins、Barrie，2011年与249重叠）

706：乔治亚州（奥古斯塔、哥伦布、拉格兰奇、罗马、道尔顿和乔治亚州北部及中西部，与762重叠，1990年前也是下加利福尼亚州的区号，也是北美地区几个非毗连区号之一。）

707：加利福尼亚州（圣罗莎、Fort Bragg、Crescent City、Eureka、Ukiah和加利福尼亚州中北部）

708：伊利诺州（芝加哥高地、Tinley Park、西塞罗、奥克帕克、伯温、和芝加哥南部及内西部郊区）

709：纽芬兰与拉布拉多

710：美国政府服务

711：听障人士专用电话

712：爱荷华州（Estherville、康瑟尔布拉夫斯、苏城、希尔顿、丹尼森和爱荷华州西部，是美国没有变动的区号。）

713：德克萨斯州（休士顿地区，与281和832重叠）

714：加利福尼亚州（亨廷顿比奇、橙市、园林市、图斯丁、阿纳海姆和橙县北部，2008年与657重叠）

715：威斯康辛州（莱茵兰德、沃索、Eau Claire、Rice Lake、Ashland和威斯康辛州北部，2010年与534重叠）

716：纽约州（水牛城、Jamestown、尼亚加拉瀑布城、Tonawanda和纽约州西部）

717：宾夕法尼亚州（哈里斯堡、盖茨堡、兰开斯特、约克和宾夕法尼亚州中南部）

718：纽约州（除了曼哈顿以外的纽约市，与347，917和929重叠）

719：科罗拉多州（莱德维尔、普韦布洛、科罗拉多泉、特里林达和罗拉多州东南部）

720：科罗拉多州（博尔德、朗蒙特、奥罗拉、丹佛和科罗拉多州中部，1998年与303重叠）

721：荷属圣马丁（2011年9月30日启用，原为+599。）

724：宾夕法尼亚州 （新城堡、华盛顿、尤宁敦和宾夕法尼亚州西南部，2001年与878重叠）

727：佛罗里达州 （克利尔沃特、圣彼德斯堡、达尼丁和佛罗里达州中西部）

730：伊利诺州（计划与618重叠）

731: 田纳西州（除了孟菲斯都会区以外的田纳西州西部：联合城、杰克逊、代尔斯堡、马丁、布朗斯维尔、巴黎、Bolivar）

732：新泽西州（新布朗斯维克、Neptune、Lakewood和新泽西州中东部，2001年与848重叠）

734：密歇根州（安娜堡、蒙罗、韦恩、伊浦希尔蒂和底特律西南部郊区）

737：德克萨斯州（2013年7月与512重叠）

740：俄亥俄州（杰克逊、拉切斯特、玛丽埃塔、剑桥、曾斯维尔和俄亥俄州东南部）

742：安大略（计划与289和905重叠）

747：加利福尼亚州（格伦代尔、圣费尔南多、伯班克和洛杉矶北部郊区，2009年5月18日与818重叠）

754：佛罗里达州（布劳沃德县的全部：罗德岱堡、好莱坞、科勒尔斯普林斯，2001年与954重叠）

757：维吉尼亚州（汉普顿锚地地区和维吉尼亚州东岸）

758：圣卢西亚

760：加利福尼亚州（毕晓普、Ridgecrest、印第奥、巴斯托、埃尔森特罗、棕榈泉、圣地牙哥县北部和加利福尼亚州东南部，2009年与442重叠）

761：拟议与佛罗里达州棕榈滩县（561）重叠

762：乔治亚州（与706重叠）

763：明尼苏达州（Maple Grove、蒙蒂塞罗、爱尔克河、弗雷德里、布莱恩和明尼阿波利斯西北方地区）

764：旧金山湾区（含康特拉科斯塔县）紧急区号，但未有计划。

765：印第安纳州（拉法叶、马里恩、曼西、里士满和除了印地安那波利斯的印第安纳州中部）

767：多米尼克

769：密西西比州（杰克逊、Meridian、纳奇兹、麦库姆、哈蒂斯堡和密西西比州中部，2005年与601重叠）

770：乔治亚州（玛丽埃塔、Cedartown和285号州际公路外围的乔治亚州中北部，2010年和1998年分别与470及678重叠）

772：佛罗里达州（Vero Beach、圣露西港、匹尔斯堡、塞巴斯蒂安、斯图尔特和佛罗里达州中东部）

773：伊利诺州（除了商业区以外的芝加哥，2009年与872重叠）

774：麻萨诸塞州（伍斯特、新贝德福德和麻萨诸塞州东南部，2001年与508重叠）

775：内华达州（雷诺、埃尔科、伊利和除了拉斯维加斯以外的内华达州）

778：卑诗（全省，2008年前只覆盖大温地区、惠斯勒和西南部，2001年与604重叠）

779：伊利诺州（2007年与815重叠）

780：亚伯达（艾德蒙顿、贾斯珀、大草原、皮斯里弗和亚伯达省北部）

781：麻萨诸塞州（索戈斯、诺伍德、沃尔瑟姆、沃本和其它沿著麻萨诸塞州道128的波士顿郊区，与339重叠）

782：新斯科舍和爱德华王子岛（分别于2012年和2014年与902重叠）

784：圣文森特和格林纳丁斯

785：堪萨斯州（Colby、托皮卡、Salina、曼哈顿、劳伦斯和堪萨斯州北部）

786：佛罗里达州（迈阿密-戴德县和门罗县：迈阿密、Homestead、Coral Gables、基韦斯特和佛罗里达礁岛群，1998年与305重叠）

787：波多黎各 （2001年与939重叠）
800：免费电话

801：犹他州（过去曾包括全州，如今仍涵盖盐湖城、奥格登、普若佛、Payson、Bountiful和犹他州中部，2009年与385重叠）

802：佛蒙特州

803：南卡罗来纳州（过去曾包括全州，如今仍涵盖哥伦比亚、石头山、萨姆特、艾肯和南卡罗莱纳州中部）

804：维吉尼亚州（里奇蒙、彼得斯堡、西点、Chester；维吉尼亚州中东部、Northern Neck和Middle Peninsula）

805：加利福尼亚州（圣路易斯-奥比斯保、圣塔芭芭拉、文图拉和和加利福尼亚州中西南部海滨）

806：德克萨斯州（阿马里洛、拉巴克、加拿大、Perryton、Shamrock、达尔哈特和德克萨斯州魏兹曼）

807：安大略西北部（雷湾、凯诺拉、德莱顿、Geraldton、Fort William）

808：夏威夷州

809：多米尼加共和国（过去曾包括加勒比海大多数地区，2005年和2009年与829和849重叠）

810：密歇根州（伦港、Flint、Flushing、沃伦和密歇根州东部）

811：原为大多数移动电话运营商服务，后独立使用。美国为“地下公用事业援助服务”；加拿大为“非紧急保健服务”。

812：印第安纳州（埃文斯维尔、新奥尔巴尼、特雷霍特、布卢明顿和印第安纳州南部）

813：佛罗里达州（坦帕、普兰特城、坦帕港和佛罗里达州中西部）

814：宾夕法尼亚州（伊利、沃伦、阿尔图纳、约翰斯敦、Meyersdale和宾夕法尼亚州中部及西北部）

815：伊利诺州（LaSalle、迪卡尔布、罗克福德、自由港和伊利诺州北部，包括芝加哥地区的一部分，例如乔利埃特、Romeoville和普兰菲尔德，2007年3月17日与779重叠）

816：密苏里州（堪萨斯城、圣约瑟夫、独立城、哈里森维尔和密苏里州中西部）

817：德克萨斯州（沃斯堡、阿灵顿、格兰德、Weatherford、Rhome，2000年与682重叠）

818：加利福尼亚州（格伦代尔、圣费尔南多、伯班克和洛杉矶北部郊区，2009年与747重叠）

819：魁北克（魁北克省西部）

822：免费电话（扩展使用号码）

825：艾伯塔（未来计划）

828：北卡罗莱那州（阿什维尔、Brevard、Morganton、墨菲和北卡罗莱那州西部）

829：多米尼加共和国（2005年与809重叠）

830：德克萨斯州（尤瓦尔迪、新布朗菲尔斯、克尔维尔、Eagle Pass和德克萨斯州西南部）

831：加利福尼亚州（萨利纳斯、霍尼斯特、蒙特雷、圣塔克鲁兹和加利福尼亚州中西部海滨）

832：德克萨斯州（休士顿地区，1999年与281和713重叠）

833: 免费电话（扩展使用号码）

835：宾夕法尼亚州 （雷丁、阿伦敦和宾夕法尼亚州东南部，原与484和610重叠，后于2008年取消）

843：南卡罗来纳州（佛罗伦萨、麦尔托海滩、查尔斯顿、希尔顿头岛和南卡罗来纳州东部）

844：免费电话（扩展使用号码）

845：纽约州（波启浦夕市、米德尔顿、西点、纽堡和纽约州东南部）

847：伊利诺州（Wauconda、沃基根、Des Plaines、芝加哥西北市郊以及伊利诺州东北部，1998年与224重叠）

850：佛罗里达州（彭萨科拉、塔拉哈西、巴拿马城和佛罗里达魏兹曼）

855：免费电话

856：新泽西州（文兰、樱桃山、肯顿、米尔维尔和新泽西州中南部）

857：麻萨诸塞州（波士顿、剑桥和邻近的波士顿郊区，2001年与617重叠）

858：加利福尼亚州（德尔马尔、拉霍亚和圣地牙哥北部郊区）

859：肯塔基州（列克星敦、里士满、丹维尔、卡温顿、佛罗伦萨、Mount Sterling和肯塔基州中北部）

860：康乃狄克州（布里斯托尔、哈特福、诺威奇和康乃狄克州北部及东部，2011年与959重叠）

862：新泽西州（2001年与973重叠）

863：佛罗里达州（Avon Park、Clewiston、莱克兰、巴托、Sebring、Winter Haven和佛罗里达州中南部）

864：南卡罗来纳州（格林维尔、斯帕坦堡、Anderson和南卡罗来纳州西部）

865：田纳西州（诺克斯维尔、新港、Jefferson City、橡树岭和田纳西州东部中部）

866：免费电话

867：育空、西北地区和努纳武特

868：特立尼达和多巴哥

869：圣基茨和尼维斯

870：阿肯色州（特克萨卡纳、Mountain Home、派恩布拉斯和阿肯色州南部、东部及东北部，2013年与327重叠）

872：伊利诺州（2009年11月7日与312和773重叠）

873：魁北克（2013年6月1日与819重叠）

876：牙买加

877：免费电话

878：宾夕法尼亚州 （匹兹堡、新城堡和宾夕法尼亚州西南部，2001年与412和724重叠）

888：免费电话
900: 特别区号

901：田纳西州（过去曾包括全州，如今仍涵盖孟菲斯、卡文顿、塞默维尔和田纳西州西南部）

902：新斯科细亚和爱德华王子岛（过去曾包括新不伦斯维克，2012年和2014年分别与782重叠）

903：德克萨斯州（泰勒、谢尔曼、长景、马歇尔、帕勒斯坦、杰克逊维尔、克泰基和德克萨斯州东北部，2003年与430重叠，1990年前亦在墨西哥使用）

904：佛罗里达州（杰克逊维尔、圣奥古斯丁、Starke、Green Cove Springs和佛罗里达州东北部）

905：安大略（哈密尔顿、大多伦多地区和安大略省中东南部，2001年和2013年分别与289和365重叠，1991年前亦在墨西哥使用）

906：密歇根州（密西根上半岛）

907：阿拉斯加州

908：新泽西州（华盛顿、伊丽莎白、沃伦、普兰菲尔德和新泽西州中西部）

909：加利福尼亚州（圣贝纳迪诺、安大略、波莫纳、奇诺和里弗赛德县)

910：北卡罗莱那州（费耶特维尔、威尔明顿、兰伯顿和北卡罗莱那州东南部）

911：紧急电话

912：乔治亚州（萨凡纳、Vidalia、维克罗斯、布伦斯维克、道格拉斯和乔治亚州东南部）

913：堪萨斯州（堪萨斯城、欧弗兰帕克、Paola、莱温沃斯和堪萨斯州东端）

914：纽约州（西彻斯特郡）

915：德克萨斯州（厄尔巴索县的全部和一部分的哈得斯佩斯县）

916：加利福尼亚州（过去曾包括该州的三分之一，如今仍涵盖沙加缅度地区）

917：纽约州（纽约市（限手机用户），与212和718重叠）

918：奥克拉荷马州（图尔萨、巴托斯维、麦卡莱斯特、马斯科吉、Henrietta和奥克拉荷马州东北部，2011年与539重叠）

919：北卡罗莱那州（罗利、德罕、教堂山、牛津和北卡罗莱那州中北部）

920：威斯康辛州（希波干、奥什克什、绿湾、马尼托沃克、Fond Du Lac和威斯康辛州东部，2010年与274重叠）

925：加利福尼亚州（普莱森顿、马丁内兹、康科德、利弗莫尔、Walnut Creek和都柏林地区）

928：亚利桑那州（旗杆市、金曼、普雷斯科特、尤马和亚利桑那州北部及西部）

929：纽约州（2011年与347，718和917重叠）

931：田纳西州（田纳西州中部（纳什维尔都会区除外，区号615）：克拉克斯维尔、哥伦比亚、曼切斯特、库克维尔）

935：圣迭戈紧急区号，但未有计划。

936：德克萨斯州（Nacogdoches、拉夫金、Conroe、Huntsville、Center和德克萨斯州东南部）

937：俄亥俄州（Marysville、斯普林菲尔德、代顿、西尔斯伯勒和除了辛辛那提地区以外的俄亥俄州西南部）

938：阿拉巴马州（2010年与256重叠）

939：波多黎各（2001年与787重叠）

940：德克萨斯州（弗农、威奇塔瀑布市、登顿、盖恩斯维尔、迪凯特和德克萨斯州中部）

941: 佛罗里达州（布雷登顿、夏洛蒂港、萨拉索塔、Punta Gorda和坦帕湾以南的墨西哥湾区）

947：密歇根州（2002年与248重叠）

949：加利福尼亚州（Laguna Niguel、欧文、El Toro、纽波特比奇、Corona Del Mar和橙县南部）

950：运营商特别号码

951：加利福尼亚州（科洛纳、里弗赛德、Temescal Canyon、Woodcrest、Arlington、Mira Loma、莫雷诺谷、Perris、太阳城、Murrieta、蒂梅丘拉、Hemet、Lakeview、Nuevo、Banning、爱德怀-松树湾）

952：明尼苏达州（布鲁明顿、明内通卡、查斯卡和明尼亚波利斯地区东南部）

954：佛罗里达州（布劳沃德县的全部：罗德岱堡、好莱坞、科勒尔斯普林斯，2002年与754重叠）

956：德克萨斯州（拉雷多、布朗斯维尔、麦卡伦、哈林根和德克萨斯州南部）

959：康乃狄克州（布里斯托尔、哈特福、诺威奇和康乃狄克州北部及东部，2011年与860重叠）

970：科罗拉多州（阿斯本、杜兰戈、大章克申、科林斯堡和科罗拉多州北部及中部）

971：奥勒冈州（波特兰、赛伦、西尔斯伯勒、比弗顿和奥勒冈州西北部，与503重叠）

972：德克萨斯州（达拉斯地区，与469重叠）

973：新泽西州（纽华克、帕特森和新泽西州西北部，与862重叠）

975：密西西里州紧急区号，但未有计划。

978：麻萨诸塞州（菲奇堡、皮博迪和麻萨诸塞州东北部，2001年与351重叠）

979：德克萨斯州（沃顿、布赖恩、海湾城、大学城、杰克逊湖和德克萨斯州东南部）

980：北卡罗莱那州 （夏洛特、金斯敦和北卡罗莱那州中南部，2001年与704重叠）

984：北卡罗莱那州紧急区号，但未有计划。 

985：路易斯安那州（霍玛、斯莱德尔和路易斯安那州东南部，纽奥良除外）

989：密歇根州（阿尔皮纳、愉快山、贝城、沙基诺、米德兰、奥沃索和密歇根州中部）

