十通

十通，是《通典》、《通志》、《文献通考》、《续通典》、《续通志》、《续文献通考》、《清朝通典》、《清朝通志》、《清朝文献通考》、《清朝续文献通考》这十部政书的总称。

其中《通典》、《通志》、《文献通考》称为“三通”，以马端临的文献通考最有价值。《续通典》、《续通志》、《续文献通考》这三部书称为“续三通”，《清朝通典》、《清朝通志》、《清朝文献通考》则为“清三通”。后人将「三通」、「续三通」、「清三通」合在一起，称为「九通」。再加上《清朝续文献通考》，则合称为“十通”。「清三通」加上《清朝续文献通考》，又称为「清四通」。

“十通”系统完整地记录了中国历代典章制度沿革发展。“十通”再加上汇编某一朝代各项经济、政治、社会制度的会要，如《唐会要》、《宋会要》等，统称为“典志”。

三通之续修，始于《续文献通考》，其立意甚佳。但从形式上来看，《续三通》、《清三通》皆是乾隆时敕修的，内容颇多重复，礼、乐、职官、选举、刑法各书皆有，颇感累赘，此六部大书纯属因循旧例，无创新之处，反映出乾隆的好大喜功。

北宋真宗咸平三年（1000年），宋白奉诏撰《续通典》，凡200卷。明代王圻撰成《续文献通考》。然此二书已佚。清乾隆十二年（1747年），武英殿刊印《三通》，设“续文献通考馆”，命张廷玉等为总裁，齐召南等为纂修，编成《续文献通考》250卷，乾隆三十二年（1767年），改“续文献通考馆”为“三通馆”，又陆续编成《续通典》150卷、《续通志》640卷。
