半直积

在数学中，特别是叫做群论的抽象代数领域中，半直积(semidirect product)是从其中一个是正规子群的两个子群形成一个群的特定方法。半直积是直积的推广。半直积是作为集合的笛卡尔积，但带有特定的乘法运算。

令"G"为群，"N"为"G"的一个正规子群，并且"H"是"G"的一个子群。下列命题等价:
如果这些命题中的一个(从而所有)成立，则称"G"是一个"N"和"H"的半直积，或者说"G"在"N"上“分裂(splits)”，并写作"G" = "N" ⋊ "H"。

若"G"是正规子群"N"和子群"H"的半直积，而且"N"和"H"都是有限的，则"G"的阶等于"N"和"H"的阶的积。

注意，和直积的情况不同，半直积通常不是唯一的；如果"G"和"G' "是两个群，都包含"N"为正规子群，并且都包含"H"为子群，而且二者都是"N"和"H"的半直积，则未必 "G"和"G' "是同构的。

若"G"是一个"N"和"H"的半直积，则映射φ : "H" → Aut("N") (其中Aut("N")表示"N"的所有自同构组成的群)(定义为φ("h")("n") = "hnh" 对于所有"H"中的"h"和"N"中的"n")是一个群同态。实际上"N", "H" 和 φ 一起确定了"G" 最多相差一个同构，如下面所证。

给定任意两个群"N"和"H"（不必是某个群的子群）和一个群同态φ : "H" → Aut("N")，我们定义一个新群"N" ⋊ "H"，"N"和"H"相对于φ的半直积，如下:
基础的集合是集合直积 "N" × "H"，而群运算*给定为
对于所有"n", "N"中的"n" 和"H"中的"h", "h"。这确实定义了一个群；其幺元为("e", "e")而元素("n", "h")的逆为(φ("h")("n"), "h"). "N" × {"e"}是同构于"N"的正规子群, {"e"} × "H"是同构于"H"的子群，而该群是这两个子群在上面给出的意义下的半直积。

现在反过来假设我们有上述定义的内半直积，也就是说，一个群"G"有一个正规子群"N",一个子群"H"，并且使得"G"的每个元素"g" 可以唯一的写成"g=nh"的形式，其中"n"在"N"中而"h"在"H"中。令φ : "H"→Aut("N")为如下同态
则"G"同构于外半直积"N" ⋊ "H"; 该同构把乘积"nh"映到2元组("n","h")。在"G"中,我们有如下规则
而这是上述外半直积的定义的深层原因，也是一个记住它的方便办法。

群的分裂引理（splitting lemma）的一个版本称群"G"同构于两个群"N"和"H"的半直积当且仅当存在短正合序列

和一个群同态"r" : "H" → "G" 使得"v" o "r" = id, "H"上的恒等映射。在这种情况, φ : "H" → Aut("N")给出如下

有 2"n"个元素的二面体群 "D" 同构于循环群"C" 和"C"的半直积。这里，"C"的非单位元作用于"C"，将元素变成其逆；这是一个自同构因为"C"是交换群。

平面的刚体运动群(映射"f" : R → R 使得"x"和"y"之间的欧氏距离等于"f"("x") 和"f"("y")之间的距离对于所有在R中的"x"和"y"成立)同构于交换群R (描述平移)和正交 2×2矩阵的群O(2)(描述转动和反射)的半直积。每个正交矩阵通过矩阵乘法作用在R上，并且是一个自同构。

所有正交"n"×"n"矩阵的群O("n")(直观的讲，所有"n"维空间的所有转动和反射的集合)同构于群SO("n") (所有行列式值为1的正交矩阵，直观的讲"n"维空间的转动的集合)和"C"的准直积。如果我们将"C"表示为矩阵{"I", "R"}的乘法群,其中"R"是"n"维空间的翻转(也就是行列式为-1的正交对角矩阵),则φ : "C" → Aut(SO("n")) 由φ("H")("N") = "H" "N" "H"对所有 在"C"中的"H" 和SO("n")中的"N"给出.

假设"G"是一个正规子群"N"和子群"H"的半直积。若"H"也在"G"中正规，或者说，若存在一个同态"G" → "N"是"N"上的恒等映射，则"G"是"N"和"H"的直积。

两个群"N"和"H"的直积可以视为"N"和"H"相对于φ("h") = id (对于所有"H"中的"h")的外半直积。

注意在直积中，因子的次序不重要，因为"N" × "H"同构于"H" × "N"。这在半直积中不成立，因为两个因子的角色不同。

半直积的构造可以推得更广。在环理论中有一个版本，环的交叉积（crossed product of rings）。一旦构造了群的一个半直积的群环，这可以很自然的看出。还有李代数的半直和。给定拓扑空间上的一个群作用，存在一个相应的交叉积，它通常非交换，即使群是可交换的。这样的环在群作用的"轨道空间"有重要作用，特别是当该空间不能用常规的拓扑技术处理的时候，例如在阿兰·孔涅的工作中（细节请参见非交换几何）。

在范畴论中也有推广。它们表明了如何从“指标范畴(indexed categories)”构造“纤维范畴(fibred categories)”。这是外准直积的抽象形式。

