华润创业

华润集团（创业）有限公司(港交所除牌前0291.HK)，简称华润创业或华创，于1992年创立，前身「华润创业有限公司」，是当时在香港交易所上市的综合企业公司。主要业务是全球经营啤酒业务。而零售、食品及饮品业务则在2015年4月21日终止。公司在香港注册，现改由英属处女群岛注册。 

2012年华润创业综合营业额及股东应占溢利分别增加14.6%及30.9%至1,262.36亿港元及39.45亿港元。

2013年华润创业综合营业额及股东应占溢利分别增加16%及减少51.6%至1464.13亿港元及19.08亿港元。

2014年华润创业的未经审核综合营业额及本公司股东应占溢利分别增加16.2%及减少8.7%至港币835.06亿元及港币9.29亿元。



2010年收入3.19亿人民币。


洪客隆由零售业起家，目前业务分为三大块，洪客隆百货集团、洪客隆地产集团、洪客隆酒店集团。在2010年中国连锁百强排名中，洪客隆以32.8亿元年销售额排名第80位





2015年4月21日华润创业落实以总代价300亿港币向大股东华润集团出售所有非啤酒业务，包括以当时旗下Ondereel Ltd（零售、食品和饮品业务），当中145.79亿元以现金支付，余额则以承兑票据支付，于完成出售及削减股本后，集团建议派发特别股息每股12.3元。另外，大股东华润集团以每股12.7元向独立股东收购4.84亿股华创股份，假如所有独立股东同时接纳出售部份股权，每持有1股华创股可按12.7元作价出售0.20525股予大股东。收购完成后，大股东持股将由现时的51.87%增至71.87%。

2018年2月5日山西汾酒公告称，公司控股股东山西杏花村汾酒集团有限责任公司以协议转让的方式将其持有的公司9915.45万股人民币普通股股份及相关权益(占公司总股本的11.45%)转让给华润创业旗下华创鑫睿(香港)有限公司


