南京禄口国际机场

南京禄口国际机场（），位于江苏省南京市江宁区禄口街道，距市中心直线距离约36公里，有一条29公里的机场高速公路通往市区，并和沪宁、宁杭、宁通、宁连等高速公路连接，地铁S1号线于此设站。禄口国际机场是中国主要干线机场之一，华东地区的主要客货运机场之一，与上海虹桥机场、浦东机场互为备降机场，位列全国千万级吞吐量的大型机场行列。南京禄口机场是中国东方航空江苏公司的主基地和深圳航空在华东地区的重点机场。此外，中国南方航空、厦门航空每日在此也有较多航班运营。货运方面，南京禄口机场是中国邮政航空的枢纽机场，每日凌晨有大量货运航班往来全国各主要城市，为中国邮政的信件和货物提供集中转运服务。

禄口机场始建于1995年2月28日，并于1997年7月1日正式通航。2017年，禄口机场全年完成旅客吞吐量2582.2万人次；货邮吞吐量37.4万吨。，每周出港航班量约2700班。2013年，机场出入境航班总量为11,515架次，年出入境旅客总数达到178.6万人次。

机场于2002年通过ISO9001质量体系认证，60多个国内主要城市、20多个国际和港澳台地区城市的130多条航线。2014年7月12日，随着T2航站楼和第二跑道投入使用，成为华东地区第四家双跑道运行机场。

南京禄口国际机场是江苏省省会城市南京的空中门户，由江苏省政府、南京市政府、国家民航总局联合投资，于1995 年2月28日正式开工建设，1997年7月1日正式通航；同年11月18日，经中华人民共和国国务院批准，禄口机场对外国籍飞机开放。

禄口机场二期扩建工程于2008年12月29日开工，2011年4月1日正式开工建设，2014年7月12日正式投运，机场二期建设包括航站区工程（T2航站楼、交通中心、停车场）、第二跑道及滑行道工程、国内货运区工程等三大部分，T1、T2预计合计年3000万客流量、货邮吞吐量100万吨、飞行26万架次。同时，已超负荷运行多年的T1航站楼被暂时关闭整修。

2009年机场以年旅客吞吐量1083.72万人次，首次突破1000万人次大关，跻身全国千万级大型机场行列。2013年，机场全年旅客吞吐量突破1500万人次。2016年，禄口机场晋级为4F级机场。

2016年9月27日起至2017年1月5日，南京禄口国际机场06/24跑道（老跑道）进行了跑道及其配套设备大修，期间所有航班改为07/25跑道（新跑道）起降。。

T1航站楼建筑面积13.2万平方米，设有16个近机位，机场货运仓库库内面积6700平方米，库外面积4万平方米；机坪面积44.7万平方米，其中货机坪6.57万平方米。7月12日零时起，随着T2航站楼的正式启用，T1航站楼暂停使用进入维修扩建状态，预计于2020年重新开放。

二期扩建工程新建的T2航站楼位于T1航站楼南侧，分为主楼和东西两侧指廊，主楼面宽315米，进深约120米；指廊长约1200米，宽38米，设有32座登机桥，总建筑面积约23.4万平方米，设计旅客吞吐量1800万人次。新建停机坪52万平方米，具有55个机位，其中T2航站楼近机位35个，T2航站楼东侧布置远机位20个。T2航站楼启用后，禄口机场所有国内出港航班旅客办理乘机手续截止时间统一调整为航班起飞前40分钟（国际航空公司有特殊规定的，按照特殊规定执行）。

目前禄口机场有70个登机通道，停机坪可容纳80架飞机，可满足包括空客A380在内各类飞机起降。
机场一期工程建有一条长3600米、宽60米的4E级跑道和一条长3600米宽45米的滑行道，满足世界上各类运输机全重起降。

二期扩建工程在航站楼南侧，现有跑道以南2000米处建有，与现有跑道平行，长3600米、宽60米的4F级第二跑道，同时还新建2条平行滑行道；在既有垂直联络道西侧，增建两条垂直联络道，道面各宽25米和23米，连接南、北两个飞行区。
二期扩建工程新建的交通中心包括宁高城际轨道交通S1号线车站、长途汽车站、配套餐饮和购物设施，以及一座有三百间客房的五星级帕尔曼酒店（Pullman Hotel）。交通中心前的新停车场可供2400辆车同时停放。

国内线:
国际线:
宁高城际轨道交通一期（南京地铁S1号线）在T1航站楼与T2航站楼间设禄口机场站连接南京禄口机场和南京南站。该线长35.8千米，已于2014年7月1日开通运营。从南京南站到禄口机场全程票价6元，而南京地铁线网最高票价15元，亦即从禄口机场乘地铁到达南京各地铁站票价不超过15元。

市区－机场
六合（阿尔卡迪亚酒店）04:40、06:30、09:00、11:30、13:30、15:30、17:30、19:30（票价50元）；
大厂（葛中路681号）05：10、07:00、09:30、12:00、14:00、16:00、18:00、20:00 （票价40元）；
浦口（明发新城中心）05:40、07:30、10:00、12:30、14:30、16:30、18:30、20:30（票价30元）。

机场－市区
途径明发新城中心（30元）、泰山新村（东大路）（30元）、信息工程大学（40元）、葛中路681号（30元）、六合（阿尔卡迪亚酒店）（50元）。

机场承诺，如果城东、城西线旅客在飞机起飞前两个半小时，江北专线旅客在飞机起飞前三个小时（以葛中路681号发车时间为准）乘上至机场的班车，因班车责任原因导致误机，机场将赔偿旅客机票改签或退票的差价损失。

机场到达大厅外可以便捷地乘坐出租车。出租车至南京市区大约需要100元人民币（约17美元）。

机场由空港路连接南京机场高速公路（S88），机场高速与宁宣高速（S55）共线。 宁宣高速向北可连接S337公路往马鞍山，芜湖方向；连接G2501南京绕城高速至G42沪宁高速、G40合宁高速、G25宁连高速、G40宁通高速。宁宣高速向南可连接S38沿江高速、G25宁杭高速。


