南县

南县位于湖南省北部、益阳市东北部，地处南洞庭湖，为益阳市辖县。辖域面积1,321平方公里（不包括大通湖管理区，面积为1,075平方公里）；GDP总量108.9亿元（2010年含大通湖）；总人口为79.41万人（2009），其中城镇人口29.15万人，乡村人口50.26万人。县治南洲镇。

南县原乃八百洞庭水域，属洞庭湖围堰区，南县是洞庭湖区最晚出现的“县”，从地盘开始形成到地片命名，至今仅150余年。史载（清咸丰二年）“自荆江南岸藕池溃口，江水横决西南，挟泥沙以趋洞庭，沙沉淤积，西湖一带，渐次成洲。合龙阳、华容、安乡三县境计之，广袤几百里，土人名之曰‘南洲’”。同治末年（公元1874年），藕池至西洞庭湖一带淤垫成洲，光绪十七年（1891年）设立西湖直隶厅。光绪二十一年（1895年），清政府割华容、安乡、龙阳（今汉寿）、武陵（今常德）、沅江、巴陵（今岳阳）6县接壤处部分淤地，设南州直隶厅抚民府，为岳常澧道直辖，厅治设乌嘴。次年（1896年），官厅按亩抽捐，在九都建造新署。光绪二十三年（1897年），南州直隶厅厅治由乌嘴迁至九都。

中华民国建立之初，全国废厅。民国二年（1912年）改“南州直隶厅”为“南州县”，1913年9月更名为“南县”至今。民国十八年的《南县乡土笔记》载：民国肇造……经省议会议决，改南洲厅为南县。南县之名相称至今。

南县地处洞庭湖之滨冲积平原，属于湖垸区，平均海拔约为28米，至高点明山，海拔78米。藕池河四条支流与松澧洪道、南茅运河流经全境于茅草街汇合注入洞庭湖。主要垸区有南鼎垸、南汉垸、育乐垸、和康垸和大通湖垸。相邻县级行政区有，北界华容县和湖北石首市，东依岳阳县，南临沅江市，西接汉寿县、安乡县与常德市辖区武陵区。


