南史

《南史》，唐朝李延寿撰。纪传体，共八十卷，含本纪十卷，列传七十卷，上起刘宋永初元年（420），下迄南陈祯明三年（589）。记刘宋、南齐、南梁、陈四国一百七十年史事的南朝史。《南史》与《北史》是唐初史家李延寿的作品。他撰写这两部书是为了「追终先志」，继承父亲李大师（570－628）未完成的事业。

李大师鉴于南北朝各朝历史，记事重复，详于本国而略于他国，「常以宋、齐、梁、陈、魏、齐、周、隋南北分隔，南书谓北为『索虏』，北书指南为『岛夷』。又各以其本国周悉，书别国并不能备，亦往往失实。常欲改正」。于是发奋成就《南史》与《北史》。《南史》以《宋书》、《南齐书》、《梁书》及《陈书》为蓝本，共566卷，又参考「杂史」千余卷，删繁就简，事增文省，其中删《魏书》、《宋书》最多，删文多为诏诰、符檄、章表。《南史》有〈本纪〉十卷、〈列传〉七十卷，但无〈表〉、〈志〉。

李大师卒于唐太宗贞观二年（628年），当时《南史》、《北史》皆未能成书，最后由在史局工作的李延寿继续撰述，「因于编辑之暇，昼夜抄录之」，后因事离开史局，「以所得者编次之，然尚多阙，未得及终」，贞观十五年（641年），继续编撰，「因兹复得勘究宋、齐、魏三代之事所未得者」。显庆四年（659年）《南史》成书，「始末修撰，凡十六载」。司马光给刘恕信中感叹道：“乃知李延寿之书，亦近世之佳史也。虽于祥诙嘲小事，无所不载，然叙事简径，比于南北正史，无烦冗芜秽之辞。窃谓陈寿之后，惟延寿可以亚之也。”自有南北二史之后，《宋书》、《南齐书》、《魏书》、《梁书》、《陈书》、《北齐书》、《周书》、《隋书》被称为八书，史称「二史八书」。《南史》与《北史》均广为流传，致“学者止观其书，沈约、魏收等所撰皆不行”。

《南史》与《北史》皆用「家传」形式突出门阀士族的地位，以王、谢等大家为主，〈列传〉多附传，附传的人物多属家族成员，例如《南史·袁湛传》附传人物达12人，《北史·陆俟传》附传多至20人，前后相去百余年，乃至于有大量的神怪迷信，王鸣盛批此甚谬妄。朱熹说：“南北史除了通鉴所取者，其余只是一部好笑底小说。”同时《南史》、《北史》内容亦有重复现象。《南史》中更删除了部分判决文字（包含《后汉书》的作者范晔等人之罪名文字），使成不白之冤。




