南方之星

南方之星（，的假名拼音，简称为或SAS），是日本乐团。1978年6月25日以歌曲《任性的辛巴达》出道，团长为主唱之一的桑田佳佑。
出道至今其职业生涯已超过40年，并持续活跃著。南方之星是日本乐史上影响力最大的乐团之一，唱片总销售量也以约4800万张居日本史上第四。

于2008年5月18日宣布「2009年起无限期停止活动」，震惊日本歌坛，主唱桑田佳佑表示乐团成员这几年已经过度消耗，因而需要暂时休息充电并激发新灵感。

2008年8月24日于横滨举行暂停活动前的最后一场演出。

2010年12月31日主唱桑田佳佑以现场连线的方式参与《第61回NHK红白歌合战》的特别演出，演唱两首新曲「宝贝前进吧！！」和「其实是可怕的爱与罗曼史」。

2013年6月25日宣布再度复出，同年八月新曲 和平与亮点 Peace & Hi-lite， 间接地讽刺右翼势力，呼吁日本不应忘记历史教训，应该改善与邻国的关系，引起亚洲地区的关注。

2014年12月31日以特别嘉宾参与《第65回NHK红白歌合战》，透过于横滨体育馆的演唱会直播至红白现场地，虽然并不是正式计入出场次数，但距离上一次于红白表演已是相隔31年。

2015年3月31日推出睽违10年的第15张原创专辑「葡萄」，首周大卖30万张唱片并且登上公信榜专辑冠军。


专辑

[1978.08.25] 热い胸さわぎ

[1979.04.05] 10ナンバーズ・からっ (10 Numbers Cara)

[1980.03.21] Tiny Bubbles (タイニイ・バブルス)

[1981.07.21] ステレオ太阳族

[1982.07.21] NUDE MAN

[1983.07.05] 绮丽 (Kirei)

[1984.07.07] 人気者で行こう

[1985.09.14] KAMAKURA

[1990.01.13] SOUTHERN ALL STARS

[1990.09.01] Inamura Jane (稲村ジェーン)

[1992.09.26] 世に万叶の花が咲くなり

[1996.07.20] Young Love

[1998.10.21] Sakura (さくら)

[2005.10.05] Killer Street (キラーストリート)

[2015.03.31] 葡萄

虽然南方之星（桑田佳佑和原由子）甚少到大中华地区或其他日本以外的国家举行演唱会，然而其与中岛美雪却成为两个最常被中文翻唱日文歌曲的歌手，以下节录出部分。

