南陵县

南陵县位于中国安徽省东南部，是芜湖市下辖的一个县，南陵县地处皖南丘陵向沿江平原过渡地带，是通往“两山一湖”的重要门户。面积1263.7平方千米，人口55.4万人，辖8镇、157村、19个居民委员会。

南陵历史悠久，三国时吴国大将周瑜、黄盖、周泰曾分别任过县令。南朝梁武帝(公元525年)始置南陵县，治今池州市贵池区西南；唐移至今址。

西周至唐宋，这里“炉火照天地，红星乱紫烟”，是中国青铜文化的发祥地之一，南陵铜矿采冶经历了东周、汉代、唐代，长达千年的炼铜历史创造了灿烂的古铜冶文化，大工山古铜矿冶遗址与千峰山土墩墓群同被列为全国重点文物保护单位。

唐代诗人李白，曾三度携家寓居南陵，遗有《南陵别儿童入京》等诗篇，其名句“仰天大笑出门去，我辈岂是蓬蒿人”更是千古留传。

近年来，当局坚持“加大投入促增长、强工兴县促跨越、统筹城乡促发展、关注民生促和谐”，以经济开发区、城东新区和大浦试验区建设为着力点，大力推进工业化、城镇化和农业现代化进程。

2008年实现地区生产总值68.8亿元、财政收入5.81亿元、社会消费品零售总额23.8亿元、全社会固定资产投资65.95亿元、在岗职工平均工资28688元，分别是建国初期1952年的348倍、1116倍、1100倍、41217倍、130倍；农民人均纯收入6252元，是1975年的75倍。

特别是“强工兴县”战略效果初显，工业经济主导地位得到增强。纺织服装、汽车零部件、电子信息、机械制造四大主导产业和食品加工、矿产资源深加工两个重点发展产业已经确立。

全县规模工业企业已达174户，实现增加值23.2亿元，其中12户企业年产值超亿元。全县实现工业总产值100.98亿元。三次产业比例由1952年的69.6:14.4:16，调整到19.6:51.2:29.2。

2008年南陵经济开发区获“江浙企业家投资中国首选开发区”殊荣，2007、2008连续两年获安徽省投资环境“十佳县”、“十佳经济开发区”称号，2007、2008连续两年荣获全国最具投资潜力中小城市百强称号。

国道205、318线和省道320、216线交汇于县城，是皖南重要的交通枢纽。

主要县道：


南陵盛产优质大米、木材、丹皮、蘑菇、莲藕等，被誉为“江南鱼米之乡”。矿产资源有铜、铁、锑、煤、金、白云石、石灰石、氟石等。

南陵现为国家级生态示范区。境内有国家4A级旅游景区和省级地质公园的丫山花海石林旅游区，省级森林公园小格里，省级重点保护寺庙乌霞寺。境内特有的丫山“凤丹”为国家地理标志产品。



辖8个镇: 籍山镇、弋江镇、许镇镇、三里镇、何湾镇、工山镇、家发镇、烟墩镇。 

县城内有城西和城东两个派出所，管辖范围以东门大河漳河为界。 
