南防铁路

南防铁路自广西南宁市至防城港市，正线170.376公里，站线28.761公里。

北端在南宁南站同湘桂和南昆铁路接连，南段在钦州同钦北铁路相接可达北海港口，南端终点站为出海口岸站防城港。

营业线路长度173公里，正线延展长度172.36公里，站线延展长度32.95公里 (到发线21.63公里，段管线2.7公里，其他站线8.62公里) ；桥梁105座10304.8米；隧道21座5104米，涵渠596座13564.6米。正线、站线均系铺设每米43公斤新钢轨、钢筋混凝土轨枕和碎石道床。线路容许速度为每小时70公里。线路等级国铁Ⅱ级；单线；限制坡度6‰；最小曲线半径：一般地段800米，困难地段400米；到发线有效长：850米；轨道：正线采用每米43公斤钢轨，道床厚度0.4米，预留0.45米，钢筋混凝土轨枕直线每公里1600根；桥涵隧道：桥隧建筑限界按电气化净空标准；闭塞
方式：继电半自动；通过能力：近期按20.5对，远期按34对。其中客运近期1对、远期2对；运输能力：近期每年660万吨，远期每年1750万吨。

设南宁南机车运用段、防城港机务折返段转盘线1股长58米及30米直径转盘1座。
1972年5月由铁二院开始设计；1975年初步设计文件完成。1976年3月铁道部批准设计。1977年12月完成施工设计。1978年铁二院通过大王滩水库坝下方案的改线设计。

1978年1月，铁二局组织15个工程队约6000人陆续进入沙井——那立80公里地段。1978年3月，南防铁路全线开工。1980年3月，因调整国民经济，压缩基建投资而停工，计完成投资2934.58万元。1982年9月， 南防铁路复工。1983年1月，南防铁路全线施工。1985年12月26日，沙井站至钦州段铺轨通车。1986年7月25日，南宁至钦州段临时运营。1986年12月15日，铺轨到防城港并与港区铁路接轨通车。1987年5月1日南防铁路全线由铁二局新线铁路运输处开办临管货运业务。1990年12月28日成立南防铁路公司负责管理，至此完成投资占批准总概算的91.4％。收尾工程待解决的问题有：通信设备仍系施工时设置的临时线路；信号设备除吴圩站南宁端设有臂板信号机1座外， 其余各站均为电话闭塞；生产、生活房屋仅占应建的62.78％， 线路的道床厚度及轨顶标高有40％未达到设计要求，机务、车辆的车间，上煤、送灰、给水、电力、列检等设施尚未建齐，未能达到按近期运量设计的正式通车要求。

1991年同全国铁路货运联网，1992年元月1日始办客运。
