博罗县

博罗县为中国广东省下辖县份，隶属惠州市。博罗于前214年置县，名“傅罗”，280年改“傅罗”称“博罗”县至今。博罗县位于广东省中南部、珠江三角洲东北端，东江下游北岸，处北纬23°03′50″至23°43′20″，东经113°49′50″至114°45′50″之间。县境东北与河源市源城区、东源县和紫金县交界，东南与惠阳区、惠城区相连，南隔东江与东莞市相望，西与增城市相连。博罗县面积2,795平方公里，2009年年末时户籍人口有813,730人。博罗为广东省较具实力的县（市），综合竞争力2010年位居全国百强县（市）第89位。2009年，全市GDP总量252.6705亿元（折合36.9888亿美元），居广东各县（市）第3位；人均GDP为26,398元（合3,864美元），居各县（市）第6位。博罗下辖17个镇，政府驻地罗阳镇。

秦始皇三十三年（前214年）设傅罗县，晋武帝太康元年（280年）改为博罗县。1963年属于惠阳专区管辖，1988年属于惠州市管辖。是广东省四大古县之一。

博罗县下辖2个街道和15个镇：罗阳街道、龙溪街道、公庄镇、柏塘镇、杨村镇、麻陂镇、石坝镇、泰美镇、园洲镇、石湾镇、龙华镇、福田镇、长宁镇、湖镇镇、杨侨镇、观音阁镇、横河镇。

博罗本地居民以汉族客家人为主。博罗亦是少数民族分布较多的广东县份之一，有瑶族、畲族等少数民族。

博罗通行客家话，客家话是博罗的主要方言；靠近东莞的石湾、园洲两镇则多用粤语；另有闽南语、畲语，但分布较少且分散。


博罗县的农业比较有特色的是花卉、水果、蔬菜、生猪、三乌等“三高农业”。博罗的工业以外向型经济为主，工业比较有特色的是建材、制药、纺织、服装、化工及电子等轻工业，境内有多个大型工业区，包括宝盛电子城、宏博工业城、梅花工业园、侨兴工业城、福兴工业城。

博罗县旅游资源丰富，县内的罗浮山，被誉为“岭南第一山”，是中国道教十大名山之一。博罗县内有四星级酒店三家，是罗浮山大酒店、富华大酒店及嘉豪御景酒店。

205国道、324国道、京九铁路、广梅汕铁路贯穿博罗全境，广惠高速公路和惠河高速公路、博深高速公路也在境内交汇，东江上有6座大桥与东莞、惠州相连，交通十分便利。

张宋卿： 宋朝绍兴二十七年（1157）以“春秋魁为天下第一”，擢进士，历任秘书省正字，曾在肇庆担任教育方面的官员。

