卡布列克数

卡布列克数（Kaprekar number）是具有以下性质的数：

对于某个正整数formula_1在n进位下存在正整数 A, B 及 m，且


简单的说，若正整数X在n进位下的平方可以分割为二个数字，而这二个数字相加后恰等于X，那么X就是n进位下的卡布列克数。

例如 297 在十进位下是卡布列克数，因为formula_5，可以分割成 88 及 209，且 88+209=297。不过 100 在十进位下不是卡布列克数，虽然formula_6，可以分割成 100 及 00，但 00 不是正整数。

在十进位下，几个较小的卡布列克数如下:

在二进位下，所有的完全数都是卡布列克数。

有时候，人们会把6174这个数称作卡布列克数，而其实这是卡布列克常数。

对于某个正整数formula_1在n进位下存在正整数 A, B 及 m，且


简单的说，若正整数X在n进位下可以分割为二个数字，而这二个数字相加的平方后恰等于X，那么X就是n进位下的卡布列克数。
以2025为例，2025可拆为20和25，20+25=45，45=2025，因此2025为卡普列加数。

此定义下的卡布列克数其实就是第一种定义下卡布列克数的平方。例如2025就是45的平方，而45就是第一种定义下的卡布列克数。

前几个卡普列加数是

1, 81, 2025, 3025, 9801, 10000, 88209……

