卡米洛·何塞·塞拉

卡米洛·何塞·曼纽·胡安·拉蒙·法兰西斯科·德·杰罗尼莫·塞拉-特鲁洛克，伊利亚·佛拉比亚侯爵（，），简称卡米洛·何塞·塞拉（，），西班牙作家、诗人。1989年诺贝尔文学奖得主。

出生于西班牙加利西亚自治区拉科鲁尼亚省帕德龙市的，2002年1月17日在西班牙首都马德里逝世。

除诺贝尔文学奖外，他获得的其他荣誉包括1956年西班牙文学批评奖（）、1984年国家小说奖（，西班牙）、1987年阿斯图里亚斯王子文学奖（，西班牙）、1994年行星文学奖（，西班牙的这个奖奖金非常高，达300000欧元，欧洲统合前奖金是5000万到1亿西班牙披索）、1995年塞万提斯奖（，西班牙语文学的最高荣誉）等。

主要作品有长篇小说《蜂巢》、《杜瓦特家族》、《为亡灵弹奏玛祖卡》；散文《亚卡利亚之旅》等。

他于1957年奉西班牙国王委任为西班牙皇家学院院士（），1977年奉委为西班牙皇家参议员参议员（），1996年又被封为伊利亚·佛拉比亚侯爵。

1994年，他应邀访问台湾。

《蜂巢》、《杜瓦特家族》、《为亡灵弹奏玛祖卡》、《亚卡利亚之旅》都已译为中文，《杜瓦特家族》和《亚卡利亚之旅》更有2个以上的中译本。





