卢湾区

卢湾区为中国上海市已撤销的市辖区，2011年7月26日，原黄浦区与卢湾区合并设立新的黄浦区。撤销前，卢湾区辖域面积8.03平方公里，其中水域面积0.49平方公里。常住人口248,779人（2010年人口普查），户籍人口305,144人（2010年人口普查）。2010年地方财政收入136.61亿元，约占上海市地方财政收入的4.75%。区人民政府驻重庆南路，下辖4个街道办事处。

卢湾区地处上海市中心，区内商业、饮食业、服务业繁荣发达，世界知名的淮海路商业街区上有一批著名的百货店、特色店、饭店、宾馆、影剧院及娱乐、服务等场所。卢湾得名于区内社区卢家湾，区内有上海中山故居等各类人文景观150多处。从孙中山、蒋中正、毛泽东、周恩来到郭沫若、梅兰芳、张大千，中国近代史上诸多的著名的政治家、文人画家等，都在此留下过业绩和身影。区内交通便捷，地铁、地面交通、高架公路构成立体的交通网络。区内文化、教育、卫生、体育、社区等公益事业设施众多。2011年6月8日，上海市人民政府召开会议，宣布卢湾、黄浦两区行政区划调整方案已获国务院正式批复，撤销黄浦区、卢湾区建制，设立新的黄浦区。

1945年二战胜利后，重庆南路和鲁班路以西设第六区（卢家湾区），鲁班路以东设第五区（泰山区）。1947年泰山区改称嵩山区，1950年“卢家湾区”改称“卢湾区”。1956年撤销嵩山区，其大部并入卢湾区。1959年原邑庙区部分并入；2011年7月26日撤销并入黄浦区。

卢湾区位于上海市中心，全区面积8.03平方公里，其中陆地面积7.54平方公里，水域面积0.49平方公里。区界北至延安中路、金陵西路，与黄浦区、静安区交界；东至西藏南路、肇周路、制造局路、高雄路、江边路，与黄浦区（原南市区）接壤；西至陕西南路、瑞金南路，与静安区、徐汇区为邻；南至黄浦江河道中心线，与浦东新区相望。

2009年底，全区户籍人口30.74万人，常住人口26.94万，人均期望寿命为82.37岁。

卢湾区下辖4个街道（街道办事处），共72个社区（居民委员会）。设有1个社工站（新天地）：

轨道交通有一号线、四号线、八号线、九号线及十号线，公路有南北高架、内环线高架、卢浦大桥、打浦路隧道以及四通八达的公路网，构成了卢湾立体快捷的交通网络。



