印尼盾

卢比（，简作Rp）是印度尼西亚的法定货币，当地华人习称-{印尼盾}-，由印度尼西亚银行发行和控制。印尼卢比的ISO 4217代码为“IDR”。每卢比可分为100分（sen），但由于通货膨胀，印尼盾所有的纸币和硬币都已经不以“分”为单位了。

廖内群岛以及新几内亚岛的印尼部分（西伊里安）曾分别拥有自己的卢比货币，即和，但分别在1964年和1971年被纳入了国家卢比。

“卢比”（Rupiah）一名源自印度斯坦语词语“rupiyaa”（, ），最源头则是表示“锻打的白银”（wrought silver）的梵文词汇“rupya”（）。印尼人通常也用“perak”来代指卢比，这个词在印尼语中表示白银。印尼钱币上有鹰徽标志和“Rupiah”的字样。由于印尼曾长时间使用荷兰盾作为货币，现时部分华人地区仍使用「印尼-{}-盾」称呼印尼-{}-卢比。


印尼在1610年至1817年间曾使用荷兰盾作为货币，在二战由日本所占领的时期开始出现Rupiah，至二战结束由爪哇卢比（Java Rupiah）取代。

印尼卢比于1949年11月2日首度发行，当时的廖内群岛和新几内亚仍使用非标准的货币——廖内卢比（Riau rupiah）与西伊里安卢比（West Irian rupiah），它们分别于1964年和1971年转用印尼卢比。至1965年12月13日为应付通货膨胀，当局发行新的印尼卢比，每新卢比兑1000旧卢比。

在1997年至1998年的亚洲金融风暴，印尼卢比贬值了35%，成为了苏哈托被推翻的主要因素之一。当时每一美元相等于2000至3000卢比，至1998年6月更跌至每美元对16800卢比。

印尼卢比的辅币分别有Rp5、Rp25、Rp50、Rp100、Rp500等几种面额。而纸币则有Rp100、Rp500、Rp1,000、Rp5,000、Rp10,000、Rp20,000、Rp50,000、Rp100,000等面额。

