双峰县

双峰县（双峰话：），为湖南省娄底市的一个县，地处湘中腹地。东邻湘潭、衡山，南接衡阳，西毗邵东、涟源，北界娄底、湘乡。域跨东经111°51'43"至112°31'7"，北纬27°12'31"至27°45'51"。总面积1715平方千米。人口90万。通行老湘语双峰话。

秦王政二十六年（前221），置湘南县，今双峰境域属之，隶长沙郡。西汉高帝五年（前202），置连道，双峰境域分属连道、湘南县，连道、湘南同属长沙国。东汉光武帝建武初，从湘南县析置湘乡县，双峰境域部分地属湘乡，隶荆州零陵郡；部分地属连道，隶荆州长沙郡。 

三国吴会稽王太平二年（257），置衡阳郡，湘乡、连道皆属之。南朝宋武帝永初年间（420~422），连道并入湘乡，双峰全境属之。 

隋文帝开皇九年（589），湘乡并入衡山县，隶湘州。唐高祖武德四年（621），从衡山县析出，复置湘乡县，属潭州长沙郡。五代后梁太祖开平元年（907），湘乡县属楚国长沙府。 

宋太祖干德元年（963），湘乡复属潭州。元成宗元贞元年（1295），湘乡民至万户升为州，属湖广行省潭州路。文宗天历二年（1329），潭州路改为天临路。 

明太祖洪武二年（1369），湘乡州复为县，属潭州府，知县招抚流亡，相继垦复荒田8000余亩。3年后，改潭州府为长沙府。 

清顺治十一年（1654），永丰设湘邵驿站，康熙十八年（1679）撤。圣祖康熙三十年（1691），境内牌头、测水、青石、铜铃、永丰、茅栗、吴湾、黄田、武障、油榨、界牌设铺司。乾隆三年（1738），县丞胡澍驻永丰，始建县丞署。咸丰四年（1854）撤，两年后复设。宣统三年（1911），九月一日（10月22日），中里团防局曾惠伯响应武昌起义，率团勇戟县丞署，县丞王友义出走芭坪，结束了清廷在永丰的统治。 

中华民国建国后，双峰隶属湘乡县。

中华人民共和国建立后，于1949年10月2日，中国人民解放军第四十一军一二三师的的一个团解放永丰。5日，双峰全境解放。同月，湘乡县各区相继成立中共区委会、区人民政府。双峰境内三个区机关所在地是：三区永丰镇、六区金溪大塘、七区青树坪。 1951年8月，按湖南省人民政府通知，划出湘乡县的三、六、七区建立双峰县，属益阳专区，县城设永丰镇。1952年11月20日，双峰县改属邵阳专区。1977年9月，邵阳地区析为邵阳、涟源两地区。双峰县属涟源地区。1982年，涟源地区更名为娄底地区，双峰隶属娄底地区。1999年7月，娄底地区撤地设市，双峰隶属娄底市。

下辖13镇3乡：永丰镇、梓门桥镇、井字镇、荷叶镇、杏子铺镇、蛇形山镇、甘棠镇、洪山殿镇、三塘铺镇、青树坪镇、花门镇、锁石镇、走马街镇、印塘乡、石牛乡、沙塘乡。

历史上的名人有曾国藩、蔡和森、蒋琬等。


