双声

双声是汉语音韵学中的一个术语。指两个不同的汉字具有声母相同的关系。在古代汉语中，双声的词非常多。

绝大多数时候，要考察两个字是否双声，两个字必须要同在某一特定的历史时期。比如“匍匐”，在现代汉语中声母分别是p和f，两字不双声；在上古汉语和中古汉语中，匍”和“匐”都属并母，两字双声。

两个字具有双声关系的双音节词，则称为双声词。例如“仿佛”，“蜘蛛”，“永远”等在现代汉语中都是双声词。

“仿佛”的声母都是f；

“蜘蛛”的声母都是zh；

“永远”的声母都是yu。

双声语指用两两双声的字说话。六朝人常用这种方法相互戏谑。
这里，“是谁”（禅母）、“宅第”（澄母、定母，古无舌上）、“郭冠”、“军家”（见母）、“凡婢”（奉母、并母，古无轻唇）、“双声”（审母）、“狞奴”（娘母、泥母，娘日归泥）、“谩骂”（明母）都是双声。
这里，“官家”（见母）、“恨狭”（匣母）、“更广”（见母）、“八分”（帮母、非母，古无轻唇）、“金沟”（见母）、“清泚”（清母）、“铜池”（定母、澄母，古无舌上）、“摇扬”（喻母）、“既佳”、“光景”（见母）、“当得”（端母）、“剧棋”（群母）也都是双声。

双声语又叫“体语”。因为在梵文里辅音声母称为 “体文”，所以古人称有关声母的双声语为体语。

