双流区

成都市双流区是中国四川省成都市的一个市辖区，位于成都市南部，是成都向南发展的中心地带、天府新区的重要组成部分，是全国文明城市、全国百强县。原为双流县，于2015年12月3日正式批复设立，于2016年1月挂牌，2016年3月1日正式成立。

双流原名广都，始见于《山海经·海内经》“西南黑水之间，有都广之野，后稷葬焉。”，被认为可能是古蜀王蚕丛、杜宇的古治。西汉元朔二年（公元前127年），置广都县，隶蜀郡，始建国元年（9年）更名为就都亭，东汉永平元年（58年）复名广都县。东晋永和八年（352年）改隶宁蜀郡（侨郡），北周武成元年（559年）复隶益州蜀郡。

隋仁寿元年（601年）为避隋炀帝杨广讳，更名为双流县，因双流地处郫江、流江二江之间而得名，一说得名于西晋左思《三都赋·蜀都赋》“带二江之双流”一句，仍隶蜀郡。仍隶蜀郡。唐龙朔三年（663年）析双流县复置广都县，同属剑南道成都府，元中统元年（1260年）废广都县并入双流县。明洪武十年（1377年）省双流县并入华阳县，十三年（1380年）复置，隶四川布政使司。清康熙六年（1667年）并入新津县，雍正八年（1730年）复置，嘉庆时属成都府成绵龙茂道成都府，光绪时属川西道。民国二十四年（1935年）属四川省第一行政督察区。新唐书对双流县评价为次畿，元史对双流县评价为下，清史稿对双流县评价为冲。

中华人民共和国成立后，隶属于川西行政区温江专区，1952年后属四川省温江专区。1959年撤销双流县分属温江、华阳两县，1962年复置。1965年华阳县（今双流区东部）并入双流县。1976年双流县划归成都市。2015年12月，国务院批复同意撤销双流县，设立成都市双流区，于2016年1月正式挂牌，2016年3月1日正式成立。

据典籍载，唐宋时广都县辖4镇、22乡，双流县辖17乡。清宣统三年（1911年）双流县辖1城、1镇、3乡。民国二十四年（1935年）全县辖3区、11联保。民国三十八年（1949年）全县辖3镇、13乡。1950年全县辖4区、3镇、13乡。1959年双流县撤销。1962年复置时辖3区、2镇、15人民公社。1965年华阳县并入后辖5镇、33公社。

双流区现下辖8个街道、18个镇，其中实际管辖6个街道、6个镇、106个社区、28个行政村：
汉时广都县治所位于府河与江安河交汇处（今华阳街道古城社区），东晋时所沿江安河北移，隋朝更名为双流县后治所未再变更。唐朝复置的广都县位于汉广都县治所旧址。

双流县明初筑有土城。正德年间知县王𤩽扩建城墙，周长二里七分，计四百八十六丈，高七尺有奇。万历二十二年（1595年）知县杜方伟以砖石改建城墙，东西广五十丈，高一丈五尺，有四个城门：广都、保民、双江、好义。清康熙年间双流县并入新津县后城墙逐渐废弃。乾隆三十一年（1766年）知县徐曰明重建城墙，周长三里二分，计五百七十二丈七尺，高一丈三尺，有四个城门：丛桂、湻化、顺城、安福，城外有护城河。民国初年战事不断，城墙毁坏。近年来双流计划于东升城区复原城门、城楼。

清雍正十三年（1735年）查双流县有4964户，共男妇10684丁口。乾隆六十年（1795年）全县有30518户，共男妇94385丁口。嘉庆十七年（1812年）全县有31730户，共男妇97254丁口。民国三年（1914年）全县有24206户，共107007人，其中男60734人，女46273人。民国三十八年（1949年）全县有29768户，共152548人，其中男78617人，女73931人，同年对应现有行政区划共497919人。1985年全县人口为795169人。20世纪80年代以来人口自然增长率显著下降。

2016年，双流区实际管辖区域（即6街道、6镇）共有户籍人口56.82万人，常住人口77.35万人。


双流土地肥沃，适宜发展农业、手工业。双流区经济繁荣，连续多年跻身全国百强县。2016年实现人均地区生产总值84996元。2017年，双流区实际管辖区域实现地区生产总值743.79亿元，同比增长8.8%。其中，第一产业增加值15.24亿元，同比增长3.7%；第二产业增加值431.99亿元，同比增长8.4%；第三产业增加值296.56亿元，同比增长9.6%。第一、第二、第三产业增加值比重分别为2.0：58.1：39.9，非农产业比重持续提高。全区累计完成固定资产投资561.46亿元，同比增长3.6％。全区实现社会消费品销售总额197.83亿元，同比增长14.1％。

中和街道由成都高新区（高新南区）实际管辖。2014年四川天府新区成立后，双流除九江街道、彭镇、金桥镇、黄水镇外均纳入天府新区以内，有1个街道、12个镇纳入天府新区成都直管区内。






