双牌县

双牌县位于中国湖南省南部，是永州市下辖的一个县。面积1,739平方公里，人口20余万。县政府驻泷泊镇。

双牌县位于永州市中腹。地理座标为东径111°24′～111°59′，北纬25°23′～26°11′。

双牌大体呈“九山半水半分田”之格局。地貌基本轮廓由五大高低相当的准平面构成，呈现东西高，南北低、中部群山连绵的马鞍形。

双牌县西与广西全州县交界，南部和湖南本省道县相连，东临宁远县，北与祁阳县和永州市辖区。

县内气候宜人，雨量充沛，光照足，积温多，气温高。地域差异十分明显，随山形、地势变化的山地小气候丰富多样。

双牌县属中亚热带季风湿润气候区。特征是冬夏长，春秋短；热量丰富，雨水充沛，温暖湿润；夏少酷暑，严寒期短；春温多变，春寒明显；降水集中，夏秋多旱。县年均降雨量1512.44毫米。年平均气温为17.6℃，无霜期292天，有利于农作物生长。是湖南省温光、水条件优越的县区之一。

双牌古名泷泊。1965年1月25日，中共零陵地委以发文决定，划12个人民公社，9个国营林场为潇水林区管理局的行政区域，即：零陵县的双牌、尚仁里、盘家洞、何家洞、何仙观、蔡里口、茶林寺、麻江8个人民公社，国营大庙头林场。道县的江村、上梧江、林家、塘底4个人民公社，国营打鼓坪、月岩、桥头林场。宁远县的国营阳明山、白云山、荒塘林场。专署直属的国营五星岭、双牌水库林场。境域面积2486平方公里。 

1969年12月16日，建立双牌县，以原潇水林区管理局的行政区域为双牌县的行政区域。 

现下辖4个镇，10个乡，2个国营林场和1个国家级森林公园。

人口为170,911人（2002年），其中城镇人口32,239人，乡村人口138,672人 。

双牌县是一个重要林区。国内生产总值73,168万元（2002年）。

双牌县是全国22个重点林区县之一。也是湖南省用材林基地。全县有林地12.67万公顷，其中杉木7.33万公顷。楠竹1.45万万公顷，活立木蓄积量390万立方米。楠竹3500万根。除以杉、松、樟、柳、桐、椿等树种的用材林外，还有水杉、黄杉、银杏、银鹊、种萼木、香果树等珍稀树种。牧草资源也十分丰富，有各种牧草98种，草场总面积4.2万公顷，理论载蓄量70万个牛单位。

药用植物主要有黄柏、杜仲、天麻、人参、绞股蓝、穿心莲、五倍子、罗汉果、茯苓等。

被誉为水果之王的中华猕猴桃经过人工栽培，建立了万亩猕猴桃基地。

已探明并开采有矿产资源主要有钨锡矿、铅锌矿、铜钼矿、铁矿等。 

双牌县交通方便、水陆兼行。207国道通过双牌县。洛湛铁路通过县境。


