古县

古县是山西省临汾市辖下的一个县，人口约9万人，面积1206平方千米。

北魏孝庄帝建义元年（528年），境内建县，取安吉、泽泉两村名之首字取名为安泽县，治古岳村（今古阳镇古阳村），属义宁郡。隋开皇十六年（596年），改属沁州。

隋大业二年（606年），改称岳阳县，以地处太岳山南麓而得名，属临汾郡，县治移往西赤壁（今旧县镇旧县村）。唐武德二年（619年）移治东池堡（今茶坊乡东池村），贞观六年（632年）移治岳阳城（今岳阳镇城关村），归晋州。

五代时期，岳阳县改属临汾郡。宋时属晋州。

元至正二年（1342年），冀氏县、和川县并入岳阳县。至正四年改称冀氏县，移治今安泽县冀氏镇。至正十三年复名岳阳，移治岳阳城，属平阳府。

明、清时，岳阳县治岳阳，属平阳府。

民国三年（1914年）因与湖南岳阳重名，岳阳县改称安泽县，仍治岳阳，属河东道。抗日战争时期（1938—1941年）分设安泽、岳阳、冀氏三县。1942年4月三县合并为安泽县，治义井村，属晋冀鲁豫边区太岳区。1949年治和川（今安泽县和川镇），归晋南地区。1951年5月移治府城（今安泽县府城镇），归临汾地区。

1971年8月，从安泽县划出七乡、浮山县划出三乡，另设古县，属临汾地区行政公署，建治于岳阳（今古县岳阳镇城关村）。1973年在老县城南部建成新县城。
现在古县所辖的区域，历史上属于原安泽县（岳阳县）、浮山县，现在安泽县所辖的区域则是原冀氏县、和川县。

位于东经111度55分，北纬36度16分，平均海拔663米。

北接霍州市、东邻长治市的沁源县，西与洪洞县接壤，南接安泽县、浮山县。

境内有洪安涧河由东北至西南入汾河。

下辖4个镇、3个乡：

309国道

2010年第六次全国人口普查古县人口为91798人。

2012年，全县生产总值完成62.45亿元。


蔺相如
