叫化鸡

叫化-{zh-hans:鸡; zh-tw:鸡}--{zh-hans:，也; zh-tw:，也}--{zh-hans:称「; zh-tw:称「}-叫化-{zh-hans:子; zh-tw:子}--{zh-hans:鸡」、「黄; zh-tw:鸡」、「黄}-泥-{zh-hans:煨; zh-tw:煨}--{zh-hans:鸡」、「; zh-tw:鸡」、「}--{zh-hans:乞儿鸡; zh-tw:乞儿鸡}--{zh-hans:」、「; zh-tw:」、「}--{zh-hans:富贵鸡; zh-tw:富贵鸡}--{zh-hans:」; zh-tw:」}-等-{zh-hans:，是; zh-tw:，是}--{zh-hans:苏菜; zh-tw:苏菜}--{zh-hans:的一道名菜，流行于; zh-tw:的一道名菜，流行于}--{zh-hans:江苏; zh-tw:江苏}--{zh-hans:、; zh-tw:、}-浙-{zh-hans:江; zh-tw:江}--{zh-hans:。; zh-tw:。}-

相-{zh-hans:传; zh-tw:传}-明末清初，在江-{zh-hans:苏; zh-tw:苏}-常熟虞山-{zh-hans:脚; zh-tw:脚}-下一乞丐偶得一-{zh-hans:鸡; zh-tw:鸡}-，但又苦-{zh-hans:于没; zh-tw:于没}-有炊具和-{zh-hans:调; zh-tw:调}-料，-{zh-hans:连; zh-tw:连}-煺毛的-{zh-hans:开; zh-tw:开}-水也-{zh-hans:无; zh-tw:无}-法找到。-{zh-hans:无; zh-tw:无}-奈乞丐突-{zh-hans:发; zh-tw:发}-奇想，-{zh-hans:将鸡; zh-tw:将鸡}-破肚-{zh-hans:带; zh-tw:带}-毛-{zh-hans:涂; zh-tw:涂}-泥放入柴火堆中煨烤。待泥土干硬后拍碎，-{zh-hans:鸡; zh-tw:鸡}-毛-{zh-hans:随; zh-tw:随}-泥巴一起-{zh-hans:脱; zh-tw:脱}-落，-{zh-hans:鸡; zh-tw:鸡}-香味-{zh-hans:扑; zh-tw:扑}-鼻。-{zh-hans:后来这; zh-tw:后来这}-一做法-{zh-hans:为; zh-tw:为}-他人仿效，成-{zh-hans:为; zh-tw:为}-常熟名-{zh-hans:点; zh-tw:点}-，-{zh-hans:并; zh-tw:并}-因其-{zh-hans:创; zh-tw:创}-始人而得名叫化-{zh-hans:鸡; zh-tw:鸡}-。

。在1972年版的《中-{zh-hans:国; zh-tw:国}-名菜-{zh-hans:谱; zh-tw:谱}-·浙江》和1990年版的《中-{zh-hans:国; zh-tw:国}-名菜-{zh-hans:谱; zh-tw:谱}-·浙江-{zh-hans:风; zh-tw:风}-味》中，均有-{zh-hans:“; zh-tw:「}-叫化童-{zh-hans:鸡”; zh-tw:鸡」}-。

-{zh-hans:现; zh-tw:现}-代叫化-{zh-hans:鸡; zh-tw:鸡}-的做法是-{zh-hans:选头; zh-tw:选头}-小-{zh-hans:体; zh-tw:体}-大、肥而嫩的三-{zh-hans:黄鸡; zh-tw:黄鸡}-，-{zh-hans:将鸡; zh-tw:将鸡}-膛-{zh-hans:内; zh-tw:内}-填加了十-{zh-hans:几种鲜; zh-tw:几种鲜}-料，以-{zh-hans:猪网; zh-tw:猪网}-油、-{zh-hans:鲜; zh-tw:鲜}-荷-{zh-hans:叶; zh-tw:叶}-包之再泥烤，味道更-{zh-hans:为鲜; zh-tw:为鲜}-美，且有荷香。-{zh-hans:现; zh-tw:现}-在也有以面-{zh-hans:团; zh-tw:团}-代替泥土-{zh-hans:进; zh-tw:进}-行制作的，且-{zh-hans:谓; zh-tw:谓}-之-{zh-hans:“; zh-tw:「}-富-{zh-hans:贵鸡”; zh-tw:贵鸡」}-。

中国武-{zh-hans:侠; zh-tw:侠}-小说作家金庸的小说《射雕英雄传》里，黄蓉曾经烹调这味菜色给师父九指神丐洪七公吃，令他满心欢喜。
