台南市私立长荣高级中学

台南市私立长荣高级中学（），简称-{长中}-，位于中华民国台南市东区，是一所于清治时期成立的中学。

长荣中学于1885年（清光绪十一年）由英国基督长老教会创办台湾第一所中学，当时校名『长老教中学』。

1939年6月21日通过正式立案为「长荣中学校」。

设校初期仅招收男生，直至1971年首次增招女生。

1980年奉省教育厅令由「台湾省台南市私立长荣中学」改为「台南市私立长荣中学」，附设国中部及高职部，并陆续增设商科（1973年）、国贸科、电工科（1974年、1986年改名电机科）、制图科（1975年）、美工科（1977年）、资讯科（1988年）、资料处理科（2000年）、应用外语科（2006年）、广告设计科（2006年）、观光事业科（2009年）、多媒体设计科（2011年）、流通管理科（2014年），全校每年学生约有六千多人。后来又陆续创办长荣大学（1992年）、长荣幼稚园（1994年~2009年）。

2005年长荣中学迈入创校的第120年，从年初至年底举行一连串的活动，并启用纪念钟塔。

目前拥有建物：行政大楼（荣华馆&资讯科大楼）、实习大楼（制图科大楼）、综合大楼、第一教学大楼（国中部大楼）、第二教学大楼（高中部大楼）、第三教学大楼（商业群及电机科）、资讯大楼（设计群大楼），及大礼堂、音乐馆（小礼拜堂）、校牧室等较早期建筑物，其中音乐馆和校牧室已被列为台南市的市定古迹。全校大部分建筑物皆以巴洛克式风格建成。

除了拥有完善的教育设备（如全民英检指定语言教室）外，并设有「校史馆」、「文物馆」、「化石馆」、「矿物馆」、「贝类馆」及「蝴蝶馆」等，往往成为外校学生观摩或教师研习的重要据点。该校亦为全台首个拥有室内攀岩场的中学。

虔诚、勤奋、荣誉、服务

：
：
2010年夏天，也是长荣中学立校125周年，公共电视台《我的这一班》拍摄团队首次南下，与台南市私立长荣中学合作，首次尝试以私立中学为拍摄背景的学校。《我的这一班》以长荣中学为背景设定，翻拍自校内学生的切身的成长故事，前后共拍「一杯热奶茶的等待」（部份内容于长荣女中取景）、「神秘印记」、「两个爸爸」和「剉冰的滋味」等四个单元。这段时间从剧本取材、校内试镜挑角，直至开拍演出等过程中，长中师生都参与了整个流程，初窥电视制作的程序与要点。

2012年夏天，《我的这一班》再度莅临拍摄。

政治：
教育：
文学：
医学：
体育：
音乐：
艺人：
商业：



