叱咤903

叱咤903（英文：CR2）是香港商业电台的一个频道，又称为商业二台，频率为FM 90.3-92.1MHz。频道以青少年为对象，经常播放流行曲及制作广播剧，以轻松、活泼、娱乐及创意为节目方针，为香港青少年社群中具影响力的电子传媒频道之一，现时电台口号是「叱咤903，反转再反转，309咤叱」。

叱咤903是一个甚为鼓励原创，及以香港为中心的电台。以播放派台歌曲取向及其流行榜「903专业推介」为例，剧集歌曲较少出现，改编歌曲和非本地歌手的歌曲则甚难于榜上占据较高的位置，只有少数外地歌手（林宥嘉、卢广仲、周杰伦、蔡健雅、孙燕姿及李荣浩等，但他们于年底获奖的频率也不高）获叱咤903支持（比较例外的例子会是方大同，但他发展地主要也是香港）；另外，叱咤903会发掘一些初出道、知名度较低、或不获其他电台支持的乐队或歌手、甚至力捧，部份更成功走入主流，如林一峰、at17、农夫、RubberBand、Supper Moment。

注：2012年10月1日至2012年10月3日及2013年2月27日至2013年3月2日期间，分别因南丫岛海难及埃及热气球爆炸造成港人罹难，暂时停用「叱咤903，拼命嬉戏」，改用「你听紧嘅系… 叱咤903」。


1963年商业二台成立，主要播放广播剧，播音员有陈森、区松柏、黄天朗等，后来他们被调往商业一台，而商业二台亦改为以播放欧美流行曲为主。直至七十年代末、八十年代初期，面对香港电台第二台的年青化唱片骑师涌现，商业二台亦组织了多个新扎唱片骑师组成六啤半。节目取向渐渐倾向潮流青年。

商业二台于1989年12月3日前未调整至现频率时，使用的频率为AM 675kHz、FM 98.2MHz及FM 104.6 MHz。而在1978年11月24日之前，使用的频率为AM 650 kHz。

1988年商台成立叱咤乐坛流行榜，统计每周中文歌曲播放率，并在每年年尾举办叱咤乐坛流行榜颁奖典礼至今。

1980年代后期，林海峰和葛文辉加入商台，并组成软硬天师，以独特搞笑的风格报道交通情报，颠覆了该类节目一贯以来用词严谨呆板的传统，新的交通情报词汇和术语迅速流行并形成经典。这种报道风格在商台仍延续至今，快慢必是其中比较知名的后继者。

1995年，商业电台为鼓励本地创作音乐，叱咤903曾经指定只播放香港本地创作流行音乐，直至1990年代后期为止。1990年代商业电台也孕育出不少人才，有后来分开发展的软硬天师，在填词界举足轻重的林夕和黄伟文等。

1991年7月，新城电台启播，掀起挖角风潮。因为新城电台挖角而损失部份DJ例如：潘绍聪等，在资源紧绌的情况下，叱咤903将节目简单化，以纯綷DJ主持的音乐节目为主，直至1993年左右。

1996年，该年夏天是两代年轻人节目主持人换代的转折点。由于黄伟文逐渐淡出叱咤903，之前其领衔主持的最受欢迎的节目相继结束；而新一代主持人匆匆接棒，可喜的是他们不负所托，新节目取得不错的成绩，例如《森美变态乐园》，森美、小仪、卓韵芝等迅速受到年轻人听众热烈追捧。两代主持人成功接棒。

1999年，商业电台曾经与九龙巴士合作，在巴士上安装收音机设施，播放叱咤903节目，当时那些巴士名为「爱上903．巴」，此举有一定支持，不过亦遭到一些希望车厢内保持宁静的乘客反对。与此同时，叱咤903亦将节目作全新排阵，加入了《好世界》、《哗哗哗打到嚟！》、《森美小仪dot dot dot》等节目。

2006年，森美、小仪主持的节目《架势堂》在网上开设「我最想非礼的香港女艺人」选举，被认为侮辱女性，有妇女团体发起签名运动要求二人道歉，也有年青人发起支持二人的行动，事件引起架势堂投票风波，也引申不少社会就价值观的思考。香港广播事务管理局对商业电台重罚14万罚款，是香港广播史上最大的判罚；森美及小仪两人被停职两个月，至8月中为止。

2008年7月7日，一次的节目调动，新节目为《精华游花园》、《Do人Show》、《最后今天》、《Black》、《球来球往》和《哗哗哗打到嚟！2008》、《乜嘢地狱》，播出时间有所变更的节目包括有：《朱薰E》、《一周红人馆》、《my903》、《妹妹妹妹》、《好回家》、《U》，取消节目为《五天精华游》、《有耳喱民》、《Alabama》、《午夜闲谈》和《大野禅寺》。

2008年9月上旬起，商业电台在Hong Kong Toolbar内特设903同系网上音乐频道「叱咤咤」，由叱咤903DJ梁文礼不停播放最新派台歌。

2008年11月10日，卓韵芝离职，一次的节目调动，播出时间／主持人有所变更的节目包括有：《在晴朗的一天出发》、《云妮钟情》、《精华游花园》、《万世巨星》、《Do人Show》、《哗哗哗打到嚟！》和《一切从音乐开始》，取消节目为《妹妹的情书》。

2009年2月1日，由于阿喱离职，所以又一次有节目改动，新节目为《Urban Touch》，播出时间／主持人有所变更的节目包括有：《My903》、《妹妹妹妹》，取消节目《为乜嘢地狱》。

2009年3月1日，有一次节目调动，播出时间／主持人有所变更的节目包括有：《西崎公园》、《好回家》，取消节目为《普世佳音》（一个在商营电台广播超过20年的，唯一以宗教团体主持的基督教宗教电台节目）。

2009年3月22日，由Inti主持，叱咤903最长寿节目《组Band时间》播放最后一集，结束这播放长达13年3个月的节目。同时她离开她工作了14年7个月的叱咤903。

2009年4月10日詹志民Leo表示《Do人Show》结束后自己只会主持周六的《森美移动》，半离开商业电台。

2009年6月，903进行了一次大规模节目调动，裁员以节省成本，先向兼职主持人开刀，短期内Inti、Jessie、亚里安和袁智聪被辞退。亚里安和袁智聪主持的不设划位，和Inti主持的组Band时间，内容都涉及另类、独立音乐，袁智聪指现今商业挂帅是大势所趋，电台也考虑形象，决策人会否有以往推动另类、独立音乐的狠劲，是令人存疑的。袁智聪也认为商业电台或因改变方针，管理层遂出现了让元老级节目「功成身退」，这想法是令人存疑的。。同年4月20日，节目《叱咤叱咤叱咤咤》正式宣布节目改革，并介绍在新节目表中的节目。新节目表在4月25日开始，新节目有：《日出而息》、《你听我唔到》、《伊维特革命》、《沙漠中的海滩》、《o囧0》、《早霸王》、《叱咤叱叱咤》、《一八七二游花园》、《你睇我唔到》。播出时间／主持人有所变更的节目包括有：《妹妹妹妹》、《一周红人馆》、《Urban Touch》、《朱薰E》、《国语类》、《云妮钟情》、《好回家》、《哗哗哗打到嚟！2008》、《一切从音乐开始》。取消节目有《西崎公园》、《不设划位》、《U》、《球来球往》、《精华游花园》、《万世巨星》、《架势堂》。不过令人存疑的《伊维特革命》只播出一集后暂停播放。

2009年5月15日，为王郁最后一次开咪的日子，在这天以后，他将会离开商台。这天，他在《早霸王》及《你睇我唔到》时开咪。

2009年7月4日，叱咤903推出一个以篮球作主题的节目《903爆篮周末》，此节目由Nike赞助播出。

2009年7月13日，有报导指叱咤903六月份的广告额大幅下跌70%，而吴君如薪酬又偏高，所以商台决定和她终止合作，《哗哗哗打到嚟！》完结，所以叱咤903再次作出一个小调动，播出时间／主持人有所变更的节目包括有：《一八七二游花园》、《你睇我唔到》、《在晴朗的一天出发》。

2009年8月1日，由于WWWINGGG将会离职、篮球节目《903爆篮周末》完结、造星活动《十人巷》开始，叱咤903将会再次作出一个小调动，新节目为《十人巷》、《儿童适宜》、《麻利有只小绵羊》、《摩星岭4号》，播出时间／主持人有所变更的节目包括有：《叱咤叱叱咤》、《西加航空》、《花生骚》，暂停节目为《森美移动》，取消节目为《日出而息》、《妹妹妹妹》、《朱薰E》、《my903》。

2009年10月，长达8年的节目《森美移动》正式结束。

2010年2月，881903.com取消前一天的免费节目重温。

在2010年代，叱咤903有多次的节目调动。2010年6月7日，《叱咤乐坛》下午版由一小时（下午2时至3时）增长至两小时（下午2时至4时），《叱咤乐坛》晚上版由两小时（晚上8时至10时）改为一小时（晚上8时至9时）并更名为《叱咤乐迷》，而E记在节目中的《The Dark Label》环节独立成为新节目《伊维特》，播放时间为晚上9时至10时。《叱咤叱叱咤》由三小时（下午3时至6时）改为两小时（下午4时至6时）。

同年7月18日，《你听我唔到》、《o囧0》及《伊维特对伊维特》播放完毕，而原节目时间则由阿Bu及陈强主持新节目《人人人》，《伊维特革命》则延长播放时间至下午六时至八时。

2011年9月12日，《叱咤叱叱咤》节目结束，各主持人分别主持其他节目，少爷占、Donald邀请无线金牌艺人郑裕玲主持新节目《口水多过浪花》，毫子则成为节目监制；麻利亚拍档梁文礼主持《叱咤乐迷》；青木急急子加入《在晴朗的一天出发》主持《》一小时节目。另外，叱咤903邀请茜利妹和谷祖琳回巢短期主持清谈节目《让女侠飞》。

2012年6月的周末节目亦再一次调动，当中包括《AiShiTeRu》、《麻利有只小绵羊》及《短期租约》。

另外，叱咤903亦有多名主持人离任。在2011年7月3日，陈强主持他最后一个节目《人人人》后离职，原《你睇我唔到》时段由E记的新节目《扭错台》顶替。惟E记在2012年4月22日《伊维特革命》中宣布即日离开商台，该时段则由新人郑金铃主持的《有些事现在不做一辈子都不会做》代替，而周日原节目时段则由新人Colin和阿V的《闲杂人等》及节目监制Jacky负责的本地乐队音乐节目《咆哮山庄》代替。同年4月末，节目监制豪子辞职，其《口水多过浪花》监制位置由Jacky接替。

2013年，阿Bu（姚家豪）于4月15日在节目《一八七二游花园》中宣布自己将会于5月10日离开商台。同月，豪子再度回归叱咤903。

2013年4月22日，叱咤903的节目调动：

2014年6月30日，《一八七二游花园》结束，由余迪伟及火火主持的《双截棍》代替。

2014年9月29日，鉴于28日发生防暴警察向示威人士施放大量催泪弹，当日除了《在晴朗的一天出发》外，所有节目改为以音乐节目形式播出，为听众抒发哀痛。并由当日至11月3日凌晨，因跟进雨伞行动最新消息，叱咤903改为每半小时播出一节新闻，并联播雷霆881《新闻专辑》。

2016年5月16日，因应朱薰放产假，叱咤903再一次节目调动：

2018年2月28日，西瓜正式离开商台，结束8年的DJ生涯，叱咤903作出节目调动：

2018年3月4日至9月11日，由于云妮放假，由下列新节目代替：

2018年9月26日至9月28日，叱咤903作出临时节目调动：

2018年9月29日起，急急子主持节目《》分拆成六个分节目，由原节目招募之新主持主持：

由香港商业电台举办，是香港乐坛其中一个华语流行曲颁奖礼，也是香港唯一一个以全年播放率计算奖项的颁奖典礼。


