合山市

合山市是中国广西壮族自治区来宾市下辖的一个县级市。

合山市位于广西中部红水河下游，南北长约33.8公里，东西最短距离为10.9公里，东、西、南三面与来宾市兴宾区接壤，北与忻城县相邻，南距南宁168公里北距柳州市97公里。总面积350平方公里。合山市位于北回归线附近，属亚热带季风湿润气候，年降水量1203-1719毫米，年平均气温20.06摄氏度，具有阳光充足、气候温暖、雨量充沛、无霜期长的特点。全境最高峰为四月八岭。合山市人口15万，十三个民族，其中壮族占63%，汉族占35%，蒙古、回、苗、瑶、侗、水、彝、满、仫佬、毛南、京等族占2%。

1981年6月，从来宾县划出并设立合山市。1982年1月1日正式挂牌办公。2002年12月28日之前由柳州地区管辖，之后划归来宾市管辖。合山市下辖三镇：岭南镇、北泗镇、河里镇。

城中、城北2个社区；里兰、思光、岭南、石村、古城、古樟、溯河、东矿、里仰9个村委会。

北泗、屯山、六龙、东亭、文定、古邦、在勤、瀑泉、云堡、古楼、灵台11个村委会。

甘林、羊樟、洛满、河里、长模、环山、仁义、怀集、五塘、马安10个村委会。

合山市矿产资源丰富，合山煤田面积300多平方公里，占市境总面积的73%，煤炭储量6亿多吨，占广西煤炭储量的三分之一，自1905年开始采矿至今。其合山矿务局为广西最大的煤炭企业。合山的碳酸钙含量大于90%的石灰石分布面积达600公顷，水能蕴藏量达21.08万千瓦其中可供开发利用的水力资源达13.91万千瓦。合山市拥有大量奇石资源，现已发现30多种奇石。

合山市的工业：以发展煤、电为主，另外还有建筑材料、机械修造、电器设备、水泥、电石、氧气、陶瓷、食品加工、饲料加工等。合山市的农业：农作物以种植水稻为主，还有玉米、黄豆、甘蔗、花生等

