吉尔吉斯苏维埃社会主义共和国

吉尔吉斯苏维埃社会主义共和国（；）是苏联设立的第九个加盟共和国，外高加索联邦被撤销后为第八个加盟共和国，简称吉尔吉斯。吉尔吉斯位于苏联的中亚地区，东部和中国接壤，北部和哈萨克苏维埃社会主义共和国相邻，西部是乌兹别克苏维埃社会主义共和国，南部和塔吉克苏维埃社会主义共和国相连。首都是伏龙芝（今比什凯克）。

吉尔吉斯原本是隶属俄罗斯联邦管辖的自治共和国（ACCP），于1936年12月5日脱离俄罗斯联邦改制升格为苏联直辖的加盟共和国。

1917年，吉尔吉斯建立了苏维埃政权，1924年成为俄罗斯苏维埃联邦社会主义共和国的一个自治州，后改为自治共和国。1936年成立吉尔吉斯苏维埃社会主义共和国并加入苏联。1991年8月31日宣布脱离苏联独立，改国名为吉尔吉斯共和国，并于同年12月21日加入独联体。

1.马克西姆·基洛维奇·阿莫索夫(23 April - 7 November 1937) (acting to 16/17 June 1937)

2.克里姆·克涅巴耶夫(November 1937 - February 1938) (acting)

3.阿列克谢·弗拉索维奇·瓦格夫(20 February 1938 - 3 June 1945) (acting to 16 July 1938)

4.尼古拉·谢苗诺维奇·博戈柳博夫(3 June 1945 - 7 July 1950)

5.伊斯哈克·拉扎科维奇·拉扎科夫(7 July 1950 - 9 May 1961)

6.图尔达孔·乌苏巴利耶维奇·乌苏巴利耶夫(9 May 1961 - 2 November 1985)

7.阿布萨马特·马萨利耶维奇·马萨利耶夫(2 November 1985 - 6 April 1991)

8.朱姆加尔别克·别克库塔诺维奇·阿曼巴耶夫(6 April - 29 August 1991)
