吉泽明步

吉泽明步（，1984年3月3日-），东京都出身，日本知名的AV女优，曾是一代「惠比寿麝香葡萄」成员。所属于「AINA Group」（有限会社アイナ）事务所。


她出道早期是从事写真偶像的工作，但是由于能力有限所以在2003年转职为AV女优，并成为「Alice Japan」（）和「Max-A」两家片商的专属女优。然而她除了拍摄AV之外，吉泽亦有为日本电视剧《娘王》演出。2006年10月，她在「Maxing」初登场。从2007年到现在，她同时都是「S1」和Maxing两家片商双专属女优，因此每个月会发行两部作品。除此之外，在拍摄AV之余她还从事著专栏写作。

2007年，获得「MOODYZ」年末大感谢祭2007最优秀女优奖，《解禁×ハイパー×ギリギリモザイク ハイパーギリギリモザイク》得到作品奖第2名。2008年，获得MOODYZ年末大感谢祭2008女优奖第2名，《完全限定生产×ハイモザver2.1 ハイパーギリギリモザイクMV》得到作品奖第6名。

2008年初前往香港，为亚洲电视拍摄专题综艺节目《AV事务所》。有人指香港艺人邓丽欣的外貌有点像她。

2009年底，为日本乐团「」拍摄歌曲《KAMITSU》的MV；2010年初，又帮「」拍摄单曲《What's Love?》的MV，已成功地将自己的演艺工作拓展到AV的拍摄之外

2010年曾一度传出引退消息。

2011年7月，和知名AV男优加藤鹰赴香港拍摄三级片《蜜桃成熟时33D》。9月1日，开设了自己的新浪微博，仅5个小时粉丝即暴涨至5万人，目前粉丝人数达129万人。

在2012年1月5日到2月29日所举行的成人影片（アダルトビデオ）30周年纪念企划（）人气投票活动中获得第3名。

2013年，她出道届满10周年，已经至少拍摄了超过300部AV，根据《东京体育报》报导她的总产值粗估高达100亿日圆（约31.7亿元台币）。1月6日，宣布招募年轻女生的「Acky IDOL AUDITION」（アッキーアイドルオーディション）活动开跑，但是活动被延后到2014年春天主办。2月，作品《吉沢明歩 ドM自缚痴女》获得2013年成人广播奖的「作品奖」。

2014年，获得DMM成人奖2014「话题奖」。

2015年2月18日，发行个人出道单曲《大人の片想い。》，并于「SEXY IDOL MUSIC FESTA 2015」上演唱新歌。同月她建立个人Instagram帐号，目前追踪人数达36万6千人。3月，她达成了在单一片商发行100部作品的成就。8月，她开通了个人官方推特帐号，目前追踪人数已达到11万7千人。

2016年4月29日，参加「香澄果穗欢送会（引退活动）」的第1场活动，之后急忙赶往第2场活动。

2018年3月16日，迎来个人出道15周年并发行纪念作品。3月31日，举办出道15周年纪念活动。

2018年10月1日凌晨，在个人部落格宣布AV生涯将于2019年3月结束，并邀请粉丝参加最后的「感谢祭」。





















