吸血姬美夕

《吸血姬美夕》（）是一套由垣野内成美创作的日本漫画，曾推出OVA和电视动画。动画版导演由垣野的丈夫担任。

日本少女美夕拥有吸血姬一族的血统，本来并未觉醒，跟普通人一样地生活。到了十四岁那年，她被西洋神魔拉法袭击流血，终于觉醒，并给予拉法自己的血，使之成为她的仆人。她随即成为神魔监视者，学会了操纵火焰的招式，从此与拉法并肩作战，为把所有为祸人间的神魔赶回黑暗世界而奋斗。

身为吸血姬的美夕有一种异能，能赋予所有被她吸了血的伤心人一个永远的幸福的梦，使他们不必再受残酷的现实折磨，这就是『血的交换』。吸血姬夕维就是在她这一能力下衍生出的下一代吸血姬。


本作为垣野内成美执笔、平野俊弘负责监修担当的小说版。并录共24页的漫画作品《》。出版情报：1990年5月25日、ISBN 4253102166（秋田书店）


本作由电视动画中负责脚本的小说家早见裕司执笔。原作平野、垣野内夫妻俩负责监修。垣野内负责内页插画。于Suspiria Mystery杂志上连载。出版情报：2004年6月20日、ISBN 4253104843（秋田书店）


{| class="wikitable" style="font-size:small"
!话数!!日中标题!!脚本!!分镜!!演出!!作画监督!!播放日!!主要贵宾、神魔 - 声音演出
|第二话||<br>下一个车站||元永庆太郎||门之园惠美||1998年9月23日(VHSVVAS-1081)||
|第三话||<br>森林的呼唤||平野俊贵亀垣一||元永庆太郎||本桥秀之||10月13日||
|第四话||<br>冷羽来了||rowspan="2"|西森章||山崎茂||泉明宏别所诚人||10月27日||
|第五话||<br>深褐色的肖像||早见裕司山田光洋||松村康弘||佐佐木敏子||10月20日||
|第六话||<br>美夕的亡灵||早见裕司||colspan="2" style="text-align:center"|牧野行洋||敷岛博英||11月3日||
|第七话||<br>宿命||林民夫||山口武志||伊达勇登||田口广一||11月10日||
|第八话||<br>红色鞋子||rowspan="2"|早见裕司||colspan="2" style="text-align:center"|元永庆太郎||中岛里惠||11月17日||
|第九话||<br>你的家||colspan="2" style="text-align:center"|久志秀彰||清水博明||11月24日||
|第十话||<br>约定之沼||山田靖智||西森章||山崎茂||泉明宏别所诚人||12月1日||
|第十一话||<br>温柔的容颜||林民夫||colspan="2" style="text-align:center"|松村康弘||佐佐木敏子||12月8日||
|第十二话||<br>苇花哭泣的庭院||平田豊||牧野行洋||関口文彦||小山知洋||12月15日||
|第十三话||<br>海之光（前篇）||rowspan="3"|早见裕司||松井仁之||伊达勇登||山沢実||12月22日||rowspan="2"|
|第十四话||<br>海之光（后篇）||西森章||元永庆太郎||中岛里恵||1998年1月5日
