告东尼

告东尼（，），人称「告仔」，葡萄牙裔人，生于香港，香港著名练马师，前冠军骑师，两度夺得香港冠军练马师荣衔。

告东尼是香港赛马历史上的传奇人物，生于赛马世家，父亲告鲁士（Johnny Cruz）乃业余赛马时代之骑师，兄长告达理（Derek Cruz）亦是前骑师及退休练马师，可谓一门三杰。1983年结婚，育有一子一女，其妻是新加坡模特儿林宝莲。
告东尼11岁便开始习骑，13岁开始和兄长告达理（原名告大力）一同在位于沙田岭道的「九龙公众骑术学校」（又名沙田公众骑术学校）习骑。14岁时(1970年)，马会办第一届见习骑师训练班，告鲁士便携同两位儿子投考，随即获马会取录。毕业后隶属练马师宾士门下，1973-74年度马季开始上阵，首次出赛为1974年3月23日，策-{宾士}-马房的「保健」落第。

1974年12月11日，告东尼出策苏芬诺夫马房的「锦云」，由头放到尾爆出大泠获处女胜利。在1974至75年度马季共胜出12场头马，骑师榜上名列第八，麦基利哥杯见习骑师冠军得主，崭露头角。其后在第二季1975至1976年度共赢36场头马，蝉联麦基利哥杯见习骑师冠军，在骑师榜晋至亚军地位，仅次于冠军摩加利，声名大噪。至1978至1979年度赢57场头马，首次夺得冠军骑师宝座。

其鞍上生涯共夺得两届冠军见习骑师(1974-75,1975-76) 、及六次夺得香港冠军骑师荣衔(1978-79，1980-81，1981-82，1983-84，1985-86，1994-95)，多次名列骑师榜亚军。从骑期间在香港共赢得946场头马，连同海外头马逾千五场。八十年代马王「同德」及九十年代马王「有性格」亦为其惯常坐骑。1986年开始前往法国出赛，曾替练马师宾康立下不少战功，跨下名驹Triptych战积彪炳，1989年获法国大马主阿迦汗 Aga Khan 聘请为主任骑师，期间穿梭于香港与法国，在港出赛次数相对减少。直到1991-92年马季主力重回香港作全季策骑，数季败于冠军马佳善屈居亚军，终于在1994-95年以65场头马重夺冠军骑师名衔。告因从骑多年曾遇严重连环堕马意外而有伤患困扰，决定在1996年1月1日挂靴退役。挂靴当天元旦日赛事，多场拼搏仅得第二，最终在尾场凭梁锡麟马房的「风云群英」大胜而回，赢出从骑最后一场头马。

1996-97年度马季，告东尼开始转为练马师，于同年9月18日凭马佳善出策的「轻快而出」取得在港练马师生涯的第一场头马，从练至今夺得两届香港冠军练马师(1999-2000，2004-2005)。

2004-05年度，告东尼创下一季胜出最多头马（91场）及赢得最多奖金（一亿一千三百多万港元）的纪录，不过告东尼一季胜出最多头马的纪录已于2016-2017马季被蔡约翰打破（当时蔡约翰一季胜出94场）。由他一手训练的短途马王「精英大师」，缔造了17场连捷的香港纪录。另外，他亦曾经训练「日月神驹」、「电子领域」、「骏仕」、「丹山王」、「爪皇烈风」、「俊欢腾」、「丹山飞驹」、「幸运马主」、「牛精福星」、「喜莲精彩」、「喜莲福星」、「牛精财星」、「威利好好」、「再领风骚」、「精英大师」、「缔造美丽」、「威利旺旺」、「加州万里」、「万事佳」、「将男」、「威利加数」、「喜莲巨星」、「幸福指数」、「巴基之星」、「马克罗斯」、「时时精彩」等杰出短途、一哩、中距离、长途马匹。

告东尼从练期间，旗下赛驹多次胜出国际一级赛事，当中包括夺得两次香港打吡大赛冠军：2004年「幸运马主」及2008年「喜莲福星」；2005年「精英大师」胜出日本短途马锦标及2006年「牛精福星」胜出日本安田纪念赛。2010年缔造美丽胜出香港一哩锦标，加州万里胜出2011年、2012年香港杯，马克罗斯胜出2017年香港杯，巴基之星在2018年胜出爱彼女皇杯、香港冠军暨遮打杯。

2015年2月1日，告东尼凭「英勇大师」取得在港练马师生涯的第1000场头马，成为香港赛马史上第二位在港赢出第一千场头马的练马师。

马会在2016年增设以香港历来成就最突出的本地骑师告东尼命名的「告东尼奖」，此奖项专为本地骑师而设的奖项，每年颁发予该季内赢得最多头马的自由身骑师或见习骑师。

2017年2月8日，告东尼凭苏兆辉主辔的「牛精叻仔」胜出义勇军杯，取得在港从练的第1100场头马。

截至2017-2018马季结束为止，告东尼在港从练累积胜出头马为1173场。

2019年1月27日，告东尼凭潘顿主辔的「时时精彩」胜出百周年纪念银瓶，取得在港从练的第1200场头马。

2001年11月10日，澳洲费明顿马场在墨尔本杯嘉年华的最后一天赛事举行了一场阿联酋国际航空元老赛。上阵的退役骑师包括：英国的劳亦思、柏葛、纽西兰的女骑师钟莲达、史基顿、奥尔逊、摩加利、唐敏生及代表香港的告东尼。结果由告东尼胜出。翌年，告东尼再度出争此赛得季军。


日本短途马锦标（G1）
日本安田纪念赛（G1）
香港短途锦标（G3 from 2000 / G2 from 2001 / G1 from 2002）
香港一哩锦标（HKG1 from 1991 / G3 from 1994 / G2 from 1995 / G1 from 2000）
香港杯（HKG1 from 1991 / G3 from 1993 / G2 from 1994 / G1 from 1999）
香港瓶（HKG1 from 1994 / G2 from 1996 / G1 from 2000）
女皇杯（HKG2 from 1992 / G2 from 1999 / G1 from 2001）
冠军一哩赛（HKG1 from 2001 / G1 from 2007）
主席短途奖（HKG1 from 1992 / G1 from 2016）
百周年纪念短途杯（HKG2 from 1992 / HKG1 from 2001 / G2 from 2017 / G1 from 2018）
女皇银禧纪念杯（HKG3 from 2000 / HKG2 from 2002 / HKG1 from 2006 / G1 from 2015）
董事杯（HKG1 from 1991 / G1 from 2015）
香港金杯（HKG1 from 1992 / G1 from 2015）
香港冠军暨遮打杯（HKG1 from 1992 / G1 from 2015）
香港经典一哩赛（HKG1）
香港经典杯（HKG1）
香港打吡大赛（HKG1）
沙田锦标（HKG3 from 1991 / HKG2 from 2011 / G2 from 2016）
马会短途锦标（HKG2 from 2002 / G2 from 2010）
马会一哩锦标（HKG2 from 2003 / G2 from 2010）
马会杯（HKG2 from 2002 / G2 from 2010）
短途锦标（HKG2 from 2008 / G2 from 2017）
主席锦标（HKG3 from 2001 / HKG2 from 2002 / G2 from 2017）
国庆杯（HKG3 from 2006 / G3 from 2016）
妇女银袋赛（HKG3 from 2011 / G3 from 2016）
华商会挑战杯（HKG3 from 1992 / G3 from 2016）
洋紫荆短途锦标（HKG3 from 2000 / HKG1 from 2001 / 精英班 from 2006 / HKG3 from 2007 / G3 from 2017）
一月杯（HKG3 from 2012 / G3 from 2017）
百周年纪念银瓶（HKG3 from 1991 / G3 from 2017）
皇太后纪念杯（HKG2 from 1992 / HKG3 from 2004 / G3 from 2017）
沙田银瓶（HKG2 from 1993 / HKG3 from 2004 / 精英班 from 2006 / HKG3 from 2007 / G3 from 2017）
狮子山锦标（HKG3 from 2016 / G3 from 2017）
精英杯（精英班 from 2005 / HKG3 from 2007 / G3 from 2017）
精英碟（HKG3 from 2007 / G3 from 2017）


告东尼曾于1979年2月因殴打《天天日报》董事韦建邦而被控，9月被法庭判处入狱六个月，准予缓刑十二个月。香港马会亦暂时吊销其骑师牌照，停赛四个月。当时告的朋友商人杨受成亦为此案而被控妨碍司法公正，于1981年正式被定罪及被判入狱九个月。

告东尼曾于1991年在英国策骑时，遭匪徒闯入住所行劫。而1992年寓所亦遭三名持刀匪徒闯入，捆绑他的一对儿女及两名菲佣，掠去屋内总值二十一万元的财物。而当时告东尼夫妇不在场。较严重的一次是2004年11月28日晚，两名持刀贼人闯入告东尼寓所行劫，告在场与贼匪发生激烈纠缠，混乱中头部被刀背劈中，受伤倒在地上，一个夹万遭匪徒抢走。告东尼伤势严重，须送院治疗。 

香港赛马会为表扬告东尼的卓越成就、奖励成就杰出的本地骑师，由2015-2016年度马季冠军人马奖开始，增设一项专为本地骑师而设的奖项，名为「告东尼奖」。


