周至县

周至县，1964年前称（厔）位于陕西关中地区，南依秦岭，北濒渭水，是西安市辖县。盩厔的意思是「山川曲折」，因“山曲为盩，水曲为厔”而得名。

周至自然条件较为优越，史称“金-{盩厔}-”。尧舜时为骆国，西周属京畿地，秦汉属内史，西汉太初元年（公元前104年）置盩厔县，属右扶风。周至刺绣历史悠久，素有“刺绣之乡”之称。同时也是中华猕猴桃的原产地。

周至县面积2974平方千米，位于东经107°39'至108°37’和北纬33°42‘至34°14’之间，域内西南高，东北低，山区占76.4%，为千里秦岭最雄伟且资源丰富的一段。北部是一望无垠的关中平川，土肥水美。南部是重峦叠障、具有神奇色彩的秦岭山脉。山、川、塬、滩皆有，呈“七山一水二分田”格局。属温带大陆性季风气候。年平均气温摄氏13.2°，降水674.3毫米，日照1993.7小时，无霜期225天。

下辖1个街道办事处、19个镇：

周至东邻西安，西结宝鸡，南连汉中，北通杨凌。310国道横贯东西，同陇海铁路并驾齐驱；108国道纵贯南北，与西宝高速公路相连；北距西安咸阳国际机场50千米。周至自古气候温和，适宜于栽桑养蚕、抽丝织帛。周至刺绣是秦绣的代表。特别适宜温带水果猕猴桃（奇异果）的生长，其产量占全国第一。其年产量在20万吨以上。被誉为中国猕猴桃（奇异果）之乡。



