和县

和县位于中国安徽省东部、长江下游西北岸，是马鞍山市下辖的一个县。面积1318.6平方公里，人口54万。邮政编码238200。县政府驻历阳镇。

秦朝赢政元年，置历阳县，因“县南有历水”得名，属九江郡；北齐时，始置和州，历阳县为其州治。隋朝时，改属历阳郡。唐朝进，与乌江、含山两县同属和州；1912年改和县。1965年属巢湖专区；2011年8月22日由巢湖市划归马鞍山市。
位于和县最南部的沈巷镇在2011年巢湖行政区划调整后划入芜湖市。

历史上，西楚霸王项羽曾在乌江自刎身亡。1980、1981年在陶店汪家山龙潭洞，发现1个近乎完整的头盖骨、2块头骨碎片，1块破碎的下颌骨、9枚零星的牙齿，曾震惊世界，后称“和县猿人”。

和县地处东经118°04′29″～118°29′52″，北纬31°50′31″～31°50′46″。

和县南北长，东西窄，南北长约69公里，东西宽约18.8公里，地势由西北向东南倾斜。南部、沿江一带地势较为平坦，为长江冲积平原，沟河港汊纵横交错，水库、坑塘星罗棋布。沿江平原圩区面积占57.7%，圩田最低海拔7.3米。西北部多为波状起伏的丘陵、岗地，耕地面积约占48%，最高315米（如方山）。境内有牛屯河、姥下河、太阳河、得胜河、石跋河，另有滁河为北界河。

下辖9个镇：历阳镇、白桥镇、姥桥镇、功桥镇、西埠镇、香泉镇、乌江镇、善厚镇、石杨镇。


