咸海

咸海（哈萨克语：'；乌兹别克语：'；俄语：），是中亚的一个内流咸水湖，位于哈萨克斯坦共和国和乌兹别克斯坦共和国的交界处。“咸海”意为“岛之海”，得名于曾分布于其中的超过1,100个岛屿。在突厥语族中，"aral"意为“岛或岛屿”。咸海的流域包括了乌兹别克斯坦全境及塔吉克斯坦、土库曼斯坦、吉尔吉斯斯坦、哈萨克斯坦及阿富汗的部分地区。水源主要来自阿姆河和锡尔河。

咸海曾以68,000平方公里的面积名列世界第四大湖，但1960年代以后，由于苏联的引水灌溉的河道改道工程，导致咸海的面积不断地萎缩。至2007年，咸海的面积已萎缩至原面积的10%，并分裂为四个湖。

从1960年到1998年，咸海面积减少了近60%，总水量减少了80%。咸海在1960年曾为世界第四大湖，面积达68,000平方公里、总水量1,100立方公里，然而，到1998年，咸海面积下降至28,687平方公里，世界第八大湖，丢失的水量相当于伊利湖和安大略湖的总和。与此同时，它的含盐量从10g/L上升至45g/L。时至2004年，咸海的面积只剩下原本的四分之一，17,160平方公里，总水量193立方公里，世界第十五大湖，而且还在继续萎缩，2007年，咸海面积只有最初面积的10%。南咸海的含盐量上升至100g/L，而一般海水的含盐量为35g/L，死海的含盐量介于300到350g/L之间。2009年开始，由于积雪融化，南咸海东部干涸后形成的盆地再度被水淹没，湖的面积也慢慢增加。

沿岸城市：

1918年，苏维埃俄国政府决定将流入咸海的阿姆河和锡尔河分流至附近的沙漠地区，用以灌溉和种植稻米、棉花和谷物等农作物。此举导致流入咸海的水量大为减少。从1960年到1970年，咸海的水位便以每年下降20厘米的速度减少；从1970年至1980年，下降的速度激增至每年50－60厘米。1980年，水位的下降暴增至每年80－90厘米。然而，与此同时棉花的种植量大大增加。

1987年，咸海分成南、北两部份，称为南咸海和北咸海。其后，曾经有人使用人工渠道将两个湖泊重新连接，但最终因它们继续萎缩而在1999年再度分开。

2003年，北咸海分为东、西两边。同年10月，哈萨克宣布耗资2.6亿美元的拯救计划，建造一个人工堤坝将南、北咸海两湖完全分离，并于2005年竣工。此举成功将北咸海的海域面积由2003年的2,550平方公里增加到2008年的3,300平方公里，增加了30%。而海水深度也从原来的30公尺增加到42公尺，也挽救了当地的渔业，让将近一百名渔夫重返生计。另外，由于湖泊增大，地区的降雨量亦慢慢回复。并计划在干枯的海床种植当地的灌木种saxaul加速植被的覆盖，预计将会加速自然恢复的速度，吸引其他植物和动物。

另一方面，南咸海由于乌兹别克政府财政紧缩，至今水位仍在不断下降。暴露出来的河床有大量盐沙，大大增加了沙暴的吹袭。2014年，南咸海东岸600年来首次干涸，预计2020年咸海彻底从地球上消失。

（2007年秋季，以渔获量多寡排列) 


