哈尔滨太平国际机场

哈尔滨太平国际机场（，原名哈尔滨阎家岗机场），是位于中国黑龙江省哈尔滨市西南约37公里处的一座民用机场，于1979年建成投入使用，1994年4月动工进行扩建，2014年10月再次扩建，现为中国东北地区最繁忙的国际航空港，亦是国家正式批复的东北三大门户机场之一（其他两座为大连周水子国际机场和沈阳桃仙国际机场），以及东北亚地区重要的国际航空港。

哈尔滨太平国际机场海拔高度为139米（457英尺）。飞行区等级为4E，主跑道长3200米，宽45米，可供民航各类大型客机昼、夜起降。

哈尔滨是中国东北部航空枢纽之一。目前，深圳航空、四川航空、奥凯航空在哈尔滨太平国际机场设立了过夜基地。目前，共有国航、南航、东航、深航、川航、海航、韩国韩亚航等44家国内外航空公司在哈尔滨机场运营，开通国内（含地区）、国际航线177条，通航城市100个，仅通往俄罗斯的航线既有12条，分别飞往莫斯科、海参崴、哈巴罗夫斯克、雅库茨克、布拉戈维申斯克、南萨哈林斯克、新西伯利亚、克拉斯诺亚尔斯克、叶卡捷琳堡、车里雅宾斯克、阿巴坎（季节性）、马加丹（季节性）等12个城市，在全国范围内仅少于北京首都机场，对俄业务量占到东北地区的85%。该机场已经初步形成了以哈尔滨为中心，辐射国内重要城市，连接俄罗斯、日本、韩国等周边国家和欧洲、美洲主要国家的空中交通网络。

1983年机场旅客吞吐量仅为7万人次，1993年首次突破100万，2003年突破200万，2009年突破600万，2013年突破1000万，预计2018年突破2000万。目前，共有国航、南航、东航、深航、川航、海航、韩国韩亚航等44家国内外航空公司在哈尔滨机场运营，开通国内（含地区）、国际航线177条，通航城市100个。国内航线基本覆盖国内省会城市，并拓展至二三线城市，尤其是支线航线已通达省内及蒙东北地区20个机场；国际航线通达俄罗斯、日本、韩国、泰国、新加坡等国家，已经初步形成了以哈尔滨为中心，辐射国内重要城市，连接俄罗斯、日本、韩国等周边国家的空中交通网络。2016年，哈尔滨机场旅客吞吐量跃居东北四大机场首位，全年共完成旅客吞吐量1627万人次，实现运输飞行起降12.1万架次，同比分别增长15.8%、12.9%。2017年，哈尔滨机场共完成旅客吞吐量1881万人次，实现运输飞行起降13.6万架次，同比分别增长15.6%、12.0%。旅客吞吐量继续保持东北四大机场首位。

哈尔滨太平机场扩建主体工程于2014年10月31日开工，2018年4月30日投入使用。按满足目标年2020年旅客吞吐量1800万人次、货邮吞吐量17.5万吨、年起降14.1万架次的使用需求设计，总投资46.19亿元。

主要建设项目包括：

扩建后，哈尔滨机场可满足年旅客吞吐量1800万人次，货邮吞吐量17.5万吨的需要，年起降14.1万架次的使用需求。哈尔滨机场综合保障能力将得到较大提高。

哈尔滨机场2018年开始计划进行二期扩建。预计到2025年，哈尔滨机场旅客吞吐量将达到4200万人次，货邮吞吐量40万吨，国际及地区航线通航城市80个左右；到2035年，旅客吞吐量将达到8000万人次，货邮吞吐量120万吨，国际及地区航线通航城市110个左右。

目前机场飞行区等级为4E级。拥有一条水泥跑道，跑道方向是049/229，全长3200米，机场海拔139米。


哈尔滨太平国际机场从2015年8月1日起对持有有效国际旅行证件和72小时内确定日期、座位前往第三国（地区）联程机票的国家的人员实行72小时过境免签政策，免签期间活动范围限于哈尔滨市行政区域内。






哈尔滨的士起步价¥8(3公里)，超过3公里后每公里¥1.9，每程需另收燃油附加费¥1。从机场往市区车费约¥120。

