哈萨克苏维埃社会主义共和国

哈萨克苏维埃社会主义共和国（；），简称哈萨克斯坦，苏联设立的第八个加盟共和国，在外高加索联邦被撤销后为第七个加盟共和国。同时亦是苏联面积第二大的加盟共和国，位于中亚地区，北和俄罗斯苏维埃联邦社会主义共和国接壤，东毗邻中国，南部分别和乌兹别克苏维埃社会主义共和国、吉尔吉斯苏维埃社会主义共和国为邻，面积2,717,300平方公里，1928年始建都于阿拉木图。哈萨克原本是隶属俄罗斯联邦管辖的自治共和国（ACCP），于1936年12月5日脱离俄罗斯联邦改制升格为苏联直辖的加盟共和国。

1917年俄国发生十月革命后，哈萨克成立阿拉什自治共和国；1920年8月26日建立归属于俄罗斯联邦的吉尔吉斯苏维埃社会主义自治共和国，首府是奥伦堡（今俄罗斯联邦奥伦堡市）。

1925年4月19日改称哈萨克自治社会主义共和国并迁都至克孜勒奥尔达。

1936年12月5日定名为哈萨克苏维埃社会主义共和国，并由苏联中央直辖，成为一个苏联加盟共和国。

1986年12月16日发生杰勒托克桑事件

1991年12月10日改称为哈萨克斯坦共和国，1991年12月16日宣布独立，1991年12月21日加入独联体。

1.列万·伊萨耶维奇·米尔佐扬 1936年12月5日-1938年5月3日

2.尼古拉·阿列克山德罗维奇·斯科沃尔特索夫 1938年5月3日-1945年9月14日

3.祖玛巴伊·沙亚赫麦托维奇·沙亚赫麦托夫 1946年9月14日-1954年3月6日

4.潘特雷蒙·孔德拉季耶维奇·波诺马连科 1954年3月6日-1955年5月7日

5.列昂尼德·伊里奇·勃列日涅夫 1955年5月7日-1956年3月6日

6.伊万·德米特里耶维奇·雅库维列夫 1956年3月6日-1957年12月26日

7.尼古拉·伊里奇·别利亚耶夫 1957年12月26日-1960年1月19日

8.丁穆罕默德·阿赫梅多维奇·库纳耶夫 1960年1月19日-1962年12月26日

9.伊斯梅尔·尤苏波维奇·尤苏波夫 1962年12月26日-1964年12月7日

10.丁穆罕默德·阿赫梅多维奇·库纳耶夫 1964年12月7日-1986年12月16日

11.根纳季·瓦西里耶维奇·科尔宾 1986年12月3日-1989年6月22日

12.努尔苏丹·阿比舍维奇·纳扎尔巴耶夫 1989年6月22日-1991年8月28日

