哈萨克斯坦坚戈

哈萨克斯坦坚戈（；中文又名探戈、腾格）是哈萨克斯坦的法定货币，ISO 4217代码：KZT。由哈萨克斯坦共和国国家银行发行。辅币为泰因（ ），1 坚戈=100泰因。
<br>“Tenge”一词在突厥语族语言中意义多为一系列的衡量，其词源“teğ-”义为“相等、平衡”，相当于汉语的“等”或“戥”。

1993年11月12日，哈萨克斯坦总统“关于发行哈萨克斯坦共和国国家货币”的法令发布。不久后在11月15日，哈萨克斯坦开始发行第一版坚戈，其中纸币在英国印刷，硬币在德国铸造。同时哈政府宣布退出卢布(包括苏联卢布俄罗斯卢布)区。后来在1995年，哈萨克斯坦成立了自己的印刷工厂，结束了货币由外国代印的时代。
<br>2006年11月15日，哈萨克斯坦国家银行发行第二版坚戈。翌年（2007年）的3月20日，哈萨克斯坦国家银行发布了坚戈的符号。
<br>2013年9月2日，哈萨克斯坦国家银行提出的哈萨克斯坦坚戈从有管理的浮动开始挂钩美元和俄罗斯卢布。后在2014年2月11日，为回应俄罗斯卢布的贬值，坚戈兑美元贬值19％，直接导致中华人民共和国新疆口岸对哈贸易呈现下滑态势。

第一版坚戈名人系列发行于1993-2006年，以下表格为票样及简介 ：

第二版坚戈手掌系列发行于2006年11月15日，以下表格为票样和简介 ：

1994年3月1日，首批泰因硬币投入流通，发行了2、5、10、20、50泰因5种面值。
<br>1995年10月25日，引入了新系列的坚戈硬币，有1、3、5、10、20坚戈5种面值，而这系列硬币已于2001年停用。
<br>1997年，发行了第二系列的坚戈硬币，有1、2、5、10、20、50、100坚戈7种面值。
<br>2005年，此系列推出的硬币是目前仍在流通，有1、2、5、10、20、50、100坚戈7种面值。
<br>哈萨克斯坦国家银行在重大纪念节日也会发行纪念币，大多数为贵金属铸造。

