喀什地区

喀什地区（，拉丁维文：）是中华人民共和国新疆维吾尔自治区下辖的地区，位于新疆西部。全区总面积16.2万平方公里。

下辖1个县级市、10个县、1个自治县。

根据2010年第六次全国人口普查，全地区常住人口为3979321人，同第五次全国人口普查相比，十年共增加573608人，增长率16.84%。年平均增长率为1.57%。其中，男性人口为2015637人，占50.65%；女性人口为1963684人，占49.34%。总人口性别比（以女性为100）102.65。0－14岁人口为1048398人，占26.35%；15－64岁人口为2738329人，占68.81%；65岁及以上人口为192594人，占4.84%。汉族人口318281人，占总人口的8%，各少数民族人口3661040人，占总人口的92%。

截止2010年，全区总人口共布397.94万人，境内民族包括维吾尔族、汉族、塔吉克族、回族、柯尔克孜族、乌孜别克族、蒙古族等31个民族。

中华人民共和国国家发改委2010年初发布《关于2009年西部大开发进展情况和2010年工作安排的通知》，表示2010年将推动广西东兴市、云南瑞丽市、新疆喀什地区、内蒙古满洲里市等为沿边经济特区。2010年5月新疆工作座谈会议在北京召开，设立喀什经济特区，率先在新疆进行资源税费改革。5年后全区人均GDP将达全国平均水平。

