嘉善县

嘉善县是中国浙江省东北部的一个县，隶属嘉兴市管辖，地处太湖流域杭嘉湖平原，位于苏浙沪三省市交汇处。

2013年2月28日，《浙江嘉善县域科学发展示范点建设方案》经国务院同意、由国家发改委正式批复实施。

嘉善县历史悠久，明宣德四年（1429年）三月，巡抚、大理寺卿胡概巡视江南后，以地广赋繁奏请划增县，翌年（1430年）三月二十八日敕分嘉兴县东北境之迁善、永安、奉贤三个乡和胥山、思贤、麟瑞三乡之部分置嘉善县，定治魏塘，隶嘉兴府。“因旧有迁善六乡俗尚敦庞，少犯宪辟，故曰嘉善”。清循明制，咸丰十年（1860年）至同治二年（1863年），太平天国曾在境内建立地方政权。 

民国元年（1912年）废府，嘉善属钱塘道。民国16年（1927年），直属省辖。民国21年（1932年）全省设12个县政督察区，嘉善属第二县政督察区，民国22年（1933年）改称第二区。民国26年（1937年）11月被日军侵占。民国28年（1939年）成立浙西行署，次年（1940年）改为第十区，嘉善隶属浙西行署第十行政督察区。民国37年（1948年）4月，属第一行政督察区管辖。民国38年（1949年）5月11日，嘉善被中国共产党控制，隶属浙江省第一专员公署，11月改属嘉兴专署。1958年11月21日嘉善县建制撤销，并入嘉兴县。1961年4月9日恢复县置。1983年8月，实行市辖县制，嘉善县隶属嘉兴市。

境内一马平川，属典型的江南水乡。

嘉善县下辖3个街道、6个镇：

嘉善县经济发达，为全国最具实力的县市之一，2016年GDP总量457亿元。

2013年4月，嘉善县成为浙江省第二批金融创新示范县。2014年5月，嘉善高铁产业新城正式开工奠基，主要由智慧产业园、城市商业综合体和五星级度假酒店组成，配套建设城市科技馆、城市大剧院等设施。

嘉善县有三所高中，分别为嘉善高级中学、嘉善第二高级中学和嘉善中学。


建有孙道临电影艺术馆和吴镇书画院。

西塘古镇位于嘉善县城北10公里处，是国家4A级旅游景区。



