嘉华国际集团

嘉华国际集团有限公司（英语：K. Wah International Holdings；）为嘉华集团旗下之房地产业务旗舰，1987年在香港交易所上市。嘉华国际于香港成立，期后把业务拓展至涵盖香港、长三角及珠三角地区之综合房地产发展商。

嘉华国际所开发的地产项目包括精品住宅、甲级商厦、商舖、酒店及服务式公寓。公司的核心价值是「品精质优」。

嘉华国际为恒生综合中型股指数成份股及MSCI中国小型股指数成份股。另外，嘉华国际持有银河娱乐集团有限公司（上市代号：0027）约3.8%权益。



位于大埔白石角创新路的大埔市地段第226号的用地，地盘面积约为184290平方呎，可建最高的楼面面积分别为398060平方呎及663444平方呎，预计关键日期2020年2月29日。预期于2020年竣工。

地盘面积约104,411平方呎，以最高的楼面面积574259方呎计，平均楼面呎价10220元。

2017年5月26日，港铁公司公布，由信和置业、嘉华国际及中国海外发展各占33.33%股份的宏键有限公司以83.3亿元，即每呎楼面地价6735元投得西铁锦上路站1期项目，项目地皮面积约448,719平方呎，可建楼面面积达1,236,741平方呎，项目将分二期发展期提供2113个住宅单位，第—及第二期住宅单位数目分别约有1423个及690个，预期于2021至24年取得「入伙纸」及「满意纸」















