嘉里建设

嘉里建设有限公司（）为香港最大的物业投资及发展公司之一，成立于1978年，由郭鹤年家族持有，现正在香港交易所上市。嘉里建设专注于豪宅市场，凭借优良的管理服务，令其成为享负盛名的卓越地产商。此外，嘉里建设亦投资、经营及拥有物流及货仓业务、进行与基建有关之投资、及拥有及经营酒店业务。集团已发展成香港最庞大的货仓业主及营运商，亦正致力扩展旗下的物流业务。

公司在百慕达注册，主席为黄小抗。2004年资产净值为23,025,315,000港元，纯利为1,955,560,000港元。


屯门满名山
地皮位于青山公路第48区，占地约72.28万方呎，可建楼面面积93.96万方呎，呎价2915元，项目需兴建不少于1100个住宅单位。

2013年3月13日以116.8788亿元，批予嘉里建设旗下Classic Gold Holdings Limited。地皮的地盘面积约为24,077平方米，楼面呎价约10,233元成功投得何文田常乐街与常盛街交界、九龙内地段第11227号的住宅用地，

九龙城
获批契约修订，作住宅乙类地盘发展，但需补价3.7988亿元，以补价所涉及60,870方呎计算，每呎补地价6,241元

笔架山
新九龙内地段第6532号，以23亿8,980万元批予嘉里建设旗下的NMC 8 Limited。地皮的地盘面积约为10,642平方米，楼面呎20,500元

长沙湾嘉里鸿基货仓和润发仓库重建项目


黄竹坑站第二期发展项目

