国家电网

国家电网公司成立于2002年12月29日，是经过中国国务院同意进行国家授权投资的机构和国家控股公司。主要建设和运营中国电网，供应全国电力。公司实行总经理负责制，总经理是公司的法定代表人。2016年，公司位列《财富》世界500强第2，近年开始在菲律宾、巴西、葡萄牙、澳大利亚等国家和地区开展业务。2017年，国家电网公司由全民所有制企业整体改制为国有独资公司，名称由“国家电网公司”变更为“国家电网有限公司”。

2012年5月28日，从西班牙最大的建筑集团ACS及其下属公司手中收购巴西7个输电特许经营项目100%的股权，总代价逾9亿美元，2009年国家电网公司售电量22748亿千瓦时，营业收入12659.8亿元，资产总额18600亿元。位居《财富》杂志2012年全球500强企业第7名。2012年售电量32539亿千瓦时，营业收入18855亿元，资产总额23527亿元，线损率6.73%，输电线路长度71.3万千米，变电设备容量28.1亿千伏安。在菲律宾、巴西、葡萄牙、澳大利亚等国家和地区开展业务。

2012年11月29日，澳大利亚昆士兰州电联公司（PowerLink）宣布中国国家电网公司通过竞标赢得该公司所持南澳输电网公司41.11%股权，预计于年底完成项目交割。

2013年5月16日国家电网收购新加坡能源公司于澳洲的子公司，包括新加坡能源澳网公司（SPAusNet）19.9%股权，及斥资62.3亿港元收购新加坡能源国际澳洲资产公司（SPIAA）60%股权。

2014年7月31日，国网公司与意大利存贷款公司签署协议，以21亿欧元(约173.5亿人民币)收购其旗下能源网公司35%股权。意大利存贷款能源网公司是意大利存贷款公司全资控股公司，持有意大利输电网公司29.85%股权和意大利天然气网络公司30.01%股权，这两家公司分别是意大利国家级输电和输配气公司。

近年来，国网公司先后在菲律宾、巴西、葡萄牙、澳大利亚、香港、意大利等国家和地区完成了多项海外并购。截至2014年6月，国网公司境外投资实际出资近30亿美元，股权投资总额超过110亿美元，资产规模超过230亿美元，投资回报率达13%。

2016年7月4日国家电网以每股25雷亚尔的代价，共斥资58.5亿雷亚尔（约140亿港元）收购巴西圣保罗工业集团 （Camargo Correa SA）持有的CPFL Energia SA23%股权。截至目前为止，国家电网已经成为巴西第三大输电营运商，其在巴西营运的输电线路总长度达7623公里，另有8000公里线路在建设中。

2017年1月24日，国家电网公司与巴西卡玛古集团、普瑞维基金、博内尔基金在巴西里约热内卢完成股权交割，成功以141.9亿雷亚尔（约合44.8亿美元）的价格收购了巴西电力巨头CPFL公司的54.64%股权。

注：蒙西电网属于内蒙古自治区地方所有。

2001年5月10日华北电网与东北电网通过500千伏姜（家营变电站）绥（中电厂）一回线联网调试运行，长166km，以60万千瓦送电潮流，年交换电量30亿千瓦时，最大送电能力80万千瓦。2008年11月25日，东北-华北联网高岭背靠背正负125KV换流站投入商业运行，容量2X75万千瓦。

2005年7月3日西北-华中灵宝背靠背换流站投产。

华北-华中通过邯郸-新乡1回线、2009年1月晋东南-南阳-荆门1000千伏特高压交流线。

华中-川渝通过三峡电厂-万州2回线

华东-福建通过金华-福州北2回线



2010年3月5日，中国商业新闻杂志《商务周刊》，刊载了有关国家电网公司的报道《国网帝国》一文，因“违反宣传纪律和期刊出版管理规定，将内参内容公开化，造成负面影响”，“多处内容与事实严重不符，使相关单位合法权益受到伤害”，被中国新闻出版总署处罚停刊一个月。


