国家大剧院

国家大剧院，位于北京市西城区西长安街2号，是中华人民共和国的国家级剧院，为北京市人民政府直属事业单位。

工程于2001年12月13日开工，2007年9月建成，2007年9月25日进行试演、投入使用，2007年12月22日正式投入运营。国家大剧院位于中国北京人民大会堂西侧，总投资26.8838亿元人民币，设计师为法国建筑师保罗·安德鲁。

国家大剧院占地11.893万平方米，总建筑面积149520平方米，主体建筑由外部围护结构和内部歌剧院、戏剧场、音乐厅和公共大厅及配套用房组成。国家大剧院共设有5473个座位，其中歌剧院席位2416个，戏剧院席位1040个，音乐厅席位2017个。外部围护钢结构壳体呈半椭球形，其平面投影东西长212.20米，南北宽143.64米，建筑物高46.285米，基础埋深的最深部分达到32.5米。椭球形屋面主要采用钛金属板饰面，中部为渐开式玻璃幕墙。椭球壳体外环绕人工湖，湖面面积达35500平方米，各种通道和入口都设在水面下。 

国家大剧院结构由三个功能区组成。201区为北入口、地下车库；202区为功能区，包括歌剧院、戏剧院、音乐厅等；203为南入口、餐厅、机房等服务区。201区占地面积3万平方米，总建筑面积9万平方米，全部为地下结构，包括地下车库和大剧院附属建筑，水下通道连接地铁1号线和戏剧院、歌剧院、音乐厅。地下车库可停放951辆机动车、1420辆自行车，其出入口为圆弧形，北侧设有行人出入口。


国家大剧院目前有两个驻院团体，分别是国家大剧院管弦乐团和国家大剧院合唱团，前者成立于2010年3月，后者成立于2009年12月。这两个团体自2010年4月起开始担当大剧院的歌剧、音乐会演出，并逐步成为国家大剧院艺术生产的支柱。


