图木舒克市

图木舒克市（维吾尔语：Tumshuq）是中华人民共和国新疆维吾尔自治区直辖的县级市，位于新疆西部，塔里木盆地西端，喀什以东。叶尔羌河和喀什噶尔河经过。南疆铁路穿过城市附近。

1950年4月，中共巴楚县委在全县设6个区，图木休克为三区，也叫图木休克区。

1958年7月，巴楚县人民公社化，将全县6个区改为5个人民公社，原图木休克区公所改为图木休克公社管理委员会。下辖英曼里管理区、阿克塔木管理区、皮恰克管理区、齐干却勒管理区、畜牧场、加工厂、糖厂。

1969年2月24日，图木休克总场及小海子水库划归农三师建制，原总场所属分场改为团级农场建制。10月15日，农三师正式接管图木休克总场及其分场。

2002年9月17日，设立自治区县级直辖市图木舒克市，市政府驻齐干却勒街道。

下辖3个街道办事处、1个镇：

根据2010年第六次全国人口普查，全市常住人口为142601人，同第五次全国人口普查相比，十年共增加31593人，增长28.46%。年平均增长率为2.54%。其中，男性人口为76528人，占53.67%；女性人口为66073人，占46.33%。总人口性别比（以女性为100）为117.01。0－14岁人口为42296人，占29.66%；15－64岁人口为94663人，占66.38%；65岁及以上人口为5642人，占3.96%。汉族44907人，占总人口的31.49%，各少数民族人口97694人，占总人口的68.51%。


