土库曼苏维埃社会主义共和国

土库曼苏维埃社会主义共和国（；）是苏联设立的第五个加盟共和国，在外高加索联邦被撤销后为第四个加盟共和国，简称土库曼。位于苏联的中亚地区，南部和伊朗相连，北部和乌兹别克苏维埃社会主义共和国、哈萨克苏维埃社会主义共和国接壤，西濒里海。

土库曼原本是隶属俄罗斯联邦管辖的自治共和国（ACCP），于1924年10月28日脱离俄罗斯联邦改制升格为苏联直辖的加盟共和国。1917年12月建立苏维埃政权，其领土被分别并入突厥斯坦苏维埃社会主义自治共和国、花剌子模苏维埃人民共和国和布哈拉苏维埃人民共和国。1924年，苏联在中亚细亚进行了民族区域划界工作，同年10月27日建立土库曼苏维埃社会主义共和国，成为苏联加盟共和国之一。

1990年８月23日，土库曼最高苏维埃通过了国家主权宣言，1991年10月27日土宣布独立，改国名为土库曼斯坦共和国，并选举出总统萨帕尔穆拉特·尼亚佐夫，同年12月21日加入独立国家联合体。

1.伊凡·伊凡诺维奇·梅日劳克1924 – 1926

2.塞马丹·努尼马诺维奇·易卜拉欣莫夫1926 – 1927

3.尼古拉·安东诺维奇·帕斯库特斯基1927 – 1928

4.格里戈里·纳莫维奇·阿隆斯坦1928 – 1930

5.雅科·阿布拉莫维奇·波波克1930 – 1937

6.安娜·穆哈梅多瓦1937

7.雅科夫·楚宾1937 – 1939

8.米哈伊尔·弗宁1939 – 1947

9.沙贾·巴特耶洛夫1947 – 1950

10.巴尔伊斯·奥维佐维奇·奥韦佐夫1950 – 1951

11.苏罕·巴拜耶夫1951 – 1958

12.朱马·杜尔迪·卡拉耶夫1958 –1960

13.巴尔伊斯·奥维佐维奇·奥韦佐夫1960 – 1969

14.穆罕默德纳扎尔·加普罗维奇·加普罗夫1969年12月-1985年12月21日

15.萨帕尔穆拉特·阿塔耶维奇·尼亚佐夫1985年12月-1991年12月16日


