城口县

城口县地处大巴山南麓，位于重庆市最北端，也是重庆经济最不发达的一个县，距离重庆主城区334公里，公路距离404公里。

其东邻陕西镇坪、平利，西与四川宣汉、万源相交，南连重庆开州区、巫溪，北接陕西岚皋、紫阳。因居三省之门户名“城”，扼四方咽喉称“口”而得其名。城口县在明、清时期曾先后被划归陕西行省和四川行省。清朝道光年间置城口厅。民国初年，改为城口县。1950年起，历属万县专区、万县地区、万县市。1997年，撤销万县市，随之划入重庆市。

城口幅员面积3292.4平方公里。全县辖24个乡镇、258个行政村、户籍22.26万人，实际居住人口为19.3万人，是一个人口净流出县。县政府驻葛城街道。

辖7个镇、17个乡：

城口境内有大巴山国家级自然保护区，动植物资源丰富。珍稀树种有水杉、光叶珙桐、银杏，珍稀动物有华南虎、豹、白唇鹿、川金丝猴、梅花鹿，金雕。主要的风景有：鸡鸣寺、八台云海、亢河奇景、河鱼两扇门、青龙峡，扁桶峡风光、川陕界梁、崩溪河风景以及诸葛寨、黄安坝草场、九重山风景区等名胜古迹。

1932年中国工农红军第四方面军入川，点燃革命烽火。次年10月，李先念、徐向前、王维舟等率领红军克服千难万险，风餐露宿，跋山涉水，以秋风扫落叶之势东进，一举解放了城口县城。红军在城口打土豪、分田地，建立了中共城口县委和村、乡区、县各级苏维埃政权，城口成为川陕革命根据地的重要组成部分。

根据2010年人口普查数据，全县常住人口为19.30万人，全县常住人口中，男性人口为9.84万人，占50.99%；女性人口为9.46万人，占49.01%。总人口性别比（以女性为100，男性对女性的比例）为104.03。全县常住人口中，汉族人口为19.28万人，占99.93%；共有少数民族136人，其中，土家族89人，苗族15人，彝族8人，回族7人，布依族5人，藏族4人，蒙古族和侗族各2人，壮族、瑶族、佤族和仡佬族各1人。

城口县境内林特资源十分丰富。盛产生漆、茶叶、核桃、板栗、薯芋、猕猴桃、薇菜、竹笋等农副土特产品，以及杜仲、天麻、黄连、党参等中药材。

