城步苗族自治县

城步苗族自治县是湖南省邵阳市下辖的自治县，中国五个苗族自治县之一，位于湖南西南边缘、邵阳市西南部，毗邻广西。全县面积2620平方公里；2009年总人口263336人，常住人口239515人。 城步经济欠发达，是国家级贫困县；城步的旅游资源丰富，2010年获“中国最具影响力文化旅游百强县”荣誉称号。

隋末，萧铣据邵阳置建州，设武攸县，治今城步县城儒林镇，为城步置县之始。

唐武德四年（621年），唐平萧铣，改武攸为武冈，隶南梁州。贞观十年，改南梁州为邵州。

北宋初年，武冈县移治于今武冈市城关镇，熙宁八年（1075年）原县治改置城步寨，“城步”之名始于此。

崇宁二年（1103年）析武冈、绥宁地置城步县，治城步寨，隶邵州。

崇宁五年（1106年）改邵州武冈县设置武冈军。城步县隶武冈军。

清乾隆三年至六年（1738年～1741年）城步一度改隶靖州。

民国二年（1913年）隶湘江道，民国十一年直隶于省，民国二十六年属第六行政督察区。

1949年10月14日，城步县为中国人民解放军占据，隶属邵阳区督察专员公署，后隶属邵阳专员公署、邵阳地区行政公署。

1956年11月30日，撤销城步县建制，建立城步苗族自治县，系全国第二个苗族自治县。

1986年1月27日，邵阳撤地设市，城步苗族自治县隶属邵阳市。


城步位于雪峰山脉与南岭山脉交汇之处，沅江支流巫水上游，地处湖南、广西二省区交界地。相邻县级政区有，西临通道侗族自治县，北连绥宁县武冈市，东接新宁县，南和广西龙胜各族自治县、资源县接壤。

最高山峰为二宝鼎，海拔2021米；其它较高的山峰有南山顶，海拔1940米；牛坡头，海拔1913米；金紫山，海拔1883.1米；黔峰山，海拔1678米。

城步有三大水系：巫水、资水、浔江。最大的湖泊为人工湖——白云水库。

219省道、319省道

2009年总人口263336人，常住人口239515人。超过半数为苗族人，约40%为汉族人，其余还散居有侗族等少数民族。城步的主要语言有湘语（娄邵片）和苗语（猫家话）。

城步经济欠发达，是国家级贫困县。2009年全县GDP实现159691万元，按常住人口计算，人均GDP为6690元，三次产业结构为为36.2：34.7：29.1。

2009年末有各级各类学校187所，在校学生27288人，其中普通中学25所，在校学生9053人；小学159所，在校学生17516人。

2009年末有各类卫生机构37个，其中医院、卫生院12个，总床位505张，卫生技术人员834人。



