塔吉克苏维埃社会主义共和国

塔吉克苏维埃社会主义共和国（；），苏联设立的第七个加盟共和国，在外高加索联邦被撤销后为第六个加盟共和国，简称-{塔吉克}-。

塔吉克原本是隶属乌兹别克管辖的自治共和国（ACCP），于1928年8月1日苏共25周年党庆当天脱离乌兹别克改制升格为苏联直辖的加盟共和国。

1917年11月至1918年2月，塔北部地区建立了苏维埃政权，隶属于苏俄的乌兹别克自治共和国。1920年成立布哈拉人民苏维埃共和国。1924年建立-{塔吉克}-苏维埃社会主义自治共和国，改隶属于乌兹别克苏维埃社会主义共和国。1929年成立-{塔吉克}-苏维埃社会主义共和国，成为苏联中央直辖的加盟共和国。1990年-{塔吉克}-宣布独立，1991年8月底更名为塔吉克斯坦共和国，同年9月9日，塔吉克斯坦共和国正式宣布独立，12月21日加入独联体。

-{塔吉克}-苏维埃社会主义共和国下属一个自治州：

1.奇诺尔·伊莫莫夫(1924 - 1925)

2.鲍里斯·彼得罗维奇·舍波尔达耶夫(1925 - 1927)

3.姆明·苏雷马诺维奇·霍贾耶夫(1927 - 1928)

4.阿里·盖达尔·伊巴斯·舍尔沃尼(1928 - 1929)

5.斯林索·索特莫尔(1929 - November 1929)

6.努斯拉图尔拉·马克苏姆·卢特弗尔莱耶夫(1926 - 1933)

7.米尔扎·达乌德·巴吉尔·奥格雷·胡斯塞诺夫(November 1929 - 3 November 1933)

8.格里戈里·伊萨科维奇·勃罗伊多(3 November 1933 - 8 January 1934)

9.苏伦·康斯坦丁诺维奇·斯查顿特斯(8 January 1934 - September 1937)

10.乌鲁姆拜·阿舒罗夫维奇·阿舒罗夫(September 1937 - March 1938)

11.德米特里·扎哈罗维奇·普罗托波波夫(April 1938 - August 1946)

12.博博占·加富罗维奇·加富罗夫(16 August 1946 - 24 May 1956)

13.图尔森·乌尔扎巴耶夫维奇·乌尔扎巴耶夫(24 May 1956 - 12 April 1961)

14.贾巴尔·拉苏洛维奇·拉苏洛夫(12 April 1961 - 4 April 1982)

15.拉赫蒙·纳比耶维奇·纳比耶夫(4 April 1982 - 14 December 1985)

16.卡哈尔·马赫卡莫维奇·马赫卡莫夫(14 December 1985 - 4 September 1991)
