塔城地区

塔城地区是中华人民共和国新疆维吾尔自治区伊犁哈萨克自治州下辖的地区。总面积104,546.95平方公里，人口92.4万人。汉族占多数，哈萨克族、回族、蒙古族、维吾尔族、俄罗斯族等少数民族人口38.5万人。地区行政公署驻塔城市。


塔城地区位于新疆维吾尔自治区的西北部、伊犁哈萨克自治州的中部。西北与哈萨克斯坦共和国接壤，边境线长546公里。

腹地有石油重镇克拉玛依、独山子石化基地和奎屯市。

塔城市区距自治区首府乌鲁木齐市637公里，距自治州人民政府所在地伊宁市832公里。

塔城地区森林总面积达1,395万亩，草场总面积10,306万亩，塔城盆地中央有中国第二大草原库鲁斯台草原。

塔城地区处于亚欧大陆中心地带，属温带干旱半干旱气候，日照充足、昼夜温差大。

塔城地区下辖2个县级市、4个县、1个自治县。

区内驻有新疆生产建设兵团农七、八、九、十师所属的36个农垦团场。

根据2010年第六次全国人口普查，全地区常住人口为1219369人，同第五次全国人口普查相比，十年共增加326972人，增长36.64%。年平均增长率为3.17%。其中，男性人口为644316人，占52.84% ；女性人口为575053人，占47.16%。总人口性别比（以女性为100）为112.04。0－14岁人口为201132人，占16.49% ；15－64岁人口为913298人，占74.90% ；65岁及以上人口为104939人，占8.61%。

常住人口中，汉族人口801541人，占总人口的65.73%，各少数民族人口417828人，占总人口的34.27%。

塔城地区主要生产粮食、棉花、甜菜等农产品，现在努力发展特产农林产品加工业。沙湾的蟠桃，乌苏的枸杞、克伦生葡萄，塔城市的抗寒苹果和酸梅，额敏的黑加仑等，具有很高的市场推广和深度加工价值。2003年农牧民人均收4007元。
