增城区

增城区（官方音译：，传统外文：、）是中国广东省广州市市辖区。增城建县于东汉建安六年（201年），因南海郡原辖六县，新设一县，增多一城，故名“增城”；1993年12月8日，撤销“增城县”，设立“增城市”；2014年2月12日，经中国国务院批准，撤销原“增城市”，并入广州市成为市辖区。

增城位于珠江三角洲东北部、广州市东部，辖境南与东莞市隔北东江相望，东与博罗县、龙门县毗邻，西北与从化区接壤，西南与广州市黄埔区相连。全区面积1,614平方公里，年末户籍人口833,611人(2009年)。增城区城区建成区总面积25平方公里（2008年），人口19.6万人。增城为广东省综合实力最强的县（市），也是中国经济发达的县市之一，综合竞争力2010年位居全国百强县（市）第9位。2009年，全市GDP总量572.5020亿元（折合83.8094亿美元），人均GDP为70,942元（折合10,385美元），GDP总量与人均GDP均居广东省各县（市）第1位。增城下辖4个街道、7个镇，政府驻地荔城街道新行政中心。

其实最少在四千年前，境内今日金兰寺　所在地曾发现新石器时代居民点。据《禹贡》记载，上古时全国分为九州，增城地区属扬州。春秋时，增城属百越地。战国时，增城境内称扬越地。秦始皇33年（前214）设南海郡，增城属南海郡番禺县。东汉建安6年设县，隶属于南海郡，距今1800年。

据明清两代《增城县志》载：“后汉建安六年（201），析番禺地置增城县”。自乾隆起，多部县志按语均说：“《后汉书·郡国志》曰：'明帝置郡一，章帝置郡国二，和帝置三，安帝又命属国比领郡者六，又所省县渐复分置。至于孝顺，凡郡国百五，县邑道侯国千一百八十'，并不言建安立县之事。《宋书·州郡志》亦只言：'增城令，前汉无，后汉有'。与《文献通考》同。旧志俱言县始于建安六年，不知何据？俟再考。”
本届修志对此问题进行考证，根据“前汉无，后汉有”，《后汉书·郡国志》户口断限于永和五年（140），当时南海郡辖七县已有增城县在内，参与研讨的历史、地理学专家认为：增城建县最迟为后汉​​永和五年。

晋及南朝宋、齐时，增城属广州南海郡。宋元嘉中析增城绥福河流域及以西地区置绥宁县，梁代又复并入增城县。

梁、陈两朝移东官郡治于增城。

隋开皇九年（589）撤郡改州，增城属广州。仁寿元年（601）广州改名番州，增城属番州。大业三年（607）改番州为南海郡，隶扬州。增城属南海郡。

唐武德四年（621）改郡为州，增城属广州。天宝元年（742）广州复改为南海郡，增城属南海郡。乾元元年（758）南海郡复改为广州，增城属广州。

南汉时，广州改称兴王府，增城属之。

北宋开宝四年（971）平南汉，恢复广州，增城属广州。开宝五年东莞县并入增城县，次年恢复东莞县建制（见《宋史·地理志》、《元丰九域志》、《舆地广记》）。

南宋祥兴元年（1278）广州改称翔龙府，增城属之。

元至元十五年（1278）增城属广州路。

明洪武元年（1368）广州路改为广州府，增城属广州府。

清代增城仍属广州府。

民国元年（1912）裁府，增城属粤海道，后直属广东省。

1949年中华人民共和国成立，增城属东江专区，1954年划入粤中区，1956年改属惠阳专区，1958年与龙门县合并，仍称增城县，先后属广州市、佛山专区，1961年又与龙门分开，属惠阳专区（后改称惠阳地区），1975年划归广州市管辖，1993年12月8日，经国务院批准，撤销增城县，设立增城市，由广州市代管。

2004年2月19日，增城市调整行政区划，将原来的16个镇和街道改为6镇3街道：撤销荔城镇、朱村镇，设立荔城、增江、朱村3个街道；撤销镇龙、福和2镇，将其行政区域并入中新镇；撤销三江镇、沙庄街道，将其行政区域并入石滩镇；撤销永和、仙村、沙埔、宁西4镇，将其行政区域并入新塘镇。

2005年4月，增城市调整行政区划，中新镇内其中14个行政村（原镇龙镇全境）和新塘镇内贤江、禾丰、新庄、永岗4个行政村（原永和镇部份境地）划入萝岗区（今黄埔区）。

2014年2月12日，经国务院批准，撤销原「增城市」，并入广州市成为市辖区。

2015年5月29日，增城区正式挂牌成立。 

增城区沿革：东汉至五代十国，增城县城在今荔城镇东北五十里，但确址不明. （ ＜清嘉庆壹统志＞）
两宋时期：在今茘城镇东北十里九冈村（ ＜广东省广州市佛山地区韶关地区沿革地理＞ ） 
元代，增城县城和今天増城区政府在同一位置（ ＜广东省广州市佛山地区韶关地区沿革地理>）


《元和郡县志》载：“增城县……按昆仑山上有阆风增城，盖取美名也”。

明嘉靖《增城县志》载：“或以楚问增城九重，故名”。 （按：“楚问”即《楚辞·天问》，内载：“增城九重，其高几里？……”）又《淮南子》：“昆仑山有增城九重，高万一千里，上有不死树在其西”。

《后汉书·张衡传·思玄赋》：“登阆风之曾城兮，构不死而为床”。

“增城”一词，起源于神话。

自战国至后汉，此神话仍然流行。

屈原《离骚》：“朝吾将济于白水兮，登阆风𫄬而焉”。说明白水与阆风增城等神话有密切关系。

增城白水山（今白水寨风景区）在《太平寰宇记》、《明一统志》、《读史方舆纪要》、《清嘉庆一统志》、《广东新语》等书中，均有突出记载。增城得名，也许与白水山有关。


《太平寰宇记》载：“增城县……因增江为名”，又在南海县下记：“增水今名增江，源出增城县东北”。可见增江原名增水，“因增江为名”是宋代才有的说法。


宣统《增城县志》载：“永乐志云：南海郡，前统县六，今增为七，故名增城”。唯清嘉庆《广东通志》未收此说。

增城地处珠江三角洲，广州市东部，与东莞、惠州博罗、龙门接壤。

2008年GDP510.27亿元，全国百强县（市）综合竞争力评比中居19位，广东省县（县级市）第一位。按户籍人口计算，人均生产总值62054元，折9080美元。2008年全市实现财政总收入102.49亿元，一般预算收入26.75亿元。全年实现工业总产值1104.42亿元，完成农业总产值63.91亿元。全市完成全社会固定资产投资107.72亿元；全年社会消费品零售额114.52亿元；全年商品销售总额149.65亿元；全年海关进出口总值26.42亿美元，其中，海关出口总值18.16亿美元；2008年末，全市金融机构本外币存款余额491.92亿元，人民币存款余额487.65亿元。

增城经济以新塘镇的牛仔服装以及区内的汽车工业为支柱，广州本田二厂也设在增城。

2004年以前，增城辖15个镇：荔城镇、新塘镇、永和镇、仙村镇、沙埔镇、宁西镇、石滩镇、三江镇、派潭镇、正果镇、小楼镇、福和镇、朱村镇、中新镇及镇龙镇。

2004年，增城市调整行政区划，下辖3个街道和6个镇：

2005年4月，增城市调整行政区划，市属中新镇内有14个行政村（原镇龙镇全境）、新塘镇内有4个行政村（原永和镇境地）划入新成立的广州市萝岗区。

2013年，增城市调整行政区划，下辖4个街道和7个镇：

2008年末，全市户籍总人口82.66万人。其中，非农业人口22.72万人，农业人口59.49万人。

增城设有广东工业大学华立学院。还有广州大学松田学院、广东财经大学华商学院，广东农工商职业技术学院等。


途径增城的主要道路有：荔新公路、 广汕公路（324国道）、广深公路（107国道）、广园快速路、广惠高速公路、增莞深高速公路、广州北三环高速公路、广河高速。增城区的主要交通工具有公车和的士。增城各镇互通公交，收费1-5元。到广州及周边城市，如东莞、惠州、深圳亦有公交，到广州大约20元。增城的的士以黄色车为主，收费起步价7.0元。

市区、新塘城区公交统一票价2元，镇际公交、农村客运票价2元—6元，可使用羊城通搭乘，刷卡15次后6折，老年人及残疾人免费。

已开通线路及车站有：

同时，亦有规划16号线经过增城内。

增城的景点有二龙山景区、、正果湖心岛等，著名酒店有、百花山庄等。

二龙山景区占地面积1000亩，于2014年12月正式开业。二龙山花园坐落于二龙山脉之间，园区规划按照其独特的地形，分为两大主题区：东寨奇石山谷和西寨梯田花海，泉水溪流贯穿其中，形成了得天独厚的自然景观和丰富的生态资源。游客除了可以享受森林浴之外，还可以欣赏到古朴的梯田和精心培植的植物造型。以体验传统乡村文化为主题，二龙山花园提供丰富多样的亲子活动，让所有年龄层阶段的游客都能参与其中。
增城广场于2002年12月落成，是目前广东省内面积最大的娱乐性广场、此广场集休闲消遣娱乐、商业宣传、欧式园林设计多功能广场在国内极之少见。 是增城标志性的市政工程，也是增城市政府2002年为民办的十件实事之一，占地600亩，有永久舞台广场、艺术长廊、乐湖、雕塑广场和大面积生态广场园林及健身区域，整个广场的绿地率达55%，绿化覆盖率68%，是市民文化娱乐、晨运、饭后休闲的最佳去处。广场自北往南依次为市政广场、历史文化长廊、雕塑广场。其中市政广场占地3万平方米，可容纳5万人举行大型活动；历史文化长廊两侧为绿化休闲活动区。2006年7月，增城广场在由中国群众文化学会、中国文化报主办的“第二届全国特色文化”评选活动中，获得“全国特色文化广场”称号。
增城万达广场于2014年5月16日正式开业。增城万达广场位于荔城街道夏街、五一、金星村广汕路汽配城南，总用地面积109552.8平方米，规划建设用地面积89533平方米，总建筑面积约377300平方米；地块南面由三栋26 层的高层写字楼、一栋20层的高层五星级酒店及2-3层城市商业裙房组成，地块北面由两栋2~3层商业步行街及一栋5层商业综合中心组成。增城万达广场内设万达IMAX影城。

增城的名人有湛若水和崔与之等。另有前香港立法会议员梁国雄、前岭南大学校长陈坤耀、区结成医生、演员陈玉莲和邵美琪等。另外，八仙之壹的何仙姑据传是増城小楼镇人士。

