复分解反应

复分解反应又称双置换反应，是由两种化合物，通过互相交换成分并生成两种新化合物的反应，模式为AB+CD→AD+CB。必发生在水溶液中，它是基本类型的化学反应之一。复分解都不是氧化还原反应（有些反应是复分解产物再发生氧化还原，而不是复分解的结果）。

上图是一个复分解反应示例。图中的各种物质组成元素、原子团的化合价在反应前后保持不变。

有机化学中的类似反应为取代反应。

<chem>Na2O + 2HCl -> 2NaCl + H2O</chem>

<chem>Fe2O3 + 6HCl -> 2FeCl3 + 3H2O</chem> (盐酸除铁锈）

也就是中和反应

<chem>NaOH + HCl -> NaCl + H2O</chem>

<chem>2HCl + CaCO3 -> CaCl2 + H2O + CO2 ^</chem>

<chem>2NaOH + CuSO4 -> Na2SO4 + Cu(OH)_2 v</chem>

生成物至少有一种沉淀(除非产生气体)

<chem>Na2CO3 + CaCl2 -> 2NaCl + CaCO3 v</chem>

溶液中复分解发生条件：可从设想的生成物而定，如生成物有气体、沉淀、弱电解质、配（络）合物生成时，则复分解反应一般能进行。即有产物脱离体系时，复分解反应一般能进行。

例1：HCl("aq") + KOH("aq") → KCl("aq") + HO("ℓ")

H与OH结合生成弱电解质水，所以反应发生

H + OH → HO (HO + OH → 2 HO)

K与Cl留在溶液中，所以说生成了KCl与HO

例2：AgNO("aq") + HCl("aq") → AgCl("s")↓ + HNO("aq")

Ag与Cl结合生成的AgCl几乎无法溶于水中，以固体形态存在，所以反应发生

<chem>Ag+ + Cl- -> AgCl v</chem>

例1：<chem>{H3PO4({\it aq})} + 3NaCl({\it s}) ->[\Delta] 3HCl({\it g}) \uparrow + Na3PO4({\it aq})</chem> 

加热，温度升高，沸点低的HCl气体大部分脱离反应体系，反应发生。

例2：<chem>{CH3COONa({\it s})} + NaOH({\it s}) ->[\Delta] {CH4({\it g})} + Na2CO3({\it s})</chem>

同上

例3：CaCO("s") + 2 HCl("aq") → CaCl("aq") + HCO("aq")

首先通过离子反应生成弱电解质HCO（强酸制弱酸，但有例外），由于HCO极不稳定，分解产生CO气体：

HCO("aq") → HO("ℓ") + CO("g")↑

透过研究金属卡宾在有机化合物生成中所扮演的角式而优化有机化合物的生产过程。由于生产过程中让金属担当催化剂的角色，使这些有机化合物无需要再透过利用卤化过程来达至产品的生成，从而使有机化合物的生产过程可以更环保。伊夫·肖万、罗伯特·格拉布及理查德·施罗克凭这个研究获得2005年度诺贝尔化学奖。

