复利

复利率法（英文：），是一种计算利息的方法。按照这种方法，利息除了会根据本金计算外，新得到的利息同样可以生息，因此俗称「利滚利」、「驴打滚」或「利叠利」。只要计算利息的周期越密，财富增长越快，而随著年期越长，复利效应亦会越为明显。

复利是现代理财一个重要概念，由此产生的财富增长，称作「复利效应」，对财富可以带来深远的影响。假设投资每年的回报率是100%，本金10万，如果只按照普通利息计算，每年回报只有10万元，10年亦只有100万元，整体财富增长只是10倍，但按照复利方法计算，首年回报是10万元，令个人整体财富变成20万，第二年20万会变成40万，第三年40万再变80万元，10年累计增长将高达1024倍（2的10次方），亦即指10万元的本金，最后会变成1.024亿元。

随著年期增长，复利效应引发的倍数增长会越来越显著，以每年100%回报计算，10年复利会令本金增加1024倍（2的10次方），但20年则增长1,048,576倍（2的20次方），30年的累积倍数则达1,073,741,824倍（2的30次方），若本金是1万元，30年后就会变成10737.42亿元。

人类历史中，要长期达到每年100%回报是几近不可能，以华人首富李嘉诚为例，1950年以7,000美元成立长江塑胶厂，在2006年拥有约188亿美元身家计算，撇开其他因素，他的财富在57年增长268.6万倍，其每年的复利回报亦仅为26.68%((188亿/7000)开57次方=1.2966)。

在另一个西方世界常引用的例子中，假设美国土著1626年，愿意以60荷兰盾出售今日曼哈顿的土地，并将这60盾放到荷兰银行，收取每年6.5%的复利利率，他们2005年将可获得约63960亿港元的存款，较纽约市五条大街的物业总市值还要高。而2006年全球市值最大的上市公司艾克森美孚，市值亦只有34000多亿港元。

正因为复利的倍数式增长速度，在不同古代社会中均禁止收取复利。《古兰经》就明文规定穆斯林，「不要吃重复加倍的利息」（第3章130节）。重复加倍的利息，说的正是复利。1571年，英国开始容许每年最高10%的货款利息，引发连串道德争议，但此后利息效应开始为人注意。1613年，英国数学家李察·维特（Richard Witt）发表《数学问题》一书，全面研究复利效应、及在复利下土地的估值物问题，成为研究复利的划时代作品。

现时世界各国普遍都有对放债人所收取的利息有最高限制，（香港法律容许的上限为60%），在此以上的都被视为进行高利贷活动而加以取缔。而现时信用卡欠账的年息往往高于20%甚至30%。

最简单的复利公式如下：

FV（Future Value）是指财富在未来的价值；PV（Present Value）是指现值，亦即指本金；i（interest）是指周期内的固定利率或固定回报率，n则是累计的周期。

如上文的例子，假设每年（即周期是1年）的回报是100%，1万元是在30年后（累计有30个周期）变成10,737.42亿元，公式如下：　

该公式只要稍作改动，则可计算出不同资讯。例如，投资者现时持有1万元本金（PV=10,000），希望10年后（n=10）拥有10万元（FV=100,000），将可凭以下公式，计算出所需的年复利率（i）。　

假设已知周期内的固定利率或回报率（i），累计周期（n）亦已确定，那么进行一些代数调整后，就可以计算需要多少本金（PV），才可以在指定的时间内得到未来一定的回报（FV）。



