夏德仁

夏德仁，祖籍山东荣成，出生于辽宁大连。1974年7月参加工作，东北财经大学财政金融系货币银行学专业毕业，研究生学历，经济学博士、教授。中国共产党第十八届中央委员会候补委员。曾任辽宁省人民政府副省长、大连市人民政府市长、中共大连市委书记、中共辽宁省委副书记等职。现任辽宁省政协主席。

东北财经大学金融系博士毕业，历任东北财经大学副教授，副校长（主持工作）、教授、博士研究生导师、校长，大连市副市长，大连市市委常委、常务副市长，辽宁省省委常委、副省长，大连市市委副书记，2003年1月起任辽宁省省委常委、大连市市委副书记、市长。
1974.07－1978.03，辽宁省复县镇郊公社插队知青； 1978.03——1982.01，东北财经大学（原辽宁财经学院）财政金融系金融专业学生；
1982.01——1990.03，东北财经大学财政金融系助教（其间：1984.07——1987.07，东北财经大学财政金融系金融专业硕士研究生，获经济学硕士学位，1987.07——1990.03，东北财经大学财政金融系货币银行学专业博士研究生，获经济学博士学位，1989.01——1990.01借调到国务院发展研究中心从事研究工作一年）；
1990.03－1992.05，东北财经大学财政金融系副主任、破格晋升副教授；1992.05——1994.05，东北财经大学校长助理、破格晋升教授，1993.12被评定为博士生导师；
1994.05－1996.09，东北财经大学主持工作的副校长（接李克俭）、党委副书记；
1996.09－1998.01，东北财经大学校长、党委副书记；
1998.01－2000.11，辽宁省大连市人民政府副市长、党组成员；
2000.11－2001.05，中共辽宁省大连市委常委、常务副市长、党组副书记；
2001.05－2001.10，辽宁省人民政府副省长、省政府党组成员；
2001.10－2002.12，中共辽宁省委常委、副省长、省政府党组成员；
2002.12－2003.01，中共辽宁省委常委、副省长、省政府党组成员、中共大连市委副书记；
2003.01－2006.10，中共辽宁省委常委、大连市委副书记、市长，市政府党组书记；
2006.10－2009.05，中共大连市委副书记、市长，市政府党组书记；
2009.05－2011.06，中共辽宁省委常委、大连市委书记；
2011.06－2013.04，中共辽宁省委副书记。
2013.01至今，辽宁省政协主席。2018年1月，当选第十三届全国政协委员。

