外来媳妇本地郎

《外来媳妇本地郎》（英文：Kang's Family；Migrant Wives, Local Husbands）是由广东广播电视台制作的一档轻松、趣味及贴近生活的广东本土情景喜剧，以粤语为主要语言。

该剧于2000年4月18日开拍，同年11月4日开始在珠江频道首播，并在广东卫视、广东公共频道及省内部分粤语频道（如深圳公共频道）重播旧剧集，至今仍在播出。该剧在拥有大量粤语人口的广西壮族自治区也有通过广西卫视播映，但缺乏相关的收视记录。珠江频道境外版亦会重播配有中英文字幕的旧集数。

该剧在2006年4月完成1000集播出，2011年11月累计已播放超过2000集，2016年5月更破3000集，为中国目前最长寿的电视剧，亦是历年来广东省收视之冠。据《信息时报》报道，央视索福瑞机构的收视调查数据表明该剧的平均收视率一直保持双位数，最高曾达到41.39点，长期占据同时段收视冠军，报道认为这是“广东荧屏常年被香港电视节目垄断收视的局面首次被打破”。该剧同时创造了多项中国电视之“最”：中国国内同类电视剧集数最多、播出时间最久、收视率最高、广告效益最好。该剧每年直接投资700万，收益却达到1亿多。

据导演陆晓光自称，在广州80%-90%讲粤语的演员或主持人都出演过该剧；而广东话剧团、广州话剧团、佛山话剧团的著名演员，也曾出演过该剧。近年也有《麦王争霸》、《叮王争霸》的选手出镜。

2008年初该剧剧组被中国人事部、中国国家广电总局联合颁发“全国广播电影电视系统先进集体”称号。

2018年7月起，该剧改用16:9高清格式拍摄，并于同年12月更换了已使用超过15年的片头曲。

有一家姓康的人，住在广州荔湾区西关昌盛街的西关大屋，祖籍广东顺德；两老口生了四个儿子，大儿子叫康祈光，二儿子叫康祈宗 ，三儿子叫康祈耀，四儿子叫康祈祖。四儿合称「光宗耀祖」。四个儿子娶的都是外地媳妇，剧围绕外来文化与广州本地文化的摩擦，讲述了康家里面及街坊邻里各人之间发生的趣事。


由2000年首播开始，《外来媳妇本地郎》已播出18年，累积集数已超过3000集。

2000年11月4日 - 2000年12月31日
2001年1月6日 - 2001年12月30日
2002年1月5日 - 2002年2月13日

2002年5月19日 - 2002年12月29日
2003年1月4日 - 2003年12月28日
2004年1月3日 - 2003年1月18日

2004年5月22日 - 2004年12月26日
2005年1月1日 - 2005年12月31日
2006年1月1日 - 2006年4月30日
2006年6月18日 - 2006年8月27日："“《外来媳妇本地郎》千集大餐”系列（大部分不计入总集数）" 

2006年9月2日 - 2006年12月31日
2007年1月6日 - 2007年12月30日
2008年1月5日 - 2008年12月28日
2009年1月3日 - 2009年12月27日
2010年1月1日 - 2010年2月21日

2010年7月3日 - 2010年12月26日
2011年1月1日 - 2011年12月31日
2012年1月1日 - 2012年8月4日

2012年8月5日 - 2012年12月30日

2013年1月5日 - 2013年12月29日 

2014年1月4日 - 2014年12月28日 

2016年

2017年

剧中的西关大屋、茶餐厅和旅馆皆非真实存在，而是电视台摄影棚内搭建的内景。

剧中的外景昌盛街小花园以及康祈耀就职的单位内景等皆是在广东电视台背面靠近食堂的小休憩空地（更经常在广东电视台和南方电视台的新闻报道中作为记者外景）、员工宿舍、电视台大楼内走廊和门口取景。但也有时候会走-{出}-电视台进行拍摄，譬如荔湾区骑楼比较多的恩宁路，摄制组就曾在该处取景。街景则是在附近居民区拍摄。

外来媳妇本地郎的电影版本在2004年上映，由曾志伟、沈殿霞、余文乐等领衔主演。除康伯、康婶、康祈祖被撤换外，班底基本上没变。

本剧风格受到香港的方言情景喜剧影响，类似这样的剧目还有无线电视翡翠台的《皆大欢喜》（时装版，2003年至2005年播出），故事内容虽然与本剧故事南辕北辙，但角色上都有一定相似，故使后期于2004年推出之《外》剧电影版《我的大嚿父母》的别名又作「皆大欢喜」，连标题的设计也完全一样。湖南经济电视台的《一家老小向前冲》（湘语）和江西电视台的《松柏巷里万家人》（赣语）等，均是模仿此剧使用当地方言对白。也各自在相应的方言圈中取得了不低的收视率。台湾的《婆媳过招千百回》也与这剧有关连。但湖南台的《一家老小向前冲》后被广东电视台以侵权为由起诉。广东电视台也于2010年1月9日播放本剧的姐妹篇《本地媳妇外地郎》。该剧在拥有大量粤语人口的广西壮族自治区也有播映，但缺乏相关的收视记录。



此前广东卫视（2009年9月28日前播出时间为13:00左右，播2集）、 惠州电视台新闻综合频道（一套）、南宁电视台也有播出该剧，现已停播。

