多乐省

多乐省（），位于越南的西原地区，是埃地族、墨侬族等一些少数民族的故乡。

多乐省的名字来源于墨侬语“Darlac”，意思是“湖之国”。在越南文中拼作“Đắk Lắk”，历史上曾拼作“Darlac”、“Đắc Lắc”、“Đăk Lăk”。

多乐省位于海拔六百公尺的多乐高原上。北接嘉莱省，东接富安省和庆和省，南接林同省和得农省，西接柬埔寨。

多乐高原地区原属老挝。1904年11月22日，殖民政府将多乐划归中圻钦使管辖。

1913年2月9日，殖民政府决定在多乐高原设置多乐省，但最终并未设立新省，而是在多乐高原设置班迷属代理座，划归昆嵩省管辖。

1923年7月2日，殖民政府正式设立多乐省，管辖班迷属代理座。

1945年八月革命后，多乐省下辖邦美蜀、奔胡、得双、姆德拉、勒县5个县级政区。

1946年5月27日，殖民政府在西原高原成立自治政权南印度支那上游地区，下辖西原5省。

1949年5月30日，南印度支那上游地区政权解散，西原5省并入越南国。

1950年4月15日，越南国国长保大在西原高原成立皇朝疆土，多乐省被纳入其中。

1955年3月11日，越南国首相吴廷琰废除“皇朝疆土”，将多乐省直接纳入中央政府管辖。

1958年7月2日，越南共和国通过356-BNV/HC/NĐ号议定，将多乐省划分为邦美蜀郡、乐善郡（原勒县）、姆德拉郡、得双郡和奔胡郡5郡。

1959年1月23日，南越政府颁布第24/NV号议定，得双郡划归新设立的广德省。此后，姆德拉郡被撤销，东部地区划归庆和省。多乐省仅剩3郡。

1963年12月20日，新设福安郡，并在1965年9月1日改名为顺孝郡。

1975年，越南南方共和国接管政权，将广德省并入多乐省。全省划分为邦美蜀市社和得明县、得农县、克容布县、克容诺县、克容帕县和勒县6县。

1977年8月30日，克容布县析置亚苏县，克容帕县析置姆德拉县。

1980年4月3日，克容布县析置亚赫辽县。

1981年9月19日，邦美蜀市社和克容帕县析置克容阿纳县，克容帕县析置克容崩县。

1984年1月23日，亚苏县析置格穆阿县。

1986年2月22日，得农县析置得热勒县。

1986年9月13日，克容帕县和姆德拉县析置亚嘎县。

1987年11月9日，克容布县析置克容囊县。

1990年6月19日，邦美蜀市社和得明县析置格桔县。

1995年1月21日，邦美蜀市社改制为邦美蜀市。

1995年10月7日，亚苏县析置奔敦县。

2001年6月21日，得农县和得明县析置得双县。

2003年11月26日，越南国会通过决议，从多乐省拆分出得农省。

2007年8月27日，克容阿纳县析置格昆县。

2008年12月23日，克容布县析置奔胡市社。至此，多乐省下辖1市1市社13县。

多乐省下辖1市1市社13县，省莅位于邦美蜀市。

以咖啡、水果、橡胶为主。邦美蜀咖啡是多乐省的特产。

