大余县

大余县位于江西省西南端，为赣州所辖县级行政区。大余原名大庾，得名于“五岭”（南岭）之首——大庾岭。

早在新石器时代，在今大余县境内就有人类居住与活动。

秦始皇分天下为三十六郡，今大余县境属九江郡，秦始皇三十三年（前214年）置南壄县，今大余县境属之。

南朝梁大宝元年（550年）今大余县境由南康郡转属始兴郡。南朝陈太建十三年（581年）始兴郡分置安远郡。隋开皇十年（590年）改安远郡为大庾县，为大余建县之始，属始兴郡。开皇十六年（596年）废始兴郡，大庾县省入虔州南康县，改置大庾镇。唐神龙元年（705年）复名大庾县，隶虔州。

北宋淳化元年（990年）置南安军，辖大庾、南康、上犹三县，治所在大庾县。元至元十四年（1277年）改南安军为南安路总管府，元至正二十五年（1365年）改南安路为南安府。

明正德十二年（1517年）析大庾县的义安、聂都、铅厂三里及上犹县的崇义、上堡、雁湖三里和南康县的隆平、尚德二里置崇义县，属南安府。清沿明制。

中华民国元年（1912年）废南安府，大庾县直属江西省。

1949年8月16日，中国人民解放军四十八军一四二师四二六团与赣南支队、北江二支队、赣南支队崇庾大队凌浪中队、内良起义军占领大庾。8月26日成立大庾县人民政府，隶属江西省赣州督察专员公署。1957年5月1日，经国务院批准大庾县改称为大余县，属赣南行政公署。1999年7月赣州撤地设市，大余县属赣州市。

大余位于江西省的西南边缘，居章江上游，大庾岭北麓。东西长127.5千米，南北宽25千米，总面积1367.63平方千米。县境气候属中亚热带季风湿润气候区。

大余交通历史悠久，是沟通中原与岭南的要冲。隋开皇十年（590年）置县至今1400多年。自唐朝宰相张九龄在大余梅关开凿驿道后，大余一度成为中原通广州往日本、东南亚“海上丝绸之路”的唯一陆路地标，是连接长江水系和珠江水系的重要交通枢纽。宋代大文豪苏东坡赞誉大余“大江东去几千里，庾岭南来第一州”。


2011年全年地区生产总值(GDP)654092万元。

2011年末全县总人口307008人，其中农业人口217535人，非农业人口89473人。

2011年全县共有普通中学14所，在校学生14182人；中等职业学校2所，在校学生1339人；小学101所，在校学生27480人。

大余有钨、钼、锡、稀土等20多种矿产资源，其中钨矿以其质量好、品位高而著称于世，有“世界钨都”之称。


