大城县

城县位于中华人民共和国河北省中部，是廊坊市下辖的一个县。

在2300多年前的战国时期，大城是齐国北部边城，时称徐州。

公元前250年，燕伐齐，克徐州，更名平舒，取地域广袤、宽舒安徐之意。《太平寰宇记》云：“平舒者，以人性宽舒为县名。”

公元前247年，燕与赵交换边城，平舒归赵。

公元前221年，秦统一中国，置36郡，平舒属钜鹿郡武垣县。

西汉高祖五年（前202年）设东平舒县（因当时代州郡有一平舒县，故加一“东”字以示区别），属幽州渤海郡。

东汉永元二年（公元90年），东平舒县改属冀州河间国（国是当时一级行政单位）。

建安末年（公元220年），于东平舒设章武郡，东平舒为郡治，辖东平舒县，仍属冀州。

西晋武帝泰始元年（公元265年），冀州章武郡改封为章武国，辖东平舒（今大城）、文安（今文安东北部）、章武（今黄骅西南）、束州（今河间东，束城一带）等四县。

南北朝前燕建熙元年（公元360年），改国为郡，东平舒仍为郡治，辖东平舒、文安、章武、束州、西章武（今旧镇一带）等五县。

北魏登国二年（公元387年），去“东”字为平舒，仍为章武郡治，属瀛洲。

隋文帝开皇三年（公元583年），废章武郡，西章武县划归平舒县，直属瀛洲。正皇十六年（公元596年），置景州，辖平舒县。大业元年（公元605年），改属河间郡。

唐高祖武德元年（公元618年），罢河间郡，复置瀛洲，平舒县属瀛洲。

五代后晋天福元年（公元936年），石敬瑭割“燕云十六州”予契丹族之辽国，平舒县被划入辽国。

五代后周世宗显德六年（公元959年），收复平舒县，改名大城县，属霸州。

宋朝大城县属河北东路霸州。

金天会五年（公元1127年），大城县属河北东路益津郡。

元世祖至元九年（公元1272年），属中书省霸州。

明太祖洪武二年（公元1369年），属北平府霸州。明成祖永乐元年（公元1403年），北平府改称顺天府，大城县属顺天府霸州。

清康熙二十七年（公元1688年），属京师顺天府霸州，雍正六年（公元1728年），直属顺天府。

民国元年（公元1912年），属直隶省顺天府，民国三年（公元1914年），改属直隶省津海道。民国十七年（公元1928年），改直隶省为河北省，大城县属河北省。

1938年9月，大城县抗日民主政府成立，属晋察冀边区中行署第三专区管辖，后又先后属八、九专区管辖。1949年8月1日，河北省人民政府成立，大城县属天津专区管辖。

1958年12月20日，撤销大城县，其辖区分别并入任丘县、静海县（子牙河以西并入任丘县，后又划归文安县；子牙河以东并入静海县，后又划归青县），改由天津市管辖。1962年3月27日，恢复大城县建制，仍属天津专区管辖。

1969年，天津地区行署由天津市迁至安次县廊坊镇，仍称天津地区。1973年，天津地区更名为廊坊地区，仍辖大城县。1989年3月，廊坊地区改称廊坊市，大城县隶属至今。

大城县位于华北平原中部偏东，子牙河下游，地面平坦，一般海拔高度3至10米，洼地较多。全县地势由西南向东北缓降。地表土壤以潮土为主，占全县总面积的99.2%，其余为盐土。
大城县为暖温带半湿润气候，属大陆性季风气候区。
年降水量596毫米，年均温11.7℃。

下辖8个镇、2个乡：

