大别山

大别山为中国鄂、豫、皖三省交界处的一座山脉。介于北纬30°10′～32°30′，东经112°40′～117°10′。西接桐柏山，东延为天柱山、张八岭，西段作西北—东南走向，东段作东北—西南走向。一般海拔500～800米，山地主要部分海拔1500公尺左右。为淮河和长江的分水岭。主峰白马尖海拔1777公尺（因白马尖位于大别山东延的霍山，故有时也将海拔1739公尺的天堂寨视为大别山主峰。）。2018年，位于大别山南麓的黄冈大别山地质公园入选世界地质公园。

山地地质构造基础是古生代天山中期的秦岭大别山褶皱带。主要由前震旦纪地层和侵入岩构成，以花岗岩、片麻岩等为主。麻城以东部分受燕山运动影响更为显著。山地经褶皱后，曾一度准平原化。现今山地轮廓为此后的断层运动所形成。断层运动至今仍在进行，1923年霍山大地震即为明显一例。 
大别山中山面积约占全部山区15％，其余多为低山丘陵。山间谷地宽广开阔，并有河漫滩和阶地平原，是主要农耕地区。山地多深谷陡坡，地形复杂，坡向多变，坡度多在25°～50°。大别山地势较高，南北两侧水系较为发育，分别注入长江和淮河。
大别山属北亚热带湿润季风气候区，具有典型的山地气候特征，气候温和，雨量充沛。温光同季，雨热同季，具有优越的山地气候和森林小气候特征，具备森林的气候优势。年平均气温12.5℃，最高气温18.7℃，最低气温8.8℃，极端最高气温37.1℃，极端最低气温-16.7℃，1月份最冷平均温度0.2℃，7月份最热平均气温23℃，夏季平均温度22℃，冬季平均气温10℃，≥10℃积温4500-5500℃，气温年较差21.8℃。平均降水量1832.8毫米，年降水日数161天，空气相对温度平均79%，年日照时数平均1400-1600小时，年雾日102天，太阳平均辐射量110千卡/cm,无霜期179-190天，年平均气温比附近的市、镇分别低5.2℃，降水比附近的地区多360毫米。


春天鲜花盛开，草木蔓发，松绿竹黄，百鸟相鸣；仲夏林木蓊翳，绿荫沉凝，凉风拂肌，几忘酷暑。秋至松竹沉黛，枫叶如火，硕果缀枝，百草含香。冬临风荡林海，雪压劲松，山色凝重，似露峥嵘；山顶积雪经久难消，与繁花绿叶相融，故有“天堂积雪”的美景。 





