大安区 (台中市)

大安区是中华民国台中市的市辖区，位于台中市西北方，介于大甲溪与大安溪之间，滨台湾海峡。气候属亚热带，气温偏高。

明末，大安港旧称「海翁窟港」（海翁即鲸鱼，今海墘里一带）；清初称为「螺丝港」，「劳丝港」。康熙40年（1701年）左右，汉人由鹿港北进自大安港、白瓦厝港登陆拓垦，其间有闽籍张、林两姓及粤籍邱姓族人率先开垦大安、铁砧山脚、日商及九张犁等荒埔，漳浦县人林秀俊，垦号「林成祖」至此招佃垦辟，乾隆末年，大安港成为台湾中部重要移民登陆口岸，其贸易发达，为大安港鼎盛期。嘉庆年间，各种械斗迭起，使客籍移民往苗栗地区迁徙；道光以后，漳州人则移住葫芦墩（今丰原区），泉州籍住民成为大安的主体。

嘉庆21年（1816年），鹿港巡检署移驻大甲。道光10年（1830年）大甲分设中军守备，道光20年台湾道姚莹的《台湾十七口设防状》云:「大安港，旧有砲台1座，台左侧矮墙10余丈，乃北路协石营泛地。今大安港砲台设1,000斛砲2位，200斛砲2位，以本泛把总带兵70名，大甲巡检带乡勇200名守之。」至此，大安港的海防地位亦日渐升高。据《淡水厅志》载:「道光21年（1841），同知曹谨编查户口，城南四堡有1万3千1百30丁口。」城南四堡即为大甲堡，辖有63庄社，涵盖今大甲、大安、外埔及后里区。

台湾日治时期1897年（明治30年），改为新竹县大甲办务署苗栗三堡（此区有中-{庄}-、南-{庄}-、南埔-{庄}-、东势尾-{庄}-、福兴-{庄}-、三块厝-{庄}-、龟壳-{庄}-、溪洲-{庄}-、牛埔-{庄}-、三十甲-{庄}-、顶大安-{庄}-、田心仔-{庄}-、下大安-{庄}-、北汕-{庄}-、海墘厝-{庄}-、下脚踏-{庄}-、顶脚踏-{庄}-、松仔脚-{庄}-，18-{庄}-）；1901年改为苗栗厅大甲支厅苗栗三堡。1909年（明治32年），改为台中厅大甲支厅大安区。1920年改为台中州大甲郡大安-{庄}-，但随著大安港没落，乡治中心逐渐由大安港地区转移至中-{庄}-一带，行政机关也多设于中-{庄}-地区。

1945年中华民国政府接收日本台湾总督府辖区后，改为台中县大甲区大安乡；1950年台湾省废区署，改为台中县大安乡。2010年12月25日随台中县市合并，改制为台中市大安区。











