大渡口区

大渡口区地处重庆市主城区西南部，是重庆都市圈的重要组成部分，是重庆市中心城区十二个组团之一。大渡口区滨临长江，气候温和，地势平坦，资源丰富，与九龙坡区、高新技术开发区、沙坪坝区相邻，与南岸区、巴南区隔长江相望。大渡口区是重庆重要冶金、建材工业基地和物资配送基地，区内有全国大型钢铁企业-重庆钢铁集团公司。

大渡口的名字为清末时期一长江边义渡(即免费为人摆渡)而来。直到至民国时期一直属于巴县辖地，抗战爆发后1938年汉阳钢铁厂、汉治萍铁厂、上海钢铁厂迁入大渡口成立二十九兵工厂。1952年划归九龙坡区。1965年4月2日，将九龙坡区管辖的九宫庙、新山村、跃进村3个街道办事处的区域划出，设置重庆市大渡口工业区，驻地新山村。1995年重庆市行政区划调整，全区面积由7.46平方千米扩大到103平方千米，划入九龙坡区的八桥镇、建胜镇、茄子溪街道、巴南区的跳磴镇。


224 陶瓷市场-朝天门<br>225　茄子溪-大坪<br>239　陶瓷市场-白鹤岭<br>806　九宫庙-重大<br>818　陶瓷市场-花卉园<br>207　月光小区-菜园坝<br>232　百花村-牛角沱<br>226　月光小区-直港大道<br>258　秋实小区-石桥铺<br>473　秋实小区-毛线沟<br>807　九宫庙-九坑子<br>235　茄子溪-九宫庙<br>235　金色世纪-马王乡-金色世纪（环线）<br>252　陶瓷市场-南坪六院<br> 229　西站-杨家坪<br> 259　小南海水泥厂-大渡口步行街<br> 472晋愉绿岛-火车北站<br>区类还有多条小巴士线路

重庆轨道交通二号线：新山村-较场口（于2006年6月28日开始运行）

