大村西崖

大村西崖(1868年-1927年)。日本东京美术学校美术史教授。1921，1925年曾到中国讲演，1926年曾专程到苏州吴县甪直镇保圣寺，实地调查罗汉塑像。曾著有《中国美术史》、《密教研究法》、《吴郡奇迹塑壁残影》、《文人画之复兴》与校注《萝轩变古笺谱》等专著。
年谱：
1868年 10月12日生于骏河国（今静冈县）富士郡水户岛。
1889年 作为静冈县特选生进入东京美术学校。
1893年 完成毕业雕塑创作「圣德太子像」，毕业后至京都美术工艺学校任教。
1895年 11月被东京美术学校聘为教师，返回母校。
1896年 4月被任命为副教授，同时被任命为全国宝物局监察员、古社寺保存会监察员。
1897年 与冈仓天心校长发生思想冲突，从美术学校退职。
1898年 6月为东京帝国博物馆雇用。不久冈仓天心辞职，他立刻返回母校，被任命为雕刻科教授以及教务科长兼庶务科长。
1899年 被任名为东京帝国博物馆临时监察科、雕刻科主任。在庆应大学担任美学课程教学，10月兼授西洋考古学课程。
1900年 1月起兼任东洋美术史的教学。被任命为《帝国美术史》编纂委员。
1901年 正木直彦校长就任不久，作为学科专门教官担任美学及美术史、中国历史的教学。
1904年 1月发表＜西洋雕刻史的研究＞。4月作为圣路易斯万国博览会审查官与正木校长一起旅美，又从美国前往英国、法国、德国访问，在各地美术馆参观东洋美术的收藏。
1905年 3月回国，担任东洋绘画史、东洋雕刻史教学，兼授东洋美术史。
1907年 4月设立审美书院，连续出版东洋美术的图书。
1911年 10月归依佛教。
1916年 1月在私立宗教大学担任艺术史教学。完成《密教发达志》。担任学生总监。
1919年 担任美术史研究室主任。
1920年 为9月建立的芬诺洛萨纪念碑写碑文。
1921年 校阅芬诺洛萨《东亚美术史纲》的日语译本（有贺长雄译）。10月开始中国之旅。
1923年 第二次访问中国。
1924年 第三、四次访问中国。
1926年 第五次访问中国。
1927年 3月7日去世。
（大村西崖年谱参自 刘晓路，＜日本的中国美术研究和大村西崖＞《美术观察》2001：7 一文附录）

主要著作
专书：
森欧外、九米桂一郎、岩村透、大村西崖，《洋画手引草》（1898）
霍特曼著，森欧外、大村西崖合译，《审美纲领》（1899）
大村西崖，《东洋美术小史》（东京：审美书院，1906）
大村西崖，《中国名画集 2册》（东京：审美书院，1907）
大村西崖，《东洋美术大观 15卷》（东京：审美书院，1908-1918）
森欧外、大村西崖，《阿育王事迹》（东京：春阳堂，1909）
大村西崖，《中国古铜器集》（东京：审美书院，1909）
大村西崖，《支那绘画小史》（东京：审美书院，1910）
大村西崖，《日本绘画小史》（东京：审美书院，1910）
大村西崖，《美术聚英25册》（东京：审美书院，1910-1917）
大村西崖，《正仓院志》（东京：审美书院，1911）
久米桂一郎、大村西崖纂，《希腊罗马诸神传》（东京：审美书院，1912）
东京美术学校选辑，大村西崖编述，《小万柳堂剧迹》（东京：审美书院，1914）
大村西崖，《支那美术史雕塑篇》（东京：佛书刊行会图像部，1915）
大村西崖、中国美术史雕塑篇（东京：国书刊行会，1917）
大村西崖，《密教发达志》（东京：佛书刊行会图像部，1918）
大村西崖，《支那美术史雕塑篇附图》（东京：佛书刊行会图像部，1920）
大村西崖、中野义照，《日本大藏经解题》（东京：日本大藏经编纂会,，1921-1922）
大村西崖校辑，《热河三十六景诗图》（东京：图本丛刊会，1923）
大村西崖校辑，《萝轩变古笺谱》（东京：图本丛刊会，1923）
大村西崖编，《图本丛刊》（东京：图本丛刊会，1923-1925）
大村西崖，《东洋美术史》（东京：图本丛刊会，1924）
大村西崖，《塑壁残影》（出版地不详，1926）
大村西崖、田边孝次，《东洋美术史 2册》（东京：平凡社，1930-1933）
大村西崖编，《支那古美术图谱》（东京：艺苑社，1932）
大村西崖稿、大村文夫编，《近世风俗画史》（东京：宝云舍，1943）
大村西崖、陈彬龢译，中国美术史（台北：台湾商务印书馆，1965）
大村西崖，张一钧译，《支那绘画小史》（上海聚珍仿宋印书局排印本，出版时间不详）
大村西崖述，《支那の书画骨董》（东京：东亚研究会，出版时间不详）

文章：
大村西崖，＜西洋雕刻史的研究＞，《校友会月报》2卷4号（1904）
大村西崖，＜文人画之复兴＞，《校友会月报》19卷8号（1921）
大村西崖，＜中国游历谈＞，《校友会月报》20卷7号（1922）

关于大村西崖的相关研究：
＜与陈衡恪共编支那大美术史的大村西崖＞，《大阪时事》1922年3月21日
一记者，＜问题的人＞，《中央美术》第2卷第3号，1961年3月
矢代幸雄，＜不能忘记的人们-其一 大村西崖＞，《大和文华》第14号（1944）
谷信一，＜美术、美术史回想杂记-淹精一、大村西崖＞，《萌春》第315-321号，1981年12月-1982年6月
庄司淳一，＜美术和自然-大村西崖的自然思想＞，《日本的美学》季刊第4期，1987
吉田千鹤子，＜大村西崖的美术批评＞，《东京艺术大学美术学部纪要》第26号（1991），p.25-53
吉田千鹤子，＜大村西崖と中国＞，《东京艺术大学美术学部纪要》第29号（1994），p.1-36
刘晓路，＜大村西崖和陈师曾-近代为文人画复兴的两个异国苦斗者＞，《南京艺术学院学报》（艺苑美术版）1996：4，p.10-15
吉田千鹤子，刘晓路译＜大村西崖和中国-以他晚年的五次访华为中心＞，《南京艺术学院学报》（艺苑美术版）1997：1，p.25-29
刘晓路，＜大村西崖和陈师曾-近代为文人画复兴的两个异国苦斗者＞，《故宫学术季刊》第15期3卷（1998年）
刘晓路，＜日本的中国美术研究和大村西崖＞，《美术观察》2001：7，p.53-57
晋介辰，＜大村西崖-对中国美术史影像最巨的日本学者＞，《故宫文物月刊》23卷2期（266期，2005年5月），p.90-99
