大良街道

大良街道是中-{zh-hans:国; zh-tw:国}--{zh-hans:广东; zh-tw:广东}-省佛山市-{zh-hans:顺; zh-tw:顺}-德-{zh-hans:区; zh-tw:区}-下-{zh-hans:辖; zh-tw:辖}-的街道-{zh-hans:办; zh-tw:办}-事-{zh-hans:处; zh-tw:处}-，-{zh-hans:旧称; zh-tw:旧称}-「-{zh-hans:凤; zh-tw:凤}-城」，是-{zh-hans:顺; zh-tw:顺}-德-{zh-hans:区; zh-tw:区}-政府所在地。

大良得名有-{zh-hans:两种说; zh-tw:两种说}-法。民-{zh-hans:间; zh-tw:间}-相-{zh-hans:传; zh-tw:传}-大良本名「太艮」，-{zh-hans:缘; zh-tw:缘}-起-{zh-hans:于该; zh-tw:于该}-地-{zh-hans:为; zh-tw:为}-古「太艮海-{zh-hans:峡; zh-tw:峡}-」；建-{zh-hans:县后; zh-tw:县后}-，朝廷命官-{zh-hans:误将; zh-tw:误将}-「太」字的一-{zh-hans:点; zh-tw:点}-加-{zh-hans:于; zh-tw:于}-「艮」字之-{zh-hans:顶; zh-tw:顶}-而成「大良」。不-{zh-hans:过; zh-tw:过}-，-{zh-hans:学术; zh-tw:学术}-界-{zh-hans:认为顺; zh-tw:认为顺}-德建-{zh-hans:县; zh-tw:县}-前的史料-{zh-hans:从无; zh-tw:从无}-「太艮」和「太艮海-{zh-hans:峡; zh-tw:峡}-」的-{zh-hans:记载; zh-tw:记载}-，「大良」-{zh-hans:应为; zh-tw:应为}-古南越族-{zh-hans:语; zh-tw:语}-音的-{zh-hans:遗; zh-tw:遗}-留，意-{zh-hans:为; zh-tw:为}-「-{zh-hans:黄; zh-tw:黄}-土地」。

-{zh-hans:顺; zh-tw:顺}-德在明朝景泰三年四月廿七(1452年5月16日)置-{zh-hans:县; zh-tw:县}-，-{zh-hans:并; zh-tw:并}-以大良-{zh-hans:为; zh-tw:为}-政府所在地。大良在明清-{zh-hans:时; zh-tw:时}-期分-{zh-hans:属县; zh-tw:属县}-城和大良、古-{zh-hans:楼; zh-tw:楼}-、小-{zh-hans:湾; zh-tw:湾}-三堡。中-{zh-hans:华; zh-tw:华}-民-{zh-hans:国; zh-tw:国}--{zh-hans:时; zh-tw:时}-期，-{zh-hans:县; zh-tw:县}-城-{zh-hans:称; zh-tw:称}-大良-{zh-hans:镇; zh-tw:镇}-，城郊-{zh-hans:农; zh-tw:农}-村-{zh-hans:为; zh-tw:为}-第一-{zh-hans:区; zh-tw:区}-。中-{zh-hans:华; zh-tw:华}-人民共和-{zh-hans:国; zh-tw:国}-成立-{zh-hans:后; zh-tw:后}-，-{zh-hans:县; zh-tw:县}-城仍-{zh-hans:称; zh-tw:称}-大良-{zh-hans:镇; zh-tw:镇}-。1958至1959年，大良曾名「-{zh-hans:凤; zh-tw:凤}-城人民公社」，城郊-{zh-hans:农; zh-tw:农}-村先-{zh-hans:后称; zh-tw:后称}-「第一-{zh-hans:区; zh-tw:区}-」、「府又-{zh-hans:区; zh-tw:区}-」、「大良人民公社」、「大良-{zh-hans:区; zh-tw:区}-」、「-{zh-hans:锦; zh-tw:锦}-湖-{zh-hans:镇; zh-tw:镇}-」。1988年8月撤-{zh-hans:销锦; zh-tw:销锦}-湖-{zh-hans:镇; zh-tw:镇}-建制，-{zh-hans:与县; zh-tw:与县}-城-{zh-hans:统称; zh-tw:统称}-大良-{zh-hans:镇; zh-tw:镇}-。1992年，-{zh-hans:顺; zh-tw:顺}-德撤-{zh-hans:县设; zh-tw:县设}-市-{zh-hans:后; zh-tw:后}-，大良成-{zh-hans:为; zh-tw:为}-市人民政府-{zh-hans:驻; zh-tw:驻}-地。2003年，-{zh-hans:顺; zh-tw:顺}-德撤市-{zh-hans:设区后; zh-tw:设区后}-，大良成-{zh-hans:为区; zh-tw:为区}-人民政府-{zh-hans:驻; zh-tw:驻}-地。

大良街道下-{zh-hans:辖; zh-tw:辖}-以下地-{zh-hans:区; zh-tw:区}-：

大良境内有几个小山岗，譬如凤山、华盖山、禽爬岗、牛岗、烟墩岗、猪仔山、梯云岗、顺峰山、连龙山。四周有水道包括桂畔海、大良河及容桂水道。

除了中区的华盖路步行街、清-{zh-hans:晖园; zh-tw:晖园}-外，还有西山-{zh-hans:庙; zh-tw:庙}-、-{zh-hans:陈; zh-tw:陈}-岩野先生-{zh-hans:遗迹; zh-tw:遗迹}-、太平塔、神步塔、-{zh-hans:钟楼; zh-tw:钟楼}-、-{zh-hans:宝; zh-tw:宝}-林寺、桂畔公-{zh-hans:园; zh-tw:园}-、-{zh-hans:顺; zh-tw:顺}-峰山公-{zh-hans:园; zh-tw:园}-、-{zh-hans:凤岭; zh-tw:凤岭}-公-{zh-hans:园; zh-tw:园}-、-{zh-hans:顺; zh-tw:顺}-峰山旅游-{zh-hans:区; zh-tw:区}-。

