大额美国纸币

大面额美元钞票指面额超过100美元的美元纸币。

自1861年起，美国政府开始印刷面额超过100美元的纸币，当时发行的大额纸币面额有500元、1,000元和5,000元。1865年发行了面额为10,000美元的纸币。面额为100,000美元的纸币，则只曾在1934年印刷了42,000张金币劵，而且从未投入流通，只是作为联邦储备银行之间的转账和结算券。

大面额美元纸币的设计图案经过多次改变，自1928年之后，其尺寸与1至100美元的纸币大小相同，设计也相似，正面为总统和政治家头像，背面为面额和花纹卷涡纹饰。


在美国发行的各种美元币种中，联邦储备券系列包括500、1,000、5,000、10,000美元面值，金币券包括1,000、10,000和100,000美元面值。其他币种没有面额超过100美元的大额纸币。

1933年3月9日，美国总统罗斯福（Franklin Delano Roosevelt）签署总统令，终止了金币券的流通，将其不论面额全部收回，仍然持有者可被罸款及监禁。禁令至1963年方告解除。民间仍然流通之极少量金币券，政府仍可以按面值标示的美元收回，但一般成为藏品。

1946年以后美国不再印行新的大面额纸币，但仍有少量流出市面。至1969年，在尼克松总统签署针对有组织犯罪的相关法案之后，不再印发出面额在100美元以上的大面额纸币，并对这些大额纸币实行“只收不付”政策。按法例，此等纸币仍是合法通货。

直至2009年5月30日，仍然在市面流通的10,000美元钞票只有336张，5,000美元钞票只有342张，1,000美元钞票则有165,372张。因此，一些收藏家愿意以高于面额搜集这些钞票。另外有一部份被外国博物馆收藏。

