天水市

天水市是中华人民共和国甘肃省下辖的地级市，位于甘肃省东南部，是甘肃省第二大城市，自古是丝绸之路必经之地，人称“西北小江南”。全市横跨长江、黄河两大流域，新欧亚大陆桥横贯全境。现辖武山、甘谷、秦安、清水、张家川回族自治县五县和秦州、麦积两主城区，总人口331.17万人。境内四季分明，气候宜人，物产丰富。是华夏文明和汉民族的重要发源地，享有“羲皇故里”的荣誉。伏羲文化、轩辕文化、大地湾文化、先秦文化、三国文化、石窟文化交相辉映。境内文化古迹甚多，现有国家和省、市级重点保护文物296处，其中麦积山石窟入选世界文化遗产名录。

根据2010年第六次全国人口普查，全市常住人口为3262548人。其中，男性人口为1645313人，占50.43%；女性人口为1617235人，占49.57%。人口性别比（以女性为100）为101.74。0－14岁人口为680066人，占20.84%；15－64岁人口为2325116人，占71.27%；65岁及以上人口为257366人，占7.89%。

天水是甘肃经济开发较早的城市，亦是西北地区的工业重镇，关中-天水经济区唯一位于甘肃省的城市。目前工业以加工制造业为主体，电子电器、机械制造、轻工纺织三大行业为主导。

2011年，全市生产总值357.6亿元，按可比价格计算，比上年增长12%。其中第一产业增加值67亿元，增长7.6%；第二产业增加值142.2亿元，增长14.8%；第三产业增加值148.4亿元，增长11.5%。

天水地处西安、兰州的中间，、、穿城而过，与周边县区也有高速公路连接。

天水站是陇海铁路的沿线车站，属兰州铁路局管辖，为客货运一等站。天水南站于2017年7月9日随宝兰客专一起开通运营。

天水机场于2008年9月28日启用，是军民合用机场，开设往来西安、天津、大连以及成都的航线。

市内运营着众多的出租车，公交系统与主城区的周边乡镇都有专线，同时天水市正在建设天水有轨电车项目，1号线起点在秦州区友谊路，终点是麦积区天水站。

天水旅游资源丰富。

高等学府
高级中学
初级中学
职业教育



