太古地产

太古地产有限公司（，），是香港活跃的地产发展商，是英资太古集团的子公司，发展过多个大型项目，包括太古城、太古广场及太古坊等。太古地产于1972年在香港成立，于香港、中国内地、新加坡及美国均有投资，（股份代号：1972）于2012年在香港联合交易所主板上市。

太古地产于1972年在香港成立，1977年6月首次在香港联交所上市。1984年1月16日至7月5日间曾经成为恒生指数成份股。太古公司透过协议计划，于1984年7月收购太古地产余下的权益。太古地产成为太古公司的全资附属公司。

2013年11月6月香港地政总署公布九龙九龙湾宏照道与临利街交界的新九龙内地段第6312号的商业用地，以二十六亿三千八百万元批予太古地产旗下Star Wing International Limited。地盘面积约为4297平方米，指定作非工业（不包括住宅、酒店、仓库、加油站及院舍）用途，最低及最高的楼面面积分别为30940平方米及51564平方米。

2013年12月19日太古地产透过拥有五成股权的合资公司Marvel Glory Limited 与中信泰富有限公司达成协议，购入其全资附属公司超仪公司，该公司间接拥有鲗鱼涌华兰路25号大昌行商业中心。此项交易涉资港币39亿元，总楼面面积约389,000平方呎，呎价约10,025元，预计将于2014年1月15日完成。

买方由牵头的太古地产出资五成，嘉里建设（683）母公司嘉里控股，及荣智健私人持有的隆源企业分别占三成和两成

2014年1月26日太古地产其下全资附属太古地产中国、中信房地产及大连港置地日前签订框架协议，拟透过一家由太古地产预计持有五成股权的合资公司，于辽宁省大连市大连港发展一个项目。项目所在的地皮位于大连市中山区的核心商业区人民路，可直接连接大连地铁2号线。太古地产指如合资公司得以成立，建议将该等地皮发展为总楼面面积预计约29.5万平方米、由购物商场及公寓组成的综合发展项目。

2014年2月，太古地产拥有50%的权益之公司所持有位于香港香港仔黄竹坑道 8-10 号的一幅工业用地，获政府同意进行修订土地契约，允许转为商业用途。该用地计划发展为
一座办公楼，总楼面面积约为 382,500 平方呎。

2014年3月1日太古地产（01972）与香港特别行政区政府(由财政司司长法团为代表)签订协议，，以5.37亿元现金及太古城中心3期10层，总楼面约20.5万平方呎，交换特区政府持有的康和大厦7至14楼、1楼A室，和1楼F1及F2号上落货车位合共8层楼面，相当于约18.7万平方呎，，为太古坊2B期重建扫除最后障碍。

2015年1月28日太古地产申请强拍湾仔皇后大道东46至56号的宝华大厦及毗邻，晏顿街二至十二号以及兰杜街五至七号及九至十一号的两幢旧楼，项目的总估值超过14.72亿元。项目地盘面积约12,782方呎，现时3组旧楼的高度由6层至14层，日后可以以地积比率约9倍重建，可建楼面约115,038方呎。

2015年6月2日太古地产与中华汽车成立合资公司，以作价8.5亿元有条件收购中巴一幅位于香港柴湾道391号柴湾内地段88号的地皮。太古地产拥有合资公司的八成实益权益；两成实益权益由中巴持有。

2015年7月31日太古地产与上海前滩实业发展有限公司 (其为上海陆家嘴金融贸易区开发股份有限公司 (「陆家嘴公司」）的控股子公司) 达成框架协议，双方拟成立合资公司，在上海浦东新区前滩联合发展一个零售项目，预计该项目总楼面面积约12.4万平方米

2016年10月28日太古地产以65.28亿元现金出售九龙湾宏照道与临利街交界的新九龙内地段第6312号的商业用地100%权益予Lucky Melody Limited，成为九龙区历来最大额商厦买卖，。物业楼高25层，占地达46,253平方呎，楼面面积555,035平方呎，，呎价约1.17万元，预期录出售溢利11.7亿港元

2017年10月31日太古地产获法庭颁下强拍令湾仔皇后大道东46至56号的宝华大厦及毗邻，晏顿街二至十二号以及兰杜街五至七号及九至十一号的两幢旧楼，项目底价20.55亿元。项目地盘面积约12,782方呎，现时3组旧楼的高度由6层至14层，日后可以以地积比率约9倍重建，可建楼面约115,038方呎。

2017年12月15日太古地产以底价20.55亿元投得湾仔皇后大道东46至56号的宝华大厦及毗邻，晏顿街二至十二号以及兰杜街五至七号及九至十一号的两幢旧楼
2018年2月2日太古地产或有关人士，向土地审裁处申请强拍鲗鱼涌仁孚工业大厦和华厦工业大厦，该两幢工厦地盘面积分别占地24847方呎和27090方呎，项目估值逾28.27亿港元和29.3亿港元，太古地产或有关人士分别持有该两幢工厦86.957%和81.603%业权，预计两地盘合共可发展楼面面积逾78万方呎，成为历来最大宗非住宅的强拍申请个案。预计太古地产将能顺利透过强拍条例统一业权。

2018年2月26日太古地产间接拥有的全资附属公司誉都发展以13.49亿人民币收购上海前滩实业旗下上海前绣50%股权，合资公司将上海前绣在浦东新区前滩的土地发展成为零售项目，项目总楼面面将达125万平方呎。

2018年6月19日太古地产以总代价150亿港元，向恒力投资出售旗下鲗鱼涌太古城中心第三及第四座之全数权益，以两座物业总楼面约79万平方呎计算，平均呎价约1.9万元。

2018年10月10日太古地产和恒基地产持有的鲗鱼涌滨海街48至94号项目，地盘面积23342方呎，计划以15倍地积比率向城规会申请重建成1幢楼高32层(包括4层地库及2层平台)的商厦，其中，办公室占25层、每层约12,928方呎，共涉323,221方呎；零售楼面则设2层，合共涉26,910方呎；另外4层地库为停车场，提供135个私家车车位及19个电单车车位

2018年10月23日据屋宇署8月份最新资料显示太古地产和中华汽车共同持有的柴湾道391号前中巴柴湾车厂项目获批建1幢41层高商住大楼，当中住宅楼面约255377方呎，另设32548方呎商业楼面。

2018年11月28日太古地产和恒基地产申请强拍鲗鱼涌英皇道983至987A及滨海街16至94号项目，地盘面积43,881方呎，现为包括瑞士楼的一列旧楼，项目的总估值26.5863亿元。

2018年12月24日据屋宇署10月份最新资料显示太古地产和中华汽车共同持有的柴湾道391号前中巴柴湾车厂项目，连同毗邻政府用地，获准兴建两幢分别36至38层高的商住物业，均设3层基座及两层地库，总住宅楼面涉及436,894平方呎，非住宅部分则约1,999平方呎。

2018年12月18日太古地产公布，将于明年9月5日终止其第一级美国预托证券(ADR)计划。



项目是目前迈亚密市内最大的单一发展项目，项目建筑面积 289.1万平方呎，将提供零售、写字楼、酒店及酒店式公寓，预计 2018年完工







2010年4月18日太古向股东有条件派发特别中期股息，每持有10股太古A可获发一股太古地产；每持有50股太古B发一股太古地产。

4月25日太古集团宣布，分拆太古地产在香港上市，在完成全球公开发售后，太古所持太古地产的权益由百分百降至约百分之89.93%，而在行使超配权后，太古所持太古地产股东权益将续降至82.75%，并可额外集资约16.1亿至17.8亿元。

太古于分拆太古地产时，基于税务理由而保留了原本用作员工宿舍的司徒拔道53号。



5月6日下午，太古A、B股停牌，宣布搁置太古地产上市，而有条件股息将不会派发。股份在翌日（5月7日）恢复交易。
2011年9月22日太古考虑将太古地产透过介绍形式，分拆在香港上市。

介绍形式上市会透过公司分派17%太古地产股份达成，其中10%股份分派予太古的公众股东，其余股份则分派予控股股东。截至6月底止，太古地产帐面价值约2014亿元，预计实物分派为每股13.4元。

2011年12月正式宣布以介绍形式上市，预期股份将于2012年1月18日（星期三）开始在香港联合交易所买卖。股份每手200股，代号为1972，也就是公司的成立年份。

2012年8月14日施怀雅家族以每股21.53元共配售2.34亿股旧股，最多集资50.38亿元。在出售待售股份以后，施怀雅家族直接持有太古地产股权将会从约7.71% 减少至约3.71%。10月3日再以每股22.51元，出售余下的2.1694亿股，3.71%，套现48.83亿元，合共套现99.2亿元。



