奉节县

奉节县位于重庆市东部，与云阳、巫山、巫溪、湖北利川、恩施相邻。县城驻于永安镇，位于长江以北。面积4098.37平方千米，居重庆市第二位，2007年末户籍人口1,041,465，居重庆市第八位。奉节是三峡库区县中移民工作量最大、搬迁最难的县。


奉节属四川盆地东部山地地貌，长江横贯中部，山峦起伏，沟壑纵横。境内山地面积占总面积的88.3%，中山（海拔1000米以上）占总面积80.01%，最高海拔吐祥猫儿梁为2123米，三峡工程蓄水前最低海拔瞿塘峡口为86米。奉节北部为大巴山南麓的一部分，东部和南部为巫山和七曜山的一部分，长江横切七曜山形成著名的瞿塘峡。地貌总体为东南、东北高而中部偏西稍平缓，南北约为对称分布，以长江为对称轴，离长江越远海拔越高，有少量平缓河谷平坝。境内长江干流41.5公里，有梅溪河、大溪河、石笋河、草堂河、朱衣河等主要河流。

奉节县境属亚热带季风气候，春早、夏热、秋凉、冬暖，四季分明，无霜期长，雨量充沛，日照时间长。境内山高谷深，海拔高度变化很大，受地形地貌影响，气候垂直变化较为明显，形成典型的立体气候。年均气温在海拔低于600米的地区高于16.4℃，600-1000米的地区为16.4℃-13.7℃，1000-1400米的地区为13.7℃-10.8℃，高于1400米的地区低于10.8℃。无霜期约287天，年均降水量1150毫米左右，年均日照时数1639小时。


辖16个镇，10个乡，4个民族乡，共368个村、16个居委会：



陈茂国（被称为“鸟人”）是奉节县朱衣镇帽峰村二组村民，2008年12月，他家1200多平方米因修建渝宜高速公路连接道被强拆，在补偿金问题上与当地政府未能达成一致。2009年8月3日，陈茂国爬上自家15米高的桉树“安营扎寨”。同年11月18日，政府答应了陈茂国80万元的赔偿要求，陈茂国下树，当天下午陈茂国被当地警方带走并被刑拘。2010年9月3日，奉节县人民法院以聚众扰乱交通秩序罪判处陈茂国有期徒刑3年。


