奔腾D

Pentium D是英特尔公司的双核心处理器系列之一，于2005年春季的Intel开发者论坛中首度亮相。它把两颗Pentium 4 Prescott核心放在同一块晶片上。

为英特尔于2005年5月26日推出的第一代双核心处理器核心，以2.8、3.0、3.2GHz运作，各者分别命名为820、830、840。805（2.66GHz, 533MHz外频）则于2006年第一季登场。

Smithfield采用90奈米技术，两核心各拥有1MB L2内存。各Smithfield核心之Pentium D均不支援超执行绪（Hyper-Threading）（但与Pentium D 800系列之Pentium Extreme Edition则拥有此技术）、Virtualization Technology（VT，前称 Vanderpool）

Smithfield核心之Pentium D均支援英特尔之EM64T、xD Bit、EIST（820除外），各者皆与主流Pentium 4处理器一样，使用LGA 775 Land插槽。除805外，Smithfield处理器均使用800MHz处理器外频，805则是将无法到达FSB800外频的处理器降到FSB533外频，作为低阶的双核心处理器。Pentium D处理器起初必须使用以i945/955/975或nVidia nForce 4为北桥的主机板。而i915/925系列的主机板，皆不能使用双核心处理器。不过之后为了进一步抢低价位的市场，i865系列的某些款晶片组在更新BIOS和重新强化电路设计后也可以支援双核心处理器（有些甚至支援到Core 2 Quad系列，但汇流排只能跑FSB800），而其它厂商如VIA、SIS、ATI等也皆有推出一系列相关的晶片组。

为英特尔推出的第二代双核心处理器核心，由两颗Cedar Mill核心组成，使用65奈米技术制成。Presler核心可于各支援Smithfield核心之主机板上使用，并与Smithfield核心一样，使用200MHz（QDR，即800MHz）外频。

本核心处理器支援VT、EM64T、XD bit及EIST。首批推出的处理器有920、930、940、950、960，频率分别为2.8、3.0、3.2、3.4、3.6GHz。960（3.6GHz, 800MHz外频）于2006年4月30日登场。不支援VT处理器则于2006年7月23日登场，推出的处理器有915、925、935、945，频率分别为2.8、3、3.2、3.4GHz。
