好又多量贩

好又多量贩（）成立于1997年8月，由台资诚达集团投资创办，是一家中国大陆的连锁量贩，首家分店是设于广州市天河区棠下中山大道的广州天河店。

2007年2月，沃尔玛以2.64亿美元的价格购得好又多35%的股权，还向其他股东提供了3.76亿美元的贷款，换取另外30%的投票权，实际控制了好又多的经营。按照当初的约定，在2010年2月底前，沃尔玛将支付3.2亿美元收购余下股份，并在2010年底之前完成收购实现合并报表。2011年9月被沃尔玛公司并购，旗下经营的大型连锁店全面更换成沃尔玛品牌。

销售网络曾遍布中国大陆20多个省、区、直辖市。广州、深圳、湛江、中山、东莞、番禺、佛山、福州、福清、厦门、上海、南京、无锡、苏州、杭州、温州、宁波、绍兴、义乌、嘉兴、常州、武汉、长沙、北京、大连、哈尔滨、成都、南充、绵阳、重庆、昆明、西安等城市均设有分店。 


2007年2月，沃尔玛以2.64亿美元的价格购买广州好又多控股公司35%的股权，同时向其他股东提供3.76亿美元贷款，换取了另外30%投票权。为此，沃尔玛虽然只持有好又多35%的股权，却拥有65%投票权，从而全面掌控好又多的经营。根据协议，沃尔玛有权在2010年进一步扩大股权比例，从而成为好又多的控股股东。然而，沃尔玛原本计划2011年2月全面控股好又多的计划一拖再拖，直至2011年9月好又多商场的店外招牌逐步更换成沃尔玛。 

