子流形

数学上，流形"M"的子流形是子集"S"，且本身也有流形的结构，并且内含映射"S" → "M"满足特定属性。根据具体所需的属性，有各种不同类型的子流形。不同作者经常采用不同的定义。

下面假设所有流形为"C"类微分流形，"r" ≥ 1，并且所有映射为"C"类可微。

流形"M"的浸入子流形是流形"N"，带有给定浸入"f" : "N" → "M"（"f" : "N" → "f"("N")是一个光滑映射，且其雅可比矩阵处处满秩）。因此，"N"在"M"中的像和"N"存在局域同胚。如果进一步要求"N"的度量和从"M"拉回的度量相同，则称等度浸入子流形。

嵌入子流形（也称正则子流形）是浸入子流形，其浸入映射为同胚。子流形拓扑和它的像（流形"M"的子集"S"）的子集拓扑相同。

嵌入子流形也可以内蕴定义：令"M"为"n"-维流形，令"k"为整数，满足0 ≤ "k" ≤ "n"。"k"-维嵌入子流形是子空间"S" ⊂ "M"使得，对每个点"p" ∈ "S"，存在图("U" ⊂ "M", φ : "U" → R)包含"p"满足φ("S" ∩ "U")是一个"k"-维平面和φ("U")的交。二元组("S" ∩ "U", φ|)构成"S"上微分结构的图册。

子流形在李群理论中出现频繁，因为很多李群可以视为非退缩矩阵乘法群的子流形兼子群。

文献中有其他子流形的变种定义。

给定"M"的浸入子流形"S"，其"p"点的切空间可以视为"p"在"M"中的线性子空间。这是因为浸入给出了一个单射

假设"S"是"M"的嵌入子流形。若内含映射"i" : "S" → "M"是闭映射则"S"也称闭嵌入子流形。这是具有良好属性的一类子流形。

流形经常被"定义"为欧几里得空间R的子流形，所以这是一个非常重要的特例。根据惠特尼嵌入定理所有第二可数的光滑"n"-流形可以光滑地嵌入到R中。而且根据纳什嵌入定理，所有紧致闭流形可以等距嵌入欧几里得空间。

