孟关良

孟关良（），浙江绍兴人，中国皮划艇静水项目运动员，中共党员。

孟关良于1994年进入绍兴市业余体育学校练习皮划艇，并于同年入专业队，1年后入选国家皮划艇队

手臂力量强大的孟关良于八运会中赢得了男子C1-500米与C1-1000米项目的金牌。1998年的全国冠军赛中夺得了C1-200米、C1-500米、C1-1000米、C1-5000米与男子全能项目的冠军。同年又赢得了曼谷亚运会的男子C2-500米铜牌以及C1-1000米项目的金牌。1999年，孟关良于全国冠军赛夺得男子全能冠军和C1-5000米项目的冠军。1年后，在全国锦标赛的C1-500米项目获得冠军。2000年，正值运动生涯黄金年龄的孟关良，曾是中国队征战悉尼奥运会皮划艇项目的主力选手，但最终因药检不过关，被取消了参赛资格。2001年，孟关良在九运会中蝉联C1-500米冠军。2002年，孟关良赢得了釜山亚运会的C1-500米与C1-1000米项目的金牌。

2004年，孟关良与国家队中最大的竞争对手杨文军搭档，赢得了意料之外的雅典奥运会男子C2-500米项目金牌，该面金牌是中国于奥运史上的首枚皮划艇项目奖牌。

2005年，在十运会中孟关良分别在C1-1000米项目和C1-500米项目中不敌杨文军，两次屈居亚军。翌年，他在多哈亚运会所参与的C1-1000米小项中因遇上大风而未能得到奖牌。

2008年，孟关良与老搭档杨文军一起参加北京奥运会，并于C2-500米项目以1分41秒25成功卫冕。奥运会后，孟关良退役，出任浙江省水上运动管理中心副主任。2012年，孟关良是中共十八大期间唯一的浙江体育界代表。

