宁西铁路

宁西铁路是连接南京与西安两座城市的铁路系统，东起江苏省南京市，经安徽省合肥市、六安市，河南省信阳市、南阳市，湖北省随州市，穿越秦岭进入陕西省，经商洛市、渭南市，至西安市西安站，全长1075.69公里，是中国的“八横八纵”主通道之一。合肥至南京段又称合宁铁路，西安至合肥段又称西合铁路。

宁西铁路在江苏省内约26公里，安徽省约240公里，湖北省约18公里，河南省约531公里，陕西省约155公里。其中南京到叶集段属上海铁路局管辖，祖师庙到小林段属武汉铁路局管辖，月亮店到富水站段属郑州铁路局管辖，商南到新丰镇段属西安铁路局管辖。

一期工程西合段（西安至合肥）全长967.6公里，于2000年5月28日动工，

2004年1月7日正式通车运营。

二期工程合宁段（合肥至南京）全长156公里，于2005年7月21日开工建设，宁西铁路合肥至南京段与沪汉蓉客运专线共轨。

2008年4月18日正式通车运营。

西合段（西安至合肥）增建第二线工程，于2009年4月18日正式开工建设。

宁西铁路二线陕西段2015年12月11日开通，湖北段2015年12月15日开通，河南段以及安徽段2015年12月21日开通。


