安丘市

安丘市是中国山东省下辖的一个县级市，现由潍坊市代管。

安丘市历史悠久，夏商时为斟鄩国，西周属淳于国，春秋时分属杞、莒、纪三国，战国时大部属齐国，少部属鲁国。公元前148年置安丘县。在历次改朝换代中安丘曾更名诛郅、牟山、辅唐、胶西等。公元971年改胶西仍为安丘，沿用至今。

1994年1月18日，安丘县改为安丘市。

安丘市位于山东半岛中西部，北接坊子区，西连昌乐、临朐县，东与高密市、昌邑市以潍河为界，南隔河与诸城市、沂水县相望。直线距离北至潍坊32公里，西至省会济南200公里。安丘市域南北长64.5公里，东西宽65.3公里，地势为西南高东北低，山区、丘陵、平原各占1/3。

2007年9月，对现有镇、街道行政区划进行了调整，将原21个镇、两个街道合并调整为12个镇、两个街道。 具体的行政区划调整方案是：撤销刘家尧镇、关王镇、贾戈街道，组建新安街道，新安街道办事处驻地在原刘家尧镇政府驻地。新安街道由原刘家尧镇辖区、原关王镇丘西村等42个行政村、原贾戈街道东北村等35个行政村、赵戈镇王家庄村等40个行政村组成。撤销白芬子镇，其行政区域并入兴安街道，原贾戈街道张田戈村等23个行政村划归兴安街道管辖。撤销临浯镇，其行政区域并入景芝镇。撤销红沙沟镇，原红沙沟镇红沙沟村等36个行政村、原关王镇井戈村等41个行政村划归凌河镇管辖。撤销雹泉镇，其行政区域并入辉渠镇，原红沙沟镇温泉村等27个行政村划归辉渠镇管辖。撤销庵上镇，其行政区域并入石埠子镇。撤销管公镇，其行政区域并入官庄镇。撤销王家庄镇，以原王家庄镇行政区域和赵戈镇赵戈村等42个行政村组建新的赵戈镇，赵戈镇镇政府驻地不变。 大盛镇、郚山镇、柘山镇、金冢子镇、石堆镇、黄旗堡镇6个镇维持现状，不作调整。

2010年中国第六次人口普查时，安丘市共有人口926894人。共有家庭274405户，平均每户3.26人。14岁以下的少年儿童共143995人，占总人口15.53%；15-64岁人口共689177人，占总人口74.35%；65岁及以上的老年人共93722人，占总人口的10.11%。男性共计470776人，占总人口50.79%；女性共计456118，占总人口49.20%。本地居住的人口中，拥有本地户籍的人口为833891人，占89.96%。

