安德烈·纪德

安德烈·保罗·吉约姆·纪德（ ，），法国作家，1947年诺贝尔文学奖得主。纪德的早期文学带有象征主义色彩，直到两次世界大战的战间期，逐渐发展成反帝国主义思想。

纪德擅长虚构和自传书写，在文字间展露他的人格中，因拘谨保守的教育和狭隘的社会道德主义分裂而成的两面：冲突和至终和谐。他的作品描绘了严谨道德约束下的自由和赋权，可以感受到他为追求知性而诚朴的持续努力。他自我探索般的文字，反映了他关于如何成为完全的自己的思索，笔意所及包括在不背叛个人价值的同时，拥抱个人的性别本质。纪德的政治活动受当时社会风潮影响；他并在1936年远行至苏联后，表明抛弃共产主义。

1869年11月22日，纪德生于巴黎梅迪契街19号（今埃德莱·罗斯唐广场2号），是独生子。他父亲是巴黎大学法学教授保尔·纪德（Paul Gide），死于1880年10月28日。母亲朱莉叶·隆多是位天主教教徒。叔叔是政治经济学者查尔斯·纪德（）。

1877年纪德进入达萨街的阿尔萨斯学校就读，数月后因“不良习惯”被学校除名。纪德从小接受两种矛盾的教育：母亲认为“孩子应当顺从，而不需要明白为什么”；父亲则倾向于“无论做什么事，都要向我解释清楚”。纪德在诺曼底孤独地长大，在早期已成为多产作家。

1882年底，纪德去鲁昂舅舅埃米尔·隆多家，对表姐玛德莱娜·隆多（Madeleine Rondeaux，1867年-1938年）萌生爱意。1887年10月，纪德重新进入阿尔萨斯学校读书，在修辞班学习。1888年10月，纪德入亨利四世中学哲学班，结交著名政治家的莱翁·布鲁姆。
1890年3月1日，舅舅去世，纪德陪表姐守灵。夏天，纪德在安西湖畔写作《安德烈·瓦尔特笔记》。12月，纪德到蒙彼利埃看望叔叔，结识诗人瓦雷里。

1891年1月8日，纪德向表姐求婚，遭拒绝。2月2日，由结识诗人马拉美，此后成为罗马街“星期二聚会”的常客。11月，与访问巴黎的英国作家王尔德多次会面。

1891年纪德发表了他的第一部小说《安德鲁·华特手记》（法语：""），一部没有摆脱象征主义余风的苍白无力的作品。1892年夏天，纪德与诗人雷尼埃到布列塔尼游览。出版《安德烈·瓦尔特诗集》。1893年10月18日，纪德与画家阿尔贝·洛朗在马赛乘船去北非，游历突尼斯阿尔及利亚，身心开始发生巨大变化。出版《爱的尝试》、《乌连旅》。1894年2月，纪德与阿尔贝·洛朗经意大利回国。10-12月，去瑞士拉布雷维纳，写作《帕吕德》。

在1893年及1894年，纪德在非洲北部旅行。他在阿尔及尔与奥斯卡·王尔德结识并在后来意识到自己的同性恋倾向。1895年1-5月，纪德再次去阿尔及利亚旅游。1895年5月31日，母亲朱莉叶·隆多去世。6月17日，纪德与表姐订婚。1895年10月，纪德与表姐玛德莱娜·隆多（）在库沃维尔结婚，但一直都只是名义上的夫妻。婚后两人旅行，游历瑞士、意大利、阿尔及利亚。他的《帕吕德》是一部成功小说，有点新古典主义的影子。1896年5月，纪德与妻子回国。

1896年，他成为（一个位于诺曼底的公社）的市长。他出版《那喀斯索解》。

1897年，《地粮》由法兰西水果出版社出版，这是以第二人称告白体写成的散文诗集，，获得巨大成功。纪德本人在1927年法文版序上这么评论《地粮》：「这是本超越、求解脱的书，人们却把我深锁其中。」，这是他的早期代表作。

1898-1900年，纪德到意大利、阿尔及利亚旅行。纪德与诗人克洛岱尔建立通信关系。纪德出版剧本《没有缚紧的普罗米修斯》、文论《致安琪儿的像》、《借题发挥》。1901年，纪德出版剧本《康多尔王》、《扫罗》。1902年，纪德出版小说《背德者》，这是一部极其成功的小说，标志着他在文体和思想上达到了精纯境界。这部小说引导了法国第一次小说革命。1903年，纪德游历德国、阿尔及利亚。1906年，纪德出版《阿曼塔斯》。1907年 ，纪德出版《浪子回家》，这也是一部成功的小说。

1908年，纪德与马赛尔·德鲁安、雅克·利波、亨利、盖翁等人创建了文学杂志《新法兰西评论》（""），这个杂志后来促成了伽利玛出版社的诞生。1910年，纪德出版传记《奥斯卡·王尔德》。

1911年，纪德出版小说《伊萨贝尔》（或译《伊萨贝拉》）。1912年，纪德同盖翁一道游历意大利。1914年，纪德同盖翁一道游历意大利、希腊、土耳其。第一次世界大战爆发，纪德全力投入“法国、比利亚之家”的工作，救助占领区的难民。出版小说《梵蒂冈的地窖》、《重罪法庭回忆录》，这两部小说都很成功。1916年，纪德与他只有15岁的侄子马克·阿莱格雷发生同性恋关系。1917年，纪德与他的侄子到瑞士游览。1918年，纪德与马克·阿莱格雷到阿尔及利亚游览。1919年，纪德出版小说《田园交响曲》，很成功。《背德者》、《窄门》、《田园交响曲》构成了三部曲。

1920年2-3月，纪德以陀思妥耶夫斯基为题，在老鸽棚剧院举行六场讲座。夏天，同冯·赖赛尔贝格夫妇到蔚蓝海岸游览。在1920年代，纪德启发了像加缪、萨特等一批作家。1923年，他出版了一本关于陀思妥耶夫斯基的书。当他在《田园牧人》（""，1924年）公开发行版中为同性恋辩护时，遭到了广泛的非难，他后来将之看成自己最重要的作品。

在1923年他与与伊丽莎白·冯·赖赛尔贝格的私生女卡特琳·冯·赖赛尔贝格出生，卡特琳也是他唯一的后代。他的妻子于1938年去世。后来他用自己名义婚姻的背景故事创作了小说""（1951年）。1925年，纪德同马克·阿莱格雷乘船到刚果(布)、乍得旅行考查，历时近一年。纪德回国后撰文猛烈抨击殖民制度，引发议会辩论，媒体论战，政府派人去非洲调查。

1925年后，他开始为罪犯争取更人道的生存环境。1926年他发表了自传《如果一粒麦子不死》（法语：""）。

从1926年7月到1927年5月，他与侄子在法国近赤道的非洲殖民地旅行。在回法国之前，他又游历了现在的刚果共和国，中非共和国、喀麦隆。他在《刚果之行》 （法语：""，1927年）及《从查德归来》（法语：""，1928年）中描述了旅行经历。在其中，他批评了法国商人在刚果利欲薰心的行为并希望改革。他特别强烈批评了“大特权政权”（法语：""），例如在此政权下殖民地的一些部分归法国公司所有，那些公司可以任意剥削此地区的所有自然资源，特别是橡胶。他讲述了当地人被迫离开村庄许多星期去森林中采集橡胶，他甚至将这种剥削比作奴隶制度。

他在1930年代迅速成为了共产主义者，但在访问了苏联后对共产主义的幻想破灭。他对于共产主义的批评使他失去了许多社会主义者朋友。这种情况在他1936年在""公开表示于共产主义断绝关系后尤为严重。

1930年，纪德到德国、突尼斯旅行。出版小说《罗贝尔》。1931年，纪德出版剧本《俄狄浦斯》。1932年，纪德开始关注苏联，思想上接近共产主义。

1934年1月4日，纪德与马尔罗前往柏林，要求戈培尔释放保加利亚共产党领袖季米特洛夫。2月，加入“反法西斯作家警畅委员会”。7-8月，到中欧旅行。1935年1月4日，纪德以“安德烈·纪德和我们的时代”为题，在巴黎的“争取真理联盟”展开公开大辩论。3-4月，与荷兰共产党作家拉斯特到西班牙、摩洛哥旅行。6月，主持在巴黎召开的“世界作家保卫文化代表大会”。出版《新食粮》。

1936年6月17日，纪德应苏联当局邀请，同几位青年作家访问苏联。归国后发表《访苏联归来》，猛烈批评苏联当局，并宣称怀疑共产主义。出版小说《热维维埃芙》。1938年，妻子玛德莱娜·隆多去世。纪德正式承认卡特琳·冯·赖赛尔贝格为自己的女儿。1939年，纪德到塞内加尔旅行。第二次世界大战爆发，纪德到北非的朋友家居住。

1941年，纪德同《新法兰西评论》杂志社断绝关系。1942年5月4日，纪德乘船到突尼斯、阿尔及利亚首都阿尔及尔、摩洛哥旅行，历史两年多。出版《戏剧集》。1944年，纪德出版《日记1939-1942年》。1946年4月16日，在贝鲁特发表题为《文学回忆于现实问题》的讲座。

1947年6月，纪德获得英国剑桥大学名誉博士称号。11月，纪德因“以对真理的大无畏的热爱和敏锐的心理洞察力表现了人类的问题和处境”而获得诺贝尔文学奖。

1948年，纪德出版《与弗朗西斯·雅姆通信集》。1949年1-4月，由让·昂鲁什录制《纪德谈话录》。11月10日-12月30日，在法国电台播放。纪德出版《与保罗·克洛岱尔通信集》。1950年12月13日，剧本《梵蒂冈的地窖》在法兰西喜剧院首演。纪德出版《日记1942-1949年》。

1951年2月19日，安德烈·纪德因肺炎在巴黎病逝，纪德死后，作品被法国天主教教会列为禁书，但他还是成为法国家喻户晓的作家。

纪德的小说包括《背德者》（""，1902年）、《窄门》（""，1909年），探讨了他在现实生活中所遇到的道德上的进退两难的困境。





