安倍夏美

安倍夏美（，），日本女歌手、演员，女子偶像团体「早安少女组。」的前成员，北海道室兰市出身。暱称（Nacci）或小夏。妹妹安倍麻美也是艺人。

1997年，安倍夏美参加女主唱试演会，决赛落败后与同为落选者的中泽裕子、饭田圭织、石黑彩、福田明日香等人组成了「早安少女组。」，通过五日间亲手卖出五万张单曲的人气测试后正式出道。1998年，早安少女组于出道隔年即获得日本唱片大赏最佳新人奖，并获NHK红白歌合战邀请演出。


2003/05/01 おけいさんと安倍なつみ（モーニング娘。）「母と娘のデュエットソング」HKCN-50010/￥1,050
2003/08/13 1st Single 「22歳の私」(初回盘)HKCN-50012/￥1.260　(通常盘)HKCN-50013/￥1.050
2004/06/02 2nd Single 「だって生きてかなくちゃ」(初回盘)HKCN-50017/￥1,260　(通常盘)HKCN-50018/￥1,050
2004/08/11 3rd Single 「恋のテレフォンGOAL」(初回盘)HKCN-50019/￥1,260　(通常盘)HKCN-50020/￥1,050
2004/10/06 后浦なつみ 「恋爱戦队シツレンジャー」(初回盘)EPCE-5337/￥1,260 (通常盘)EPCE-5338/￥1,050
2005/04/20 4th Single 「梦ならば」（初回盘）HKCN-50025/￥1,260　（通常盘）HKCN-50026/￥1,050
2005/08/31 5th Single 「恋の花」HKCN-50028/￥1,050
2005/10/19 DEF.DIVA「好きすぎて バカみたい」EPCE-5381/￥1,050
2005/11/30 千 「たからもの」HKCN-50030
2006/04/12 6th Single 「スイートホリック」HKCN-50032/￥1,050 
2006/06/28 7th Single 「ザ・ストレス」HKCN-50035/￥1,050 
2006/10/04 8th Single 「甘すぎた果実」HKCN-50038/￥1,050 
2007/05/09 9th Single 「Too far Away -女のこころ-」HKCN-50052/￥1,050 
2007/10/24 10th Single 「息を重ねましょう」HKCN-50060/￥1,050 
2008/12/03 11th Single 「スクリーン」HKCN-50067/1,050日圆 
2010/09/15 12th Single 「雨上がりの虹のように」]」（初回盘）HKCN-50132/￥1,680　

2004/02/04 Album01 「一人ぼっち」HKCN-50016/￥3,059
2004/06/02 「仔犬のワルツ(TVサウンドトラック)」￥2,600
2006/03/29 Album02 「2nd～染みわたる想い」ハチャマ/￥3050
2007/03/04 Album03 「25-ヴァンサンク-」HKCN-50045/￥2,000
2008/12/10 Album04 「安倍なつみ　～Best Selection～　１５色の似颜絵たち」HKCN-50070～1/\3,500(\3,333)/>

2003/08/13 VHS/DVD 「シングルV『22歳の私』」(VHS)HKVN-50033/￥1,575　(DVD)HKBN-50033/￥1,575
2004/05/19 DVD 「ミュージカル『おかえり』」HKBN-50041/￥3,990
2004/06/02 DVD 「シングルV『だって生きてかなくちゃ』」HKBN-50042/￥1,575
2004/07/28 DVD 「安倍なつみ～モーニング娘。卒业メモリアル～」EPBE-5117/￥3,990
2004/08/11 DVD 「シングルV『恋のテレフォンGOAL』」HKBN-50043/￥1,575
2004/09/22 DVD 「仔犬のワルツDVD-BOX」￥19,110
2004/10/27 DVD 「安倍なつみファーストコンサートツアー2004～あなた色～」HKBN-50047/￥3,990
2004/10/27 DVD 后浦なつみ 「シングルV『恋爱戦队シツレンジャー』」EPBE-5150/￥1,575
2004/11/26 DVD＋グッズ 「安倍なつみ PLATINUM MOMENT BOX」￥5,250
2005/03/24 DVD 「二人ゴトDVD～○○とあなた～総集编 Vol.1」EPBE-5153/￥3,150
2005/04/27 DVD 「二人ゴト～a close friend～総集编 Vol.4」EPBE-5171/￥3,150
2005/05/18 DVD 「シングルV『梦ならば』」HKBN-50051/￥1,575
2005/08/03 DVD 「后浦なつみコンサートツアー2005春 トライアングルエナジー」￥3,990
2005/09/07 DVD 「シングルV『恋の花』」HKBN-50054/￥1,575
2005/11/02 DVD 「アロハロ！安倍なつみDVD」HKBN-50058/￥3,990
2006/01/25 DVD 「安倍なつみコンサートツアー2005秋 ～24カラット～」HKBN-50063/￥3,990
2006/03/01 DVD 「たからもの」￥3,150
2006/04/19 DVD 「シングルV『スイートホリック 』」HKBN-50056/￥1,575
2006/07/26 DVD 「シングルV『ザ・ストレス』」HKBN-50058/￥1,575
2006/12/20 DVD 「『安倍なつみ SINGLE V CLIPS 1 』」HKBN-50075/￥3,990(￥3,800) 
2006/12/27 DVD 「『安倍なつみアコースティックライブ 』」HKBN-50076/￥3,150(￥3,000

1999/12/?? 1st写真集-安倍なつみ写真集「ナッチ」ISBN 4-8470-2556-3/￥2,625
2001/11/01 2nd写真集-安倍なつみ写真集「なつみ」ISBN 4-8470-2685-3/￥2,415
2003/04/?? エッセイ-「ALBUM 1998‐2003」ISBN 4-8470-1499-5/￥1,575
2004/02/25 3rd写真集-「出逢い」ISBN 4-8470-2794-9/￥2,500
2004/05/21 フォト＆エッセイ-「阳光(ひかり)」ISBN 4-8124-1664-7/￥1,575
2004/09/29 写真集-「安倍なつみ in Hello! project 2004 summer」ISBN 4-8124-1836-4/￥1,890
2005/05/27 4th写真集-「Fu（ふう）」ISBN 4-8470-2864-3/￥2,625
2005/07/06 写真集-后浦なつみライブ写真集「TRIANGLE ENERGY」ISBN 4-8124-2249-3/￥2,415
2005/11/02 5th写真集-「アロハロ！安倍なつみ写真集」ISBN 4-0489-4262-X/￥2,600
2006/06/12 6th写真集-「ecru（エクリュ)」ISBN:,不详/￥2,940
2007/03/28 7th写真集-「『SCENE。　安倍なつみ写真集 』 」ISBN:,不详/￥2,800
2007/12/01 8th写真集-「『Cam on(カム オン)』 」ISBN:,978-4-8470-4110-5/2940日圆（含税）
2008/08/27 9th写真集-「『End of summer 』 」ISBN:,978-4-8470-4110-5/2940日圆（含税）

2006/11/08 ミュージカル「白蛇伝～White Lovers～」ソング・セレクション

1998/08/18 モーニング刑事。-抱いてHOLD ON ME!-/安倍なつみ
2000/05/20 ピンチランナー/峰岸あゆみ
2002/12/14 

1998/04/03~1998/06/30 TX 太
2001/01/13~2001/03/17 NTV (全11回)15.23％/远藤春菜
2001/08/18 NTV /加藤祐子
2002/01/02 TX (少女期)
2002/01/02 TBS /芳山和子
2002/01/19~2002/03/23 NTV (全10回)16.53％/坂口美和
2002/12/28 TBS /宫越友美
2003/12/24 NHK /雨宫京子
2004/04/17~2004/06/26 NTV (全11回)（台译：小狗华尔滋）8.41％/樱木叶音
2011/07/26 TBS 荒川アンダー ザ ブリッジ/P子

2012/06/17 TBS ATARU第十集/小暮桃香・绫香 双胞胎姊妹(客串)

