安德烈二世

安德烈二世 II. Endre(或称安德拉什二世 II. András；斯洛伐克语：Ondrej II)(1175年—1235年)匈牙利阿尔帕德王朝的国王（1205年—1235年在位）。匈牙利国王贝拉三世之次子。他在与长兄伊姆雷国王长期争斗并把伊姆雷之子和继承人拉斯洛三世（只是个幼儿）及其母阿拉贡的康斯坦丝赶出匈牙利之后成为国王。

安德烈二世据说是一个喜欢奢侈的国王；在他执政时期，匈牙利的王权日益衰弱。1217年—1218年，安德烈二世参加了原目标为叙利亚后攻向埃及的毫无成效的第五次十字军东征。

1222年，安德烈二世在贵族要求之下颁布了黄金诏书。诏书对中小领主和大封建主作出很多让步。1235年，安德烈二世逝世，王位由长子贝拉四世继承。

安德烈二世和他的第一个妻子格特鲁德生了5个孩子：

1.匈牙利的玛丽 (1203-1221) 与保加利亚沙皇伊凡·阿森二世结婚

2.贝拉四世 (1206-1270)

3.匈牙利的伊丽莎白 (1207-1231)

4.（克罗地亚公爵，加利奇公爵） (1208-1241)

5.（加利奇公爵） (1210-1234)
安德烈二世和第二个妻子尤兰德·德·考特尼生了1个女儿：

6.匈牙利的尤兰 (1215-1251) 与阿拉贡国王海梅一世结婚
安德烈二世和第三个妻子，埃斯特家族的生了1个儿子：

7.伊什特万（斯蒂芬） (1236-1271) 
