安娜堡

安娜堡（Ann Arbor，又译作安阿伯或安纳保）是美国密歇根州沃什特瑙郡的一个城市，为该郡的郡政府所在地，是底特律都会区的一部分，属于底特律的卫星城市。根据人口普查，2010年的长住人口达11万3934人。安娜堡也是密歇根大学总校区所在地，密歇根大学在市区北侧及东侧拥有超过13平方千米的校园，因此它也是一座大学城。

1824年1月，来自东部各州的人共同建立了安娜堡，其中包括约翰·艾伦 (弗吉尼亚)和艾丽莎·拉姆塞 (纽约)，他们的妻子名字都叫安娜（Anna）, 所以这两个人决定根据自己的妻子命名所建立的城镇为"Annarbour"（将之前使用的名字——Allensville和Anapolis，都弃置不用)。 他们用$800购买了联邦政府的博奥克的640英亩土地(2.6 km²)。艾伦的磨坊的发出的“Kaw-goosh-kaw-nick“声音，让当地印第安人以此命名这个地区。1827年，拉姆塞去世；艾伦最终成为这个小镇的邮局局长、报纸发行人、镇长和活跃分子。

休伦河边有一处植物茂密的高地（即现在属于密歇根大学校园一部分的尼科尔斯植物园）。安娜堡刚开始形成村落时，这片植物茂密的地区就引起了人们的注意。很多人慕名而来游览这处天然的植物园，因此该地得名“一处植物园”（An Arboretum），后被人简写为An Arbor，再往后成为了Ann Arbor。

安娜堡城市面积为71.7平方公里。70平方公里是陆地， 1.7平方公里是水域。水域占总面积的2.42%, 主要为休伦河。市区位于第四纪冰川的冰碛冲击平原上，总体平缓，略有山丘、溪谷以及冰川侵蚀地形。城北比城南地势高，西北部有巴顿山。

此地属于典型的中西部湿润气候（柯本：Dfa），受五大湖的影响较大，四季分明。


在2000年人口普查时，该城市共有人口114,024人， 45,693个住宅，和21,704个家庭。 人口密度是1,629.9/km² (4,221.1/mi²)。共有47,218个房屋， 平均密度是675.0/km² (1,748.0/mi²)。人种结构是74.68%白人, 8.83%黑人, 0.29%印第安人, 11.90%亚洲人, 0.04%太平洋岛人, 1.21%其他种族，和 3.05%混血人种。 总人口中的3.34%是西班牙语系的人。

在那45,693个住宅当中有23%是有年龄在18岁以下的孩子的家庭， 37.8%是已婚的家庭， 7.5%是只有女性而没有丈夫的家庭， 52.5%是非家庭。35.5%是单身的住宅,6.6%是65岁或以上的单身人的住宅。平均住宅人口是2.22人， 而平均家庭人口是2.90人。

人口年龄结构是16.8%在18岁以下， 26.8%在18至24岁之间，31.2%在25至44岁之间， 17.3%在45至64岁之间, 7.9%在65岁或以上。中位数是28岁。 女性和男性的比例是100:97.7。 18岁或以上的女性和男性比例是100:96.4。

该市的住宅收入中位数是$46,299。 而家庭的收入中位数是$71,293。 男性的收入中位数是$48,880, 女性是$36,561。 人均收入是$26,419。 16.6%的人口和4.6%的家庭生活在贫穷线以下。7.3%的18岁以下人口和 5.1% 的65岁或以上人口是生活在贫穷线以下。



安娜堡公立学校营运安娜堡的公立学校。

1837年，安娜堡赢得了密歇根大学新校址的投标，因为艾伦免费提供了40英亩（160，000平方米）给该校。同年，密歇根大学从底特律迁往安娜堡。1839年，密歇根中央铁路到达这里，使得安娜堡成为该地区一个主要的交通枢纽。后来经过扩建，密歇根大学在安娜堡及附近的校园地共13.5平方千米。除了密歇根大学之外，这里还有其他著名大学及学院：康科迪亚大学安娜堡校区、路德宗人文艺术研究所、斯库尔克拉夫特学院等。附近伊普斯兰提还有东密歇根大学。



