安宁市

安宁市是中华人民共和国云南省昆明市下辖的一个县级市，位于昆明城区以西33公里，全市总面积1301平方千米，2012年末全市常住人口35.1万人。

安宁古城连然，是昆明通往滇西的门户重镇，自古称“诸爨要冲”，被誉为“连然金方，螳川宝地”。境内矿产资源丰富，是云南省最大的钢铁、盐和磷化工基地。

汉武帝元封二年（公元前109年），置连然县。唐高祖武德四年（公元621年），改称安宁县。元至元十二年（公元1275年），升县为州。民国2年（公元1913年），复改县。1950年4月20日，安宁县人民政府成立。1956年10月，改安宁县为昆明市安宁区。1959年9月，复称安宁县。1995年10月13日撤县设市，归昆明市管辖。

安宁市地处昆明市西郊，距昆明主城区33千米。介于东经102°8'～102°37'和北纬24°31'～25°6'之间。南北长约66.5千米,东西宽约46.4千米,总面积1301平方千米。东面和东北面与昆明市西山区接壤，西面和西北面与禄丰县交界，南面和东南面与晋宁县相连，西南面与易门县毗邻。

安宁地形呈东南高、西北低，有八街、连然、禄脿3个山间盆地，其余为山区半山区，属于乌蒙山余脉。最高点位于市境西南部与易门县交界处的黑风洞，海拔2617.7米，最低点在草铺街道王家滩村委会扒河出安宁境处的鲁家山河谷，海拔1680米。全市平均海拔1800米。

安宁境内河流除禄脿和草铺境内的扒河（九渡河）属于元江－红河水系外，其他河流均属金沙江水系。主要河流是流经市区的螳螂川，境内所有属于金沙江水系的河流最后都汇入螳螂川。全境金沙江水系的流域总面积为1206平方公里，红河水系流域面积为115平方公里。

安宁市属于高原低纬度亚热带季风气候，年平均气温14.7摄氏度。

安宁市于2011年4月正式在全域撤镇设街道办事处，实现了“一级政府、两级管理”的城市管理体系，这在昆明市和整个云南全省县(市)中均尚属首家。目前，安宁现有街道办事处9个：连然街道、金方街道、八街街道、县街街道、温泉街道、太平新城街道、青龙街道、草铺街道、禄脿街道。

安宁是昆明通往滇西的重要通道，境内交通四通八达。境内主要公路有、昆安高速公路、（属于杭瑞高速公路的一部分）和安晋高速公路（昆明绕城高速公路西南段）。截止2012年全市公路里程达1308公里，行政村公路硬化率达100%，并实现100%行政村公交全覆盖。

铁路方面，成昆铁路经过安宁市北部地区，同时境内还有盐矿、昆钢、云化、大黄磷、长坡石油专用线等各类铁路运输线，为各大工厂、矿山提供物资运输。过去安宁市有铁路客运服务，现已取消。建设中昆明市域铁路将连接安宁市、昆明城区和嵩明县。

安宁是云南省最大的冶金、盐、磷化工基地，是云南最大的钢铁企业昆钢集团的所在地，也是云南最大的化工企业云天化集团主要的生产基地。随着中石油云南石化1000万吨炼油项目落户安宁工业园区草铺片区，安宁将成为云南石化产业中枢。然而，由于担心该项目含有PX项目，2013年昆明市爆发了反对PX项目事件。

2016年，全年实现地区生产总值(GDP)272.87亿元，比上年增长8.0%。人均生产总值(按常住人口计算)73810元，比上年增长6.4%。 在地区生产总值中，第一产业实现增加值13.31亿元，比上年增长5.9%，拉动GDP增长0.3个百分点;第二产业实现增加值109.38亿元，比上年增长0.9%，拉动GDP增长0.4个百分点，其中工业实现增加值90.5亿元，比上年下降1.1%;第三产业实现增加值150.18亿元，比上年增长14.8%，拉动GDP增长7.3个百分点;一、二、三产业增加值比重分别为4.9%、 40.1 %和55.0%。非公经济实现增加值110.11亿元，增长8.9%，占全市地区生产总值的40.4%。

2016年，全市地方财政总收入达39.39亿元，比上年增长,3.9%。其中：公共财政预算收入29.13亿元，比上年增长10.1%;上划中央“四税”收入10.26亿元，比上年下降10.5%;全年地方财政支出35.02亿元，比上年下降23.2%，其中：公共财政预算支出30.74亿元，比上年增长5.3%。

2012年末，全市常住人口35.1万人，全市户籍人口26.76万人。全市有少数民族人口37414人，占总人口的14.0％。世居少数民族人口主要有白族11196人，彝族13795人，苗族3918人．回族3140人。2012年全市人口出生率为10.48‰；死亡率为5.23‰，自然增长率为5.25‰。

安宁市拥有中国西南地区类型最为丰富，云南省最大的职业教育基地－安宁职业教育基地。基地位于安宁主城区西南3.5公里，规划区总面积15.52平方公里。计划入驻学校达到8～10所，在校师生达到10～12万人的规模。目前入驻的学校主要有昆明冶金高等专科学校、云南技师学院（云南工贸职业技术学院）、云南经济管理职业学院、云南工程职业学院、云南轻工职业学院、云南工艺美术职业学院、昆明扬帆职业技术学院、云南师达商贸管理学校、昆明现代工商旅游学校等。此外安宁还拥有云南省交通技师学院（云南交通运输职业技术学院）、昆明工业职业技术学院等职业学校。

截止2012年，安宁全市学龄前儿童毛入学率114.04%，初中毛入学率117.8％，普通高中录取率42.9%，高考综合上线率98.5％，高考录取率98.8％。2012年末，全市幼儿在园人数9825人，小学在校学生26740人，初中在校学生11991人，高中在校学生3888人，职教基地专任教师2860人，在校学生46351人。

2017年成功创建成为第五届全国文明城市和全国未成年人思想道德建设工作先进城市。城市化进程明显加快，均衡化、绿色化、特色化发展水平明显提升，建成区面积达到37.39平方公里，成为全国新型城镇化质量百强县(市)、城乡交通运输一体化示范县和云南省可持续发展试验区、云南省首个装配式建筑示范城市。

