安西四镇

安西四镇，中国唐代西域重兵之地。唐太宗贞观二十二年（648年）置，唐前期四镇指的是龟兹、于阗、疏勒、碎叶（今阿克·贝希姆遗址，位于今吉尔吉斯斯坦楚河州托克马克市西南8公里处），开元七年（719年）十姓可汗请居碎叶，安西节度使汤嘉惠表以焉耆备四镇。四镇变为龟兹、于阗、疏勒、焉耆。


（整理自《旧唐书》、《唐书》、《文献通考》、《资治通鉴》）

唐控制四镇时期 ：648-670，673-678，679-687，692-790？。

吐蕃控制四镇时期：670-673，678-679，687-692，790？-？。

贞观二十二年（648年）破龟兹、开四镇、移置安西都护府与龟兹兼统之。

咸亨元年（670年）夏四月，吐蕃陷白州等一十八州，又与于阗合众袭龟兹，陷之。罢 安西四镇。

咸亨四年（673年），唐恢复安西四镇。

仪凤三年（678年），吐蕃攻焉耆以西，四镇皆没。

仪凤四年（679年），安西四镇被唐将裴行俭收复。

垂拱三年（687年），武则天收缩战线，放弃安西四镇。

长寿元年（692年），武威军总管王孝杰、阿史那忠节大破吐蕃，克复四镇，自此复于龟兹置安西都护府，镇兵三万人。

开元七年（719年）十姓可汗请居碎叶，安西节度使汤嘉惠表以焉耆备四镇。

天宝初，置十节度经略使以备边。安西节度抚宁西域，统龟兹、焉耆、于阗、疏勒四镇， 治龟兹城，兵二万四十。

天宝末，安西、北庭末失关、陇，朝贡道隔。自后伊西北庭节度使李元忠、四镇节度留后郭昕数遣使奉表，皆不至。

上元元年（760年），河西军镇多为吐蕃所陷。有旧将李元忠守北庭，郭昕守安西府， 二镇与沙陀、回鹘相依，吐蕃久攻之不下。

建中元年（780年）元忠、昕遣使间道奏事，德宗以元忠为北庭大都护，昕为安西大都护、四镇节度观察使。

按《旧唐书·地理志》和《新唐书·地理志》四镇陷落当在的贞元三年（787年）“其 后，吐蕃急攻沙陀、回鹘部落，北庭、安西无援，贞元三年，竟陷吐蕃”。“贞元三年（787年），吐蕃攻沙陀、回纥，北庭、安西无援，遂陷“。

按《资治通鉴》卷二百三十三四镇陷落当在贞元六年（790年】“及三葛禄、白服突厥皆附于回鹘，回鹘数侵掠之。吐蕃因葛禄、白服之众以攻北庭……贞元六年（790年）庚午……回鹘颉干迦斯与吐蕃战不利，吐蕃急攻北庭。北庭人苦于回鹘索求，与沙陀酋长朱邪尽忠皆 降于吐蕃。……安西由是遂绝，莫知存亡，而西州犹为唐固守”。 

今有学者考证贞元六年（790年）只是安西四镇中的于阗陷落，四镇陷落的最后时间当为唐宪宗元和三年（808年）冬。

龟兹：乾隆二十三年（1758年），讨霍集占，伯克阿集以城降，改名库车。二十四年，设办事大臣。

于阗：乾隆二十年（1755年），准部平，始内属。二十四年，设办事大臣、协办大臣各一。

疏勒：乾隆二十四年（1759年），将军富德克之，始内属。

焉耆：乾隆二十二年（1757年），准部平，改名喀喇沙尔。

至此，到乾隆二十四年（1759年），安西四镇重新纳入到中央政府的统治范围。


