宋洪武

宋洪武（），河南滑县人。1971年2月参加工作，1983年12月加入中国共产党。河南大学中文系毕业，中共中央党校在职研究生学历。

宋洪武早年曾在河南鹤壁市当过知青、煤矿工人；1975年获推荐，进入河南大学中文系学习，成为“工农兵学员”。毕业后，曾长期在共青团河南省委工作；曾历任研究室秘书、副主任，团省委常委、研究室副主任、办公室副主任、主任。

1987年，宋洪武转到河南省地方任职；历任栾川县副书记、纪委书记，偃师县委书记（1993年县改市，任偃师市市委书记）；1994年，任中共河南省委周口地委委员、组织部部长；1996年，升任地委副书记、行政公署专员。

1998年调陕西省工作，任安康地委副书记、行署专员；2000年地改市后，出任首任安康市市长；2001年，升任中共安康市委书记；2002年8月，转任中共咸阳市委书记；2004年4月起，兼任咸阳市人大常委会主任；2005年8月，升任中共陕西省委常委、兼省政法委书记；2006年10月，授副总警监警衔。2012年1月，转任陕西省人大常委会副主任；当年5月起，兼任省人大党组副书记；2013年1月，在省十二届人大一次会议上连任。2016年1月，辞去陕西省人大常委会副主任职务。

