宋祖英

宋祖英（），，苗族，中国著名女性歌唱家，1991年入伍，1999年加入中国共产党，中国音乐学院民族声乐专业毕业，在职研究生学历，艺术学博士学位。中国音乐家协会副主席，曾被提名为全国政协秘书长。

是第九届全国人大代表，第十届、十一届、十二届全国政协委员。2004年当选雅典奥运会北京站火炬手，2008年8月7日作为北京奥运会火炬手在地坛拜祭坛点燃圣火盆。 连续24年登上中央电视台春节联欢晚会的舞台，是全球唯一一位连续放歌世界杯（2002日韩）、奥运会（2008北京）、世博会（2010上海）的歌唱家。2006年12月，专辑《百年留声》获第49届格莱美“最佳古典混合音乐专辑”提名奖，2007年获肯尼迪艺术金奖。10月12日是华盛顿哥伦比亚特区的“宋祖英日”。



全国第二届少数民族声乐大赛金奖。2000年被中国文联授予“德艺双馨”艺术家称号，同年获“世界华人音乐民歌最佳演唱奖”。2006年，宋祖英的专辑《百年留声》被第49届葛莱美奖提名为“最佳古典混合音乐专辑”.

据中新社报导，宋祖英位于2010年评出的“中国演艺名人道德修养榜”首位。

主要曲目（首唱或者演唱过）：

《小背篓》、《辣妹子》、《东西南北兵》、《兵哥哥》、《田野的春天》、《康定情歌》、《长大后我就成了你》、《飞》、《好日子》、《家乡有条猛洞河》、《龙船调》、《大地飞歌》、《十送红军》、《古丈茶歌》、《送你一朵东方茉莉》、《天蓝蓝》等。



