宗璞

宗璞（），原名冯钟璞，中华人民共和国当代女作家，祖籍河南，出生于北平，中国著名哲学家冯友兰之女。

宗璞是第六届茅盾文学奖获奖者，获奖作品为《野葫芦引》前两部（《南渡记》、《东藏记》）。所著《宗璞文集》四卷。

抗战爆发时，她随父赴昆明，就读西南联大附属中学。1945年回北京。1946年入南开大学外文系。1948年转入清华大学外文系。同年在《大公报》发表处女作《A.K.C》。

1951年毕业分配在政务院宗教事务委员会工作。1951年末调入中国文联研究部。1956年至1958年在《文艺报》任外国文学的编辑。1957年出版童话集《寻月集》，发表短篇小说《红豆》(《人民文学》1957年7期)引起文坛注目，在反右斗争中遭到批判。1959年下放河北省农村。

1960年调入《世界文学》编辑部。主要撰写散文和小说。“文革”中被迫中断创作。1978年重新发表作品。后调人北京外国文学研究所。主要作品有《宗璞散文小说选》，散文集《丁香结》，长篇小说《南渡记》，翻译《缪塞诗选》（合译）、《拉帕其尼的女儿》等。所作《弦上的梦》获1978年全国优秀短篇小说奖，《三生石》获1977—1980年全国优秀中篇小说奖，散文集《丁香结》获全国优秀散文(集)奖。她的作品多写知识阶层，文字优雅，富于学养，含蓄蕴藉。“文革”后的创作追求现代主义技巧的探索，注重心理描写，具有超现实的荒诞和象征，比如《我是谁》、《蜗居》、《泥沼中的头颅》等，受到批评界的注意。

宗璞的丈夫是中央音乐学院教授蔡仲德，两人的女儿是IT界名人冯珏。


