官田区

官田区（）位于台湾台南市中央地带，北接六甲区，南靠善化区，东南接大内区，西临麻豆区、下营区。是第10、11届中华民国总统陈水扁与第14、15届省辖台南市长许添财的故乡。

官田区旧称「官佃」。荷治时期，此地属于「王田」，即政府田地。明郑时期改王田为「官田」，将土地交由文武百官招募佃农屯垦，其中以陈永华一族承佃最多，逐渐形成汉人聚落，故称「官佃」。

清治时期此地属「-{官佃庄}-」，日治时代1920年改称为「-{官田庄}-」，属台南州曾文郡管辖，-{庄}-役场位于官田（后之官田村）。战后改为台南县官田乡，1953年将乡治由官田村迁往隆田村（旧名番子田）。2010年12月25日改称官田区。

官田区在三千年前即有人类活动的区域，却是近一百年才于日治时代确立了今日官田区的疆域。官田区的区政虽年轻，人民与土地的历史却可溯源甚古。

官田区位于台南市中央偏北地点，曾文区之东；以曾文溪为界，东连中央山脉。中央山脉使得背风的嘉南平原在入冬以后，难得雨水滋润。为使农耕免于看天田的困境，官田区和邻近行政区遂开凿池埤蓄水备用，成为台地湖沼最密集的地方，除大大小小的池埤，最有名的是乌山头水库、统领埤、蕃子田埤等。本区土地面积7,79公顷，占全县总面积3.5%，其中农耕地面积有385.535公顷，山坡地面积有1,38公顷。主要产业为农业，农产有稻米、甘蔗、瓜果、蔬菜，特产为菱角、芒果。畜牧有乳牛、鸡、猪。

2018年4月30日进行里邻调整，将渡头-{里}-、拔林-{里}-合并成「渡拔里」，湖山-{里}-、嘉南里合并成「乌山头-{里}-」，东-{庄里}-、西-{庄里}-合并成「东西-{庄里}-」。经此调整后，官田区下设10里：

二镇里、东西-{庄里}-、官田-{里}-、乌山头-{里}-、隆田-{里}-、大崎里、社子-{里}-、南廍里、隆本里、渡拔里










