宝山乡 (台湾)

宝山乡（台湾客家语海陆腔：boˊ sanˋ hiongˋ）位处新竹县西南侧，与新竹市、苗栗县为邻，乡内为国道一号及三号交会处——新竹系统交流道所在地，居新竹交通要冲。本为传统客家乡镇，新竹科学工业园区涵盖了宝山乡北侧，使之成为台湾高科技产业重镇。

宝山乡多丘陵起伏，仅双溪村北部有平坦谷地；全境东南高而西北低，海拔介于15至240公尺之间。最高点在东部山湖村与北埔乡水磜村交界处的“２４１高地”（暂名，海拔241.3公尺），属竹东镇“树杞林山”（海拔286.1公尺）之西侧支棱；最低点在西部宝斗村之盐港溪谷，海拔15公尺。

宝山乡境内之溪流，属于下列四大水系：


宝山乡境内无省道及县道通过。


[[File:Baoshan_reservoir.jpg|thumb|right|宝山水库]]
[[File:Hsinchu paoshan 2nd reservoir.jpg|thumb|right|宝二水库]]

宝山糖厂自日治时期即开始生产[[红糖]]。

产有[[杨桃]]、[[橄榄]]、[[水梨]]、[[柑橘]]、绿竹笋等。

宝山旧称“草山”，系源于[[台湾清治时期|清领时期]][[汉族]]先民因本区丘陵杂草丛生、人烟罕至而命名。

至于“宝山”之名，则是1920年[[台湾总督府|日本政府]]因应州郡制度的实行及全台地名简化的政策，合并“宝斗仁、草山、双溪、新城、鸡油凸、大坜”等部落建立-{[[宝山庄]]}-。据称宝山即为「宝斗仁」与「草山」各取一字而来。

1946年[[新竹市]]扩编，宝山乡、竹东镇并入成为[[市辖区]]，1950年新竹降格为[[县辖市]]，宝山、竹东、香山析出成为新竹县辖乡镇。


宝山乡至2013年5月为止，设有10个村共119邻，户籍人口统计为14,021人；由于许多科学园区工作人员及眷属，住在各新兴社区而户籍尚未迁入，所以实际人口数应大于户籍人口数。 




[[Category:新竹县行政区划]]
[[Category:台湾客家文化重点发展区|竹]]
[[Category:宝山乡 (台湾)| ]]