家永三郎

家永三郎（いえなが さぶろう Ienaga Saburo） （），日本历史学家及教育家，曾任东京教育大学（后来的筑波大学）教授及为日本皇太子讲授日本史，因反对日本在教科书里篡改其侵略他国的历史而为人称颂。家永三郎用大量史料、有理有据地反对日本军国主义，因此他就日本历史教科书的内容编写上，多次在法庭与撒谎否认日军二战暴行的文部省对抗。

家永三郎出生在一个名古屋的军人家庭，父亲家永直太郎，母亲家永千代。从他的名字可看到，他是家中的三子。出生之际，父亲直太郎只身到九州赴任熊本八代连队区司令，家永三郎三个月大的时候便举家迁到父亲任职地八代。家永虽然出生在军官的家庭，但大正初年日本军人的俸禄并不丰厚，而父亲性格刚直，虽然为军校高材生毕业，但在官场并不如意，最后升至少将后便提早退休了。三郎自幼体弱多病，而母亲千代及兄姊都经常进出医院，家庭的开销很大，但入息少，百上加斤，生活并不富裕。家永三郎并不善擅长运动，却自小酷爱阅读，并寄情写作，因对自己所写的文章能刊在校刊及报章等读物而感高兴，曾立志要成为作家。后来进入了东京帝国大学国史科攻读日本史学，对日本历史产生了浓厚的兴趣，做作家不成了，却成了历史学家。

1979年4月～1984年3月　－　中央大学研究生院法学研科讲师（政治思想史课程）

1979年4月　－　中央大学研究生院讲师（法学研究科政治思想史课程）

1978年4月～1984年4月　－　中央大学法学院教授（东洋政治思想史）

1978年4月　－　一桥大学研究生院讲师（教科书审判）（兼任）

1977年4月　－　东京教育大学退休，被授予名誉教授

1968年10月　－　东京大学法学院讲师（日本近代法史）（兼任）

1953年4月　－　东京教育大学研究生院讲师（日本史）（兼任）

1952年10月　－　东京大学法学院讲师（东洋政治史）（兼任）

1952年4月　－　早稻田大学第一文学院讲师（日本史学）（兼任）

1951年2月　－　创立东京教育大学文学院教授会

1950年4月　－　京都大学文学院讲师（日本史）（兼任）

1949年8月～1977年4日　－　东京教育大学教授，文学院历史系主任

1948年4月　－　东京大学文学院讲师（日本史学系）（兼任）

1947年4月　－　东北帝国大学讲师（日本思想史）（兼任）

1944年6月～1947年4月　－　东京高等师范教授

1944年2月～1950年　－　东京女子大学讲师（兼任）

1941年5月～1943年10月　－　新潟高等学校教授

1946年4月　－　应文部省之邀任职教科书编纂委员，负责编写日本第一部从科学角度出发的历史教科书《国家的历史进程》。

1943年10月～1944年6月　－　在帝国学士院协助美浓部达吉博士编纂《帝室制度史》

1937年4月　－　在东京帝国大学史料编纂所任职特约研究员，负责校正《大日本史料》


1970年获日本新闻工作者会议授予JCJ特别奖

1948年《古代倭绘年表》及《古代倭绘全史》二书得到日本学士院奖

1913年9月3日　－　在名古屋出生

1913年11月　－　全家迁居熊本县八代

1915年8月　－　全家迁居大阪

1919年夏　－　全家迁居佐贺县唐津

1920年4月　－　入读唐津普通高等小学

1921年3月　－　全家迁居东京，转入东京立余丁町普通小学二年班

1923年9月　－　关东大地震，全家迁居叶山町，插班进入叶山町立第二小学

1924年4月　－　重返东京，转回余丁町普通小学

1926年3月　－　余丁町普通小学毕业

1926年4月　－　进入东京市立第一中学

1926年　－　因病休学一年

1926年　－　读美津部达吉《宪法撮要》，为其理论而倾倒

1927年　－　读西村真次的《大和时代》，初次知道从石器时代开始的历史，与自己在小学时所受的神化历史教育截然不同

1931年4月　－　考入东京高级中学

1934年3月　－　东京高级中学毕业

1934年4月　－　考入东京帝国大学文学院日本史学系

1935年11月　－　因激愤日本右翼势力排挤美浓部达吉博士，第一中学同窗会杂志上发表讨论“天皇机关说”的文章

1935年12月　－　参加东京帝国大学日本史学系学生的关西地区旅行，对日本古代美术史开始产生浓厚的兴趣

1936年12月　－　提交毕业论文《飞鸟奈良时代佛教文化的精神史考察》

1937年3月　－　东京帝国大学文学院日本史学系毕业

1937年7月　－　投搞《历史地理》，论文《天壤无穷之神敇文的成立》被编辑的要求下而撤回

1941年9月　－　于新潟高等学校晋升为教授

1944年11月　－　与新朋美夜子结婚

1945年5月　－　《古代倭绘全史》的手稿被空袭而焚毁

1945年12月　－　开始重写《古代倭绘全史》

1946年4月　－　开始编纂历史教科书《国家的历史进程》

1948年6月　－　获 日本学士院奖

1950年3月　－　被东京大学授予文学博士学位

1950年3月　－　长子出生

1950年4月　－　为期一年，在学习院高等科为皇太子讲授日本史

1951年2月　－　创立东京教育大学文学院教授会

1955年　－　编写之《新日本史》，被文部省阻止出版

1952年7月　－　在史学四个学会主办的批判《破坏活动防止法》的学术演讲会上发表演讲“历史研究之自由”

1952年12月　－　长女出生

1953年　－　参与发表反对历史教育开倒车的声明

1954年　－　参与发表反对“教育二法案”的声明

1955年　－　为《新日本史》的审定问题与文部省发生论争

1955年10月　－　在《法律时报》上与日本最高法院院长展开论战

1957年5月　－　《新日本史》第三版被文部省评为不合格，向文部省提出抗议

1958年6月　－　应大内兵徫的放请参加宪法问题研究会

1960年4月　－　为东京都教职员工会出庭作证，反对《工作评定条例》

1960年6月　－　就员警非法进入东京教育大学校园向有关当局提出抗议

1961年　－　参与起草东京教育大学管理制度改革方案

1963年　－　《新日本史》第五版被文部省评为不合格

1963年5月　－　为大阪教职员工会出庭作证，反对《工作评定条例》

1964年3月　－　《新日本史》第五版被文部省附加上323处修改意见，全后勉强通过审查

1965年6月　－　就《新日本史》审定不公之事宜，展开长期的诉讼

1967年6月　－　东京教育大学评议会强行做出迁校的筑波的决定，受到文学院强烈反对

1963年3月　－　提交新修改之《新日本史》教科书于文部省审，六处被判定不合格

1968年6月　－　东京教育大学校园纷争激化

1969年2月　－　东京教育大学代校长以机动队强行关闭校园

1969年7、8月　－　受到右翼团体威胁

1969年10月　－　校方阻止文学院复课

1970年8月　－　获新闻工作者会议授予JCJ特别奖

1970年9月　－　东京教育大学评议会受到压力，要求家永辞职，家永拒绝

1977年4月　－　从东京教育大学退休，被授予名誉教授

1984年3月　－　从中央大学退休

1997年8月　－　“教科书审判”告一段落

2000年　－　《家永三郎自传》【中译本】出版

2002年11月29日晚　－　在东京的家中吃晚饭时心脏病突发，送院后不久逝世，享年89岁。次日，家永三郎的葬礼在只有家人的情况下低调地举行。

家永所编的高中教材《新日本史》，多次被日本文部省审定为「不合格」，要求他修改多处，特别是关于二战期间日军暴行的描述。终于，1965年，家永开始控告日本政府和文部省，诉讼长达32年，家永多次取得「部分胜诉」。该诉讼案件被称为“家永教科书诉讼”，为日本宪法史上重要案例，也是吉尼斯世界纪录确认的史上耗时最久的民事诉讼。

