宿松县

宿松县在中国安徽省西南部、长江北岸，是安徽省下辖的两个省直管县之一，邻接湖北、江西两省。

地处安徽省西南皖鄂赣三省结合部，东经115°52′50〞～116°34′40〞，北纬29°47′30〞～30°25′50〞。东邻本省望江县，南与江西省九江、湖口、彭泽三县隔长江相望，西连湖北省蕲春、黄梅二县，北接本省太湖县。县城孚玉镇，县人民政府驻人民中路104号。电话区号0556，邮政编码246500。距省会合肥220千米，距安庆市140千米，距九江市60千米，距南昌市180千米，距武汉市190千米。邮政编码246500。县人民政府驻孚玉镇。面积2393.53平方千米，2011年末，辖区总人口83.69万，其中城镇常住人口21.61万，城镇化率31.23%。另有流动人口27.53万人。

南朝梁武帝天监初称高塘郡，隋文帝开皇十八年（公元598年）始称宿松县。
宿松史称“松兹”、“松滋”。据《晋书》和《太平寰宇》记载，晋咸康三年（337年），松滋县民（今宿松人）为避战乱，在荆州地区另立松滋县（“于荆土侨置松滋县”），原松滋县改名为“宿松县”即“老松滋县”（“宿”意“老”）。

县政府位于孚玉镇。下辖9镇，13个乡：



