小调

小调是相对于大调而言的，现代音乐两种调性之一。特色是音阶的第一音到第三音是个小三度音程。

通常用以表达负面的情感，常用来表达悲伤、阴沉、恐怖的情感，在动画或电影当中的背景音乐，则使用在悬疑或血腥等剧情上的使用，游戏当中则是战斗曲或是遭遇敌人魔王等。
由自然音级所组成的小调音阶，叫做“自然小调音阶”。 结构为：“全音、半音、全音、全音、半音、全音、全音”，任何能构成这种结构的音阶都一定是自然小调。自然小调音阶通常使用在调式的音乐。

A自然小调：A→B→C→D→E→F→G→A→G→F→E→D→C→B→A

将自然小调的第♭VII级音升高半音，构成了和声小调音阶，会有此改变，是为了发展小调调性音乐，使可以产生V7->Im的强进行。

A和声小调：A->B->C->D->E->F->G->A->G->F->E->D->C->B->A

将和声小调音阶的第♭VI级音也升高半音，即构成了旋律小调。在古典音乐中的小调调性音乐，音阶上行为了好唱，会使用旋律小调音阶，而下行时恢复回自然小调音阶。

A旋律小调音阶：A->B->C->D->E->F->G->A->G->F->E->D->C->B->A

上行或下行都使用旋律小调音阶，常见于爵士乐曲里面，也被叫做爵士小调。

A现代小调音阶：A->B->C->D->E->F->G->A->G->F->E->D->C->B->A

