尚-克劳德·范·达美

尚-克劳德·卡米尔·法兰索瓦·范·瓦恩伯格（，）或简称尚-克劳德·范·达美（）和JCVD，是一名比利时男演员、武术家、编剧、制片人和导演。

出生于比利时的布鲁塞尔，故外号“布鲁塞尔肌肉男”。在转入影视圈之前，曾经获得欧洲空手道中量级冠军，所以后来他所饰演的电影中的角色，无一不有过硬利落的身手。出演过较著名的作品如《拳霸天下》（1988年）、《唯我独尊》（1989年）、《》（1990年）、《魔鬼命令》（1992年）、《终极标靶》（1993年）、《时空特警》（1994年）、《》（1996年）、《》（2008年）、《功夫熊猫2》（2011年）、《浴血任务2》（2012年）和《功夫熊猫3》（2016年）。

范·达美出生于比利时的布鲁塞尔，原籍波兰。11岁时因为瘦弱，父亲领他到武馆习武强身，学空手道、泰拳、举重、跆拳道，18岁时夺得欧洲中量级空手道冠军及世界空手道冠军。

1999年与现任妻子结婚，是范·达美的第五次婚姻。波迪格斯在香港已经居住六年的他于2013年担任香港亚洲电视举办的2012年亚洲小姐总决赛评判。

范·达美于早年代表作如罗兰·艾默瑞奇执导的1992年科幻动作片《魔鬼命令》，以及吴宇森初到好莱坞执导作《终极标靶》（1993年）。后来在电影《》（1996年）中自导自演。而他也参演了1998年的法国电影《》，是描述外籍兵团在北非沙漠征战故事。
2008年，他主演的《》获得了好评。这使范·达美受《时代杂志》评为年度第二最佳演出（第一为希斯·莱杰于《黑暗骑士》中饰演的小丑）。

2011年6月30日，范·达美证实他将在《浴血任务2》中担任反派，电影于2012年8月17日在美国上映。范·达美也于2011年动画电影《功夫熊猫2》中担任流星鳄大侠的配音。后于2016年的《功夫熊猫3》中继续为该角配音。2015年，他以本人身分于中国喜剧片《煎饼侠》中客串。

2017年5月，据报导，他将主演执导的动作惊悚片《深海越狱》，这也是范·达美和杜夫·朗格林第五次同台演出。《深海越狱》于2018年发行。

在法语世界中，范·达美因在一系列禅宗中提供了广泛的主题（个人幸福、环境等）而闻名。

起初，《真人快打》被设想成以范·达美为原型的格斗游戏。创作者最终决定以他为原型设计了一角，该角的外观取自范·达美在《拳霸天下》（1988年）中的造型。

2013年11月13日，范·达美替沃尔沃货车拍广告，影片中他在两台行驶中的卡车中间凌空一字马劈腿而引起关注，这影片在YouTube上流传，三天就超过11万次点阅。2017年1月，范·达美在电视广告中出现，该广告也是该年度最具争议的广告之一。内容描述两名美女在停车场遭到一群年轻人的威胁，范·达美现身打算帮其解围时，气氛突然变得轻松，大家便开始与该影星合影留念。

