山东高速公路

山东高速公路在山东省境内组成一个密集便捷的高速公路网。山东的第一条高速公路是1993年建成的青银高速公路山东段，连接青岛与济南，全长309公里。截至2016年底，山东全省高速公路通车里程达5710公里，预计到2020年底将突破7600公里。根据《山东省高速公路网中长期规划(2014－2030年)》，山东省高速公路网布局为“九纵五横一环七连”，总里程约8300公里。

1990年春天，山东的第一条高速公路，连接青岛与济南的青银高速公路（山东段）动土兴建，并于1993年12月18日竣工通车。

1998年底，山东省高速公路里程达到914公里，跃居全国第一位。

1999年10月31日，连接北京与福州的京福高速公路济南至泰安段建成通车，山东省高速公路通车里程突破1000公里，达到1359公里，也使中国内地的高速公路通车里程突破一万公里。

2000年11月22日，京福高速公路曲阜至枣庄张山子段建成通车，使山东的高速公路通车里程超过2000公里，达2006公里。

2003年12月26日，连接沈阳与海口的沈海高速公路山东段（同三高速）全线贯通，使山东的高速公路通车里程跨越3000公里，达3018公里，连续6年居全国第一。

2007年12月22日，青兰高速公路青岛至济南段（济青南线）通车，使山东的高速公路通车里程超过4000公里，达4033公里。形成了以南北向的、、三线与东西向的、、三线为骨架的「三纵三横」网，全省多数城市之间可在半日互达。2008年山东高速公路达到4285公里，初步形成了以省会济南为枢纽，贯通各市、连接周边省份的“五纵四横一环八连”高速公路公路网的主骨架，使全省80%的县、市、区由高速公路全程连接。

2015年1月1日，京沪高速公路济南至乐陵段（“济乐高速”）正式通车，山东高速路里程突破5000公里。截至2016年底，山东全省高速公路通车里程达5710公里，另有在建高速公路项目20个、里程1962公里。

山东高速集团为国有独资特大型企业，拥有山东高速股份有限公司、山东高速路桥集团股份有限公司、山东铁路建设投资公司、山东省地方铁路局（山东高速轨道交通集团）、中国山东国际经济技术合作公司、威海市商业银行、山东海洋投资有限公司、泰山财产保险股份有限公司、青岛发展有限公司等30家权属单位。

山东高速股份有限公司由山东高速集团有限公司与招商局华建公路投资有限公司于1999年共同设立。2002年3月，在上海证券交易所上市，注册资本48.11亿元。运营管理公路总里程1875公里，包括：G20青银高速山东段、G3京台高速山东段、G2京沪高速济南至莱芜段等8条高速公路，以及济南桥、滨州桥、平阴桥、济南黄河二桥等4座桥梁；受托管理山东高速集团所属的路桥资产里程808公里，包括：山东省S38枣临高速、S11烟海高速、河南省S32永登高速许昌至亳州段等9条高速公路，以及济南黄河三桥、利津黄河桥等2座桥梁。

山东高速路桥集团股份有限公司（简称：路桥股份、山东路桥），始建于1948年，于2012年在深交所上市。

山东高速公路的中国内地之最（截至2002年）：

青岛胶州湾大桥由山东高速集团于2007年5月动工修建，2010年12月22日实现主线合龙贯通，2011年6月30日建成通车，全长41.58千米，是当时世界上已建成的最长的跨海大桥。青岛至黄岛陆路的距离由此缩短近了30千米，车程缩短至10余分钟。


