岛耕作

《岛耕作》是日本漫画家弘兼宪史所创作的漫画系列作品，系列作主角为岛耕作，系列作品包括《课长岛耕作》（全17卷）、《部长岛耕作》（全13卷）、《董事（取缔役）岛耕作》（全8卷）、《青年岛耕作》（全4卷；主任篇全4卷）、《常务岛耕作》（全6卷）、《专务岛耕作》（全5卷）、《社长岛耕作》（全16卷）、《系长岛耕作》（全4卷）、《会长岛耕作》（连载中；共10卷）及《学生岛耕作》（全6卷；就职篇全3卷）。单行本合计共75卷。

岛耕作系列漫画累计发行量达到约4000万册，台湾中文译本由尖端出版社发行，销量达110万册。

本作的故事背景从1980年代前半的日本经济低成长期开始，通过同年代后半的泡沫经济时期直到1990年代初期失落的20年前夕，现实并生动的描写了大企业的竞争、大企业内部的派别斗争、工作在经济活动末端的上班族，特别是团块世代的各种形象。

本作的主人翁岛耕作是属于团块世代的，是一个在大型电子产品制造商「初芝电器产业」工作的上班族。 ( Hatsushiba初芝=Matsushita松下 )



1983年 - 1992年间、全17卷。
1992年到2002年。于周刊上发表。最初每半年或一年发表一回。1999年，因杂志人气下滑，而改成每周发表一回。全13卷。
2001年－2006年间。全4卷。
2002年－2005年间，于周刊上发表。全8卷。
2005年－2008年间。全6卷。
2008年－2008年年底。全5卷。
2008年5月29日 - 2013年7月18日。全16卷。
尖端代理改称「主任岛耕作」。全4卷。
全4卷。
2014年11月10日 - 未完

故事中的台湾立法委员角色「赵哲仲」是以赵天麟为原型所描绘，该角色是《岛耕作》系列首位登场的台湾政治人物。

全6卷。
全3卷。










