岭澳核电站

岭澳核电站是一个位于中国广东省深圳市大鹏新区大鹏半岛的核电站，在大亚湾核电站以北约1公里，与前者共同构成大亚湾核电基地。它由广东岭澳核电有限公司（岭澳一期）、岭东核电有限公司（岭澳二期）所拥有，并由大亚湾核电运营管理有限责任公司营运。 施工地点的机组的建设被分为第一期阶段和第二期阶段。

岭澳一期有两个核反应堆，950MWPWR岭澳I-1号和I-2号机组，是基于法国的900MW兆瓦的压水反应堆三个冷却回路设计，于2002年和2003年开始商业运营。

岭澳核电站主体工程于1997年5月15日正式开工。1号机组于2001年12月8日开始首次装料；2002年2月4日首次安全达到临界；2002年2月17日顺利完成汽轮机发电机组首次冲转试验，各项技术参数符合技术规范。在完成一系列调试试验后，1号机组于2002年2月26日成功并网发电，比原计划提前了48天。2002年5月28日商业运行。 

在岭澳二期阶段开发的两个CPR-1000反应堆，岭澳II-1号和II-2号（或者，3号和4号机组），是与阿海珐公司协同建造，基于法国的三个冷却回路设计。岭澳II-1号，中国的国内第一个CPR-1000核电站，首次连接到电网于2010年7月15日，临界测试开始于2010年6月11日，商业营运开始于2010年9月27日。岭澳II-2号被同步到电网于2011年5月3日，并且开始商业营运于2011年8月7日。


