岳阳县

岳阳县位于湖南省北部、岳阳市中部，属洞庭湖区。地图坐标为东经112°44′14"-113°43′35"，北纬28°57′11"-29°38′41"，东西相距98千米，南北相距76千米。全县GDP总量37.19亿元（2001年），人口750,606人（2003年），其中农业人口649,834人，非农业人口100,772人。传统农业为水稻种植，家庭养殖以牲猪为主。县治荣家湾镇。

岳阳县秦属长沙郡罗县，西汉属下隽县，三国时属吴长沙郡。西晋太康元年（280年）析下隽县西部置巴陵县属长沙郡，辖域为今岳阳县、临湘市及岳阳城区等地。南朝宋元嘉十六年（439）置巴陵郡，下辖有“巴陵县”。隋开皇九年（589）改巴陵郡为巴州，十一年改巴州为岳州. 五代后唐清泰年间析县境北部置“王朝场”，后改名王朝县、临湘县。唐宋巴陵县属岳州（巴陵郡），元属岳州路，明清属岳州府。 1960年1月至1962年10月，以城关镇、城陵矶镇为岳阳市，由岳阳县代管。1975年10月复以今岳阳城区为岳阳市，与岳阳县同隶岳阳行署；1978年7月县治迁荣家湾。1981年10月撤销岳阳县，并入县级岳阳市；1983年3月岳阳市升格为地级市，7月恢复岳阳县建制，与岳阳市区南、北、郊区同隶岳阳市；11月县治迁荣家湾。1996年，将广兴洲镇、许市镇划归岳阳市君山区。以下所列为1949年中华人民共和国成立后，岳阳县辖域变迁。


岳阳县境地貌自东北幕阜山余脉向西南东洞庭湖呈降阶梯状倾斜，紧邻洞庭湖和长江。水域面积水域面积1190平方公里，约占全境辖域的40％；山地、丘陵、岗地、平原所占比例大致相当。溪水和河流63条，其中属于东洞庭湖水系有59条，主要为新墙河、费家河、坪桥河；属于南洞庭湖水系的4条，主要为罗水河（属汨罗江一级支流）。

相邻县级行政区有，东接湖北通城县，东南连平江县，南抵汨罗市，西南与沅江市、南县交界，西与华容县毗邻，北与岳阳市辖区（云溪区、岳阳楼区、君山区）、临湘市接壤。


境内有京广铁路，107国道、京珠高速公路和岳荣公路（一级公路）。

