岳麓区

岳麓区为湖南省长沙市辖区，成立于1996年7月10日，全境位于以湘江以西（包括江心橘子洲）。地理上，岳麓区南与湘潭市雨湖区接壤，西与宁乡县为邻，北与望城区交接，东与望城区、开福区、天心区隔江相望。辖域总面积552.02公里，常住人口801,861人（2010年人口普查），户籍人口625,527人（2009年）。2010年，GDP总量421.09亿元（合62.20亿美元），人均GDP为52,515元（7,758美元）；社会消费品零售总额131.34亿元（合19.40亿美元）；城镇居民人均可支配收入22,482元（3,321美元），农村居民人均可支配收入10,059元（1,486美元）。岳麓区下辖15街道、2镇，行政驻地望岳街道（金星路）。

岳麓区成立于1996年，区划调整后，岳麓区行政体制上继承原“长沙市西区”，辖原西区麓山路、银盘岭街道、桔子洲、望月村4个街道，原郊区岳麓山、望岳2个乡、东方红农场以及岳麓渔场和望城县天顶乡。行政区域现划分为桔子洲、望月湖、银盆岭、岳麓、咸嘉湖、望城坡、观沙岭、西湖和望岳街道办事处以及东方红镇和天顶乡，另外还有梅溪湖综合开发管委会和麓谷科技园。


2005年，岳麓区下辖9个街道、1个镇、1个乡。2007年自天顶乡析置梅溪湖街道，2008年自望城县划入4个镇，2008年，岳麓区下辖10个街道，5镇1乡。另外有4个直属单位（非行政区划），分别为麓山景区、桔子洲景区、大学科技园和含浦科教园。2012年岳麓区辖14街道、3镇。

岳麓区总人口统计表
2005年
岳麓区
38.63万
2006年
岳麓区
39.54万
2007年
岳麓区现辖10个街道、1个乡、4个镇，共87个村、81个社区
59.7215万
2008年
岳麓区现辖10个街道、1个乡、4个镇，共87个村、81个社区
62.2731万
2009年
岳麓区现辖10个街道、1个乡、4个镇，共87个村、81个社区
63.7万
2010年
岳麓区现辖10个街道、1个乡、5个镇，共87个村、81个社区
67.38万
2011年
岳麓区现辖11个街道办事处、1个乡、5个镇，2个景区管理处、1个科技产业园
常住人口80万 
2012年
岳麓区现辖15个街道、3个镇、2个景区管理处、2个科技产业园
常住人口80.2万

