崔勇进

崔勇进（朝鲜文：최용진）（）一译崔容镇。朝鲜人民军大将。

生于咸镜北道。1938年参加东北抗日联军。1940年2月任抗联第2支队教导队大队长。1942年8月任苏军远东方面军第88步兵旅（抗联教导旅）步兵营连长。

1945年回国后，任北朝鲜保安干部学校校长。1949年任中央军事学校校长。1951年1月任姜健军官学校校长。1952年任朝鲜人民军第五军团军团长。1955年10月任人民军第2军团军团长。1958—1960年任人民军空军司令（上将军衔）。1960年10月任民族保卫省副相。1961年任内阁水产相。1963年晋升大将军衔。1960年任民族保卫相副相。1964年2月任内阁副首相兼交通运输委员会委员长；7月任内阁副首相兼水产相。1965年11月—1972年11月任内阁副首相。

1956年4月在朝鲜劳动党三大当选为党中央候补委员。1961年9月在朝鲜劳动党四大当选为党中央委员。1970年11月、1980年10月在党的第五、六大连续当选为党中央委员。第二至五届最高人民会议代议员。1992年4月获共和国英雄称号。1998年12月逝世。
1: 辞海编纂委员会. 《辞海》（1999年版） (M). 1. 上海: 上海辞书出 版社. 2000. ISBN 7-5326-0630-9.
