崔贤

崔贤（朝鲜语：최현，），朝鲜劳动党中央政治局委员、朝鲜人民军大将。

原名崔得权，生于中国吉林珲春县，原籍朝鲜咸镜北道惠山郡。1924年因进行反日活动被捕入狱，1926年被判处无期徒刑，后被减刑为6年徒刑。1932年7月出狱，参加延吉县太阳帽赤卫队，成为负责人之一，旋加入中国共产党。1933年1月任延吉抗日游击大队(东北抗日联军)第1中队政治指导员。1934年3月，任东北人民革命军第2军独立师1团一连政治指导员。1935年底任第一连连长。1936年2月升为第2军1师1团团长。1938年7月任抗联第一路军第三方面军第13团团长。1941年1月中旬进入在苏联的南野营。1942年8月抗联余部在苏联缩编后，任苏军远东方面军第88步兵旅（抗联教导旅）第1营第1连连长。

朝鲜解放后回国。1948年任内务省“三八线”警备旅旅长。1949年2月任人民军第2师师长。1951年2月任人民军第2军团军团长。1956年，崔贤任朝鲜民族保卫副相，为上将军衔，1958年4月—1962年9月任递信相，1964年当选中央军事委员会副委员长，1968年12月—1972年12月任民族保卫相，大将军衔，1972年12月—1976年5月任国防委员会副委员长、人民武装力量部部长，1976年5月单任国防委员会副委员长。1980年当选中央政治局委员、军委委员。1982年4月9日病逝。

其子崔龙海，曾任朝鲜劳动党中央军事委员会副委员长、朝鲜国防委员会委员，现为朝鲜劳动党中央政治局常委、中央书记、国家体育指导委员会委员长。

