左贡县

左贡县（）是中华人民共和国西藏自治区昌都市的一个县。藏语意为“犏（耕）牛背”。2000年时，总人口为41,803人。总面积约11,726平方千米。1912年设左贡宗，属西藏政府。1951年属昌都办事处。该县为1959年时由左贡宗改建而成，时属昌都专区，1970年属昌都地区，2014年属昌都市。左贡县属藏东南高原温带半干旱气候。气温年较差较小，热量可利用率较高。降水分布不均匀；夏季降水集中，冬春季气候干燥寒冷。年平均气温为4.2℃，1月份平均气温为—6.7℃，7月份平均气温为13.2℃，日平均气温5℃以上持续时间为176天，日平均气温0℃以上持续时间220天。无霜期90天左右。年平均降水量为405毫米。

地处昌都地区东南部。周边与八宿县、察隅县、芒康县、察雅县和云南省为邻。

地处他念他翁山和伯舒拉岭的南段，怒江与澜沧江之间的上游山区，为藏东南高山峡谷地带。地势北高南低，平均海拔3700米左右。最高山峰梅里雪山，海拔6740米。主要河流有怒江、玉曲、澜沧江等。

318国道横贯境内，各乡镇有公路相连接，交通便利

矿产资源有金、锌、铅、钼、银、铜、锡等；珍稀动物有野牦牛、滇金钱豹、熊、獐子、旱獭、藏雪鸡、盘羊、小熊猫、金鸡、猞猁、水獭、黑颈鹤；植物有云杉、冷杉、红豆杉、红松、黄杉、柏树等。

以农为主，兼有林业和牧业，农作物有青稞、小麦、玉米、高粱等。牧养牦牛、犏牛、黄牛、马、羊等。手工业产品有门面拉环、藏刀等。2013年起解放军空军总医院对此处发起对口医疗援助和扶贫工作，将当地小卫生中心扩大为医院，捐赠彩超、血液分析、全麻醉手术室等设备，并有定期医疗大队轮换进驻。

藏刀、松茸、虫草、贝母、鹿茸、红景天、麝香、香菌等。

八公寺、雅达寺、合宗寺、吾托寺、碧土寺、纳翁寺、伦珠寺等。

下辖辖3个镇，7个乡和127个村委会：旺达镇、田妥镇、扎玉镇、东坝乡、中林卡乡、美玉乡、下林卡乡、碧土乡、仁果乡、绕金乡。共有162个行政村。

