已测序的生物

已测序的生物指其基因组已经被完全测序的生物。其中部分生物的DNA序列已经被完全注释，功能性的片段（如基因等）已作图。

借助于基因组研究及高通量处理等技术，越来越多的生物的全部基因被人们获得。自从1995年以来已经有150个基因组被解密，将近每个星期有新的物种添加进来。

下表是目前为止已经被相当完全测序的生物。






Sesamum indicum L. Sesame芝麻（2n = 26） 293.7 Mb, 10,656 orfs 1

Oryza brachyantha短药野生稻 261 Mb, 32,038 orfs 2

Chondrus crispus Red seaweed爱尔兰海藻 105 Mb, 9,606 orfs 3

Pyropia yezoensis susabi-nori海苔 43 Mb, 10,327 orfs 4

Prunus persica Peach桃 226.6 of 265 Mb 27,852 orfs 5

Aegilops tauschii山羊草（DD） 4.23 Gb (97% of the 4.36), 43,150 orfs 6

Triticum urartu乌拉尔图小麦（AA） 4.66 Gb (94.3 % of 4.94 Gb, 34,879 orfs 7

moso bamboo (Phyllostachys heterocycla)毛竹 2.05 Gb (95%) 31,987 orfs 8

Cicer arietinum Chickpea 鹰嘴豆 ~738-Mb，28,269 orfs 9
520 Mb (70% of 740 Mb), 27,571 orfs 10

Prunus mume梅 280 Mb, 31,390 orfs 11

Gossypium hirsutum L.陆地棉 2.425 Gb 12

Gossypium hirsutum L.雷蒙德氏棉 761.8 Mb 13

Citrus sinensis甜橙 87.3% of ~367 Mb, 29,445 orfs 14

甜橙 367 Mb 15

Citrullus lanatus watermelon西瓜 353.5 of ~425 Mb (83.2%) 23,440 orfs 16

Betula nana dwarf birch，矮桦 450 Mb 17

Nannochloropsis oceanica CCMP1779微绿球藻（产油藻类之一） 28.7 Mb，11,973 orfs 18

Triticum aestivum bread wheat普通小麦 17 Gb, 94,000 and 96,000 orfs 19

Hordeum vulgare L. barley大麦 1.13 Gb of 5.1 Gb，26,159 high confidence orfs，53,000 low confidence orfs 20

Gossypium raimondii cotton雷蒙德氏棉 D subgenome,88% of 880 Mb 40,976 orfs 21

Linum usitatissimum flax亚麻 302 mb (81%), 43,384 orfs 22

Musa acuminata banana香蕉 472.2 of 523 Mb, 36,542 orfs 23

Cucumis melo L. melon甜瓜 375 Mb（83.3%）27,427 orfs 24

Pyrus bretschneideri Rehd. cv. Dangshansuli梨（砀山酥梨） 512.0 Mb (97.1%), 42,812 orfs 25,26

Solanum lycopersicum番茄 760/900 Mb，34727 orfs 27

S. pimpinellifolium LA1589野生番茄 739 Mb 

Setaria狗尾草属（谷子、青狗尾草） 400 Mb，25000-29000 orfs 28,29

Cajanus cajan pigeonpea木豆 833 Mb，48,680 orfs 30

Nannochloropis gaditana一种海藻 ~29 Mb, 9,052 orfs 31

Medicago truncatula蒺藜苜蓿 350.2 Mb, 62,388 orfs 32

Brassica rapa白菜 485 Mb 33

Solanum tuberosum马铃薯（DM） 725 Mb,39031 orfs 34

Thellungiella parvula条叶蓝芥 13.08 Mb 29,338 orfs 35

Arabidopsis lyrata lyrata玉山筷子芥? 183.7 Mb, 32670 orfs 36

Fragaria vesca野草莓 240 Mb，34,809 orfs 37

Theobroma cacao可可 76% of 430 Mb, 28,798 orfs 38

Aureococcus anophagefferens褐潮藻 32 Mb, 11501 orfs 39

Selaginella moellendorfii江南卷柏 208.5 Mb, 34782 orfs 40

Jatropha curcas Palawan麻疯树 285.9 Mb, 40929 orfs 41

Oryza glaberrima光稃稻（非洲栽培稻） 206.3 Mb (0.6x), 10 080 orfs（>70% coverage） 42

Phoenix dactylifera棕枣 380 Mb of 658 Mb, 25,059 orfs 43

Chlorella sp. NC64A小球藻属 40000 Kb, 9791 orfs 44

Ricinus communis蓖麻 325 Mb, 31,237 orfs 45

Malus domestica (Malus x domestica) 苹果 742.3 Mb 46

Volvox carteri f. nagariensis 69-1b 一种团藻 120 Mb, 14437 orfs 47

Brachypodium distachyon 短柄草 272 Mb，25,532 orfs 48

Glycine max cultivar Williams 82栽培大豆 1.1 Gb, 46430 orfs 49

Zea mays ssp. Mays
Zea mays ssp. Parviglumis
Zea mays ssp. Mexicana
Tripsacum dactyloides var. meridionale 无法下载附表 50

Zea mays mays cv. B73玉米 2.06 Gb, 106046 orfs 51

Cucumis sativus 9930黄瓜 243.5 Mb, 63312 orfs 52

Micromonas pusilla金藻 21.7 Mb, 10248 orfs 53

Sorghum bicolor高粱 697.6 Mb, 32886 orfs 54

Phaeodactylum tricornutum三角褐指藻 24.6 Mb, 9479 orfs 55

Carica papaya L. papaya番木瓜 271 Mb (75%), 28,629 orfs 56

Physcomitrella patens patens小立碗藓 454 Mb, 35805 orfs 57

Vitis vinifera L. Pinot Noir, clone ENTAV 115 葡萄 504.6 Mb, 29585 orfs 58

Vitis vinifera PN40024 葡萄 475 Mb 59

Ostreococcus lucimarinus 绿色鞭毛藻 13.2 Mb, 7640 orfs 60

Chlamydomonas reinhardtii 莱茵衣藻 100 Mb, 15256 orfs 61

Populus trichocarpa 黑三角叶杨 550 Mb, 45000 orfs 62

Ostreococcus tauri 绿藻 12.6 Mb, 7892 orfs 63

Oryza sativa ssp. japonica 粳稻 360.8 Mb, 37544 orfs 64

Thalassiosira pseudonana硅藻 25 Mb, 11242 orfs 65

Cyanidioschyzon merolae 10D红藻 16.5 Mb, 5331 orfs 66

Oryza sativa ssp. japonica粳稻 420 Mb, 50000 orfs 67

Oryza sativa L. ssp. Indica籼稻 420 Mb, 59855 orfs 68

Guillardia theta 蓝隐藻 551 Kb, 553 orfs 69

Arabidopsis thaliana Columbia 拟南芥 119.7 Mb, 31392 orfs 70


1 Zhang, H. et al. Genome sequencing of the important oilseed crop Sesamum indicum L. Genome Biology 14, 401 (2013).

2 Chen, J. et al. Whole-genome sequencing of Oryza brachyantha reveals mechanisms underlying Oryza genome evolution. Nat Commun 4, 1595 (2013).

3 Collén, J. et al. Genome structure and metabolic features in the red seaweed Chondrus crispus shed light on evolution of the Archaeplastida. Proceedings of the National Academy of Sciences 110, 5247-5252 (2013).

4 Nakamura, Y. et al. The first symbiont-free genome sequence of marine red alga, susabi-nori Pyropia yezoensis. PLoS ONE 8, e57122 (2013).

5 Verde, I. et al. The high-quality draft genome of peach (Prunus persica) identifies unique patterns of genetic diversity, domestication and genome evolution. Nature Genetics advance online publication (2013).

6 Jia, J. et al. Aegilops tauschii draft genome sequence reveals a gene repertoire for wheat adaptation. Nature 496, 91-95 (2013).

7 Ling, H.-Q. et al. Draft genome of the wheat A-genome progenitor Triticum urartu. Nature 496, 87-90 (2013).

8 Peng, Z. et al. The draft genome of the fast-growing non-timber forest species moso bamboo (Phyllostachys heterocycla). Nature Genetics 45, 456-461 (2013).

9 Jain, M. et al. A draft genome sequence of the pulse crop chickpea (Cicer arietinum L.). Plant Journal, DOI: 10.1111/tpj.12173 (2013).

10 Varshney, R. K. et al. Draft genome sequence of chickpea (Cicer arietinum) provides a resource for trait improvement. Nat Biotech 31, 240-246 (2013).

11 Zhang, Q. et al. The genome of Prunus mume. Nat Commun 3, 1318 (2012).

12 Lee, M.-K. et al. Construction of a plant-transformation-competent BIBAC library and genome sequence analysis of polyploid Upland cotton (Gossypium hirsutum L.). BMC Genomics 14, 208 (2013).

13 Paterson, A. H. et al. Repeated polyploidization of Gossypium genomes and the evolution of spinnable cotton fibres. Nature 492, 423-427 (2012).

14 Xu, Q. et al. The draft genome of sweet orange (Citrus sinensis). Nat Genet 45, 59–66 (2013).

15 Belknap, W. R. et al. Characterizing the citrus cultivar Carrizo genome through 454 shotgun sequencing. Genome 54, 1005-1015 (2011).

16 Guo, S. et al. The draft genome of watermelon (Citrullus lanatus) and resequencing of 20 diverse accessions. Nat Genet 45, 51–58 (2013).

17 Wang, N. et al. Genome sequence of dwarf birch (Betula nana) and cross-species RAD markers. Mol Ecol Article first published online: 21 NOV 2012
DOI: 10.1111/mec.12131 (2012).

18 Vieler, A. et al. Genome, functional gene annotation, and nuclear transformation of the heterokont oleaginous alga Nannochloropsis oceanica CCMP1779. PLoS Genet 8, e1003064 (2012).

19 Brenchley, R. et al. Analysis of the bread wheat genome using whole-genome shotgun sequencing. Nature 491, 705-710 (2012).

20 Consortium, T. I. B. G. S. A physical, genetic and functional sequence assembly of the barley genome. Nature 491, 711–716 (2012).

21 Wang, K. et al. The draft genome of a diploid cotton Gossypium raimondii. Nature Genetics 44, 1098–1103 (2012).

22 Wang, Z. et al. The genome of flax (Linum usitatissimum) assembled de novo from short shotgun sequence reads. The Plant Journal 72, 461-473 (2012).

23 D'Hont, A. et al. The banana (Musa acuminata) genome and the evolution of monocotyledonous plants. Nature 488, 213–217 (2012).

24 Garcia-Mas, J. et al. The genome of melon (Cucumis melo L.). PNAS 109, 11872-11877 (2012).

25 reporter, A. G. s. Consortium releases pear genome data. GenomeWeb Daily News (2012).

26 Wu, J. et al. The genome of pear (Pyrus bretschneideri Rehd.). Genome Res.Published in Advance November 13, 2012, doi:10.1101/gr.144311.112 (2012).

27 Consortium, T. T. G. The tomato genome sequence provides insights into fleshy fruit evolution. Nature 485, 635–641 (2012).

28 Bennetzen, J. L. et al. Reference genome sequence of the model plant Setaria. Nat Biotech 30, 555-561 (2012).

29 Zhang, G. et al. Genome sequence of foxtail millet (Setaria italica) provides insights into grass evolution and biofuel potential. Nat Biotech 30, 549-554 (2012).

30 Varshney, R. K. et al. Draft genome sequence of pigeonpea (Cajanus cajan), an orphan legume crop of resource-poor farmers. Nat Biotech 30, 83-89 (2012).

31 Radakovits, R. et al. Draft genome sequence and genetic transformation of the oleaginous alga Nannochloropis gaditana. Nat Commun 3, 686 (2012).

32 Young, N. D. et al. The Medicago genome provides insight into the evolution of rhizobial symbioses. Nature 480, 520–524 (2011).

33 Wang, X. et al. The genome of the mesopolyploid crop species Brassica rapa. Nat. Genet. 43, 1035-1039 (2011).

34 Consortium, T. P. G. S. Genome sequence and analysis of the tuber crop potato. Nature 475, 189-195 (2011).

35 Dassanayake, M. et al. The genome of the extremophile crucifer Thellungiella parvula. Nat. Genet. 43, 913-918 (2011).

36 Hu, T. T. et al. The Arabidopsis lyrata genome sequence and the basis of rapid genome size change. Nat. Genet. 43, 476-481 (2011).

37 Shulaev, V. et al. The genome of woodland strawberry (Fragaria vesca). Nat. Genet. 43, 109-116 (2011).

38 Argout, X. et al. The genome of Theobroma cacao. Nat. Genet. 43, 101-108 (2011).

39 Gobler, C. J. et al. Niche of harmful alga Aureococcus anophagefferens revealed through ecogenomics. PNAS 108, 4352-4357 (2011).

40 Banks, J. A. et al. The selaginella genome identifies genetic changes associated with the evolution of vascular plants. Science 332, 960-963 (2011).

41 Sato, S. et al. Sequence analysis of the genome of an oil-bearing tree, Jatropha curcas L. DNA Res. 18, 65-76 (2011).

42 Sakai, H. et al. Distinct evolutionary patterns of Oryza glaberrima deciphered by genome sequencing and comparative analysis. Plant Journal 66, 796-805 (2011).

43 Al-Dous, E. K. et al. De novo genome sequencing and comparative genomics of date palm (Phoenix dactylifera). Nat Biotech 29, 521-527 (2011).

44 Blanc, G. et al. The Chlorella variabilis NC64A genome reveals adaptation to photosymbiosis, coevolution with viruses, and cryptic sex. Plant Cell 22, 2943-2955 (2010).

45 Chan, A. P. et al. Draft genome sequence of the oilseed species Ricinus communis. Nat Biotech 28(951-956 (2010).

46 Velasco, R. et al. The genome of the domesticated apple (Malus x domestica Borkh.). Nat. Genet. 42, 833-839 (2010).

47 Prochnik, S. E. et al. Genomic analysis of organismal complexity in the multicellular green alga Volvox carteri. Science 329, 223-226 (2010).

48 Initiative, T. I. B. Genome sequencing and analysis of the model grass Brachypodium distachyon. Nature 463, 763-768 (2010).

49 Schmutz, J. et al. Genome sequence of the palaeopolyploid soybean. Nature 463, 178-183 (2010).

50 Hufford, M. B. et al. Comparative population genomics of maize domestication and improvement. Nat Genet 44, 808-811 (2012).

51 Wei, F. et al. The physical and genetic framework of the maize B73 genome. PLoS Genet 5, e1000715 (2009).

52 Huang, S. et al. The genome of the cucumber, Cucumis sativus L. Nat. Genet. 41, 1275-1281 (2009).

53 Worden, A. Z. et al. Green evolution and dynamic adaptations revealed by genomes of the marine picoeukaryotes Micromonas. Science 324, 268-272 (2009).

54 Paterson, A. H. et al. The Sorghum bicolor genome and the diversification of grasses. Nature 457, 551-556 (2009).

55 Bowler, C. et al. The Phaeodactylum genome reveals the evolutionary history of diatom genomes. Nature 456, 239-244 (2008).

56 Ming, R. et al. The draft genome of the transgenic tropical fruit tree papaya (Carica papaya Linnaeus). Nature 452, 991-996 (2008).

57 Rensing, S. A. et al. The Physcomitrella genome reveals evolutionary insights into the conquest of land by plants. Science 319, 64-69 (2008).

58 Velasco, R. et al. A high quality draft consensus sequence of the genome of a heterozygous grapevine variety. PLoS One 2, e1326 (2007).

59 Jaillon, O. et al. The grapevine genome sequence suggests ancestral hexaploidization in major angiosperm phyla. Nature 449, 463-467 (2007).

60 Palenik, B. et al. The tiny eukaryote Ostreococcus provides genomic insights into the paradox of plankton speciation. PNAS 104, 7705-7710 (2007).

61 Merchant, S. S. et al. The Chlamydomonas genome reveals the evolution of key animal and plant functions. Science 318, 245-250 (2007).

62 Tuskan, G. A. et al. The genome of black cottonwood, Populus trichocarpa (Torr. & Gray). Science 313, 1596-1604 (2006).

63 Derelle, E. et al. Genome analysis of the smallest free-living eukaryote Ostreococcus tauri unveils many unique features. PNAS 103, 11647-11652 (2006).

64 Project, I. R. G. S. The map-based sequence of the rice genome. Nature 436, 793-800 (2005).

65 Armbrust, E. V. et al. The genome of the diatom Thalassiosira Pseudonana: ecology, evolution, and metabolism. Science 306, 79-86 (2004).

66 Matsuzaki, M. et al. Genome sequence of the ultrasmall unicellular red alga Cyanidioschyzon merolae 10D. Nature 428, 653-657 (2004).

67 Goff, S. A. et al. A draft sequence of the rice genome (Oryza sativa L. ssp. japonica). Science 296, 92-100 (2002).

68 Yu, J. et al. A draft sequence of the rice genome (Oryza sativa L. ssp. indica). Science 296, 79-92 (2002).

69 Douglas, S. et al. The highly reduced genome of an enslaved algal nucleus. Nature 410, 1091-1096 (2001).

70 Kaul, S. et al. Analysis of the genome sequence of the flowering plant Arabidopsis thaliana. Nature 408, 796-815 (2000).


