巴地头顿省

巴地头顿省（）位于越南东南部，与越胡志明市、同奈省和平顺省相连，南部邻海。全省面积有1979.33平方公里，人口88.5万（2003年）。

越南共和国时期，巴地头顿省主要属于福绥省，后期头顿市成为直辖市。昆岛前期属于昆山省，后期撤销昆山省，由越南共和国内务部直辖。

1975年，昆岛短暂成立昆岛省。1976年，越南正式统一，巴地头顿省主要属于同奈省，昆岛则划归胡志明市管辖。1977年1月，昆岛划归前江省管辖。

1979年5月30日，越南政府为了提振经济，以头顿市社和昆岛县设立头顿-昆岛特区。

1991年8月12日，越南政府将同奈省周城县、隆坦县、川木县3县划出，与头顿-昆岛特区合并为巴地头顿省，下辖头顿市1市和周城县、川木县、隆坦县和昆岛县4县，省莅头顿市。

1994年6月2日，周城县分设为巴地市社和周德县、新城县2县。

2003年12月9日，隆坦县分设为隆城县、坦赭县2县。

2012年5月2日，省莅从头顿市迁往巴地市社。

2012年8月22日，巴地市社升格为巴地市。

2018年4月12日，新城县改制为富美市社。

巴地头顿省下辖2市1市社5县，省莅位于巴地市。

此省旅游相当盛行，海滩、殖民时期的建筑及海边教堂上的耶稣雕像等都是观光胜地。未来计划将在该省辟建西贡港的外港，以增加容量。

