巴拉那河

巴拉那河（；）是南美洲第二大河，全长5290千米，流域面积280万平方公里。

巴拉那河发源于巴西高原东南缘的曼蒂凯拉山脉北坡，主源为格兰德河，汇合巴拉那伊巴河（Paranaíba River）后，始称巴拉那河。自东北向西南，流经巴西东南部、巴拉圭、阿根廷东北部；至巴拉那折向东南，注入拉普拉塔河。约一半面积属于巴西。



流域内降水丰富，一般巴拉圭河以西地区年降水量不足1000毫米，以东地区为1000～1500毫米，局部可达2000毫米，以夏雨为主。上游地区气候湿热；夏季（11月～次年4月）多雨，冬季干旱，年雨量约152厘米，自东向西递减。中下游地区属亚热带气候，雨量较少，三角洲年雨量约99厘米。

主流水量充沛，河口年均流量17400立方米／秒，最高流量6.5万立方米/秒（1905年），最低流量2450立方米/秒（1945年）。流量季节变化大，洪水期（10月～翌年2月）可达45000立方米／秒，枯水期（8～9月）仅6200立方米／秒。水源的大部分来自东部，巴拉圭河水系只提供25％。由于巴拉圭河沿岸沼泽广布，拦蓄了上游洪水，造成该河与上巴拉那河汛期错开，5～6月间干流还有一次小汛。
