巴都万数列

巴都万数列（Padovan Sequence）是一个整数数列，由起始数值formula_1和递归关系formula_2定义。

首数个值为1, 1, 1, 2, 2, 3, 4, 5, 7, 9, 12, 16, 21, 28, 37 ...（）

此数列以建筑师理察·巴都万命名，他的论文Dom（1994年）提及Hans Van Der Laan应用银数在建筑方面。1996年6月，艾恩·史都华在《科学美国人》杂志提到这个数列。


佩兰数列满足相同的递归关系。它亦可从巴都万数列定义：
formula_7

使用递归关系formula_8可将巴都比数列推广到负数项。这样的定义跟将斐波那契数推广到反斐波那契数列相似。另一方面，反斐波那契数列取绝对值便和斐波那契数列相等，但反巴都比数列却不：

... -7, 4, 0, -3, 4, -3, 1, 1, -2, 2, -1, 0, 1, -1, 1, 0, 0, 1, 0, 1, 1, 1 ...

首formula_9项（包括第0项）之和比formula_10少2：

下面是每隔数项的和：

下面的恒等式跟项与项的乘积之和有关：

巴都万数列跟二项式系数之和有关：

formula_23有三个根：唯一的实数根formula_24（即银数）和两个复数根formula_25和formula_26。

因为formula_25和formula_26的绝对值都少于1，当formula_9趋近无限，其幂会趋近0。因此，对于很大的formula_9，可以以下面的公式估计：

从上面的公式亦知formula_33的值趋近银数。

formula_34可以用不同的整数分拆来定义。


1+1+1+1+1+1+1+1: 4+4; 3+1+1+3; 1+3+3+1; 1+1+4+1+1; 1+6+1; 8



巴都万数列的生成函数为

它可以用于证明巴都万数跟几何级数的项的积的等式，例如：

巴都万数列可以一般化成一个多项式的集。

首七个巴都万多项式为：

第formula_9个巴都万数即formula_59。

