布良斯克方面军

布良斯克方面军（）是苏德战争中苏联的战役战略集团。

1941年8月16日第一次组建，曾编入该方面军的部队有第13、第50、第3和第21集团军，方面军司令先后为叶廖缅科中将（1941年8至10月）和扎哈罗夫少将（1941年10至11月），参加过维亚济马-布良斯克战役，11月10日被撤销，所部被分别编入西南方面军和西方方面军。

1941年12月24日第二次组建，曾编入该方面军的部队有第61、第3、第13、第40、第48和第38集团军以及第2、第5坦克集团军，空军第2、第15集团军。方面军司令先后为切列维琴科上将（1941年12月至1942年4月）、菲利普·戈利科夫中将（1942年4至7月）、吉比科夫中将（1942年7月7日至1942年7月13日）、罗科索夫斯基中将（1942年7至9月）、列伊捷尔中将（1942年9月至1943年3月），参加过沃罗涅日—卡斯托尔诺耶战役。1943年3月12日被撤销，所部被分别编入中央方面军和西方方面军。

1943年3月28日第三次组建，曾编入该方面军的部队有第3、第61、第63、第50、第11集团军、近卫第11集团军和近卫第3、第4坦克集团军以及空军第15集团军。方面军司令先后为列伊捷尔中将（1943年3月至6月）、波波夫上将（1943年6至10月）。参加过库尔斯克会战、斯摩棱斯克战役、布良斯克战役，1943年10月10日被撤销，在其基础上组建了波罗的海沿岸方面军。

