帕克斯堡 (西维吉尼亚州)

帕克斯堡市（英语：），是西维吉尼亚州伍德郡的首府，2000年人口普查时，一共有33,099位居民。有时也译为「帕克尔斯堡」。

俄亥俄山谷学院和西维吉尼亚大学在帕克斯柏格市都有校区，美国总统乔治·W·布希曾在2004年5月13日拜访了帕克斯柏格南高中，举行过一篇名为「联邦教育改革辅助」的演讲。

帕克斯堡市为于北纬39°15'58"、西经81°32'32"；总面积有31.6平方公里，其中陆地面积是30.6平方公里，水域面积是1平方公里（占总面积3.19%）。
2000年人口普查时，共有居民33,099位，其中有14,467人为有房子的家庭，和8,767无房子的家庭。人口密度约为1,081.2 人/平方公里。房屋密集度则为525.9栋/平方公里（总计有16,100个居住单位）。至于种族分配上，有96.36%的白人，1.75%的非裔美国人，0.42%的印地安人，0.20%的亚裔美𥆧和0.05的大洋洲裔，0.21%为其他种族。1%为混合种族。0.81%为西语裔。

在14,467户中，有25%的家庭有18岁以下与他们一起居住的孩童，43.2%是婚生家庭（married couples），13.5%是只有女主人，没有男主人的家庭，39.4%是非原生家庭non-Families，34%是独立家庭（make up of individual），15.1%的家中有65岁以上的老年人。平均一户的人口密度是2.23人/户。平均一家则是2.83人/家。

至于年龄分配上，帕克斯柏格市中，18岁以下的居民有21.2%。25到44岁的居民则占27.1%，45到64岁的居民有23.7%，65岁以上的则占有18.9%。整个居民年龄的平均是40岁。性别上以女性居多，以婚配机会方式来说，每一百位女性相对的会有87.6位男性可婚配；而每一百位「18岁以下」的女性，可能有83.9位男性可婚配。

该州居民的收入，若以户算，年收入平均为$26990。若以家算，年收入平均是$33081。男性收入高过女性，男性平均年收入$30516，女性平均年收入$20287。该州每一人的平均收入是$16106。在低收入户方面，共有19.8%的人口或16.1%家位在低收入户范围。如以年龄统计，18岁以下有32.7%的低收入户，65岁以上则走10.4% 的低收入户。

