帕拉林匹克运动会中国代表团

中华人民共和国（国际残奥会国家编码为："CHN"）以中国残奥会身份参加夏季残奥会以及冬季残奥会，中国代表团于1984年纽约残奥会才开始参加赛事，截止2012年伦敦残奥会一共参加过八届夏季残奥会，截至北京残奥会，合共取得554面奖牌，包括231面金牌，188面银牌，135面铜牌。中国代表团只包括来自中华人民共和国的运动员；来自香港、澳门、台湾的运动员则分别以中国香港、中国澳门和中华台北的身份参加。

1984年纽约残奥会，中国首次参加残奥会，参赛的运动员人数为24人，其中平亚丽和赵继分获女子B2、B3(视力障碍)的跳远金牌，是该届残运会中国唯一夺得的两面金牌。在该届残运会中，中国共获2金13银9铜，在奖牌榜的第23位，更有9人打破了世界纪录。

1988年汉城残奥会，中国派出了43位运动员，夺得17金、17银、10铜，奖牌榜排名14，当中11人破世界纪录。

1992年巴塞罗那残奥会派出的人数与首届派出的人数相同，夺得奖牌数目较上届少，共为11金、7银、7铜，14人破世界纪录，21人破残运会纪录。虽然参赛人数减少，但奖牌榜排名却上升了两位，成绩出众。

1996年亚特兰大残奥会，中国派出53名团员，其中运动员37人，他们参加了17个项目中6项比赛。16金、13银、10铜是该届的成绩，当中10人16次破世界纪录，奖牌榜排名第9。

2000年悉尼残奥会派出了87位运动员，摘下了34金、22银、16铜的卓越成绩，奖牌榜排名进一步提升到达第6，该届残运会共有25次的世界纪录被中国代表打破，当中包含了15人以及4人4次创下残运会的新纪录。

2004年雅典残奥会共派出了200位运动员，其中161位是首次参加残奥会。中国共夺得了63金46银、32铜，总数为141块，奖牌榜排行首位，打破了一直由欧美垄断首位的局面。共参与了11个大项、284个小项。在63面金牌中，田径和游泳最多，前者共有25面金牌、后者有19面，轮椅乒乓球所中国摘下了7面金牌。在女子坐地排球中，中国在决赛以25：15、23：25、25：15、25：17，总局数3:1击败荷兰夺金。又在卧举中夺得5面金牌、在盲人柔道夺得两金、自行车1金、轮椅剑击1金、轮椅射箭1 金以及轮椅射击1金。

2008年北京残奥会，中国凭借东道主优势获得了全部20个大项的参赛权，共派出了332名运动员参加了295个小项的比赛，其中，马术、轮椅橄榄球、轮椅篮球、五人制足球、七人制足球、帆船、盲人门球、赛艇和硬地滚球为首次参赛。与当年的奥运会一样，中国代表团发挥出色，成绩远超上届，共获得89金70银52铜共211枚奖牌，金牌榜和奖牌榜上双双排第一。同时，首次参赛的盲人足球获得银牌，盲人门球获得1金1银，女子坐式排球则卫冕成功，乒乓球项目拿下了24枚中的13枚。

2012年伦敦残奥会，中国派出417人组成的体育代表团赴伦敦参加包括田径、游泳、足球等项目在内的15个大项的角逐。
中国代表团于2002年盐湖城冬季残奥会才开始参加赛事，截止2018年平昌冬季残奥会一共参加过5届冬季残奥会，获得1枚金牌。

2002年盐湖城冬季残奥会，中国首次派出4人的队伍参加冬季残奥会，参加的项目是高山滑雪和越野滑雪，但参加越野滑雪的运动员因伤退出，本届残奥会中国最好成绩为第六名。

2006年都灵残奥会，中国派出了7位运动员参加了高山滑雪、越野滑雪2个大项22个小项的比赛，最佳成绩为第7名。

2010年，派出了7位运动员，最佳成绩为第7名。

2014年，派出了10位运动员，最佳成绩为轮椅冰壶队的第4名。

2018年，派出了26位运动员，最佳成绩为轮椅冰壶队的金牌，为中国实现冬季残奥会金牌「零的突破」。


