平果县

平果县是中国的一个县，行政上隶属广西壮族自治区的百色市。平果县的铝材在中国很知名，所以有“南国铝都”之称。县内大多数居民为壮族。

平果县现辖12个乡级行政区：

平果县由果德和平治两县于1951年5月14日合并建置。同年7月27日，武鸣县四坡乡的印山、安邦、龙盘、明讲、灵塘、坡造、金沙等7个村规划属平果县。同月，原镇结县的大隆、南坡两乡，隆安县留德乡的新安、旧秾两街和那劳、布潭、三多3个村拨归平果县。1955年9月，原平治县的江南、镇江、中山、古玟4个乡划归都安瑶族自治县。

果德县于1915年4月设置，由果化、归德土州，旧城土巡检司以及白山、下旺、都阳3个土巡检司合并建立；下辖马头、果化、玻琍、乐尧、新圩、感圩、德旺、龙马8个乡。

平治县于1934年6月设置，由思林县易名而成。1935年1月，田东县析出大同、景德、景仁、江南4个乡，都安县析出镇江、登排两个想，果德县析出旧城乡改隶平治县。平治县析出保成、竹梅、养秀3个乡改隶田东县，此后下辖敦厚、凤梧、玉环、都和、古玟、中山、乐育、镇江、江南、景德、大同、利济、海城、旧城14个乡。
平果县位于广西西南部，地处右江中游，在东经108度18分至107度53分、北纬23度12分至23度54分之间。地势呈西北向东南倾斜，属土山丘陵和石山峰林交错地形。

平果属亚热带季风性气候。夏长冬短，光照较强，热量充足，雨量充沛，霜雪极少。年日照时数平均1682小时，多的年份达1800小时。平果年均气温21.5℃，无霜期345天以上。



