平阳县

平阳县是中国浙江省地级市温州市下辖的五个县之一。

平阳老县有1700多年历史，西晋武帝太康四年（公元283年）建县，名始阳县，后称罗阳县或横阳县。五代十国时期为吴越国辖地，改名为“平阳县”。

1949年以前，平阳县为浙江省第二大县，人口占温州地区三分之一，面积达5700平方千米。

1981年6月18日，原平阳县分为现今的苍南县和平阳县。




县政府驻地为昆阳镇，全县人口为76.17万（2010年第六次全国人口普查数据）。

下辖14个镇：昆阳镇、鳌江镇、南-{zh-cn:}-镇、水头镇、凤卧镇、萧江镇、麻步镇、腾蛟镇、万全镇、海西镇、顺溪镇、山门镇、怀溪镇和南雁镇

下辖2个乡：青街畲族乡、闹村乡

《平阳竹枝词》
曾为海角浪汤汤，嬗作明湖接大江。
那岁泥平新水退，旧时鱼宅已栽桑。
【原注】[1]汤汤（shāngshāng）：浩茫貌。[2]新水退：犹“水新退”，意为湖水刚刚退去。
剧怜江夹好河山，簇落人家涘甸间。
到埠天天两潮水，运输忙煞板车班。
北港通航门户宽，江街人货往来欢。
乡村近远多麻产，船埠新增课税官。
【原注】[1]人货：商人和货物。[2]欢：活跃；流动频繁。


