平齐铁路

平齐铁路自吉林省四平至黑龙江省齐齐哈尔，全长571.4公里。其中内蒙古段31.8公里线路。
1908年，清政府拟办锦瑷铁路（锦州至瑷珲），勘而未修。1913年秋，袁世凯为谋求日本的外交承认，同意日本提出的“满蒙五路”计划。1913年10月5日，北洋政府外交总长孙宝琦与日本驻华公使山座圆次郎签订了《借款修造铁路预约办法大纲》，即“满蒙五路换文”，包括：四洮（四平街至洮南）、开海（开原至海龙）、长洮（长春至洮南）3条铁路的借款权；洮热（洮南至热河省会承德）、吉海（吉林至海龙）铁路的对外资借款优先权。 

1915年12月，北洋政府与日本正金银行签订《四郑铁路借款合同》，由满铁承办，借日款500万元（后又续借260万日元）,先修四郑段（四平街至郑家屯）87.9公里。1916年7月8日开始实测，于10月20日完成测量工作，然后进行设计。1917年4月15日，动工修建。10月31日，完成路基工程。11月末，轨道铺设工程完工。1918年1月11日，四郑铁路临时营业。1918年9月25日，四郑铁路正式通车。四洮路铁路局机关设在四平，现今四洮路铁路局旧址为省级重点文物保护单位。全部机车车辆向南满铁路临时租借。行车指挥权属于南满铁路。 

郑洮段于1923年11月1日开始临时营业，一年后正式营业。洮昂段于1926年7月15日开始临时营业，1927年7月1日正式营业。昂齐段于1928年12月14日开始营业。1928年12月20日，奉天（今沈阳）至龙江（今齐齐哈尔）间开行直达旅客列车。

1931年12月，四洮铁路管理局与满铁签订了《四洮铁路贷款及经营契约》，把四洮铁路委托给满铁经营。1934年4月1日，四洮、洮昂、昂齐3条铁路合并改称平齐线。

1946年1月1日1月3日，西满铁路管理局在郑家屯成立。1946年3月末，西满铁路管理局迁至白城子；4月24日，迁至齐齐哈尔，与齐齐哈尔铁路管理局合并。 

1948年3月，平齐铁路经抢修全线恢复通车。在辽沈战役期间，运送部队、粮秣、弹药的列车从北满、西满经由平齐线转大郑线运往前线的彰武站、西阜新站、清河门站，从东满的吉林站、梅河口站经四平站、郑家屯站转前线。为辽沈战役的胜利作出了突出的贡献。

平齐铁路电气化改造工程于2016年4月开工，2018年4月25日开通。

