广安市

广安市是中华人民共和国四川省下辖的地级市，位于四川省东北部。东面与南面与重庆市垫江县、长寿区、渝北区、合川区接壤，西与遂宁市相连，西北与南充市毗邻，东北与达州市交界。地处四川盆地中部丘陵区，华蓥山绵延市境。渠江自北往南贯穿市境中部，嘉陵江于西部流过。总面积6,339平方公里，人口324.66万。广安是四川省农业大市和主要产粮区，亦是中国改革开放总设计师邓小平的家乡。

古为梁州之地。周朝为巴国辖境。秦惠文王九年（前316年）灭巴国，置巴郡。东汉建安六年（201年）巴郡改称巴西郡，属益州。西晋分益州置梁州，巴西郡属之。南朝齐建元元年（479年）析垫江县北置汉初县（治今武胜县烈面镇汉初村），属东宕渠郡。南朝梁普通三年（522年）析宕渠县置始安县（治今广安区北）隶北宕渠郡。大同三年（537年）析宕渠县东部置邻水县（治今兴仁镇邻州城），属邻山郡。隋开皇元年（581年）邻水县治迁至岳池溪（今城北镇）。开皇三年（583年）省邻山郡入渠州。开皇十八年（598年）改始安县为賨城县，属宕渠郡。

唐武德元年（618年）賨城县复名始安县，并析置丰乐县（治今广安区恒升镇古城村），属渠州；改邻水县为潾水县，属潾州，次年改属渠州，县治迁至昆楼镇。武德八年（625年）罢丰乐县入始安县。万岁通天二年（697年）析南充县、相如县置岳池县，属果州郡。天宝元年（742年）改始安县为渠江县，改渠州为潾山郡。乾元元年（758年）复为渠州、始安县。

宋干德二年（964年）改潾水县为邻水县。开宝二年（969年），宋太祖奉西川转运使刘仁燧之请，御笔点渠江县境秀屏山下的浓洄镇置军，取“广土安辑”之意，命名广安军，隶属梓州路，领渠州之渠江、合州之新明、果州之岳池三县，渠江县为广安军附廓。开禧三年（1207年），升和溪镇为和溪县（治今岳池县新场镇）。南宋咸淳二年（1266年），改广安军为宁西军。

元至元二年（1265年）分汉初县置定远县。至元四年（1267年）置武胜军，取“以武胜宋”之意，后升武胜军为定远州。至元十五年（1278年）改宁西军为崇宁军，次年罢崇宁军，新明、和溪二县并入岳池县，与渠江县改隶顺庆府。至元二十年（1283年）置广安府，治渠江县，领渠江、岳池二县，隶顺庆路，将邻水县并入大竹县，省汉初县。至元二十四年（1287年）降定远州为定远县，属重庆路合州。至正十二年（1352年），广安府入明玉珍大夏政权。

明洪武四年（1371年）改广安府为广安州，属顺庆府。洪武九年（1376年）广安州增领渠县、大竹二县。洪武十年（1377年）省渠江县入广安州。成化元年（1465年）广安州增领邻水县，次年邻水县治迁鼎屏镇。崇祯十七年（1644年），广安州入张献忠大西政权。

清康熙七年（1668年）废岳池县入广安州，其余三县改属顺庆府。康熙八年（1669年）罢定远县入合州。康熙六十年（1721年）复置岳池县，隶顺庆府。雍正六年（1728年）复置定远县，隶重庆府。

民国二年（1913年）废州存县，改广安州为广安县，广安、邻水、岳池三县隶川北道，次年改嘉陵道；定远县隶川东道，次年改东川道。1914年定远县改名武胜县。民国十九年（1930年）废嘉陵道、东川道。民国二十四年（1935年）广安、邻水二县属四川省第十行政督察区，岳池、武胜二县属第十一行政督察区。

中华人民共和国建立后，1950年广安、邻水二县属大竹专区，岳池、武胜二县属南充专区。1953年撤销大竹专区，广安县划归南充专区，邻水县划归达县专区。1968年南充、达县专区改称南充、达县地区。1978年4月析广安、岳池两县置华蓥工农区，属南充地区。1979年10月，华蓥工农区更名为华云工农区。1985年2月，撤销华云工农区，设立县级华蓥市。1993年7月，设立广安地区，专署驻广安县，辖广安、岳池、武胜、邻水4县和华蓥市。1998年7月31日，撤销广安地区和广安县，设立地级广安市；原广安县改为广安区。2013年2月，由广安区析置前锋区。

广安市地处川北川东结合部。地貌呈东高西低，华蓥山将全市分隔为地表形态各不相同的两大部分：东部的邻水县属川东平行褶皱岭谷区，西部的广安区，岳池、武胜县和华蓥市属川中丘陵区，嘉陵江、渠江流经其间。全市中丘、浅丘面积4091平方千米，占全市幅员面积的64.66％；深丘面积270平方千米，占4.3％；山地面积1747平方千米，占23.23％；平坝面积509平方千米，占8.3％。

广安市属亚热带季风气候，年平均日照时数在1200小时～1342小时之间。无霜期306天～328天，年平均霜日仅6.2天。由于气候温暖，无霜期长，所以一年四季田野葱绿，花果飘香。全市年平均气温17℃～17．6℃，年际变化不大，月际变化明显。最冷月是1月，月平均气温6℃。最热月是7月，月平均气温27．8℃，极端低温可达-3．8℃，极端高温可达40.5℃。年平均降水量1014毫米～1282毫米，最多年为1485毫米，最少年为836.6毫米。一年之中，各季节的降水量不同。春季为209毫米～275毫米，夏季为401毫米～405毫米，秋季为278毫米～320毫米，冬季为37毫米～58毫米，气温与降水趋于一致。

广安市水力资源丰富，理论蕴藏量48万千瓦，可开发量37.5万千瓦，已建有多座大型水电，包括四九滩水电站、凉滩水电站、龙滩电站。

矿产资源多样，主要有煤炭、铁矿石、石灰石、岩盐等二十余种。煤炭总储量7.5亿吨，如龙滩煤矿、蔡山洞煤矿。石灰石储量300亿吨，岩盐2552亿吨，天然气370亿立方米。

广安市辖2个市辖区、3个县，代管1个县级市。

根据2010年第六次全国人口普查，全市常住人口为3205476人，同第五次全国人口普查相比，十年共减少970174人，减少23.23%。年平均减少2.61%。其中，男性人口为1603068人，占50.01%；女性人口为1602408人，占49.99%。总人口性别比（以女性为100）为100.04。0－14岁人口为693504人，占21.63%；15－64岁人口为2109284人，占65.81%；65岁及以上人口为402688人，占12.56%。

2016年末全市户籍总人口为467.2万人，其中，乡村人口359.8万人，城镇人口107.4万人；年末全市常住人口326.5万人，其中，城镇人口126.7万人，乡村人口199.8万人，城镇化率38.8%，比上年提高1.6个百分点。






