应城市

应城市是中华人民共和国湖北省的一个县级市，由地级孝感市代管。应城市位于湖北省东方，孝感市西南方向，介于东经113°19′-113°45′，北纬30°43′-31°08′之间。

应城市为古蒲骚之地。是南朝宋孝武帝孝建元年（454年）析安陆县南境置应城县，北朝西魏大统十六年（550年）以应城为城阳郡治，在隋时曾改应城为应阳，在唐武德四年（621年）复应阳为应城。在1944年8月，应城县还只分为应城、应西两县，但在第二年年3月，应城、应西两县复合并为应城县。1986年5月，经国务院批准，应城撤县设市。

应城市境内有大量的石膏矿、盐矿，有『膏都盐海』之称。
城中街道 - 城北街道 - 四里棚街道 - 东马坊街道 - 长江埠街道 
田店镇 - 杨河镇 - 三合镇 - 郎君镇 - 黄滩镇 - 天鹅镇 - 义和镇 - 陈河镇 - 杨岭镇 - 汤池镇 
南垸良种场 - 经济技术开发区

2016年末，户籍总人口66.59万人，当年出生人口6620人，死亡人口4001人，人口自然增长率3.96‰。出生人口性别比为100:111.57。
截至2011年末，应城市境内主体民族为汉族，另有土家族、回族、苗族、侗族、壮族、维吾尔族、满族、蒙古族、土族、朝鲜族、藏族、纳西族、瑶族、达斡尔族、水族、锡伯族、仡佬族等17个少数民族。

刘仁静 杨德清 喻林祥 蒋作宾 张孝忠 程明群 汪德源 陈进平 杨业功

彭丽萍 李青
