康平县

康平县是辽宁省沈阳市下辖的一个县。
康平县位于辽宁省最北部，属沈阳市辖县。全县区域面积2175平方公里。

地理位置处于北纬 42 ° 31 ＇，至 43 ° 02 ＇，东经 122 ° 45 ＇，至 123 ° 37 ＇，东隔辽河与铁岭市昌图县相望，西邻阜新市彰武县，南接法库县，北与内蒙古科尔沁左翼后旗毗邻，距沈阳120公里。地处辽河流域，属温带季风气候，年平均气温6.9℃，最高气温36.5℃，最低气温－29.9℃，年平均日照时数2867.8小时，10℃以上积温在3283.3℃，无霜期在150天左右，年降水量540毫米左右。地势特点为西高东洼，南丘北沙，地貌可概括为一水二草三林四分田。

康平县有丰富的土地资源和自然资源，人均耕地5亩；有林面积160万亩；木材总蓄积量210万立方米；退耕还林面积22万亩；（其中速生林面积1500亩）林草覆盖率达65%；天然草场32万亩；水域面积31万亩。探明煤炭储量6.8亿吨，石油1.8亿吨，还有天然气、玛瑙、萤石、红粘土，泥炭，砩石等矿产资源；有76处优质天然矿泉，每升水含锶量达2.54—3.20毫克，国内外均属罕见。

1980年撤消县革命委员会，建立康平县人民政府。1984年建立乡政权体制，全县设16个乡、镇，沙金台、柳树屯、西关屯、东升4个乡先后改设民族乡。1992年后，康平由铁岭市划归沈阳市管辖。
下辖3个街道、5个镇、4个乡、4个民族乡：
