延吉市

延吉市（）为中国吉林省下辖县级市，延边朝鲜族自治州首府。延吉为中国较具实力的县市之一，其综合竞争力2010年位居吉林省各县（市）的首位，全国县域经济百强县（市）的第八十二位。2009年本地居民生产总值172.2亿元（折合25.2亿美元），人均GDP为34,473元（折合5,047美元）。延吉辖域总面积为1,748.3平方公里，全市户籍总人口50.38万人，其中朝鲜族人口29.2万人，占总人口的57.9%（2009年）。除朝鲜族外，延吉分布的主要民族为汉，满、回、蒙古等民族。人口中，非农业人口为43.11万人；城区人口41.3万人。人口密度平方公里288人。邮编：133000。

延吉市是延边朝鲜族自治州政府所在地，是全自治州政治、经济、文化的中心。位于吉林省东部。东经129°01′-129°48′，北纬42°50′-43°23′。
位于长白山北麓，自治州中心部。北接敦化市、北东接汪清县、东接图们市、南接龙井市、西接安图县。

延吉市位于吉林省东部、长白山脉北麓。地理坐标处北纬42度50分至43度23分，东经129度01分至129度48分之间。由于地处高纬度地带的山林盆地，故呈大陆性气候特点。春季干燥多风，夏季温热多雨，秋季凉爽少雨，冬季漫长寒冷，属中温带半湿润气候区。年平均气温摄氏5.5度，全年无霜期160天，年平均降水量479.0毫米产，平均日照2447.2小时，结冰日164天。

延吉市东、南、北三面环山，西面开阔，中间平坦，呈马蹄状盆地。平均海拔高度150米。地势北高南低，地形为丘陵状起伏。境内河流皆图们江支流，主要有布尔哈通河、烟集河和海兰江。区内土质主要为灰棕壤土、水稻土、冲积土、草甸土和黑土等。

本市距吉林省省会长春市356千米，东直距中俄边境60千米、日本海80千米，南直距中朝边境10余千米。地处长白山东麓小丘陵地带，平均海拔150米。地形基本呈长条形，东南北三面较高，向中倾斜，中间低而平坦，西面开阔。延吉市城区被河流（布尔哈通河和烟集河）分为南（河南）、东北（河北）、西北（公园）3个部分：布尔哈通河以南俗称河南，曾名南营，为市交通中心；河东北部俗称河东，为州、市机关所在地；西北部俗称河西，为文化区。延吉市属中温带半湿润气候区，春季干燥多风，夏季温热多雨，秋季温和凉爽，冬季漫长寒冷，具有明显的大陆性季风气候特点。年平均气温为5.6℃，无霜期140天，年平均降水量533毫米，年平均日照时数2317小时。




下辖6个街道、4个镇：

延吉市地处延边朝鲜族自治州，开设朝鲜族民族教育。

注：民办学校以"斜体字"表示。



 
