延斯·斯托尔滕贝格

延斯·斯托尔滕贝格（挪威语： ，），是一位挪威政治人物，曾任挪威工党领袖。曾于2000年至2001年，2005至2013年两次任挪威首相。他于2014年10月1日接任北大西洋公约组织（北约，North Atlantic Treaty Organization，NATO）秘书长。

延斯·斯托尔滕贝格1959年3月16日生于奥斯陆。十几岁时，迈出了从政的第一步，参加了受毛主义影响的青年组织。后来，毕业于奥斯陆大学，获经济学硕士学位。26岁担任工党青年团主席。1990年起在政府、议会和工党内担任重要职务。对内主张福利与社会公平、务实经济发展和政治改革。在外交上倡导和推动联合国框架下的多边主义。

1985年至1989年，任工党青年团主席。1990年至1991年任环境部国务秘书。1991年至1993年任议会能源与环境委员会主席。1993年至1996年，他担任经济与能源大臣。1996年至1997年任财政大臣。1997年至2000年任议会石油与能源委员会主席。

2000年3月首次出任首相，2001年10月，工党选举失利，是为创党以来最差的成绩，首次下野。其后于2002年任工党主席。2001年至2005年任议会外交事务委员会委员。

2005年10月，再次出任工党、社会主义左翼党和中间党组成的联合政府首相，这是工党首次组建稳定的联合政府（过去是多数或少数政府执政）。

2009年10月三党联盟在议会大选中获胜，连任首相。

2011年7月22日，发生爆炸及枪击事件，是该国自二次大战以来，最严重的袭击，共造成77人丧生。这次国际震惊的极右翼人士发动的恐怖袭击，他本人及政府未受波及。

2013年议会大选，执政联盟落败，斯托尔滕贝格卸任，结束近十年的首相生涯。

2014年3月，获北大西洋公约组织任命为秘书长，于10月1日正式上任。

2000年3月17日 - 2001年10月19日
2005年10月17日 - 2013年10月16日

