开化县

开化县是中国浙江省衢州市下辖的一个县，位于浙江省的最西部，钱塘江源头。面积2224平方千米，人口34万。邮政编码324300。县人民政府驻城关镇解放街54号。森林覆盖率达79.2%，是全国和浙江省林业重点县。

春秋时期属越国，战国时期属楚。
秦朝，属会稽郡太末县。

东汉初平三年（192），分太末置新安县（今衢江区），今开化地域为新安县的一部分。
建安二十三年（218），孙权分新安置定阳县（今常山县），开化属定阳县。
唐朝咸亨五年（674），置常山县，今开化地域属常山县。

北宋干德四年（966年），吴越王钱弘俶分常山县开源、崇化、金水、玉田、石门、龙山、云台七乡置开化场，“开化”由开源、崇化二乡得名。太平兴国六年（981年），升开化场为开化县，属衢州。元、明、清三代相沿未变。

民国初年，属金华道。
民国16年（1927）废除道制，直属浙江省。
民国24年（1935）年，设衢州行政督察专员公署，开化属之。

1949年5月4日，开化县解放，属衢州专区。
1955年，衢州专区撤消，开化县属建德专区。
1958年12月，建德专区撤消，开化改属金华专区。
1985年5月，撤消金华专区分置金华市，衢州两省辖市，开化县属衢州市至今。

下辖8个镇、6个乡：



