异体字

异体字（亦称又体、或体，《说文解字》中称为重文）是指读音、意思相同，但字形不同的汉字。异体字又可分为两种：在任何情况下读音和意义都一样的异体字（下称「完全异体字」）和只在某些情况下才相通的异体字（下称「部分异体字」）。

有时候，异体字特指与官方正体字相对应的规范外的异体字，因而随着各中文地区对正体字的不同认定，哪些字是另一些字的异体字，甚至完全相反。例如：在台湾，「-{够}-」是「-{够}-」的异体字（完全异体字），「-{强}-」是「-{强}-」的异体字，但在中国大陆却恰恰相反。

传统上，只有严格异体才能称为异体字，即是指读音、意思二者皆相通的字，如「-{汇}-」与「-{汇}-」，而像「-{云}-」与「-{云}-」等已经分化、现代字义完全不相同的字，不算异体字。部分异体与古代的假借相似，主要视乎其常用度而定。

一些字形差异，如「-{温}-」与「-{温}-」等，有时也会被视为异体字。

在日本，《当用汉字表》公布后，社会上通行的汉字为新字体，有时传统的旧字体也会被视为异体字，如「」有时会被视为「」的异体字。

中国大陆在简化汉字的时候将很多汉字合并，并归为异体字，这些异体字都被废除。异体字中的选用字以1955年12月文化部和中国文字改革委员会联合发布的《第一批异体字整理表》为准。淘汰的异体字当时为1055个，如“-{并}-发症”中的“-{并}-”字、“-{耻}-骨”中的“-{耻}-”字、“眼-{泪}-”中的“-{涙、泪}-”字、“-{脉}-搏”中的“-{脉}-”字、“天-{麻}-”中的“-{蔴}-”字、“吸-{烟}-”中的“-{烟}-”字等。但用作姓氏的可以不加改变，像“邱”姓可以不改为“丘”。

此外还需注意以后的3次改动：1956年恢复“阪”、“挫”2字为规范字；1986年《简化字总表》收进的“-{诉}-”、“-{晔}-”等11个类推简化字为规范字；1988年收入《现代汉语通用字表》中的“骼”、“薰”、“黏”、“愣”等15个字为规范字，也不再作为淘汰的异体字。据此，“骨骼”不能再写成“骨胳”，“黏膜”不应再写成“-{粘}-膜”。

1993年9月3日国家语言文字工作委员会文字应用管理司删除「-{熔}-〔-{镕}-〕」组，再将“-{镕}-”类推简化为“-{镕}-”，时任国务院副总理的朱镕基的名字如按照《第一批异体字整理表》应该称“朱熔基”，但他原来起名时定的是“-{镕}-”，香港有的报纸说，用“熔”就是熔化基础，而用“-{镕}-”则是铸造国基，但“-{镕}-”却是被淘汰的异体字，国家语委文字应用管理司专门为这个字发了一个文件《关于“-{镕}-”字使用问题的批复》。

《一异表》最主要的不足是整理不够严谨。此外还将不少常用于人名的异体字废除，造成了很多问题，例如废除“浚”的异体字“濬”，会使人混淆晋朝大将王濬和王浚，再如将常用于女子名、带「愉快」义的「-{媮}-」字视为「-{偷}-」的异体字废除（实际上“媮”除了「tōu (ㄊㄡ)」还有另一读音「yú (ㄩˊ)」），人名「小-{媮}-」会变成「小-{偷}-」。

下列是一些关于异体字的例子（建议使用Firefox浏览器来分别）：

中国传统文字有「正写」和「俗写」，「正字」和「俗字」之分。正字为作官方制订的文体，为正式字书所用，多是较符合造字原意；俗字则是民间为书写方便，减省或变化笔划而成，但现在很多俗字例如「-{为}-」在-{zh-cn:繁体字; zh-hk:繁体字; zh-tw:正体字}-使用地区已被接纳为标准写法，而原本被视为正字的字则被称为「本字」。这些不同写法的字通常亦被视为异体字的一种。

上表例子中「帚」字以上俗字的笔划多，「来」字以下正字的笔划多。其中，「䏣」、「虵」、「㛐」今天不通行；今「然」、「燃」及「华」、「花」两字分化。

有些字在中文里是完全的异体字，在日文里则有别的用法，因此这些字在日文里被视为另外一个不同的字，而不视之为异体字。如「-{咲}-」，在中文是「笑」的异体字，在日文则有“绽放”的意思；「-{菓}-」在中文是「果」的俗字，在日文则是指“糖果、零食”，且这两个字都被收录在日本《常用汉字表》里。

有些写法在古书中出现过，现代中文里已为非标准字形，但在日本汉字和韩国汉字里却是标准字形，日文、韩文中有些字通行的写法跟中文通行的写法不同：

