弗雷格命题演算

在数理逻辑中弗雷格命题演算是第一个公理化的命题演算。它由弗雷格发明，他还在1879年发明了谓词演算，作为他的二阶谓词逻辑的一部分(尽管查尔斯·桑德斯·皮尔士首次使用了术语“二阶”并独立于 Frege 开发了自己版本的谓词演算)。 

它只使用两个逻辑算子: 蕴涵和否定，并且由六个公理和一个推理规则肯定前件构成。 

公理

推理规则

Frege 的命题演算等价于任何其他经典的命题演算，比如有 11 个公理的“标准 PC”。Frege 的 PC 和标准的 PC 共享两个公共的公理: THEN-1 和 THEN-2。注意从 THEN-1 到 THEN-3 的公理只使用(和定义)蕴涵算子，而从 FRG-1 到 FRG-3 的公理定义否定算子。

下列定理致力于在 Frege 的 PC 的“定理空间”内找出标准 PC 的余下九个公理，展示标准 PC 的定理被包含在 Frege 的 PC 的定理中。

约定 ((A→B)→B) 等同于 A∨B，¬(A→¬B) 等同于 A∧B。

规则 THEN-1*: A formula_1 B→A

规则 THEN-2*: A→(B→C) formula_1 (A→B)→(A→C)

规则 THEN-3*: A→(B→C) formula_1 B→(A→C)

规则 FRG-1*: A→B formula_1 ¬B→¬A

规则 TH1*: A→B, B→C formula_1 A→C

定理 TH1: (A→B)→((B→C)→(A→C))

定理 TH2: A→(¬A→¬B)

定理 TH3: ¬A→(A→¬B)

定理 TH4: ¬(A→¬B)→A
¬(A→¬B)→A 就是公理 AND-1：A∧B→A。

定理 TH5: (A→¬B)→(B→¬A)

定理 TH6: ¬(A→¬B)→B
¬(A→¬B)→B 就是公理 AND-2：A∧B→B。

定理 TH7: A→A

定理 TH8: A→((A→B)→B)
A→((A→B)→B) 就是公理 OR-1：A→A∨B。

定理 TH9: B→((A→B)→B)
B→((A→B)→B) 就是公理 OR-2：B→A∨B。

定理 TH10: A→(B→¬(A→¬B))
A→(B→¬(A→¬B)) 就是公理 AND-3：A→(B→ A∧B) 。
定理 TH11: (A→B)→((A→¬B)→¬A)
TH11 就是标准 PC 叫做“反证法”的公理 NOT-1。
定理 TH12: ((A→B)→C)→(A→(B→C))

定理 TH13: (B→(B→C))→(B→C)

规则 TH14*: A→(B→P), P→Q formula_1 A→(B→Q)

定理 TH15: ((A→B)→(A→C))→(A→(B→C))
TH15 是公理 THEN-2 的逆命题。

定理 TH16: (¬A→¬B)→(B→A)

定理 TH17: (¬A→B)→(¬B→A)
比较定理 TH17 与定理 TH5。
定理 TH18: ((A→B)→B)→(¬A→B)

定理 TH19: (A→C)→ ((B→C)→(((A→B)→B)→C))
(A→C)→((B→C)→(((A→B)→B)→C)) 就是公理 OR-3：(A→C)→((B→C)→(A∨B→C))。
定理 TH20: (A→¬A)→¬A
TH20 对应于标准 PC 的叫做“排中律”的公理 NOT-3: A∨¬A。
定理 TH21: A→(¬A→B)
TH21 对应于标准 PC 的叫做“爆炸原理”的公理 NOT-2。

在设定 A∧B := ¬(A→¬B) 和 A∨B := (A→B)→B 之后，标准 PC 的公理已经从 Frege 的 PC 推导出来了。这些表达式不是唯一的，比如，A∨B 也可以被定义为 (B→A)→A，¬A→B 或 ¬B→A。注意，只有定义 A∨B := (A→B)→B 不包含否定。在另一方面，A∧B 不能只用蕴含而不用否定的方式定义。

在某种意义上，表达式 A∧B 和 A∨B 可以被当作"黑箱"。在这些黑箱内部包含只由蕴涵和否定构成的公式。黑箱可以包含任何东西，在加入标准 PC 的 AND-1 到 AND-3 和 OR-1 到 OR-3 公理的时候，这些公理仍然是真的。这些公理提供了合取和析取算子的完整语法定义。

下一组定理将致力于在标准 PC 的“定理空间”内找到 Frege 的 PC 的余下的四个定理，展示 Frege 的 PC 的理论包含在标准 PC 的理论内。

定理 ST1: A→A

定理 ST2: A→¬¬A
ST2 是 Frege 的 PC 的公理 FRG-3。

定理 ST3: B∨C→(¬C→B)

定理 ST4: ¬¬A→A
ST4 是 Frege 的 PC 的公理 FRG-2。

证明 ST5: (A→(B→C))→(B→(A→C))
ST5 是 Frege 的 PC 的公理 THEN-3。
定理 ST6: (A→B)→(¬B→¬A)
ST6 是 Frege 的 PC 的公理 FRG-1。

每个 Frege 的公理都可以从标准的公理中推导出来，而每个标准公理都可以用 Frege 的公理推导出来。这意味着两个公理集合是相互依赖的，而没有一个集合中公理独立于另一个集合的公理。所以两个公理集合生成相同的理论: Frege 的 PC 等价于标准 PC。

