张建东

张建东（，），香港会计师，曾任立法局议员、行政会议成员、香港机场管理局主席、香港科技大学校董会主席等职。

张建东在香港圣保罗男女中学接受教育，其后在英国取得特许会计师资格，他在特许会计师考试中获得全科优异成绩。在2003年，他获香港浸会大学颁授工商管理荣誉博士学位。

张建东1969年加入香港毕马威会计师事务所，1974年成为合伙人，1996年10月1日被委任为中国及香港毕马威主席兼行政总裁，2003年3月31日退休。

张建东是英格兰及威尔斯特许会计师公会及香港会计师公会资深会员，曾于1989年12月15日至1990年12月15日期间出任香港会计师公会会长。

张博士历任立法局（1991-1995）及市政局（1985-1995）议员。2003至2005年担任香港联交所创业板市场议会主席。2005年10月获委任为行政会议成员。2008年4月起担任香港科技大学第四任校董会主席。2008年5月22日，被委任为机场管理局主席，服务至2014年5月31日离任。

由2009年2月1日起，张建东出任汇丰控股非执行董事。他也是恒生银行、香港兴业国际集团、香港交易及结算所（已在2011年离任）及新鸿基地产（已在2009年离任）非执行董事。

