张培爵

张培爵（），字列五，号智涵，别署志韩，四川省荣昌县荣隆场（今属重庆市）人，中国民主革命家，中华民国政治人物。

1876年，张培爵出生于隆昌县。1899年（光绪25年），中秀才。1904年（光绪30年），入四川高等学堂理科优级师范科。1906年（光绪32年），张培爵加入中国同盟会，从事革命活动。1907年（光绪33年），与熊克武等革命党人联络新军与会党策划在成都举行起义，但因事机败露而告失败。1908年（光绪34年），任成都叙属中学堂学监。1910年（宣统2年），任重庆府中学堂学监。

1911年（宣统3年）10月武昌起义爆发，张培爵和杨庶堪等人共同发动起义。11月22日，重庆发表独立宣言，建立蜀军政府，张培爵被推戴为都督，夏之时为副都督。此后，他同尹昌衡在成都成立的大汉四川军政府交涉合并事宜。1912年（民国元年）2月，新的四川军政府成立，尹昌衡任都督，张培爵任副都督。同年6月，袁世凯任命尹昌衡为四川都督，张培爵为四川民政长。同年11月，张培爵被以咨问边境民事的名义召还北京（继任民政长的是胡景伊）。1913年（民国2年），张培爵被任命为总统府顾问官。

1913年二次革命爆发，张培爵辅佐黄兴在南京活动，二次革命失败后逃入天津的租界。1915年（民国4年）1月7日，张培爵被北京政府逮捕，并于同年3月4日处死。享年40岁。

1943年11月4日，重庆市党政联席会议通过决议，筹建四川革命先烈纪念碑，将此前在中央公园奠基者作为总碑，另外拟分别建设邹容、张培爵纪念碑。 1943年12月25日，张培爵烈士纪念碑在重庆市炮台街沧白堂外举行奠基礼。当天，炮台街更名为沧白路，新生路更名为邹容路。张培爵墓在重庆荣昌。

