张海鹏 (军事将领)

张海鹏（）字仙涛，别号连溪，绰号「张大麻子」。盛京将军辖区奉天府盖平县人，中华民国及满洲国军事将领。

甲午战争前后，他在马贼冯德麟手下，劫掠商旅。日俄战争后，冯德麟归顺清朝，张海鹏任巡防队管带。此后张海鹏在奉天讲武堂学习。1910年，和张作霖相识，结为「金兰盟友」。

1912年（民国元年）12月，张海鹏任第28师第55旅旅长（第28师师长：冯德麟）。1917年（民国6年），冯德麟呼应张勋复辟举兵，但被张作霖逮捕而失势。此后，张海鹏投靠张作霖。

1921年（民国10年），张海鹏任中东铁路护路军哈满副司令，1923年（民国12年），升任该军总司令。翌年第二次直奉战争爆发后，他任奉天骑兵第1游击队统领。1927年（民国16年），他任辽宁洮辽（洮南）镇守使兼东北骑兵第32师师长。1931年（民国20年），他奉张学良之命率军参与镇压嘎达梅林起义。

九一八事变爆发后，张海鹏率部投降日本关东军。 1931年10月1日，张海鹏发表「独立宣言」并自称「洮索边境保安司令」。翌年3月，满洲国正式成立，张海鹏就任参议府参议兼执政府侍从武官处武官长。同年11月，晋升满洲国陆军上将。1933年5月，他任热河省警备司令官兼热河省省长。1934年11月，他被免于热河省警备司令官兼省长。同年，他再任治安部侍从武官处武官长。1939年1月，侍从武官长由治安部辖属改为皇帝直辖，张海鹏留任该职。1941年3月3日，他被免于武官长，吉兴继任该职。

1945年8月，满洲国灭亡后，张海鹏避居天津。1949年，中华人民共和国成立后，他被发现，不久遭到人民政府以汉奸罪枪决。终年82。

