张曼娟

张曼娟（）台湾作家、东吴大学中国文学系教授。2011年9月起出任行政院陆委会香港事务局新闻组组长兼香港台北经济文化办事处新闻组（原 光华新闻文化中心）组长。

1961年生于台湾，出生地为台湾台北市文山区。毕业于私立世界新闻专科学校(今世新大学)五专部报业行政科、东吴大学中国文学系学士、硕士、博士。曾获第三届全国学生文学奖小说首奖；中华民国教育部「文艺创作」小说第一名；「中华文学散文奖」第一名及中兴文艺奖章。

世界新专报业行政五专科毕业后，在东吴大学中国文学系主修中国文学，毕业后留于东吴大学中国文学研究所直到攻取博士硕士学位。初期在中国文化大学中国文学系文艺创作组任教，后来在东吴大学中文系教学长达十年。1997年8月应邀至香港中文大学任教。曾任职东吴大学中文系专任教授，教授古典小说、现代小说、现代散文等课程为主。（2014年7月于东吴大学辞职）




《海水正蓝》、《笑拈梅花》、《鸳鸯纹身》、《我的男人是爬虫类》、《火宅之猫》、《喜欢》、《仿佛》、《芬芳》、《张曼娟妖物志》、《烟花渡口》《时间的旅人》

《缘起不灭》、《百年相思》、《人间烟火》、《风月书》、《夏天赤著脚走来》、《青春》、《黄鱼听雷》、《不说话只作伴》、《天一亮，就出发》、《你是我生命的缺口》、《当！我们同在一起》、《那些美好时光》、《刚刚好》、《爱一个人》、《我辈中人》

《爱情可遇更可求》、《温柔双城记》、《女人的幸福造句》、《幸福号列车》、《呼喊快乐》、《曼调斯理》、《永恒的倾诉》

《爱情诗流域》、《时光词场》、《人间好时节》、《此物最相思》、《好潮的梦》

《柔软的神殿》

《我家有个风火轮》、《火里来，水里去》、《花开了》、《看我七十二变》

完美特务
胖嘟嘟
星星坏掉了

《让我们看云去》《边边》《诗无敌》《麻烦小姐》

2002年1月张清芳《等待》专辑：
2004年1月张清芳《感情生活》专辑：

