弥赛亚 (亨德尔)

《弥赛亚》（），HWV56，是巴洛克时期著名音乐家亨德尔创作的大型神剧（大陆地区称其为“清唱剧”），同时也是他最为有名的作品之一。多首合唱曲均深入民心，如《因有一婴孩为我们而生》、《哈利路亚大合唱》及《被宰杀的羔羊是配得权柄》和《阿门》等都被世界各地合唱团和诗班所演唱。

传统上，由于《弥赛亚》的内容与耶稣的降生、受死及复活有关，因此较常被安排于圣诞节或复活节期间献唱整套或个别部份；至于个别单曲，则没有特别的限定。

《弥赛亚》是在亨德尔处境艰难的事业低谷时期创作的，但此后又成就了他事业上的另一个高峰。亨德尔初到英国，犹如一股清新的风，给长期低迷的英国音乐界重新带来了生机。他深受国王（女王）宠爱，在宫廷里供职，创作了大量的宫廷音乐和意大利式歌剧。但这样的“贵族音乐”不受下层民众的欢迎，用意大利语演唱的歌词、令人感到乏味的故事情节限制了普通民众对音乐的理解。世界上第一部音乐剧《乞丐的歌剧》于1729年在伦敦上演，深受广大民众的欢迎，这对以亨德尔为代表的贵族音乐创作集团提出了挑战。此后，嫉妒亨德尔的朝臣开始在国王耳边进献诽谤，他经营的歌剧院也倒闭了。这些打击对亨德尔无疑是巨大的，但他再次站了起来。

1735年7月，亨德尔收到了好友詹南斯寄来的三部神剧剧本——《扫罗》、《弥赛亚》和《伯萨撒王》。在亨德尔悉心研究这些剧本，并深深为之感动的同时，心灵也再次接受了宗教的净化。他重新找到了创作的信心。1741年8月22日下午，亨德尔开始创作《弥赛亚》。关于亨德尔究竟花了多久的时间来创作这部光演出就要花两个半钟头的巨作，各家说法不一。传说他仅用24天的时间便完成了《弥赛亚》的创作。宏大的作品中融入了作曲家成熟的宗教虔诚。

《弥赛亚》于1742年4月13日在爱尔兰首府都柏林首演。海报上写着：“为了一些困苦的囚犯，以及梅尔舍医院的利益而演出。”《弥赛亚》的演出获得了成功，亨德尔再次回到了英国人的目光之中。1743年，《弥赛亚》在伦敦上演，据说当时的英皇乔治二世亦有亲临剧院。当听到第二部分终曲《哈利路亚大合唱》时，国王按捺不住内心的激动，站立起来听完了全曲，其他人见状亦一同站立起来，结果成为了现今听众当听《哈利路亚大合唱》时，便会自动站立的传统。后来有指乔治二世要拥护《弥赛亚》的地位不因过多演出而受损，他下旨禁止出版和随便演唱这部作品；每年只在春天演出一次，且只有亨德尔本人才有指挥资格。亨德尔每年按国王的御旨举行公开演出——演出收益用于孤儿院的募捐——直到他去世前8天。然而，经过多年来一些音乐界学者的分析和查证，至今仍未有充份蒹实质的证据，证明1743年乔治二世在现场的证据，以及听到《哈利路亚大合唱》时站立等的论述。

首演时有18人唱诗班，使用了33件乐器；莫扎特于1789年曾将本曲重新配器，将乐队编制扩充至古典时期的规模，亦加入了一些乐器，所需要的人数因而有所增加，同年的伦敦演出有275位人声和248件乐器的记录；1859年伦敦举行亨德尔逝世100周年纪念会时，合唱团人数高达2765人，乐器460件；1869年美国波士顿“和平日节庆”演出时，更创下了一万人合唱《哈利路亚大合唱》、500件乐器伴奏的记录。

但在莫扎特的版本中，将第1部份的多首合唱曲目改为独唱为主的合唱，当中包括了另一首代表作《有一婴孩为我们而生》（第12首）。改编版本于克歇尔目录被编入K572。

“弥赛亚”是“救世主”的意思。《弥赛亚》的歌词节选自《詹姆士王圣经》，兼采新约与旧约的经文，叙述了耶稣的出生、生活、受难、受死及复活。

全曲分三部分：

亨德尔的音乐以旋律的简朴流畅、气势的雄伟、音响的明亮以及对人物、情节生动的描绘而著称。他使咏叹调的性格更多样化，使宣叙调的音调更旋律化，并加强了序曲、间奏曲、器乐伴奏的标题性和造型性。对合唱的运用方面，他不拘泥于复调音乐，而广泛地运用主调音乐，使两者有机地揉和在一起，大大提高了合唱在清唱剧中的地位。

注意：圣经经文之中文翻译，以中文《和合本》圣经文本之经文作为标准；中文和合本圣经之经文已经超过版权保护期，属于公有领域。

1. 交响乐（序曲）4'47"

2. 你们要安慰，我的百姓（男高音）3'38"

3. 一切山洼都要填满（男高音）3'30"
4. 耶和华的荣耀（合唱）3'36"
5. 万军之耶和华如此说 （男低音） 1'52"
6. 谁能当得起呢 （女低音／男低音／女高音） 5'01"
7. 他必要洁净（合唱）3'31"
8. 因此、必有童女怀孕生子 （女低音） 0'43"
9. 传报好信息给锡安（合唱）7'22"
10. 看哪、黑暗遮盖大地 （男低音） 2'59"
11. 在黑暗中行走的百姓 （男低音） 4'51"
12. 因有一婴孩为我们而生 （合唱） 4'49"
13. 风笛曲 （田园交响曲，器乐） 4'37"

14. 有牧羊的人 （女高音） 0'59"
15. 那天使对他们说 （女高音） 0'53"　　
16. 忽然那天使 （女高音） 0'21"
17. 在至高之处荣耀归与神 （合唱） 2'17"　　
18. 锡安的民哪、应当大大喜乐 （女高音） 4'32"
19. 那时瞎子的眼必睁开 （女低音） 0'31"
20. 他必牧养自己的羊群 （女低音及女高音） 6'12"
21. 我的轭是容易的 （合唱） 3'03"
22. 看哪、神的羔羊 （合唱）
23. 他被藐视 （女低音）

24. 他诚然担当我们的忧患 （合唱）
25. 因他受的鞭伤我们得医治 （合唱）
26. 我们都如羊 （合唱）
27. 凡看见我的都嗤笑我 （男高音）
28. 他把自己交托耶和华、耶和华可以救他罢 （合唱）
29. 辱骂伤破了我的心 （男高音）
30. 你们要观看、有像这临到我的痛苦没有 （男高音）
31. 因受欺压和审判他被夺去 （男高音）
32. 因为你必不将我的灵魂撇在阴间 （男高音）
33. 众城门哪、你们要抬起头来 （合唱）
34. 所有的天使 （男高音） 0'26"
35. 神的使者都要拜他 （合唱） 1'37"
36. 你已经升上高天 （男低音） 3'59"
37. 主发命令 （合唱） 1'12"
38. 他们的脚踪何等佳美 （女高音） 3'05"
39. 他们的声音传遍天下 （合唱） 1'43"
40. 外邦为甚么争闹 （男低音） 2'53"
41. 我们要挣开他们的捆绑 （合唱） 1'49"
42. 那坐在天上的 （男高音） 0'22"
43. 你必打破他们 （男高音） 2'10"
44. 哈利路亚 （合唱） 3'32"

45. 我知道我的救赎主活著 （女高音） 7'43"
46.死既是因一人而来 （合唱） 2'30"
47. 我如今把一件奥秘的事告诉你们 （男低音） 0'42"
48. 因号筒要响 （男低音） 4'20"

49. 就应验了 （女低音） 0'21"
50. 死阿、你得胜的权势在那里 （女低音及男高音） 1'24"
51. 感谢神 （合唱） 2'22"
52. 神若帮助我们 （女高音） 5'35"
53. 羔羊是配得权柄 （合唱） 7'52"
