当阳市

当阳市位于中华人民共和国湖北省西部，是宜昌市代管的一个县级市。

秦昭襄王二十九年（前278年），白起伐楚，在郢都置南郡，始设当阳县。秦朝取消当阳县，其地并入郢县，属南郡。西汉曾改称江陵县，景帝中元二年（前148年），析江陵复置当阳县。1948年7月，成立荆当县。1949年5月，分荆当设当阳县，隶属宜昌地区。1988年10月22日，当阳撤县设市。

当阳市境内的玉泉寺在中国佛教历史上有重要的影响，其始建于汉末，兴于武周，是禅宗高僧神秀大师（禅宗‘北渐南顿’中北宗的六祖）的道场，也是天台宗智者大师（天台宗的实际创始人）的道场。长坂坡位于当阳城区东，为三国时期战役长坂坡之战的战场。

境内的绿林山为西汉末年绿林起义的根据地。

麦城在当阳市两河镇境内，距市玉阳镇20余公里，东汉建安二十四年（220年），蜀汉大将关羽失守荆州，退守麦城。

地处荆山山脉向江汉平原的过渡地带。地势西北高，东南低，境内一般海拔高度在300米以下。最高峰是与远安县交界的南包，海拔高度1087米。最低处是两河镇黄家场一带，海拔高度44米。境内地貌类型包括山地、丘陵、岗地、平原。其中山地占总面积14.83%，丘陵、岗地占56.43%，平原占28.74%。主要山脉包括玉泉山、云梦山、锦屏山、玉阳山、方山、绿林山、紫盖山等。

亚热带季风性湿润气候，四季分明，雨季集中于夏季。

2009年，全市实现生产总值1330532万元，按可比价计算，比上年增长16.3％；其中，第一产业实现增加值299972万元，增长2％；第二产业实现增加值605960万元，增长29.6％；第三产业实现增加值424599万元，增长9.8％。三次产业结构由上年的25.5：40．1：33.4调整为22.5：45.6：31.9。



2017年，全市年末户籍总人口为46.80万人。全年出生人口3556人，出生率为7.14‰，符合政策生育率为99.35%；全年死亡人口2855人，死亡率为5.73%；人口自然增长率为1.41%。出生人口性别比为100.98。 

汉族为居住的主要民族，另有土家族、回族、苗族、满族、蒙古族、侗族等散居少数民族18个，人口共2070人，占总人口的0.45%。

