彭水苗族土家族自治县

彭水苗族土家族自治县，简称彭水县，是中国唯一以苗族为主的少数民族自治县。位于中国重庆市东南部，与湖北、贵州毗邻。地处武陵山区，乌江下游，幅员面积3903平方公里。319国道穿过该县，至重庆市中心，全长约270公里。

春秋战国时期，彭水所在地区属巴国。公元前221年，秦始皇统一中国后，将全国划分为36郡，重置黔中郡，彭水属其管辖范围。

西汉建元元年（前140年），汉武帝置涪陵县，治今彭水所辖郁山镇，属巴郡。王莽始建国元年（9年），改涪陵县为巴亭，东汉建安六年（201年），置巴东属国都尉，治今彭水县，析涪陵县地置涪陵（治今彭水县城）、永宁（治今贵州省德江县上费溪）、丹兴（治今黔江区）、汉葭（治今郁山镇）4县属之。

蜀汉章武元年（211年）刘备改巴东属国为涪陵郡。

东晋咸和三年（328年），今黔江、彭水等地少数民族起义并占领涪陵郡地，涪陵郡被迫迁至汉平县。

南齐时复置涪陵、汉葭两县，属涪陵郡。

北周保定四年（564年）废涪陵等县置奉州，不设县，属益州。建德三年（574年），废奉州置黔州，治今郁山镇。

隋开皇十三年（593年）置彭水县，治今郁山镇，属黔州。原涪陵已迁至涪州（今涪陵区），今郁江时称彭水，县以江名，这便是彭水县地名最早由来。

唐朝彭水属江南道黔安郡。武德元年（618年），改黔安郡为黔州，治今彭水县城，析彭水地置石城县（天宝元年改名黔江县，即今黔江区）。次年，再析彭水地另置盈隆（治今润溪乡洋水桥）、洪杜（治今酉阳土家族苗族自治县龚滩镇）、相永（今贵州省境）、万资（今贵州省境）4县，同属黔州。贞观四年（630年），彭水县治移今汉葭镇县坝一带。贞观二十年（646年），分盈隆县地置都濡县（治今贵州省务川仡佬族苗族自治县濯水乡石桥子）。先天元年（712年）因避唐皇李隆基讳改盈隆为盈川。开元二十一年（733年），全国增为15道，分江南道西部置黔中道，治今彭水县城，彭水县改隶黔中道黔州。同时唐朝开始实行羁縻制，黔州管辖50余个羁縻州，领地范围逾30万平方公里。

五代时仍属黔州、武泰军节度管辖。

宋初，黔州仍置，彭水隶之。嘉祐八年（1063年），省都濡、信宁、洋水、洪社4县为镇入彭水，仍隶黔州。绍定元年（1228年），黔州升为绍庆府，辖彭水黔江2县，并领羁縻州49个。

元朝彭水仍隶属绍庆府。至元二十八年（1291年）绍庆府升为总管府。至元二十九年（1292年），置绍庆珍州南平等处沿边宣尉使司，治今彭水县城。至正四年（1344年）置绍庆府军民宣抚都总使司，仍治彭水县城，领6州20县152镇。

明初袭元制，洪武四年（1371年）废绍庆府，彭水县改隶四川行省重庆府。洪武十年（1377年），废武隆入彭水县，改隶涪州（包括今涪陵区）。洪武十三、十四（1380、1381年）年，先后复置武隆县、黔江县。

清雍正十二年（1734年），实施改土归流，置黔彭军民厅，治今郁山镇，辖彭水、黔江、酉阳（时秀山属之）3县。乾隆元年（1736年）废黔彭军民厅置酉阳直隶州（治今酉阳县城），彭水改属该直隶州。

民国二年（1913年），彭水县属东川道。1927年改隶四川省长公署，第三年属四川省政府。1935年改隶四川省第八行督察区。

1949年11月16日，中国共产党接管彭水。1950年1月，属川东行署涪陵专区。1952年9月，属四川省涪陵专区。1968年6月，涪陵专区改称涪陵地区。1983年11月14日，国务院批准彭水县改建为彭水苗族土家族自治县，次年11月10日正式成立。1987年涪陵地区分设为涪陵、黔江两个地区，彭水自治县改属黔江地区。1997年6月，改属重庆直辖市，由黔江开发区代管至2000年。

彭水下辖10个镇，28个乡。
镇：
乡：

彭水地处北纬28°57′-29°51′、东经107°48′-108°36′之间。北连石柱土家族自治县，东北接湖北省鄂西土家族苗族自治州利川市，东连黔江土家族苗族自治县，东南接酉阳土家族苗族自治县，南邻贵州省沿河土家族自治县、务川仡佬族苗族自治县，西南连贵州省道真仡佬族苗族自治县，西连武隆县，西北与丰都县接壤。东西宽约78公里，南北长约96.4公里，水陆边界线总长414.9公里，幅员面积3905.22平方公里。彭水坐落于武陵山区，位于东北走向的岭谷相间的地貌上。由于岩溶地貌发育显著，且四周山岭高大，峡谷较深，彭水的地貌特征被形象地称为“两山夹一槽”。乌江及其主要支流郁江呈“V”字形纵贯全境。地势西北高、东南低，海拔一般在500-1200米之间，最高点为七曜山大王洞，海拔1859.6米。最低点为共和乡木棕河口，海拔190米。

彭水属亚热带季风气候。四季分明，雨热同期。冬季相对温和，霜雪少见。夏季炎热，时有高温天气。春秋季凉爽舒适。年均降水量1250.4毫米，主要集中在春夏季。

2001年底，全县人口有17.55万户，62.22万人，其中苗族27万余人，土家族9万余人。其中农业人口56.70万人，县城居民4.95万人。社会从业人口约39万人。
2010年第六次全国人口普查时，全县常住人口为545094人，户籍人口69万余人。常住人口中，男性为282397人，占总人口的51.8%；女性为262697人，占总人口的48.2%。总人口性别比（以女性为100，男性对女性的比例）为107.5。0-14岁的人口为146639人，占总人口的26.9%；15-64岁的人口为339084人，占总人口的62.2%；65岁及以上的人口为59371人，占总人口的10.9%。汉族人口为251560人，占总人口的46.15%；各少数民族人口为293534人，占总人口的53.85%。其中，苗族人口为236613人，占总人口的43.41%；土家族人口为54363人，占总人口的9.97%；蒙古族人口为1291人，占总人口的0.24%；侗族人口为804人，占总人口的0.15%。


