德国邮政银行

德国邮政银行（Deutsche Postbank AG，ISIN: DE0008001009）是德国的一个银行，按1989年的第二次德国邮政改革，它与德国邮政分家，成为一个独立的股份公司。其重点在于储蓄和零售业务，但1999年它又被德国邮政买下，成为德国邮政的一个子公司。

1909年德意志帝国引入了“邮政支票服务”，所有人都有权在邮政所开一个支票账号，这个账号可以用来进行无现款支付。

1883年奥地利开始了邮政储蓄服务，1939年德国引入了这个服务。储蓄人可以在任何邮局存钱，可以在许多欧洲国家的邮局里将存的钱取出。

1989年随德国邮政改革邮政银行成为一个独立企业，但1999年德国邮政就又把邮政银行买下来了。

从2004年1月1日开始德国邮政银行办理德意志银行和德累斯顿银行的支付业务。

2004年5月6日德国邮政宣布要发行邮政银行的股票，发行量为50%减一票。但由于签购的人相当少，每票从计划的31.50欧元降到28欧元，发行时间也被推迟到6月23日（计划为6月19日）。

2008年9月12日德意志银行宣布收购德国邮政银行 29.75%的股份（并有权在今后36个月当中再收购18%或20.25%股份）
每股57.25欧元 27.9亿欧元 (39.3亿美元)现金

2010年9月13日德意志银行计划以每股24至25欧罗的现金，收购邮政银行其余七成股权

