德宏傣族景颇族自治州

德宏傣族景颇族自治州（傣那语：ᥖᥬᥳᥑᥨᥒᥰ ，傣仂语：ᦺᦎᧉᦆᦳᧂ ，载瓦语：，景颇语：），简称德宏州，是中华人民共和国云南省下辖的自治州，位于云南省西部。除东面与保山市相邻外，其余三面皆与缅甸接壤。地处横断山脉南段边缘，高黎贡山西部延伸的切割山原谷地，地势东北高而陡峻，西南低而宽缓。怒江、大盈江、瑞丽江流经境内。全州总面积1.12万平方公里，人口127.9万，汉族人口比例约52%，傣族和景颇族人口比例分别约29%和11%。自治州首府驻芒市。

「德宏」是傣语译音，“德”为下面，“宏”为怒江，意思是“怒江下游的地方”，因其自然环境优美，历史文化灿烂，民族风情独特，有「孔雀之乡」、「神话之乡」、「歌舞之乡」等美誉。

约公元前四世纪，中国历史上最早的一条国际陆路交通线“西南丝路”开通，中印贸易便已开始，德宏即为西南丝路的必经之地。

今州境古为西南夷哀牢国地。西汉元封二年（前109年），汉武帝开西南夷，出兵攻打哀牢，哀牢辖地缩减，德宏仍为哀牢地。东汉永平十二年（69年）哀牢王内附，汉朝遂于哀牢地置永昌郡，并置哀牢县于今盈江县境。建安十九年（214年），刘备平蜀，于南中诸郡设庲降都督。西晋分益州置宁州，永昌郡属之。东晋咸康八年（342年）省宁州，罢永昌郡。南朝齐复置永昌郡，隋朝再罢。

唐朝年间，南诏建国，今州境分属永昌节度和丽水节度，于今芒市置茫施城，又于今盈江县东北置押西城，皆属永昌节度。大理国时，州境分属永昌府和腾冲府，押西城改称干额。

元初置南甸路（治今梁河县曩宋阿昌族乡）。至元十三年（1276年）置茫施路（治今芒市）、镇西路（治今盈江县旧城镇）、平缅路（治今陇川县）、麓川路（治今瑞丽市），皆属金齿等处宣抚司，后改大理金齿宣慰司。至元二十六年（1289年）改南甸路为南甸军民府。

明洪武十五年（1382年）改南甸军民府为南甸府；改茫施路为芒施府。洪武十七年（1384年）废麓川路、平缅路，改置麓川平缅宣慰司（治今瑞丽市）。永乐元年（1403年）析麓川平缅司置干崖长官司（治今盈江县新城乡）。永乐十二年（1414年）改南甸府为南甸州。正统六年（1441年）废麓川平缅宣慰司。正统八年（1443年）升南甸州为南甸宣抚司。正统九年（1444年）改芒施府置芒市长官司，属金齿军民指挥司；升干崖长官司为干崖宣抚司；于麓川平缅军民宣慰司故地置陇川宣慰司（治今陇川县）。正统十一年（1446年）改陇川宣慰司为陇川宣抚司（治今陇川县陇把镇）。正统十四年（1449年）析干崖宣抚司置盏达副宣抚司（治今盈江县莲花山乡）。万历十二年（1584年）置宣抚同知安于麓川。曾是孟卯王国的中心（曼尼普尔人口中的蓬王国），阿萨姆邦的阿豪姆人也来自这里。

清顺治十六年（1659年）析陇川宣抚司置勐卯安抚司（治今瑞丽市），属腾越厅。清代又分芒市长官司置芒市安抚司、遮放副宣抚司（治今芒市遮放镇）、勐板土千总（治今芒市南），属永昌府；分陇川宣抚司置户撒长官司（今陇川县户撒阿昌族乡）、腊撒长官司（今陇川县北腊撒），属腾越厅。

民国元年（1912年）合芒市安抚司和勐板土千总为芒板弹压委员；改干崖宣抚司为干崖弹压委员；改盏达副宣抚司为盏达弹压委员；改陇川宣抚司为陇川弹压委员；合勐卯安抚司、遮放副宣抚司设勐卯弹压委员；合芒市安抚司、勐板土千总设芒板弹压委员；将南甸宣抚司并入腾冲县。民国四年（1915年）遮放划入芒板弹压委员改芒遮板行政区。1916年改勐卯、陇川、盏达弹压委员为勐卯行政区、陇川行政区、盏达行政区。1917年合勐卯行政区与腊撒土司置勐撒行政区，夏秋驻腊撒，冬春驻勐卯；合干崖和户撒置干户行政区。1929年置第一殖边督办公署，各行政区属之。1932年设畹町镇，隶潞西行政区。民国二十四年（1935年）改勐撒行政区置瑞丽设治局；改芒遮板行政区为潞西设治局；改陇川行政区置陇川设治局；改腾冲县原南甸宣抚司置梁河设治局（治今梁河县大厂乡）；以原干崖弹压委员地置盈江设治局；以原盏达弹压委员地置莲山设治局，皆属第一殖边督办区。1938年撤销第一殖边督办公署。民国三十一年（1942年）各设治局属云南省第六行政督察区。民国三十五年（1946年）改属第十二区。

中华人民共和国建立后，1949年各设治局改为设治区，属保山专区；梁河设治区迁治遮岛镇。1952年改潞西设治区置潞西县；改瑞丽设治区置瑞丽县；改莲山设治区置盈江县（治今旧城镇）；改陇川设治区为陇川县（治今城子镇）；改梁河设治区置梁河县傣族景颇族自治区；同年12月，畹町镇升为县级镇。1953年7月24日置德宏傣族景颇族自治区，驻潞西县（同时梁河县自治区改置梁河县），辖潞西、盈江、莲山、陇川、瑞丽、梁河六县和畹町镇，1956年改为德宏傣族景颇族自治州，将保山专区并入德宏州。1958年撤销莲山县并入盈江县，县治迁今址平原镇。1963年恢复保山专区。1969年将德宏州并入保山地区，1973年又析出复置。1985年1月，撤销畹町镇，改设畹町市。1992年6月，撤销瑞丽县，改置瑞丽市。1996年12月，撤销潞西县，改置潞西市。1998年4月，陇川县驻地迁至章凤镇。1999年1月，撤销畹町市，并入瑞丽市，设立畹町经济开发区。2010年7月，潞西市更名为芒市。

德宏的地理位置介于东经97°31′至98°43′、北纬23°50′至25°20′之间，总面积11526平方公里。南、西和西北三面与缅甸联邦克钦邦接壤，国境线长达503.8公里，东和东北2面与保山市的龙陵县、腾冲县两县相邻。德宏是古代"南方丝绸之路"的出口，境内有九条公路与缅甸北部城镇相通，有瑞丽、畹町两个国家级口岸；盈江、章凤两个省级口岸。

德宏傣族景颇族自治州热量丰富，气候温和，属南亚热带气候。年平均气温18.3～20℃，1月平均气温10.9～12.5℃，6月平均气温22.8～24.3℃，年较温差11.8～12.8℃，因而“冬无严寒，夏无酷暑”。

德宏属多雨区，年降雨量1376～1649毫米，5～10月降雨量占全年降雨量的88～90%，冬、春旱较突出。

德宏州下辖2个县级市、3个县。

根据2010年第六次全国人口普查，全州常住人口为1211440人。同第五次全国人口普查相比，十年共增加了140153人，增长13.08%。平均每年增加14015人，年平均增长率为1.24%。其中，男性为624774人，占总人口的51.57%；女性为586666人，占总人口的48.43%。总人口性别比（以女性为100）为106.50。0－14岁的人口为252174人，占总人口的20.82%；15－64岁的人口为883264人，占总人口的72.91%；65岁及以上人口为76002人，占总人口的6.27%。居住在城镇的人口为414070人，占34.18%；居住在乡村的人口为797370人，占65.82%。

常住人口中，汉族人口为629147人，占总人口的51.93%；各少数民族人口为582293人，占总人口的48.07%。

德宏州和附近县市的傣族多数属于傣那，说傣那语。

2005年，全州生产总值完成58.84亿元，人均生产总值5533元，其中第一产业完成19.03亿元，第二产业完成13.7亿元，第三产业完成26.11亿元，一、二、三产业比重为32：23：45；全社会固定资产投资34.13亿元，建立了除粮、糖、茶传统产业以外的外贸加工业、旅游产业、水电及电冶产业、生物资源开发产业、建筑建材业、畜牧产业六大产业；地方财政一般预算收入完成4.06亿元；外贸进出口总额完成3.9亿美元，其中进口1.19亿美元，出口2.71亿美元；城镇居民人均可支配收入8395元，农民人均纯收入1504元。全州发电量突破10亿千瓦小时，水泥突破60万吨，猪牛羊产量突破4万吨。

2008年实现生产总值99.7亿元，比上年增加11.5%。城镇居民人均可支配收入11450元，增长9.1%。农民人均纯收入2439元，增长19.2%，城镇居民人均消费支出8787元，增长8.6%。农村居民人均消费支出2208元，增长24.2%。


主要景点有：芒市勐巴娜西珍奇园、树包塔奇观、芒市镇教派齐全的南传上座部佛寺、三仙洞、黑河老坡、瑞丽市的畹町原始森林漂江游、莫里瀑风景区、滇缅公路的终点－畹町桥、畹町生态园、扎朵佛脚印风景区、姐勒金熊塔、麓川古城、淘宝场、姐告口岸、中缅一条街，陇川县的景罕玉兔塔、邦角景颇山官衙门，盈江县的允燕佛塔、榕树王、马嘉里事件纪念碑、明代所建的“八关九隘”、姐冒仙人洞，梁河县的南甸土司衙门建筑群等。泼水节是傣族有名的节日。每年正月十五的目瑙纵歌节是景颇族的传统佳节。



