德梅因

德梅因（），美国艾奥瓦州的首府、波尔克县县治。人口约20万。大德梅因地区有40多万人口。

35号和80号州际公路通过该城。市内有。

根据考古学家考证，早于7,000千前当地就已有原住民定居。而城市有史实的纪录，则是在1843年5月，欧洲人的工程队伍，于当地的河畔修筑炮台。而炮台是于1846年被荒废。此后陆续有人迁移来定居，至1851年9月22日，德梅因被列为城市。到1857年，被划为艾奥瓦州第二首府。

1880年，德梅因共有22,408人口，为艾奥瓦州最大城市；至1910年，人口则有86,368人。而到了1920年，人口更有126,468人，突破了十万。

德梅因是位处得梅因河的河岸，而后者为密西西比河的支流。

由于位处美国的中部，城市基本属大陆性气候。夏季最高温度可达摄氏40度以上；而冬季则最低也有摄氏零下三十四度纪录。每月降水量则以夏季多，有125毫米，冬季则最低有25.4毫米。但相对湿度，整体还是介乎60%-70左右。

按2010年人口统计，全市人口比例，白人比例76.4%，非洲裔10.2%，拉美裔12%。黄人4.4%。weiufhwauehfo8ihwaeuiof

德梅因是美国主要的金融业、保险业中心。不少保险业公司总部都是在此城，比如美国信安金融集团，在2009年《财富500》中排名273。

按2014年统计，全市首五名最大雇主依次为：

1. 富国银行集团：共13,500名员工<BR>
2. Mercy医院：7.305名员工<BR>
3. 艾奥瓦州医疗部门：6,329名员工<BR>
4. 美国信安金融集团：6,131名员工<BR>
5. 国家信用保险公司：4,300名员工
