快乐男声

-{H|于朦}--{H|于湉}-

快乐男声是中国大陆湖南卫视举办的歌手选秀大赛，参赛者必须是成年男性。其前身是超级男声。

早在2003年，湖南电视台娱乐频道（以下简称湖南娱乐）为中和星姐选举仅针对女性而举办了一个针对男性的歌唱比赛，最早的名字为“湖南大众歌会 - 情歌王子选拔赛”，后因“情歌王子”这个名字惹来了一些争议，遂改为超级男声，2003年的超级男声仅在湖南境内举办，赛程赛制、徽标图案均与后来的超级女声类似，冠军为何东林。

2004年的超级男声在长沙、长春、济南、郑州4个城市举办海选，由河南卫视和湖南娱乐频道直播，冠亚季军分别为余铭轩、许杨和A-one组合，但并未取得很大的影响和成功，但湖南娱乐按照超级男声赛程赛制如法炮制的超级女声却在当年取得了成功，最终改由湖南卫视在全国范围内选秀。

自2005年超级女声鼎盛后，湖南卫视便计划在2006年重新举办超级男声。但由于2005年超级女声在全国范围内造成广泛的关注而导致广电总局施压限制等种种原因，2006年仍然举办了超级女声而没有超级男声。2007年，超级男声才更名为快乐男声，并与以往的超级女声和超级男声均有一些变化。


这次快乐男声动用了网络直通区和海外唱区，一共有11个网络直通区和海外直通区。同时也会推出快乐天团（现8090组合），12强之外的300强淘汰选手将会通过金亨熙或江泰旭的挑选而加入到快乐天团。

进入300强：董安斌、祁汉、黄志坤、赵小熙<br>
300进61强选手：侯懿航、王矜霖、师洋、A-Show组合、李雪岩（原本定位300进60，经评委决定将300进60提升为300进61）<br>
备注：
主持人 V lady<br>
时间：2010年6月3日

主持人：V lady<br>
评委：李伟菘、朱桦、满江、宋柯<br>
时间：2010年6月4日<br>
选手：<br>

主持人：骁骁、大大<br>
评委：李伟菘、朱桦、满江、宋柯<br>
时间：2010年6月4日<br>
选手：<br>

主持人：v lady<br>
评委：陈建宁、朱桦、满江、宋柯<br>
时间：2010年6月5日<br>
选手：<br>

主持人：骁骁、大大<br>
评委：影子、萧煌奇、陈建宁、敖俊怡<br>
时间：2010年6月6日<br>
选手：<br>
<br>

主持人：v lady<br>
评委：影子、周治平、敖俊怡、彭佳慧<br>
时间：2010年6月7日<br>
选手：<br>

主持人：骁骁、大大<br>
评委：影子、周治平、敖俊怡、彭佳慧<br>
时间：2010年6月7日<br>
选手：<br>

主持人：杨乐乐、苏醒<br>
评委：影子、顺子、丁薇、陈建宁<br>
时间：2010年6月11日<br>
选手：<br>

主持人：骁骁、大大<br>
评委：宋柯、顺子、丁薇、陈建宁<br>
时间：2010年6月12日<br>
选手：<br>

主持人：杨乐乐、苏醒<br>
评委：宋柯、影子、朱桦、周治平<br>
时间：2010年6月18日<br>
选手：<br>
主持人：大大、骁骁<br>
评委：关喆、敖俊怡、李延亮、周治平<br>
时间：2010年6月21日<br>
选手：<br>

主持人：大大、骁骁<br>
评委：<br>
时间：2010年6月25日<br>
选手：<br>
主持人：杨铱、马睿<br>
评委：宋柯、影子、敖俊怡、周治平<br>
时间：2010年6月25日<br>
选手：<br>
备注：

备注：

2013年快乐男生继续由湖南卫视和天娱传媒联合主办，节目在“五一”小长假期间正式拉开序幕，长沙唱区则作为首个唱区率先启动海选报名工作。快乐男声的赛事继续保有之前的分赛区报名竞选模式辐射全国，网络唱区、绿色报名通道等将继续沿用，海外报名同时启动。至于节目形态方面，湖南卫视宣传人员表示，快男还是会保留之前“快乐”系列选秀的精华，但也会再结合新时代的创新元素。
2013年9月27日22点，湖南卫视直播本年度快男冠军争夺战：冠军从欧豪、华晨宇和白举纲等三强选手中产生。9月28日凌晨，诞生2013快男冠军华晨宇（23岁，湖北十堰人），亚军欧豪（21岁，福建平潭人），季军白举纲（19岁，四川江油人）。

《追梦敢不敢》(专辑共收录12首歌曲，含全国十强及复活者选手)
更多城市演出信息还未公开



