怀宁县

怀宁县，位于中国安徽省西南部、长江下游北岸，皖河下游，大别山南麓前沿，是安庆市下辖的一个县。东临安庆市区，西与潜山县、太湖县相连，西南部与望江县相接，北隔大沙河与桐城市相望。

怀宁县面积1350平方千米，人口59.8万。邮政编码246100。县人民政府驻高河镇（2002年1月18日由石牌镇搬迁至此）。怀宁县处沿江平原与皖西山区接壤地带。境内兼有低山丘陵和平原沙洲。皖河纳岳西、潜山、太湖南流诸水，横贯本县南部入长江。北亚热带湿润季风气候，年均气温16.3℃，年降水量1294毫米。矿藏有铜、银、铅、锌、大理石、石灰岩等。

晋代始置怀宁县，县名由来一般有3种说法：1. 据《资治通鉴》注：“盖以怀宁蛮左”；2. 据《名胜志》为“怀宁兹土”之意；3. 取“永怀安宁”之意。此后，怀宁县名一直沿用至今。

春秋属皖、桐二国之地。战国为楚、吴属地。

前221年，秦统一中国后，实行郡县制，县境属九江郡皖县地。

西汉高祖五年（公元前202年），废衡山国置淮南国，属淮南国；文帝十六年（公元前164年），分淮南国置衡山国，属衡山国；武帝元狩元年（公元前122年）又废衡山国为庐江郡，属庐江郡，隶扬州；武帝元封五年（公元前106年），设枞阳郡，后为庐江郡，皖、枞两县分领；王莽新朝时，归属如故。

东汉沿前制，属扬州刺史部庐江郡之舒、皖县地。建武初年（公元25年），皖县复为侯国，后复为县；元和二年（公元85年），改属六安国；章和二年（公元88年），复属庐江郡。

三国仍为庐江郡。舒、皖二县地为魏、吴兵争之地，建安十九年（公元214年）前属魏，后属吴。

西晋复汉制，属庐江郡舒、皖及龙舒县地；永嘉乱后，皖县废。

东晋安帝义熙年间（公元405～418年），刘裕平桓玄之乱后，分庐江郡置晋熙郡及怀宁县于皖县故地，属晋熙郡。

南北朝宋武帝割扬州大江以西为豫州，晋熙郡怀宁县属之；南齐沿宋制，怀宁县属豫州晋熙郡；其后分属梁之晋州、北齐之江州及陈之熙州。

隋初废郡置州，改晋熙郡为熙州，怀宁县属熙州；大业三年（公元607年），废州为郡，属同安郡。

唐武德四年（公元621年），改同安郡为舒州；五年（公元622年），分怀宁县为皖城、梅城、皖阳、安乐四县，属舒州；七年（公元624年），仍恢复为怀宁县；九年（公元626年）后，州郡屡经变更，先后于天宝元年（公元742年）改舒州为同安郡；至德二年（757年）改同安郡为盛唐郡；乾元元年（758年）改盛唐郡为舒州，怀宁县亦随改属之，隶归淮南道。

五代十国时期，仍为舒州，先属十国吴，后属十国南唐及后周。

北宋前期仍属舒州同安郡；至道三年（公元997年）后，属淮南路；熙宁五年（公元1072年）后，属淮南西路；政和五年（公元1115年），置德庆军，属德庆军。

南宋绍兴十七年（公元1147年），改德庆军为安庆军；庆元元年（公元1195年），升安庆军为安庆府，怀宁县属之，仍隶淮南西路。

元至元十四年（公元1277年），改安庆府为安庆路总管府，隶蕲黄宣慰司；二十三年（公元1286年），置宣慰司，直属江南省；至治三年（公元1323年），析西部清朝、玉照二乡分置潜山县，至此，今怀宁县境大体己定。

明初改安庆路为宁江府；洪武六年（公元1373年），改宁江府为安庆府，怀宁县先后属之，隶南直隶。

清顺治二年（公元1645年），属江南省安庆府；十八年（公元1661年），属江南左布政使司安庆府；康熙六年（公元1667年），改江南左布政使司为安徽布政使司；乾隆二十五年（公元1760年），安徽布政使司自江宁移治安庆府，怀宁属安庆府。

中华民国元年（公元1912年），废府道，实行省、县两级制，怀宁县直属安徽省；3年至17年（公元1914～公元1928年），属安庆道；17年（公元1928年）8月，复废道，直属安徽省；21年（公元1932年），建立行政督察专员公署，属第一专区；34年（公元1945年）抗日战争胜利后，曾一度改属安庆专区；35年（1946年）直至解放前夕，仍属第一专区。

1949年2月，为迎接安庆解放，中共皖西区党委、皖西行署决定，析原怀宁县城的中心、枞阳、集贤、大观4镇设立安庆市。

1949年4月-5月，设皖北、皖南行署，属皖北行署。1952年7月，撤销行署，成立安徽省，下设专区，属安庆专区。1949年10月3日，县委、县政府迁驻石牌；10月10日，撤销安庆市建制，市区划归怀宁县，成立怀宁县城关区。1950年5月21日，县委、县政府由石牌迁驻安庆；10月25日，恢复安庆市建制，隶属安庆专署；12月11日，县委、县政府由安庆迁回石牌。

1979年4月，将月山公社的马鞍、旗星、牧岭3个大队划归铜陵市。同年12月，又将新洲、长风、老峰、白泽湖4个公社和总铺公社的东风（后称沙桥）、向阳（后称象山）、砂桥（后称眉山）3个大队划入安庆市郊区。2005年，则将大龙山镇、五横乡和海口镇、山口镇分别划入安庆市宜秀区和大观区。

下辖15镇，5个乡：

省示范高中：


怀宁县现有全国重点文物保护单位1处（孙家城遗址），安徽省重点文物保护单位5处（金鸡碑及五猖神庙碑，铁砚山房，邓石如墓，城河遗址，南方村关闸）。

拥有国家级非物质文化遗产1项（孔雀东南飞传说，与潜山县共同申报），省级非物质文化遗产2项（怀腔，怀宁中医骨伤疗法）。

位于怀宁县石镜乡境内的黄梅山也是黄梅戏的发源地。

怀宁位于安庆府的要冲位置，县治与省、府同城长期而治理，千百年来文风昌盛，英才辈出。

