恒生指数

恒生指数（）是以反映香港股市行情的重要指标，指数由五十只恒指成份股的市值计算出来的，代表了香港交易所所有上市公司的十二个月平均市值涵盖率的63%。恒生指数成份股，即是香港的蓝筹股。恒生指数由恒生指数有限公司负责计算及按季检讨，公布成份股调整。恒生指数是1964年由恒生银行研究部负责人关士光所创制，关士光因此被誉为「恒指之父」。在关士光的自传书《龙与皇冠：香港回忆录》（）的前言中，皇家亚洲学会香港分会主席罗伯特·尼尔德将恒生指数誉为香港「资本主义的终极衡量标准」。

恒生指数1969年11月24日正式向外发报。多年来，恒生指数一直获引用为反映香港股票市场表现的重要指标，指数包括在香港交易所主板上市、市值最大及成交最活跃的公司。在推出早期，恒指仅每日报价一次；惟在电脑化洗礼之下，恒指早已每十数秒变动接近实时报价，2013年4月更已加速至每两秒报价。

1940年代末，香港曾有过伊利斯股票指数。

1964年，时任恒生银行研究部负责人关士光受恒生银行董事长何善衡所托，创制恒生指数。恒生指数以1964年7月31日为基数日，基数点100点，并选出33间上市公司股票为成分股，初时仅供恒生银行内部参阅，直至1969年11月24日才正式向外发报，开始点数是150点。当时香港只得英资的香港证券交易所（简称香港会），上市公司总数不过60多间，主要是外资大行。

恒指历史最低收市位是1967年8月31日的58.61点，原因是六七暴动引发的股灾。1985年1月2日，恒生指数增加4只分类指数，把33只成份股以行业分为4个分类：恒生金融分类指数、恒生公用事业分类指数、恒生地产分类指数、恒生工商业分类指数。1986年5月6日，香港期货交易所推出恒生指数期货合约。

1987年10月26日，恒指录得历来单日最大跌幅（以百分比计）33.33%，当日恒指收市报2241.69点，下跌1120.7点，是1987年10月期间由纽约华尔街黑色星期一引发的八七股灾。1993年3月推出恒生指数期权合约，为投资者提供套戥方式，分散投资风险。

在恒指推出初期，成份股一向由本地业务为主的公司囊括，指数长久以来代表著本港的经济兴衰。不过，自从90年代起内地改革开放，市场多了红色资本企业，其后市场关注更渐渐增加，于1992年8月4日，中信泰富（现称中信股份（0267））成为了首只晋身恒指成分股的红筹股。由于市场爱将恒指成分股叫作蓝筹股，这些具双重身分的股票亦顺理成章被称为「紫筹股」。

1993年12月10日，恒生指数首次冲破10,000点并以10,228.10点收市。1993年12月24日，恒生指数首次冲破11,000点并以11,039.80点收市。1994年1月3日，恒生指数首次突破12,000点。1996年11月18日，恒生指数首次突破13,000点。1997年5月14日，恒生指数首次冲破14,000点并以14,153.60点收市。

1997年6月20日，恒生指数首次冲破15,000点并以15,154.40点收市。1997年7月31日，恒生指数首次冲破16,000点并以16,365.70点收市。1997年10月29日，恒指收报10,765.3点，当日的升幅是18.82%（1705.41点），主要因对冲基金活动以及前一日暴跌后的反弹所致。之前一日，泰铢被狙击，对冲基金抛售港股，恒指下跌1438.31点，当日最多曾跌1722.32点。

2000年1月3日，恒生指数首次冲破17,000点并以17,369.63点收市。

2000年3月27日，恒生指数首次突破18,000点。

2001年10月3日，恒生综合指数设立，提供更具广泛代表性的股市指标，综合指数包括在香港股市市值头200位的上市公司，共代表香港交易所上市公司的97%市值。

除了在港注册的红筹股，其实90年代初亦开始有在内地注册的H股在港挂牌，不过一直未有获纳入成为恒指成份股。其后中央让更多重磅国企来港上市，直至2006年8月11日，恒指服务公司决定将中国建设银行（港交所：0939、上交所：601939）的H股纳入成为恒指成份股，成为史上首只染蓝H股，中国建设银行成为首只晋身恒生指数成份股的国企股。

2006年11月15日，恒生指数首次冲破19,000点并以19,093.00点收市。

2006年12月28日，恒生指数首次冲破20,000点并以20,001.91点收市。

2007年，受内地宣布推出「港股直通车」的消息带动，恒指2007年10月18日突破30,000点，并于2007年10月30日升上31,958.41点的历史新高（此记录保持超过十年，直至被2018年1月26日的33223.58点打破）。可是最终「港股直通车」未成事，港股亦随之回落，其后更遇上金融海啸。

2008年1月22日，当日暴跌2,061.2点，收市报21,757.63点，跌幅达8.65%。当时美国次按风暴无法受控，引发的全球股灾，恒指盘中曾一度下跌2,109.23点。

2008年1月23日，当日恒指收市升2,332.54点，报24,090.17点，恒指盘中曾一度上升2,482.35点，主要原因是美国突然减息四分三厘救市及前一日暴跌后的反弹。

2008年5月9日，恒生指数公司收市后公布季度检讨，中国铝业（2600）及腾讯控股（0700）成为成份股取代长江基建（1038）及电讯盈科（0008），在2008年6月10日生效。

2008年10月27日，市场忧虑全球信贷危机进一步恶化，拖累恒指下午曾一度下跌1,942点，低见10,676点，收市报11,015点，跌1,602点或12.7%。与2007年10月30日历史高位31,958点比较，恒指于一年间，累跌了20,943点或65.5%。

自2003年年中开始，恒生指数逐渐由2003年4月25日低位8,331点反弹，进入长达四年半的牛市。于2003年6月17日重上10,000点后，更先后于2006年12月28日及2007年10月18日分别突破20,000点及30,000点，并于2007年10月30日升上新高31,958.41点。

但港股直通车2014年才落实、内地股市由高位大幅调整及美国次按风暴恶化等利淡因素拖累，恒生指数由高位反复下跌，于2008年1月22日跌穿被视为牛熊分界线的250天移动平均线，跌至 2008年3月14日的低位21,041.25点，及后虽曾一度反弹至26,000点水平，但随著美国次按风暴新一波危机爆发，受投资银行、美国国际集团陷入财政困难等消息拖累，恒生指数每况愈下，更于2008年10月27日报出最低位10,676.29点，为2004年5月以来的新低，其后虽反弹上15,000点水平，不过于2009年3月9日再度跌至11,344.58点，其后展开升浪，先后于5月份再度突破牛熊分界线，7月27日重上20,000点。唯担心欧洲债务危机以及欧元下跌，令恒指在2010年5月17日再次失守20,000点大关，在19,000至20,000点水平上落。直至6月14日才重上20,000点收盘。其后股市一路扬起，2010年10月，恒生指数因资金推动，于10月11日升破23,000点，后于10月14日创上2008年以来的最高收市点23,852.17点。2010年11月第一星期，受大量利好消息，包括高盛调高恒指12个月目标至29,000点、内地PMI数据好过预期、以及美国的量化宽松数额大过预期的消息带动，恒生指数1星期内由23,096.32点升至24,876.82点水平，为一年半以来升得最快的一个星期。这项纪录已被2015年4月的上升1999.74点打破，由25275.65升至27272.39点。

总的来说，2010年代的香港，经历金融海啸后经济持续畅旺，恒生指数从2010年的10,000多点节节上升，到2016年底的22,000多点。2017年升势更加凌厉，从年初的约22,000点急升至年底约30,000点，更于2018年1月达到历史新高33,484.08点。

2009年3月9日，汇丰控股开市后不断沉底，收市前徘徊于37至38元水平。但于收市竞价时段，汇控急跌至33元收市，单日暴跌逾24%，为历来最大跌幅。拖累恒指急跌576.94点或4.8%并以11,344.58点全日低位收市。

2010年2月5日，恒生指数公司收市后公布季度检讨，华润置地（1109）成为成份股，在2010年3月8日生效。

2010年8月13日，恒生指数公司收市后公布季度检讨，百丽国际（1880）及中煤能源（1898）成为成份股，在2010年9月6日生效。

2011年11月11日，恒生指数公司收市后公布季度检讨，康师傅（0322）及中国旺旺（0151）成为成份股，是次检讨仍没有剔除任何成分股，恒指成分股数目会由现时的46只，进一步增加至48只，在2011年12月5日生效。 

2012年5月10日进一步增加至49只，金沙中国（1928）成为恒生指数成份股。2012年11月17日 ，恒生指数公司收市后公布季度检讨，昆仑能源（0135）成为成份股。增至50只的上限。在2012年12月10日生效。

2013年2月6日，恒生指数公司收市后公布季度检讨，联想集团（0992）成为成份股，中国铝业（2600）则一如预期被剔出。恒指成份股数目维持在50只不变。在2013年3月4日生效。

2013年5月10日，恒生指数公司收市后公布季度检讨，银河娱乐（0027）成为成份股，思捷环球（0330）则一如预期被剔出。恒指成份股数目维持在50只不变。在2013年6月17日生效。

2014年2月12日，恒生指数公司收市后公布季度检讨，蒙牛乳业（2319）成为成份股，中煤能源（1898）被剔出。恒指成份股数目维持在50只不变。在2014年3月10日生效。

2014年8月15日，恒生指数公司收市后公布季度检讨，成份股不变，每只成份股的权重上限将在未来12个月通过五轮指数调整，由15%逐步降低至10%。并从下一次指数检讨开始将房地产投资信托基金纳入恒生指数的选股范围。

2014年11月7日，恒生指数公司收市后公布季度检讨，领汇房产基金（现称领展房地产投资信托基金（0823））成为成份股，中远太平洋（1199）则被剔出。恒指成份股数目维持在50只不变。在2014年12月8日生效。

2015年2月13日，恒生指数公司收市后公布季度检讨，因应长和系重组，长和（0001）取代长江实业的成份股地位。和记黄埔（0013）将在完成合并后被剔除，直至下次定期指数检讨前不会作出成份股替代。恒指成份股数目维持在50只不变。在2015年3月18日生效。

2015年4月8日，受外围股市在假期前做好带动，恒指单日暴升961.22点，收报26,236.86点，成交2,500.318 亿元。当日内地资金大举南下，港股通在开通后，首次出现「爆额」的情况，于下午2时09分，港股通每日105亿元人民币额度已用尽。

2015年4月9日，受外围股市在假期前做好带动，恒指单日一度暴升1,685.81点，升至27,922.67点。惟之后受到内地A股突然急跌拖累，恒指升幅显著收窄至约500点，低见26,732点，全日高低波幅超过1000点。收市升707.53点，报26,944.39点。成交2,915.287亿。当日有中国资金前进相对便宜的港股套利，港股通每日105亿元人民币额度于下午1时46分用尽。

2015年4月27日，受汇丰控股迁册总部消息及内地股市做好带动下，恒指最多曾飙527点至28,588点，创下2008年金融海啸以来的新高。收市升372点，报28,433点，港股总成交1,928亿元。

2016年1月4日及2016年1月7日，内地股市急挫7%，两度触及熔断机制，恒指2日分别下跌587.28点及647.47点。1月11日再受内地股市急挫5%影响，恒指自2013年6月26日以来首度跌穿2万点，一度低见19,865.18点，比同年1月8日收市价下跌590.53点。同月20日，受港汇跌势影响，恒指跌穿19,000点水平，收报18,886点。至1月29日，虽然恒指于2016年1月最后交易日反弹2.5%，但受内地股市拖累下恒指全月累跌2,231点或10%。

2016年2月5日临近农历新年假期，总结恒指在羊年的表现，全年累积跌5,543点或22.3%，也是2008年鼠年以来回报最差的农历年。同月11日猴年首个交易日收市报18,545点，跌742点或3.85%，以点数计是2008年鼠年以来最差的红盘收市，主要受美国股市在香港农历年间暴跌影响，香港农历年间发生旺角暴乱亦加速跌势。

2016年打后时间里，恒生指数从18,000点左右低位回升至年中和年底的22,000点左右。如在6月24日收市20,259点，9月12日收报23,290点，接近年底的11月14日收市报22,222.22点。

2017年末，恒指升势凌厉，重回金融海啸前的高位，从年初的约22,000点急升至年底约30,000点。

2018年年初，恒指冲破32,000和33,000点关口，更于1月26日以33,154.12点收市，创下历史上最高收市点。数天后在1月29日，达到历史新高33,484.08点，这天则以32,966.89点收市。2018年2月6日，受前一晚美国股市因债息急升而暴跌超过1000点影响，恒指暴跌1649点或5.1%，为史上第二大单日点数跌幅大及2015年8月24日以来最大单日跌幅。随后在2月9日，受美国股市同一星期内再次暴跌超过1000点影响，恒指曾跌超过1300点，低见29129点，收市跌943点。

同年3月6日，美国总统建议部分国家纳入增加关税之豁免国，使中美贸易战忧虑降温，美股上日低开高收。恒指承接外围升势高开，午后升幅一度达733.67点，高见30,620.06点，收市升幅收窄至624.34点，报30,510.73点。

2018年，恒生指数在中美贸易战持续升温阴霾下走势大不如前。5月至6月间美股和中国内地股市都出现下跌。恒生指数在2月9日低见29129点后，3月曾回升至接近32000点后再度回落，踏入6月，恒生指数加速下跌，6月19日下午恒生指数一度急跌977.21点，低见29,332.28点，失守牛熊线。6月26日受美股下跌影响，恒指再跌至28,505.09点的2017年12月初低位。及至8月2日收市，恒指收报27,714.56点，为2018年全年首次在28,000点以下收市。同时，中国内地上证综合指数也受贸易战拖累，显示出同样的大跌幅。到9月6日恒指自2017年8月初以来首次跌穿27,000点收市，9月7日恒指跌至26,669.58点的14个月低位，累积跌超过20%。10月4日恒指被美国道琼斯工业平均指数超越，是自2003年4月28日以来首次。2018年10月25日，恒指自2017年5月9日以来首次跌穿25,000点。2018年10月30日，恒指低见24540.63，2018年10月31日恒指收24979，10月份累计下跌2808点或10.1%，为2016年1月以来最大单月跌幅。同时，恒指连续6个月下跌，为1982年以来最长跌浪。

然而在大约1星期后，恒指受美国总统特朗普与中国国家主席习近平通电话，市场憧憬中美贸易战缓和的利好消息带动，在11月2日收市报26,486点，升1070点，或全星期累积升1768点，结束了连续5周的跌势，并创下近7年以来最大单日升市；同时，国企指数、上证、日经、韩国和台湾等亚太地区股市都展现升势。

2018年12月初在阿根廷举行的G20峰会中美元首会晤，双方同意冻结增加关税，贸易战有降温迹象。消息带动恒生指数上升，12月3日恒指全日升675点或2.6%，收报27,182点，其中在中午升穿100天平均线。上证综合指数、台湾、日韩和美股等都向好。

单位计算为港元，最高值与最低值是以交易中出现的极值为准，波幅的计算为最高值减最低值。


今日恒生指数的计算公式：

formula_1

(例如比重上限系数为40%，即指在指数编算上，只计算该成份股40%之流通量股权，会出现升停板及跌停板。)

基准日是1964年7月31日，基准日指数是100点。

四个分类指数的计算方法及公式与恒生指数相同。

2006年6月30日恒指服务有限公司宣布更改恒生指数加入H股后的计算方法及对现有成份股的数目及影响。（详情于外部连结）

恒生指数分三阶段更改成份股于指数比重上限，第一阶段由2006年9月8日开始，恒生指数的计算方法改为以流通市值调整计算。每只成份股的比重上限为25%。第二阶段由2007年3月9日实施2/3的流通调整，流通系数=100-2/3（100%-流通系数）并上调至最接近的5%倍数，比重上限为20%。第三阶段由2007年9月7日实施全流通调整，比重上限为15%。此举主要是为了避免指数受个别大市值成份股（如汇丰控股）所左右而失去代表性。

2014年8月15日季度检讨宣布，每只成份股的权重上限将在未来12个月通过五轮指数调整，由15%逐步降低至10%，与恒生国企指数看齐。

现时，对恒生指数影响最大的成份股是汇丰控股（10%）和腾讯（10%）,其次是友邦保险（8.04%）、建设银行（8.01%）。

自2011年3月7日起，恒生指数的交易时段将分阶段与内地接通，第一阶段将上午的开市时间提早至9时30分，中午12时正休市1小时30分钟，下午1时30分下午交易开始，照旧下午4时收盘。2012年3月5日起，进一步将下午开市时间提早至1时正，正式与内地同步交易。

现时的交易时段：

开市前时段上午9时至上午9时30分、早市9时30分至中午12时、午市下午1时至下午4时、收市竞价交易时段下午4时至下午4时08分与下午4时10分之间随机收市。

流通量调整系数（Freefloat adjusted factor，简称流通系数）是流通股份占总发行股之百份比。各成份股之发行量将经流通系数调整后才用以编算指数，策略性持有的股权将不纳入指数编算中。例如流通量调整系数为70%，指该成份股流通于市场上之股权为70%。

2009年11月24日恒指公司宣布收紧流通股定义，由现时持股逾30%始被视作非流通股，大幅降至5%。其持股不会被计入流通股部分，亦即不会用作计算恒指比重。

恒指服务有限公司于2006年6月30日宣布将成份股数目由33只加至38只（当中包括33只非H股及5只H股），并于2007年2月9日宣布将成份股逐渐增加至50只，当中H股与非H股数目将不会被固定于持定水平。

恒生指数成份股必须是以主版及于香港作第一上市地点。如是国企股只要符合以下其中一点亦可：

经甄选符合资格后，再按以下3项准则接受最终评选：


恒生指数任何一只指数成份股如连续停牌一个月，该成份股将会从指数中剔除。在非常特殊情况下，例如该成份股被认为极有可能在短时间内复牌，才有可能获保留在指数内。

恒生指数成份股，即是香港的蓝筹股。由2018年9月10日起，恒生指数五十只成份股，包括：

注：虽然「中银香港控股」(2388) 大股东是中国银行，但中银香港主要业务集中于香港，故不属于红筹股。

(*)号为市值只包含H股，是次检讨中变动的流通系数，变动于2018年9月10日生效。只供参考。

恒生银行初时选取三十间上市公司股票作为成分股，作为银行内部参考资料，以下是三十个恒生指数最初成分股：




下表列出了自1964年来恒生指数成立以来变动。
