恒隆地产

恒隆地产有限公司（、）是一家在香港交易所上市的地产公司。主要业务是投资物业以供收租，发展物业以供出售，以及停车场管理与物业管理。公司在香港注册，董事长为陈启宗。2007年12月31日半年业绩资产净值为HKD616.335亿，纯利为HKD72.72亿。

恒隆地产前名淘大置业，为1987年8月恒隆集团与淘化大同业务重组后而成立的地产投资公司，属于恒隆集团旗下，恒隆集团则由陈曾熙先生于1960年9月13日创办。直至1991年，淘大的食品制造业务得到法国达能集团收购，与淘大置业分道扬镳。1994年11月30日成为恒生指数成份股之一。2002年12月2日，淘大置业正式更名为恒隆地产。恒隆集团持有恒隆地产50.69%股权。2010年11月3日，恒隆地产以先旧后新方式配售2.9386亿股，占扩大后股本约6.58%。每股配售价37.48元，集资净额109亿元，将用作拓展中国内地业务。

恒隆地产在内地西南首个大型商业综合项目——昆明恒隆广场2012年11月28日进行开工仪式，投资额150亿元人民币。昆明恒隆广场在去年9月以35亿元人民币购入地皮，占地60.27万呎，总楼面431.63万呎。恒隆地产旗下位于江苏省无锡市的恒隆广场2013年9月16日开幕，项目总面积49.1万平方米。恒隆地产旗下位于天津的恒隆广场2014年9月26日开幕，总投资60亿元人民币，总楼面面积为15.28万平方米，位处日均客流量59万次和平路商圈。

恒隆地产其下有经营服务式住宅，位于鲗鱼涌的康兰居。



