意大利人口

意大利无论在语言还是在宗教方面都很统一，但文化、经济和政治则呈现多样性。意大利的人口密度为每平方公里193人，居欧洲第五位。

从罗马文明至今，希腊人、日耳曼人和后来的凯尔特人、诺曼人都对意大利人产生过重要影响，这些影响如今早已融入意大利民族性之中。

在意大利的外来移民已经接近至240万，占人口4%。根据有关统计，其中最多的移民来自阿尔巴尼亚（316,659），其次为摩洛哥（294,945）、罗马尼亚（248,849）、中国（111,712）和乌克兰（93,441），还有大量来自土耳其、马其顿、塞尔维亚和菲律宾的移民。

总人口： 58,145,321人 (2008年估计) 

年龄结构： 
年龄中位数：

人口增长率：−0.019% (2008年估计) 

出生率： 8.36 /1,000 人 (2008年估计) 

死亡率： 10.61 /1,000 人 (2008年估计) 

净迁移率： 2.06 /1,000 人 (2008年估计) 

性别比(男性/女性)

婴儿死亡率：

平均寿命：

总人口出生率：1.3 婴儿/妇女 (2008年估计) 

HIV/AIDS 

族群组成: 

宗教: 

语言: 

识字率:

