戚墅堰区

戚墅堰区是历史上隶属于武进县(1947-1953)和常州市(1953-2015)的一个区。曾经的戚墅堰区位于常州市区东部，以发达的重工业而闻名。其东、南、北方向是武进区，西边连天宁区、新北区。

2015年4月28日，国务院印发《国务院关于同意江苏省调整常州市部分行政区划的批复》，戚墅堰区与武进区合并。

戚墅堰宋时因“世族戚氏卜居”而得名，早称戚墅港，属地武进。清雍正四年（1726年）置武进、阳湖两县时属阳湖县辖，辛亥革命后随武进、阳湖合并归入武进。民国18年（1929年）建镇。民国36年（1947年）武进县始设戚墅堰区，时辖戚墅堰、焦溪、横林、洛阳、芙蓉等14个乡镇。1949年4月23日戚墅堰解放，武进县人民政府设址戚墅堰区芳渚。5月新的武进县戚墅堰区建立，初辖10个乡镇，10月起辖14个乡镇。1952年另置剑湖区，戚墅堰区专辖戚墅堰至大明纺织厂一线的市镇地带。1953年划归常州市，设常州市戚墅堰区，辖5个居民委员会。1960年改为戚墅堰人民公社，辖戚墅堰、先行、丁堰3个分社。1961年复名戚墅堰区，辖戚墅堰、先行2个街道。1966年改称卫东区，1980年恢复戚墅堰区名称。1987年，常州市行政区划调整，戚墅堰区增辖丁堰、潞城2乡，实行区管乡新体制。2006年，先行、戚墅堰街道合并，称为戚墅堰街道办事处。丁堰、潞城两镇撤镇改街道。2015年，戚墅堰区与武进区合并，由此戚墅堰区已不复存在。

戚墅堰区辖3个街道：戚墅堰街道、丁堰街道、潞城街道。




