摩尔达维亚苏维埃社会主义共和国

摩尔达维亚苏维埃社会主义共和国（摩尔达维亚语/罗马尼亚语：/；）是苏联历史上的第十四个加盟共和国，设立当时为第十三个加盟共和国，在卡累利阿-芬兰被撤销后为第十二个加盟共和国，简称摩尔达维亚，现称摩尔多瓦。摩尔达维亚苏维埃社会主义共和国位于东欧，南部和罗马尼亚接壤，北部和乌克兰苏维埃社会主义共和国相邻。

摩尔多瓦在历史上属于罗马尼亚领土的一部分。1812年，沙俄占领摩部分领土，即比萨拉比亚地区。1859年1月，摩尔多瓦和瓦拉几亚合并组成罗马尼亚。1878年，南比萨拉比亚再次被俄国兼并。十月革命后，比萨拉比亚于1918年1月宣布独立，成立摩尔多瓦民主共和国，3月与罗马尼亚合并。

1924年苏联在乌克兰境内的德涅斯特河与南布格河之间建立摩尔达维亚苏维埃社会主义自治共和国（ACCP）。

1939年8月苏联与德国签署《苏德互不侵犯条约》，其附加议定书将罗马尼亚的比萨拉比亚划为苏联势力范围。1940年6月法国被德国占领后，苏联发出最后通牒，迫使罗马尼亚割让了比萨拉比亚和北布科维纳地区，1940年6月28日苏联出兵占领。1940年8月2日摩尔达维亚苏维埃社会主义自治共和国撤销，原自治共和国最西边的6个区与比萨拉比亚6个完整的县和3个小部分的县组建成摩尔达维亚苏维埃社会主义共和国。苏德战争期间，德国将这一地区归还了罗马尼亚，1944年，苏联重新占领摩尔达维亚，恢复苏维埃政权。

1990年6月，摩尔多瓦议会按罗马尼亚语发音将国名改回为“摩尔多瓦苏维埃社会主义共和国”、1991年5月23日改名为“摩尔多瓦共和国”。1991年8月27日宣布独立。1991年12月21日，摩尔多瓦加入独立国家联合体。1993年8月5日，摩尔多瓦共和国议会否决摩尔多瓦加入独联体的决定。1994年4月8日，议会重新批准摩尔多瓦加入独联体。

在苏联时期，摩尔达维亚虽然进行过部分的工业化，不过，经济上仍然主要依靠农业。虽然仅占有前苏联的不到0.2%的领土面积，但是摩尔达维亚的农业输出几乎占苏联的2.5%（其中酒类输出占40%左右）。它也是烟草和酿酒用葡萄的大宗生产国，并且是葵花子和甜菜的主要生产地。

1.皮奥特·鲍罗廷(2 August 1940 - 11 February 1942) (in exile in Russian SFSR from 1941)

2.尼基塔·萨罗格尔(13 February 1942 - 5 January 1946)(acting)

3.尼古拉·科瓦尔(5 January 1946 - July 1950)

4.列昂尼德·伊里奇·勃列日涅夫(26 July 1950 - 25 October 1952)

5.迪米特里·格拉德基(25 October 1952 - 8 February 1954)

6.齐诺维·季莫费耶维奇·谢尔久克(8 February 1954 - 29 May 1961)

7.伊万·伊万诺维奇·鲍久尔(29 May 1961 - 22 December 1980)

8.西门·哥罗素(22 December 1980 - 16 December 1989)

9.彼得·基里洛维奇·卢钦斯基(16 November 1989 - 5 February 1991)

10.格里戈里·伊西多洛维奇·叶列梅(5 February - August 1991)

