斯图加特体育俱乐部

斯图加特1893体育俱乐部（，简称：）是一间位于德国西南部的巴登-符腾堡州中部斯图加特的-{zh-hans:体育俱乐部;zh-hk:体育会;zh-tw:体育俱乐部;}-，包含足球（职业、业余、青年及球证）、拳击、曲棍球、田径及乒乓球等部门，其职业足球队现时在德国甲组足球联赛比赛。成立于1893年9月9日。

斯图加特在1963年德甲联赛成立之后成为德甲球队，于1974–75赛季第一次降班，在德国乙组足球联赛经过两个赛季后，得以重返德甲。在1983–84赛季球队第一次获得德甲联赛冠军，也是东西德统一后首届德甲冠军。2015–16赛季护级失败，将会第二次降班。

梅赛德斯-奔驰竞技场（）在1993年前称为内卡河体育场（），1993年-2008年间以现代汽车发明者之一-{zh-hans:戈特利布·戴姆勒;zh-hk:葛迪比达马;zh-tw:戈特利布·戴姆勒;}-命名。球场于2008/09年球季获冠名赞助，更名梅赛德斯-奔驰竞技场（Mercedes-Benz-Arena），为期30年，首场比赛于7月30日举行对-{zh-hans:阿森纳; zh-hk:阿仙奴;}-的友谊赛。球场位于斯图加特的内卡河畔。建于1933年，2004年为举办2006年世界杯而进行了扩建，最近的一次扩建则是在2009-2011年拆除跑道改建成专业足球场。球场平时国内比赛可容纳60,441名观众（包含座席及立席）或国际比赛的54,906名观众（全座席）。

梅赛德斯-奔驰竞技场曾经是1974年世界杯足球赛，2006年世界杯足球赛及88年欧洲国家杯的比赛球场之一，大战后德国的首场国际赛（对瑞士）及东西德统一后的首场国际赛（又是对瑞士）也是这里举行，同时曾举行欧洲冠军球会杯及-{zh-hans:欧洲联盟杯; zh-hk:欧洲足协杯;}-的决赛。除足球赛外，梅赛德斯-奔驰竞技场也曾是1986年欧洲田径锦标赛及1993年世界田径锦标赛的比赛场地，同时亦是由2006-2008年的世界格兰披治田径赛（决赛）的比赛场地。

俱乐部自1920年起的主教练：

