新丰江水库

新丰江水库又称万绿湖，位于中国广东省河源市东源县，是一个以发电、防洪为主，兼有灌溉、供水、养殖等功能的大型水利工程，具有多年调节性能。坝址位于河源市区西北6公里处的新丰江下游亚婆山峡谷，距广州市约170公里。水库总面积达370平方公里，库容量达139.8亿立方米，是广东省最大的人工湖。通过新丰江水库调节，下游城镇防洪能力得到提高，使8.8万平方千米农田免受洪水灾害；发展了电力排灌，扩大灌溉面积；调节了东江中下游枯水流量，对改善航运、城镇供水（包括向东江下游地区供水）、农田灌溉、潮区压咸等均有显著效益。

水库工程于1958年7月15日开工，1959年10月20日水库开始蓄水，1960年10月第1台机组并网发电，1961年第2台机组投产，1962年土建工程竣工，1966年第3台机组投产，工程于1969年10月竣工验收，1976年完成第4台装机。

新丰江水电站为坝后式水电站，装机容量达302兆瓦，平均年发电量9.9亿千瓦时，是广东省最大的常规水力发电厂。大坝上的“新丰江水电站”6个大字由时任中共广东省委书记陶铸题写。

库区属亚热带季风气候，年平均气温20.8℃，年日照时数1680～2100小时、年均降雨量为1974.7毫米。

库区土壤主要为黄壤、红壤、水稻土，母质为花岗岩、玄武岩和砂页岩。

植被以亚热带常绿阔叶林、针阔混交林和针叶林为主，森林覆盖率67.6%。

新丰江库区水产养殖业发达，养殖面积达30000公顷，年平均水温22.5℃，水中有鱼类70多种，名贵鱼类有桂花鱼和鲈鱼，年捕鱼量1000吨。

库区东南设有新港省级自然保护区，区内有植物156科，431属，785种。野生动物149种。

新丰江水库1959年10月20日蓄水后，水位由原河道37.8米开始迅速上升，约一个月后，水位升至56米时，库区出现有感地震。1960年5月，水位升到81米时，发生了三至四次强度为3.1级左右的有感地震；1960年7月18日，水库水位升到90米时，发生强度为4.3级的中度地震；1962年3月19日，水库水位升到115米时，发生了震级6.1级的强震，震中位于大坝下游1.1公里处，震源的深度约为5公里，此次地震造成大坝108米高程右岸13-17坝段总长达82米的水平裂缝。此后，地震的强度逐年迅速减弱。新丰江水库大坝是世界上第一座经受六级地震考验的超百米高混凝土大坝。

在2013年2月22日，河源发生有感地震，强度为4.8级的中度地震，怀疑由水库引发。

为兴建新丰江水库，从1958年8月至1959年12月，完成清库面积600平方公里，23091户94311名群众迁移到河源县（今东源县及源城区）的其它村镇及博罗、龙门、惠东、连平、紫金、增城、宝安（今深圳市）、仁化等地，同时约有15524人从山脚迁到山腰居住，至今库区内仍遗留有6个镇。清库时共淹没山林28333公顷，稻田12000公顷。

新丰江是东江最大的支流，水库有调控东江水、保护水源清洁的义务，库区及周边的工业、林业和旅游业的发展受到限制。2006年2月，河源市6名人大代表向广东省第十届人民代表大会第四次会议提交建议书，指出新丰江流域仍有20万居民生活在贫困线以下，希望水库直接向东莞、深圳及香港等地区直接供水，以此发展经济。2010年2月，河源市长刘小华透露，“万绿湖直饮水工程”已通过专家组评审，根据拟定的供水战略合作协议，万绿湖直饮水将分配给深圳年供水2亿立方，广州1亿立方，东莞2亿立方。

1984年广东省人民政府正式批准将新丰江库区开辟为旅游区；1993年成立新丰江国家森林公园。 

1994年4月，东源县考察浙江千岛湖后，首次提出开发旅游业。同年8月，库区建成首个旅游景点——得绿寨（后改名为奇松岛）；11月，东源县发出《关于加强新丰江库区旅游工作的意见》，同时将新丰江水库定名为“万绿湖”。1995年7月15日，“河源新丰江万绿湖风景区管理委员会”正式挂牌。

2002年被评为国家AAAA级旅游景区。

从1995年到2009年的14年间，万绿湖风景区累计共接待游客370多万人次，实现旅游总收入3亿多元。

主要景区有：龙凤岛、镜花缘、水月湾、镜花岭、桂山、万绿谷、送水观音、万绿湖客家风情馆。


万绿湖
