新安县

新安县在中国河南省西北部、黄河南岸，是洛阳市下辖的一个县；位于黄河南岸，处河南、山西二省交界处，坐标为北纬34°36′-35°05′，东经111°53′-112°19′之间；境南与宜阳县接壤，西与渑池县、义马市毗邻，北与济源市、山西省垣曲县交界，东与洛阳市区、孟津县相连。

新安县为极具实力的县（市）之一，2009年GDP总量为2,204,567万元（折合322,730万美元），位居河南各县（市）第十六位；人均GDP为44,665元（合6,539美元），居第五位。

新安县辖10个镇、1个乡、2个产业区：城关镇、磁涧镇、石寺镇、五头镇、铁门镇、石井镇、仓头镇、北冶镇、曹村乡、正村镇、南李村镇、洛新产业集聚区（原属磁涧镇）、万基产业集聚区（原属铁门镇）。县人民政府驻城关镇。

根据历史书及地方志记载，新安县秦代建县，隋代曾改名谷州，因为境内有谷山。民国25年（1936年）恢复新安县。


新安矿藏资源的主要矿种有煤（储量10亿吨）、铁、硫铁（储量为2.15亿吨）、铝矿（铝矾土储量为1.5亿吨以上，铝含量为37.77%-71.78%）、耐火粘土（储量为2.3亿吨）、石英岩（储量为2.8亿吨）、白云岩、硅沙（储量7亿吨）、石灰岩等20余种。


