新界乡议局元朗区中学

新界乡议局元朗区中学（；简称NTHYKYLDSS、乡中）位于香港新界元朗教育路123号，为一官立男女混合文法英文中学，亦是元朗区四间官立中学之一及元朗区八间英文中学之一。该校于1967年创校，1969年迁到现址。该校校训为「务本力学」。现时由袁广业先生担任校长。在2017-18学年为该校之金禧（50周年）校庆，该校举办了一连串的活动。在2017香港最具教育竞争力中学50强龙虎榜中排名第36位。


该校自1993年起参加「学校管理新措施」，务使学校的管理工作能更具效率及成效，从而提高教育质素。1999年开始，计划易名为「校本管理」，并成立「学校管理委员会」，由郑文耀助理教育署长（现职为教育统筹局副秘书长）出任主席至2003年8月31日。其后首席教育主任（新界地域）被委任为该校学校管理委员会主席。邓陈慧筠女士于2003年9月1日至2004年8月31日任主席。梁兆强先生则于2004年9月1日至2014年8月31日起任主席，而李锦光先生于2014年9月1日起任主席至今。


该校采用平衡班级结构，中三学生若符合中三成绩评核试要求，便能直升原校中四，不须转往他校升学。

由2003年开始，全校各班均为英文班。

由2009年开始，中一级至中三级的戊班（精英班）的中文科，将以普通话教授。

由2013年开始，中一级至中三级的丁班（精英班）的中文科，将以普通话教授。

在2006年度，考生共取得197个优等（人均获优为0.83），合共获得优良887个。该校一向不建议学生于会考课程修读10科（会考应考科目上限）。校方于2006年破例容许邓嘉淇应考10科，而邓嘉淇亦成为该届会考25名十优生其中一位。而同届亦有学生获得九优﹑八优一良（两位）﹑八优成绩（一位）﹑七优二良（两位）﹑七优一良（一位）及六优三良（一位），该届合共有9位同学符合拔尖资格，提早进入大学。

在2007年度，考生共获优177个（人均获优为0.89），合共获得优良877个。最佳成绩为七优二良，有八位合资格参与尖子计划。

在2008年度，考生共获优等155个（人均获优为0.77），取得优良共822个，中国语文科整体合格率为99.0%，英国语文合格率达100%，而数学科合格百分率为98.5%。同时，有两位同学荣获八优﹑一位七优二良﹑一位七优一良﹑二位六优二良共六位考生能参与尖子计划，提早进入大学。

于2009年度，考生获优数目大幅上升，共220个（人均获优为1.11），夺得优良947个，为历年最佳成绩。

同时有一位同学取得九优﹑两位八优一良﹑两位七优一良﹑一位六优三良﹑一位六优二良﹑一位六优一良，共八位同学符合提早进入大学的基本资格。

在2008年度，该校共获优良187个，中国语文及文化合格率为98.8%，而英语运用科合格率为100.0%。有两位同学获四优一良﹑两位三优一良及一位三优。

于2009年度，考生共获得优异32个，优良合共209个，中国语文及文化及英语运用合格率均为100%。一位同学取得四优一良﹑一位三优一良﹑两位二优三良﹑一位二优二良及一位二优。

^即符合本地学士学位课程基本入学要求的考生百分率

直至2018年（第33届），新界乡议局元朗区中学在香港杰出学生选举共出产6名杰出学生，排名全港第15。

为加强校方与家长之联系，并加强学校形聚力，该校于1985年10月成立家长教师会。

校友会于1990年7月成立，定期举行聚餐及不同类型的活动，联络各方校友，并设立校友会奖学金。








