新藏公路

新藏公路，国道编号为219，故又称219国道、国道219线、G219线，起点为新疆喀什地区叶城县城，爬上比高3000米的昆仑山，穿越昆仑山与喀喇昆仑山间4000-5000米的高原进入后藏阿里高原，途经日土县、狮泉河镇和存有中印领土争议的阿克赛钦地区，终点为拉孜县。长2300公里。始建于1955年6月，翻越十个雪山达坂（垭口），最高海拔5433米。

这条国道经过新疆和西藏2个自治区。


根据2013年6月中华人民共和国交通部公布的《国家公路网规划(2013-2030年)》，219国道的新起点为新疆阿勒泰地区布尔津县喀纳斯（禾木喀纳斯蒙古族乡），终点为广西东兴市。原219国道起点为新疆叶城县，终点为西藏拉孜县。现规划沿西北西南的边境线走行，在西藏萨嘎县改走吉隆、定日、定结、岗巴、洛扎、措美、隆子、米林、墨脱、察隅、(云南)贡山、福贡、泸水、腾冲、龙陵、永德、镇康、沧源、西盟、孟连、澜沧、勐海、景洪、江城、绿春、金平、屏边、马关、西畴、(广西)凭祥、东兴。跨越新疆、西藏、云南及广西4个省或自治区。规划路线中，西藏岗巴县—云南贡山县段为完全新建路段。建成后，219国道将成为中国最长的国道。

根据2013年6月中华人民共和国交通部公布的《国家公路网规划(2013-2030年)》，219国道的新起点为新疆阿勒泰地区布尔津县禾木喀纳斯蒙古族乡，终点为广西东兴市。沿西北、西南的边境线走行，在西藏萨嘎县改走吉隆、定日、定结、岗巴、洛扎、措美、隆子、米林、墨脱、察隅、云南省贡山、福贡、泸水、腾冲、龙陵、永德、镇康、沧源、西盟、孟连、澜沧、勐海、景洪、江城、绿春、金平、屏边、马关、西畴、广西凭祥、东兴。其中西藏岗巴县—云南贡山县段为完全新建路段。建成后，219国道将成为中国最长的国道。
国道219线康马县至措美县古堆乡段新改建工程洛扎至古堆段全长311.095公里。起于山南市洛扎县扎日乡，经洛扎镇、生格乡、拉康镇、边巴乡，止于山南市措美县古堆乡。

国道219线措美县古堆乡至朗县金东乡段新改建工程全长327.286公里（不含支线）。三安曲林至金东段路线全长159.542公里。起于山南市三安曲林乡、扎日乡，止于林芝市朗县金东乡。
国道219线墨脱至察隅段公路新改建工程勘察设计公开招标。起于墨脱县县城出口检查站处、经西莫河大桥、达木珞巴族民族乡、格当乡、上察隅镇、下察隅镇、止于察隅县竹瓦根镇嘎巴加油站处，全长354.618公里，三级公路标准，设计速度30Km/h，路基宽度为7.5m。


