新英格兰爱国者

新英格兰爱国者（）是美国国家橄榄球联盟（NFL）在麻萨诸塞州福克斯堡的一支球队。爱国者在1960年作为美国橄榄球联盟的一个创始成员成立，后来在美国橄榄球联盟和国家橄榄球联盟合并后成为大联盟的成员。

自比尔·比利奇克（Bill Belichick）2000年执掌球队后，爱国者逐渐成为了NFL历史上最成功的球队之一，爱国者在2001、2003、2004、2014、2016赛季五次夺得超级碗，并在2007赛季常规赛打出16战全胜的赛季，还保有NFL常规赛最长连胜纪录——21场（2003年10月-2004年10月），超级碗最大逆转记录——25分（第五十一届超级碗）。

在2018年时，球队市值达37亿美元，在世界前50名球队中高居第6名，同时在NFL排名第2名，仅次于达拉斯牛仔（48亿美元）。

!rowspan="3"|总数 || 500 || 391 || 9
! 36 || 20 || 0
! 536 || 411 || 9
+ ：因为球员罢工的关系，使球季缩短，在同分区的所有球队以名次作出季后赛资格。

（统计至2018年赛季结束）

美联东区

美联南区

美联西区

美联北区

国联东区

国联南区

国联西区

国联北区

爱国者队在1991年建立了自己的球队名人堂。在1991-2001年间，由球队管理层和媒体人员组成的委员会共选出了11名入选者，此后在2001-2006年间无人入选。自2008年起，评选委员会每年将选出三名候选人，由球迷网络投票结果决定当年的入选者。候选的球员或教练必须已经退休至少四年。自2011年起，另一个高级评选小组成立，他们的权力是每五年一次选出一名至少退休25年以上的入选者。



