昌乐县

昌乐县在中国山东省中部，是潍坊市下辖的一个县，面积1101平方公里，人口62.3万。

汉高祖十一年(前195年)，封从兄刘泽为营陵侯，从此称营陵；隋开皇十六年(596年)置潍州，辖县营陵改称营丘；宋建隆三年(962年)始置昌乐县。

下辖4个街道办事处 ，4个镇，1处省级经济开发区、1处省级旅游度假区和1处水库管理区
昌乐县原辖16个镇：昌乐镇、朱刘镇、尧沟镇、南郝镇、北岩镇、五图镇、乔官镇、马宋镇、崔家庄镇、阿陀镇、朱汉镇、唐吾镇、高崖镇、红河镇、白塔镇。

2007年8月，尧沟镇并入宝城街道；五图镇改为五图街道；北岩镇并入乔官镇；崔家庄镇、阿陀镇、马宋镇合并为营邱镇；朱汉镇红河镇，镇政府驻地不变；白塔镇、高崖镇并入鄌郚镇。

昌乐县境内有齐国故都营丘遗址。还有古火山口。

蓝宝石，西瓜，木鱼石

2010年中国第六次人口普查时，昌乐县共有人口615910人。共有家庭184240户，平均每户3.19人。14岁以下的少年儿童共90666人，占总人口14.72%；15-64岁人口共465172人，占总人口75.52%；65岁及以上的老年人共60072人，占总人口的9.753%。男性共计312326人，占总人口50.70%；女性共计303584，占总人口49.29%。本地居住的人口中，拥有本地户籍的人口为539224人，占87.54%。

2015年，实现GDP275亿元。

