昌图县

昌图县位于中国辽宁省东北部，是辽宁省省管县制度单位（市级县，厅级县）。原辖属铁岭市，辽宁省第二个省管县单位。

昌图县为辽宁肉类生产第一大、中国第八大县市，面积4321.7平方千米，县政府驻昌图镇政府路。

清嘉庆十一年（1806年）置昌图厅；光绪三年（1877年）升厅为府；1913年改为昌图县，1946年4月析置昌北县，1954年昌北县并入后维持至今。原辖属铁岭市，2011年成为辽宁省第二个省管县单位

“昌图”系蒙古语“常突额尔克（）”前两字的转音，意为“挂霜的悬崖”。

昌图县位于东经123°32′-124°26′北纬42°23′-43°29′之间，于辽宁省最北部，辽河中游东岸，松辽平原南缘，隶属铁岭市，北与吉林省四平市接壤，西与内蒙古科尔沁左翼后旗隔河相望。

年降水量655毫米，属于温带季风大陆性气候，四季分明，日照丰富。

昌图县位于辽、吉、内蒙古三省（区）交界处，公路、铁路纵横交错，交通十分方便。昌图县城距沈阳桃仙机场120公里，距大连港450公里；铁路有哈大铁路、平齐铁路，总运行里程127公里，有车站12个；公路有京哈高速公路、102国道、303国道，京哈高速公路在昌图设有三个出入口；乡村基本都已经通柏油路。

总人口102.15万，有汉、满、回、朝等21个民族，以汉族为主。全县有工业劳动力5万人，农业劳动力20万人。

下辖10个乡，23个镇，425个村民委员会。


昌图高中：昌图高中创建于1948年11月，前身是1906年昌图府创办的昌图府学堂。1981年3月18日，辽宁省对昌图高中按重点高中标准进行检查验收，由辽宁省人民政府下达档，确定昌图高中为辽宁省首批办好的十七所重点中学之一。昔日，昌图高中也被昌图县百姓称作“老城高中”。1965届昌图高中毕业生升学率达88%，成为辽宁省第四名（当时全省平均升学率只有50%）。

