昌平区

昌平区是中华人民共和国北京市的一个市辖区，属于北京四个城市功能区当中的城市发展新区之一（其中山区部分按照生态涵养区总体要求进行建设）。被誉为“密尔王室，股胧重地”，有“京师之枕”的美称。地形西北高、东南低，属于暖温带大陆性季风气候。

截至2017年底，昌平区常住总人口为206.3万人；其中常住外来人口105.5万人，占总人口比重的51.1%；人口总数位列全市第四，在除中心城区外的十个市辖区中位列第一，也是全市唯一出现“人口倒挂”（外来常住人口多于本地常住人口）问题的市辖区；著名的回龙观文化居住区、天通苑等大型居民区就位于昌平区东南部。

在昌平区境内出生并登记北京市户籍的居民，身份证号前六位（地址码）为110221（昌平县时期和第二次撤县设区初期所用，已废止）和110114。

昌平区位于北京市西北部，地处太行山脉与燕山山脉交汇处。东邻顺义区，南邻朝阳区、海淀区和门头沟区，西接河北省张家口市怀来县，北邻延庆区和怀柔区。

全区共分为5个街道、5个地区（保留原镇建制）、10个镇和1个“以企代政”的镇级单位。

昌平自明朝初期开始有行政区划记载。

明初实行县领乡、乡领社（屯）、社领里（坊）、里领村（店）制。明洪武二十四年（1391），全县共划分为4乡、9社、8屯、18军屯，50里、2坊、162村、17店。

清代沿袭明制。清初，受“圈地”影响，无地民户增多，到康熙十二年（1673），昌平州设14里（坊、屯）、24军屯、272村（店）。到光绪十二年（1886），昌平州设14里、423村（店）。

中华民国初期，县行政区划实行区、乡、村三级，后为乡（镇）、村二级。到民国二十五年（1936），全县设10区、293乡、413村。到民国三十六年（1947），县国民党政权划全县为1城、7镇、30乡，458村。

抗日战争和第二次国共内战时期（1937-1949），中共领导的联合县设行政区划如下：

昌宛联合县初设1区至5区，后为6区，1945年设8区；昌宛房联合县佐公署设1至9区；昌宛怀设1区至5区。滦昌怀联合县初设1区至5区，后为4区。昌延联合县设三区、十三区、十四区、十五区，滦昌怀顺联合县设1至7区，辖276村；昌平县辖区西起平绥铁路，北东分别与延庆、怀柔、顺义接壤，设1区至6区和小汤山镇。昌顺联合县设1区至14区和城关镇、南口镇、沙河镇、高丽营镇。辖区为平绥铁路以东，平古铁路（京承铁路前身）以西，北与延庆县接壤。

1949年春，县境东北部黄花城、二道关、九渡河、渤海所、黄坎、慕田峪、茶坞等地区划归怀柔县；县西境横岭、镇边城地区划归怀来县；县北境青龙桥、慈母川、铁炉子等地划归延庆县。

1949年4月，昌平县设9区、3镇、389个行政村。1950年6月，全县设6区，389个行政村。1953年2月11日，6个区调为7个区。6月起，县行政区划实行区、乡、村三级，全县设6区、108乡镇、389个行政村。昌平、沙河、南口3镇直隶县。1955年1月，全县所属一至六区由数字相称改为地名相称，分别为城关区、南口区、沙河区、小汤山区、阳坊区、白庙区。

1956年8月，将108个乡、3个镇合并为32个乡镇，374个行政村。32个乡镇为昌平镇乡、老峪沟乡、高崖口乡、南流村乡、白羊城乡、前桃洼乡、亭子庄乡、阳坊乡、南口镇乡、南口村乡、龙虎台乡、马池口乡、白水洼乡、苏家坨乡、永丰屯乡、黑山寨乡、长陵乡、南邵乡、东崔村乡、百善乡、沙河乡、松兰堡乡、小汤山乡、上庄乡、兴寿乡、上苑乡、大东流乡、北七家庄乡、东小口乡、回龙观乡、平西府乡、雷家桥乡。后白羊城乡合并到南流村乡，龙虎台乡、南口村乡合并到南口镇。1958年3月15日，雷家桥乡划归朝阳区。

1958年8月23日，成立红旗人民公社。到9月6日，建立5个政社合一的人民公社、下辖26个工作站，290个大队，实行人民公社、大队两级行政区划。分别是十三陵人民公社（原卫星人民公社）、前进人民公社、东风人民公社、红旗人民公社、先锋人民公社。是年10月，先锋人民公社所属苏家坨、永丰屯、白水洼等3个工作站划归海淀区。阳坊工作站及主要辖村并入前进人民公社。是年11月24日，东风、红旗人民公社合并为小汤山人民公社，前进人民公社改为南口人民公社，全区设小汤山、南口、十三陵人民公社和国营北郊畜牧场、南口农场。是年12月24日，撤销南口公社、小汤山公社。

1959年4月，建立国营北郊农场。1959年7月，成立国营十三陵农场。是年10月底至11月初调整公社规模，十三陵公社分设城关公社，原东小口、沙河、北七家工作站与北郊农场合并成立沙河公社。1959年11月，调整为南口、城关、十三陵、小汤山、沙河5个公社。1959年11月调整为南口、城关、十三陵、小汤山、沙河5个公社。1960年7月，成立国营南口农场。到1960年7月，全区设5个人民公社、26个工作站，292个大队（行政村）、两个国营农场。1960年8月，沙河人民公社改称中越友好人民公社。1960年9月15日，调整乡镇设置，25个乡镇合并设1镇、4乡、312个行政村。1961年5月，5个人民公社调整设为25个人民公社、265个大队。1981年2月，全县设3镇、24个公社。

1982年，全县设3个镇、23个乡。1987年2月，全县设1区、3镇、27个乡。1990年6月26日，回龙观、小汤山、阳坊、平西府、马池口撤乡设镇，昌平、南口、沙河镇分设城区、道南、巩华镇。马池口村从马池口镇划出，实行村企业公司单列。全县行政区划设为1区，城区、昌平、道南、南口、巩华、沙河、马池口、小汤山、阳坊、平西府、回龙观11个镇，崔村、南邵、兴寿、上苑、下庄、长陵、十三陵、黑山寨、桃洼、流村、高崖口、老峪沟、亭子庄、大东流、北七家、百善、东小口、霍营、燕丹、史各庄、七里渠、土楼22个乡和1个计划单列村，317个行政村。

1997年12月，撤销老峪沟、高崖口、流村3个乡，合并设立流村镇；撤销下庄、上苑、兴寿3个乡，合并设立兴寿镇；撤销黑山寨乡、长陵乡，合并设立长陵镇；撤销道南镇、桃洼乡，并入南口镇；撤销大东流乡，并入小汤山镇；撤销巩华镇，并入沙河镇；撤销亭自庄乡，并入马池口镇；撤销东小口乡，设立东小口镇；撤销北七家乡，设立北七家镇；撤销南邵乡，设立南邵镇；撤销崔村乡，设立崔村镇；撤销百善乡，设立百善镇。1998年10月，撤销回龙观区。

1999年9月，撤销昌平县设立昌平区。撤销平西府镇、燕丹乡，并入北七家镇；撤销霍营乡，并入东小口镇；撤销史各庄乡，并入回龙观镇；撤销七里渠乡，并入沙河镇；撤销土楼乡，将土楼乡所属土楼村、葛村划归马池口镇，东李庄村、西李庄村、响潭村和原南口农场划归南口镇；撤销十三陵乡，设立十三陵镇。10月，撤销城区、昌平2个镇，设立城北、城南2个街道办事处，设立马池口地区办事处、南口地区办事处、沙河地区办事处，保留原镇建制，实行“一套人马、两块牌子”。2004年9月，设立回龙观地区办事处，保留原镇建制；设立东小口地区办事处，保留原镇建制；实行地区办事处和镇同称方式。截至2010年，昌平区设小汤山、崔村、兴寿、阳坊、南邵、百善、北七家、十三陵、长陵、流村10个镇，回龙观、东小口、沙河、马池口、南口5个地区办事处（保留镇建制），城北、城南2个街道办事处，1个计划单列村。

2008年2月19日，北京市人民政府同意昌平区撤销长陵镇，设立新的延寿镇；2011年9月29日，延寿镇成立并揭牌。

2012年12月31日，东小口地区一分为四，成立天通苑南街道、天通苑北街道、霍营街道办事处，原东小口地区辖区剩余部分为调整后的东小口地区办事处辖区范围。

到2017年底，昌平区辖城北、城南、天通苑南、天通苑北、霍营等5个街道办事处，沙河、南口、回龙观、马池口、南口5个地区办事处（镇），小汤山、崔村、兴寿、阳坊、南邵、百善、北七家、十三陵、延寿、流村10个镇，1个计划单列村。

昌平的名称来自汉代的昌平侯，取“昌盛平安”之意，即来自汉代贵族的封爵。具体位置大概为现在的居庸关往南一带。

6000多年前就有先民在昌平境内雪山、南口等地繁衍生息。

区域夏属冀州，商属幽州，周属燕国，秦属上谷郡。

汉武帝时期（西汉元封元年，公元前110年），在县域内设昌平、军都二县，属上谷郡。昌平县治所在今百善镇上、下东廓两村之西；军都县治所在今昌平城区东南45里。

王莽建新朝后改昌平县为长昌县、上谷郡为朔调郡；长昌县、军都县属朔调郡。东汉建武十三年（37年），长昌县、军都县改属广阳郡。永元八年（96年）复称昌平县。

三国魏时，昌平县、军都县属幽州燕国；西晋时属幽州燕国。

十六国后赵时属幽州燕郡。前燕属幽州燕国。前秦属幽州燕国，后燕属幽州燕郡。

南北朝北魏时，省昌平入军都，军都县治所移至昌平县城，属幽州燕郡。皇始元年（396），军都县治所迁入军都新城（今东、西新城村以北）。东魏时，复置昌平县，省军都入昌平县，县治所在军都新城，增置万年（言）县，万年（言）县、徧城郡及所领之广武县、沃野县治所在今县境内西南隅。属东燕州平昌郡（一说昌平郡）。北齐、北周建置、隶属未变。

隋开皇三年（583），省万年（言）入昌平。大业九年（613）初属幽州，后属涿郡，昌平县治所迁于土城。

唐武德元年（618）属幽州。县治所迁入白浮图城（今南口镇旧县村）。神龙（705-707）初，带州及所领之孤竹县侨置于清水店（今属海淀区温泉镇太舟坞村）。天宝元年（742）属范阳郡；乾元元年（758）属幽州，开元二十五年（737）至建中二年（781），燕州及辽西县侨置在今兴寿镇桃峪口村一带。

五代时，后唐同光二年（924）改称燕平，治所迁至曹村（今城北街道朝凤庵村）。后晋天福元年（936）复称昌平县，治所徙至白浮图城。

辽初属幽都府，开泰元年（1012）属析津府。北宋宣和四年至六年（1122-1124）昌平县属燕山府。金天会三年（1125）改燕山府为燕京析津府，贞元元年（1153）改称大兴府。昌平县初属析津府，后属中都路大兴府。元皇庆二年（1313）到至正二十八年（1368）属大都路总管府。皇庆二年（1313）县治所迁于辛店（今马池口镇辛店村），至正年间（1341-1368）迁回白浮图城。

明洪武元年（1368）属北平府，永乐元年（1403）属顺天府。景泰三年（1452）迁县治至永安城（大致为今城北街道东环路、西环路、南环路、北环路以内区域）。正德元年（1506年）升县为州，辖密云、顺义、怀柔三县。正德三年（1508）降州为县。正德八年（1513）复升为州，辖县依旧。

清初为霸昌道治所，属顺天府。雍正六年（1728），原辖3县改直属顺天府，昌平州成为不领县的散州。

民国二年（1913）2月，撤州设县，属顺天府。民国三年（1914）10月4日，北洋政府将顺天府改为京兆地方，昌平为京兆20个属县之一。民国十七年（1928年）6月，京兆地方被南京国民政府撤销，昌平县被划入河北省。

明国二十四年（1935）12月25日起，属伪冀东防共自治政府。民国二十六年（1937）属伪河北省冀东道。民国三十二年（1943）属伪河北省燕京道。

抗日战争时期，中国共产党在昌平县与邻县交界地区相继建立抗日根据地。以平绥铁路为界，民国二十八年（1939）3月至民国三十一年（1942），县内西、北部属昌宛联合县；民国三十二年（1943）2月至民国三十四年（1945）8月，属昌宛怀联合县。民国二十七年（1938）7月至10月，属昌滦密联合县；民国二十九年（1940）1月至民国三十三年（1944）12月，属昌延联合县；民国三十年（1941）6月至民国三十二年（1943）冬，属滦昌怀联合县；民国三十二年（1943）冬至民国三十四年（1945）1月，属滦昌怀顺联合县；民国三十四年（1945）1月至民国三十六年（1947）12月，属昌平县；县行政机关无固定驻地。

抗日战争胜利后，国民政府统治的昌平县属河北省冀东道。民国三十六年（1947）12月，中共领导的昌平县和西顺县成立昌（平）顺（义）联合县。县行政机构驻今兴寿镇桃林村（中华民国国军进攻时转移至今兴寿镇上庄村）。民国三十四年（1945）年8月至民国三十八年（1949）2月，县平绥铁路路西属昌（平）宛（平）联合县。民国三十七年（1948）12月12日，中国人民解放军占领昌平县。中共行政机构进驻昌平县城。1949年2月12日，昌宛联合县撤销，原属昌平县的5个区划归昌顺联合县。1949年4月16日，昌顺联合县撤销，复设昌平县，属察哈尔省南口专区。1949年8月1日，属河北省通县专区。

1955年9月，县境内明十三陵地区划归北京市园林局（今北京市园林绿化局）管辖。

1956年3月9日，经国务院同意，昌平县划归北京市管辖（但高丽营乡划归当时属于河北省的顺义县），改设昌平区。

1960年1月7日，经国务院批准，撤销昌平区，复设昌平县。行政机构驻地位于昌平镇，距北京市区德胜门34公里。

1999年9月16日，经国务院批准，撤销昌平县，成立北京市昌平区，区人民政府驻城北街道政府街19号。12月28日，昌平区正式挂牌。

其他主要官员还包括区人民法院院长薛春江，区人民检察院检察长马天博，共青团区第四届团委书记王旸（女）。

区人大常委会、北京市人大代表昌平联络处位于城北街道政府街21号，中共区党委、区人民政府、政协区委、共青团区委位于城北街道政府街19号，中共区纪委、区监察委员会位于城北街道北环路，区人民法院位于城北街道西环路62号，区人民检察院位于城北街道政府街9号。

昌平区科学技术委员会和中关村科技园区昌平园管理委员会位于北七家镇的未来科学城（除暂不搬迁科室外），其余区政府委办局和市委办局昌平分局均位于城北街道和城南街道。

截至2018年6月，北京市昌平区第五届人民代表大会共有229名代表，其中33人为北京市第十五届人民代表大会代表。

2017年，昌平区实现地区生产总值839.3亿元（人民币，下同），位列全市第八（大兴区与北京经济技术开发区分开统计）；全区居民人均可支配收入41632元（其中城镇居民人均可支配收入45735元，农村居民人均可支配收入23839元）。

1991年11月9日，北京市人民政府办公厅下发 《关于建立北京市新技术产业开发试验区昌平园区的通知》，批准建立北京市新技术产业开发试验区昌平园区。《通知》划定以昌平卫星城南侧为中心，40平方公里左右的区域为昌平园区的范围。

1992年5月15日，北京市编制委员会办公室批复昌平县人民政府 《关于北京市新技术产业开发试验区昌平园区机构编制问题的请示》，同意昌平县建立北京市新技术产业开发试验区昌平园区，为北京市新技术产业开发试验区的组成部分。

1994年4月25日，国家科委（科技部前身）复函北京市人民政府 《关于北京市新技术产业开发试验区调整区域范围的复函》，划定昌平园区5平方公里区域进入国家级开发区。

1999年8月11日，昌平园区更名为 “中关村科技园区昌平园管理委员会”。

2002年4月1日，北京市人民政府发布 《关于调整中关村科技园区政策区域范围的通知》，再度调整昌平园区政策区域范围：东至京密引水渠与九里山交叉处，西至八达岭高速路，南至京密引水渠，北至振兴路，政策区域面积仍为5平方公里。

2006年，昌平园成为第五批通过审核的国家级开发区，总面积增至11.48平方公里，包括昌平园中心区、中关村国家工程技术创新基地、中关村生命科学园及三一光电产业园。

2012年10月，国务院批复中关村国家自主创新示范区空间规模和布局调整方案，昌平园政策区范围扩大至51.4平方公里，涉及13个镇街、29个区块。

2016年，昌平园全年完成总投资221.05亿元，注册资本221.13亿元，外商实际投资730万美元。全年工业总产值883.13亿元，总收入3669.12亿元，应交税金总额160.7亿元。 

截至2018年2月，昌平区共有以下21家区属国有企业，由北京市昌平区人民政府国有资产监督管理委员会负责监管。

昌平区的高中教育水平在北京市并不位于前列，还处于有待进一步发展的阶段。
昌平区在高等教育方面的优势较为突出，自1985年中国政法大学本科生院入驻昌平以来，区域内已经形成包括沙河高教园区在内的多片高校聚集区，云集多个中央驻京高校和北京市属高校。
为落实北京市人民政府《优化提升回龙观天通苑地区公共服务和基础设施三年行动计划（2018-2020年）》相关要求，经北京市教育委员会牵头，昌平区回龙观、天通苑地区11所学校和10所幼儿园于2018年9月14日与中心城区优质学校和园所确立了手拉手关系，共同促进“回天”地区教育优质均衡发展。
昌平区建置始于西汉，历史悠久，是唯一与《北京城市总体规划（2016-2035）》中“长城文化带”、“西山永定河文化带”和“大运河文化带”均有关系的市辖区，文化和旅游资源众多。

昌平区文化馆

昌平区图书馆博物馆（含20个昌平区图书馆分馆）

昌平区24小时城市书房（2019年拟建11个，9个位于“回天”地区，2个位于昌平城区和借阅需求较大地区）

北京市新华书店昌平区店

北京市昌平区广播电视中心（昌平区融媒体中心）主办：昌平电视台（综合频道、文艺频道、昌平广播电视网、“昌广传媒”APP），昌平人民广播电台（区内调频103.1兆赫），《昌平报》（纸质报刊、电子报、微博账号），“北京昌平”新媒体（APP、微信公众号、微博账号），微信公众号“昌平圈”。

中共北京市昌平区委宣传部主办：《新观察》报及其官网、微信公众号和微博账号（与昌平区人民政府防范和处理邪教问题办公室联合主办）

北京市昌平区科学技术协会主办：昌平科普惠民网

北京青年报社主办：《北青社区报》（昌平版、回龙观版、天通苑版）

昌平区文化底蕴深厚，各类旅游资源丰富，旅游资源以人文历史古迹和自然环境风貌为主。





昌平区自1954年接入北京市公共汽车线网和2002年接入北京地铁网络以来，经过长期发展，已经成为除中心城区以外公共交通最为发达的市辖区之一。

北京公共交通控股（集团）有限公司：第一客运分公司（昌平区大部分地区），第四客运分公司（393路、398路、543路、642路、专27路），第七客运分公司（856路、933路、945路、H54路），第八客运分公司（昌平区大部分地区），电车客运分公司（快速公交3线，快速公交3线区间、301路）

北京祥龙客运（集团）有限公司：北京祥龙公交客运有限公司（运通112线、运通114线、运通117线、运通119线、运通128线、运通205线）

中国民用航空局机关服务中心：北京民航机场巴士有限公司（机场巴士昌平线、机场巴士回龙观线）

北京市昌平区交通局：北京万佳通客运有限公司（“昌”字头小公共）

北京市密云区交通局：北京市宝城客运有限责任公司（郊80路）

北京市平谷区交通局：北京陆峰达客运有限公司（郊100路）

北京地铁系统在昌平区内建设和规划中线路：北京地铁17号线（一期，在建）、北京地铁19号线（二期，规划中）、北京地铁31号线（远景规划）

北京市郊铁路S2线（黄土店站，南口站）、北京市郊铁路怀柔－密云线（黄土店站，昌平北站）

运营线路（客运火车站加粗显示）：

在建线路：

（现北六环-太平庄段将改为京新复线高速）

（京礼高速）

国道：、（调整线位后）
省道：、、、、、、、、、、、、T216 G6辅路（西）、原S214十三陵水库路、原S307怀昌路
县道：

受承接北京中心城区疏解资源影响，昌平区的医疗水平正处于快速上升的发展阶段。

1983年7月《北京城市建设总体规划方案》将昌平列为四个重点建设的卫星城镇之一。

《北京城市总体规划（1991-2010年）》将昌平（含南口、埝头）和沙河列为14个规划的卫星城当中。

《北京城市总体规划（2004-2020年）》将昌平新城列为“两轴两带多中心”中的“多中心”之一。

《北京城市总体规划（2016-2035年）》将昌平区定位为：首都西北部重点生态保育及区域生态治理协作区；具有全球影响力的全国科技创新中心重要组成部分和国际一流的科教新区；特色历史文化旅游和生态休闲区；城乡综合治理和协调发展的先行示范区。

2018年11月20日，中共北京市委书记蔡奇在调研平原新城时，强调昌平要进行校城融合和“科学+城”。进一步优化沙河办学环境，打造一流的高教园区。高教园区要积极对接新城发展需求，建设一批有利于校城融合的创新平台。继续围绕搞活未来科学城做文章，抓好已有央企资源的盘活利用，重点解决空间利用低效问题，推动央企打开院墙搞创新。要加强与中关村科学城互动，积极承接具有前瞻性技术的企业和研发中心，推动科技创新走廊建设。要依靠自身禀赋优势，稳步推进特色小城镇建设。11月21日，蔡奇又在调研生态涵养区时，要求昌平区作为生态涵养区的组成部分，也要保护好山区生态，抓好绿色发展，不允许任何破坏生态环境的行为。

2008年2月2日，昌平区获全国爱国卫生运动委员会授予国家卫生区称号。

2011年10月27日，昌平区获环境保护部（生态环境部前身）授予第七批国家级生态示范区称号。

2016年2月6日，昌平区获国家旅游局（文化和旅游部前身之一）授予首批“国家全域旅游示范区创建单位”称号。

2016年5月10日，昌平区获教育部授予第六批全国社区教育实验区称号。

2016年6月，昌平区获财政部等五部委授予第二批“小微企业创业创新基地城市示范”称号。

2018年11月12日，昌平区获联合国教科文组织中国可持续发展教育项目全国工作委员会评为“中国可持续发展教育20年最具影响力地区”。

截至2018年，昌平区共与10个国家的13个地区建立了友好关系。










