昌邑市

昌邑市，古称鄑邑、都昌，是潍坊市下辖的一个县级市，在中国山东省北部偏东，面积1627.5平方千米，人口58万（2011年）。

属龙山文化和大汶口文化，古称密乡、都昌。秦始皇二十六年（前221年）灭齐归秦，置都昌县，属胶东郡（又说齐郡）；北宋建隆三年（962年）经青州北海县建为北海军，置昌邑县；1994年6月10日撤销昌邑县，设立县级昌邑市。迄今已有2200多年的建制历史。

境内属典型的暖温带大陆性季风气候，季节变化明显，雨热同期。

地势自南而北逐渐降低。南部为低山丘陵区，中部为平原区，北部为洼地海滩，其对应地貌类型为剥蚀残丘区，冲、洪积平原区、滨海洼地。

地势总体平坦，以耕地为主、间有园林地、北部因受盐碱侵蚀多盐田、渔业养殖场。

少有名山大川，潍河纵贯南北，是昌邑的母亲河；丰产河、漩河等小河沟独流入海；虞河、胶莱河作为与寒亭区、青岛平度市等的界河。峡山水库灌区各级灌渠遍布全境，引黄济青、济烟干渠横贯东西。行政区划调整前有山东省第一大水库峡山水库（现归峡山区），现境内无大型水库。

山峦主要分布在南部，有博陆山、青龙山、青山等，市区东部有文山；另在双台、围子等地有地势凸起，山峦多以人文因素在本地著名。山地多石英石矿产，现几乎开采殆尽改为开发旅游；卜庄一带有铁矿；北部油气资源和地下卤水资源丰富。

位于莱州湾南岸，西临寒亭区、坊子区，南临峡山生态经济开发区，东南靠高密市，东与青岛市平度市、烟台市莱州市交界。

南北狭长，市区位于中北部，部分工业区位于北部沿海；乡镇、村庄沿主要道路、河流分布。

现下辖柳疃、卜庄、北孟、饮马、龙池、下营6个乡镇和奎聚、都昌、围子3个街道办事处，市政府驻奎聚街道。

20世纪90年代各乡镇先后撤乡设镇，析置奎聚街办。本世纪初李家埠、青乡、南逄、下营、东冢、仓街、流河、塔耳堡、双台、夏店、石埠、宋庄、岞山、丈岭先后被合并（下营镇后恢复）。

2007年原岞山、丈岭等地划归潍坊市峡山经济发展区（后改潍坊市峡山经济开发区，行政属坊子区）。

2010年5月撤销围子镇，设立围子街道办事处。

常住人口：60.35万人（第六次人口普查2010年），户籍人口：58.2万人（2011年）。58.5万人 (2015年)

2016年昌邑市地区生产总值为400亿元.

昌邑市的优势产业有石油化工、盐及盐化工、机械制造、纺纱织造、食品加工、水产养殖、绿化苗木等。

胶济铁路、胶济客运专线

胶（澳，今青岛）济（南）铁路自1899-1904年德帝国主义者开始修筑。修筑过程中，西老庄农民张立恒率众反抗，智杀德国驻丈岭办事处总办西罗巴。

改革开放后多次扩能、增建复线。曾在昌邑境内设岞山、太堡庄、丈岭、塔耳堡等站。2003年电气化改造时撤销停用，岞山站货场引入安丘站（原黄旗堡站）；在丈岭和塔耳堡间增建昌邑站，2005年9月启用。2007年岞山、太堡庄、丈岭、昌邑站站址划归峡山区。

胶济客运专线2007年初开工、2008年末建成，增建昌邑站客专场客运设施。

昌邑站位于丈岭站村东，既有场设二台四线，到发线有效长度1050m，设贯通式货运线一条、牵出线一条。该站站台、地道等客运设施完备，仅办理列车会让，未办理客运业务。2018年9月1日原昌邑站更名峡山站。

大莱龙铁路

大（家洼）莱（州）龙（口）铁路1999年5月开工、2002年末建成，是德（州）龙（口）烟（台）铁路的组成部分。为山东高速控股的地方铁路。在昌邑境内设昌邑北、海天站。线路等级为单线地铁Ⅰ级，规划进行复线增建和扩能改造。

昌邑北站，原称昌邑站，位于后官庄村东北，设有效长度约960m到发线2条、货物线4条。仅办理货运业务。

海天站，原称卜庄站，位于下营工业园南，设有效长度约1200m到发线4条。接海青线，设海天生物专用线1股。站内电气化。仅办理货运业务。

海青铁路

自海天站经平度至高密芝兰庄站，2010年10月开工、2013年12月通车。海天-平度段仅办理货运业务。

济青高速铁路（在建）

济(南)青(岛)高速铁路，途径昌邑市饮马镇、不设站。

潍莱客运专线（在建）

自潍坊北途径昌邑南、平度北至莱西北。又称潍莱高速铁路、潍莱城际铁路，为济青高铁支线。设计时速350km，运行高速动车组列车。2018年初正式开工。在境内设昌邑南站。

昌邑南站（工程名称），位于绿博园南。预计设置2台4线，站房面积10000平方米。

潍烟高速铁路（规划）

根据可研报告，正线自昌邑南站至青荣城际龙王山线路所，设计时速350km。

石化专用线（规划）

根据昌邑市总体规划等文件，规划建设大莱龙铁路至昌邑石化厂区的专用线。

国家高速荣乌高速、青银高速及省高速荣潍高速过境。

荣（成）乌（海）高速编号G18，设昌邑（369）、下营（362）立交及昌邑停车区（355）。

青（岛）银（川）高速编号G20，昌邑段与原规划济青高速并线。峡山（117，原饮马）立交位于峡山区和昌邑市交界处。正在进行改扩建工程。

荣（成）潍（坊）高速编号S16，设石埠（274）立交，朱里（280）立交距离市区较近。

根据潍坊市城市总体规划等文件，规划建设潍坊城东联络线。

国道威汕线、荣兰线及省道下小线、新海线、潍胶线过境。

威（海）汕（头）线编号G206，途径卜庄、围子、南逄、王耨等地，作为市区东环路（南段）、南环路，部分与下小线共线。烟潍公路、G206国道曾过境昌邑市区，线位大概为如今的新兴街、交通街、平安街。

荣（成）兰（州）线编号G309，途径流河、石埠、饮马等地，杨家屯至坊子界段称宝通街，部分与下小线共线。

下（营）小（关）线编号S211，途径下营、夏店、围子、石埠、饮马、北孟等地，作为市区东环路，部分与威汕线、荣兰线共线。

新（河）海（兴）线编号S221，途径北部地区。

潍（坊）胶（州）线编号S805，途径北孟等地。

根据国家公路网规划(2013-2030)，新增G228（丹东-东兴）线，线位沿海布置，部分与新海线共线。威汕线卜庄至杨瓦路段改线。G309线改为青（岛）兰（州）线，境内段与潍胶线共线。新增G308（文登-石家庄）线，境内线位为今G309线。

县乡道主要有灶（户）朱（里）路、杨（庄）瓦（城）路、柳（疃）瓦（城）路、廒（里）卜（庄）路、昌（邑）双（台）路、围（子）密（埠店）路、昌（邑）平（度）路、永（富庄）大（行营）路、赶（仙庄）石（家庄子）路、北（孟）周（戈庄）路、东环路（非市区东环路，而是更向东的一条南北向县道）等。

近年公路部门已放弃对县乡道路的编号，去往一地往往有多条道路，县乡道的概念也越发模糊。

市区市政道路东西多称街、南北称路。

自1922年起烟潍公路管理处在昌邑、王耨等地开办汽车站，1927年起鲁之瀚、董孟尧等人私营客运，1948年成立国营汽车站。

2005年4月12日开通城市公交，使用7m级牡丹前置柴油客车，开始经营1路（南逄-石湾店）、2路（李家埠-西大营村）、3路（酒厂-围子）、4路（辛三村-南（鄑）亭）、5路（文山中学西门环行）、6路（吴家庙村环行）等线路。

2009年11月3日开通环7路，新购12台7m级长安前置柴油客车，后因客流惨淡停运。

2010年6月17日开通8路（车站北门-王耨村），后停运。

2010年7月11日大幅度整合调整。

2011年4月28日因汽车站搬迁大幅度调整，4路停运；开通9路（东店-新汽车总站），不久后停运。

2013年初购进40台ZGT6810NS型CNG客车，牡丹柴油客车停运，后添置30台SC6781NG4型客车。

2013年9月开通7路（？-岞埠村）。

2013年末-14年初开通城乡公交001、002、003路，后陆续开通005-009路。

2014年8月1日开通10路（东永安-侯富庄）、11路（双台小学-潍水风情湿地公园）。

2016年5月购进HFF6800GEVB1、HFF6800GEVB3、YTK6830GEV1型客车共160台，22日启用，同时柴油、NG客车停运。后陆续延伸1、5、6、7等线路、开通8路（汽车总站-城区西站）。

2018年7月昌邑-潍坊城际公交试运行。

城际公交现行运行线路：昌邑汽车总站-潍坊商品城汽车站，暂采用10台ZK6805BEVG11型纯电动客车运行。由潍坊交运集团的分公司运营。全程48公里，计划运行90分钟，全程票价10元。

昌邑北部渤海沿岸的下营渔港为国家一级渔港，可以和20多个港口通航。

下营港（潍坊港东港区）建设中。

简称绿博园，位于山东省潍坊市昌邑市宋庄镇。始建于2003年4月，当年10月17日在这里召开了“2003山东(昌邑)苗木交易会”。从2004年开始，每年的9月19日都在这里召开“中国(昌邑)北方绿化苗木博览会”,从2006年开始,每年9月19日“中国(昌邑)北方绿化苗木博览会”和“中国园林花木信息交流会”同时在这里召开。
目前绿博园是“全国农业旅游示范点”、“中国北方绿化苗木基地”、“ 国家AAAA级旅游景点”、“全国休闲农业与乡村旅游示范点”。
但是也有人指出绿博园的园区建设存在各种问题，徒有4A级景点的虚名。

该景区分东岸、西岸两部分建设，南北全长5.5公里（3.5公里），总面积5.4平方公里（363公顷），其中水域面积2.4平方公里（103公顷），湿地及园林面积3平方公里（260公顷）。东岸景区规划建设了苗木业观光区、湿地保护区、中心活动区、水上活动区、野营烧烤区等，并配套建设了车行路、人行道以及亲水平台、栈桥、广场、观鸟亭、木质桥等，种植树木140余万株、150多个品种。西岸景区规划建设了主入口广场、音乐喷泉、沙滩活动区等景观。2008年8月，被水利部认定为“国家级水利风景区”。2010年12月，被住建部认定为“国家城市湿地公园。

2010年中国第六次人口普查时，昌邑市共有人口603482人。共有家庭181091户，平均每户3.09人。14岁以下的少年儿童共89328人，占总人口14.80%；15-64岁人口共442992人，占总人口73.40%；65岁及以上的老年人共71162人，占总人口的11.79%。男性共计302992人，占总人口50.20%；女性共计300490，占总人口49.79%。本地居住的人口中，拥有本地户籍的人口为535113人，占88.67%。

