普陀区 (上海市)

普陀区是中华人民共和国上海市的一个市辖区，地处上海市中心区西北部，面积55.47平方公里。北接宝山区，东临闸北区，南面与静安区、长宁区接壤，西面毗邻嘉定区。

普陀区2010年第六次全国人口普查结果户籍人口879,213人，常住人口1,288,881人。以境内普陀路而得名，境内有苏州河横穿。上海市普陀区人民政府驻大渡河路。普陀区还是上海市区各少数民族特别是回族最为集中的地区，据2007年末数据，共有少数民族31个，8942人。区内文化、教育、卫生、体育、社区等公益事业设施众多，著名的景点有真如寺，玉佛寺以及长风公园等。区内有立体的交通网络，由地铁、地面交通、高架道路构成。

唐朝之前普陀区内部分地区就已经形成陆地。民国16年（1927年），建立了上海特别市并辖有17个区。今普陀区区域分属闸北、彭浦、真如、蒲松、法华等地区。抗日战争期间，汪精卫政府将公共租界重新分划，并设立了31个警区，苏州河南区域分划为第十三警区，由普陀路警察局管理。抗日战争胜利后，民国34年（1945年）12月25日，国民政府上海市政府在原第十三警区的基础上，建立了第十三行政区，并设置区公所。民国36年（1947年），以境内的普陀路得名，改称普陀区。当时区辖面积仅2.65平方公里，全部位于吴淞江南岸，总人口13.05万。1949年5月，中国共产党占领上海全境，同月底设立了“普陀区接管委员会。”。1950年6月8日成立了普陀区人民政府。此后行政区域不断扩大，先后共6次从吴淞江以北的临近区县划入土地共计52.46平方公里，至今总面积已达55.47平方公里。同时，常住人口也增长至1,288,881人（2010年第六次全国人口普查结果）。

普陀区下辖8个街道、2个镇，共247个居委会和7个村委会：

近代，普陀区是上海市中心区中经济最不发达的行政区。然而，近几年来，随着上海市政府将普陀区真如镇街道规划为上海市区第四大副中心，将其规划成为上海市区西北部物流中心以后，经济建设速度正不断加快。

2010年第六次全国人口普查结果，全区户籍总人口为87.89万人，全年户籍出生人口为5883人，死亡人口为7414人，户籍自然增长率为-1.75‰。全区常住人口为1,288,881人，其中外来常住人口为22.70万人。普陀区内共有44个民族，其中汉族人数最多，少数民族中人口最多的是回族，占少数民族人口的70%。

普陀区教育事业发达，国家“211工程”、“985工程”重点建设的华东师范大学（中山北路校区）便坐落于普陀区。根据全国第六次人口普查结果显示，全区文盲人口为19,520人，较上次人口普查（2000年）减少16,291人，文盲率由3.41%下降为1.51%。

普陀区基础教育中，义务教育入学率100%，高中阶段入学率97.88%。有普通小学25所，在校学生34,143人；普通中学47所，在校学生27,542人；托儿园·托儿所77所，在校学生27,382人，职业学校1所，在校学生1,529人；特殊教育学校2所，在校学生429人；工读学校1所，在校学生13人。（2014年统计数据）







19世纪末，普陀区区境内为河网密布的农村水乡，大小河道多可通航，陆上依靠乡间小道通连各地。横贯全区的吴淞江是主要航道，但江上无桥梁，过江只得唯赖船渡。公共租界扩展至境内吴淞江南岸之后，民族资本家和外商利用吴淞江水运方便，纷纷在南北两岸兴建工厂与仓库，同时还增设船埠码头，辟筑道路，逐步改善了交通条件。20世纪初，沪宁、沪杭铁路修剪成，设上海西站及其他车站。20世纪初，境内吴淞江以南开始辟筑城市道路，逐步形成道路网。解放前夕约有道路40余条，至1990年全区共有道路121条。

公共交通方面，约有公共汽车线路34条、无轨电车线路4条、长途客运巴士线路85条。









（皆为普陀区境内段数据。）

在普陀区设立总部的企业、组织：




2012年3月，成立了上海市邮政公司普陀区邮政局。2014年3月根据《中华人民共和国邮政法》、《国务院关于印发邮政体制改革方案的通知》等有关规定，更名为上海市邮政公司普陀区分公司。


