景洪市

景洪市（），是中国云南省西双版纳傣族自治州的县级市，是州政府所在地。面积6959平方公里，人口37.12万人。原名允景洪（ ），傣语意为黎明之城。

这里早在西汉时期，属哀牢国。

东汉时期，哀牢王遣使内属中国，于是东汉政府当地设永昌郡，以哀牢王为部族君长。

南北朝，有土著反抗南朝政府，到隋朝就由茫蛮部落控制此地。 

唐朝，南诏统一云南，于是控制此地。

五代后，大理国在此招安傣族人，以族人为银生节度使，管辖此地。

南宋时，傣族人叭真（帕雅真）脱离大理独立，建立景陇金殿国，以此地为首都，同样称景陇（或勐泐）。

元朝时，元军攻打景陇金殿国，占领景陇，这里改为车里。

国共内战后，1950年2月，这里被解放军解放，仍称车里县。1953年1月23日，西双版纳傣族自治州成立，复置版纳建制。

1958年6月建立景洪县。1993年12月，撤县设市，名景洪市。

位于云南省最南部，西双版纳州中部，东邻勐腊县和江城县，西接勐海县，北连思茅市，南与缅甸接壤，国境线长112.39公里。景洪市在横断山系纵谷区南端，地处澜沧江大断裂带两侧，具山原地形，北高南低，两侧高，中部低，山峦叠嶂，沟壑纵横。最高海拔2196.8米，最低海拔485米。市府所在地海拔552.7米。总面积7003.1平方公里。澜沧江（湄公河）穿过景洪全境。
景洪市地跨东经100°25′－101°31′，北纬21°27′－22°36′之间，属于热带季风气候，因此长夏无冬，白天高温最高的月份与泰国，缅甸等中南半岛城市相同为4月份。3至5月份的夏季紧接而来为6至9月的雨季。冬季白天虽温暖，夜晚的低温有时可能低至5-10度不等，且因夜晚温度偏低，日夜温差大，年日均温也大约只有22.5度，日均温而言与香港，两广沿海各县市相似。干湿季分明；静风少寒，全年基本无霜。

市内世居民族有傣族、汉族、哈尼族、基诺族、拉祜族、彝族、布朗族、瑶族、佤族等13个民族。

2002年的少数民族人口为249721人，占总人口的67.27%。其中，傣族占全市人口35%，汉族121511人，占总人口的32.73%。

2004年全市生产总值38.77亿元，比上年增长12.7%。特别是旅游业持续升温。全年接待海外游客3.14万人次、国内旅客231.66万人次，分别比上年增长38.9%、7.3%；旅游总收入21.65亿元，旅游创汇收入798.81万美元，分别增长21.5%、39.7%。

景洪市下辖1街道、5镇、5乡，86行政村。市人民政府驻允景洪街道。


水、陆、空三通



景洪市境内有173.55万亩自然保护区，分布有热带雨林，各种珍奇的热带特有动物生活在原始森林中，形成自然生态好风光。

澜沧江（湄公河）从市区境内穿过，在江畔可以参与进行漂流。

景洪市境内还建有西双版纳傣族园、热带花卉园、民族风情园、曼景兰旅游村、小街温泉、曼听公园、曼飞龙佛塔等著名景点。

