朝鲜八道

-{zh-hant:; zh-hans:;}-
朝鲜八道是朝鲜王朝时期-{zh-hans:朝鲜;zh-hant:韩国}-的一级行政区划，也是现时-{zh-hans:朝韩;zh-hant:南北韩}-的行政区划基础。朝鲜八道于太宗13年（1413年）划全国为京畿、江原、庆尚、忠清、全罗、平安、咸镜与黄海八道。朝鲜高宗33年（1896年），平安、咸镜、忠清、全罗、庆尚五道各分为南北两道，是为十三道制。这个行政区划一直延用到1945年-{zh-hans:朝鲜;zh-hant:韩国}-复国为止；而南韩电视剧（尤其是史剧）或南韩综艺节目、观光旅游节目中，也常提到「朝鲜八道」一句，当作-{zh-hans:朝鲜;zh-hant:韩国}-行政区划、或朝鲜半岛全境的统称，因为除济州岛以外，-{zh-hans:朝鲜;zh-hant:韩国}-以「道」编-{制}-的行政区划一共八个。

八道的名称其实并非不变。随着道府所在地的变化，道名亦会随之变更。直到朝鲜末年，这八道的名称是：









道下设州、府、郡、县。 其中，庆尚、全罗、忠清、黄海、京畿五道再分左右两道。宁安道（咸镜道）分南北两道。平安道分东西两道。江原道分岭东、岭西两部。

朝鲜半岛复国之后南北分治，-{zh-hans:朝鲜和韩国;zh-hant:南北韩}-分别占有八道里的不同地域：


