朝鲜民主主义人民共和国军官列表

朝鲜民主主义人民共和国最高人民会议常任委员会在1952年12月31日发布了关于制定朝鲜人民军高级指挥员及军官的军事称号的政令。按照惯例，元帅级军衔由朝鲜劳动党中央军事委员会和朝鲜国防委员会授予。将校尉以下军衔则由朝鲜人民军最高司令官发布命令晋升。


其后朝鲜军衔又改分为5等21级，即将官以上7级（大元帅、元帅、次帅、大将、上将、中将、少将），校官4级（大校、上校、中校、少校），尉官4级（大尉、上尉、中尉、少尉），士兵4级（特务上士、上士、中士、下士），兵2级（上等兵、下等兵）。







吴克烈、白鹤林、金斗南、李乙雪、朱道日、金奉律、金光镇、李斗益等八名上将晋升为大将


1992年4月赵明禄、金永春、李河日、金一哲、全在善、朴基瑞、李钟山、金龙渊、张成禹、太炳烈、李奉远、李炳玉、李同春、孙钟俊、金奉乙、金利昌等16人晋升为大将。















1992.4.23 （人民军建军60周年）：

1995.10 8（朝鲜劳动党成立50周年）

1997.4 13（金日成诞辰85周年）

1998.4 13（金日成诞辰86周年）

1998.9.8（朝鲜民主主义人民共和国成立50周年）

2000.10 4（劳动党成立55周年）

2001.4 13（金日成诞辰89周年）

2002.4 13（金日成诞辰90周年）

2003.7 26（纪念解放戦争胜利50周年）

2006.4.14（金日成诞辰94周年）

2009.4.14（金日成诞辰97周年）

2010.4.15（金日成诞辰98周年）

2010.4.25

2010.9.27 

2011.4
2012.2.15

2014年2月15日
金正恩下达命令，晋升朝鲜人民军指挥成员的军衔。

2014年7月17日
金正恩下达最高司令官第0061号命令，授予崔贵宪陆军上将军衔。

金正日总书记诞辰（光明星节）前夕，金正恩发布命令，晋升了一批朝鲜人民军高级指挥官的军衔。

