朱塞佩·贝尔戈米

朱塞佩·贝尔戈米（Giuseppe Bergomi，1963年12月22日－）是一位意大利前足球员，意大利足球传奇后卫之一。曾效力意甲球会国际米兰。

-{zh-hans:贝尔戈米; zh-hant:柏高美;}-早在17岁时加盟国际米兰成为正选球员，在后防线中担当主力角色。两年后-{zh-hans:贝尔戈米; zh-hant:柏高美;}-入选意大利出战在西班牙举行的1982年世界杯，当届意大利赢得冠军，-{zh-hans:贝尔戈米; zh-hant:柏高美;}-也顺理成章成为冠军队成员。当时他在国民眼中，地位仅次当届的射手罗斯。

回到球会后-{zh-hans:贝尔戈米; zh-hant:柏高美;}-更当上了副队长，一直效力国际米兰。1989年国际米兰赢得意甲冠军，-{zh-hans:贝尔戈米; zh-hant:柏高美;}-乃当时的主要成员。由于功绩显赫，国际米兰球迷都称-{zh-hans:贝尔戈米; zh-hant:柏高美;}-为「大叔」，这句亲切称呼也显示出-{zh-hans:贝尔戈米; zh-hant:柏高美;}-在国际米兰球迷心目中地位。

-{zh-hans:贝尔戈米; zh-hant:柏高美;}-于1999年宣布退役。2003年他成为了国际足协的FIFA 100成员之一，这份名单意大利球员多达十多人，仅次于巴西和法国。
贝尔戈米曾经参加过1982、1990、1998年三界世界杯决赛阶段比赛，时间跨度达到16年。


519||23||120||5||117||0||756||28
519||23||120||5||117||0||756||28
