朱穆之

朱穆之（），江苏省江阴市人。1937年毕业于北京大学外语系，1938年4月加入中国共产党，他是中国共产党宣传思想文化战线的卓越领导人。

1933年起，朱穆之在北京大学外语系学习，参加一二九运动、中华民族解放先锋队。1937年起，任南京《金陵日报》编辑，山东聊城、临清专署秘书。

1939年后，任八路军一二九师政治部宣传部、统战部副部长，太行分局宣传部科长，北方局宣传部秘书，晋冀鲁豫中央局宣传科科长，新华通讯社特派记者、临时总社蒋管区组组长、解放区部主编、编辑部副主任、社委会成员、编辑委员会成员、第二副总编辑。

1949年10月，中华人民共和国成立后，任新华通讯社副总编辑、副社长、编委会党组第二书记。在文化大革命中受到迫害，被关押劳动。

1972年9月至1977年12月任新华通讯社社长、党的核心小组副组长、组长，党组书记。1976年10月至1977年10月任中央宣传口领导成员。1977年12月至1982年4月任中共中央宣传部副部长，1978年3月当选为政协第五届全国委员会常务委员。

1982年4月至1986年3月任文化部部长、党组书记。1980年9月至1988年2月任中共中央对外宣传小组组长。1990年3月至1992年11月任中共中央对外宣传小组组长。1991年4月任国务院新闻办公室主任，1992年12月卸任。之后任中国人权研究会会长，2004年3月离休。

朱穆之因病医治无效，于2015年10月23日在北京逝世，享年99岁。朱穆之是中国共产党第十届、十一届、十二届中央委员，原中央顾问委员，中纪委委员，第二届、三届全国人大代表，政协第二届全国委员会委员、第五届常务委员。
