李善兰

李善兰（）字壬叔，号秋纫，中国清朝数学家。浙江省杭州府海宁县人。为清代数学史上的杰出代表，中国近代数学的先驱。通诗文，曾帮基督教传教士翻译圣经。

李善兰于清嘉庆十五年（1810年）1月2日生于浙江海宁县硖石镇。10岁即通《九章算术》，15岁通习《几何原本》六卷，17岁参加杭州乡试未中。道光二十五年（1845年）以所著《四元解》二卷呈浙江名士顾观光，说“深思七昼夜，尽通其法”。从此钻研天文、历算，成为远近闻名的数学家。

1852年－1866年受聘于墨海书馆任编译。同治二年（1863年）被招至曾国藩幕中。同治五年（1866年）曾国藩出资三百金为李善兰刻《几何原本》后九卷。1868年，入同文馆总教习，执教算法，前后八年。同治十三年（1874年）升户部主事。光绪二年（1876年）升员外郎。光绪八年（1882年）升郎中。

曾独立发明对数微积分，并在组合恒等式方面提出李善兰恒等式。35岁时刻印《方圆阐幽》、《弧矢启秘》和《对数探源》三种数学著作。

1867年，刊行《则古昔斋算学十三种》（其中包括《方圆阐幽》，《弧矢启秘》，《对数探源》，《垛积比类》，《四元解》，《麟德术解》，《椭圆正术解》，《椭圆新术》，《椭圆拾遗》，《火器真诀》，《尖锥变法解》，《级数徊求》，（天算或问》）。

1872年著《考数根法》，发表于《中西闻见录》第二期，这是中算史上最早的一篇关于素数的论文。

在1852年－1866年，与伟烈亚力合译《几何原本》后9卷，完成明代利玛窦、徐光启未竟之业。

又与伟烈亚力、韦廉臣、艾约瑟合译《谈天》、《代数学》、《代微积拾级》（美国伊莱亚斯·罗密士著）、《圆锥曲线说》、《奈端数理》、《重学》、《植物学》等书，由墨海书馆雕版刊行，对中国知识界有很大影响。

在1852年至1859年中，共译书七、八部，计七、八十万字，直接引进大量数学符号：＝、×、÷、＜、＞，而且他的翻译工作具独创性，创译了许多数学名词：代数、常数、变数、已知数、函数、系数、指数、级数、单项式、多项式、微分、横轴、纵轴、切线、法线、曲线、渐近线、相似等，其他学科如：植物等，这些译名独具匠心，自然贴切，其中许多译名随同他的译著被引入日本，且沿用至今。



