李超 (京剧琴师)

李超，中国京剧琴师，在青岛出生长大，以京剧音乐和京剧胡琴艺术成就获评国家一级演员的正高级职称，父亲李奘图和兄长李门都是梅派琴师，三人都长期在中国北京的中国京剧院（2007年11月28日改中国国家京剧院）工作，做琴师。

与兄长李门师承苏盛琴，从改革开放后的1979年起，曾长期给中国国家1级演员杜近芳（京剧梅派青衣，梅兰芳的学生）伴奏，还和梅兰芳的儿子梅葆玖合作过（鼓师常常是庚金群）。

1996年，他应邀到台湾，在台湾国立国光剧团客座，指导音乐，1997年，他的哥哥李门也到台湾国立国光剧团做音乐指导，哥哥回北京后，他留任音乐指导。

他做台湾国立国光剧团新编京剧《三个人儿两盏灯》（卢亮辉编曲配器）、《新编樊梨花》（李门领奏，吕永辉司鼓）、《金锁记》（京剧现代戏，卢亮辉编曲配器）、《新绣襦记》（台北市立国乐团小组乐队伴奏）、《王魁负桂英》（陈中申编曲指挥台北市立国乐团小组乐队）、《天下第一家》的编腔作曲和音乐指导。

他是《李世民与魏征》、《断桥》、《打神告庙》、《雪弟恨》（李门领奏）、《逍遥津》、《芦花河》、《王熙凤大闹宁国府》（顾永湘编腔作曲，卢亮辉配器）、《杨门女将》、《京艳：裴艳玲演京剧》（含《锺馗》、《余派老生清唱》、《旦角彩唱》、《闹天宫》、《蜈蚣岭》、《将相和》、《四郎探母·坐宫》、《伐东吴》、《龙凤呈祥·甘露寺、回荆州、芦花荡》）、《禁戏汇演》（含《昭君出塞》、《探母献图》、《壮别》、《关公升天》、《无底洞》、《大劈棺》、《让徐州》、《赤桑镇》、《春闺梦》、《斩经堂》、《秦香莲》10部戏）、《四进士》、《陈三两爬堂》、《三堂会审》、《法门寺》、《全部庆顶珠》等戏的音乐指导。

台湾国立国光剧团新编京剧《快雪时情》（大型管弦乐团伴奏，简文彬指挥台湾国家交响乐团）请他做京剧编腔（唱腔设计）。

他是台湾国立国光剧团《拍案京奇》系列京剧艺术教育影片的音乐设计。

他是台湾国立国光剧团新编京剧《大将春秋》（李门编腔作曲指挥）、《水浒英义》（李门编腔作曲指挥）、《三个人儿两盏灯》、《王熙凤大闹宁国府》、《郑成功与台湾》（与孙立言分任领奏，朱绍玉编腔作曲指挥）、《李世民与魏征》（李门编腔，卢亮辉编曲配器）、《金锁记》（京剧现代戏）和京剧《断桥》、《打神告庙》、《关公走麦城》、《杨门女将》、《王魁负桂英》、《胡雪岩》（朱绍玉编腔作曲）、《禁戏汇演》（部份场次）、《阎罗梦》（2008年版，他同时是音乐总监）等的京剧胡琴（京胡）领奏。

他做台湾国立国光剧团新编京剧《廖添丁》（朱绍玉编腔作曲指挥，范宗沛编曲）、《阎罗梦》首演版、《牛郎织女天狼星》（朱绍玉编腔作曲指挥，李门音乐总监）、《地久天长钗钿情》（朱绍玉编腔作曲指挥，李门领奏）的京剧二胡（京二胡）琴师。

《阎罗梦》由金国贤编腔作曲，金乐华编曲指挥，首演版是唐文华、朱陆豪、刘琢瑜主演，中国上海公演版是唐文华、盛鉴、安平 (京剧)主演，2008年版是唐文华、盛鉴、陈霖苍主演，廖锦麟指挥台湾国家国乐团小组乐队。
