李贞贤

李贞贤（，），韩国女歌手、演员，有4个姐姐。

李贞贤16岁时接拍第一部电影《花瓣》（）。第一首单曲《哇！》（），连续三周排名第一。歌曲《换》（）更使她获得1999年和2000年两年的韩国歌曲大赏最受欢迎单曲，最佳单曲奖。被称为电子舞曲天后。

2001年5月参加“大连”“沈阳”韩流演唱会，2002年在中国山东举办了演唱会。2001年3月参演电视剧《美丽的日子》，该剧于2004年在日本热播，12月14日在日本发行首张日文唱片《HEAVEN》（收录Heaven和Come On ～ワ～的日语、韩语和伴奏三个版本），2005年3月8日起在日本举行“美丽的日子”（）巡回演唱会，8月3日发行在日本的第二张单曲唱片《激情—Passion》（Passion ～情热～Heavy world）。

关于学历，李贞贤1999年进入韩国中央大学电影系，后因无法兼顾学业与演艺事业而在学完一年级第一学期的课程之后便休学，2003年夏天她在“SUMMER DANCE”活动之后就终止了演艺活动而再次入学，并获奖学金，2008年2月21日，从中央大学戏剧电影学系毕业，取得了学士学位。

李贞贤在电视剧《大王世宗》参加电视剧演出，饰演慎嫔金氏。

1999年10月8日，Let's Go To My Star，1st
2000年6月10日，Peace，2nd
2001年10月23日，Magic To Go To My Star，3rd
2002年10月4日，I Love Natural，4th 
2003年7月10日，Summer Party，特别专辑
2004年6月21日，Passion，5th
2006年10月21日，Fantastic Girl，6th
2009年5月19日，Avaholic，1st Mini Album　　
2010年5月11日，Lee Jung Hyun 007th，7th
2013年7月22日，V，1st Special Single Album　　

2004年12月15日，Heaven
2005年3月8日，WA-come on-　
2005年8月3日，Passion～情热～/Heavy world

2008年3月11日，LOVE ME

注[1]：专辑发行日期是来自专辑发行公司网站，但未必与事实上上市日期相同
注[2]：专辑封面为“I ♡ Natural ”


