松溪县

松溪县（闽北语：）地处福建省北部，为南平市的一个县。该县北接浦城县，南连政和县，西邻建阳区，东与浙江省庆元县交界，因古代沿河两岸多乔松，有“百里松荫”之称而得名。

松溪县位于福建省北部，北纬27°24’—27°51，东经118°33’—118°55’。辖3镇、6乡。通行闽北语松溪话，与建瓯话通话无困难。公路以省道310线为主干，通车389.8千米。

三国吴永安三年（260年）始置东平县，五代南唐建松源县，宋开宝八年（975年）改名松溪县。1949年5月中国人民解放军占领松溪县；1960年2月和1970年7月，松溪县两度与政和县合并，改名松政县；1975年3月，恢复两县建制后仍称松溪县，县城所在地松源镇。

城区有纪念王安石、李纲的“双亭辅坊”遗址，城西虎山顶有始建南宋的奎光塔，西郊有北宋九龙窑址。湛卢山相传为春秋时欧冶子铸湛卢剑之地，有试剑石、剑池、炼剑炉等遗址，宋代朱熹曾筑“吟室”于此，寓居讲学，山巅有清凉寺。郑墩万前有罕见的百年蔗。渭田有西晋墓葬和清建五福桥（八岭厝桥）。旧县现存宋代交通法规碑。

辖2镇、6乡、1个街道：茶平乡、河东乡、花桥乡、旧县乡、松源街道、郑墩镇、渭田镇、溪东乡、祖墩乡以及101个行政村、7个居委会：

松源：县人民政府驻地。河东：县经济作物基地。茶平：茶区集镇。旧县：三国吴东平县、五代松源县治所。渭田：北部大集镇。溪东：闽浙边界集镇。郑墩：盛产茶叶。

松溪为省商品粮基地县，重点林区县、绿茶生产基地之一。农副产品有稻米、甘薯、花生、茉莉花、烤烟、油茶籽、油桐籽、松脂、香菇、板栗、笋干、猕猴桃、青梅。工业有机械、造纸、化工、冶金、化肥、电子、竹木加工、食品、皮革等门类。名产湛卢宝剑（为中国五大名剑之一）、木雕仿古家具。
