松潘县

松潘县（）位于四川省阿坝藏族羌族自治州境内，地理坐标介于北纬32°06′—33°09′，东经102°38′—104°15′之间；县域面积8486平方千米；人口74888人（2011年），主要民族有藏、汉、回和羌族。周边相邻县级政区有东接平武，南邻茂县，东南与北川接壤，西南和红原县、黑水县，北与九寨沟县、若尔盖县为界。为四川重要的农、牧业县，主要旅游景点黄龙风景名胜区，县治进安镇。

松潘地处岷山山脉中段的青藏高原东缘，是岷江、涪江的发源地，境内主要有岷江、涪江、热务曲、毛尔盖、白草河等二大水系直流200多条，最高处岷山主峰雪宝顶海拔5588米，松潘县县城海拔约2850米。境内有天然草地568万亩，主要牲畜有牦牛、犏牛等。

在1976年8月16日，松潘发生黎克特制7.2级地震（详见1976年四川松潘地震）。

明洪武十一年（1378年）并松州卫、潘州卫，置松潘卫。清朝初年设松潘镇总兵驻守。雍正九年（1731年）改为松潘厅，乾隆二十五年（1760年）升为松潘直隶厅；民国三年（1914年）改为松潘县。

松潘县属高原型大陆性气候，日夜温差大，夏季爽而湿润；降雨集中在5月至9月。1月平均气温−4.0℃，7月平均气温14.4℃，年平均气温5.87℃。

