极限 (数列)

极限，即为一个数列formula_1，使得formula_2，其中formula_3为一确定的常数，亦即数列formula_1随著formula_5的增加而趋近于formula_3。

设一数列formula_7，

若对于任意的正实数formula_8，存在自然数formula_9，使得对所有formula_10，有
formula_11，

用符号来表示即
formula_12

则称数列formula_13收敛于formula_3，记作formula_15。

其中一个判断数列是否收敛的定理，称为单调收敛定理，和实数完备性相关：单调有界数列必收敛，即是说，有上界的单调递增数列，或是有下界的单调递减数列，必然收敛。

定理1（唯一性）若数列formula_16的极限存在，则极限是唯一的。

定理2（有界性）若数列formula_25有极限，则formula_25有界，即formula_28，使得formula_29，有formula_30.

注意有界数列不一定有极限，如数列

formula_41

有界，但无极限。

如数列无界，则数列发散。

定理3（保序性）若formula_42，formula_43，且formula_44，则formula_33，使得formula_46，有formula_47.

设formula_42，formula_43，则

（1）formula_63；

（2）formula_64；

（3）若formula_65,则formula_66.

