林州市

林州市在中国河南省北端、太行山东麓，是河南省直辖委托安阳市代管的县级市，邻接山西省、河北省。全市总面积2,046平方公里，2009年末总人口100.40万人。

林州位于河南省北部、太行山脉东麓，处河南、山西、河北三省交汇处，地图坐标为东径113°37′-114°51′，北纬35°40′-36°21′，全市总面积2,046平方公里。辖境东与安阳县、鹤壁市鹤山区、淇滨区、淇县接壤，南邻卫辉市、辉县市，西界山西壶关县、平顺县，北与河北涉县相连。
林州出自战国韩国“临虑邑”，西汉高帝二年（前205年）取隆虑山名置“隆虑县”，东汉延平元年（106年），避殇帝刘隆名讳，改隆虑县为“林虑县”，金贞祐三年（1215年）林虑升为“林州”，明洪武三年（1370年）改林虑县为“林县”。

民国二十九年（1940年）3月划分为林北、林县两县，林北县属晋冀鲁豫边区太行区第五专区辖，林县属国民党统治区。民国三十二年（1943年）5月成立林县抗日民主政府，属晋冀鲁豫边区太行区第七专区辖。民国三十五年（1946年）6月林北、林县合并，称林县，属晋冀鲁豫边区太行区第五专区辖。

1949年8月属平原省安阳专区。1952年11月划归河南省，属安阳专区辖。1958年4月属新乡专区辖，1962年复归安阳专区辖。1983年撤归属安阳市辖。1994年1月24日，撤销林县设立林州市，由安阳市代管。

全市辖4个街道、14个镇、1个乡，市政府驻开元街道。

2009年末总人口100.40万人，其中常住人口82.61万人（2009年）。林州市为河南省经济实力较强的县市之一，2009年经济总量位居河南省各县（市）第八位，GDP总量2,718,820万元（折合398,012万美元），人均GDP为32,853元（合4,809美元）。
石林铁路线路全长约27公里，全线共设有车站五座,其中林州市境内2座，由郑州铁路局运营。自安李铁路石涧站引出，向西经过221省道至磊口，经河顺至林州东北的陵阳，后延伸至林钢。线路自石涧起逐渐进入丘陵地带。
由林州市境内的原省道 升级为国道,起点在河北省兴隆县，终点在广东省阳江市，南北纵跨河北、北京、河南、湖北、湖南、广东五省一市。
安林高速公路：从安阳市到林州市，于2006年11月建成通车。之后从安阳世界文化遗产殷墟遗址到林州参观人工天河红旗渠时，走2公里安林高速公路只需要半个小数车程。全长52公里，东起京珠高速公路，西至林州市衡水镇与省道301线相接，延伸可与山西长治连通。

林州市区的公交车服务由林州市天安公交公司运营，目前拥有1、2、3、5、6、10、11、22共8条线路。
