林敏骢

林敏骢（Andrew Lam Man Chung，），香港著名填词人及跨媒体创作人，也获誉为香港无厘头始祖。

林敏骢小学时期就读圣保罗男女中学附属小学，曾是其母亲的学生。中学时期就读名校圣保罗男女中学，与陈百强是同班同学。及后毕业于香港理工学院设计系。他于1980年代出道，是个有独特个性及风格的填词人，为香港乐坛近代史上重要人物之一。其著作包括：《恋爱交叉》、《梦伴》、《无心睡眠》、《跳舞街》、《幻影》、《花店》等等，亦凭《爱在深秋》一曲夺得「最佳填词奖」。多年来为张学友、梅艳芳、谭咏麟、钟镇涛、张国荣、彭健新、刘德华、陈百强、关菊英、陈慧娴和关淑怡等歌坛巨星创作了许多脍炙人口的经典歌曲，让他们在各大流行音乐颁奖礼上获奖无数。之后，以其创作才华在本地乐坛大放异彩，集作词、作曲、主持、演员、作家、歌手、监制、设计师于一身。谭咏麟亦籍其作品《雾之恋》成为1980年代红极一时的男歌手，与张国荣成为当年的两大天王。

林敏骢亦曾获前亚洲电视总监周梁淑怡重金礼聘过档亚洲电视，与曾志伟主持搞笑节目《开心主流派》，其创作的《开心字典》深受观众欢迎；他曾与好友曾志伟出版多辑《冇有线电台》系列大碟。踏入1990年代填词数量大幅减少，他后来于杂志访问时解释谓：「于填词界五年已写尽别人一世写唔到嘅嘢。」2008年和好友曾志伟举行6场口碑极佳的《栋沟笑》，凭著转数奇快和急才，成为香港最受欢迎的艺人、主持之一，创作与搞笑皆能手。2009年环球唱片出版《林敏骢经典作品50 - 都是爱情惹的歌》作品集，共有三CD，收录林敏骢50首填词作品。

他也是北京申办2008年奥运会的指定填词人；在2009年3月至翌年期间曾为无线电视代理人合约男艺员；曾于2014-2015年度微笑企业大奖颁奖典礼中担任微笑大使，颁奖予港澳地区多个于微笑服务表现优异的企业。

2016年，林敏骢于凭电影全力扣杀中戚冠军一角提名第35香港电影金像奖最佳男配角。

林敏骢胞姊林敏怡是著名音乐人。他在1997年于接受访问时认识落选港姐陈伶俐，同年公开恋情，1年后因陈伶俐怀孕而宣布婚讯，二人于1998年10月19日正式注册结婚。婚后育有两名儿子，长子Lincoln于1999年2月9日出生，乳名林肯，次子Yohji于2004年5月2日出生，乳名林善。2008年7月24日，林宣布与陈离婚，结束十年的婚姻，儿子抚养权则归于陈。

2008年8月7日明报透露，林敏骢于1990年11月曾与李美凤秘密结婚，五年后离婚，对此双方均未有否认，李美凤更于2009年表示当年不公开婚讯是因为怕影响事业，但两人不避嫌一​​同参加八八水灾的筹款活动。

林敏骢作曲、填词的作品主要出版于八十及九十年代：



















1987年
1989年
1990年
1990年
1990年
1994年
1995年
1996年
1997年
2003年
2008年

1988年
1990年
1996年
1997年
1999年－2001年
2001年
2006年
2007年
2008年
2009年
2011年
2012年
2013年
2018年

