果洛藏族自治州

果洛藏族自治州（），简称果洛州，是中华人民共和国青海省下辖的自治州，位于青海省东南部。

元属吐蕃宣慰使司，明置麻儿匝安抚司，清为果洛土官地，属西宁府。

1949年中共建政后，1954年1月1日建立自治区，1955年7月改自治州。

高原地形，自西北向东南倾斜，西北海拔高，多丘陵，地势平缓；东南海拔低，多高山，坡陡谷深。海拔3500－4000米。境内雪峰耸立，山脉交错，巴颜喀拉山绵亘南部，阿尼玛卿山逶迤境北，年宝叶什则高耸东南，多冰川。河流纵横，湖泊繁多，黄河流贯，扎陵湖、鄂陵湖裙带相连，俄姆措湖、西姆措湖两两相望。有辽阔的草原和茂密的森林。

下辖6个县：玛沁县、班玛县、甘德县、达日县、久治县、玛多县。

根据2010年第六次全国人口普查，全州常住人口为181682人。同第五次全国人口普查相比，十年共增加了41285人，增长29.41%。年平均增长率为2.61%。其中，男性人口为95385人，占52.50%；女性人口为86297人，占47.50%。总人口性别比（以女性为100）为110.53。0－14岁的人口为51127人，占28.14%；15－64岁的人口为121751人，占67.01%；65岁及以上的人口为8804人，占4.85%。

常住人口中，汉族人口为11934人，占6.57%；各少数民族人口为169748人，占93.43%。其中：藏族166895人，占91.86%；回族1739人，占0.96%；土族429人，占0.24%；撒拉族247人，占0.14%；蒙古族107人，占0.06%；其它少数民族331人，占0.18%。
