枞阳县

阳县位于中华人民共和国安徽省中南部、长江北岸，是铜陵市下辖的一个县。境内有名胜浮山，林壑幽静。

西周时为宗子国；汉武帝元封五年（前106年）置枞阳县，属庐江郡；隋开皇十八年（598年）改同安县，属同安郡；唐至德二年（757年）改桐城县。

1949年2月18日，划桐城东、南乡，庐江、无为两县少量地区设制桐庐县，县治初设项铺镇，后移汤家沟；1951年2月24日更名湖东县；1955年7月1日更名为枞阳县，先属安庆专区、安庆地区，后属安庆市。

2015年，国务院批复同意对安徽省部分行政区划进行调整，将安庆市枞阳县划归铜陵市管辖。
枞阳属著名的庐（江）枞（阳）火山岩盆地。中生代以来的构造运动奠定了地貌，形成了北高南低，中部低平，低山丘陵岗冲相间，滨江环湖，分4个亚区，丘陵、湖泊、平原依次排列的格局：

枞阳属长江流域水系，境内陈瑶湖、白荡湖、菜子湖、和“两赛”（神灵赛湖、羹脍赛湖）4个水系，河网密度0.22公里/平方公里。流域面积：白荡湖为775平方公里，陈瑶湖为183.3平方公里，菜子湖为397.5平方公里，“两赛”为68.5平方公里。境内河流纵横，水系发达。 

属北亚热带湿润气候区，四季分明、日照充足、热量丰富、雨量充沛、无霜期长。年均气温16．5℃，年均降水量1326.5毫米，冬季降水少，夏季（梅雨季）雨量集中，约占全年的40％。年均日照数2065.9小时，无霜期251天。东北风为主导风向，年均风速3.2米/秒。 

下辖16镇，6个乡：

桐城派主要代表人物方苞、刘大櫆、姚鼐
方言系汉语江淮官话黄孝片的安庆话。
