柏文蔚

柏文蔚（），字烈武，安徽省凤阳府寿州人，中国民主革命家，清末民初军事将领、政治家。

1896年（光绪24年）他中秀才。此后，他入安徽大学堂。1902年，传闻清政府和俄国签订密约，安徽籍留日学生陈仲甫(独秀)、潘赞华等和安徽大学堂及安徽武备学堂学生柏文蔚、郑赞丞等在安庆组织励志学社。1902年（光绪28年），他和赵声在南京组织强国会，图谋反清。因事泄而失败，他回到安徽省入安徽武备学堂。

1904年（光绪30年）他任安徽公学教员。1905年（光绪31年），陈独秀组织岳王会，他任南京分会分会长。同年9月，他应南京第9镇第17协第33标第2营管带赵声的招聘，任该营前队队官。赵声任第33标标统后，柏文蔚升任第2营管带。

1906年（光绪32年），他加入中国同盟会。同年秋，柏文蔚和同郷孙毓筠共谋以炸弹暗杀两江总督端方。刺杀失败后，他逃到东北，加入吉林省的胡殿甲所率的吉强军。1907年（光绪33年），吴禄贞负责吉林省边境事务，经吴推举，柏任参谋。1908年（光绪34年）吴任新军第1镇镇统，柏任哈尔滨屯田营管带。1910年（宣统2年）2月，他任奉天督练公所参谋。

1911年（宣统3年）夏，他和冯麟阁、蓝天蔚计划在东北举行起义。同年10月10日武昌起义爆发，柏文蔚回到南方，参加攻打南京。同年11月，柏任宁军第1军统制。

1912年（民国元年）1月南京临时政府成立，柏文蔚军改为中华民国第1军。1912年1月15日中华民国临时政府授予陆军左将军加大将军衔。4月，为停止安徽省的政治混乱，率军入安徽省。此后继孙毓筠署理安徽都督兼民政长。7月，柏正式被任命为安徽都督，9月获授陆军中将位（1912年9月24日中华民国北京政府授陆军中将并加上将衔）。他统治安徽省时期，致力于禁止鸦片等民政改革。

1913年（民国2年）5月，柏文蔚和湖南都督谭延闿、江西都督李烈钧、广东都督胡汉民联名通电，反对袁世凯的善后大借款。6月，袁罢免了柏、李、胡三位都督，并派军队南进。7月，柏发表了反袁派都督各省独立宣言，举兵反袁。二次革命爆发。此后，反袁派败北，柏流亡日本。

1914年（民国3年）他加入中华革命党。1915年（民国4年）12月护国战争爆发，柏文蔚到南洋为护国军募集资金。1916年（民国5年）2月29日他归国，到上海。1916年10月8日再授陆军中将并加上将衔。

1918年（民国7年）10月，孙文发动护法战争，柏文蔚支持，被任命为靖国军川颚联军前敌总指挥。此后他在孙文手下历任重要军职。1921年（民国10年）5月，他任总统府顾问。1922年（民国11年）4月，他任长江上游招讨使。1924年（民国13年）1月他任北伐讨贼军第2军军长。同月，他当选中国国民党中央执行委员。

孙文死后的1926年（民国15年）8月，他任国民革命军第33军军长，转战安徽省各地。1927年（民国16年）4月12日蒋介石发动清党，柏文蔚发表声名反对。9月宁汉合流后，他被罢免第33军军长，改任国民政府委员。1927年冬，他在寿县成立北路宣慰使署学兵团，参与筹办的有许多中国共产党派出的人员如孙一中、廖运泽、孙天放、张慕韩、陶之光、叶守成、王孜堂、陶秉哲、廖运周、许光达等，1928年2月6日该团开学。

1928年（民国17年）8月，柏文蔚加入反蒋介石的中国国民党改组同志会。11月他被中国国民党除名。1930年（民国19年）反蒋各派召开北平扩大会议，他任常务委员，后反蒋派败北。1931年（民国20年），他获得中国国民党恢复党籍。此后他和冯玉祥主张国共合作对日抗战。

1947年（民国36年）他引退。同年4月26日，国民政府委员、中国国民党中央政治委员、中央执行委员柏文蔚在上海病故。他晚年过着清贫的生活，在困穷中病逝。享年72岁。


