柯劭忞

柯劭忞（），字凤孙，晚号蓼园，山东省莱州府胶州人。清末民初学者、著名史学家。

少孤，由母李长霞教导长大，博极群书，过目不忘。光绪十二年（1886年）进士，同年五月，改翰林院庶吉士。光绪十五年四月，散馆，授翰林院编修。

1901年，他任湖南学政，任期4年。任满回到北京后，他历任国子监司业、贵胄学堂总教司、翰林院日讲起居注官等职。1906年，他奉命到日本考察教育。归国后，他任贵州提学使。两年后，他调回北京，任学部丞参、度署右参议、京师大学堂经科监督。

清朝宣统二年（1910年）资政院成立后，他任议员。1911年，他奉资政院委派，任山东宣慰使兼督办山东团练大臣。不久，他调任典礼院学士，赐紫禁城骑马，陪伴宣统帝溥仪念书。

中华民国成立以后，他以逊清遗老自居。1914年，他任约法会议议员。

民国三年（1914年）夏，袁世凯令立清史馆，以赵尔巽为馆长，柯劭忞曾任代馆长、总纂。任内他参与《清史稿》之编撰工作，1927年《清史稿》总纂完成。他撰写了《清史稿》的《天文志》、《时宪志》、《灾异志》以及部分传稿，并总纂纪稿。

同一时间，他还独力撰著《新元史》，学术界对《新元史》评价颇高，认为此书乃集五百多年各家研究之大成，补充了许多新内容，纠正了不少错误。日本东京帝国大学赠文学博士学位。

1919年12月4日，大总统徐世昌明令《新元史》列入正史，是为第二十五史。1922年，《新元史》编纂完成。1925年10月，他主持编辑《四库全书提要》，并亲自编写整理经部易经类提要152条。

1933年8月31日，柯劭忞在北京病逝，享年83岁。。


其著作后编成《柯劭忞先生遗著》


