格尔木市

格尔木市（，），是中国青海省海西蒙古族藏族自治州的副地级市。是青藏高原继西宁、拉萨之后的第三大城市。总面积近12万平方公里。2017年，格尔木市户籍总户数50933户，总人口137570人，全年全市常住人口为240494人。常住人口中，汉族人口占69.82%；各少数民族人口占30.18%。其中：蒙古族占1.77%；藏族占4.20%；回族占20.34%；土族占1.53%；撒拉族占1.02%；其他少数民族占1.32%。市名是蒙古语，意为河流密（聚）集的地方。


地处青藏高原腹地，辖区由柴达木盆地中南部和飞地唐古拉山镇等区域组成，市区位于柴达木盆地中南部格尔木河冲积平原上，市区平均海拔2780米。面积为5856平方公里的察尔汗盐湖是中国最大的钾镁盐矿床，因此格尔木也有中国盐湖城之称。

属于高原大陆性气候，日温差较大，降水稀少。冬季漫长寒冷但严寒天气较少，夏季短暂而凉爽，春秋季较为短暂。日照充足，年日照时数在2859~3358小时之间。年平均降水量42.2mm。最低气温-33.6℃（1月），最高气温35.5℃（8月）。


2017年，格尔木市户籍总户数50933户，总人口137570人，全年全市常住人口为240494人。常住人口中，汉族人口占69.82%；各少数民族人口占30.18%。其中：蒙古族占1.77%；藏族占4.20%；回族占20.34%；土族占1.53%；撒拉族占1.02%；其他少数民族占1.32%。

文盲人口9781人，文盲率4.54%。

格尔木是新兴的一座资源开发型的工业城市。近年来，第二产业在三个产业中的比例上升到60%以上。百万吨炼油、百万吨钾肥和石油天然气三项工程项目的投资和兴建，形成了格尔木市的工业框架和基础。特别是2000年西部大开发战略实施以来，一批资源开发型重点工业项目相继在格尔木市建成投产，为推进格尔木市工业化进程奠定了坚实的基础。

格尔木市2004年生产总值达到44亿元，比上年增长16.1%。2004年地方一般预算收入达到2.17亿元。
2004年城镇居民人均可支配收入达到8158.8元；农牧民人均纯收入达到3057.8元。

已探明石油地质储量3亿多吨，远景储量可达10亿吨。涩北天然气田已探明储量3000亿立方米，远景储量可达5000亿立方米，是中国四大天然气田之一。

格尔木出产黄金，并在1989年爆出一时轰动全中国的“格尔木黄金风波”。

格尔木出产的昆仑玉，作为2008年北京夏季奥林匹克运动会金镶玉奖牌的原材料后，获国玉美誉，身价爆增。

位于青藏高原腹地，格尔木是一座战略地位十分重要的城市。是连接西藏、新疆、甘肃的战略要塞和中国西部的重要交通枢纽，青（海）（西）藏、青（海）新（疆）、敦（煌）格（尔木）三条公路干线在此交汇。

青藏铁路一期西宁站至格尔木站段年运输能力已达到1000万吨，年客流量达到200万人次。青藏铁路二期格尔木至拉萨站段已经完成施工，并于2006年7月1日全线通车。

敦格铁路（敦煌至格尔木）已于2012年10月开工建设；格库铁路（格尔木至库尔勒）已于2014年10月获国家发改委批复，计划于2014年底前开工建设。

格尔木机场已开通西宁、西安、成都等地的航班。

现在的格尔木，已初步形成包括公路、铁路、民航和管道运输等多种形式的十字立体交通网络。

格尔木素有“兵城”和“汽车城”之称，人民解放军四总部、兰州军区、武警部队和空军在这里的团级以上单位近30个，主要承担着西藏方面的公路运输、管道输油、通讯及通信线路维护三大任务。

属区景点：

1995年7月20日，格尔木市与以色列卡尔雅特建立友好城市关系。

