格林公式

在物理学与数学中，格林定理给出了沿封闭曲线 的线积分与以  为边界的平面区域  上的双重积分的联系。格林定理是斯托克斯定理的二维特例，以英国数学家乔治·格林（George Green）命名。

设闭区域 由分段光滑的简单曲线  围成，函数 (,)及 (,)在  上有一阶连续偏导数，则有

其中L是D的取正向的边界曲线。

此公式叫做格林公式，它给出了沿着闭曲线"C"的曲线积分与"C"所包围的区域"D"上的二重积分之间的关系。另见格林恒等式。格林公式还可以用来计算平面图形的面积。

以下是特殊情况下定理的一个证明，其中"D"是一种I型的区域，"C"和"C"是竖直的直线。对于II型的区域"D"，其中"C"和"C"是水平的直线。

如果我们可以证明

以及

那么就证明了格林公式是正确的。

把右图中I型的区域"D"定义为：

其中"g"和"g"是区间["a", "b"]内的连续函数。计算(1)式中的二重积分：

现在计算(1)式中的曲线积分。"C"可以写成四条曲线"C"、"C"、"C"和"C"的并集。

对于"C"，使用参数方程："x" = "x"，"y" = "g"("x")，"a" ≤ "x" ≤ "b"。那么：

对于"C"，使用参数方程："x" = "x"，"y" = "g"("x")，"a" ≤ "x" ≤ "b"。那么：

沿着"C"的积分是负数，因为它是沿着反方向从"b"到"a"。在"C"和"C"上，"x"是常数，因此：

所以：

(3)和(4)相加，便得到(1)。类似地，也可以得到(2)。

使用格林公式，可以用线积分计算区域的面积。因为区域"D"的面积等于formula_8，所以只要我们选取适当的"L"与"M"使得formula_9，就可以通过formula_10来计算面积。

一种可能的取值是formula_11。

