格鲁吉亚苏维埃社会主义共和国

格鲁吉亚苏维埃社会主义共和国（，），是苏联历史上的第十二个加盟共和国，设立当时为第十一个加盟共和国，简称格鲁吉亚。

格鲁吉亚原本是隶属外高加索联邦管辖的自治共和国，于1936年12月5日脱离外高加索联邦改制升格为苏联直辖的加盟共和国。

1921年2月25日，格鲁吉亚苏维埃社会主义共和国成立；同年12月，阿布哈兹社会主义苏维埃共和国（1931年改名为阿布哈兹苏维埃社会主义自治共和国）加入格鲁吉亚，成为格鲁吉亚的一个自治共和国。1922年，由格鲁吉亚、阿塞拜疆和亚美尼亚组成外高加索联邦苏维埃社会主义共和国，成为苏联的始创成员国之一。1936年，外高加索联邦苏维埃社会主义共和国分解为三，格鲁吉亚苏维埃社会主义共和国成立，成为苏联中央直辖的加盟共和国。1990年，阿布哈兹和南奥塞梯自行宣布脱离格鲁吉亚。1991年，苏联解体，格鲁吉亚获得独立，改国名为格鲁吉亚共和国，1995年又改名为格鲁吉亚。1993年，格鲁吉亚加入独联体。

格鲁吉亚苏维埃社会主义共和国下辖2个自治共和国和1个自治州：



1.马米亚·奥拉赫拉什维利(March 1921 - April 1922)

2.米哈伊尔·奥库加瓦(April - 22 October 1922)

3.维萨里翁·罗明纳兹(25 October 1922 - August 1924)

4.米哈伊尔·伊万诺维奇·卡希阿尼(August 1924 - May 1930)

5.列万·戈戈别里泽(May - 19 November 1930)

6.萨姆森·马姆里亚(20 November 1930 - 11 September 1931)

7.拉夫连季·卡特维里斯维利(11 September - 14 November 1931)

8.拉夫连季·帕夫洛维奇·贝利亚(14 November 1931 - 18 October 1932) (1st time)

9.彼得·阿格尼阿什维利(18 October 1932 - 15 January 1934)

10.拉夫连季·帕夫洛维奇·贝利亚(15 January 1934 - 31 August 1938) (2nd time)

11.坎戴德·恰尔克维阿尼(31 August 1938 - 2 April 1952)

12.阿卡基·姆格拉泽(2 April 1952 - 14 April 1953)

13.亚历山德雷·米尔楚拉瓦(14 April - 19 September 1953)

14.瓦西里·帕夫洛维奇·姆日阿瓦纳泽(20 September 1953 - 29 September 1972)

15.爱德华·阿姆夫罗西耶维奇·谢瓦尔德纳泽(29 September 1972 - 6 July 1985)

16.朱姆贝尔·帕提亚舍维利(6 July 1985 - 14 April 1989)

17.吉维·格里戈里耶维奇·贡巴里泽(14 April 1989 - 7 December 1990)

18.阿夫坦季尔·马尔吉阿尼(7 December 1990 - 19 February 1991)

19.贾迈尔·米克拉泽(20 February - 26 August 1991)

