桃园市立桃园高级中等学校

桃园市立桃园高级中等学校（），简称桃园高中，旧称省桃高，为桃园市传统升学名校之一。位于台湾桃园市桃园区，邻近桃园市立体育馆与北科附工 。

位于虎头山脚，临近孔庙、桃园神社与荣总。距桃园车站10分钟车程，为男女合校，由桃园市胡智腾先生创立于1941年，设有语文、数理及生医专长班。


桃园市区公车

国道客运

桃园市公共自行车YouBike

106学年度


　　一楼为健康中心,资源教室(一)、三楼为教务处,油印室、四楼为人事室,主计室,资源教室(二)、五楼为行政会议厅
　　地下室为体育器材室,体育室、一楼为101,222,122,322(22班为体育班)、二楼为102~105、三楼为106~109
　　一楼为110,206(数理专长班),207(生医专长班),219,220、二楼为201~205、三楼为208~212
　　一楼为总务处、二楼为备用教室、三楼为社会科视听教室,国文科研究室、四楼为113,114、五楼为111,112
　　一楼为301,306~308,314,320、二楼为302~305,309,310、三楼为311~313,315~317
　　一楼为学务处与教官室、二楼为会议室、校长室、三楼为119,120(语文专长班)、四楼为117,118(数理专长班)、五楼为115,116
　　地下楼为合作社、一楼为备用教室、二楼为218,219、三楼为213(语文专长班),214、四楼为215,216、五楼为217,218
　　数科、自然科办公室与自然学科实验室

　　一楼为自习室、地下楼为会议室、二楼三楼为藏书室、四楼为展艺中心、五楼为国文科视听教室，今二楼已改制为诚品形式（2012年）

　　一楼为音乐教室、二楼为家政教室,烹饪教室、三楼为军训教室,护理教室
　　舞蹈班与教务处特别教育组等
　　辅导室、团体咨询室、个人咨询室
　　电脑教室、多媒体办公室、语言教室、生科教室
　　体育馆兼做礼堂，内有十二台冷气。四场的羽毛球场，可容纳一千五百人左右
　　体育馆兼礼堂，无冷气。内有篮球机、篮球框、羽毛球场、排球场。
　　于106年1月6日启用，一楼为图书馆，二楼为教师办公室及教学准备室，三楼为美术教室，四楼与五楼为演艺厅。
　　附有两个手球门与两个足球门，沙坑...等设施。
　　男女不分房，寝室3～8人房不等。各寝室有冷气、交谊厅、晒衣场、撞球室、高尔夫球场等





