桑植县

桑植县位于中国湖南省西北部，是张家界市下辖的一个县。国内生产总值329,043万元（2009年）。面积3465平方千米，人口456,958人（2009年）。

该县主要资源为天然气、铁矿、煤炭、硅石和水资源。




桑植县位于东径109度41——110度46，北纬29度17——38度84，地处武陵山脉北麓，鄂西山地南端。位于湖南省西北部，隶属国际旅游新城——张家界市。相邻县级行政区有，东界慈利县、石门县和武陵源区，南毗永定区、永顺县，西接龙山县，北邻湖北宣恩县、鹤峰县。

距省会长沙456公里，离张家界市71公里，全县总面积3474平方公里。

桑植县大地构造单位属新华夏结构体系，杨予准地合的一部分。由于受八面山褶制约,地势由西北向东南倾斜，广泛分布为中山、低山地貌。全县地层主要属三迭中统，寒代下统，震旦系下统等，以三迭系和志留系为主。武陵山脉从贵州云雾山分成三支，其北支和中支延伸到桑植全境，形成40条主要山脉，多呈东北——西南走向有10426个大小山头，最高点八大公山主峰斗篷山海拔1890.4米，最低点竹叶坪白族乡柳杨溪河谷海拨154米；桑植境内溪河密布、水流湍急，常年不冻，有大小溪河410多条，占地面积5140公顷，每平方公里有河流0.12条，主要河流是澧水源和澧水一级支流娄水；最大的水库为双泉水库（中型水库）。

桑植县属中亚内陆季风气候，因地貌差异大，气候变化呈垂直规律，“一山有四季，十里不同天”。

桑植县辖有9个镇、22个乡、7个民族乡：





