桑葚

桑葚（桑椹）是桑科桑属多年生木本植物桑树的果实，椭圆形，长1—3厘米，表面不平滑。未成熟时为绿色，逐渐成长变为白色、红色，成熟后为紫红色或紫黑色，味酸甜。《本草新编》有“紫者为第一，红者次之，青则不可用”的记载。桑葚中含有多种功能性成分，如芦丁、花青素、白黎芦醇等，具有良好的防癌、抗衰老、抗溃疡、抗病毒等作用。

葚（《尔雅》）、桑实（《说文》《玉篇》）、乌椹（《本草衍义》）、文武实（《素问病机保命集》）、黑椹（《本草蒙筌》）、桑枣（《生草药性备要》）、桑葚子（《本草再新》）、桑果（《江苏植药志》）、桑粒（《东北药植志》）、桑藨（《四川中药志》）

按《佩觿》云：「以铁椹之『椹』为桑葚，非，『葚』字不当-{从}-木。」

为桑科植物桑的果穗。植物形态详桑叶。

4～6月当桑葚呈红紫色时采收，晒干或略蒸后晒干。

含糖、蛋白质、脂肪、鞣酸、苹果酸及维生素A、维生素B1、维生素B2、维生素C、铁、钠、钙、镁、磷、钾、胡萝卜素和花青素。桑葚油的脂肪酸主要由亚油酸和少量的硬脂酸、油酸等组成。

桑葚中含水分85.6%，灰分0.56%，总酸度0.97%，粗纤维0.89%，粗蛋白1.01%，总糖14.1%，还原糖2.27%，主要含有葡萄糖、蔗糖和果糖三种糖类；其氨基酸组成种类齐全，符合世界粮农组织（FAO）和世界卫生组织（WHO）提供的参考蛋白模式值；微量元素硒和维生素C含量较高，分别为4.6μg/100g和9.95μg/g，黄酮类化合物含量0.41%。

干燥果穗呈长圆形，长1～2厘米，直径6～10毫米。基部具柄，长1～1.5厘米。表面紫红色或紫黑色。果穗由30～60个瘦果聚合而成；瘦果卵圆形，稍扁，长2～5毫米，外具膜质苞片4枚。胚乳白色。质油润，富有糖性。气微，味微酸而甜。以个大、肉厚、紫红色、糖性大者为佳。

中国部分地区均产。主产江苏、浙江、湖南、四川、河北等地。

用水洗净，拣去杂质，摘除长柄，晒干。
甘，寒。
入肝、肾经。
补肝，益肾，熄风，滋液。治肝肾阴亏，失眠，消渴，便秘，目暗，耳鸣，瘰疬，关节不利。

脾胃虚寒作泄者勿服。桑椹中含有溶血性过敏物质及透明质酸，不宜过量食用，否则易发生出血性肠炎。




