梁式芝书院

梁式芝书院（Leung Shek Chee College）是观塘区著名的政府资助的女子中学，由圣高隆庞女修会于1977年开办，后1997年交给天主教香港教区管理。该校属第一组别英文中学，校风淳朴，一直深受区内家长欢迎。学校师资优良，中一至中五级亦采用双班主任制，务求全面顾及不同同学的需要。




学校占地面积约5000平方米，设有29个课室、18个特别室，其中包括4个科学实验室、2个电脑室、资讯科技研习室、多媒体研习室、学生活动室等。全校均有空调设备。

全校有超过1100名学生。中一至中三设4班，中四至中六设5班。

2005/2006 芝音

2006/2007 SA 206 推芝堂

2007/2008 sunkiss

2008/2009 芝心派

2009/2010 A.S.H.

2010/2011 聆芝舍

2011/2012 Student Ranger

2012/2013 Pioneer

2013/2014 Chee's Bond

2014/2015 Cheers

2015/2016 Invader

2016/2017 Nova

2017/2018 Palette

2018/2019 Utopia

学校开设了不同课外活动供学生们自由参与，希望能籍此鼓励学生积极参与各种活动，培养学生的领导才能和团队精神，让她们能尽情地发挥创意、发掘兴趣、认识社会，全心投入校园生活。

在老师和学生的努力经营下，现时学校已有逾100个学会、兴趣小组及服务团体。

值得一提，在数位学生的共同努力和创办下，学校在2017年2月开设了中文辩论队。




巴士
1A
13X
13M
93A
601

小巴
34s
76B

