梁荣忠

梁荣忠（，，），香港电台电视节目主持、演员、导演、编剧及戏剧导师。

梁荣忠的母校为保良局总理联谊会第一小学和圣马可中学，在1990年于香港演艺学院戏剧学院（文凭）毕业，并于2011年修毕香港演艺学院戏剧学院的艺术硕士（主修表演）课程。另外，2013年毕业于香港中文大学，获得文化管理硕士。多年来游走于电台、电视台、舞台、电影、文字、网络的不同媒介及岗位，包括演员、导演、编剧、戏剧导师、主持。现主力从事创作，以跨媒体创作人自居。

近年舞台作品包括香港戏剧协会《大癫世界》（导演），获提名最佳导演（2008）、糊涂戏班《情信》首演及重演（导演）、ie studio《B + 蒸发》（导演）、《赤色・蓝房间》（导演、演员）、《一切原本井井有条》（导演、编剧），获提名小剧场奖最佳女演员（2014）、观塘剧团《扭计情杀案》（导演）、观塘剧团《断到正》（导演）、流星飞过后许愿前的一秒 （香港电台第二台、劳工处及「展翅青见计划」）（导演）。

近年电视作品包括香港电台电视部《同里有亲》（导演）、Now TV《双梁计》（主持）、港台电视31《凝视香港30秒》短片之《家是香港?!》（导演及编剧）。

网络作品则包括香港电台《我系我 ─ 梁荣忠》（导演、编剧及演员）、中秋节短片之《搣悪氹的一天》（导演、编剧及演员）、《疯show快活人》短片之《真正倒神遇著吕臣》（导演、编剧及演员）、身前行动主办的《杜琪峰与您「器官捐赠30秒短片」创意大赛 》参赛短片《眼泪》（导演、编剧及主演）《第三届 微电影「创+作」支援计划(音乐篇)》参赛作品　XX 西装友（导演及编剧《疯show快活人》短片之《不同世界同一天空》（导演、编剧及演员）、香港电台第二台《家・多一点爱》连续剧（2016）导演及编剧、香港电台第二台《家多一点爱　同心一家亲》连续剧（2017）导演、编剧及演员、香港电台第一台《精灵一点》x 香港器官移植基金会 - 《爱 延续》三集短片（2018）导演、编剧及演员。

近年电影作品包括《香港电台第二台、劳工处及「展翅青见计划」》微电影《流星飞过后许愿前的一秒》（导演、编剧及主演），首映礼为 2016年11月26日于奥海城The Sky戏院举行，并于2017年1月1日及1月30日在港台电视31播放。

广播工作包括香港电台第二台《有冇搞错》、《疯Show快活人》、《一个钟一个梁荣忠》及《开心日报》（主持）（上任日期为2018年6月13日）。

曾为香港演艺学院校友会执委会委员、香港戏剧协会2015-17年度干事会常务干事、香港舞台剧奖、香港电影评论学会大奖颁奖礼及CASH金帆音乐奖颁奖典礼常任司仪。

2015年参加身前行动主办的《杜琪峰与您「器官捐赠30秒短片」创意大赛》，导演、编剧及主演参赛短片《眼泪》，获得「公开组季军 及 网上最受欢迎」奖。

2016年参加《第三届 微电影「创+作」支援计划(音乐篇)》，导演及编剧参赛短片《XX 西装友》，获得「最佳微电影编剧奖」、「最佳微电影制作大奖 - 银奖」及「最佳微电影女主角 - 铜奖」。

2017年5月主持TVB《李克勤30周年演唱会校园LIVE》音乐特辑（播出日期为2017年6月18日），及为李克勤专辑《30克》导演新曲《失魂记》MV。

2017年7月31日与李克勤参与TVB《最紧要好好玩消暑版》录影，播出日期为2017年9月1日。

2018年6月13日起接何守信棒加入香港电台第一台主持《开心日报》。

由于TVB 翡翠台从2018年3月起晚间重播《刑事侦缉档案》I 至 III 辑，《刑事侦缉档案》再次人气急升，梁荣忠于2018年6月客串演出 100毛／毛记电视 制作 Nature Valley 网络广告（《仍是侦缉档案》 第一集 大结局 － 零食失窃案），播出日期为2018年6月26日。


梁荣忠自言喜欢日本特摄文化，并且是高达的忠实支持者。至2017年为止，他已担任过多届《GUNPLA BUILDERS WORLD CUP (GBWC) 高达模型王大赛香港地区预赛》的评审员。2014年曾获《Platform》杂志第二期邀请为日本《PLANETS》志回顾所有高达作品，并获『香港的马沙』称号。













（无特别指明为担任主持）



















