森山未来

森山未来（），日本男演员，出生于兵库县神户市滩区。所属。舞者出身，2013年10月至2014年10月，受邀担任日本文化厅文化交流大使，参与以色列、比利时等地的舞蹈团体活动。

1997年，森山未来开始演出舞台剧，1999年以舞台剧《BOYS TIME》正式出道。2001年，初次参演电视特别剧《TEAM 2》，同年参与连续剧《》的演出，为个人生涯首部正规连续剧。

2003年，演出《五个扑水的少年》获得关注，翌年，在电影《在世界的中心呼喊爱情》饰演主角「松本朔太郎」的高中生时代，表演备受好评，获蓝丝带奖新人奖及入围日本电影金像奖优秀男配角等奖项。

2005年，和伊东美咲搭档演出富士电视台黄金档月九连续剧《危险傻大姊》，获得平均18.8%的高收视率；2007年，由原本的アトリエ・ダンカン经纪公司移籍至目前所属的。

2012年，以电影《桃花期》获每日电影奖最佳男主角奖；2013年，在《苦役列车》和《往复书简：二十年后的作业》的演绎获得电影旬报奖最佳男主角、エランドール赏，并同时入围日本电影金像奖男主角和男配角奖。翌年，以舞台剧《》获最佳男主角奖，在各领域的戏剧演出受到肯定。











2003年度
2004年度
2009年度
2011年度
2012年度
2013年度
2016年度


