模糊数学

模糊数学，亦称弗晰数学或模糊性数学。1965年以后，在模糊集合、模糊逻辑的基础上发展起来的模糊拓扑、模糊测度论等数学领域的统称。是研究现实世界中许多界限不分明甚至是很模糊的问题的数学工具。在模式识别、人工智能等方面有广泛的应用。

给定一个论域 "U" ，那么从 "U" 到单位区间 [0,1] 的一个映射
formula_1
称为 "U" 上的一个模糊集 或 "U" 的一个模糊子集
记为 "A" 。
映射（函数） "μ"(·) 或简记为 "A"(·) 叫做模糊集 "A" 的隶属函数。
对于每个 "x" ∈ "U" ， "μ"("x") 叫做元素 "x" 对模糊集 "A" 的隶属度。

模糊集的常用表示法有下述几种：


一个模糊集 "A" 的模糊度衡量、反映了 "A" 的模糊程度，一个直观的定义是这样的：

设映射 "D" : F("U") → [0,1] 满足下述5条性质：
则称 "D" 是定义在 F("U") 上的模糊度函数，而 "D"("A") 为模糊集 "A" 的模糊度。

可以证明符合上述定义的模糊度是存在的，一个常用的公式（分别针对有限和无限论域）就是
formula_8
其中 "p" > 0 是参数，称为 Minkowski 模糊度。特别地，当 "p" = 1 的时候称为 Hamming 模糊度或 Kaufmann 模糊指标，当 "p" = 2 的时候称为 Euclid 模糊度。

formula_9

formula_10

formula_11

formula_12

formula_13

formula_14

formula_15

formula_16

参见集合代数和布尔代数。

主要算子的性质对比表如下（codice_1表示不满足，codice_2表示未验证）：

线性补偿是指：
formula_17

设 formula_18，任取 formula_19，则
称 "A" 为 "A" 的 "λ" 截集，而 "λ" 称为阈值或置信水平。将上式中的 ≥ 替换为 >，记为 "A"，称为强截集。

截集和强截集都是经典集合。此外，显然 "A" 为 "A" 的核，即 ker"A"；如果 ker"A" ≠ ø，则称 "A" 为正规模糊集，否则称为非正规模糊集。

截积是数与模糊集的积：<br>
设 "λ" ∈ [0,1]，"A" ∈ F("U")，则 ∀ "u"∈"U"，"λ" 与 "A" 的截积（或称为 "λ" 截集的数乘，记为 "λA"）定义为：<br>
根据定义，截积仍是 "U" 上的模糊集合。

分解定理：<br>
设 "A"∈F("U")，则<br>
即任一模糊集 "A" 都可以表达为一族简单模糊集 {"λA"} 的并。也即，一个模糊集可以由其自身分解出的集合套而“拼成”。

表现定理：<br>
设 "H" 为 "U" 上的任何一个集合套，则<br>
是 "U" 上的一个模糊集，且 ∀ "λ" ∈ [0,1]，有<br>
（1） "A" = ∪ "H"("α")<br>
（2） "A" = ∩ "H"("α")<br>
即任一集合套都能拼成一个模糊集。

可以使用一般的度量理论来描述模糊集之间的距离。在这个意义上，我们需要在模糊幂集 F("U") 上建立一个度量，此外，我们还可能需要将此度量标准化，也即映射到 [0,1] 区间上。例如可以这样来标准化 Minkowski 距离：<br>

另一种是使用贴近度概念。在某种意义上，贴近度就是 1 - "距离"（这里的距离是上述标准化意义上的距离）。而之所以应用这个变换，是考虑到“度”的概念的直觉反映——距离越近，贴近的程度显然越“高”，因此它恰为距离的反数。

除了距离外，还有一些与模糊集的特殊操作有关系的贴近度定义。




模糊关系是建立在模糊集上的关系，此外，它也有一些特别的性质和应用。

设 "U" 和 "V" 是论域，"U" × "V" = {("x" , "y") | "x" ∈ "U", "y" ∈ "V" } 是 "U" 和 "V" 的笛卡尔直积，则每个模糊子集 "R" ∈ "U" × "V" 都称为从 "U" 到 "V" 的一个模糊关系。若 "U" = "V"，则称 "R" 是 "U" 中的模糊关系。如果 "R"("x","y") = α，则称 "x" 与 "y" 具有关系 "R" 的程度为 α。特别地：
模糊关系的并、交、补、包含、相等、λ 截和截积运算，实质上就是模糊集的相应运算（采用 Zadeh 算子）。但模糊关系还有一个特殊的运算转置，定义为
易知转置运算满足复原律、交换律和单调性等。

关系的合成：<br>
对于从 "U " 到 "V " 的关系 "R"，以及从 "V " 到 "W " 的关系 "S"，那么从 "U" 到 "W" 的模糊复合关系 "R" · "S" 为<br>
其中 ∧ 是取小 ∨ 是取大（即 Zedah 算子）。由此可知，模糊复合关系的运算，就是两个模糊关系的矩阵的乘法运算，只是要将矩阵乘法中的乘法改为 ∧，而加法改为 ∨ 即可。

例子：设 "U" = {1,2,3,4}, "V" = {a,b,c}, "W" = {α,β}：
那么这些模糊关系可以写成如下矩阵表达（注意行列位置）：

模糊等价关系定义：<br>
设 "U" 中的模糊关系 "R" 满足<br>
则称 "R" 为 "U" 中的一个模糊等价关系。易知，对于一个固定的 "λ" ∈ [0,1] 来说，传递性条件刻画了模糊关系 "R" 具有 "λ" 水平上的传递性。

下述定理指出了模糊等价关系与普通等价关系的关系："U" 中的模糊关系 "R" 是模糊等价关系的充要条件是，对于每个 "λ" ∈ [0,1]，"R" 的 "λ" 截关系 "R" 是 "U" 中的普通等价关系。

只满足自反性和对称性，不满足传递性的模糊关系称为模糊相似关系。而将等价关系与相似关系联系在一起的是下述定理："U" 中的模糊关系 "R" 是模糊传递关系的充要条件是 "R" ⊆ "R"。

分类：
