樱桃小丸子

《樱桃小丸子》（，英文：Chibi Maruko Chan），是由日本已故漫画家樱桃子创作的日本漫画作品，于1986年在少女漫画杂志《Ribon》开始连载，单行本由集英社发售共17册，后来改编成动画、游戏、电视剧。故事描叙小丸子以及其家人和同学们展开，有关于亲情、友谊或是一些生活事情，令人回想起童年的稚气。

本作品是以作者樱桃子的童年（昭和49年，即1974年）生活为蓝本的1970年代故事，主角的姓名也是与作者同名。故事背景是在日本静冈县清水市（从2005年起静冈县的静冈市与清水市合并改制为静冈县静冈市清水区）。

漫画曾于1986年8月至1996年6月期间在《RIBON》杂志连载，连载期间该杂志创下最高销量记录，2002年1月至2016年1月再次不定期刊载，另外在2007年至2011年于《东京新闻》连载。单行本共发售17集，累计发售3200万本以上。

电视动画是由日本动画公司制作于1990年1月7日到1992年9月27日期间由富士电视台播放第一季共142集，并曾于1990年10月28日达到39.9%的收视率，成为自1977年9月26日的纪录以来日本史上最高收视的动画。1995年1月8日开始播放第二季一直持续到现在，与SHIN-EI动画的《蜡笔小新》共同成为长寿动画节目。2012年2月12日播出集数累计达成1000回，2015年1月推出播放25周年纪念特别篇。

香港于1995年由香港有线电视儿童台首播，台湾则于1994年有多家电视台播放过。因为本剧受欢迎所以主角小丸子配音的配音员（郑丽丽、林佑俽）的代表作之一。
第一期：
第二期：
第一期：
第二期：
中文翻译以台湾译名为主：
第1期的第2年前半部分开始（从第67回不定期，从第103回连续）さくらが脚本を担当していたが、从1999年4月25日的第2期第220回からは他の脚本家が担当したオリジナルストーリーを放送している（其后、2000年的10周年特别版、同年～2001年にかけての13话（リメイク）、2005年の15周年SPではさくらが担当）。声优のTARAKOが脚本を书いた回もあった（2006年6月までで31本）。


为庆祝《樱桃小丸子》卡通版播放15周年，富士电视台拍摄电视真人版连续剧，共3卷（小丸子愉快的生活／友情大集合／我最喜欢小玉），皆为动画版的单元剧，在2006年4月18日晚上七时（日本时间）于该台播出，平均收视突破22%，最高更达27%，本辑DVD同年10月27日发行。2008年2月10日，香港翡翠台亦配合农历新年，以《福星高照小丸子》之名播映。

稍后富士电视台为纪念该动画制播750集，决定再开拍小丸子真人版，剧集加入猪太郎父母、樱友藏（小丸子爷爷）朋友中野先生、小玉爸爸与滨崎妈妈，并于同年10月31日播出，也是3卷（小丸子烦恼写作文／小丸子说谎／樱家大危机）。本剧亦于2008年3月21日于香港翡翠台播映，并更名为《小丸子部落格》。

承接上述两套真人版短篇连续剧，富士电视台在2007年4月19日起，逢星期四起晚上七至八点于该台播出新一系列小丸子连续剧。剧中樱桃家除了爷爷角色（元冬树）全都换上新演员（在下面篇幅叙述时称为「第二代」，上者短剧则称为「第一代」），另外小丸子班导师也沿用前剧之演员。小丸子角色则从800人中筛选，便由伊籐绮夏当选演员，造型亦与第一代演员森迫永依十分相似。本剧亦于2008年7月6日于香港翡翠台播映，并更名为《小丸子上电视》。

2015年7月27日为庆祝《樱桃小丸子》25周年，日本静冈铁道推「樱桃小丸子主题列车」。 

