欧拉准则

在数论中，二次剩余的欧拉判别法（又称欧拉准则）是用来判定给定的整数是否是一个质数的二次剩余。

若formula_1是奇质数且formula_1不能整除formula_3，则：

以勒让德符号表示，即为：
formula_10

令"a" = 17。对于怎样的质数"p"，17是模"p"的二次剩余呢？

根据判别法里给出的准则，我们可以从小的质数开始检验。 

首先测试"p" = 3。我们有：17 = 17 ≡ 2 (mod 3) ≡ -1 (mod 3)，因此17不是模3的二次剩余。

再来测试"p" = 13。我们有：17 = 17 ≡ 1 (mod 13)，因此17是模13的二次剩余。实际上我们有：17 ≡ 4 (mod 13)，而2 = 4.

运用同余性质和勒让德符号可以加快检验速度。继续算下去，可以得到：

哪些数是模17的二次剩余？

我们可以手工计算：
于是得到：所有模17的二次剩余的集合是formula_13。要注意的是我们只需要算到8，因为9=17-8，9的平方与8的平方模17是同余的：9 = (−8) = 8 ≡ 13 (mod 17).（同理不需计算比9大的数）。 

但是对于验证一个数是不是模17的二次剩余，就不必将所有模17的二次剩余全部算出。比如说要检验数字3是否是模17的二次剩余，只需要计算3 = 3 ≡ 81 ≡ ( − 4) ≡ − 1 (mod 17)，然后由欧拉准则判定3不是模17的二次剩余。

欧拉准则与高斯引理以及二次互反律有关，并且在定义欧拉-雅可比伪素数（见伪素数）时会用到。

首先，由于formula_1是一个奇素数，由费马小定理，formula_15。但是formula_16是一个偶数，所以有

formula_1是一个素数，所以formula_19和formula_20中必有一个是formula_1的倍数。因此formula_22模formula_1的余数必然是1或-1。


若formula_3是模formula_1的二次剩余，则存在formula_29，formula_1跟formula_31互质。根据费马小定理得：


formula_1是一个奇素数，所以关于formula_1的原根存在。设formula_38是formula_1的一个原根，则存在formula_40使得formula_41。于是 

formula_38是formula_1的一个原根，因此formula_38模formula_1的指数是formula_16，于是formula_16整除formula_49。这说明formula_50是一个偶数。令formula_51，就有formula_52。formula_3是模formula_1的二次剩余。


