正一百二十胞体

几何学中，正一百二十胞体是凸正4-多胞体，施莱夫利符号是{5,3,3}，有时候会视为正十二面体的四维类比。

正一百二十胞体的边界有120个正十二面体胞、720个正五边形面、1200条边和600个顶点。每一顶点有4个正十二面体、6个正五边形、4条边相接。每一条边有3个正十二面体和3个正五边形相接。

正一百二十胞体的对偶多胞体是正六百胞体。
正一百二十胞体的是正四面体。

正一百二十胞体的顶点图是正四面体，棱图是正三角形，若其棱长为a，则其超体积为formula_1，表体积是(450+210√5)a。其二胞角是144°，这意味着它不能独自完成四维欧几里得空间的堆砌，但戴维斯首先描述了四维双曲空间的一种正一百二十胞体堆砌，这种存在于紧凑双曲流形的堆砌有施莱夫利符号{5,3,3,5}。

若一个正一百二十胞体的棱长为1，则其外接超球的半径为formula_2,其外中交超球（经过正一百二十胞体每条棱的中点的三维超球）半径为formula_3，其内中交超球（经过正一百二十胞体每个面的中心）半径为formula_4,其内切超球半径为formula_5。

如果以其中心为原点，正一百二十胞体600个顶点坐标是以下的全排列：<BR>
(0, 0, ±2, ±2) <BR>
(±1, ±1, ±1, ±√5) <BR>
(±φ-2, ±φ, ±φ, ±φ) <BR>
(±φ-1, ±φ-1, ±φ-1, ±φ2) <BR>
及以下的全偶排列： <BR>
(0, ±φ-2, ±1, ±φ2) <BR>
(0, ±φ-1, ±φ, ±√5) <BR>
(±φ-1, ±1, ±φ, ±2) <BR>
（φ是黄金分割，(1+√5)/2）
正一百二十胞体与正六百胞体一样具有H对称群构造，对应施莱夫利符号{5,3,3}，Coxeter-Dynkin符号。拥有H对称群的凸正多胞形属于家族，这个家族在五维及以后就只有双曲堆砌成员。

对于正一百二十胞体来说，其与其三维类比正十二面体的不同之处之一就是构成正一百二十面体的表面——正十二面体的对面是平行的，这意味着如果把正一百二十胞体当作超球面堆砌的话，会有10个胞以平行的对面首尾相接，构成大圆（这种大圆在不同方向上有12个）。（从这点中可以不用解析几何求导就可以求出二胞角，它等于正十边形的内角144°）。
同时，我们也可以把其中一个上文所述的这种大圆当作“赤道”，以“纬度”把正一百二十胞体的胞分成9层，每层分别有1（北极）、12（北极圈）、20、12（北回归线）
、30（赤道）、12（南回归线）、20、12（南极圈）、1（南极）个胞，每两层的仰角相差36°。


