比勒费尔德阿米尼亚德国体育会

比勒费尔德·阿米尼亚德国体育俱乐部（德语'，简称：'）是一间位于德国西部北莱茵-威斯特法伦州比勒费尔德市以足球为主的体育会，于1905年成立，现时在德国乙组联赛作赛。比勒费尔德曾经七次参与德甲联赛，但每一次都逃不到降班的命运，2004-2005年球季再次挑战德甲，以第十三名完成联赛。2005年比勒费尔德于德国杯第二圈击败科特布斯历史性晋级16强赛事。

比勒费尔德于1905年5月3日成立，初时名为「比勒费尔德阿米尼亚足球俱乐部」（'），于1926年1月30日才采用现时的名称。阿米尼亚（'）是阿米尼乌斯（拉丁文名，）或赫尔曼（）的女性化名字，是条顿森林之战（Battle of the Teutoburg Forest）阻止罗马帝国入侵德国北部的传奇英雄。

比勒费尔德是著名的升降机球队，是升级德甲次数（7次）及降级次数（6次）最多的球队。比勒费尔德在德甲逗留最长是1980-81年到1984-85年共五个球季，期间于1982-83年及1983-84年取得第八名是比勒费尔德在德甲的最佳成绩，最近的一次是在2004-05年再次升级。

比勒费尔德是1971年德甲贿赂丑闻的主角，球队贿赂包括-{zh-hans:奥芬巴赫踢球者; zh-hk:奥芬巴克;}-、-{zh-hans:柏林赫塔;zh-hk:哈化柏林;zh-tw:柏林赫塔;}-、-{zh-hans:沙尔克04;zh-hk:史浩克;zh-tw:沙尔克04;}-及科隆的球员企图保留德甲的席位，东窗事发后，比勒费尔德被取消当季获得的所有分数，罚降级到地区西部联赛（II），涉案的球员被罚停赛。

虽然近年来球队不断上上落落，但比勒费尔德曾有过辉煌的历史，在二十年代夺得多届地区锦标赛冠军，在德甲于1963年成立后，比勒费尔德大部分时间在德甲或之下的第二级联赛作赛，只曾于1988-89年到1994-95年间的七年降级至第三级联赛。

旭格竞技场，冠名前称为阿尔姆体育场（Stadion Alm）或比勒费尔德·阿尔姆（Bielefelder Alm），由比勒费尔德拥有用作球队主场的足球比赛。球场始建于1926年，从一名农夫手中购入土地，初时的球场尚未成形，一名比勒费尔德会员戏称如有多几只牛，球场便活脱是一片「阿尔姆」（"Alm"），即德语的阿尔卑斯草原。直到1957年才建成首座看台。

1971年以前的看台全为立席，当比勒费尔德升级到德甲时，才开始兴建首个坐席看台。直到1978年已建成三面新看台，可容纳34,222名观众。但到1985年，因为结构问题，容量减至18,500人，及后更进一步减到15,000人。

1996年重建工程展开，北看台首先重建，接著是西看台，容量增加到22,512人；南看台在1999年重建，容纳观众人数再增加到26,601人；最后东看台在2007年6月重建，最终容量为28,008人。
