民报

《民报》，1905年由同盟会所创的大型政论实事机关刊物，设有《论说》、《时评》、《谈丛》、《纪事》、《译丛》等栏目，每期六、七万字，150页左右，内有铜板照片数张，还有少量广告，原为月刊，但由于经常脱期和中途停刊，至1910年2月终刊，共出26期。

《民报》的前身是华兴会机关刊物《二十世纪之支那》，1905年8月26日同盟会成立时经黄兴提议，将《二十世纪之支那》改组为同盟会机关报。8月27日，《二十》因发表《日本政客之经营中国谈》批评日本的侵华政策被日方查禁，自此同盟会决定更名为《民报》。

1905年11月26日于日本东京创刊，孙中山在《》中首次提出三民主义思想，曰：“今者中国以千年专制之毒，而不解异种残之，外邦逼之。民族主义，民权主义，殆不可以须臾缓。而民生主义，欧美所虑积重难返者，中国独受病未深，而去之易。是故或于人为既往之陈迹，或于我为方来之大患，要为缮吾所有事，则不可不并时而弛张之。”1908年10月在出版24期后被日本政府勒令停刊。后汪精卫在1910年初又秘密印行25、26两期。

出版期间，以宣扬孙中山的三民主义思想为主。《民报》与《新民丛报》等改良派报纸展开论战，宣扬革命思想。

《民报》编辑与发行分设，编辑部在同盟会总部，发行处设于孙中山的日本朋友宫崎寅藏家中，国内派代所在第一期时仅6处，第2期时增至15处，13期时扩充为28处。

历任主编：1到5期编辑兼发行人挂名张继，实际由胡汉民主持，第6期始编辑发行人改署名为章炳麟，至1907年12月，章因脑病乞休，改由陶成章主编，第23、24两期，章恢复工作。1910年汪精卫负责。

《民报》的发行工作，先后由宋教仁、曹亚伯、程家柽、黄复生负责。
