氮族元素

氮族元素是元素周期表的的ⅤA族元素（IUPAC新规定：15族），位于碳族元素和氧族元素之间，包括氮（N）、磷（P）、砷（As）、锑（Sb）、铋（Bi）、镆（Mc）六种元素。

这一族元素在化合物中可以呈现-3，+3，+5等多种化合价，他们的原子最外层都有5个电子。最高正价都是+5价。
氮族元素主要性质的比较
氮族元素中非金属（氮、磷、砷）的气态氢化物化学式可用RH表示，且有NH＞PH＞AsH。最高氧化物的化学式可用RO表示，其对应水化物为酸且有HNO＞HPO＞HAsO。并砷虽是非金属，却已表现出某些金属性，而锑、铋却明显表现出金属性。

部分方程式：

N+O = 2NO（大气放电）

2NO+O = 2NO

3NO+HO = 2HNO+NO（大气固氮）

N+3H=2NH（高温高压、催化剂）

NHCl = NH↑+HCl↑

NH+HCl = NHCl 

4NH+5O = 4NO+6HO（加热、催化剂）

2NO+O = 2NO

3NO+HO = 2HNO+NO↑（制硝酸）

4HNO = 2HO + 4NO↑+O↑

Cu+4HNO（浓） = Cu(NO)+2NO↑+2HO （其浓溶液与金属反应以Mg、Cu为分界线）

