永城市

永城市是中华人民共和国河南省下属的单列扩权直管县级市，位于河南省最东部，苏、鲁、豫、皖四省交界处。原隶属于商丘市，2014年永城市由河南省全面直管，不再由商丘市代管。芒砀北峙，浍水南环，东接徐淮，西连梁宋，登芒砀而望四省，沐汉风而越千年，永城是河南离出海口最近的城市。

全市总面积2,020平方公里，总人口163万人，辖29个乡镇、732个行政村。连续九年跻身中国县域经济百强县（市）行列，2017年位居第83位，并入选全国投资潜力百强县（市），位居第39位。2017年，地区生产总值达到516.47亿元，增长9.3%。境内财政总收入79.7亿元，增长率为8%，公共财政预算收入37.43亿元，增长率为8.6%，其中地方级税收26.26亿元，居全省第5位，增长16.3%；支出77.64亿元，居全省第3位，增长4.3%。

相继荣获国家园林城、国家卫生城、全国文明城市、全国双拥模范城、全国农村新能源革命试点市、全国科技进步先进市、全国生态宜居城市、中国幸福感城市、全国现代农业示范区改革与建设试点县（市）、全国义务教育发展基本均衡县、全国绿化模范县、宽带中国示范市、中华诗词之乡、中国书法之乡、“千年古县”等荣誉称号。


永城位于淮河流域，黄淮平原腹地河南省的最东部。处在东经115°58′～116°39′，北纬33°42′～34°18′之间，平均海拔33米。市境的北、东、南及西南部分别与安徽省的砀山县、萧县、濉溪县、涡阳县、亳州市毗邻，西部和西北部与河南省的夏邑县缘连。

沱河穿过西城区的北部和东城区的南部，芒砀山位于北部的芒山镇境内，主峰海拔高度159米。

311国道从中部东西贯穿境内，永登高速公路从南部东西贯穿境。343国道 已经立项获得批复，前期准备工作正在进行。

永城市境内有连霍高速、311国道横穿东西。永登高速、济祁高速相继建成通车，高速路出口由1个增加至5个，郑徐高铁在永城设站填补了永城市铁路客运空白；邢商永地方铁路、沱浍河航运、永城通用机场正在施工建设中。截至2014年底，永城市境内高速公路总里程已达116公里，国省干线公路通车总里程307公里，国省道数量位居全省前列，通村公路近800条2188公里，专用公路42公里，以高铁高速为龙头、以地方铁路和国省干道为骨架、以县乡公路为链接、以内河航运和航空为补充的现代化立体交通运输体系逐步形成。永城也是河南省首个拥有自助自行车系统的城市，同时已入驻共享单车。

秦朝于此设“建成县”、“酂县”、“芒县”。西汉于此设“敬丘县”、“酂县”。东汉于此设“临睢县”。隋大业六年（610年），于此改置更名为“永城县”。 

金兴定五年（1221年） 升为州，元至久二年（1265年）复降为县。1945年2月: 于此设“雪涡县”、“雪枫县”。1949年3月复名“永城县”，隶属于皖北行署区。

1952年，永城从安徽省划入河南省，使得历史名人曹操、华佗的故里有了现代的争议。

1996年10月，国务院撤销永城县，设立省直管“永城市”。2011年6月1日，正式成为省直管市，由商丘市代管。2014年1月1日，永城由河南省政府全面直管。2017年11月，永城市被评为全国文明城市。

下辖6街道，20镇，4乡：


