永泰县

永泰县（闽东语："Īng-tái"），是中国福建省福州市下辖的一个县。境内方言和口音居多，每个乡镇都有差异，大部分词句翻译成各地方言各有不同，单单梧桐方言词汇量就超过福州方言至少十几种以上；因其境内广植樟树，简称樟。永泰县为山区县，县内各地风俗人情与节日斑斓呈现，许多村落都有自己本家族的节日，生态环境相比城市更为清新怡人，有“福州后花园”之美誉。但近年来随着政府的开发和工厂扩建，许多河流环境受到污染，生活质量大幅度降低，如今也只有风景区环境受到保护。

唐永泰二年（766年），由原侯官县西部和原尤溪县东部的一些乡拆出建县。北宋崇宁元年（1102年），因避哲宗陵讳，改称永福县。民国3年（1914年），因与广西省永福县重名，恢复永泰县名。

中华人民共和国建国以来，永泰曾经分属不同地区管辖。建国初期永泰属闽侯专署，1957年至1959年属晋江专署，1960年重新属闽侯专署管理，1971年至1983年属莆田地区。1983年4月起至今，永泰归福州市管辖。

全县共辖辖9个镇、12个乡；254个村委会，7个居委会；3483个村民小组。

永泰县域跨东经118°23'至119°12'，北纬25°39'至26°05'之间，东邻闽侯、福清，西界德化、尤溪，南连莆田、仙游，北接闽清。县城距福州市62千米。

永泰县处温、热带的过渡带，是典型的亚热带季风气候区。气候温暖，雨量充足，四季分明。年平均气温14.6-20.1℃，年均降水量1400-2000毫米，无霜期为300天左右，日照时数为1755.3小时。春季（3-6月）阴湿多雨；夏季（7-9月）晴热多台风，极端最高气温达40.9℃；秋季（10-11月）天高气爽，少雨多旱；冬季（12月-2月）晴冷干燥，极端最低气温达-5.4℃。永泰县海拔从12米到990米不同，立体气候显著，气温、降水量、风力、云雾等随海拔差异而变化，故有“一山有四季、十里不同天”的说法。

永泰县森林生态系统具有中亚热带向南亚热带过渡性的典型特征，境内生物多样性丰富。国家Ⅰ级保护植物有四川苏铁、银杏、水松、南方红豆杉4种；国家Ⅱ级保护植物有金狗毛蕨、刺桫椤、福建柏、香樟、香榧、花榈木、红豆树、鹅掌揪、半枫荷、粗齿桫椤、针毛桫椤、闽楠、短萼黄连、金荞麦、绞股蓝、中华猕猴桃、榉树、伞花木、喜树等21种；国家重点保护野生动物（1988）的Ⅰ级保护动物有云豹、黄腹角雉、鼋和蟒蛇4种，国家Ⅱ级保护动物有穿山甲、黑熊、水獭、大灵猫、小灵猫、鬣羚、白鹇、林雕、虎纹蛙、花鳗鲡等39种。

永泰县国土总面积2241平方公里（336.15万亩）。2009年末，全县耕地面积32.02万亩，人均耕地面积0.9亩。基本农田保护区面积30.45万亩，保护率达95.09%。有林地242万亩，园地24.13万亩，草地2.44万亩。

县内溪河纵横交错，成网状水系。全长234公里的闽江中下游最大支流大樟溪横贯全境，流域面积4843平方公里，在永泰境内127公里，年径流量26－28亿立方米，另有24条支流流域面积大于10平方公里，天然落差多在400米以上。常年平均径流量45亿立方米。地表水人均占有1.2万立方米，是全省平均水平的3倍。全县可供开发电力理论蕴藏量达88.8万千瓦，规划开发容量51.8万千瓦。

永泰县人口规模，宋朝有21366户，其中客户9580户。元朝分南人与北人，南人有11670户，北人2001户。明朝人口剧减，户数仅2243户，男丁2324人，女丁1280人。清朝回升，道光九年共有54383户，256281人，其中土著民户203318人，流寓民户8484人，土著屯户44479人。民国4年(1915年)，全县六区共38206户，173661人，其中男101070人，女72591人。民国36年因多年抓丁、匪祸连绵、瘟疫流行，全县人口下降为135962人，其中男75988人，女59974人。1949年10月，全县共36945户，总人口138156人，其中男78749人，女59407人。1967年总人口超过20万人，1975年超过25万人。1982年7月1日全国第三次人口普查，全县总户数为89452户，总人口数为286076人，比1964年全国第二次人口普查时增加110470人。1987年全县人口达310009人，比1949年增加171853人。

截止2010年六月底，全县计生常住总人口37.55万人，2009年度人口增长率为4.17‰，出生率9.33‰。

全县有畲、蒙古、藏、苗、壮、布依、朝鲜、满、毛南、锡伯、回等11个少数民族，其中以畲族为主。

中华人民共和国建国前，永泰长途运输以大樟溪水运为主，陆运则主要靠人力肩挑。由木帆船进行与福州等地之间的货运，而竹木运输基本是结排筏运。

截止2008年初，永泰县境内并没有国道、高速公路或铁路，从永泰 县城到福州市区只有一条203省道。2013年5月18日，福永高速公路建成通车，福永高速纵贯永泰山区，福州城区半小时到永泰县城。2013年通车的向莆铁路经过永泰。

永泰有记载的游览景点达116处之多，2006年全县接待游客量70.1万人次。2008年，永泰县成为福建省第五个“中国优秀旅游县”。永泰县的主要旅游景点有：



