永福省

永福省（）为越南北部红河三角洲的一个省。1996年从原永富省分拆开来。

永福省北接太原省和宣光省，西接富寿省，南与河内市隔红河相望，东与河内市麊泠县、朔山县相接。

永福省是越南北部的摇篮，具有侗族文化的著名考古遗址。

十二使君时期，阮宽在此据守。

后黎朝时，永福省地区属于山西承宣、京北承宣和山西处、京北处。阮朝时，二处改设为山西省和北宁省，永福省各县分属山西省永祥府白鹤县、三阳县、立石县、安乐县和安朗县5县，以及太原省富平府平川县。

成泰二年（1890年），殖民政府以山西省永祥府白鹤县、三阳县、立石县、安朗县和安乐县、太原省富平府平川县设立永安道。次年（1891年），撤销永安道，全境划归山西省。

成泰十一年（1899年），殖民政府再以山西省永祥府白鹤县、三阳县、立石县、安朗县、安乐县、平川县析置永安省。成泰十三年（1901年），殖民政府以北宁省多福府多福县、金英县、东溪县和永安省安朗县析置扶鲁省。成泰十五年（1903年），东溪县改名为东英县。成泰十六年（1904年），扶鲁省更名为福安省。

1950年2月12日，越南民主共和国政府将永安省和福安省合并为永福省，下辖平川县、多福县、东英县、金英县、立石县、三阳县、永祥县、安乐县和安朗县9县。

1955年2月1日，复设永安市社和福安市社。

1956年7月1日，太原省普安县划归永福省。

1957年6月7日，永祥县白鹤市镇划归富寿省越池市社。6月17日，普安县划回太原省管辖。

1961年4月20日，东英县和安朗、金英2县部分区域划归河内市。

1968年1月26日，永福省和富寿省合并为永富省。

1976年6月26日，福安市社降为福安市镇，隶属安朗县。

1977年7月5日，永祥县和安乐县合并为永乐县，立石县和三阳县合并为三岛县，平川县和安朗县合并为麊泠县，多福县和金英县合并为朔山县，三阳县2社和三岛市镇划归永安市社。

1978年12月29日，朔山县和麊泠县18社及福安市镇划归河内市管辖。

1979年2月26日，三岛县析置立石县，麊泠县剩余14社和三岛农场市镇划归三岛县，剩余4社划归永乐县。

1991年8月12日，河内市麊泠县划回永富省。

1995年10月7日，永乐县分设为永祥县和安乐县。

1996年11月26日，永富省重新分设为富寿省和永福省。永福省下辖永安市社、麊泠县、立石县、三岛县、永祥县、安乐县1市社5县。

1998年6月9日，三岛县分设为三阳县和平川县。

2003年12月9日，麊泠县析置福安市社，以三阳县4社、立石县3社平川县1社和永安市社三岛市镇析置新的三岛县。

2006年12月1日，永安市社改制为永安市。

2008年5月29日，麊泠县划归河内市管辖。

2008年12月23日，立石县析置泸江县。

2018年2月7日，福安市社改制为福安市。

永福省共辖2市7县。

