汉江 (中国)

汉江，亦称汉水，又名襄河，古称水，是长江最长的支流。汉水位处长江中游左岸，发源于中国陕西省秦岭南麓的沮水，干流自西向东流经陕南和鄂西北，于武汉汉口注入长江。长1577公里，流域面积15.9万平方公里。

汉族的族称追根溯源即来自汉水。秦惠文王置汉中郡，名字取自汉水。后刘邦受项羽封于巴、蜀、汉中，都于汉中郡南郑，因称汉王，统一天下后亦以“汉”为国号。汉朝前后400余年，经济、文化和疆域都有了大发展，原称华夏的中原居民称为汉人，汉人从此成为中国主体民族的通称。

汉江、汉水之名的源头可以追溯到先秦时代。《书·禹贡》中就有“嶓冢导漾，东流为汉”。《诗·小雅·四月》中有“滔滔江汉，南国之纪”，将汉江与长江并称为南方的两条大河。

沔水之称，亦可追溯至《书·禹贡》：“浮于潜，逾于沔”。《史记》记载：“于是自殽以东……大川祠二……水曰济，曰淮。……自华以西……名川四……水曰河……沔……湫渊……江水。”《水经》中只称“沔水”，不称“汉”；北魏郦道元《水经注》中两种称呼都有使用，“互相通称”。但也有把沔水看成是汉水的上游段的，如东晋梅赜所献尚书伪孔传称“汉上曰沔”、“东南流为沔水，至汉中东流为汉水”。

襄江、襄河，特指汉江襄阳段或襄阳以下。《明史》记载：“襄阳倚……汉水在城北，亦曰襄江。”《读史方舆纪要》记载：“襄河者，汉水自襄阳来也。”

汉江流域之北为黄河流域，以秦岭、外方山、伏牛山为分水岭；东北为淮河流域，以伏牛山、桐柏山为分水岭；西南隔大巴山、荆山与嘉陵江、沮漳河为邻；东南为江汉平原，与长江无明显的天然分水岭。

流域面积达15.9万平方公里，从西北至东南长约820公里，涉及陕西、湖北、甘肃、四川、重庆、河南等6省的21地、79县。流域内总人口达3955万人（2006年），其中湖北、陕西、河南分别占53.76%、21.14%和24.53%。

干流全长1577公里，总落差1964米。上中游以丹江口为界，中下游以钟祥为界。上游长约925公里，流域面积约9.52万平方公里，盆地与峡谷相间，河深水急；中游长约270公里，流域面积约4.68万平方公里，流经丘陵河谷盆地，河床不稳定，时冲时淤；下游长约382公里，流域面积约1.7万平方公里，多曲流、洲滩，两岸筑有堤防。襄阳以下，河槽上宽下窄，河道逐渐收拢，再加上可能的长江洪水顶托，遇大水时水流难以宣泄，深受洪灾威胁。

流域水系呈叶脉状，支流大多较短小，左右岸分布不均衡。流域面积在0.5万-1.0万平方公里的支流有旬河、夹河、唐河（唐白河支流）、南河、汉北河；流域面积在1.0万平方公里以上的支流有堵河、丹江、唐白河。其中，唐白河流域面积居首，丹江长度第一，堵河水量最大。

降水以降雨、降雪为主，鲜有冰雹、积雪。流域内年均降水量约873毫米，下游地区可达1100毫米以上，上中游地区约700-900毫米。时间分配不均匀，连续最大4个月降水（下游约为4-7月，上游约为7-10月）占年降水的55%-65%。

年均水面蒸发量约为700-1100毫米，空间上西少东多，时间上1或12月最少。

流域内1956-1998年平均年径流量为566亿立方米。年际变化大，如皇庄水文站最枯年径流量（182亿立方米，1999年）约为最丰年径流量（1060亿立方米，1964年）的六分之一。年内变化大，主汛期（7-10月）径流量占年径流量的65%，约为枯水期（11月-次年6月）的2倍；最大月径流量约为最小月的10倍。

汉江本是长江中游的主要产沙区，为湖北省内输沙模数最大的地区，干流年均含沙量为0.5-2.0千克每立方米。7、8、9月的来沙量占全年的80%以上。丹江口水库建成后，泥沙淤积库内不出，中下游沙情大幅改善，黄家港水文站年均输沙量减至建库前的1.2%，皇庄年均输沙量减至建库前的16.5%。

汉江干流水质总体较好：数据表明，水质达Ⅱ类以上河段占评价河长的78%；Ⅲ类河段占13.82%，多在中下游地区；Ⅳ类河段占7.78%，主要在上游的汉中、安康地区。支流中，丹江水质较好，所有测站全年水质均达到Ⅱ类，唐白河水质较差。

汉江流域地势西高东低。西部为秦巴山地，海拔1000-3000米；中部为南襄盆地，海拔100-300米；东部为江汉平原，平均海拔20-40米。干流总落差1964米，河口处海拔18米。流域内山地占55%，主要是西部的中低山区；丘陵占21%，多分布于南襄盆地和江汉平原的边缘地带；平原占23%，主要为南襄盆地、江汉平原和汉江河谷；湖泊1%，基本分布于江汉平原。

汉江流域早在公元前就有关于洪水的记载。平均约一百年就可能发生一次特大洪水。1416年以来，特大洪水的记述更多，1583年至今发生了7次特大洪水。1822年-1949年，汉江干流堤防发生溃决的有76年，平均2年不到溃决一次。

1583年（万历十一年），汉江满溢，覆没金州城。

1832年、1852年、1867年、1921年、1935年，汉江均发生了特大洪灾。

1954年，长江流域发生特大洪水，汉江洪水与长江洪水遭遇，潜江市汉江右岸堤坝溃决，造成45.3万人受灾。

1983年，汉江全流域大暴雨，安康市城区遭受灭顶之灾，直接损失达8亿元；下游局部地区受灾，受灾人口接近9万。
1990年，汉江上游发生百年一遇特大洪水，汉中平川段100万人受灾。

汉江流域的旱灾多为轻旱。上游多夏旱，商洛、安康、汉中等地区平均受旱率在20%上下；中下游多伏旱，襄阳为重旱灾害多发区，极端干旱机遇最大的则数十堰。

汉江全流域都存在不同程度的水土流失，水土流失面积约为6.26万平方公里，其中以汉江干流沿岸、丹江中上游和汉江源头区最为严重。

汉江流域大部分处于弱震区，很少发生较强地震。只有汉中-安康一个中强地震带；788年（贞元四年）安康曾发生6.5级大地震。

丹江口水库1967年蓄水后，产生诱发地震，十几年内大小地震500余次。最大地震发生在1973年，震级4.7级。1980年后，库区地震数量减少，强度降低，趋于平稳。

汉江流域水力资源全流域理论总蕴藏量1083.16万千瓦，其中技术可开发量装机容量约820万千瓦，经济可开发量装机容量约780万千瓦。水力资源集中于上游，占全流域的60%以上；干流占水力资源总量的47.1%，支流52.9%；中小型电站占62.4%，大型电站占37.6%。

汉江全流域已经或在建水电站168座，总装机容量367.49万千瓦，年发电量126.86亿千瓦时。干流现已建造石泉、喜河、安康、丹江口、王甫洲、蜀河、崔家营、兴隆等8座水电站。

汉江干流从汉中洋县开始可以通航，通航里程1342公里。

各河段航道等级：洋县—黄瓜架，等级以下；黄瓜架—安康水库，Ⅳ级；安康水库-白河，Ⅵ级；白河—神定河，Ⅶ级；神定河—丹江口，Ⅴ级；丹江口—皇庄，Ⅳ级；干流下游段，全年Ⅴ级，中洪水期Ⅳ级；河口段（蔡甸—河口）全年Ⅳ级，中洪水期Ⅲ级。

汉江有北源沮水、中源漾水河、南源玉带河三个源头，均位于陕西省汉中市内。

中源漾水河发源于宁强县东北部，流程较短。南源玉带河发源于宁强县南部，长101公里。北源沮水发源于留坝县与宝鸡市凤县交界的紫柏山南麓的黄花坪沟，向西南流，穿过勉县后，在略阳县内的黑河坝乡与白河汇合，然后又向东南流回勉县境内；以白河口为界，上游称黑河，长112公里，下游称沮水，长18公里。

在勉县，漾水河与玉带河先在新铺镇炭厂寺汇合，随后沮水在土关铺乡沮水村汇入，三源汇合后始称汉江，已颇具大河规模，自西向东流至武侯镇后进入汉中盆地。

中源漾水河长度、流域面积、流量均较小，却在传统上被视为正源。《书·禹贡》：“嶓冢导漾，东流为汉。”学者认为，在《尚书》时代之后，古汉水上游发生了重大的水系变迁，西汉初武都地区的大地震，最终导致原为古汉水上游的西汉水被袭夺，成了嘉陵江上游；这也可以解释现在的漾水河为何会拥有跟河流大小不相符的宽广河谷和普遍沉积现象。

今汉江的正源，《中国河湖大典》根据“河源唯远”原则，定为北源沮水。也有学者根据河谷的一贯性，排除出自逼仄峡谷的南北两源，定正源为河谷宽广的中源漾水河。也有工具书定正源为南源玉带河，如《中国大百科全书》认为汉江源自米仓山西麓。

汉江流出河源区后，从勉县武侯镇开始，穿越南郑县、汉中市区、城固县，至洋县龙亭镇大龙河口才又进入峡谷。该段河长约105公里，宽300-400米（洪水期1000-2000米），流域面积万余平方公里，中间即为汉中盆地。该河段内，穿过盆地进入汉江的支流，北有褒河、湑水河、𣺼水河，南有漾家河、濂水河、冷水河、南沙河等。

汉江流出汉中盆地，即进入一段长约600公里的峡谷河段，河床狭窄，河谷陡峻，水流湍急，一泻千里，水力资源丰富，丹江口水电站、安康水电站等均坐落于这片峡谷中。

汉江自丹江口开始，流向由西-东变为西北-东南，穿行于低山丘陵间，然后流入老河口市，市区下游建有王甫洲水库，作为丹江口水库的反调节水库。出老河口市区后，划过一个弧形，流入谷城县境内，谷城下游有南河从右岸注入。然后继续东南流，流至襄阳市，唐白河在左岸入汇。丹江口-襄阳段为丘陵平原，河道弯曲，河床开阔，江面低水位宽300-400米，洪水期宽2000-3000米，心滩、洲滩发育。

出襄阳后，江面逐渐加宽，流经宜城，蛮河自右岸注入。继续东南流，进入钟祥市境内。襄阳-钟祥段位于汉江地堑，河道弯曲，水流散乱，江面低水位宽300-400米，洪水期宽2000-3000米、甚至8000-10000米；心滩、洲滩众多，枯水时河汊密布，洪水时汪洋一片。

钟祥以下，汉江进入江汉平原。下游两岸均修筑堤防，汉江在其约束下，从钟祥南流至沙洋县，然后转向东流。至潜江市泽口，右岸有汉江最大分流东荆河。然后经过天门市、仙桃市，流至汉川市，左岸纳汈汊湖、汉北河。最后进入武汉市，于汉口龙王庙汇入长江。

据1995年统计，汉江干流下游堤防总长约727公里，左岸堤防自钟祥至汉口，长约369公里；右岸堤防自沙洋至汉阳，长约358公里。下游左岸的遥堤，上起钟祥市罗汉寺，下至天门市多宝湾，是汉江最重要的堤防。1935年，汉江特大洪灾，中游左岸堤防溃决达4公里，淹没汉北平原33.33万公顷农田，死亡8万余人，重修时放弃原堤段，留下200余平方公里的自然滞洪区，修建罗汉寺至旧口的遥堤18.2公里，后将旧口至多宝湾的堤段并入，合计56.26公里。

下游堤防从明代开始修筑，历经演变，河道越往下越收拢，遥堤末端约宽3500米，至汉川市仅300-400米，汉口附近只剩100米左右，遇上洪水，排泄不畅，容易酿成洪灾。汉川河段的河道安全泄量只有9000m³/s，长江水位较高时则只有5000m³/s，而1935年特大洪灾中游洪峰流量超过50000m³/s。因此，为预防洪灾，1956年于仙桃市附近汉江右岸修建了杜家台分洪工程。

