汉斯·冯·彪罗

-{zh-hans:汉斯·吉多·冯·彪罗男爵;zh-hant:汉斯·吉多·冯·彪罗男爵; zh-tw:汉斯·吉多·冯·毕罗男爵;}-（，）是19世纪重要德国指挥家、钢琴家和作曲家。

彪罗生于德累斯顿，是理查德·瓦格纳的好朋友且从1850年起还成为其学生。他的钢琴学业开始于弗里德里希·维克, 后来转到弗朗兹·李斯特。

1857年他与李斯特的女儿 柯西玛成婚，育有两女。 1867年因为理查德·瓦格纳的第三者介入而离异。彪罗1882年与女演员玛莉·珊策(1857 - 1941)结婚。

从1864起他在慕尼黑的巴伐利亚国家交响乐团担任乐队长，并在那里指挥了瓦格纳的乐剧《特里斯坦与伊索尔德》(1865)和《纽伦堡的名歌手》(1868)首演。1875年，他在美国波士顿首演彼得·伊里奇·柴可夫斯基创作的《第一钢琴协奏曲》。从1877起他转职汉诺威，从1880年到1885年则是麦宁根的乐队长。

1887年到1893年他成为柏林爱乐乐团的首席指挥，并把乐团带到世界顶级水平。

他的学生有卡尔·海因里希·巴特，后来有阿尔图·鲁宾斯坦。

彪罗卒于开罗，下葬于汉堡。他在汉堡米歇尔教堂的追悼会给了古斯塔夫·马勒创作第二交响曲的灵感。


