汝州市

汝州市，是中国河南省下辖的一个省直辖县级行政区，位于河南省中西部，属平顶山市西北的县级市。辖境南与宝丰、鲁山县接壤，西临汝阳县，北与伊川县与登封市毗邻，东连禹州市与郏县。面积1,573平方公里，人口95.67万人（2009年）。汝州市辖5个街道、4个镇、11个乡，市政府驻煤山街道。

隋文帝开皇四年（584年）置伊州，隋炀帝大业二年（606年）改伊州为汝州，治梁县城，自此始有“汝州”其名。唐玄宗天宝元年（742年），改汝州为临汝郡。临汝郡领梁、临汝、郏、鲁山、龙兴、叶六县，隶都畿道。唐乾元元年（758年），复改临汝郡为汝州。

明洪武初，梁县废入汝州；成化十二年（1476年）9月，汝州成为河南唯一一个由省直辖的直隶州，由县级州升格为府级。民国2年（1913年）3月，改汝州直隶州为临汝县，隶豫西道（治洛阳）。1988年8月改临汝县为汝州市，由平顶山市代管。2011年6月，汝州市被确定为河南省直管试点市。2014年1月1日，正式成为河南省直管市。

下辖5个街道办事处、9个镇、6个乡：

汝州市为河南较具实力的县（市）之一。<br>
2009年，经济总量位居河南省各县（市）第十三位，GDP为2,272,820万元（折合332,721万美元），人均GDP为24,379元（合3,569美元）。<br>
2013年，汝州市实现生产总值3316636万元，比上年增长8.0%。其中，第一产业增加值 389530万元，第二产业增加值1771072万元，第三产业增加值1156034万元。全市财政总收入225761万元, 比上年增长13.7%。地方公共财政预算收入完成168363万元，其中地方税收收入完成110122万元。税收收入占公共财政预算收入的比重为65.4%。2013年全市地方公共财政预算支出完成325625万元。全市城镇居民人均可支配收入为19207.98元，农村居民人均纯收入10061.7元。<br>
2016年全年全市生产总值完成398.71亿元，增长9.5%。其中：第一产业增加值38.49亿元，增长4.3%；第二产业增加值180.17亿元，增长8.5%；第三产业增加值180.05亿元，增长11.8%。三次产业结构为9.7:45.2:45.1。人均生产总值42826元，比上年增长9.4%。

汝州市交通便利，有焦柳铁路、二广高速、宁洛高速、207国道等通过；在建中有焦桐高速汝州至登封段。规划中有中原城市群规划的洛阳至平顶山的城际铁路在此间经过并连接伊川与偃师等县城。

境内盛产煤矿，有「百里煤海」之称，又盛产铝矾土及水泥灰岩，因此工矿业甚为发达。另外，汝州有四宝，一宝为汝瓷，二宝为汝石，三宝为汝帖，四宝为薄如蝉翼的绿豆粉皮。汝州粉皮是河南汝州市的传统特产，始创于清道光二十年间的城关西街水坑沿田家有家，距今已有一百六十多年的历史了。汝州粉皮以优质绿豆为原料，纯手工艺水磨绿豆淀粉精制而成，工艺考究，味道鲜美。以其色泽嫩白透明，质薄如纸，韧强味鲜，营养丰富，利口消腻，食用方便而颇负盛名，它性平且凉，食之具有清热解毒、益气明目之奇效。属于豫菜的一种。

汝州的瓷器也是自古闻名，至今制瓷仍是当地重要产业。汝瓷居宋代五大官窑（汝、钧、官、哥、定）之首。汝州还是曲剧故乡，并从2008年开始成功地举办曲剧艺术节。


汝州市是中国优秀旅游城市、中国优秀温泉旅游城市，中国陶瓷文化名城、国家首批创新型城市、中国著名文化旅游城市、全国武术之乡、全国科普示范市、全国科技先进市、全国体育先进市。
