江永县

江永县位于中国湖南省南部，是永州市下辖的一个县。

秦始皇二十六年（前221年）置营浦县，今县东北部属之。

汉元鼎六年（前111年），在今县西南置谢沐县。

隋开皇九年（589年），并谢沐、营浦为永阳县。

唐天宝元年（742年），改永阳县为永明县。

1956年3月，改永明县为江永县。（1955年江华设为瑶族自治县，其西部河谷平原的汉族聚居区共1020.37平方公里划归永明县辖，故取两县首字改称江永。1958年及1989年这些地区先后划回江华。）

地理坐标为东经110°32′～110°56′，北纬24°55′～25°28′之间；南北长63千米，东西宽55.5千米。面积1,633平方千米。

西北部与广西灌阳、恭城交界，南临广西富川，东部和湖南本省江华接壤，东北部与道县相连。

北部为都庞岭，最高海拔1951米(杉木顶)。

建有中型水库两座：古宅水库、源口水库。

2007年末总人口25.1万，以瑶族为主的少数民族人口15.86万人，占全县总人口的63.2%，少数民族聚居区占全县总面积的87%。

截止2015年11月，江永县辖上江圩、潇浦、夏层铺、桃川、粗石江、回龙圩6个镇，松柏瑶族乡、千家峒瑶族乡、兰溪瑶族乡、源口瑶族乡4个民族乡。
2001年国内生产总值10.46亿元
据相关报道显示，2012年江永各行业贷款总额约50亿元人民币，存款总额也为大约50亿元人民币。不良贷款率处于正常范围内。县城为该县的主要经济中心，县城有农业银行营业部2家，工商银行营业部1家，建设银行营业部1家，邮政储蓄银行一家，小额贷款公司一家。中型购物超市约5家(两层楼以上、含两层楼)，医院有县人民医院、县中医院、现代医院等。县城有加油站3处。主要车站两处。

省道S325线贯穿全境，洛湛铁路于2008年建成通车。

学校主要有三所，分别是县一中(县城)、二中(桃川镇)、三中(县城)、职中(县城)。这些学校均有初中，除职中外其他三所学校均有高中，其中以一中的高中人数最多，教学质量最好。全县每年约有1千人参加高考，全县每年考上二本的人数约为150人左右，县里有不少初、高中学生到外地学校学习。


