江都区

江都区（江淮官话江都话：/tɕiaŋ tu/）是中华人民共和国江苏省扬州市的市辖区。

江都早在2500多年前就有人类居住。春秋时期属吴国。秦楚之际，项羽欲在广陵临江建都，始称江都。秦始皇二十四年（前223年），秦灭楚，地属秦国的广陵县。西汉景帝前元四年（前153年）始建江都县，治所在今江苏省扬州市境内。此后，县域历经多次演变。

1940年7月，中国共产党在江都县东境建江都县抗日民主政府，1942年9月江都县分为江都、邗东两县，1943年4月，江、邗两县合并，称江都县；1945年12月，江都县分为江都、樊川两县，1946年4月，江、樊两县合并，仍称江都县；1948年11月，江都县再次再次分为江都、邗东两县，1949年1月，江、邗两县合并，称江都县。 

中华人民共和国成立后，分出城区和郊区建扬州市。1956年3月江都县析出西境，建邗江县。1994年7月，撤江都县，建江都市。

2011年11月13日，经国务院批准，江苏省人民政府决定对扬州市部分行政区划实施调整。扬州部分行政区划调整，撤销县级江都市，设立扬州市江都区，以原江都市行政区域为江都区行政区域。

江都区位于江苏省中部，即北纬32°17′51″～32°48′00″，东经119°27′03″～119°54′23″。南濒长江，西傍扬州市广陵区和邗江区，东与泰州市海陵区、高港区、姜堰区接壤，北与高邮市、兴化市毗连。境内地势平坦，水网交织，、、、启扬高速公路（S28）、沿江高等级公路、宁启铁路、通扬运河、新通扬运河、京杭大运河等纵横交错。地面真高1.6～9.9米，倾斜坡度小于6度，南北最长处55.75千米，东西最宽处42.76千米。总面积1 332.54平方千米(其中陆地面积占85.8%，水域面积占14.2%)。2011年11月13日正式撤市设区。

江都区属长江中下游平原，境内地势平坦，河湖交织，通扬运河横贯东西，京杭运河纵贯南北，平均海拔5米左右，气候属副热带湿润气候区，年平均气温15.2℃，降水量991.0毫米，四季分明。

中国南水北调工程的东线起点即位于城区内的江都水利枢纽工程，江都水利枢纽工程即建于1961年，到1977年建成，历时16年，共建成四个抽水站、33台机组，总功率逾为5万千瓦，每秒钟流量473吨以上，有远东第一水利枢纽工程之誉。

江都交通发达，素有“江淮孔道”、“苏北门户”之称。宁启铁路2004年开通，在江都设有火车站。境内/宁通高速公路、淮江、江平、等国家级、省级公路交汇，国家南北干线公路穿境而过；京杭大运河、通扬运河、盐邵河纵横交错；距南京禄口国际机场、上海浦东国际机场分别只有100、200公里。区内村村通公路，形成了以干线公路为主体的四通八达的交通网络。江都港雄踞长江之滨，为江都搭起了走向世界的跳板。

扬州机场由扬州市与泰州市共建，原定名为苏中江都机场，现称扬州泰州机场。扬州泰州机场（苏中机场）位于江都区东北的丁沟镇，是中型机场（航空支线机场）。扬州泰州机场距扬州市区公路距离30公里，距泰州市区公路距离20公里。

根据《江苏省民航“十一五”至2020年发展规划》建设的扬州泰州机场，是江苏已建和在建的9大机场之一，2008年2月，通过中国民用航空总局选址审查，2010年2月，经国务院和中央军委批准建设。扬州泰州机场于2010年初奠基建设，2012年5月8日首航，到2020年前进入中型机场之列。航站区按近期满足150万人次的年旅客吞吐量、货物年吞吐量1.8万吨设计，机场项目和集疏运系统建设总投资约16亿元，飞行区指标为4C，只设一条长2400米的跑道，航站楼面积11500平方米。机场终端目标为1条跑道，3万平方米航站楼，年旅客吞吐能力300万人次，货物吞吐能力6万吨。

扬州泰州机场主要为扬州、泰州地区提供民航服务。

2009年末，全区设有镇13个，分别是：仙女镇、大桥镇、吴桥镇、丁伙镇、小纪镇、浦头镇、宜陵镇、邵伯镇、丁沟镇、真武镇、郭村镇、樊川镇、武坚镇，共65个居民委员会、263个村民委员会。

2010年末，全区总人口1066520人，全年出生人口8018人，人口出生率7.52‰,同比增长0.5千分点；死亡人数10421人，死亡率9.77‰, 同比增长0.78千分点；人口自然增长率同比降低2.25‰，男女性别比例男性大于女性，其中男性535055人，占50.2%，女性531465人，占49.8%，全区家庭户372649户，同比减少3202户。 

全区汉族1064386人，占总人口99.8%；主要少数民族31个，2134人，占总人口0.2 %。少数民族有蒙古族、回族、藏族、维吾尔族、苗族、彝族、壮族、布衣族、朝鲜族、满族、侗族、瑶族、白族、土家族、哈尼族、傣族、黎族、佤族、畲族、拉祜族、水族、东乡族、纳西族、土族、撒拉族、毛南族、仡佬族、塔吉尔族、鄂温克族、京族、塔塔尔族。

江都在区域地质构造上位于苏北盆地高邮凹陷的南半部，地下油气资源比较丰富，已探明石油地质储量3000万吨，占全省60%以上，是江苏省石油和天然气主要产区。


