汤姆·费尔顿

汤玛斯·安德鲁·费顿（，）是一名英格兰演员及音乐家。费顿从8岁起就开始拍广告，并于1997年出演了他的电影处女作《》。接著，费尔顿在《安娜与国王》（1999年）中出演。14岁时，费尔顿获选在根据J·K·罗琳小说改编的《哈利波特》系列电影中饰演跩哥·马份。其中，费尔顿在《哈利波特：混血王子的背叛》（2010年）及《哈利波特：死神的圣物Ⅰ》（2011年）中的演出让他连获两年MTV影视大奖最佳反派奖。费尔顿因出演《哈利波特》系列电影而逐渐有了知名度。

在拍完《哈利波特》系列电影后，费尔顿参演了《人猿星球》系列电影的重启之作《猩球崛起》（2011年），饰演道奇·兰登（）一角。接著，费尔顿陆续出演了多部电影，如恐怖片《》（2012年）、爱情片《》（2013年）、爱情片《》（2013年）、冒险片《》（2014年）、传记片《》（2016年）、爱情片《联合王国》（2016年）、《梅根·李维》（2017年）及《》（2017年）等。

电视剧方面，费尔顿曾出演过《》、《》及《》等。2015年，费尔顿执导了他的导演处女作《汤姆·费尔顿与死忠粉丝相见欢》（）。2016年至2017年间，他在电视剧《闪电侠》中饰演。费尔顿还出过多张迷你专辑（EP）及多首单曲，同时也是唱片公司Six String Productions的创始人之一。

汤玛斯·安德鲁·费尔顿（）于1987年9月22日出生在英格兰萨里郡的埃普索姆，是沙龙·费尔顿（）与彼得·费尔顿（）夫妇的儿子。他有三位哥哥，分别为阿什利（）、强纳森（）和克里斯（）。费尔顿在的克兰莫尔学校（）接受教育，直到他满13岁为止。接著，他就读了。费尔顿在7岁时加入了教堂的合唱团，并曾受邀加入吉尔福德座堂的合唱团，但费尔顿拒绝了。

费尔顿从8岁时就开始为及等公司拍广告。1997年，他出演了由执导的《》，饰演皮葛林·克拉克（）。该片为费尔顿的电影处女作。隔年，费尔顿在电视剧《》的一集《潘朵拉的盒子》（）中为詹姆斯（）配音。1999年，费尔顿参演了克莱夫·欧文主演的电视剧《》，饰演汤玛斯（）。接著，费尔特在由茱蒂·佛斯特主演的传记剧情片《安娜与国王》（1999年）中出演。该片于1999年在马来西亚拍摄，所获评价褒贬不一。2000年，费尔顿在《第二视觉2：捉迷藏》（）中再次饰演汤玛斯。

2001年，14岁的费尔顿击败其他七名候选人，获选在根据J·K·罗琳小说改编的《哈利波特》系列电影中饰演跩哥·马份。当时，面试官问费尔顿和其他候选人他们最喜欢的书中场景，身为唯一还未读过小说的候选人，费尔顿选择模仿另一人讲的话，「克里斯·哥伦布（导演）马上就看穿了我，我敢肯定他偷笑了。那可能达到了不错的作用」。在获选饰演马份前，费尔顿还曾为哈利-{·}-波特与荣恩·卫斯理两角试镜。他是第一集《哈利波特：神秘的魔法石》（2001年）中少数有专业表演经验的年轻演员之一。该片叫好又叫座，费尔顿的知名度逐渐提高。在青年艺术家奖颁奖典礼上，费尔顿入围了最佳电影年轻男配角奖。为了饰演马份，有著一头金发的费尔顿不得不将头发染成接近白色的淡黄，每拍一个场景时都需要染。接著，费尔顿陆续在《哈利波特：消失的密室》（2002年）、《哈利波特：阿兹卡班的逃犯》（2004年）及《哈利波特：火杯的考验》（2005年）中饰演马份。在反复阅读哈利波特小说后，费尔顿表示，「我已经完全投入马份这个角色。如果他们给我一句我不认为会从马份口中说出的台词，我会建议他们把这句台词改掉。他们会听你的话，你会从这句台词中感受到这个角色」。

费尔顿的官方粉丝俱乐部于2004年成立。2005年，他在儿童电视剧《家庭农庄双胞胎》（）中客串出演。10月11日，费尔顿与鲁伯特·葛林特一同颁发「《每日镜报》英国之光奖」（）给莉兹·卡伦纳尔（），以表扬她对反霸凌的贡献。2006年，费尔顿于《哈利波特：凤凰会的密令》中再次饰演马份。2007年7月，他前往科罗拉多州丹佛的，参加《哈利波特：凤凰会的密令》的慈善预映活动。同月，费尔顿还出席了位在莱斯特广场《哈利波特：凤凰会的密令》首映礼。

2008年，费尔顿主演了惊悚片《》。2009年，费尔顿出演了《哈利波特：混血王子的背叛》，再次饰演马份。他在片中亲自拍了一段特技戏。费尔顿在该片中的表现让他赢得了MTV影视大奖的最佳反派奖。2010年，费尔顿与几位友人成立了Six String Productions，致力于让音乐创作者能自主决定如何去处理他们的音乐作品。同年，费尔顿与伊美黛·史道顿一同主演了丹·哈特利（）执导的短片《白边》（）。此外，他还出演了喜剧片《》（客串饰演本人）和动作惊悚片《》。

接著，费尔顿出演了最后两部哈利波特电影《哈利波特：死神的圣物Ⅰ》（2010年）及《哈利波特：死神的圣物Ⅱ》（2011年），饰演马份。其中，费尔顿在《哈利波特：死神的圣物Ⅰ》中的表现让他赢得了MTV影视大奖的最佳反派奖，以及青少年票选奖的「电影票选奖：反派」。在2012年颁奖典礼上，费尔顿与其他《哈利波特：死神的圣物Ⅱ》一同入围了最佳群戏奖。对于《哈利波特》系列电影的结束，费尔顿表示，「我有点悲伤，但同时也有点兴奋」。据《每日邮报》报导，费尔顿饰演马份的片酬已达300多万英镑。

2011年，费尔顿参演了人猿星球的重启之作《猩球崛起》，饰演道奇·兰登（）一角。同年3月中旬，他与詹姆斯·柯登、鲁伯特·葛林特、乔治·麦克、小贾斯汀、保罗·麦卡尼、林哥·史达、戈登·布朗、及绮拉·奈特莉等人一同参加了的活动。他还出演了剧情片《》，饰演爱德华（）。该片于2011年7月1日在美国纽奥良的上预映。全美民选奖上，费尔顿入围了「最受喜爱的25岁以下电影演员奖」，但最终输给克萝伊·摩蕾兹。

2012年，他出演了陶德·林肯（）执导的惊悚片《》。9月初，据《帝国杂志》报导，费尔顿签约参演背景设定在18世纪、根据真人真事改编的爱情片《》（2013年）。他在《美丽·错误》中饰演的角色为詹姆斯·阿什福德（），该片于2013年9月在2013年多伦多国际影展上首映，并于2014年5月在美国发行。影评人给予《美丽·错误》的评价多为正面。2012年9月，恐怖电影网站指出，费尔顿将出演以二战为背景的剧情片《战争之牙》（）。该片由执导，费尔德在片中饰演约翰·西瓦德博士（）。《Fangs of War》于2013年发布。费尔顿还出演了另一部以二战为背景的电影《恩典与危险》（），饰演卡纳比（）。该片由瑞斯·海沃德（）执导，于2013年在网路上免费发布。此外，他还出演了迷你剧《》（2012年），饰演。该剧改编自的。

费尔顿于2013年与伊莉莎白·欧森一同主演了爱情片《》，两人在片中饰演一对夫妻。该片改编自埃米尔·左拉的小说《》（1867年）。该片评价不佳，但费尔顿与众主演的演出获得了好评。2013年，费尔顿出演了电视剧《完整的循环》（），在其中的两集《西拉斯特与提姆》（）及《提姆与布里吉》（）中诠释提姆·艾伯特（）。接著，费尔顿主演了由布莱恩·法克（）执导的二战冒险片《》（2014年），饰演美国海军飞行员东尼·帕斯图拉（）。该片于2014年11月底在国家二战博物馆（）首映，并于2015年1月在美国发行。《太平洋幽灵》所获评价有好有坏，不过《洛杉矶时报》的麦可·瑞区沙芬（）与RogerEbert.com的希利·奥麦利（）皆称赞了费尔顿在片中的演出。

2014年，他参演了改编自小说《每位好男孩》（）的喜剧短片《我为何不成为钢琴家》（），为主角泰德（）配音。他亦出演了电视剧《》，饰演艾瑞希·布兰特（）。2015年10月，据《综艺》杂志报导，费尔顿加入了爱情片《联合王国》（2016年）的剧组，将与大卫·欧洛沃及罗莎蒙·派克同台飙戏。他在《联合王国》中饰演的角色为外交部长雷夫斯·兰卡斯特（）。该片广受影评人的好评。在2015年的上，费尔顿赢得了吉冯尼资历奖（）。

据《好莱坞报导》于2015年10月发布的报导，费尔顿将参演盖芙列拉·考柏史维特（）执导的传记片《梅根·李维》（2017年），饰演资深训犬员安德鲁·狄恩（）。2015年，费尔顿执导并以本人的身分出演了电视电影《汤姆·费尔顿与死忠粉丝相见欢》（）。费尔顿在片中访问他的粉丝及J·K·罗琳、鲁伯特·葛林特、丹尼尔·雷德克里夫与威廉·薛特纳等人。《每日电讯报》的凯特·布朗（）给予该片4颗星（满分5颗）的评价，称其「振奋人心」。《汤姆·费尔顿与死忠粉丝相见欢》同时也是费尔顿的导演处女作。

2016年，他主演了传记片《》，饰演卢修斯（）。《芝加哥太阳报》的称费尔顿的演出「相当优美」。费尔顿还在电影《》（2016年）中饰演法兰基（）。2016年至2017年间，他出演了电视剧《闪电侠》的第3季，诠释。未来费尔顿是否会继续饰演该角仍属未知。接著，他出演了剧情片《》（2017年），并与多米尼克·库珀一同主演动作片《》（2017年），饰演卡明斯（）。2017年5月初，据《综艺》杂志报导，费尔顿签约参演爱情片《》（2018年），饰演。该片改编自的同名小说，由执导，于2018年1月22日在日舞影展上首映，评价有好有坏。同年8月初，据TheWrap报导，费尔顿将与塔姆茵·瑟斯沃克一同出演电影《捕鲸》（暂译，），饰演一对兄妹。2018年4月，费尔顿签约与娜塔莉·提娜合演网路剧《》。

费尔顿不仅是名演员，他同时也是位歌手。他的首支单曲《日落的剪影》（）于2008年在YouTube上发布。早期，费尔顿曾以「Feltbeats」的艺名推出数张迷你专辑（EP），如《妥善运用时间》（，2008年）及《我需要的一切》（，2008年）。此外，他还分别于2009年及2011年推出EP《得力助手》（）及《夏威夷》（）。游戏方面，费尔顿曾在《哈利波特：凤凰会的密令》（2007年）、《哈利波特：混血王子的背叛》（2009年）及《哈利波特：死神的圣物》（2010年）中为跩哥·马份配音。2017年，费尔顿与、罗里·金尼尔及一同为企鹅蓝灯书屋录制有声书。他录制了小说《诡计》（）的有声书。2018年，费尔顿出演詹姆士·亚瑟歌曲《Empty Space》的音乐录影带（MV），饰演一名心碎的男子。

费尔顿曾与哥哥克里斯一同参加及其他组织举办的全球青年鲤鱼竞赛的钓鱼比赛。费尔顿表示，他最喜欢的电影是《》（1991年）。他非常热爱运动，如足球、溜冰、篮球、板球、游泳及网球。费尔顿与同为哈利波特系列电影演员的鲁伯特·葛林特及丹尼尔·雷德克里夫交情要好。2014年，他上传了与李察·席夫在庆祝英国同性婚姻合法现场的合照，宣告出柜。对此，外界认为两人只是在庆祝同性婚姻通过，而非真正出柜。

感情方面，费尔顿曾与艾玛·华森（2003年至2005年）、菲比·托金（2004年至2007年）及玛莉莎·坦姆谢克（，2006年至2008年）有过恋情。一次，费尔顿与哈利波特系列电影的工作人员洁·高登（）邂逅，两人于2008年开始交往。高登曾出演《哈利波特：死神的圣物Ⅱ》（2011年）的最后一幕，饰演马份的妻子阿斯托莉亚（）。两人于2016年分手。
