河下水希

河下水希是日本女性漫画家、静冈县出身、血型A型。刚出道时以（桃栗蜜柑）为笔名，后改为现名。

1992年，向漫画杂志《JUNE》的「竹宫惠子的绘画教室」()投稿，获得为「小说JUNE」No.58（1992年12月号）设计封面图片的机会。其后开始以桃栗蜜柑为笔名，为漫画杂志及轻小说进行插画工作。

1993年，与以友人星崎龙为首的同人志团体共同发表作品，直至1997年开始渐渐淡出。

1994年，于「office YOU」正式以漫画家身分出道，连载《高校男子-BOYS-》（原作者为花衣沙久罗）。

1997年，发表作品《》。由此作品开始，所有发表的作品均同时担任原作。对于其他于「JUNE」连载的作家来说，是属于较强的作者。

1998年，于《bouquet》及其增刊号发表《小茜妹妹OVER DRIVE》及《》等少女漫画。为配合该漫画杂志的读者年龄层，这些作品增加了不少性感场景及喜剧元素，较类似近年的少年漫画的作风。这年开始慢慢减少同人志作品及插画工作，以专注于商业志的连载。

2000年，更改笔名为河下水希，于周刊少年JUMP发表《亲亲小魔女》，并于同年秋天展开连载。

2001年，发表《》。

2002年，开始连载《草莓100%》，获得好评。直至2005年为止，得以于周刊少年JUMP连载长达三年半之久，以爱情浪漫喜剧来说属于极少数。

2005年，结束《草莓100%》的连载后，发表短篇作品《》。

2006年，发表八页全彩短篇作品《》及《》。

2007年，连载《初恋限定》，直至2008年10月完结。

2008年，参与《周刊少年JUMP》的凹版印刷《》特别计划，发表一页漫画。然后于《JUMP SQUARE》8月号，发表短篇作品《曾根崎情死》。同年12月，为《》（作者：SOW）绘制插画。

2009年，于《周刊少年JUMP》连载《御姐百分百》，直至2010年7月完结。

河下水希笔下的少年漫画女性角色中，部分人物比较性感、暴露，为女性漫画家所少有。但刚出道时，她想成为少女漫画家，因此画风较为纤细。






