河西省 (越南)

河西省（）是越南1965年至2008年间的一个省，位于红河三角洲上。下辖河东市、山西市2个省辖市和12个县。

2008年5月29日，越南国会决定于2008年8月1日将河西省并入河内市。

河西省位于红河三角洲上，与河内、海阳、河南省、富寿省、和平省相邻。此省越族的人口占99%，其他为芒、傜等少数民族。

河西省属于热带季风气候，受地形因素又细分成三种气候：平原因海风影响，既热又潮湿；丘陵区则受西风影响，为温带大陆性气候；巴位山区为温带气候，全年平均温18°C。

河西省原为河东省和山西省两省。1965年4月21日，越南国会常务委员会通过103-NQ-TVQH号决议，合并河东省和山西省为河西省。7月1日，河西省正式成立。

河西省共辖2市社14县：山西市社、河东市社、不拔县、从善县、石室县、国威县、福寿县、广威县（原山西省6县）；彰美县、丹凤县、怀德县、美德县、富川县、青威县、常信县和应和县（原河东省8县）。

1968年7月26日，合并广威县、从善县和不拔县为巴位县。

1975年12月27日，河西省与和平省合并为河山平省。

1978年12月29日，河东市社、山西市社、巴位县、福寿县、石室县、丹凤县、怀德县2市社5县和国威县、彰美县、青威县、常信县的部分社划归河内市。因河东市社为河山平省省莅，实际并未划归河内市。

1991年8月12日，河山平省撤销，恢复为河西省和和平省，河内市下辖山西市社、巴位县、福寿县、石室县、丹凤县、怀德县1市社5县重新划归河西省。河西省下辖2市社12县。

2006年12月27日，河东市社改制为河东市。

2007年8月2日，山西市社改制为山西市。

2008年5月29日，越南国会通过决议，自2008年8月1日起，河西省整体并入河内市。

2008年，河西省下辖2市12县。

河西省位于首都河内的西南方并为其门户，著名景点有柴寺（）、香寺（）、香迹寺（）、西方寺（）以及数以百计的窑洞。多数节庆和活动集中于元旦之后的三个月内，最有名的是香寺的朝圣之旅及西方寺、柴寺的祭祀活动。

