泓富产业信托

泓富产业信托（）是香港长江实业地产有限公司，以及ARA资产管理有限公司旗下的房地产信托基金，由泓富资产管理有限公司管理。

泓富是香港首个由私人机构筹组的房地产投资信托基金，于2005年11月30日获香港交易所批准以基金单位形式在主板上市，12月5日接受认购，发行8.8亿基金单位，10%拨作公开发售，每基金单位售价由2至2.16港元之间，集资17.6亿至19亿港元，每手1000个单位，并在12月8日定价，12月16日正式上市。

2006年，泓富产业信托先后购入了观塘创富中心10楼及26楼的楼层。

2013年12月16日，泓富产业信托以10.1亿元向和黄收购观塘创业街9号全数权益，作价较估值折让约5.08%。

2016年9月12日，泓富产业信托宣布以18.75亿港元向丰泰地产投资收购观塘观塘道410号观点中心全数权益，作价较估值折让约5.5%。其后，持有泓富产业信托18.98%股权的长江实业地产表示不会就收购观点中心交易投赞成票。有关收购最后在股东特别大会被否决。

2017年1月20日，泓富产业信托宣布以8.86亿港元向陈秉志旗下佳利亚洲（香港）有限公司出售海名轩3层全层商用楼面，共约77021方呎，平均呎价约12983元。

泓富包括以下8项物业，总值106.88亿港元（截至2016年6月）：

