泛性质

在数学的很多分支，经常用“在给定某些条件下存在唯一态射”这种形式的性质来定义一些构造。这种性质统称为泛性质（），有时也称为万有性。范畴论研究泛性质。

了解泛性质最好先研究一些例子。如：群积、直和、自由群、积拓扑、斯通-切赫紧致、张量积、反极限、直极限、核与上核、拉回、推出、等子等。

设"U" : "D" → "C"为一函子，"X"为"C"的对象。从"X"到"U"的泛态射为偶("A", φ)，其中"A"为"D"的对象，φ : "X" → "U"("A")为"C"中满足如下泛性质的态射：

态射"g"的存在保证"A"具有足够的性质，其唯一性又限制"A"不再有额外的性质。

使用对偶原则可得上述的对偶概念：从"U"到"X"的泛态射为偶("A", φ)，其中"A"为"D"的对象，φ : "U"("A") → "X"为"C"的态射，满足如下泛性质：
注：有时后者也称为上泛态射。

具有泛性质的构造不一定存在。给定上述函子"U"和对象"X"，从"X"到"U"（或从"U"到"X"）的泛态射不一定存在。然而，若其存在，则该构造在同构下唯一。也就是说，若("A"′, φ′)为另一个满足该条件的泛态射，则存在唯一的同构态射"g" : "A" → "A"′满足φ′ = "U"("g")φ。用("A"′, φ′)代替定义中的("Y", "f")易知该结论成立。

泛态射可通过其它途径定义。设"U"为从"D"到"C"的函子，"X"为"C"的对象，则下列语句等价：

其对偶语句也同样等价：

设("A", φ)为从"X"到"U"的泛态射，("A", φ)为从"X"到"U"的泛态射。根据泛性质，对任意态射"h" : "X" → "X"，存在唯一态射"g" : "A" → "A"使得下图可交换：
若对任意"C"的对象"X"存在到"U"的泛态射，则映射"X" formula_1 "A"和"h" formula_1 "g"确定一个函子 "V" : "C" → "D"。此时，φ确定从1（"C"上的恒等函子）到"U V"的一个自然变换。因此("V", "U")构成一对伴随函子，"V"左伴随"U"，"U"右伴随"V"。

利用对偶原则同样可得"U"的右伴随函子"V" : "C" → "D"。

事实上，所有的伴随函子都产生与类似的泛构造。设"F"和"G"为一对伴随函子，单位元为&eta，上单位元为&epsilon（定义见伴随函子）。任意"C"和"D"的对象存在泛态射。
泛构造的概念广于伴随函子：泛构造类似优化问题，伴随函子存在当且仅当该优化问题对任何"C"的对象（或对任何"D"的对象）均存在解。

设"C"为域"K"上的向量空间范畴 "K"-Vect，"D"为"K"上的代数范畴（假定满足unitall和结合律），"U"为将代数映射为所基向量空间的遗忘函子。

给定任何基于"K"的向量空间"V"，构造"V"的张量代数"T"("V")。此张量代数的泛性质体现为偶("T"("V"), "i")（其中"i" : "V" → "T"("V")为一inclusion map）是从"V"到"U"的泛态射。

由于此方法适用于任何"V"，因此"T"为从K"-Vect到K"-Alg的函子，且为"U"的左伴随。

设"D"为一存在零态射的范畴（如群范畴），"f" : "X" → "Y"为"D"的一态射。"f"的核为满足下列条件的任意态射"k" : "K" → "X"：

为理解上述同泛态射的关系，定义"D"中态射的范畴"C"，对象为"D"的所有态射"f" : "X" → "Y"，从"f" : "X" → "Y"到"g" : "S" → "T"的态射为一对态射α : "X" → "S"和β : "Y" → "T"构成的偶(α, β)，满足β"f" = fα。

定义函子"F" : "D" → "C"，映射对象"K"到零态射0 : "K" → "K"，映射态射"r" : "K" → "L"到偶("r", "r")。

给定"D"的态射"f" : "X" → "Y"（看作"C"的对象）及"D"的对象"K"。从"F"("K")到"f"的态射为偶("k", "l")满足"f" "k" = "l" 0 = 0（此即为上述核的泛性质）。可以看出，“从"F"到"f"的泛态射”即为核的泛性质。

极限与上极限为范畴论中重要的泛构造。设"J"为小范畴、"C"为范畴，"J"看作为"C"的索引范畴。记"C"为相应的函子范畴。"对角函子" Δ : "C" → "C" 将"C"中每个对象"N"映射到常函子Δ("N") : "J" → "C" to "N" (i.e. 对任意"X"属于"J"有Δ("N")("X") = "N").

给定函子"F" : "J" → "C"（看作"C"的对象），"F"的极限，若存在，即为从Δ到"F"的泛态射。由对偶性质，"F"的上极限为"F"到Δ的泛态射。

使用泛性质定义构造有如下优点：

Pierre Samuel在1948年给出了多种拓扑结构的泛性质。布尔巴基大量使用了其结论。丹尼尔·阚与1958年独立发现了与其密切相关的伴随函子概念。

