波音777

波音777是一款由美国波音公司制造的中远程双引擎广体客机，是目前全球最大的双引擎广体客机，三级舱布置的载客量由283人至368人，航程由5,235海里至9,450海里（9,695公里至17,500公里）。波音777采用圆形机身设计，宽度更大，起落架共有14个机轮，波音777-300ER型及200LR型采用通用电气GE90-115B引擎，直径达3.43米（被广泛使用的波音737之机体直径仅为3.4米），实验最大推力569千牛顿。波音投入了大量的资源来开发777，这是第一架完全采电脑辅助设计的商用飞机，商用结果证明波音777是一款成功的飞机。

波音777的直接竞争对手是A330-300、A340和A350XWB。直至2017年12月，共有62间公司订购了1,962架波音777，其中第1,000架（777-300ER型）飞机已于2012年3月交付阿联酋航空。

早在1970年代，波音公布了长程小客量的767和中程中客量757两款客机，同时波音的对手道格拉斯和洛克希德所推出的DC-10和L-1011两款旧式客机正进入产品生命周期的尾声，将会有大量飞机需要更新。波音发现长程的巨无霸747与中型尺寸的767之间，需要航程更大的双引擎客机，载客量也略增到三百人左右，这留下一个小的市场空隙，波音公司便看准这个市场量身打造飞机补充，著手研发一架中大型新飞机。

1986年波音开始对此问题进行具体研究，提出今日被称为767-X的开发计划，大致上就是把已有的767的机体和翼展放大，希望能够省下开发时间和费用，但在随后三年中，这个想法又作出了数次更动，在波音犹豫不绝的时候。与此同时，麦道和空中巴士公司分别提出与767-X类似的MD-11和A330、A340飞机来抢占此一市场。可见当时的波音767-X方案并不受航空公司欢迎，航空公司需要的是一款全新的大飞机，于是波音便决定将整个发展计划重新定位。1989年12月8日，波音董事会通过了名为767-X的飞机计划，并成立新的研发部门，正式展开研发工作。1990年10月波音777（767-X）正式对外公开，并于15日宣布获得美国联合航空34架飞机的订单。

1990年10月29日，波音董事会正式批准生产波音777系列全新机种。航空公司原本希望波音777比洛歇L-1011多载25%客量，拥有与747-400一样先进的电子系统，而客舱可以有十个并排座位，于是波音将整个发展计划重新定位，发展为一款全新的飞机。波音777曾被考虑发展为三和四引擎客机，但是以燃料消耗与维修量计算，四引擎设计比双引擎高出20-30%；而三引擎设计最后以经费和结构复杂而被否决。波音曾经一度想要在767后半部加上757的半截机身的奇怪造形，但因为货舱空间不足而没有被采用。

波音为了得到客户的更多意见，展开了「Working Together」协作计划，首次会议于1990年召开，参与者有联合航空、美国航空、达美航空、英国航空、国泰航空、日本航空、全日本空输与澳洲航空，协作波音确定新飞机性能。由于当时对手MD-11和A330/340基本性能已经确定，因此对波音777开发来说是一个很大的帮助，可针对对手不足地方的地方加以补强。起初Working Together团队工作并不是很顺利，工程师发现要整合多家公司意见并不是一件易事，国泰航空坚持机身横切面必需等同747的宽度，在三级舱布置下能容纳325名乘客；联合航空认为新飞机应有线传飞控技术。不过波音公司花了相当大的心力，合作结果令人满意，总共有1,500项设计是由团队作最后定案。

波音777采用许多先进技术，如拥有全世界最大的飞机起落架，以便有效控制两组6轮的机轮，而无须另设一具后轴心支架。这也是波音首款采用复合材料制造的飞机，大部份运用于机身尾段的结构，减轻机身重量达10%，其机翼是所有亚音速商业飞机中最符合空气动力学的；驾驶舱采用LCD显示器；航空公司可选购折叠式的翼梢设计，以缩小翼展，但此功能并没有任何公司采用。

在开发和实际应用上，波音777家族大量采用了1980至90年代间所跃进的资讯科技和应用材料技术。777是世界第一款完全以电脑辅助设计技术设计的民用飞机，该技术又称CATIA（Computer-aided Three-dimensional Interactive Application），整个设计工序中都没有采用传统绘图纸方式，以确保机上成千上万的零件在被制成昂贵实物原型前，也能清楚计算安放的位置是否稳妥，并减省了开发时间和成本。初时波音仍对CATIA的能力有质疑，于是制造了一个41段机鼻部分的实体尺寸模型，来测试它的能力，结果非常的成功；波音公司总共动用了2,200台电脑来开发波音777。

波音777的零件来自世界各地，前舱、机翼、尾翼、引擎整流罩、机翼前缘组件、机翼活动面、起落架、支撑架、鼻轮、舱门、鳍片和天线等，分别承包给世界各地的不同公司，如美国的洛克威尔公司和巴西航空工业，日本公司川崎重工业、富士重工业和三菱重工业组成「日本飞机发展公司」负责777约20%的零件制造，最后在波音本身的监管下，完成飞机组装，并执行试飞。


波音另一项庞大投资为「整合飞机系统实验室」（Integrated Aircraft System Laboratory），用来测试模拟机身在实际操作时会遇上的各种问题，各个零件均会在独立的测试平台上反复操作，通过测试后相关零件会整合为八个子系统继续系统整合测试，包括起落架、客舱管理系统、电子电源辅助系统、煞车、襟翼与翼缝系统、电子发动机管理系统、自动驾驶飞行指示系统和飞行资讯管理系统。除了八个整合测试外，波音另建三个实验室，分别是系统整合实验室、驾驶舱模拟实验室和飞行控制测试装置。为了开发和生产波音777，波音花费了15亿美元来扩建厂房，面积几乎扩大了整整两倍。

首架完成组装的波音777，注册编号为WA001，在1994年4月9日亮相，吸引了100,000人参观 ，该机在6月12日首飞；第2至5架分别在7月15日、8月2日、10月28日和11月11日出厂，它们全部都是使用普惠发动机，而第6架波音777飞机是首架以现时民航机上推力最大的涡轮扇发动机GE90所推动。波音共生产了9架777用于性能测试，整个测试长达11个月、总飞行时间达7,000小时。

然而，整个测试过程并不是十分顺利。在1995年2月波音777机舱曾出现不正常失压情况，检查后发现是空调系统阀门失效所致，而波音777曾经一度被美国联邦航空总署限制飞行在25,000呎高空以下。777最重要一项是取得ETOPS认证，在1995年5月FAA发给了180分钟ETOPS认证，而欧洲的JAA仅发给120分钟ETOPS。

第一架建造的波音777-200在1994年至1995年间进行数据非破坏性测试（non-destructive testing），以搜集资料和数据供开发777-200ER、777-300与777-300ER之用，该机到2000年才付运给国泰航空（编号：B-HNL），并已于2018年5月31日完成CX507航班后退役，并于同年9月18日由香港飞往皮马航空航天博物馆作展出（航班编号为CX3492）。

首架用于商业用途的波音777在1995年5月17日交付给联合航空，注册编号为N777UA。6月7日，航班编号UA921由伦敦出发前往华盛顿，开启波音777的商业服务。在1991年8月，英国航空宣布订购15架波音777，另加15架选择权，采用奇异的发动机。1992年国泰航空宣布订购11架波音777，另加11架选择权，首架777-300于1998年5月21日正式交付，比在5月15日交付的日本航空稍迟。

截至2018年11月，阿联酋航空是777的最大营运商，共营运161架777飞机（全为-200LR/-300/-300ER/-F），第二是联合航空的91架（全为-200/-200ER/-300ER），第三是法国航空，共营运70架（全为-200ER/-300ER/-F）。

由于波音777抢去了对手A340的订单，于是空中巴士公司便以四发动机比双发动机更安全为理由来吸引顾客，而空中巴士也质疑波音是否与FAA联手修改ETOPS规定。不少航空公司为了节省燃油，宁选用双发动机的777而不用A340。

目前波音777仍是一款纯民用的飞机，但未来波音可能会开发KC-777加油机，以与空中巴士A330的加油机竞争。

为了方便开发，波音公司便按航程而划分成三大类，分别为能够横越美国内陆的A型市场3,900至5,200海里、能够横越大西洋的B型市场5,800至7,700海里和能够横越太平洋的C型市场8,000海里或以上。

在开发777-200型之前，波音曾提出开发777-100，其机身比777-200型短，航程较远，载客量达250人，但因为营运成本与777-200型相若，且与767重复而未被量产，随后777-100原有计划由波音767-400ER替代。

777-200是属于A型市场，是777家族中第一个机型，在1990年发布，每边设有四道登机门，采用普惠PW4000、奇异GE90或劳斯莱斯Trent 800发动机，推力超过74000磅力，最大起飞重量由505,000磅至545,000磅，最大航程达9695公里。首架波音777-200于1994年6月12日首飞，1995年4月19日取得适航证书，5月取得180分钟双发延程飞行认证后交付给首个客户联合航空。由于波音777是采用电脑立体CAD绘制技术设计，因此不需要原型机，因此所有777属于量产型，首架生产的777-200型亦在2000年交付给国泰航空，注册号为B-HNL，但已退役并被保存。

直至2009年9月，波音共交付了88架777-200，其中有86架仍在营运中。777-200的直接竞争对手是A330-300。

波音777-200ER（Extended Range），又名777-200IGW（Increased Gross Weight），原计划属于B型市场，但在1997年后更改为C型市场，主要增加了油箱容量和把最大起飞重量提升至580,000－631,000磅，航程增加至14,260公里。首架波音777-200ER于1997年1月17日取得适航证书，在1997年2月6日交付给英国航空。

首架交付的777-200ER是采用GE90-85B发动机，推力达84,000磅力。除此之外，航空公司可选用其它发动机如推力达94,000的GE90-94B、推力达90,000的PW4090和劳斯莱斯Trent 895。Trent 800系列占据著43%的B777发动机市场。

在1997年3月，中国南方航空是首家使用波音777横越太平洋的航空公司，其定期航班航线为广州－洛杉矶。在1997年4月2日，一架马来西亚航空的注册编号9M-MRA的波音777-200ER的飞行距离破了世界纪录，该航班从西雅图的波音机场出发，向东飞往吉隆坡，历时21时23分钟飞行了20,044公里（10,823海里），该航班并没有任何乘客。在2003年3月17日，一架联合航空的777-200ER载著255名乘客在太平洋上空成功使用单发动机飞行了177分钟。

直至2009年9月，波音共获得431架777-200ER订单，已交付412架，其中404架仍在营运中。B777-200ER的直接竞争对手是A340-300和A350-900。

波音777-200LR计划名称为777-100X。它的性能原本与波音747SP相似，改用推力更大和更先进的发动机，机身较短，因此省下的重量能改为装载燃料以增加航程，属于C型市场。基于载客量较少，但营运成本与777-200型差不多，人均营运成本相对较高，不受航空公司欢迎，被迫改回与777-200型相同的机身。

波音777-200LR（Longer Range）在2006年投入服务到2017年首架空中客车A350-900ULR交付前一直是世上航程最长的客机，因此波音把它命名为「Worldliner」，以突显其性能，虽然如此，但波音777-200LR仍受ETOPS限制。777-200LR航程达17,501.4公里（9,450海里），能连续飞行18小时。777-200LR采用奇异GE90-110B1发动机，推力达110,000磅力。

劳斯莱斯原本提供推力达104,000至114,000磅力的Trent8104发动机，可是因为劳斯莱斯公司不认同波音所提供的风险承担计划，波音最终没有与劳斯莱斯达成协议，而与奇异达成该协议，协议中规定-200LR和-300ER的发动机只可由奇异公司提供。

777-200LR的改变主要是提高了起飞重量和增加油箱容量，翼展增加了3.9公尺，采用强化型起落架。首架于2005年2月15日出厂，于2005年3月8日首飞，第二架飞机于5月24日首飞，2006年2月2日取得适航证，2006年2月27日交付给巴基斯坦国际航空。

在2006年11月10日，一架777-200LR由香港出发至伦敦，用了22小时42分钟飞行了21,601公里，打破商用客机不停站飞行的世界记录。

2013年，由于销量持续不佳（其大多数订单被777-200ER和777-300ER抢走），波音777-200LR宣布停产。

直至2013年停产前，波音共获得59架777-200LR订单，已交付59架，其中有58架仍在营运中。波音777-200LR的直接竞争对手是A340-500HGW和A350-900。

波音777-200LR亦有相对应的公务机型号，称777 VIP，目前已有2架交付，其中一架在土库曼斯坦航空名下执行行政专机任务。

1995年6月发布的波音777-300属于B型市场，是波音777-200的延长版，机身延长了10.13公尺，-300系列主要用来取代早期的波音747系列，最高载客量可达550人，维护成本比早期747系列节省40%。777-300型在三级舱布置下能载368人，单侧舱门数量也增加到了与747同样的五门，航程达11,135公里（6,015海里），可选用推力为90,000磅力的PW4090、92,000磅力的Trent 892或GE90-92B、94,000磅力的GE90-94B、98,000磅力的PW-4098作为飞机发动机。

波音777-300于1995年6月在巴黎航空展首次露面，首架777-300型在1997年9月8日出厂，1997年10月16日首飞，1998年5月4日取得适航证书和180分钟ETOPS，5月21日交付给首个客户国泰航空。
和波音777-200LR一样，由于其航据过短导致大量订单转向属于C型市场的波音777-300ER，波音777-300在2004年，也就是波音777-300ER出厂后的两年就宣布了停产。

截至2004年停产前，波音共交付了60架777-300型客机，其中59架正在营运中。此飞机的直接竞争对手是A340-600。所有营运中的777-300客机，没有任何一架搭配GE90-92B发动机。

较迟推出的777-300ER（Extended Range）也是属于C型市场，仅采用目前推力最高的GE90-115BL2发动机，机身每边设有5道登机门，其机身、机翼、尾翼、前起落架和发动机吊舱等部份都作出修改，增加了油箱容量，提高了最大起飞重量至，航程达14,490公里（7,930海里）。航程增加了3,550公里原因不只是单纯地增加油箱容纳，还采用了更具燃油效益的发动机。

777-300和777-300ER的空机重量大约是，两者载客量和载货量相约，但300ER型因有较高的最大起飞重量因而能携带更多燃料，使其航程增加了约34%，假如300ER型没有增加油箱它的航程比777-300型仍多出约25%。在最大负载量的情况下，777-300型最多只能填满60%油箱，而777-300ER则可填满所有油箱。波音777-300ER曾在太平洋上进行ETOPS的飞行测试，最长的一次单发动机飞行达6小时29分钟。

777-300ER计划是由法国航空提出开发的，但法国航空并不是第一家将300ER投入营运的航空公司。首架在2002年11月14日出厂，2003年2月24日首飞，2004年3月16日取得适航证书，4月29日交付给首个客户法国航空。日本航空为777-300ER的第二个客户，并率先投入营运。自波音开发777-300ER以来，经历6年时间才能够交付给首个客户。300ER的直接竞争对手是A340-600HGW、A350-900ULR和A350-1000。

自2004年波音推出777-300ER后，大部份客户都改订777-300ER，有些客户改订目的是取代老化且耗油的747-400，例如新西兰航空、中华航空。777-300ER载客量达386人，其载客量能与747-400媲美，而耗油量亦比747-400少20%。营运者为了继续吸引乘客，把在747-400上有的设施都一一套用在777-300ER上，例如设置商务舱和头等舱，但代价是只能减少经济舱座位量。直至2009年9月，波音共获得408架777-300ER订单，已交付206架。部份客户以777-300ER作为过渡机种，等待波音787交付。

从2011年起，波音公司对777-300ER的设计进行了小幅度的修改，允许客户在不改变原「波音概念客舱」内饰的条件下换装天空内饰。

2011年11月13日，阿联酋航空宣布订购50架777-300ER，另加20架的选购权。该订单价值180亿美元，是波音历史上最大的单笔民航机订单，同时也使777的年度净订单达到了创纪录的182架。另外20架选购权飞机价值80亿美元。阿联酋航空是世界上最大的777用户，也是唯一全系列777都有操作的航空公司，并于2012年3月4日接收波音的第1,000架777飞机（300ER型）。

近年石油价格暴增，并挟带著长航程、高运量与长效ETOPS优势，使得部分航空公司在长程航线上开始舍弃原本耗油的四引擎机种如A340和B747而选择777-300ER，如中华航空和长荣航空（部分运交）。另外日本政府也计划于2019年度以777-300ER做为新的日本国政府专用机，取代机龄已高的747-400。

为了取代旧有的747-400F和已经停产的MD-11F，于是便以航程较远的777-200LR为基础，开发出一款波音777全货机型号777F，采用奇异GE90-110B1L发动机，推力达110,100磅力。777F是在2005年5月23日推出，首个客户是在2005年落订的法荷航集团，在2008年第四季交付。

为了增加载货量，777F放弃额外的机身油箱，因此航程只有9,065公里，但可载103吨的货物，与能载112吨的747-400F差不多。在2006年，联邦快递取消了其A380-800F的订单，改订能较快交付的777F，共订购了15架并另加15架选择权。首架777F在2008年5月21日于埃弗里特厂房出厂，于7月14日执行首飞。目前空中巴士并没有类似机种与777F竞争，A330-200F的载货量比777F少，而开发中的A350-900F的载货量只有90吨。

2018年5月，波音共获得173架777F订单，已经交付139架

为了与空中巴士A350-900/1000竞争，波音研发波音777X，作为777-300ER的后继机型，353座的777-8X会比777-300ER短1.5公尺，达69.5公尺；而407座的777-9X会比777-300ER更长，达76.5公尺。这也让777-9X超过747-8的长度，将成为世界上机身最长的民航客机。

777X系列全部属于C型市场，根据波音公司官方说法，其将能提供与竞争者（空中巴士A350-1000）相同的航程，并多装载17吨的货物；或是将其额外负载换成更多的乘客，这将使777-8X飞得比竞争者更远（最大航程为17,300公里）。而亦属于C型市场的777-9X凭借著400座的载客量（外界因此暱称为「迷你珍宝」（Mini Jumbo））、15,000公里的最大航程，波音公司称其为一款「自成一级（"In a class all by itself"）」的客机。

波音777X系列采用全新设计的复合材料超临界机翼，并选用由奇异（GE）开发的新一代引擎通用电气GE9X发动机。GE9X是基于777-300ER引擎GE90-115B改良而来，奇异官方网站表示相较于GE90，GE9X将减少10%的油耗。

航空公司对波音777X反应热烈，波音在杜拜航展首日即收到大笔波音777X订单，客户包括阿联酋航空、阿提哈德航空、卡塔尔航空、国泰航空、全日空及汉莎航空，其中阿酋航空又以150架、总值近560亿美元的777X订单为最大宗。该笔订单刷新世界纪录，成为有史以来成交金额最大的单笔客机订单。

截至2013年11月12日，波音777X全系列累积订单数量已达259架。汉莎航空将为启用客户。

在2006年9月公布的KC-777是一款以777为基础的加油机，波音表示如果美国空军需要一款比KC-767更大的加油机，那波音便会开发KC-777。KC-777也能够运载货物或乘员 。



