波音707

波音707是美国波音公司在1950年代研发的首款四引擎喷气客机，载客量为140至189人，航程为。

707是波音首款喷气客机，采用后掠翼、发动机吊舱等新式设计。虽然707并非世上首款喷气客机，却是第一款取得成功的喷气民航客机，支配了1960至1970年代的民航市场，开启了「喷气时代」，使波音取代道格拉斯公司成为最大的民航飞机制造商之一，之后并发展出各型号7x7喷气客机，而727、737和757都是以707机身为基础。

707是发展自波音367-80，该原型机于1954年首飞。由于机身宽度不足无法满足客户需要，于是把367-80的机身扩宽至148英寸。707首个型号为707-120，采用普惠JT3C发动机，在1957年12月20日首飞，首个使用707的公司是泛美航空，于1958年10月26日投入服务。之后的衍生型号有机身缩短型-138、机身延长型-320、劳斯莱斯发动机型-420。在1960年代初，由于更具燃油效益的发动机出现，波音便把新制造的707更换为新式发动机，并在原有型号加上B字以作标识。

波音707在国内、国际、货运航线和军事上广泛地使用。包括720在内，波音一共交付了1,010架波音707，最后一架在1978年交付。而波音共生产了超过800架军用型号。最后一家营运707客机的航空公司是伊朗萨哈航空，该707已在2013年停运，目前只有少量私人机和军用改型仍在服役。

第二次世界大战期间，波音公司以生产军用飞机打响名号，其中B-17轰炸机和B-29超级堡垒轰炸机更分别生产出超过12,700架和2,750架。波音从中获得巨大资本和技术，但过份专注于军用市场，使其战后的民航市场落后于对手道格拉斯和洛克希德。有见及此，波音于是推出波音377同温层巡航者，这项失败品只生产了56架。踏入1950年代，空中加油成为标准空军技术，波音接到超过800个KC-97空中加油机订单，于是波音转向开发一款军民均可使用的运输机，并把KC-97进化为喷气加油机的可行性，以解决KC-97低速度和飞行高度的限制。

波音测试了多个机翼和引擎设计后，在1952年正式展开新的喷气机计划。波音认为没有必要张扬这是全新设计，扮作只是波音367同温层货机的衍生型号，原型机亦因此命名为367-80，而机师和工程师则称为「Dash 80」。波音367-80采用四具普惠JT3C发动机，每具推力达10,000磅力，采用翼挂引擎设计。波音367-80原型机在1954年5月出厂，为增加出场效果，波音把飞机涂成黄棕相间，这只是军用型号的原机型，机身并没有窗户，在7月15日首飞。6月美国空军正公开招标，寻求加油机的设计提案，道格拉斯公司和洛克希德公司亦都有参与竞标，而波音367-80则是波音的王牌，且已大致完成。最终空军决定采用波音的加油机提案，命名为KC-135。波音公司希望以新的飞机名称来区别以往的不同，鉴于400-、500-和600-已用在飞弹上，于是决定接下来的喷气机采用700-名称系列。

当时波音最关注的问题是新飞机能否赚钱，波音在过去的民航市场上一直亏损，单是波音377已亏损了1,500万美元，直到空军订购KC-97才转亏为盈。

当时道格拉斯公司亦研发一款同样的民航喷气机，名为DC-8。道格拉斯虽然没有取得军方订单和资助，但凭著其过往成功的民航销售经验，深知客户的喜欢，因此DC-8的147英寸机身比Dash 80宽15英寸，采用推力更大的普惠JT4发动机。当时波音总裁比尔·阿伦面对机身宽度问题，美国空军表示KC-135加油机的机身需比Dash 80的132英寸至少再宽8英寸，于是波音把KC-135和计划中的波音707机身扩宽至144英寸。1955年10月13日，泛美航空宣布订购20架707和25架DC-8，更向波音表示订购707-{只是}-因为更早投入服务，这批707会被DC-8取代。10月25日，联合航空宣布订购30架DC-8，明确指出因为DC-8的机身较宽。而美国航空总裁建议波音把机舱宽度扩展至与DC-8一样，就会倾向购买波音的飞机。波音公司一口答应把实际波音707机舱宽度从KC-135的144英寸再次扩大4英寸至148英寸，比DC-8的147英寸还要多出1英寸。于是美国航空决定购买30架波音707。这项改动取得莫大成功，并成为以后727，737，757的标准宽度，泛美航空取消了所有DC-8订单，使707走上成功之路。

首架波音707在1957年10月28日出厂，注册编号N708PA，12月20日首飞，并在1958年9月18日取得适航认证，首架在1958年10月16日交付给泛美航空。之后在量产型上修出修改，包括在早期-120和-320型号的机翼前缘的两个引擎间装上克鲁格襟翼。

泛美航空是波音707最大营运商，共订购126架波音707，泛架首4架707都命名为「美国飞剪号」。最初泛美的707都营运横大西洋航线，包括巴黎、伦敦、罗马等城市。一年后泛美接收首架波音707-321，把它放在三藩市－夏威夷－马尼拉－卡拉奇－罗马－安克拉治的环球航线。美国航空和澳洲航空在1959年接收首架波音707，而澳航共营运35架707。布兰尼夫国际航空是唯一一家公司营运707-220。比利时航空是欧洲最大的波音707营运商之一，共营运近40架，接收飞机后在1960年1月23日开通美国航线，比对手法国航空快一步。1980年代，美国空军取得约250架二手707，为KC-135加油机提供零件。1990年代末，大部份波音707都退出客运服务，但仍有707货机继续服役。最后一家营运707客机是伊朗萨哈航空，共有两架707-3J9C，但在2013年退役。

波音707采用35度的后掠翼设计。与其它采用后掠翼设计飞机一样，波音707会出现「荷兰滚」情况，飞机在飞行期间出现不稳定的滚动。波音在B-47和B-52轰炸机已有相当经验，并在B-47设计出偏航阻尼器（Yaw damper），此系统后来亦安装在707身上。在一次客户接收飞行测试期间，机师关闭了偏航阻尼器以熟识波音707飞行特性，其中一位机师加重了荷兰滚情况，使飞机三具发动机脱落。该架原本交给布兰尼夫国际航空的全新707-221（注册编号N7071）在西雅图以北的一河流附近坠毁，机上八人中有四人遇难。

波音707机身是由四个部份组成，分别是机鼻至首个机门、机身前半部至机翼后缘、机身后半部至后耐压舱壁，最后是机尾。与以往型号不同的是，707采用内崁式门而非传统的门，这设计很快被其它飞机制造商仿效。以往飞机制造商会每排座位都配置一个窗口，但707则是确保每个机身骨架都有一个窗口，窗口虽然变小了，但乘客可享有多于一个窗口。飞机座位采用3+3布置，旅客舱座位间距为34英寸，而头等舱则42英寸。

整个707系列共有四种发动机型号配置，分别为普惠JT3、JT3D、JT4和劳斯莱斯康威，此外测试型号亦有装上CFM56发动机。这四款发动机外观上极为相似，因此难以分辨其型号。除了1号发动机外，其余三具均设有为客舱高压排气的压缩机。

早期的707型号在起飞前需要注水，以提高起飞性能。起飞前把水气注入引擎压缩机使内里气温下降，提高密度以便增加质量流量，允许燃烧更多燃料，提升发动机性能。每具发动机注入400加仑的水能增加约2,000磅力。

普惠公司与Seven Q Seven（7Q7）和欧米加航空的一项合作项目中选用JT8D-219发动机，替707更换新型号发动机，他们把改装的707称为707RE。诺斯洛普·格拉曼公司选用-219发动机，替美国空军19架E-8侦察机更换引擎，提升燃油效益，增加E-8的飞行时间。

飞机鼻轮有两个，主轮有两组，每组四个，鼻轮的最大转向为55度，起落架收回需时10秒。煞车系统由液压操控，设有防滑系统，波音表示正常煞车功能相当于同时把432轮时速80公里的汽车煞停。

波音707-022是波音720最初设计名称，因为避免之前抛弃707的联合航空重新订购而产生负面形象，才改称为波音720。

波音707-100是首个投产型号，机长、机宽、翼展均比367-80有所增加，最高可载179人，能执行洲际航线。-120采用四具普惠JT3C-6发动机，每具推力达13,000磅力，最大起飞重量为247,000磅，于1957年12月20日首飞，首架交付给泛美航空，并在1958年10月26日首次执行商业航班 。-120型共生产了56架，最后一架在1960年5月交付给西方航空。

值得注意的是，交付澳洲航空的波音707-100相比于标准版707-100减少六个机身骨架，使机长减少三米，但最大起飞重量不变，使航程有所增加。由于澳航的波音客户代码是38，因此这型号称为707-138，于1959年6月开始交付，共生产了7架。

波音707-100B采用更安静、推力更高、更具效益的普惠JT3D-1发动机，每具推力达17,000磅力，或后来推力达18,000磅力的JT3D-3发动机。-120B机翼与经过修改的波音720机翼相同，尾翼较-120型长。-120B共生产了72架，另有6架专给澳洲航空的707-138B，最后一架于1969年4月交付给美国航空。

波音707-200是为了能在高热环境操作而设计，采用推力达15,800磅力的普惠JT4A-3发动机。共生产了五架，但其中一架在测试时坠毁，余下四架全数交付给布兰尼夫国际航空。首架于1959年12月投入服务。

波音707-300洲际型是-100的机身延长型，机身延长了2.07米，翼展增加3.53米，最大起飞重量为302,000磅，燃油容量增加至21,200加仑。飞机采用达15,800磅力的普惠JT4A-3或4A-5发动机，最大载客量增加至189人。首飞于1958年1月11日进行，共生产了690。

波音707-300B改用更具燃油效益的JT3D发动机，并在机翼上作出修改，包括增加了翼展，锯齿型机翼前缘，最大起飞重量增至328,000磅。174架-300B均是全新生产的，没有一架是从-300改装而成，首架由泛美航空在1962年6月投入服务。波音707-300BADV是-300B的升级型，采用三段式前缘缝翼，降低了起飞和降落速度，不再需要配置后机身下翼（Ventral fin）。

波音707-320C是客货变换型，是整个707系列中产量最多的型号，共生产了337架。-320C在320B的基础上作出修改，强化了地板和增加货柜门，三段式前缘缝翼，不再需要配置后机身下翼。大部份-320C均以客机身份交付，机身两侧各多了一道逃生门，使最大载客量增加至219人。最后一架-320C在1979年交付。

波音707-400采用推力18,000磅力的劳斯莱斯康威发动机，启动客户为汉莎航空。虽然这型号比美国发动机的型号更具燃油效益，但只生产了37架，最后一架在1963年交付。

波音曾提出国内增程型的707-600，设计以-300B为基础，载客量约200人，约在1968年投入服务。-600型是对DC-8-60型的回应，一架-600售价约800万美元。但工程师发现如果延长机身和机翼，那么他们需要再重新设计机翼和起落架结构。经过考量后，工程师乔·萨特认为不值得再在707投入那么多金钱，此计划在1966年取消，把经费放在波音747。

波音707-700是一款试验机型，由CFM国际测试CFM56发动机装在707的可行性，及可能在现有飞机上进行改装。在1979年测试完毕后，最后一架波音707注册编号N707QT改装为707-300C，交付给摩洛哥空军用作加油机。波音认为这计划会影响波音757的销售便放弃了，但测试所得的资料后来用来把美军KC-135加油机改装采用CFM56发动机。

波音707-800是以-300B为基础的机身延长洲际型，采用普惠JT3D-15发动机，翼展增加10英尺。当时提出了两种方案，707-800(505)和707-800(506)。505是把机身加长45尺，使两级座舱下载客量提升至209人；而506则是把机身加长55尺，使载客量提升至225人。707-800亦是对DC-8增长型的回应，在1965年初提出，目标是美航、泛美、英国海外航空和环球航空，一架-820售价约1,000万美元。-820的命运与-620一样，延长机身和机翼需要再重新设计新的机翼和起落架，因此计划在1966年便告吹。

波音707亦衍伸出数种军用机型。波音E-3哨兵型预警机便是基于波音707-320BADV的机身结构，再加装雷达与其他电子设备而成的。美国空军除了E-3预警机之外，E-6空中管制机，以及E-8侦察机也都是基于707-320的机身结构。

此外，707亦被二十多个国家用作政府专机，包括阿根廷、加拿大、德国、葡萄牙、西班牙和美国等，有些是从军事型号改装，有些则从民航机改装。中华民国是唯一一个使用波音720作总统专机的国家，直到1990年代中才退役。多哥、阿拉伯联合大公国和刚果共和国曾以720民航机用作政府专机。

KC-135加油机的波音研发代号为717-100，而波音收购麦道公司后把麦道研发中的MD-95重新包装，MD-95改称为波音717-200。

截至2011年5月，共有170架波音707发生全机损耗意外，共有2,736人在这些意外中罹难。首次坠机意外便在1959年10月发生，布兰尼夫国际航空验机时因为荷兰滚问题引致意外，机上四人罹难。

两次最严重的707空难均为皇家约旦航空。1973年1月22日，注册编号JY-ADO的707-3D3C「佩特拉号」，从吉达飞往拉哥斯，机上载有202名朝觐者。由于天气恶劣，班机被迫改降卡诺市。飞机降落时发生意外，造成176名旅客及6名机组人员罹难。1975年8月3日，注册编号JY-AEE的707-321C，替摩洛哥皇家航空执行包机航班，从巴黎飞往阿加迪尔。飞机下降时比预定高度低，导致飞机撞山，机上188人全数罹难，是波音707最严重的意外。

波音707亦遭受到数次恐怖袭击。1970年9月13日道森机场劫机事件，解放巴勒斯坦人民阵线劫机并炸了两架波音707客机及另外三架客机，并炸毁其中三架。中东航空共拥有32架波音707，其中14架在服役期间报废，当中只有一架是因为飞行意外而报废，其它飞机则被战火摧毁。1978年4月20日，大韩航空的707-321B因误闯苏联领空而被拦截迫降，造成两人死亡，九年后大韩航空另一架707-3B5C被朝鲜特工金贤姬炸毁，导致115人死亡。

2019年1月14日，一架伊朗军方租给萨哈航空操作的707货机在伊朗德黑兰坠毁，机上15人罹难1人生还。

资料来源：

资料来源：


