波音757

波音757为美国波音公司开发的中型单通道窄体民航客机，原设计为美国东方航空及英国航空取代旗下的波音727，本客机于1983年投入服务，并于2005年11月18日停产，共生产了1,050架，最后一架已交付上海航空。

波音757可被视为波音最成功的计划之一，可是随著销售量于90年代末开始下跌，最终导致波音757于2005年停产，停产后产品空缺由737-900ER代替。

波音757系列载客量在186-279人之间，最大航程为3100-3900海里（5900-7200公里），757-300的需求主要来自美国纽约至西欧的航线。截至2017年7月，全球共有666架波音757在服役中。

波音757（于起初发展阶段名为7N7）由波音公司设计，用于替换波音727，并在客源较少的航线上补充波音767。相比起原构思的波音727-300（727-200的加长版），757拥有较新的设计，包括采用双引擎、双人操作的驾驶室。最初设计的757亦世袭至727，具有「T型垂直尾翼尾」（T-tail），虽然T型尾翼拥有风阻小的优点，但因为容易使飞机失速，最终设计仍使用传统的垂直尾翼。此外757与707、727和737采用相同的上机身直径。这保证了757在高温、高原条件下的表现并增加了最大起飞重量（MTOW）。 

757为波音第一款航机使用非美国生产的发动机— 劳斯莱斯RB211系列发动机。后来普惠 （Pratt & Whitney） 另提供PW2000系列可供选择。本来通用电气亦打算提供CF6-32型号，但最后因得不到航空公司垂青而取消计划。

波音757拥有窄体客机中最大的航程，在满载200名乘客的情况下可飞行超过7,200公里，这航程甚至比超音速协和飞机更大（协和飞机的航程有6,500公里），使它足以横越大西洋的续航距离，亦是一款最早获得双发延程飞行（ETOPS）评级之一的民航客机。757的载客量比波音727多出50人，更符合经济效益。

波音于757上大量地使用与767相同的部件，而两款飞机均获得相同的美国联邦航空局评级，即飞行员只须受其中一款型号的训练及测试，就能同时获准飞行另一型号。

757的性能非常优异，亦因其高的爬升速度而不时被称为「火箭飞机」（Rocket Plane），在最大起飞重量的情况下，757能比其他商业客机在较短的时间内爬升至41,000尺。另有一些航空公司都选用757来往气候较热和地势较高的目的地，例如墨西哥城，因为它在以上地方的性能亦比其他机型出色。基于以上情况，墨西哥总统亦选择757作为其行政专机。虽然757是被设计为取代727的客机，但某些航空公司却以757的窄体客机中最大航程的特点，用来取代载客量相若、四引擎、及耗油量高的707客机。

可是，757必须要有75%或以上的载客率，才可以使航班有盈利，令757只能使用于高密度航线。另外，1990年代随著空中巴士的A321投入竞争，757的销量大减。波音终于在2004年销售量达到1,000架时便宣布把757停产。

757停产后，美国开始放宽双发延程飞行的限制，越来越多航空公司开始使用757执飞跨大西洋航线。757的转售价值于停产后有所提升。事实上，美国大陆航空于2004年12月29日订单中除了订购新的787-8和737-800客机外，还包括10架二手757-300 （购自联美航空）。

另外，757虽然是一款窄体客机，但基于其尾流紊流度（Wake Turbulence）较其他窄体客机大，因此，在航空交通管制上被列为需要额外间隔空间和时间的「重型飞机」级别。

基本上只生产了两种型号。其中757-200的机身比757-300短，但有较长的巡航距离。757-100型原本为其中一种型号，但从来没有投产

原设计为直接代替727的150-座位客机。但因不引起业界的兴趣，故没有投产。

757-200为最后定案的版本并占了757系列的大多数。757-200亦有货运型（757-200F）及客货混合型（757-200M）。90年代后期，一些客运型757-200被改装为货机。

客运型757-200有两种不同的舱门布置。一款为每边设3扇标准舱门，于机翼后方再加一扇较细的紧急逃生门，全部8扇门均设有充气逃生滑梯。另一款则为每边设3扇标准舱门（2扇于机翼前方，另一扇则于机翼后方），再于每边机翼位置加设2扇“嵌入式” （plug-type） 逃生门，取代设于机翼后方的标准舱门。


-300 为-200 的加长型，虽提升了载客量但却换来航程的减少，1998年8月首次飞行。757-300的载客量为252人，飞行距离为3,500海里。此型号飞机共有8扇标准舱门，另外4扇置于机翼位置（每边两扇）。757-300还拥有与波音737新世代相似的客舱，与波音777客舱协调。

美国空军使用波音757作为运载贵宾之用，定名为C-32。这些C-32被经常用作接载美国副总统之用，其呼号为“空军二号”。纽西兰皇家空军亦有使用2架波音757来运送军队及贵宾。

阿根廷亦使用1架波音757作为总统专机，称为"Tango 1"。墨西哥同样地使用波音757作为总统及贵宾专机。沙地阿拉伯皇室则利用一架波音757作为“飞行医院”。

2004年美国总统选举中，候选人美国参议员约翰·克里曾包租了1架波音757-200作为竞选用专机，该机别号"Freedom Bird"。

另最少有4架波音757为私人拥有的。一架为超级市场巨人 Ronald Burkie，另外两架为微软创办人之一保罗·艾伦所有。保罗·艾伦使用其中一架作私人用途（编号：N757AF），后来这架飞机被卖给唐纳德·川普作私人用途。还有一架是特朗普的。另一架（编号 N756AF）则作为团队专机。

大部份的757都是服役于美国的航空公司的本土航线上，其中达美航空拥有最大的757机队，共184架（包括原西北航空的61架），联合航空有155架（包括原美国大陆航空的62架）、美国航空有107架（包括原全美航空的24架）、美西航空亦有使用757客机。一些航空公司投放757客机于越洋航线上，如冰岛航空、美国大陆航空、美国航空以及ATA航空。文莱皇家航空公司及尼泊尔航空利用757高经济效益的特性，使航空公司能开办前往欧洲的洲际航线。很多第三世界以757取替同厂的707客机。

757客机成为一些专营假日或包机服务航空公司的热门机种，例如英国的Thomas Cook Airlines、（First Choice Airways）、君主航空（Monarch Airlines）、泰坦航空（Titan Airways）、Excel Airways、Astraeus及Thomsonfly。757的航程能从英国直达南非，亦可到邻近的阿姆斯特丹和巴黎。

经过高销量时期，757客机的销量从1990年代中期开始急剧下降。航空公司倾向将757投放于长程但客量小，以及新航线上，当航线客量上升，航空公司不得不以有更高成本效益的广体客机接棒。

短程市场上，航空公司认为757太大，757需要75%客量才能有纯利，短程航线都使用波音737，以及A320家族。虽然A321和737-900的航程比757短，但仍足以胜任90%的757航线，757客机成为市场转型的牺牲品。不过，757在美国的航空公司中有新的任务，它的航程能有效地服务于越大西洋的长程少客量航线，例如来往美国东岸枢纽机场以及格拉斯哥、香农等地。

第1,050架，亦是最后一架757客机，是属于上海航空公司，于2004年10月28日从Renton的生产线中下线。757-200将会被737-900ER暂时取代，长远会被波音737 MAX 9接替，而757-300则由787-8广体客机接替。

近年，一些757客机出现有毒引擎燃油气体进入驾驶舱的问题，影响飞行员工作，但问题并没有如BAe 146的那么广泛。

1992年9月10日，中国西南航空开始使用配备RB211发动机的波音757飞机服务于成都—拉萨航线，从而拉开了波音757飞机高原运行的序幕。其后开通了成都—昌都，重庆—拉萨，昌都—拉萨，成都—拉萨—加德满都，成都-迪庆香格里拉等高原航线。因其卓越的高原飞行性能，波音757飞机被人们习惯的称为高原之鹰。

2006年7月12日，装备RNP导航设备的波音757飞机首次试飞世界上飞行难度最大的西藏林芝米林机场，并在9月22日完成首航。

至2010年，以RB211发动机为动力的波音757飞机已经在青藏高原安全飞行18周年。
虽然757现在已经停产，但Aviation Partners Inc.推出新的适用于757上的翼尖小翼（winglet），令续航距离和耗油效率有所提升。美国航空、美国大陆航空、西北航空和冰岛航空等公司已著手为旗下的757加装此小翼，目标为波音737-400或麦道MD-80均不能完成，或需求不足以使用波音767或空中巴士A300/A310的航线。

2018年，波音与罗克伟尔柯林斯联合推出新的波音757航电系统，以三块液晶显示屏为主的全电子化玻璃座舱替代原有的半电子化玻璃座舱，可以使其航电系统与现在的波音787和波音737MAX保持一致以减少从767以外机型转驾到757及训练成本，同时新的航电系统比原有系统减轻了150榜以提升燃油效率。



