波音727

波音727是一款中程三引擎窄体客机，由美国波音公司所生产研发，载客量由149人至189人，航程达2,400至2,700海里。波音727采用引擎，采用T型尾翼，引擎放在机身后方，其中二号引擎放在机身上方、尾翼下方，由连接引擎和进气口。

波音727承袭波音707的成功，采用相同的驾驶舱设计和机身横切面。首架波音727-100于1963年首飞，翌年交付给东方航空投入服务。波音727-200是机身延长版本，于1967年首飞后交付给东北航空投入服务。波音727投产期间，是美国国内航线的主力机种，以及中短程国际航线机种。波音727亦设有货运型和客货转换型。

最后一架727在1984年交付，总产量为1,832架，为当时产量最高的民航机种，此一纪录被波音737于1990年代初打破。至2017年7月，全球仍有2架波音727-100和55架波音727-200营运中。受到民航噪音法规影响，部分波音727需装上减音装置才能继续营运，但此装置会增加耗油量。

2019年1月14日，随着伊朗阿斯曼航空的最后一架727-200ADV（注册号EP-ASB）退役，波音727正式退出客运市场。

波音727的设计早在1956年已出现，是根据联合航空、美国航空和美国东方航空的要求和妥协而成，载客量较少且能在较短的跑道上进行升降。联合航空希望飞机被设计成四引擎，以便在高海拔机场进行升降，尤其是在丹佛基地的。美国航空已经拥有波音707和波音720，故希望飞机为双引擎以取得较好的燃油效益。东方航空则需要一款三引擎飞机用来服务加勒比海航线，因为当时双引擎飞机受到60分钟双发延程飞行限制。当时喷射引擎发展尚未成熟，人们对双喷射引擎飞机可靠性存有疑虑，市场上已有双喷射引擎飞机DC-9出现，且波音707已采用四引擎，且四引擎的营运成本较高。最终三家航空公司接受了三引擎的提议。

1959年，英国欧洲航空建议波音公司和德哈维兰公司应合作研发三引擎飞机，后者正在研发霍克薛利三叉戟型。两款飞机的布局相似，但波音727稍为大一些。当时波音打算采用艾利逊AR963涡扇发动机，是使用在三叉戟上的劳斯莱斯RB163 Spey的授权生产型。波音和德哈维兰分别派工程师往对方公司视察，德哈维兰希望波音接受三叉戟在美国的授权生产，但波音认为设计需要符合美国市场，包括每排六个座位及能在4,500呎的跑道上升降，结果波音公司拒绝了德哈维兰的提案。

1960年普惠需要寻找客户以便开发以J52为基础的JT8D引擎，相比起英国货劳斯莱斯引擎，而美国航空和东方航空对美国货普惠引擎均有兴趣。当普惠公司确认继续开发JT8D时，东航主席向波音公司表示他们倾向在新飞机选用JT8D。波音最初不接受，虽然JT8D推力稍高，但JT8D比RB163重约1,000磅，且研发进度比JT8D更快。波音不情愿地同意提供JT8D选择，最终成为波音727的指定引擎。

起初受到财务限制，波音对新飞机的投资十分谨慎。波音727的机身大致上沿用707的机身设计，但机身下半部比707深10英寸。此举除了减低开发成本，更使707及727有零件共通性，而且拥有比当时其他同级飞机更宽阔的机舱空间，客舱宽144英寸，座椅可安排「3+3」的每排六个座位。而在机尾后方亦设有一条下放式登机梯，使飞机在上落客时可以不用外接登机桥或楼梯车。为了方便生产，机身被为分四个部分生产，包括section-41、section-43、section-46和section-48，生产完成后才运到波音伦顿厂房组装。波音727的机翼装有高升力装置，使飞机能在短跑道上升降。由于机翼没有引擎，因此整个机翼能使用机翼前缘装置和翼尾缘升力增大装置，使机翼升力系数提升至3.0.。襟翼采用三缝襟翼设计，能在低速下提供足够升力。飞机共有6个机轮，其起落架能承受60,000次降落，且能够单靠重力放下起落架。飞机设有两组液压系统，以及一组后备液压系统。另外，飞机设有辅助动力系统，使飞机在停机坪内可以不用外接机场地勤的发电机，亦可自动为飞机提供所需电源、液压及空调。在机翼设计上，波音曾提出三种设计，包括端板式垂直尾翼、T型尾翼和V型尾翼，最终采用T型尾翼设计，虽然结构复杂，但此设计能使水平尾翼不受飞机反推力而造成损伤，以及水平尾翼能避开机翼尾流的影响。

当时波音727的售价较为昂贵，约400万美元，但其客舱保证每排可容纳6个座椅，潜在利润比每排5座位的对手高出12%。1960年11月，美国东方航空及联合航空签字订购波音727，东方航空订购40架，联合航空订购20架另加20架选择权，随即开始了727-100的生产阶段，预计1963年底交付。

波音727原型机于1962年11月27日出厂亮相，首架波音727于1963年2月9日首飞，12月24日取得适航证，但早在10月29日已交付给联合航空用作飞行员训练。首架载客航班于1964年2月1日由东方航空执行，设有28个头等位及66个旅游位。

目前服役的波音727需要装上减音装置，以符合第三噪音等级限制。其中一款由联邦快递提供，并且有超过60家公司购买使用，而Valsan Partners亦提供翼尖小翼设计并在配置在不少波音727上，能在低速飞航时降低噪音和耗油量。

第一架波音727-00（又称727-100）于1963年2月9日首飞，次年在美国东方航空执行首个载客航班，来往迈阿密、华盛顿及费城。

共有571架727-00/100交付，其中407架为727-100，53架为727-100C和111架727-100QC，最后一架于1972年10月交付。另外一架727-100被波音保留，使得727-100的总产量达到572架。

727-100实际上是727-00的追溯编码，实际上的727-1xx系列在生产时的型号均为727-xx（如联合航空的727-22，美国航空的727-23），且在727-200投产之后仍然保持这种编码方式，而不是按727-1xx编号。

波音727-100C于1964年8月对外发布，并在727机身上作出重要改动。727-100C设有高86呎、宽134呎的货门，加强了地板厚度，最多可装载八个集货箱。飞机所有机门和紧急逃生门并没有改动。

波音727-100C能够根据客货量需求，改装为客机、货机或客货混合型，只需两小时便完成改装。-100C的在双座舱配置下，载客量为94人，货机型最多可负载36,750磅的货物；而客货混合型则可同时运载52人及四个集货箱共24,000磅的货物，飞机前面为货舱，后面为客舱。-100C最初的起飞重量为160,000磅，但经过强化中心剖面和起落架后，提升至169,000磅。

波音727-100C的首个客户为西北东方航空，接著是汉莎航空、联合航空、布兰尼夫国际航空、泛美航空、美国东方航空和环球航空。首架727-100C于1965年12月30日首飞，翌年4月取得适航证，4月13日交付给西北东方航空。

波音727-100QC（快速转换型）是以-100C为基础，但内部结构经过修改，使飞机能以30分钟时间迅速改装，达到在日间载客、晚间载货的目的。飞机的座位能够透过货柜输送带，从货门迅速离开飞机。QC型的净空高度比-100C型少。首架波音727-100QC于1966年4月7日首飞，5月15日交付给联合航空作飞行员训练，8月8日投入服务。最后一架Qc型于1971年3月交付给南非航空。

1965年8月，波音推出727-200型。它是727-100型的加长型，飞机设计基本上维持不变，在机身后方增加两道逃生门，机身前后各加长3.05公尺，载客量为163至189人，引擎使用普惠JT8D-9型。受碍于引擎性能，飞机的最大起飞重量却只维持在169,000磅，与-100型一样，但空机重量却提高了，意味著必需减少载货或燃油，以最高负载39,340磅执行的航班，只能飞约2,750公里；若以最大航程4,100公里执行的航班，只能负载25,000磅。1967年6月29日，首架波音727-200出厂，7月27日首飞，11月30日获发适航证，首架于12月14日交付给东北航空。波音727-200最初的订单是来自美国国内，法国航空是首架-200型的海外客户，于1966年7月订购四架。

波音727-200先进型（Advanced）于1969年至1970年初，由于受到DC-9和BAC-111的竞争，以及第一代宽体客机的出现，波音727的销量下跌，波音公司需要一款新的飞机以进行面对面竞争。波音公司有考虑过把飞机延长，但飞机老旧的设计使它本身欠缺竞争力。波音认为一款新引擎能改善销情，于是于1970年12月推出727-200Adv，采用JT8D-15引擎，推力增加至15,500磅，令最大起飞重量提升至191,000磅，航程增加约50%，更快爬升至巡航高度，可掳带8,090或10,570加仑的燃料。因应重量增加，机体结构、煞车及轮胎都经过强化。727-200Adv的启动客户是全日空，订购了3架。

起初波音727的销情一般，但在1973年接到119架订单，其后六年平均收到超过100架订单。因此波音需要提高产量以迎合需求，在1971年每月平均生产3架，至1978年月产9.5架，高峰期时月生产达11.5架。投产期间波音亦在性能上作出改动，包括在1973年推出采用JT8D-17引擎，推力达16,000磅，且强化了起落架和机翼，最大起飞重量提升至208,000磅。1976年推出了高400磅力的JT8D-17R引擎型。在70年代末，由于波音757的出现，波音727的销量下跌，因此波音亦停止对727的改进。最后一架波音727-200Adv原本交付给伊拉克的航空公司，但因政治原因未能交付而低价转售给全美航空，于1983年4月6日交付。

波音于1981年10月推出727-200F，由于当时三引擎飞机已逐渐被淘汰，因此波音公司的计划颇为令人意外。波音727-200F是-200Adv的全货机型，强化了地板，设有波音707式的货机门，取消所有旅客窗户，能装载最多十一个集货箱共60,000磅的货物。飞机采用推力达16,000磅力的JT8D-17A发动机，能节省约5%燃油。首架727-200F于1983年4月28日首飞，共生产了15架，最后一架于1984年9月18日交付给联邦快递。一些727-200客机被改装为货机。

来源："Boeing Aircraft since 1916", Airport report






