波音787

波音787梦幻客机（），是波音公司最新型号的广体中型客机，由波音民用飞机集团负责开发，于2011年投入服务。787在典型3级舱等配置下可载242至395人。燃料消耗方面，787比起767更省油，效益高出20%。此外在用料方面，787是首款主要使用复合材料建造的主流客机。也是波音公司第二款使用线传飞控之飞机，并可轻易地从777转训至787。

最早于2005年1月28日，787在拥有正式名称之前，被称为7E7。在2006年4月26日，即研发计划推出的一年后，波音在787客机的外观设计作出改动，包括机鼻长度被改短。

波音787于2009年12月15日进行首次测试飞行，并于2011年中完成飞行测试。2011年8月获得美国联邦航空总署（FAA）与欧洲航空安全局（EASA）之认证。2011年9月交付给启动客户全日空。2013年1月16日，由于连续出现安全故障，美国联邦航空局宣布暂时停飞所有波音787。但是在经过修改电池设计之后，美国联邦航空局于2013年4月25日同意修改后的波音787客机恢复飞行，但造成原本锂电池起火的原因仍未找出。改良后的锂电池已进行超过10万小时测试，没有安全问题，并已为787客机的电池添加多重保护，包括将电池装入可保持无氧状态的不锈钢容器，降低起火的可能。

1990年代后期，波音767的销售量正逐步被空中客车的A330系列所蚕食，波音遂研发其取代产品。随著747-400的影响力开始减少，于是便出现了两个计划，分别为音速巡航机及747X。音速巡航机主要为增加至接近音速的飞行速度（约0.98马赫），耗油量则与现有的767及A330-200相近；747X则把现有的747-400机身加长，以及使用复合材料制成的超临界机翼，与空中巴士A380竞争。航空市场普遍并不热衷于747X，但对音速巡航机的期望则高得多。美国有不少大规模的航空公司对此概念均表示乐观，认为把航程时间缩短可获不少乘客的好评。

九一一袭击事件后，全球航空市场均受创，而美国的公司更是首当其冲。它们曾经大力支持研发该款音速客机的，对于突如其来的资金流失来个措手不及。在油价上升的情况下，它们认为效益比速度更重要，波音公司遂提供机身构架使用的选择给客户。由于所需成本过高，其需求也大大泡汤，因此波音另提供其他计划给客户，原有的747X计划被取消。

音速巡航机被一新计划取代，称为7E7，当中的E字初期外界猜测有不少解法，例如「Efficiency」（有效率）及「Environmental Friendly」（环保）等。后来，波音宣布「E」只是英文的8（eight）字。自从波音发展出第一架喷射客机以来，波音所有客机都是以7x7来命名，从707、717、727，顺序至现时的777。而所有波音仍处于研制阶段的客机，都会暂时以英文字母命名；当客机方案正式启动后，公司便会以正式的数字编号取代，除了现时的787外，波音757最初是被称为7N7、767是7X7、777是767-X。

787使用了音速巡航机所提出的技术以及惯用的机体设计，波音声称787最多可比同类产品节省近20%的燃料，主要来自效能更高的发动机（占总体燃料节省的1/3）、增加使用较轻的复合材料（也占总体燃料节省的1/3）以减低机身的重量、以及使用了不少新科技（亦占总体燃料节省的1/3），例如使用了乙太网路作机内的信号传输，制动系统使用电动控制取代液压控制，而机舱空调用空气，就从以前发动机取用压缩空气，改用电动压缩机。简言之，787的新系统，大体上朝向「电气化」的方向发展。

787与「音速巡航机」使用的科技，将会被用于波音整个飞机系列的替代计划，称为「黄石计划」，而787本身，其「黄石计划」代号为Y2。

2004年4月6日，波音宣布787客机使用的引擎有两个选择，分别为通用电气的GEnx及劳斯莱斯的特伦特1000引擎，这使普惠引擎公司无法推出自家的787用引擎。波音一向仅提供技术成熟的引擎型号予客户，而普惠公司的引擎的风险较高，尤其近期连续出现的故障问题（其中包括普惠近年在区间客机引擎市场的挫败，与及在空中巴士A320提供PW6000引擎失败和同时期大量JT9D、JT8D和PW4000的质量问题），这也是波音对该公司引擎却步的原因。

不同厂商的787引擎均有著相同的标准介面，航空公司可把飞机的引擎互换，而不会有兼容问题；这在商用航空业界历史上实属首次。而787飞机引擎的市场预计在未来25年间可达400亿美元。

2003年7月经过50万人的投票，结果将使用「Dreamliner」（梦幻客机）来称呼7E7（即现在的787）。
每当有一款新型号的客机推出，其厂商所声称的产品特色均会受到竞争对手作出质疑的提问，例如波音对A380珍宝客机的怀疑，以及空中巴士模仿「音速巡航机」，787也不例外。空中巴士的John Leahy对波音787的特点作出种种驳斥，例如认为大量使用复合材料是「荒谬」的，而波音则回应这种技术已在军用飞机上证明是可行的。随著A380将投入营运，空中巴士并未减少对波音的威胁。而空中巴士也将推出轻量版本的A330向波音的787作出迎击，该型号被命名为A350(旧版)，将使用787的新一代发动机，但并不像787般广泛使用复合材料，取而代之使用了铝—锂合金作机身。至2005年10月13日，空中巴士已经从十余间公司收到143架A350的订单，但是由于A350的设计出现大幅改变(包含机身加宽及提升复合材料的使用，并命名为A350XWB)，预计2013年才能投入服务，比787晚。相比之下，787已经有670架以上的确实订单。

面对A350的挑战，以及满足英国航空及阿联酋航空的要求，并从其取得订单，波音宣布正在研发787-10型号。该型号是787-9的加长版本，载客量可达290至310人。

2007年5月下旬，首架787开始总装。同年7月8日，首架787下线。波音选在7月8日向外界展示787客机，是因为2007年7月8日的美式写法是「07/08/07」，刚好拼成「787」。

原订于2007年秋季开始试飞的787客机，延期到2007年11或12月中旬，导致了原订2008年5月要交给第一批客户全日空将延后6个月，延到2008年12月才能营运，将错过因应2008年北京奥运的庞大运输量，原订2008年交付的30到35架787延到2009年交机。

波音使用两款新的发动机来提供787的动力，分别为通用电气的GEnx及劳斯莱斯的特伦特1000引擎，波音宣称这款新发动机将可比波音767增加20%的油耗效率，其中增加40%发动机的效率、增加空气动力的改进效果、增加轻量之复合材料与更先进的系统。787已于2014年5月取得330分钟之双发延程飞行（ETOPS）。

787也是首次采用全球多国之专业厂商共同分摊风险的方式制造787，包含了日本、韩国、欧洲等国家，完成各零件的制造后，再透过由747-400改装而成的波音747-400 LCF将零件送至西雅图的最终组装厂完成飞机的组装，并进行后续之测试、交付。

2009年12月15日，当地时间早上10时27分（格林威治时间18时27分），首架787(注册编号：N787BA)从位于美国西部华盛顿州（Washington）制造厂附近的潘恩机场（Paine Field）起飞，并于下午1时35分（格林威治时间21时35分）降落。历时3小时的飞行测试。原本预计测试4个小时，因为天候状况不佳而提前结束。波音预计花费9个月完成所有测试。
测试项目总共使用六架飞机，编号由ZA001至ZA006，其中四架装载劳斯莱斯瑞达1000发动机，另两架装载通用电气GEnx发动机。第二架(ZA002)测试机(使用全日空涂装)于2009年12月22日加入测试行列，第三架测试机(ZA004)及第四架测试机(ZA003)分别于2010年2月24日及3月14日首飞。2010年3月24日完成颤振及地面测试，开始进行飞机之极限测试。2010年3月28日完成机翼极限载重测试，该测试需加载150%设计载重并维持3秒钟，机翼在测试时往上将近。

历经近三年的延迟，第一架波音787（787-8）于2011年华盛顿州当地时间9月26日交付给全日空开始商业飞行。

波音787梦幻客机是航空史上首架长程中型客机，打破以往长程客机必为大型客机的定律。波音787系列飞机共推出3种超高效机型，能使乘客享受到更加精彩的飞行体验，最初为787-3（已取消）、787-8、787-9等三型，波音日前也在巴黎航展上正式宣布开发更大型的787-10。

787-3原本设计是给高密度之短程航线使用，在两级客舱下可乘载290名旅客，满载时续航距离为2,500至3,050海浬（4,650至5,650公里）。使用787-8相同之机身，但是改用了传统的翼尖小翼，使得翼展缩小大约7.6公尺，让787-3更能够符合国内线的登机门，尤其是日本之机场。此型号之最大起飞重量减至165,000kg。

2010年12月，波音正式取消787-3的生产计划。

787家族之基本型号，三级客舱下有242座位，长57公尺、翼展60公尺，续航距离为7,650至8,200海浬（14,200至15,200公里）。同时，也是波音第三种广体客机翼展宽度比机身长度还长之型号（747SP与777-200LR）。已于2011年10月投入服务，启动客户为全日空。目标将取代767-200ER与767-300ER，并扩大到新的不中停航线，但不足以使用大飞机营运之市场。787-8之ICAO机型代号为B788。
2015年，波音将首架波音787-8原型机（N787BA,ZA001）捐赠给日本名古屋，在中部国际机场静态展览。

787-9是基本型号之加长版，机身长度63公尺，于三级客舱下可容纳280名旅客，满载时之续航距离为8,000至8,500海浬（14,800至15,750公里）。此型号与787-8有几处不同处，如：机身长度、更大的油箱（原先与787-8一样）与更高的最大起飞重量，但跟787-8一样的翼展。787-9之ICAO机型代号为B789。

最初计划于2011年投入服务，但2011年10月时计划自2014年开始交付给客户。波音用来目标取代767-400ER，并与空中巴士A330竞争。如同787-8一样，787-9也可开航新的不中停航线。2010年7月，飞机之配置定案。

787-9的原型机于2013年9月17日首飞，2014年6月16日取得美国联邦航空总署（FAA）与欧洲航空安全局（EASA）之认证，启动客户纽西兰航空于2014年7月8日接收第一架787。虽然纽西兰航空是最先接收787-9的航空公司，但最先开始787-9的商业运行的是全日空，于2014年8月7日开始国内线（东京─福冈）服务，而纽西兰航空则于2014年8月9日开始奥克兰至悉尼之商业运行。目前最长之787不中停商业运行航线为联合航空之洛杉矶至新加坡。

787-10为68.3公尺长之机身，满载航程可达7000海浬（12,964公里），为787家族中最大的型号。787-10相较于787-9于机翼前增加10英呎（3.05米）、机翼后方增加8英呎（2.44米），目标与787-9有90%以上的共通性。航程可涵盖90%之广体客机航线，如美国西岸至欧洲或跨太平洋航线，在三级客舱下可乘载330名乘客。目标是取代777-200、空中巴士A330与空中巴士A340，并与A350-900竞争。新加坡航空为其启用客户。787-10之ICAO机型代号为B78X。

波音于2015年12月2日完成细部设计，2016年3月开始主要零件的组装，并于同年11月30日送到南卡罗来纳州北查尔斯顿，也是787-10唯一的最终组装厂(因787-10的零件较大，无法运至西雅图的工厂，同时也是波音首次有非于西雅图生产的型号)。首架787-10已于2017年2月17日下线并于2017年3月31日首飞。2018年3月已交付给新加坡航空。新加坡航空公司将其78X的首航献给"新加坡-大阪"的航线。参照这里为新加坡航空78X的舱位安排。
<br>新加坡航空及其子公司 — 酷航是第一家营运所有787机型的母子航空公司（酷航 - 788，789），（新航 - 78X）。
联合航空则是第一家营运所有787机型的航空公司。


为了达到787的性能目标，波音在飞机各部分采用了不同程度的先进设计，以符合目前全球对环保的要求。

目前对于787气动力设计有关的资料非常少，仅知787的机翼设计在737NG (Next Generation)／777的超临界机翼设计基础上启用全新的U型机翼。除机翼采用U型超临界机翼之外，其余增加气动力的设计还有流线机鼻与鲨鱼鳍式翼尖小翼与尾翼，估计这些设计约可增加5%的气动力效率。

波音787使用了音速巡航机所提出的技术以及惯用的机体设计。其中受瞩目的为波音787主体结构的大部分（包含机身和机翼）将采用复合材料设计，而不是现在常用的铝合金，此外还使用钛合金，其中复合材料所占质量比例提高至50%，而飞机的形状设计也因此而变得更动感。复合材料不像铝合金那样容易发生疲劳和腐蚀现象，密度也比铝合金小，具有高比强度和易于设计的优点，因此波音787的维修费用会较同级机型更低，而最大速度更大，更节省燃油，更环保。

787发展之初，为了要选用复合材料还是铝料做过多次的比较。铝的优点是其施工容易且技术成熟，价钱方面也能够降低成本，但近年来复合材料的发展，对于复合材料的特性已经完全能掌控，质轻强度够是复材的优点，且复合材料能够埋入光纤管来监控飞机的状况，对于后期的维护成本跟安全上都能达到最新的飞机需求，就是至少能够性能提升20%以上。因此波音最后决定大量使用复合材料来当做787的主要机身、结构，且复合材料应用在发动机压缩器叶片跟主叶片的技术已经纯熟，也将复合材料大量应用在发动机的叶片、发动机罩等部份。波音787复合材料的用量达到了50%，性能得到较大提高。不过，复合材料虽然寿命较长，但是强度却会逐年小幅下降，而且碰撞时无法轻易修复，可能使高龄飞行器容易因操作不当，维修费昂贵导致提早退役的情况。

787为了能够跟市场竞争，并吸引航空公司的买气，因此在概念设计时就已经定义出飞机的性能要超越旧型至少20%以上，且重点在维修成本的降低跟维修的方便性与产品的可靠度，以下是波音在简报上所提的性能需求：

由上面的需求可以知道为什么787要用复合材料来当做飞机的主要材料，因为只有复合材料才能符合新的性能需求：

波音787除具有特殊机鼻设计、新翼端概念与雕塑垂尾结构等外型设计外，并提供两种发动机架构作为选择，分别为通用的GEnx及劳斯莱斯的特伦特1000发动机，不同厂商的787发动机均有著相同的标准介面，因此航空公司可把飞机的发动机互换，不存在不相容的问题。

机舱内以发光二极管提供照明，取代传统使用的荧光灯。飞机入口配以新颖的照明灯光，营造出头顶即是天空的感觉，天空特色的舱顶一直贯穿整个客舱，而客舱设计则沿袭自波音777系列的「波音概念客舱」设计。机组还可以在飞行中控制天空特色舱顶的亮度和颜色。需要时，乘务员可以为乘客提供白天的感觉，而当乘客需要休息时，舱顶则可模拟美丽的夜色。

机舱以「波音概念客舱」设计、动态照明以及飞行中可以由乘客调整透明度的电子遮光帘为特色，并利用可以变幻色彩及明亮度的LED阵列营造出模拟「天空」的天花板效果。

787的舷窗比目前民用飞机中的大一倍，窗的位置亦更高，所以无论坐在飞机的什么位置，乘客都能看到地平线。机身舷窗有别于过往使用隔板，而改用电致变色的原理调整明暗，减少窗外射入的眩光及维持透明，

顶部行李舱是目前业内最大的，每个乘客都可将任一尺寸的拉杆式箱包置于舱内，而宽敞的洗手间大得足以容纳一个标准尺寸的轮椅。

波音787的空间设计概念提供顾客良好的机舱航行环境和舒适性，其加大空间让乘客有更宽广的活动空间，特殊灯光设计与发光二极管使用让人有种新奇的感觉。


2013年1月7日，日本航空8号班机的787客机，在完成东京-波士顿共12小时左右的飞行后，该机在波士顿洛根机场停放时，电子舱的电池发生起火爆炸。

隔日，从波士顿飞往东京成田的日本航空7号班机，同为787客机在滑行时左侧引擎发生漏油事件，机上200人紧急疏散。在同一日，联合航空的一架787客机在进行检查时，该公司维修人员发现配线错误的情形。

在接连10日内，日本航空以及全日空两家日籍航空公司旗下的787客机接连发生诸多故障，全日空在该月16号紧急停飞旗下共计17架的787客机，全日空因此事件造成约14亿日圆的损失。

美国联邦航空总署(FAA)则发布命令让所有登记于美国的787客机强制停飞，并要求波音公司彻查787客机的安全性，日本政府也设立小组对一连串事故进行调查。这是美国联邦航空总署在1979年美国航空DC-10客机坠机事故后，首度颁布停飞指令。欧洲航空安全局(EASA)也立刻发布停飞相关命令，印度民航局亦要求印度航空停飞该机，接著全球各地陆续停飞787客机。
2013年1月19号，波音公司在事故后发表将暂停交付787客机，直到问题解决为止，但仍会持续生产。在调查后，各项证据直指787客机所使用的锂电池系统为首要原因，波音公司对此问题进行一连串的改良、测试后，2013年4月26日，美国联邦航空总署正式解除787客机的停飞命令。

但在复飞后，787客机的系统仍存有问题，后续造成多起故障、起火事故，让多间航空公司都蒙受巨额损失，波音公司至今仍无法确认导致这些问题的根本原因。
波音公司的主要对手，欧盟飞机制造商空中巴士高层，销售总监约翰·莱希在交付第1000架A330客机的庆祝仪式上首度针对787客机造成波音公司的困境发表评论：「这款飞机（787客机）很显然地并不可靠，也不具备成熟的系统。」他说：「他们（波音公司）推出的是一个不成熟的构造。虽然它最终会完善，但将会付出庞大的时间与资金，还会造成大量的航班被迫取消。也许要重新设计飞机上许多系统。」

资料来源：787-8 fact sheet， 787-9 fact sheet，787-10 fact sheet，波音787机场规划报告

