波音737

波音737是一款中短程、双引擎窄体喷射客机，原本是波音707和波音727的衍生机型，为一款低操作成本的短程民航机，至今发展出14个型号。波音737是波音公司目前唯一一款投产中的窄体客机，投产型号包括-700、-800、-900ER、MAX8、MAX9和MAX8-200。

波音737的构想始于1964年，首架波音737-100于1967年首飞，1968年2月投入服务。-200型于同年四月亦投入服务。在1980年代，波音著手研发737「经典型」的-300、-400和-500。波音737经典型不但增加了载客量，还采用较先进的CFM56涡轮扇发动机等设备。在1990年代，波音公司开始研发737「新世代」，改良措施包括重新设计机翼，先进的驾驶设备，及全新的客舱。波音737新世代有七种型号：-600、-700、-700C、-700ER、-800、-900和-900ER，并设有商务机型BBJ。

波音737是民航界史上最畅销的客机，自1967年起已生产超过10,030架，并仍有超过4,673架的订单等待交付，主要生产线是在华盛顿州的。许多航空公司订购737，来取代旧式的707、727、757、DC-9和MD-80/90，目前主要竞争对手是空中巴士A320。波音737的成功，从此数据可以得知：平均每秒钟有1,250架波音737正在飞行，每五秒就有一架进行起降。

波音737型客机的生产量已达1万架，是当今全球生产数量首达1万架的商用喷射机型，打破金氏世界纪录。
波音公司（Boeing）在当地时间2018年3月13日发布的新闻稿指出，第1万架的波音737型客机（N8717M），是拨交给美国西南航空公司（Southwest Airlines）的波音737 MAX 8。

在1960年代初期，窄体客机市场上已有BAC 1-11、DC-9和福克F28的竞争，且销售不错。在1964年5月11日，波音展开新飞机的研发工作，打算推出一款载客量50-60人的客机，航程50-1000英里。这款客机的设计名为波音737。当时市场上有三家主要航空公司仍未订购短程客机，分别是美国东方航空、联合航空和汉莎航空，波音希望在取得他们的订单后才展开研制工序。不久传来了一个坏消息，东方航空订购DC-9，而汉莎航空则要求波音确实开发737，否则将会订购DC-9。1965年2月19日取得汉莎航空的21架737订单，这是波音首次未获国内订单前先获国外公司的订单，使波音737的开发工作得以顺利进行。在汉莎航空的坚持下，波音决定把737载客量提升至100人。

1965年4月5日，波音宣布接获联合航空的40架订购。联合航空希望飞机能够稍长一点，因此波音决定把机身延长1.93米，成为737-200，而较短的机型则为737-100。

当同类型竞争对手逐一取得适航证后，波音737仍在构思中。波音737的结构和系统有60%与727相同，甚至厨房和座椅都可以互换，尤其是一排六个座位的布置为737的优胜之处，它的对手一排只够容纳五个座位。737的最初设计是比波音727少一具引擎，采用T型尾翼，引擎放在机尾。经过一连串测试后，为了配合737性能的主翼构型与后掠角，及考虑到T型尾翼的缺点，工程师决定把引擎移至机翼下方，并改用传统的尾翼，引擎采用普惠JT8D-1低旁通比发动机。飞机机身为铝合金半单壳式结构，主要的机身朋架为锻造合金。机尾为铝合金悬臂多梁结构，水平尾翼采用可变倾角设计。方向舵以两具液压制动器操作。可是737并不设有。波音737客机的货仓无论哪一代都不能容纳LD3航空集装箱，原因在于波音737在设计中沿用了波音707的机舱截面，而且当时并无LD3航空集装箱。同样由于历史原因，无论哪一代的波音737都只能把主起落架收入暴露于空气流中的机腹凹坑内，这种设计阻力较大，但是质量较小。

取得汉莎航空和联合航空的订单后，波音便开始建造6架737原型机，首架于1966年12月出厂，1967年4月9日处女航。首架737-200，亦即是第5架737，亦于同年8月8日首航。六架737完成了1,300小时的飞行测试后，在12月15日取得美国联邦航空局的适航证。此外，737亦取得CAT II的恶劣气候下自动降落认证。最初737的生产线是在西雅图波音机场进行，因为伦顿厂房用作生产707和727。在1970年底生产了271架后，才把生产线搬至伦顿厂房。首架737于1967年12月27日交付给汉莎航空。

737在营运初期有落地性能不佳的问题，是因为沿用与727相似的发动机反推力装置，波音于1968年与厂商修改发动机反推力装置，由原本的贝壳型折流板改用类似DC-9的桶型折流板设计，同时波音亦为改交付的737推供改装套件。另一个问题是737在高速飞行时机翼阻力过高，结果波音把机翼吊舱的整流罩延长1.5米，改善流经襟翼与缝翼的气流。

在面对DC-9的竞争下，737的销情未如理想，波音转而向欧美以外不少尚未决定购买何种短程客机的航空公司推销，在这个背景下开发了先进型737-200。波音把前缘缝翼增大并重新设计襟翼，增加升力和降低失速和进场速度，以缩短落地跑道距离；安装防滑自动煞车系统，采用推力达15,500磅力的普惠JT8D-15发动机，将原本连接机身与垂直尾翼的HF天线改短并改到垂直尾翼后方，最大起飞重量增至115,000磅，新型号被称为737-200Adv（Advanced，先进型）。737-200先进型的优秀性能使其订单大幅上升，737的总订单突破1,000架。随后波音推出了737-200C（Combi，客货混装型）和200QC（Quick Change，客货运快速转换型），但反应一般，前者共生产了96架而后者仅2架。后来737-100及200被统称为737OG（OriGinal）系列

第二代737，也称737CL（Classic），始于1979年，当时波音希望除了增加飞机的载客量和航程，现代化的性能和航电系统外，还需要维持与第一代的共通性。1980年的范堡罗航展中，波音首次发布737-300的初步性能资料。

新的737采用CFM56-3系列高旁通比涡扇发动机，相比起JT8D，CFM56更省油和更宁静，可是直径较大，与地面保持的空间不足，于是便把发动机放在机翼前方，发动机配件移至吊舱两侧。新的737-300与737-200有70%的共通性，机翼作出了改良，并延长了机身2.87米，翼尖和翼展分别增加了9英寸和1尺9英寸以增加客货运载量。驾驶舱除可以选用传统座舱外，也可选择运用于波音767的玻璃座舱。首架737-300于1984年2月24日首飞，并与另外两架737-300展开长达9个月的适航认证测试。波音737-300接获大量来自国内的订单，击败了当时只能提供JT8D引擎升级版的MD-80。

1986年6月波音宣布展开研制737-400，机身比737-300长3公尺，载客量提升至170人，首飞于1988年2月19日，经过7个共500小时的适航认证测试后，首架于1988年9月15日交付给（该公司后被全美航空收购）。

由于市场需要一款直接取代737-200的客机，于是波音便推出737-500。737-500的载客量较少，但续航距离更远，比737-300更具经济效益，机身比-200型长0.48公尺，最多可载132人。发动机采用CFM56-3，比-200型的引擎节25%燃油。

737-500的启动客户为西南航空，于1987年订购20架，首飞于1989年6月30日，由一架原型机执行375小时适航认证测试后，首架于1990年6月30日交付。737-500成为了部分俄罗斯航空公司的偏爱机型，例如俄罗斯北方航空、西伯利亚航空和俄罗斯国家航空都引进二手737-500来取代苏制客机。

自新世代737-600/700/800/900推出后，737-300/400/500被称为经典型737。

近年燃油价格以火箭速度攀升，使航空公司叫苦连天，光是燃油的支出，已由2000年所占的15%收入增加至2008年的40%。因此航空公司便把经典型737退役来缩减机队规模，或者订购737NG或A320系列取代他们。2008年6月4日，联合航空宣布把旗下的经典型737退役，由结业的子公司泰德航空的空中巴士A320取代。

受到空中巴士A320系列的竞争，在1991年波音开始研制一款现有737的升级版客机。与潜在客户会面后，波音在1993年11月17日宣布研制新世代737（Next Generation），包括737-300X/400X和500X，亦即为为后来的737-600/700/800，在1997年增加737-900，与上一代飞机拥有高度共通性。

波音重新设计了737NG的垂直尾翼，737NG拥有新的翼型和更大的翼弦，翼展增加16尺，面积增加了25%，燃油负载量增加30%，采用新式、宁静和更具燃油效益的CFM56-7B发动机。这些改良设计使737NG航程增加900海里至3000海里，且提升了巡航速度，降低燃油量，能够飞越任何一块大陆。航空公司能选择能载更多燃油的高起飞重量型，及能按需求选用设有翼尖小翼的737NG。737NG的驾驶舱航电系统进一步现代化，客舱仿照波音777的客舱改良，包括更大的曲面和手提行李舱（2011年起所生产的波音737NG开始启用天空内饰），后来波音757-300亦采用这些设计。

首架737-700于1996年12月8日出厂，这是第2,843架737，首飞于1997年2月9日。首架737-800于1997年6月30日出厂，首飞于1997年7月31日。737NG家族中最细的型号，737-600于1998年1月22日首飞，8月18日取得适航证。波音共制造了10架原型机用测适航测试，包括3架-600、4架-700和3架-800。

为了满足高尔航空的需求，在2004年波音推出了短场性能的737NG，改善了起飞和落地性能，能在跑道较短的机场升降。航空公司能选择是否采用这设计，而这设计更成为737-900ER的标准设计。新的CFM56-7系列进化型发动机能节省1%燃油量，而新的飞机设计亦能节省1%燃油量。

2010年，波音提供了新的内装设计，采用787的天空客舱，增加头顶空间和采用LED动态照明，手提行李舱的空间亦有所增加。此外，天空客舱设计亦使机舱噪音减少2-4分贝。首架采用这设计的飞机于2010年第四季交付给杜拜航空。马来西亚航空、TUIfly和大陆航空均有采用这设计。

2005年，波音公司在中国大量销售了737-800，2011年后更多的天空客舱设计的737-800进入中国民航机队。目前中国南方航空、深圳航空、厦门航空分别有规模不等的新型737机队。。

2006年5月13日波音交付第5,000架737给西南航空，第6,000架于2009年4月交付给挪威航空。以往空中巴士A320的销量一直比737好（包括A318和A321对应的B717和B757），但由于737家族的延伸 和自投产以来已有不少航空公司使用，使几近年737的年销量比A320好。

自2006年起，波音已经开始讨论用一种延续波音787的简洁设计(内部称为"波音Y1") 的飞机来取代737。 但最终决策被推迟至2011年。
在2010年，空巴开始了装配有新引擎的空中巴士A320neo，新引擎能够提高燃油效率和运营效率。空巴预计新飞机于2016年投入服务。这项决策获得了多间航空公司的积极回应，它们亦开始下单订购这种新飞机。 来自航空公司追求燃油效率的压力迫使波音升级737：装配新引擎（而非波音Y1设计）。 2011年8月30日，公司董事会批准了737 MAX项目。波音声明737 MAX将会比现有的空巴A320省油16%，比A320neo省油4%。 波音预计737 MAX的航程将会赶上或超越A320neo。 第一架737 MAX 8于2015年12月8日下线，2016年1月29日上午9时46分从伦顿机场起飞，然后于中午12时33分降落在波音机场，完成历时两小时47分的首次飞行。项目预计于2017年交付。

新家族将拥有5种型号：737 MAX 7（波音737-700延长）、737 MAX 8（波音737-800延长）和737 MAX 9（波音737-900ER延长）， 分别基于波音新世代737和波音经典737销量最好的几款型号。另外还有专为LCC开发的 737 MAX 200以及对抗A321neo的737MAX10。

一开始，除美国航空外的737 MAX客户并未被披露。2011年11月17日，波音公布了其他两家客户的名字：印尼狮航、。同时，波音公布了9家用户签订了700架737 MAX的意向购买协议。 2011年12月13日，西南航空宣布它们将会是737 MAX的启动用户：150架订购协议与150架选择权。 2011年12月，波音已经有13家客户的948架737 MAX的意向和确认订购协议。

2012年1月底，挪威航空快线宣布了100架737 MAX的订单，同时也订购了22架波音737-800和100架空巴A320neo。这是欧洲的航空公司第一次订购737 MAX。订单价值共计114亿美元。 2012年7月，维珍澳大利亚宣布订购23架MAX飞机。 该月稍晚些时候， (ALC)宣布了75架737 MAX的订单。 2012年7月12日，美国联合航空宣布了100架737 MAX的订单和50架737-900ER的订单，总价值148亿美元。并于2017法茵航展时改为737MAX10
2012年7月下旬，墨西哥国际航空宣布订购90架737 MAX 8飞机。 2012年8月，新加坡航空子公司胜安航空宣布订购31架737 MAX 8和23架737-800飞机。 2012年9月，爱尔兰的航空租赁公司宣布确认订购10架737 MAX 8，5架737 MAX 9和10架新世代737-800。

2012年10月1日，高尔航空确认了60架737 MAX 8的订单。 10月3日，美国/爱尔兰的飞机租赁公司确认75架737 MAX 8订单和10架737-800订单。 同一天，一家匿名航空公司宣布了22架737 MAX 8的意向订单。 2012年10月11日，阿拉斯加航空宣布确认50架737订单：20架737 MAX 8，17架737 MAX 9，和13架新世代737-900ER。 2012年10月30日，俄罗斯Aviation Capital Services宣布了35架波音737 MAX的意向订单。

2012年11月4日，科威特确认了20架波音737 MAX 8订单。 2012年11月5日，墨西哥国际航空确认了购买90架737 MAX 8和9的订单，其中购买60架，选择权30架。 2012年11月14日，胜安航空确认了54架波音737系列的订单：31架737 MAX 8和23架737-800
2012年12月6日，冰岛航空宣布12架737 MAX的意向订单（8架MAX 8和4架MAX 9）。
2013年1月2日，航空租赁公司Aviation Capital Group (ACG)确认了60架737 MAX的订单（50架MAX 8和10架MAX 9） 这笔订单之后，波音737 MAX家族的订单超过了1000架的里程碑。
2013年2月1日，美国航空确认了它们的100架737 MAX 8订单 2012年2月13日，冰岛航空确认了12架737 MAX的订单，之后又增加至16架（9架MAX 8和7架MAX 9）。 4月9日，土耳其航空宣布计划购买50架737 MAX（包括50架MAX 8和10架MAX 9），并于5月14日确认。
2013年5月15日，西南航空订购30架737 MAX 7，并成为了MAX 7的启动客户。借此，西南航空共拥有180架737 MAX订单。 2013年5月31日，TUI Travel PLC宣布意向购买60架737 MAX飞机，但未知其中包括多少MAX 8和MAX 9。 TUI Travel的股东于7月10日批准了这一订单，并且披露了它们计划接收40架MAX 8和20架MAX 9。 
2013年6月17日，天马航空宣布订购未知数量的737 MAX飞机，并成为了日本第一间对这款飞机感兴趣的航空公司。 2013年6月19日，飞机租赁公司CIT集团确认订购30架MAX 8飞机。 同日，意向订购3架波音737 MAX 8。
2017年5月首架出厂的飞机已在西雅图波音公司总厂交付给马印航空(Malindo Air)，并领先世界其他航空业者投入商业运转。
另外，2017法茵航展中，波音公司拿到了340多架的737MAX10订单。

737-100长28.63米，于1967年4月19日首飞。737-100的机身横切面和驾驶舱外貌与波音707和727相同，同样采用普惠JT8D发动机，但取消了飞航工程师一职。汉莎航空为此型号的最大客户，在1965年3月15日签订合同，订购至少21架737-130，并在1967年2月24日提升至24架，但在1968年8月5日减至22架。首架交付给汉莎航空的737-100，于1968年2月开始投入商业飞行。波音737诞生在空运市场快速增长的年代，由于-200型的载客量比-100型多30人，航空公司宁选购载客量较多的-200型，因此只生产了30架，最后一架在1969年10月交付给的马来西亚-新加坡航空。

737-200是737-100的机身加长型，启动客户为1965年订购的联合航空，首架飞机于1967年6月29日出厂，1968年投入服务。后来波音对737-200作出一系列改进，包括改用推力较高的引擎、引入自动煞车、更佳的空气动力学的设计、能载更多燃料和续航距离更远，这些新设计成为737-200 Adv（Advanced，先进型），启动客户为全日空，于1971年5月20日投入服务。波音亦提供客货转换型737-200C，可以改装为客机或货机，而737-200QC（Quick Change，「快速转换」之意）更可以作快速改装。最后一架737-200于1988年8月交付给厦门航空（当时采用的是中国民航，也就是后来的中国国际航空涂装）。

目前大部分737-200服役在二、三等航空公司和发展中国家，由于高耗油量、噪音问题（尽管大部分JT8D引擎已装有降噪装置）和相对的日渐上升的维修成本，这些飞机逐步被淘汰。737-200有一项重要性能而其它同类型飞机没有的，是能够安装一种类似滑橇的鼻轮折流板，能降落在未完善或不平整的跑道上，例如碎石跑道上，以防鼻轮扬起的异物损害机身和起落架。目前北方航空、第一航空、和均有使用这款飞机。许多年来，阿拉斯加航空使用这款飞机以配合州内许多未完善的跑道。

美国空军也曾购买了19架737-200（军用型号称为）作为导航教练机，后来不少被改装作普通的客货运输用途，亦有一架改装为NT-43A雷达测试机。首架T-43于1973年7月31日交付，最后一架在1974年7月19日交付。印尼空军订购了3架改装过的737-200，称为波音737-2X9监视者，主要用作海岸侦察和运输用途，于1982年5月至1983年10月间交付。

737-300于1981年开始研发，标准载客量为128人，启动客户为首先为全美航空和西南航空。-300型的生产线至1999年才结束，最后一架737-300于1999年12月17日交付给新西兰航空，这亦是最后一架第二代的737客机。

目前部份737-300的改装为货机。洛克希德马丁公司把其737-300的机鼻改装成F-35战机机鼻和F-35的驾驶舱，用作测试F-35的航电系统。2008年12月，西南航空把旗下的737-300配上与737-700的航电系统，以增加与737-700的共通性和支援所需导航性能。

737-300的加装翼尖小翼版本。

737-400为737-300的加长型号，于1985年开始研发，主要配合包机航空服务的需要。皮埃蒙特航空是此型号的启动客户，于1986年订购25架，首架于1988年投入服务。最后一架737-400于1998年交付给捷克航空。

737-400F并不是波音公司正式生产的型号，而是由737-400改装为全货机的型号。阿拉斯加航空是首家航空公司改装成货机型，能装上10个托盘。阿拉斯加航空亦把5架737-400改装为客货混合型737-400Combi。

原先四十架737-400被交付时，其引擎未经过空中实际测试，仅做过地面的风向测试和风洞测试，导致引擎有瑕疵。直到发生英伦航空92号班机空难后，国际飞航协会强硬要求所有的引擎被装配以前都要进行空中实际测试至少三次，交机时将此份报告一并随货与买家。

737-500在1987年研发，首飞于1989年6月30日，1990年交付给西南航空后投入服务。虽然机身只比737-200长0.5米，但续航距离较长，而此机型也是737-200的直接替代型号，最多可载132人。俄罗斯的一些航空公司（如S7航空、北俄罗斯航空）使用737-500替换老旧的苏制客机。

最后一架737-500于1999年7月26日交付给全日本航空。737-500的替代机型是737-600，但后者的产量较前者更少。

737-600是737-500的直接替代型号，亦有意取代淘汰中的DC-9。北欧航空于1995年订购此型号，成为启动客户，首架于1998年9月18日交付，737-600是目前B737的投产型号中唯一一款不设有可选小翼的型号。西捷航空曾有意成为设有小翼的737-600启动客户，但在2006年取消了此念头。

737-600的直接竞争对手为空中巴士A318、Embraer 195、苏霍伊-100和空中巴士A220，但最终因不敌Embraer 195与空中巴士A220而在2006年之后就未有新订单，最终于2012年正式停产，总产量仅69架。

737-700为新世代737NG的首个型号，以737-300为基础，启动客户为于1993年11月订购的西南航空，于1998年投入服务 。除了取代旧的737-300外，还直接与空中巴士A319竞争。此机型在两等级配置中可载126人，单一座级可载149人。2006年1月31日，波音著手开发737-700ER，全日空为首个客户，2007年2月16日接收飞机并投入服务。737-700ER结合了-700型的机身和-800型的起落架，标准航程可达5,510海里，是737系列中航程最长的型号，此机的竞争对手为空中巴士A319LR。

737-700C为货机型号，可以快速移除座位改装为货机，机身左方有一个大门。美国海军为737-700C的首个客户，所订购的737-700C称为波音C-40A飞剪机，用作取代C-9空中列车。而C-40B和C-40C则由美国空军所使用，用作一般和高级领袖专机。波音737 AEW&C是一款以737-700IGW（高起飞重量型）为基础，类似737-700ER的空中预警机，首个客户是澳洲，接著有韩国和土耳其。2008年7月底，达美航空接收首10架装有Messier-Bugatti公司的碳刹车系统的-700型客机。

737-800是737-700的机身延长版本，也是737系列中第二款双并逃生小门设计的客机，是次世代机种中用以直接取代737-400的后继机种，并同时弥补了MD-80/90停产后所遗留的空缺。首个客户是赫伯罗特航空（今TUIfly）于1994年订购，于1998年投入服务。737-800在两等级机舱配置下，可载162人；若全部座位为经济客位，载客量可达189人；和737-400一样在机翼处每边各新增加了一道逃生小门，其直接竞争对手为空中巴士A320。许多美国航空公司购买737-800来取代了老旧的波音727和MD-80/90。

在2004年6月14日波音综合防御系统集团（今称波音防御、太空与安全公司）击败了洛克希德·马丁公司，赢得美国海军的合约，研发以737-800为基础的P-8波赛顿海上巡逻机取代P-3猎户座海上巡逻机。

2018年7月1日，首个由波音737-800改装的货机737-800BCF交付西大西洋航空。

737-900为737NG机身最长的型号，亦是737家族中推力最大，启动客户为阿拉斯加航空，于1997年订购，2001年5月15日接收首架737-900。但是，由于737-900的机门数目不足，无法满足美国联邦航空局的法规要求，载客量因此受制于189人。自美国阿拉斯加航空开始订购以来，737-900-{只}-造了54架。因此波音展开了新的737-900X计划，亦即是现今的737-900ER。

737-900ER除了直接取代737-900外，也取代已停产的757-200，同时直接挑战空中巴士A321。737-900ER增加了一对机门，并加了额外的燃料箱和小翼，以增加续航距离达到3,200海里。机身后部的压力壁造得扁平，以增加载客量。此机型在两等级配置中可载180人，若全部座位均为经济客位，载客量更可达215人。首架737-900ER于2006年8月8日出厂，首家订购737-900ER的航空公司是印尼的狮子航空，于2007年4月27日接收。

波音商务机（Boeing Business Jet）是737NG的一个衍生型号，于1997年7月开始研发，以737-700型为基础的BBJ，拥有强化机翼和起落架，起飞重量比-800型高，最高可载68人，航程可达6,200海里，首架BBJ1于1998年9月4日首飞。

1999年10月11日，波音推出BBJ2。此型号以737-800型为基础，但航程较BBJ稍短，首架BBJ2于2001年2月28日交付。

BBJ3是以737-900ER为基础，航程达4,725海里，设有抬头显示器，机舱气压调整为6,500呎高度，在2008年8月完成首架试验机。

目前，随着777BBJ与787BBJ的诞生，波音公司已将原来的所有以737为主的波音商务机更名为737BBJ。

2011年，波音公布波音737MAX计划，波音将会提供三款基础型号737MAX 7、737MAX 8和737MAX9，分别取代737-400、737-800和737-900ER，同时发布两款全新型号737MAX 200和737MAX 10。主要改变是采用与波音787同款设计的CFM International LEAP-1B引擎，扰流板采用线传飞控技术，以及延长机鼻起落架，并预计2017年交付。西南航空在2011年12月13日宣布会订购150架737MAX，成为启动客户。

2017年，随着737MAX的发布，波音公司也正式宣布了737BBJ MAX，目前737BBJ MAX系列包括以下两款型号：

资料来源：波音737性能，737机场规划报告

737OG和737CL的方向舵设计曾有重大缺陷，在经过极端的温差，即3万呎高空的-50摄氏度至地面的30摄氏度（假设）时，就有可能会被卡住甚至完全反转。此缺陷曾造成联合航空585号班机空难、全美航空427号班机空难、东风航空517号班机事故，前两起空难共造成157人死亡，只有东风航空航机侥幸逃过一劫，1992年的中国南方航空3943号班机空难和1997年胜安航空185号班机空难也被疑为是此原因导致。在东风航空517号班机事故调查结束后，波音修改了所有737OG/CL的尾舵设计，并全球性地为服役中的737OG/CL客机更改有关零件，波音公司也要求所有使用737的航空公司对飞行员进行应对方向舵失控的专业培训，然而1999年波音737CL又发生了两次方向舵非指令性偏转的事故征候，显示737的方向舵设计仍然存在未解决的致命瑕疵。

2013年4月15日，美国联邦航空总署基于波音737NG存有安全隐忧，其水平机翼（Horizontal stabilizer）翼后梁有部分螺栓的防护涂层在制造过程中程序出错，可能导致螺栓松脱，影响飞行安全，严重者会导致飞机失控。因此，向美国所有航空公司发出在同年5月20日起生效的指令，要求检查旗下的波音737NG，包括737-600、700、700C、800、900及900ER等6个型号。

在2018年10月29日狮子航空610号班机空难发生不久后，FAA发现全球目前所有的737MAX（包含正在试飞的737 MAX 7和全系BBJ MAX）新增了一个失速及翻滚保护系统以防止机头仰角过大而失速或者发生翻滚下坠以及倒飞等现象，而当这个系统被无意触发后即使解除自动驾驶也会导致飞机下坠将近10秒钟，且飞机难以控制。但在737MAX系列的飞行手册和训练项目中并未提及此系统，且737MAX的操作与737NG系列基本相同导致许多飞行员或者从737NG系列转训到737MAX的飞行员根本不知道这个系统的存在。在此之后美国联邦航空总署紧急发布737MAX的适航指令，要求所有737MAX和BBJ MAX客户必须立即更换飞行手册。



