泰勒斯定理

泰勒斯定理（）以古希腊思想家、科学家、哲学家泰勒斯的名字命名，其内容为：若"A", "B", "C"是圆周上的三点，且"AC"是该圆的直径，那么∠"ABC"必然为直角。或者说，直径所对的圆周角是直角。该定理在欧几里得《几何原本》第三卷中被提到并证明。

泰勒斯定理的逆定理同样成立，即：直角三角形中，直角的顶点在以斜边为直径的圆上。

以下证明主要使用两个定理：

设"O"为圆心，因为"OA" = "OB" = "OC"，所以△"OAB"和△"OBC"都是等腰三角形。因为等腰三角形底角相等，故有∠"OBC" = ∠"OCB"，且∠"BAO" = ∠"ABO"。设"α" = ∠"BAO"，"β" = ∠"OBC"。在△"ABC"中，因为三角形的内角和等于180°，所以有

泰勒斯定理也可以用三角学方法证明，证明如下：

令"O" =（0, 0）, "A" =（-1, 0）, "C" =（1, 0）。此时，"B"就是单位圆formula_5上的一点。我们将通过证明"AB"与"BC" 垂直，即它们的斜率之积等于–1，来证明这个定理。计算"AB"和"BC"的斜率：

并证明它们的积等于–1:

注意以上证明过程中运用了毕达哥拉斯三角恒等式formula_9。

此证明使用两线的向量形成直角三角形，若且唯若其内积为零。设有直角三角形"ABC"，和以"AC"为直径的圆"O"。设"O"在原点，以方便计算。则"AB"和"BC"的内积为：

故"A"和"B"与圆心等距，即"B"在圆上。

泰勒斯定理是「同弧所对的圆周角是圆心角的一半」的一个特殊情况。

以下是泰勒斯定理的一个相关定理：

泰勒斯并非此定理的首名发现者，古埃及人和巴比伦人一定已知这特性，可是他们没有给出证明。
