洞头区

洞头区在中国浙江省东南海上，隶属于温州市。洞头原为中国12个海岛区县之一，称“百岛之县”。同时，洞头也是温州惟一以区县名冠名的省级风景名胜区。

1953年由玉环县析置；1958年撤消，复并入玉环县；1959年改归温州市；1964年复置县。2015年洞头撤县设区，龙湾区灵昆街道划入。

洞头区处于浙江省温州市瓯江口外东部，乐清湾外以南的浙南近海，陆域面积100.3平方千米，海域面积达792平方千米。由168个岛屿（其中有人岛14个）和176个岛礁组成的洞头列岛，大约形成于7000年前的一次海侵。洞头各岛均呈东西走向，属海岛丘陵地形，最高海拔为391.80米。



洞头渔场面积4800多平方公里，是浙江第二大渔场、“中国羊栖菜之乡”，常年洄游的鱼类、虾蟹类300多种，10米等深线以内浅海26.6万亩，潮间带滩涂10.16万亩。海洋能源蕴藏丰富，属全国风能密度一类区，可设计总装机容量10万千瓦以上。潮汐运动显著，平均潮差4.01米，属我国强潮区之一。

区政府驻地为洞头岛北岙街道，下辖5个街道、1个镇、1个乡，有住人岛14个。人口13.06万（2012年底统计），常住人口8.77万（洞头县2010年第六次全国人口普查主要数据公报）。

洞头风景以石奇、滩佳、礁美、洞幽、鱼丰、鸟多为特点，主要景点包括以下几处。

除普通话之外，洞头县以三盘大桥为界，南部洞头岛、半屏岛、大瞿岛等地多为福建移民，通用浙南闽语，北部大三盘岛、大门岛、元觉、霓屿等地多为乐清移民，通用温州话。

