海北藏族自治州

海北藏族自治州（），简称海北州，是中华人民共和国青海省下辖的自治州，位于青海省东北部、青海湖以北。海北州汉族人口比例约36%，藏族人口比例约24%。

1953年12月31日建立自治区，1955年改自治州。

汉平帝元始四年（4年），王莽执政时，设西海郡，辖今海晏、刚察、共和、兴海县。

唐玄宗开元二十六年（738年），鄯州都督杜希望攻破今门源金巴台吐蕃新城，置威戎军，设兵戍守。

清雍正二年（1724年），设大通卫于北大通城，今门源、祁连县东部地区为大通卫地，隶西宁府。乾隆二十六年（1761年）改卫为县，辖33堡，今门源县为大通县属北大通营红山堡辖地。

1953年12月31日成立海北藏族自治区，区府驻门源县浩门镇。辖门源、海晏、祁连、刚察4县。1955年5月20日改海北藏族自治区为海北藏族自治州。

海北州地处祁连山中部地带，祁连山系的走廊南山（往东南向延伸称冷龙岭）、托勒山、托勒南山、大通山（往东南向延伸称达坂山）等由西北走向东南，层峰起伏，巍峨绵延；境内山峰海拔大都在4000米左右，最高点位于托勒南山五个山东沟脑主峰，海拔5287米。南部草原广阔。

大通河是海北州最大的外流河，长560公里，流域面积1.5万平方公里。具有丰富的水能资源。

下辖3个县、1个自治县。

根据2010年第六次全国人口普查，全州常住人口为273304人，同第五次全国人口普查相比减少3419人，下降1.24%。其中，男性人口为141316人，占51.71%；女性人口为131988人，占48.29%。常住人口性别比（以女性为100）为107.07%。0－14岁的人口为60151人，占22.01%；15－64岁的人口为199494人，占72.99%；65岁及以上的人口为13659人，占5%。

常住人口中，汉族人口为98068人，占35.88%；各少数民族人口为175236人，占64.12%。其中：藏族66586人，占24.36%；回族86150人，占31.52%；蒙古族13670人，占5.00%；土族7203人，占2.64%；撒拉族894人，占0.33%；其它少数民族733人，占0.27%。
