海坛岛

海坛岛又称平潭岛，位于福建东部福州市，属于平潭县的平潭综合实验区，是福建省的最大岛，中国第六大岛，面积370.9平方公里。海域面积6064平方公里，海岸线长408公里。人口近40万。

海坛岛是福建省的最大岛，中国大陆第六大岛，面积370.9平方公里。海域面积6064平方公里，海岸线长408公里。素有“千礁岛县”之称。与福清市隔著海坛海峡。另外，平潭与台湾新竹间为台湾海峡最狭处（140公里），岛上立有相关示意碑。

属副热带季风气候区，受季风影响明显。

1048年（宋庆历八年），海坛岛被编入福清县太平乡海坛里管辖。

1731年(清雍正九年四月)，县丞署设址此地后，历代县政府机关均设址于此，是全县的政治、经济、文化、教育中心。

1798年（清嘉庆三年），置平潭厅。1912年（民国元年）建县，隶属于福州府。

抗战爆发，侵华日军与伪军多次进攻占领海坛岛。

1949年5月5日深夜，中共的平潭人民游击支队攻下县城中正堂，攻克平潭县城。5月13日，成立平潭县人民政府，平潭县被解放。

1949年7月，平潭人民游击支队退至福清。

1949年8月，福州战役后，第七十三军残部退守海坛岛。为了强化海坛岛防卫能力，第七十四军残部全部被编入第五十一师内改隶至李天霞所指挥的第七十三军。

1949年9月16日，中国人民解放军在平潭人民游击支队配合下，占领平潭全境。
2009年7月，福州市人民政府在平潭县设立「福州（平潭）综合实验区」。

2010年11月30日，全线长4976公尺的平潭海峡大桥兴建完成并于同年12月25日正式通车，其中桥梁长3510公尺。桥面和接线公路宽度同为17公尺，通航等级为5000吨级海轮。

2012年，更名为「福建省平潭综合实验区」。


海坛岛为福州市唯一的国家级风景名胜区——海坛国家重点风景名胜区，面积71平方公里。

