海因茨·菲舍尔

海因茨·菲舍尔（，）奥地利政治家，前任奥地利总统（2004－2016）。

出生于奥地利施蒂利亚州格拉茨，1956年菲舍尔中学毕业，此后在维也纳大学读法学，1961年获博士学位。

在校期间，开展政治生涯，1978年取得教授资格，1993年担任因斯布鲁克大学政治学教授。

菲舍尔大学毕业后就为奥地利社会民主党工作，任职议会团秘书。1971年选入议会，自此至2004年为止，除其中三年以外，一直是议会议员。1975年菲舍尔成为社民党议会团首领。1977年出任社民党副主席。1983年到1987年任联邦教育、科学和文化部长，此后又任社民党议会团首领。1990年选为国会议长，直到2002年为止。

2004年1月，菲舍尔宣布参选，3月10日放弃所有社会民主党的党职。他当时的对手为的人民党的贝妮塔·费雷罗-瓦尔德纳。4月25日，菲舍尔取得52.39%选票当选。7月6日，原奥地利总统托马斯·克莱斯蒂尔突然逝世。7月8日，就职奥地利第八任联邦总统。

2010年，他在第一轮总统选举投票中击败右翼的自由党胜出，顺利连任，任期至2016年。

菲舍尔是不可知论者。1968年与玛吉特结婚，其两个孩子现已成年。

菲舍尔热爱登山，长年任奥地利自然爱好者协会主席。

