海盐县

海盐县是中国浙江省嘉兴市下辖的一个县，是浙江最早建县的城市之一。面积503平方千米，人口37万。邮政编码314300。县人民政府驻武原镇枣园中路118号。秦山核电站位于该县境内。

前222年，置海盐县。唐代开元五年（717年），县治迁于今地。

海盐县是-{崧}-泽文化发祥地之一，距今5000多年前县境就有先民从事农牧渔猎活动。秦王政二十五年（前222年）置县。因“海滨广斥，盐田相望”而得名。建县以来，海盐曾四徙县治，六析其境。秦末县治陷为湖（柘湖），迁至武原乡（今平湖市东门外）。

北宋太平兴国三年（978年），吴越钱弘俶纳土归宋，至道三年（997年），海盐县属秀州，隶两浙路。政和七年（1117年）八月二十二日秀州赐名嘉禾郡。南宋建炎三年（1129年）高宗南渡后，海盐县仍属秀州，隶两浙西路。庆元元年（1195年）十月，升秀州为嘉兴府，海盐县为上县。嘉定元年（1208）十二月，升嘉兴府为嘉兴军节度。元至元十三年（1276年），平江南，海盐县属嘉兴府安抚司，隶江淮行省。翌年三年改属嘉兴路总管府。二十二年改隶江浙等处行中书省江南浙西道。元贞元年（1295年），升海盐县为海盐州，隶属如故。元至正二十六年（1366年）十一月，朱元璋平浙，嘉兴路改为嘉兴府。明洪武元年（1368年），嘉兴府府直隶京畿。翌年海盐州降为县（县等居上）。十四年十一月，海盐县随嘉兴府改隶浙江承宣布政使司。 清顺治二年（1645年）六月定浙，沿袭明制，海盐县属浙江承宣布政使司杭嘉湖道嘉兴府（治嘉兴）。太平军进驻海盐时，曾建立地方政权。

1912年，撤道府，为省县两级制。1914年复道制，以道承省统县，海盐县属浙江省钱塘道（省会及道尹公署驻地均在杭县，今杭州）。1927年3月废道，又行省县两级制。1932年6月属第二行政督察区（驻地嘉兴）。1937年冬，原第二区所属各县大半为日军侵占，遂裁撤，至1938年9月20日恢复，并以铁路、公路线及钱塘江为准，重新调整区划，海盐县属浙西行署第三行政督察区（驻地绍兴）。1940年改属第十行政督察区（驻地嘉兴，1943年10月移驻嘉兴、海盐两县交界，1946年复驻嘉兴。基间，1939年2月26日建立日伪县政府，属日伪嘉兴特区专员公署。1942年11月，县政府奉令撤离县境，至1943年10月随省第十区专署返县，重建区乡政权）。1948年4月又属属第一行政督察区（驻地吴兴）。

1949年5月7日，海盐进入中华人民共和国管理时期。1950年5月，狮岭乡3个行政村划属海宁县，平湖县10个行政村划属海盐县。1958年11月21日，撤销海盐县建制，区域并入海宁县，其中西塘桥、海塘、元通3个乡划归平湖县。1961年12月15日，复置海盐县，辖2个镇16个公社，狮岭乡仍属海宁县。1983 年，撤销公社建乡。1985年8月，澉浦、通元、西塘桥撤乡建镇。随着经济发展，又有于城、百步、秦山撤乡建镇。1999年，调整乡镇行政区划，辖9个镇3个乡。 2001年10月，乡镇行政区划再次调整优化，辖武原、沈荡、澉浦、秦山、通元、西塘桥、于城、百步8个镇。

海盐县地处东经120°43到121°02，北纬30°21′到30°28′之间。东西宽约31公里，南北宽约33公里。东濒杭州湾，西南邻海宁市，北连平湖市和秀洲区，是沪杭苏甬交界之地。南离省会杭州98公里，北距上海118公里。

全县海拔平均在3~4米之间，陆地总面积534.73平方公里(其中内水面积为96.26平方公里)。

海盐县为亚热带季风气候，年均降水量1189.7毫米。

下辖4个街道5个镇：
街道：武原街道、西塘桥街道、元通街道、秦山街道
镇：沈荡镇、百步镇、于城镇、澉浦镇、通元镇
其中，武原街道辖原武原镇21个社区和17个行政村；西塘桥街道辖原西塘桥镇永宁、新海、新城、西塘、王庄、曙光、西塘桥7个社区和东港、刘庄、大宁、海塘、八团5个行政村，与开发区合署办公；元通街道辖原西塘桥镇新兴、凤凰、电庄、永福4个社区和青莲寺、兴隆2个行政村；秦山街道辖原秦山镇8个社区和5个行政村。

著名名胜有南北湖、绮园等。

海盐历代名人辈出，有《搜神记》作者干宝，唐代诗人顾况，水浒大将－双鞭呼延灼，教育家和出版家张元济，漫画家张乐平，改革先锋步鑫生，作家余华，眼镜大师吴良材等。
