海西蒙古族藏族自治州

海西蒙古族藏族自治州（，），简称海西州，是中华人民共和国青海省下辖的自治州，位于青海省西部，因地处青海湖以西而得名。全州总面积30.09万平方公里，人口50.91万，汉族人口比例约66%，蒙古族和藏族人口比例分别约6%和11%。

汉平帝元始四年（4年），王莽置西海郡，今海西东部属之。唐龙朔三年（663年），吐蕃王国灭吐谷浑据有其地，今海西州曾隶吐蕃腊城节度使。明初，今海西为安定、阿瑞、曲先、罕东四卫地，由西宁卫兼管。

民国19年（1930年），改都兰理事为都兰县，辖今海西州全境，上隶青海省。

1954年1月25日改建为“海西蒙藏哈萨克族自治区”，1955年12月12日更名为“海西蒙藏哈萨克族自治州”。1963年改称海西蒙古族藏族哈萨克族自治州。1984年，辖区内的哈萨克族被迁往新疆，1985年5月21日定名为“海西蒙古族藏族自治州”。

海西州境域主要由昆仑山、阿尔金山、祁连山环抱的柴达木盆地和唐古拉山北麓高原两部分组成，主体是柴达木盆地，平均海拔3000米。柴达木盆地从边缘至中心依次为高山、丘陵、戈壁、平原、湖沼5个地貌类型，呈环带状分布，西北高东南低，盆地南部多咸水湖、盐土沼泽，有大面积的新月形沙丘和沙丘链分布；盆地北部断续分布着赛什腾山、绿梁山、锡铁山、牦牛山等山脉，将盆地北部分割成花海子、马海、大柴旦、小柴旦、德令哈、希里沟等小型山间盆地和谷地。州境南缘的唐古拉地区海拔多在4500米以上。

海西走廊因位于中国青海湖以西而得名，在祁连山与昆仑山之间，横穿中国青海省柴达木盆地，东起青海省西宁市经青海省茫崖地区与南疆的若羌地区相接，是连接中国内地与中国南疆地区的重要通道之一，也是古丝绸之路的重要路线之一，因此与著名的河西走廊齐名，构成中国内地连接西部新疆，乃至中亚、西亚、欧洲诸国的重要陆路咽喉要道。

下辖3个县级市、3个县、1个行政委员会。

根据2010年第六次全国人口普查，全州常住人口为489338人。同第五次全国人口普查相比，十年共增加了120202人，增长32.56%。年平均增长率为2.86%。其中，男性人口为272372人，占55.66%；女性人口为216966人，占44.34%。总人口性别比（以女性为100）为125.54。0－14岁的人口为87665人，占17.92%；15－64岁的人口为385015人，占78.68%；65岁及以上的人口为16658人，占3.4%。

常住人口中，汉族人口为322996人，占66.01%；各少数民族人口为166342人，占33.99%。其中：蒙古族27043人，占5.53%；藏族53498人，占10.93%；回族65828人，占13.45%；土族9953人，占2.03%；撒拉族4665人，占0.95%；其他少数民族5355人，占1.1%。

