海防市

海防市（）是越南北部的中央直辖市，规模仅次于河内和胡志明市，是越南第三大城和越南北部的第二大工业中心，拥有越南北方最大的港口。

海防市位于红河三角洲上，北与广宁省交界，东临北部湾（越南称为东京湾），西距河内104公里。市区沿禁江左岸向两头延伸，除了陆地部分外，还包括一部分海岛，如白龙尾岛和葛婆岛等等，有100多公里的海岸线。

后黎朝时期，海防市属于海阳承宣和海阳处，海防市区属于宜阳县管辖。宜阳县是权臣莫登庸的故乡。1527年，莫登庸经过禅让建立莫朝，定故乡为“阳京”。1592年，莫朝灭亡，后黎中兴，取消“阳京”。

阮朝初期，海防市属于海阳镇。明命十二年（1831年），明命帝改海阳镇为海阳省，海防市分属建瑞府安老县、安阳县、宜阳县，南策府先明县，宁江府永保县和荆门府水棠县，葛婆岛属于广安省山定府尧封县。

嗣德二十三年（1870年），阮朝为开拓对外贸易，在此建设码头，设立商馆，并设海阳商政衙管理商贸事务。三十四年（1881年）28万人遇害于，此前菲律宾先有2万人丧生。

同庆二年（1887年）十一月，阮朝朝廷增设海阳海防衙，并将建瑞府宜阳县、安老县、安阳县划归海防衙管辖，此为海防建省建市先声，殖民政府直接将海防衙视作“Province de Haiphong”（海防省）。

同庆三年（1888年），阮朝朝廷正式将河内、海防、岘港割让给法国。同年，法国总统签署命令，设立河内市、海防市和岘港市。

成泰四年（1892年），海阳省水源县划归海防衙管辖。次年（1893年）七月，阮朝朝廷再将先朗县和荆门府金城县划归海防衙，并正式将海防衙改设为海防省，设巡抚、按察使和商办各一名。后金城县划回海阳省。

成泰十年（1898年）正月，海防省省莅自海防市迁至安老县扶辇社，改省名为扶辇省。成泰十八年（1906年）正月，扶辇省取建瑞府和安阳县首字，改名为建安省。后海防市外城（郊区）设为海安县，划归建安省管辖。

1945年八月革命后，越南民主共和国将海防市定为7个圻辖市之一。

1949年11月7日，水源县划归广安省管辖。

1950年3月4日，水源县复归建安省。

1952年，海阳省永保县划归建安省管辖。

1953年2月，因战事需要，水源县再次划归广安省管辖。

1955年2月22日，海防市被明确为中央直辖市；9月26日，建安省海安县划归海防市。

1956年2月11日，鸿广区水源县划归建安省。6月5日，鸿广区葛海县和葛婆市社划归海防市。

1957年7月22日，葛婆市社改制为葛婆县。

1961年7月5日，海防市被划分为吴权区庯、黎真区庯和鸿庞区庯3区庯和海安县、葛海县、葛婆县3县。

1962年10月27日，建安省整体并入海防市。海防市下辖鸿庞区庯、黎真区庯、吴权区庯、建安市社、安阳县、安老县、葛婆县、葛海县、海安县、建瑞县、水源县、先朗县、永保县3区庯1市社9县。

1963年4月10日，海防市设立涂山市社。

1966年4月7日，安阳县和海安县合并为安海县。

1969年4月4日，安老县和建瑞县合并为安瑞县。

1977年3月11日，葛婆县并入葛海县。

1980年3月5日，撤销安瑞县，分别与涂山市社合并为涂山县，与建安市社合并为建安县。

1981年1月3日，按照越南新宪法规定，海防市和河内市下级政区“区庯”改为“郡”，区庯下级政区“小区”改为“坊”。海防市下辖3郡7县。

1988年6月6日，建安县分设为建安市社和安老县，涂山县分设为涂山市社和建瑞县。

1992年12月9日，海防市以白龙尾岛设立白龙尾县。

1994年8月29日，建安市社改制为建安郡。

2002年12月20日，安海县分设为海安郡和安阳县。

2004年，海防市与中国广西北海市建立友好合作关系。

2007年9月12日，海防市增设阳京郡和涂山郡。

海防市分成7郡（Quận）和8县（Huyện）。



