海门市

海门市位于长江三角洲，是中华人民共和国江苏省南通市代管的县级市。位于江苏省东南部，地理坐标介于北纬31°46'-32°09'，东经121°04'-121°32'之间。东濒黄海，南倚长江，与上海隔江相望，素有“江海门户”之称，被誉为“北上海”。海门文化属吴越文化，海门人属江浙民系使用吴语。

清朝初年，江流主泓南倾，长江北岸开始涨积，涨出40多个新沙，绵亘百余里。大量江南移民来此农垦。

乾隆三十三年（1768年），建海门直隶厅为江苏省直隶厅，设治于茅家镇。海门人绝大多数是是上海、苏州、嘉兴、湖州等地江南移民后裔。

民国元年（1912年），改为海门县，姜灶港等地划归南通县。 

1914年至1927年，属沪海道。

1949年后，今南通市所属张芝山镇以南的南兴镇、南通农场、苏通大桥等区域划归南通县。

1949年1月，原海门东部海东、二效等区并入启东县，大致是现启东中部地区。

1954年9月，又将海门县王鲍区等地12个乡并入启东县。同年12月，海门县通兴农场也划归启东县。

1994年6月，撤县设市，成立县级海门市，市人民政府驻海门镇。

总面积：1200平方千米（2010年底）

总人口：907598人（2010年11月1日零时的常住人口）

行政区划代码：320625/320684

邮政编码：226100

电话区号：

县级海门市下辖12个乡级行政区：

类似乡级单位：海门市永隆沙农场、海门市棉花原种场、海门市大东农场、海门市蓄禽良种场、海门市种羊场、海门市包场渔场、海门市长江渔场、海门市沿江渔场、海门市三厂苗圃、海门市农科所、海门市海门盐场、海门市财政局芦荡管理所、海门市海门港。

此外，还有：

境内地势平坦，海拔2.5-5.2米，属亚热带季风气候。年平均气温15℃，日照2250小时，无霜期230天左右。海门市年平均降水量1040.4毫米，年平均蒸发量1282.0毫米。

2008年已在江北率先实现小康。
2012年地区国民生产总值663.1亿元,人均GDP73490元。
2013年福布斯全国最佳县级第12名,江苏省内第7名




主要为汉族。2014年有35个少数民族，少数民族户籍人口1742人。







