淞隐漫录

《淞隐漫录》清 王韬刻印于光绪初年（1875年）的短篇小说集；各篇原发表在上海《申报》副刊《画报》，历时三年余。《淞隐漫录》的体裁和题材都仿照蒲松龄《聊斋志异》，但取材范围较《聊斋志异》广，包括多篇关于日本艺妓(《记日本女子阿传事》、《柳桥艳迹》、《《桥北十七名花谱》、《东瀛才女》)和欧洲美女(《媚丽小传》)的故事。《淞隐漫录》是王韬“追忆三十年来所见所闻，可歌可愕之事，聊记十一，或触前尘，或发旧恨...时与泪痕狼籍相间。”（《自序》）

鲁迅在《中国小说史略》写道：“长洲王韬作《遁窟谰言》（同治元年成）《淞隐漫录》（光绪初成）《淞滨琐话》（光绪十三年序）各十二卷...其笔致又纯为《聊斋》者流，一时传布颇广远，然所记载，则已狐鬼渐希，而烟花粉黛之事渐盛”。其中烟花粉黛之事多是王韬三十年来亲身经历的，描写细致入微。

《媚丽小传》一篇故事有英译本。

《淞隐漫录》共十二卷。

《自序》

卷一 《记日本女子阿传事》、《仙人岛》、《朱仙》、《莲贞仙子》等11篇。

卷二 《白秋英》、《周贞女》、《廖剑仙》等10篇。

卷三 《陆碧珊》、《三梦桥》、《毕志云》、《药娘》 等11篇。

卷四 《仙谷》、《何华珍》、《女侠》等10篇。

卷五 《白素秋》、《阿怜阿爱》、《四奇人合传》 等10篇。

卷六 《夜来香》、《剑仙聂碧云》、《李韵兰》等10篇。

卷七 《媚丽小传》、《返生草》 等10篇。

卷八 《海底奇观》、《柳桥艳迹》、《桥北十七名花谱》、《泰西诸戏剧类记》 等10篇。

卷九 《红芸别墅》、《梦游地狱》、《陈霞仙》等7篇。

卷十 《蛇妖》、《丁月卿校书小传》、《鹤媒》、《十二画神》 等11篇。

卷十一 《东瀛才女》、《妙香》、《名优类志》、《三怪》 等10篇。

卷十二 《月仙小传》、《花溪女史小传》、《燕剑秋》、《画船记艳》 等11篇。


两种版本都有插图。

http://www.amazon.co.uk/Writings-Displaced-Person-Translation-Mei-Li/dp/B001HX05O0

