淡水鱼

淡水鱼是最常见的淡水生物。牠们是居住于湖泊、溪流、河川等淡水环境的鱼类。地球的淡水面积少，淡水鱼品种却异常丰富，占鱼类物种数的约 41.2% 。

例如全球鱼类约28000种(已记载为26000多种)，淡水鱼就有约10700种。虽然可以见到总数比海水鱼少，但淡水水域只占总水域2.5%，故淡水鱼明显比海水鱼丰富得多。平均每种海水鱼可栖息的水体要比淡水鱼高出7500倍。这是由于内陆河川常被分隔，致使淡水鱼易于特化，所以在可栖息水体比海水鱼少的情况下，仍有众多种类。此外跟人类易于采集河、湖水鱼种也有关系。


[[File:Fresh tilapia.jpg|thumb|300px|Tilapia吴郭鱼


[[File:Anguillarostratakils.jpg|thumb|300px|right|[[美洲鳗]]（降河洄游性）]]




[[鱼鳍]]担当著鱼类游泳的必要工具，共有[[胸鳍]]、[[背鳍]]、[[臀鳍]]、[[尾鳍]]四种。


多数淡水鱼有特别的色彩和[[斑纹]]，或者[[体色]]与周围[[环境]]一致，可隐蔽自己，或迷惑敌人及[[猎物]]，以保护自己或偷袭猎物。[[浅水]]中，鱼的体色通常[[背]]为青、绿色，[[腹]]为浅白色，这些颜色被称为[[消灭色]]，水底望上去，以为是[[天空]]，望下去，则觉是海水；而[[深水]]中，体色非常阴沈，常为深红、黑等色。


要生存，就要猎食、御敌。并不是所有鱼类都有此类[[器官]]。












[[File:SwordTail.jpg|thumb|250px|[[红剑鱼]]可很好地控制蚊子数量]]

淡水鱼多为[[草食性]]及[[杂食性]]，但亦有少量[[肉食性]]。


基本上只要有淡水的地方，就有淡水鱼居住，上至温暖宜人的[[温泉]]，下至冻入心肺的[[南北极]]，都可找到淡水鱼的踪迹。


左右摆动身体可以上下左右的自由移动，[[鱼鳍]]及[[鱼鳔|鱼标]]帮助游动功不可没。


鱼的护卵方式和产卵数呈反比。越高明的[[护卵方式]]，[[产卵数]]越少，反之亦然。

鱼的[[卵]]分为[[浮性卵]]和[[沈性卵]]。

[[File:Guppy-male.jpg|300px|thumb|right|[[孔雀鱼]]（卵胎生鱼）]]
鱼护卵的方式有四种。


保护自己。


[[鱼类]][[洄游]]有不少原因。可分三种：[[生殖洄游]]、[[索饵洄游]]、[[越冬洄游]]。


几种洄游可同时进行，主要取决于鱼类种类。

鱼儿对单向[[环境]]的刺激，[[动物]]的[[定向行动反应]]，[[定型反应]]。有：


[[File:Six koi.jpg|right|250px|thumb|[[锦鲤|观赏用鲤鱼]]]]




[[File:Paddlefish.jpg|thumb|right|[[匙吻鲟]]（面临绝种威胁）]]

淡水鱼通常居住于内陆水域，然而最近几十年的[[经济发展]]、[[人口增加]]、[[环境污染]]、滥垦、滥建、筑坝、任意引进非本地品种、[[过度捕获]]等问题，已令到淡水鱼的[[自然栖息地]]及[[水质]]遭受到不可弥补的破坏，令到[[水生动物]][[物种]]及数量大幅度锐减，其中约1800种[[淡水鱼]]处于濒危状态，某些物种甚致经已[[绝种]]。若一个物种绝种，还会破坏[[食物链]]，严重影响[[生态平衡]]。

[[File:Sturgeon2.jpg|thumb|left|[[鲟鱼]]（受保护鱼种）]]

[[近亲繁殖]]会影响[[人类]]后代，这一[[定律]]同样适用于[[鱼类]]，[[鱼]]若[[近亲繁殖]]，会造成[[鱼类小型化]]。此情况常见于[[养鱼场]]。

因此，人们需积极关心保护余下饱受威胁的淡水鱼品种。


[[Category:淡水鱼| ]]
[[Category:鱼类学]]
[[Category:渔业]]