淳安县

淳安县位于中国浙江省西部，是杭州市下辖的一个县。

淳安县于宋代取“淳而易安”之义而得名。

东汉建安十三年（208年）分歙县东之叶乡置始新县；隋开皇九年（589年）改为新安县；唐永贞元年（805年）改为青溪县；北宋宣和三年（1121年）改为淳安县。元时，淳安、遂安属建德路；民国3年（1914年）属金华道；1955年划归建德专署。1958年撤建德专属，淳安属金华专属。1963年划属杭州市。

淳安县位于钱塘江支流新安江中游，东西96.8公里，南北94.4公里，是浙江省面积最大的县。

淳安县地势四面多山，中间为丘陵，略呈盆地状。主要山脉有白际山脉、千里岗山脉、昱岭山脉。最高点为千里岗山脉主峰磨心尖，海拔1523米。

淳安县境内的主要河流有新安江，最大的湖泊为千岛湖。新安江全长293公里，淳安境内68公里。

1961年至1980年间，淳安县年平均温度为17摄氏度，1月份平均温度5.0摄氏度，7月平均温度28.9摄氏度。年平均降雨量1430毫米，年平均日照时数为1951小时。

下辖11个镇、12个乡，8个社区、11个居民区、425个行政村：

全县公路里程2347.8公里，其中高速公路里程13.6公里，省道里程56.9公里，县道里程796.8公里。

淳安县主要矿产资源有褐铁矿、黄铁矿、铅锌矿等。


