清迈府

清迈府（；兰纳语：），泰国北部边陲的一个府，北面与缅甸接壤。另外，清迈府与另外5个府为邻：清莱府（东北）、南邦府（东）、南奔府（东南）、达府（南）及夜丰颂府（西）。面积为20,107平方公里。府治为清迈市。

1274年（至元十一年），元朝设置云南等处行中书省，清迈属于云南等处行中书省所管辖。

1292年，傣阮族人庸那伽国王孟莱王（พญาเม็งราย，Phaya Mengrai）于清迈城建立兰纳王国。

1599年，阿瑜陀耶王国占领了这里。

面积约20,107平方公里，距离曼谷约700公里。

清迈府位处泰北山区和滨河流域，连绵山脉呈南北走向。本府有泰国最高山峰因他暖山（海拔2,565公尺高，距府治清迈市西南偏西约40公里。昭披耶河的其中一条支流滨河（Mae Ping）源自该府，并流经清迈市顺流南下。清迈府有丰富的动植物资源、自然风光和名胜古迹，府内设有7个国家公园。

截至2005年清迈府人口为1,649,457人。

主要族群是说泰语的泰沅，另外有13.4%的人口是山区少数民族，包括阿卡族、嘎良族(克伦族)、拉胡族、苗族、瑶族等。

清迈府共分为24县（"Amphoe"）；再分成共204区（"Tambon"）；并再细分成1,915村（"Muban"）。


"关于清迈市内的旅游景点，请参看清迈市——旅游"


