温岭市

温岭市在中国浙江省东南沿海，是台州地级市下辖和代管的县级市。

温岭全市总面积为926平方公里，（2017年）年末全市户籍总人口1220090人，其中男性人口617459人，女性人口602631人，男女性别比为102.5︰100；全市城镇人口593604人，乡村人口626486人。政府驻地太平街道人民东路，政府驻地邮政编码317500。

全市下辖5个街道、11个镇，97个居民区、847个行政村：

1469年（明宪宗成化五年）十二月，析黄岩南方岩、太平、繁昌三乡置太平县，属台州府，是为建县之始。治所设于太平乡泉溪。1513年（正德八年），县城造六个城门，东西各置一个水门。1552年（嘉靖三十一年），县城修筑2.5公里的城墙。城略成方形，故有“方城”之别称。

1914年（民国三年），因与山西、四川、安徽等省太平县同名，乃改为温岭县，县名得名于境内的温峤岭。

1994年3月，经中国国务院批准，撤县设市，称温岭市。

浙江沿海中部，台州南部，北纬28°22'，东经121°21'。海岸曲折，多岛屿。

温岭市经济发达，为全国最具实力的县市之一，其综合竞争能力2010年位居浙江省县（市）的第七位，全国百强县（市）列第二十一位。2017年地区生产总值990.36亿元，人均81283元（折合12039美元）。

中国“股份合作制”的发源地，民营经济很发达。在2007年全国“百强县”排名中排名15。有中国水泵之乡、中国小型空压机之乡、中国大棚西瓜之乡、中国大棚葡萄之乡、中国高橙之乡、中国果汁之乡的美称。



