游戏橘子

游戏橘子数位科技股份有限公司（Gamania Digital Entertainment），简称游戏橘子、游戏橘子集团、橘子集团，成立于1995年6月12日，为台湾一家网路游戏公司，创办人为刘柏园（亦为现任执行长），以经营网路游戏「天堂」而崛起。2002年5月21日在柜买中心上柜交易（）。

刘柏园在学生时代成立富进软-{}-体工作室，其间发行两套单机游戏产品《战国策》及《魔异入侵》。

与工作室的主要成员改成立富优资-{}-讯公司，产品销售范围包括台湾、韩国、日本、中国大陆、新加坡等市场，代表性产品为《日蚀》、《富贵列车》。

再改为富峰群资-{}-讯公司，从研发公司朝向游戏发行商，1999年发行单机游戏《便利商店》。

1999年11月11日，富峰群资讯改名为游戏橘子数位科技。2000年，将韩国线上游戏「天堂」引进台湾。自2003年起陆续发表「椰子罐头」、「封魔猎人」、「仙魔道」、「星辰」等自制游戏。




1995年 
1998年
1999年
2000年
2001年
2002年
2003年
2004年
2005年

2006年
2007年
2008年
2009年
2010年
2011年
2012年
2013年
2014年
2015年
2016年
2017年
2018年

目前除了台湾原新北市总部已在2016年6月3日搬迁至台北市内湖新总部大楼，先后于各地区设立分公司。









游戏橘子关怀基金会在2008年1月4日成立，以播下欢乐、希望与梦想种子为宗旨，并自诩为梦想推手来帮助对未来徬徨的青少年们，让他们远离沮丧，对未来怀抱希望与斗志，并推广「用力作梦，用力做自己」的价值观，一起探索生命的更多欢乐，创造世界的更多可能。




