漳河水库

漳河水库位于湖北省荆门市东宝区与当阳市交界处，是一座以农业灌溉、城镇供水为主，兼有防洪、发电、旅游、养殖、航运等综合功能的大型水库。

漳河是长江支流沮漳河的东支，源于荆山，每逢暴雨常爆发山洪。而漳河东岸与汉江之间的丘陵岗地则缺水苦旱。1953年至1957年，湖北省水利厅对沮漳河进行了勘测。1957年11月，湖北省长张体学提出要兴建漳河水库。1958年5月初正式确定兴建漳河水库。7月1日，观音寺导流隧洞开始施工。

漳河水库由观音寺和鸡公尖两大库区组成，枢纽工程有4座大坝（观音寺、林家港、王家湾、鸡公尖）、1座副坝（10千米长）、4处溢洪道（陈家冲、马头砦正常溢洪道，崔家沟、王家湾非常溢洪道）和6座引水涵闸。其中观音寺大坝拦截漳河，为主坝，1958年7月动工兴建，1964年10月基本建成，最大坝高66.5米，长630米，库容8亿多立方米。鸡公尖大坝拦截漳河支流育溪河，1958年冬动工兴建，1965年8月基本建成，最大坝高58米，长1950米，库容12亿立方米。两大水库群之间，靠清静庵、黄家磅、姚家冲三段明槽联通过水。三段明槽凿开三座山岗而成，全长5500米。8年间国家总投资9140万元，投工5226万个，完成土石方4119万立方米。共建水电站8座，总装机9630千瓦。

水库建设期间，最多时有民工13.30万人，有200多人死亡，发生重大事故两次：1958年12月13日鸡公尖工地发生火灾致20人被烧伤，28人被烧死，后建有鸡公尖烈士陵园；1959年3月29日因驻地到观音寺工地的二号桥垮桥致571人落水，159人不幸身亡，后建有观音寺烈士陵园。

2009年11月漳河水库枢纽工程续建加固项目通过竣工验收。

漳河水库灌区东临汉水，西至沮河，南濒长湖，地跨荆州、荆门、宜昌3个市，灌区土地面积5544平方千米，设计灌溉面积17.3万公顷，有效灌溉面积16.2万公顷，有总、一、二、三、四、西6条干渠及以下8级渠道（分为总干、支干、分干、支、分支、斗、农、毛8级），总长7176.56千米。灌区内有中、小型水库320座，总库容8.45亿立方米，建有泵站83处。

漳河水库风景秀丽，库中有岛屿36个，半岛164个，库汊240个。水库水质优良，常年保持在Ⅱ级，自2007年以来连续4年发现桃花水母。

漳河风景区分7个游览区，16个景区（渠首、洪山古寺、宏图、观音岛、钓鱼岛、鸡公尖、清静庵、观音寺、小青岛、小漳河、陡石崖、伍峰寨、蛤蟆石、杜甫沟、龙口湾、乐天处），现为湖北省级风景名胜区、国家AAA级旅游区，2002年以漳河风景名胜区的名义被水利部列为国家水利风景区，2010年国家林业局批准漳河为国家湿地公园试点。

位于水库东侧的宏图飞机制造厂（宏图机械厂）是中国水上轰炸机的主要总装厂和试验基地，水上轰炸机试飞即在漳河水库进行。
