潞城区

潞城区是中华人民共和国山西省的一个市辖区。位于山西东南部、浊漳河流域。面积612.5平方公里，人口22.69万人。

殷商时，微子封于微地，称“微子国” ，即今山西省潞城市东北部（其封地后迁徙至今山东省梁山西北一带，参见“微子”），现存一镇名叫“微子镇”（镇上有一地名叫“比干岭”，参见百度地图、谷歌地图）。

西周时，此地有“潞子国”。

春秋时，此地属“潞子婴儿国”。“潞”来源于当地一条河的名字“潞水”。

秦时置“潞县”，归上党郡管理。

汉为“潞县”。

北魏时太平真君十一年废“潞县”改置“刈陵县”，属上党郡，后属襄垣郡。

隋开皇十六年（公元596年），废“刈陵县”，始称“潞城县”。

此后，历史上宋、元、明、清时期皆为“潞城县”。

1954年与长治县合并，称为“潞安县”。

1958年撤消“潞安县”，两地分别划归长治市和黎城县。

1962年，合并长治市的原潞城县部分行政区域，恢复设置，仍称“潞城县”。

1994年4月26日，潞城县撤县设市，改称“潞城市”。

全境地势较平，中部稍高，东西两侧稍低。

全市辖2个街道、4个镇、3个乡。


2010年第六次全国人口普查潞城市常住人口226874人。

潞城市以矿业及其相关工业最为突出，有石灰岩，石膏矿，白云岩，水泥粘土，陶瓷粘土，砖瓦粘土，硫磺矿，冰洲石（无色透明纯净的方解石），铁矿，铜矿等矿产。潞城市辖区内有王曲电厂、山西天脊煤化工集团有限公司等知名企业。

潞城市2012年GDP约为97.00亿元 。

