潭州 (隋朝)

潭州，隋朝时设置的州。曾作为一级行政单位，是大部分湖南地区以及部分湖北地区在古代的称呼；也曾作为二级行政单位，地域包括今长沙、湘潭、株洲、岳阳南、益阳、娄底等地。

潭州作为城市名，也是长沙（当时的州治或府治）的古称。

隋朝开皇九年（589年）以地有昭潭而名，改湘州为潭州，设立潭州总管府。隋炀帝时废除潭州，另立一级行政单位长沙郡，但辖区缩小。唐初改为潭州。

元朝至元十四年（1274年）立湖广等处行中书省，又称潭州行省。十八年(1281年)，迁省治到鄂州，不再称潭州行省。

唐朝武德三年（621年），又改长沙郡为潭州。五代后梁天成二年（927年），马殷建楚国，改潭州为长沙，作国都。北宋干德元年（963年），复置潭州。宋朝末，潭州共辖长沙、善化、宁乡、 浏阳 、 湘阴 、益阳、湘潭、醴陵、湘乡、安化、佼、衡山等12县。

元朝至元十四年（1274年），改潭州为潭州路，为湖广等处行中书省治所。至元十八年（1281年），湖南道宣慰司治潭州。天历二年（1329年），以元文宗潜邸所幸，改天临路。至正二十一年（1364年），朱元璋改天临路为潭州府。明朝洪武五年（1372年），再改为长沙府。

