澳大利亚人口

2017年有24,770,700人（2006年6月统计时，男性人口有9,799,252，女性有10,056,036；男女比例为49.4%与50.6%。总人口中，澳洲原住民人口有455,031，占总人口比例2.3%。是年有1,407余万人在人口普查表上表示出生于澳洲，856,939人于英国、389,463人于纽西兰；在家中使用广东话者有244,553人、现代标准汉语为220,601；（不包括习惯使用英语的华裔人口即有46.5万人）。

人口： 25,211,500 人（2019年1月估计）

年龄结构： 

年龄中位数： 

人口成长率：0.9%（2017年12月估计）

出生率： 12.1／1,000 人（2017年估计）

死亡率： 7.3 deaths／1,000 人（2017年估计）

净迁移率： 5.5／1,000 人（2017年估计）

性别比：

婴儿死亡率：

预期寿命：

总生育率： 1.78 婴儿/妇女（2009年估计）
HIV/AIDS：

族群组成：

宗教：

语言：

识字率： 

根据人口普查, 截止到2015年6月30日有670万居民出生于澳大利亚之外，占全部人口的28%。居住在澳大利亚，但在中国大陆出生的人口增速极快——自2006年起增长了一倍，于2016年达到51万人——与此同时，在澳台湾人口一直在大陆人口的十分之一弱左右徘徊。

For more information about immigration see Immigration to Australia.


