澳门航空

澳门航空（）是澳门唯一的航空公司，以澳门国际机场为枢纽，提供到中国内地、台湾、东南亚与东亚的跨境航线，航点遍及中国大陆及东南亚主要都市。

澳门政府与澳门航空间存在专营合同，专营权旨在以正规和连续的方式设立、保持和经营前往和来自澳门的旅客、行李、货物、邮包和邮件的空运服务。专营权为期二十五年，自澳门国际机场投入营运之，日算起。
2019年1月，民航局证实已于2018年10月已通知澳门航空专营权在2020年11月底约满后将不会再有专管权，随后会与中央政府沟通后航权是局部开放还是全面开放未有定案
2016年，运输旅客280.46万人次，同比增长21.54%；平均客座率为73.25%，同比增长6.17个百分点。

2016年，澳门航空实现营业收入人民币26.62亿元，同比增长11.28%。其中，航空运输收入为人民币26.35亿元，同比增长11.17%。实现税后利润人民币0.20亿元，同比下降34.80%。

2017年，澳门航空实现营业收入28.32亿元人民币，同比增长6.39%，税后利润0.70亿元，同比增长243.21%

澳门航空成立于1994年9月13日。配合澳门国际机场于1995年11月9日启用，同日开始商业飞行，首次派遣飞机从澳门飞往北京和上海。2002年10月7日起一条深圳经由澳门前往台北的货运航线开始运作，这是澳门航空的第一条完全货运航线。

成立之初，澳航作为“两岸中转的桥梁”，定位于两岸客货运输中转市场，主要经营大陆和台湾地区之间的中转联程旅客和货物运输业务。

2002年10月8日，澳门航空公司一架波音727货机开通第一条以接驳形式往返深圳—澳门—台北之间的全货机航线。2004年，澳门航空正式成立独立的货运部门， 并引进两架空中巴士A300B4F全货机，进一步拓展至纯货运航班，提供服务至台北、南京，其后更开办上海、厦门、新加坡、曼谷等的全货运航点。

2008年以前，往来两岸的台湾人，大多知晓或搭乘过所谓「一机到底」澳门模式。当时海峡两岸尚未直航，往来两岸必须在香港或澳门中转，而所谓「一机到底」模式，乘客只需在澳门机场停留30分钟左右，更加省时和便捷。

2008年，海峡两岸开放直航，对澳航赖以生存的中转市场产生重大冲击。两岸中转客货运市场大幅萎缩，澳航失去了占客运业务60%以上的两岸中转旅客，公司收入大幅下滑，之后又遭遇全球金融危机，澳门经济低迷，澳门航空陷入严重亏损，濒临破产边缘。

与此同时，澳门特区政府、澳门中联办、中国航空集团对澳门航空进行资助，由国航牵头对澳门航空进行了股权重组和注资，向澳航注资1.59亿元，同时派出了专业团队，开启了澳航艰难的转身。转型过程中，澳航首先将两岸中转联程市场转变为以澳门为旅游、休闲、娱乐目的地的点到点市场，依托中国经济和澳门经济的高速发展，在中国市场加大网络布局建设和市场营销。同时向国航“湿租”飞机削减过剩运力，提高飞机资产使用效率，逐渐退出货机市场，削减亏损航线。

从2010年至2014年，公司实现了5年连续盈利，总资产比2008年翻了4.5倍。从当年的北京、上海、台北三个航点起步，建成如今覆盖海峡两岸及东南亚、东北亚等地区的航线网。

澳门航空于2011年11月通过向澳门特别行政区政府配售新股而获得约7亿元现金，是次股权重组，发行420,420股新股，全部均为记名的普通股，每股票面值一百澳门元，每股帐面溢价1,565元，全部由政府认购，使政府持股量从5%增至21.5%，成为澳门航空的第二大股东。但持有66.9%股权的中国国际航空有限公司依然是其最大控股股东。

2012年澳门航空有近2.8亿澳门元的净利润，较2011年增11.4%。2012年总收入达30.3亿澳门元，较2011年增19%。另外，2012年客运量及飞机起降班次分别有161万人次及16,309架次，同比分别增15.8%及12%。货运增12.9%至12,438吨。

澳门航空2013的业绩显示，营业收益达35.08亿（澳门元，下同），较一二年的32.91亿增约6.6%。由于营业成本及费用增加，去年全年盈利较一二年的2.8亿微增不到1%至2.815亿。澳航已连续四年实现逾两亿盈利。根据澳门航空与特区政府于○九年订立的优先股发行协议及《商法典》第四百二十条，向优先股股东宣布分派金额750万，相当于优先股总票面值5%的优先股息，并要求将已宣布分派的股息投放于设立澳门航空的公司章程第十四条所指的不可分派的公积金，而253,933,428元的盈余将带入2014年。

现任总经理为陈洪，前任为朱松岩。

2005年12月23日，澳门航空成ISO9001:2000品质管理体系认证。

截至2009年9月15日，澳门航空共有职员1002名。其中澳门本地员工占 31.8%，员工来自世界28个国家和地区。员工平均年龄28岁。

澳门航空因管理不善，2008年年中遇上了财政问题。2009年12月4日，中国国际航空公司宣布注资1.59亿元，使中国国际航空公司在澳航持股比例增至80.8625%。
根据注资计划，澳门航空的已发行股本首先削减至1,000,000澳门元（等值为
约港币970,874元）。透过按每股100澳门元的面值发行1,990,000股普通股及2,000,000股无投票权可赎回优先股，实施注资计划将澳门航空的已发行股本增至400,000,000澳门元（等值为约港币388,349,515元）。作为注资计划的一部份，国航须向澳门航空的股本注资158,702,500澳门元
（等值为约港币154,080,097元），作为认购澳门航空1,587,025股普通股的代价。代价乃根据总额达508,000,000澳门元（等值为约港币493,200,000元）的注资计划而厘定，注资计划考虑到澳门航空的财务状况，并根据适用的澳门法律进行，旨在恢复澳门航空的财务状况。

2010年6月15日，澳门航空正式宣布与全日本空输（ANA）展开合作关系，第一步是在同年7月1日开始与全日空共享关西国际机场出发之日本国内线航班代码，其后于同年10月5日宣布进一步扩展到成田国际机场、福冈机场等地出发之航班。

2012年11月14日，澳门航空与韩亚航空签署合作备忘录，由11月30日起澳门至韩国首尔仁川国际机场的航线上实行航班代码。

2013年5月1日起，澳门航空与深圳航空实行代码共享。

虽然澳门航空并未加入航空联盟，却与星空联盟部分成员航空公司的关系非常密切

2010年中，澳门航空正式宣布与同样是星空联盟成员的全日本空输成为合作伙伴，除了相互共享航班代号外，两公司的常客奖励计划 - 澳尊会及ANA Mileage Club之会员均能在澳航或全日空营运之航班中赚取飞行里数。

2012年3月26日起，中国国际航空属下之飞行常客计划 - 国航知音正式开始与澳门航空展开合作，两个常客奖励计划的会员搭乘澳航或国航之航班均能累积里数 。


注：[SA] - 星空联盟


澳门航空提供到以下目的地的定期航班（截至2019
年1月）：北京、天津、上海浦东、上海虹桥、南京、合肥、成都、杭州、宁波、厦门、南宁、重庆、贵阳、郑州、常州、温州、

台北、高雄、首尔、大阪、东京、福冈、曼谷、岘港、河内，并与全日本空输合作提供联号航班到以下目的地：札幌 



10月30日起，配合冬季时间表启用，新增多条航线并加密班次：


2018年夏季航点航班次如下:(以每周班次为基数

北京28班、天津7班、上海浦东14班、上海虹桥14班、南京7班、合肥3班、成都7班、杭州14班、宁波7班、厦门7班、南宁4班、重庆7班、贵阳3班、郑州3班、常州4班、台北28班、高雄7班、首尔14班、大阪7班、东京7班、福冈3班、曼谷14班、岘港21班、河内7班、青岛航4班

2018年冬季航点航班次如下:以每周班次为基数（28/102018起）

北京28班、天津7班、上海浦东14班、上海虹桥14班、南京7班、合肥3班、成都7班、杭州14班、宁波7班、厦门7班、南宁4班、重庆7班、贵阳3班、郑州4（増班）丶常州7班（增班）、台北28班、高雄14班（增班）、首尔14班、大阪7班、东京7班、福冈3班、曼谷14班、岘港14班（减班）、河内7班、青岛4班

2019年
1月21日开通温州每周七班定期包机到2月28日（官网只到2月28日止）
1月对外公布3月底，即夏季航班表每周増加1班福冈往来航班，即合共每周4班
7月每周增加7班东京航班，即每天2班，一周14班，待新客机到埗后再加密北京丶上海丶大阪等航班
澳航今年将引入7架新客机并把两架旧机退役

澳门航空机队截至30/1/2019止，现有19架，计划至2018年增至24架。其后在2017年5月更说在2020年前（即专营权最后一年）扩充机队到29架。2017年12月13曰又发布2018增加3架飞机以达到20架，2020年机队扩展由23架扩至25架，重开沈阳，加密台北、华东地区，增青岛、温州

<br>截至2019年1月澳门航空机队平均机龄8年，拥有以下飞机
：


澳门航空作为2005年东亚运动会指定航空公司，故在2003年12月将机队辖下的一架A321-231客机（航机编号B-MAJ ）的外观粉饰一新，除喷上“2005年东亚运动会徽”之外，更有运动会吉祥物柏柏的图案，并将该机命名为「松山灯塔号」，该机成为澳门航空公司首架全彩绘客机。

2014年11月，澳门航空引进的第三架全新空中巴士A321客机（航机编号B-MBM 吉祥号），机身喷绘了澳门旅游形象，喷绘图案由两部分组成, 第一部分机身前方, 线条灵感源自龙的须鬓，轻重由下而上跃起，比喻飞机翱翔天际时犹如矫健的飞龙；红绿颜色源自旅游局标志。第二部分线条大面积由上而下（当中包含澳门代表性建筑物大三巴牌坊、妈阁庙、旅游塔等）慢慢收窄延伸至其它建筑群的轮廓；深绿色源自澳门特区区旗，浅绿色作衬托。两部分组合起来便构成一种连接状态，起承转合。整个意念、构思、设计，就是希望让更多人认识澳门。这也是也是澳门航空首架配备「鲨鳍小翼」设计的机型。

澳门航空的航班通常提供正常餐及特别配餐，特别餐包括儿童餐、糖尿病餐、水果餐 、印度餐、低卡路里餐、低脂/低胆固醇、中式素食、西式素食，可于订位时提出需求，最迟于起飞前24小时必须提出。

澳门航空于澳门国际机场离境大厅2楼设有其专属贵宾室，给予商务舱旅客及凤凰知音终身白金卡、白金卡及金卡会员使用。澳航贵宾室可容纳122人，为旅客提供舒适优雅的环境及轻膳美食，亦有免费无线上网服务，供旅客待机休息。<ref>
