澳门人口

澳门人口是指澳门地区人口的发展及概况，由1557年葡萄牙人开始在澳门定居到2007年这450年间，澳门人口增加了1345倍，平均每年增加1159人。据澳门特别行政区统计暨普查局的数据显示，截止2010年12月31日澳门特区总人口为552,300人；至2011年12月31日，总人口增至557,400人，按年升幅0.9%。截至2016年3月，澳门人口升至历史新高的649,100人。

1557年葡萄牙人开始在澳门定居时，澳门的人口只有400人，到了1563年，澳门人口已达到5000人，其中华人4100人，葡萄牙人900人，1578年澳门人口增加至1万人，到了1640年澳门人口已达4万人。

1700年，澳门人口有所下降，1750年澳门人口又上升至2万人。历史上中国在澳门清查人口最早的一次，是在1839年，当时林则徐对澳门进行了一次较为严密的户口调查，得出结果是，当时澳门有约13000人。这次户口调查，是中国近代史上，中国对澳门进行认真的人口调查的一次。

1910年澳门地区人口总数有74,866人，其中华人71021人，占总数的94.8%，葡萄牙人只有3601人，其他外藉人口也只有244人。人口密度方面，澳门地区每平方公里为5156人，其中澳门半岛人口密度为14,569人，氹仔岛人口密度只有1852人，路环岛的人口密度更低，只有290人，另外澳门还有水上居民19041人，占人口总数的25.4%。1927年澳门人口增加至157,805人，接著的10年，人口急剧增加。自1937年起，抗日战争爆发，大批人口向南方流动，相当的部分人流入港澳地区。特别是在1938年，广州、中山沦陷后，流入澳门的人口更加多，1939年澳门人口已超过20万人，达到245,194人，其中华人有239,803人。

抗日战争胜利以后，不少流入澳门避难的居民返回中国内地，有些迁往香港，澳门人口急剧下降，1950年澳门只有187,772人，减少了23%，1960年更下跌至169,299人。在文化大革命时期，澳门人口开始回升，不少中国内地的人民逃至港澳地区，1970年澳门人口达248,636人。

1970年代后期，中国大陆实施改革开放政策，放宽居民出口限制，澳门人口快速增加，其中不少人是非法偷渡来到澳门。1986年，澳门人口总数为426,400人，其中澳门半岛有416,200人。在2000年，澳门人口已达431,500人。在2007年12月31日，澳门的居住人口估计约为538,000人，当中以华人为主，占总人口的97%，葡萄牙人（包括在澳门的土生葡人）及其他外国人则占3%，其中外地雇员有71,182名。至2011年，澳门的人口约为552,500人，华人人口占94.3%。

总计：（2016年3月）

性别：（2016年3月）

年龄结构：（2011年）
平均年龄：（2007年）

自然增长率：（2011年）

出生率：（2011年）

死亡率：（2011年）

婴儿死亡率：（2006年）

官方语言为葡萄牙语、中文（基本法只注明中文为官方语言，并无明确说明是粤语或普通话，基本口语使用的是广东话）



