灵璧县

灵璧县位于中国安徽省东北部，是宿州市下辖的一个县。邮政编码：234200。

秦时属泗水郡。汉分属洨、虹、谷阳、符离、夏丘、下邳等县。汉分属虹、谷阳、符离、夏丘、下邳诸县领辖。

三国时期属于魏之下邳。西晋属沛国；东晋属阳平郡。南北朝改阳平郡为谷阳郡，又置连城、高昌二县，灵璧县南郊隶属连城县。梁置临潼郡，北齐废为县，后又置潼郡，辖今县境北部。

隋初属彭城郡；后改属下邳郡。唐初属谷阳县，隶徐州。唐高宗显庆元年（656年），夏丘更为虹，废谷阳入蕲县，灵璧县分属虹、蕲两县。元和四年（809），虹县部分属宿州，隶河南道。

五代十国，灵璧县分属宿州、泗州之地。宋元祐元年（1086年）析虹县的零璧镇置零璧县，属宿州，隶淮南东路；建炎后没于金。

元初复立灵璧县，属宿州，隶河南归德府。至元四年（1267年）改属泗州；十七年复属宿州。

明初属宿州，洪武四年（1371年），宿州改属临濠府；六年属中立府；七年属中书省凤阳府。洪武十三年，属直隶凤阳府。

清初沿明制。顺治二年（1645年）改属江南省凤阳府；康熙六年（1667年）改属安徽省，先后属凤阳府、凤颍六泗道管辖。

民国元年（1912年）4月废府州设县，灵璧县直属安徽省。民国3年置道，属淮泗道。民国16年，国民革命军北伐至皖，废除北洋时期行政区划，县直属安徽省。民国21年（1932年），安徽省设10个行政区，灵璧县属第六行政区，24年改为9个行政督察区。灵璧县属第六督察区。抗日战争期间，先后裁并改设8个专署，灵璧县隶属第六专署。民国34年（1945年），安徽省设9个行政区，灵璧县属第四行政区。民国37年（1948年）11月25日，中国人民解放军接管灵璧军政，属江淮解放区第三行署。民国38年（1949年）4月21日改属皖北行署宿县专区。

1952年4月12日，灵璧县改属安徽省宿县专区，1956年元月12日改属安徽省蚌埠专区。1961年4月13日，蚌埠专区划分为滁县、宿县两专区，灵璧县属宿县专区。1971年3月29日，宿县专区改名为宿县地区。1979年2月27日，宿县地区改名为宿县地区行政公署。至今，灵璧县隶属关系未变。

下辖6乡13镇：

地处安徽北陲的灵璧县，物产丰饶，钟灵毓秀。盛产灵璧石，清朝乾隆皇帝封为“天下第一石”，宋朝诗人方岩有“灵璧一石天下奇，声如青铜色碧玉”的美誉。灵璧石位居中国四大名石（灵璧石、太湖石、昆石、英德石）之首。灵璧石又被称为磬石。

传闻钟馗是唐高祖（一说唐德宗）年间灵璧县人。钟馗画在此地蔚为流行。

垓下之战的古战场也在此县。

