爱伦

爱伦（，），祖籍新加坡，人称「星洲伦」、「星洲巨人」，已退休前香港著名练马师。除练马师外，爱伦亦是马主、育马者及纯种马代理人。

爱伦早年在新加坡任练马师，曾荣膺马来亚赛马协会七届冠军练马师，1992年转到香港发展（1992年9月27日，爱伦凭梁绍荣名下的「飞骠」取得在港练马师生涯首场头马，鞍上人是高雅志），在香港从练十二年，至2003-2004年度马季宣告荣休（在港从练最后头马为2004年6月20日的「喜悦心声」）。他在港胜出544场头马，并三度夺得香港冠军练马师荣衔（1993-94、1995-96 及 1996-97年度）。在新加坡担任练马师时，爱伦曾经派遣「殖民首长」来港角逐香港邀请杯并且告捷。

爱伦在港从练训练出不少杰出马匹，1998年凭「奔腾」及「原居民」分别胜出女皇杯及香港国际瓶。2002年，他以「奥运精神」夺取香港一哩锦标。2000年，他麾下的「靓虾王」远征日本，攻下安田纪念赛，成为首匹胜出海外一级赛的香港赛驹。另爱伦曾三度摘取香港打吡桂冠，建功马匹分别为「奔腾」﹑「圣利」以及「奥运精神」。

爱伦在2004年中退休，曾在英国拥有圣烈治锦标冠军马匹。

爱伦于2009年11月4日于新加坡病逝，终年68岁。
