爱尔兰足球联赛

爱尔兰足球联赛（Football League of Ireland 或称 League of Ireland），其后获冠名赞助称为爱尔兰电讯联赛（eircom League），是爱尔兰共和国于1921年组成后的足球联赛，于2006年结束，交由FAI爱尔兰联赛（FAI League of Ireland）承接。

爱尔兰足球联赛于1921年成立，当时共有8支球队参赛，全部来自都柏林，首届冠军是圣詹姆士门（St Jame's Gate）。接下来的40年联赛逐步扩展，最终伸张到全国各地，当1985年分拆为超级联赛及甲组联赛时，共有6支新球队加入，使联赛成员总数达到22队，超级联赛12队及甲组10队，同时确立升降制度。 

直到最近爱尔兰足球联赛的赛期跟随一般西欧联赛的跨年模式，于夏季末展开，整个冬季持续比赛，直到春末才结束，夏季休战；2003年开始改变赛期，采用北欧、波罗的海国家及俄罗斯的夏季联赛模式，于每年3月开季，直到12月初爱尔兰足球协会杯（FAI Cup）决赛后才告完结。

2007年爱尔兰足球协会（Football Association of Ireland，简称FAI）组成新的FAI爱尔兰足球联赛（FAI League of Ireland）接替爱尔兰足球联赛。

2006年 舒尔本<br>
2005年 科克城<br>
2004年 舒尔本<br>
2003年 舒尔本<br>
2002年/2003年 -{zh-hans:波希米亚人; zh-hk:布咸美恩斯;}-<br>
2001年/2002年 舒尔本<br>
2000年/2001年 -{zh-hans:波希米亚人; zh-hk:布咸美恩斯;}-<br>
1999年/2000年 舒尔本<br>
1998年/1999年 -{zh-hans:圣巴特里克竞技; zh-hk:圣巴特里克;}-<br>
1997年/1998年 -{zh-hans:圣巴特里克竞技; zh-hk:圣巴特里克;}-<br>
1996年/1997年 德利城<br>
1995年/1996年 -{zh-hans:圣巴特里克竞技; zh-hk:圣巴特里克;}-<br>
1994年/1995年 登达克<br>
1993年/1994年 沙姆洛克流浪<br>
1992年/1993年 科克城<br>
1991年/1992年 舒尔本<br>
1990年/1991年 登达克<br>
1989年/1990年 -{zh-hans:圣巴特里克竞技; zh-hk:圣巴特里克;}-<br>
1988年/1989年 德利城<br>
1987年/1988年 登达克<br>
1986年/1987年 沙姆洛克流浪<br>
1985年/1986年 沙姆洛克流浪<br>
1984年/1985年 沙姆洛克流浪<br>
1983年/1984年 沙姆洛克流浪<br>
1982年/1983年 阿斯隆镇<br>
1981年/1982年 登达克<br>
1980年/1981年 阿斯隆镇<br>
1979年/1980年 利梅里克联队<br>
1978年/1979年 登达克<br>

1977年/1978年 -{zh-hans:波希米亚人; zh-hk:布咸美恩斯;}-<br>
1976年/1977年 斯利哥流浪<br>
1975年/1976年 登达克<br>
1974年/1975年 -{zh-hans:波希米亚人; zh-hk:布咸美恩斯;}-<br>
1973年/1974年 曲克凯尔特人<br>
1972年/1973年 屈达福<br>
1971年/1972年 屈达福<br>
1970年/1971年 曲克爱尔兰人<br>
1969年/1970年 屈达福<br>
1968年/1969年 屈达福<br>
1967年/1968年 屈达福<br>
1966年/1967年 登达克<br>
1965年/1966年 屈达福<br>
1964年/1965年 杜林康德拉<br>
1963年/1964年 沙姆洛克流浪<br>
1962年/1963年 登达克<br>
1961年/1962年 舒尔本<br>
1960年/1961年 杜林康德拉<br>
1959年/1960年 利梅里克<br>
1958年/1959年 沙姆洛克流浪<br>
1957年/1958年 杜林康德拉<br>
1956年/1957年 沙姆洛克流浪<br>
1955年/1956年 -{zh-hans:圣巴特里克竞技; zh-hk:圣巴特里克;}-<br>
1954年/1955年 -{zh-hans:圣巴特里克竞技; zh-hk:圣巴特里克;}-<br>
1953年/1954年 沙姆洛克流浪<br>
1952年/1953年 舒尔本<br>
1951年/1952年 -{zh-hans:圣巴特里克竞技; zh-hk:圣巴特里克;}-<br>
1950年/1951年 曲克竞技会<br>
1949年/1950年 曲克竞技会<br>

1948年/1949年 杜林康德拉<br>
1947年/1948年 杜林康德拉<br>
1946年/1947年 舒尔本<br>
1945年/1946年 曲克联队<br>
1944年/1945年 曲克联队<br>
1943年/1944年 舒尔本<br>
1942年/1943年 曲克联队<br>
1941年/1942年 曲克联队<br>
1940年/1941年 曲克联队<br>
1939年/1940年 圣詹姆士门<br>
1938年/1939年 沙姆洛克流浪<br>
1937年/1938年 沙姆洛克流浪<br>
1936年/1937年 斯利哥流浪<br>
1935年/1936年 -{zh-hans:波希米亚人; zh-hk:布咸美恩斯;}-<br>
1934年/1935年 海豚队<br>
1933年/1934年 -{zh-hans:波希米亚人; zh-hk:布咸美恩斯;}-<br>
1932年/1933年 登达克<br>
1931年/1932年 沙姆洛克流浪<br>
1930年/1931年 舒尔本<br>
1929年/1930年 -{zh-hans:波希米亚人; zh-hk:布咸美恩斯;}-<br>
1928年/1929年 舒尔本<br>
1927年/1928年 波希米亚人<br>
1926年/1927年 沙姆洛克流浪<br>
1925年/1926年 舒尔本<br>
1924年/1925年 沙姆洛克流浪<br>
1923年/1924年 -{zh-hans:波希米亚人; zh-hk:布咸美恩斯;}-<br>
1922年/1923年 沙姆洛克流浪<br>
1921年/1922年 圣詹姆士门<br>
