玉门市

玉门市位于中华人民共和国甘肃省西部，是酒泉市下辖的县级市，西有疏勒河。

玉门市是甘肃省旅游城市之一，主要旅游资源有火烧沟遗址、昌马石窟、中国石油第一井等。

玉门市作为中国第一个石油工业基地而知名，是中国石油“铁人”王进喜的故乡。玉门一带自二十世纪三十年代开始现代石油开采与加工，中共上台以后玉门逐渐成为中国西部工业重镇，为中国工业化建设做出重要贡献。但二十世纪九十年代以来，随着当地资源与环境的变化，经济增长减缓。2003年经国务院批准，玉门市政府从以石油工业为主的老市区（今老君庙镇）迁至以农业为主的玉门镇。作为经济支柱的玉门油田分公司和玉门石油管理局东迁至酒泉市肃州区，玉门老市区人口锐减。

下辖2个街道办事处、7个镇、3个乡、2个民族乡：

2017年，玉门市常住人口16.65万人，其中男性人口8.59万人，占总人口的51.6%；女性人口8.06万人，占总人口的48.4%；男女性别比为107:100。0-14岁人口为3.09万人，占总人口的 18.55%；15-64岁人口为12.22万人，占总人口的73.4%；65岁及65岁以上人口为1.34万人，占总人口的8.05%。人口出生率12.11%，人口死亡率7.05‰，人口自然增长率5.06%。全市城镇人口10.39万人，城镇化率为62.4%，比2016年提高3.95个百分点。
