瑞士国家足球队

瑞士国家足球队是瑞士的足球代表队，由瑞士足球协会管理。

瑞士曾经在1934年、1938年、1954年的世界杯进入八强，是他们最好的表现。之后瑞士只曾1994年、2006年、2010年、2014年及2018年入围世界杯决赛圈。而欧洲国家杯则只曾打入3次，且皆首圈出局。

而在2014年世界杯，瑞士先在分组赛击败厄瓜多尔及洪都拉斯两支球队，以两胜一负的成绩次名出线十六强，但可惜在十六强被该届亚军阿根廷淘汰出局。

2018年世界杯外围赛，瑞士取得十战九胜一负的佳绩，但因得失球差不及同分的应届欧洲足球锦标赛冠军葡萄牙屈居小组次名，只取得附加赛资格。瑞士最后在附加赛以一记富争议性的十二码罚球，总比数以1-0击败北爱尔兰，取得出席2018年世界杯足球赛参赛资格。瑞士在2018年世界杯分组赛以1-1迫和巴西，2-1击败主要竞争对手塞尔维亚及2-2赛和哥斯达黎加，以小组次名出线十六强赛，但在十六强赛以0-1不敌瑞典出局。

在1994年、2006年和2010年三届世界杯中，瑞士队创造了连续559分钟不失球的赛会纪录。


最新一期球员名单更新至2018年世界杯23人名单。

! colspan="9" bgcolor="#B0D3FB" align="left" |

! colspan="9" bgcolor="#B0D3FB" align="left" |

! colspan="9" bgcolor="#B0D3FB" align="left" |


