瑞安市

瑞安市为中国浙江省下辖县级市，由温州地级市代管。瑞安市经济发达，为全国最具实力的县市之一。2015年GDP总量720.51亿元。全市辖域面积为1,271平方公里，年末户籍人口122.88万人（2015年）。

瑞安市地势西高东低，分为西部山区、中部丘陵、东部平原、浅海滩涂和沿海岛屿等5类。 西部为中、低山丘陵地，属南雁荡山与洞宫山的余脉，是天然的林业基地。其间群山绵亘，峰峦起伏，海拔一般在600米-1000米，最高峰巾子山海拔1320米；中部为丘陵与河谷冲积平原，是主要经济作物产区；东部为飞云江冲积和沿海淤积共同作用形成的平原，地势平坦，河网密布，一派水乡景象，平均海拔在10米以下。

飞云江在上游地区由于受新华夏系构造运动影响，地势陡峻，河谷多呈北东及北西向发育，在岩性和构造等因素的影响下，常形成山间小盆地。飞云江在下游地区表现为平原河流，水流分散，多沙洲，河床极不固定，往往由于冲刷、淤积而形成河曲，在仙降和桐浦之间表现较为明显。海岸线较曲折，多为淤泥质海岸。 

东海大陆架上散布着北麂、北龙、铜盘、凤凰、齿头等大小岛屿三十九个，是天然的渔场。 

瑞安地质比较稳定，历史上无火山、地震、断层、泥石流、滑坡等严重自然灾害记录。

三国吴赤乌二年（239年），析永宁县大罗山（泉山）南境置罗阳县，属会稽郡，设县治于北湖鲁岙（西岙、河埭桥一带）；宝鼎三年（268年）改为安阳县；西晋太康元年（280年）改为安固县；唐朝天复二年（902年，一作天复三年）改为瑞安县；元朝元贞元年（1295年），以瑞安县超五万户升瑞安州；明朝洪武二年（1369年），降州为县。明朝景泰三年（1452年），置泰顺县，割瑞安义翔乡5都12里属之。中华民国35年（1946年）置文成县，析瑞安西部大峃、龙凤、金樟、峃口等10乡属之。

1949年5月14日，瑞安县人民政府筹备委员会成立，9月5日，瑞安县人民政府正式成立。1955年10月，瑞安县人民政府改为瑞安县人民委员会。1955～1957年，北麂乡、北龙乡曾—度划属洞头县。1958年10月14日，文成县并入瑞安县；1961年8月10日，文成县又从瑞安县内析出。1969年1月，瑞安县人民委员会改为瑞安县革命委员会；1980年6月，撤销瑞安县革委员会，复置瑞安县人民政府。

1987年4月15日，瑞安撤县设市。2001年，仙岩镇、丽岙镇划属温州市瓯海区，塘下镇的梅头办事处划属温州市龙湾区。

下辖12个街道，9个镇，2乡。


汽车摩托车配件、机械电子、高分子合成材料为瑞安市三大主导行业。2015年度，瑞安市列“中国百强县”排名榜第70位。2015年，瑞安市GDP总量达720.51亿人民币，比上年增长8.3%。三次产业比重为2.7：45.7：51.6。

全国重点文物保护单位：玉海楼、浙南石棚墓群、圣井山石殿、利济医学堂旧址、八卦桥和河西桥、观音寺石塔

