瓦尔特·曼德勒

瓦尔特·曼德勒（本名：Walter Mandler，1922年5月10日—2005年4月21日）是著名的加拿大籍德国光学设计家。

曼德勒在二十多岁时加入德国韦茨拉尔市的恩斯特·莱兹光学工厂，成为莱卡的光学设计家。曼德勒半工半读，获得吉森大学物理学士学位、物理学博士学位。1952年莱兹光学工厂在加拿大安大略省美德兰镇（Midland）建立分厂恩斯特·莱兹·加拿大公司，曼德勒也随同前往，一直定居在美德兰镇达半个多世记。

曼德勒在光学设计上的主要贡献是率先应用电子计算机和优选法来设计光学镜头，先后为恩斯特·莱兹·加拿大公司设计了45种高性能的莱卡镜头：包括Summilux 35/1.4，Summilux 50/1.4, Summilux 75/1.4,Summicron 50/2, Noctilux 50/1.0, APO-TELYT 180/3.4，Elmarit 90/2.8，Elmarit-R 19mm/2.8，Elmarit 135/2.8，Summicron 90/2，Telyt-R 250/4 等。

曼德勒博士原是恩斯特·莱兹·加拿大公司的副总理，主持光学设计部。

2005年4月21日曼德勒在加拿大安大略省美德兰镇逝世。
