瓦肖县

瓦肖县（）是美国内华达州西北部的一个县，西邻加利福尼亚州，北邻俄勒冈州，面积16,967平方公里，根据2010年人口普查，瓦肖县共有人口421,407人。瓦肖县的县治为里诺。部份里诺-斯帕克斯都会区位于瓦肖县内。

瓦肖县成立于1861年，是内华达领地原先的九个县份之一。县名来自原本住在这一带的瓦肖族（印第安人的一支）。于1864年，瓦肖县吞并了罗普县。起初，瓦肖县的县治为瓦肖市。于1871年，县治才迁至里诺。

于1911年，一群班诺克人在肖肖尼·麦克的带领下，在瓦肖县杀死了四个牧场主。因此，瓦肖县成立了一个武装团队搜捕这班班诺克人。于1911年2月26日，他们发现这群班诺克人，杀死了八个班诺克人，但却牺牲了一人。班诺克人中有三名儿童和一名女子被武装团队俘虏。该群班诺克人剩余成员的后代于1994年移居霍尔堡印第安人保留地。

根据2000年人口普查，瓦肖县的总面积为，其中有，即96.81%为陆地；，即3.19%为水域。瓦肖县既是内华达州面积第七大的县份，亦是美国面积第36大的县份。

瓦肖县拥有两个注册成立的城市，分别为里诺和斯帕克斯。于2010年, 政府公开咨询民众应否合并里诺政府和瓦肖县政府。咨询后，政府发现有54%民众支持合并。

瓦肖县是美国唯一一个拥有13个毗邻县的县份。而犹他州的圣胡安县则是美国唯一一个拥有14个毗邻县的县份。


根据2000年人口普查，瓦肖县拥有339,486居民、132,084住户和83,741家庭。其人口密度为每平方英里54居民（每平方公里21居民）。瓦肖县拥有143,908间房屋单位，其密度为每平方英里23间（每平方公里9间）。瓦肖县的人口是由80.41%白人、2.09%黑人、1.82%土著、4.28%亚洲人、0.46%太平洋岛民、7.67%其他种族和3.28%混血构成。而西班牙裔或拉丁美洲人占了人口16.58%。

在132,084住户中，有31.1%拥有一个或以上的儿童（18岁以下）、47.9%为夫妻、10.3%为单亲家庭、36.6%为非家庭、27%为独居、7.7%住户有同居长者。平均每户有2.53人，而平均每个家庭则有3.09人。在339,486居民中，有24.9%为18岁以下、9.8%为18至24岁、31%为25至44岁、23.8%为45至64岁以及10.5%为65岁以上。人口的年龄中位数为36岁，每100个女性就有102.8个男性。而每100个成年女性（18岁以上）就有101.8个成年男性。

瓦肖县的住户收入中位数为$45,815，而家庭收入中位数则为$54,283。男性的收入中位数为$36,226，而女性的收入中位数则为$27,953。瓦肖县的人均收入为$24,277。约6.7%家庭和10%人口在贫穷线以下，包括12.2%儿童（18岁以下）及6.2%长者（65岁以上）。

