田寮区

田寮区位于台湾高雄市西北部，北临台南市龙崎区、关庙区，东邻旗山区，西邻冈山区、阿莲区，东北连内门区，南接燕巢区。

本区四面环山，区境内丘陵起伏，大部分为林班地，境内二层行溪支流蛛网密布，恶地地形极为发达。气候上属热带季风气候，产业以农业、林业、畜牧业为主，但近年来观光业亦有相当发展。

田寮区为明郑时期「援剿右镇」的屯垦地，在开垦时，居民多在田中搭设简单寮舍，作为休息、居住之地，因而得名。1901年属蕃薯藔厅管辖，1909年属阿猴厅蕃薯藔支厅管辖，分为田寮区（嘉祥内里内之田寮-{庄}-、南安老-{庄}-、水蛙潭-{庄}-、牛稠埔-{庄}-）与古亭坑区（崇德东里内之狗氲氤-{庄}-、古亭坑-{庄}-；嘉祥内里之打鹿埔-{庄}-）两区1920年台湾地方改制，在此地设置「田寮-{庄}-」，划归高雄州旗山郡管辖，1932年改隶冈山郡，战后改设高雄县田寮乡。
1684年10月19日，蔡机功召集大小岗山后(今田寮区)2000余汉人，聚集于小岗山附近起事，为清代台湾第一场民变。
2010年12月25日高雄县市合并，改为高雄市田寮区。
2014年3月1日起，田寮区户政事务所整并为「高雄市阿莲户政事务所田寮办公处」。







