申扎县

申扎县（）在中华人民共和国西藏自治区中部偏北，是那曲市的一个县。曾包含双湖县在内。

历史上属纳仓德巴部落，17世纪末归西藏噶厦政府管辖。清光绪十二年（1886年）噶厦设立申扎宗（又译那仓宗）。

1959年西藏自治区筹委会将原申扎宗和后藏达那伦珠则谿卡的雅木地、巴扎、准布、塔尔玛、加龙等部落及谢通门谿卡的堪巴查桑、新沟两部落和多巴、卡彭、多瓦、卓瓦等部落合并为申扎县，辖区面积19.7万平方千米。隶属那曲地区管辖。

位于冈底斯山和色林错湖之间。境内有申扎自然保护区，有多种鸟类栖息。
地处南羌塘高原大湖盆地带，在冈底斯山和色林错之间。地势较缓，丘陵、高山与盆地相间。南部和北部较高，平均海拔4800米以上；中部稍低，海拔4700米左右。主要山脉申扎杰岗山，属冈底斯山脉的支脉，与南部将县境一分为二；主峰甲岗海拔6444米，常年积雪。境内河流纵横，且多以内流湖泊为中心。有大小湖泊30多个。通过4条较大河流和9个湖泊相连。主要河流有申扎藏布、巴汝藏布和永珠藏布。主要湖泊有色林错、格仁错、错鄂、吴如错、木纠错、越恰错等。

下辖：。

2010年第六次人口普查，申扎县常住总人口20,285人，其中，申扎镇4,296人，雄梅镇3,437人，马跃乡1,829人，买巴乡1,383人，塔尔玛乡3,405人，下过乡2,330人，恰乡1,565人，巴扎乡2,040人。
