番摊

番摊是一种赌博的方法，以前在中国南部两广一带的民间流行。

番摊原名广摊，但当年广摊只有「番」一种玩法，故名番摊。澳门赌场为配合大众，所以用「番摊」这称呼至今。

番摊的赌博方法很简单。在桌子上画上十字，分成「一」、「二」、「三」、「四」四门。开赌者（庄家）在桌上放数十个大小相同的小铜钱（亦可以用衣钮、蚕豆、围棋棋子等）。用一个小瓷盘或碗，反过来盖著当中部分约数十个的铜钱。等闲家下注以后，打开小碗，以籐条或小木棒点算碗内的铜钱数目。以四个为一组，到最后一组剩余的铜钱决定胜出者；若为剩一则一胜，剩二则二胜，如此类推。派彩一般多于三倍，小于四倍。常见赔率是一赔3.75。

时至今日，番摊玩法已改变不少，多了念、角、丫摊、三门这四种玩法。

每局最后一注杀、走、赔完毕，坐庄应即熄灯，随即开始下一局之操作

全抬每局最高赔额：$8万或$10万（包括抽水数）。

投注以＄100以为单位。

名称 　　　 赔率(再抽水5%) 　　最低投注 注解

番 　　　 　一赔三 　　　　　　$100 (投注单一号码，开出为赢，其余为输)

念 　　　 　一赔二 　　 　　　　$100 (投注两个号码，选定其一为赢，另一为和，其余两个为输)

角 　　　 　一赔一 　　　　　　$100 (投注两个号码，开出为赢，其余为输)

丫摊 　　　 二赔一 　　　 　　$200 (投注三个号码，选两个开出为赢，其余一个号码为和)

三门 　　　 三赔一 　　　　 　$300 (投注三个号码，开出为赢，其余为输)

1----0.3166

2----0.6333

5----1.5833
