白俄罗斯苏维埃社会主义共和国

白俄罗斯苏维埃社会主义共和国（，）是苏联的加盟共和国之一。白俄罗斯在整个苏联中是属于经济较为发达的一个加盟共和国，首都为明斯克。1917年俄国十月革命胜利后，白俄罗斯建立了苏维埃政权，1918年第一次世界大战德意志帝国战败前，白俄罗斯大部分为德国占领。1918年3月25日，成立白俄罗斯人民共和国，但在德军撤离后在1919年1月五日被苏俄红军推翻。1919年1月1日，在斯摩棱斯克成立白俄罗斯苏维埃社会主义共和国。一战后波兰复国，发生苏波战争，苏俄割让西白俄罗斯和西乌克兰给波兰。1922年12月3日东白俄罗斯作为创始国加入苏联。1939年，波兰被纳粹德国和苏联分割占领，西白俄罗斯并入白俄罗斯苏维埃社会主义共和国。1941年6月22日苏德战争爆发之后，白俄罗斯被德军占领，1944年6月苏军解放了白俄罗斯。

1945年10月24日，白俄罗斯作为苏联的一个成员国及非独立国身份和苏联一同加入成为联合国创始成员国。

1990年7月27日，白俄罗斯最高苏维埃通过《主权宣言》，1991年8月25日，白俄罗斯宣布脱离苏联独立。之后又将国名改为白俄罗斯共和国。白俄罗斯是独联体成员国。

1.维尔格姆·乔治耶维奇·克诺林斯(9 August 1920–1923) (1st time)

2.亚历山大·尼古拉耶维奇·奥萨特金-弗拉基米尔(1923–1924)

3.亚历山大·伊万诺维奇·克里尼特斯基(13 May 1924 - 22 December 1925)

4.尼古拉·马特维耶维奇·格洛德(22 December 1925 - 7 May 1927)

5.维尔格姆·乔治耶维奇·克诺林斯(7 May 1927 - 4 December 1928) (2nd time)

6.扬·鲍里索维奇·加马尔尼克(4 December 1928 - 3 January 1930)

7.康斯坦丁·温亚尼诺维奇·盖伊(3 January 1930 - 18 January 1932)

8.尼古拉·费多罗维奇·吉卡洛(18 January 1932 - 18 March 1937)

9.瓦西里·福米奇·沙朗格维奇(18 March - 17 July 1937)

10.雅科夫·阿尔卡季·雅科夫列夫(27 July - 8 August 1937 (acting)

11.阿列克谢·阿列克谢维奇·沃尔科夫(11 August 1937 - 18 June 1938)

12.潘捷列伊蒙·康德拉季耶维奇·波诺马连科(18 June 1938 - 7 March 1947)

13.尼古拉·伊万诺维奇·古萨罗夫(7 March 1947 - 31 May 1950)

14.尼古拉·谢苗诺维奇·帕托利切夫(31 May 1950 - 8 March 1953) (1st time)

15.伊凡·弗洛罗维奇·克里莫夫(1952 - 1953) 

16.米哈伊尔·瓦西里耶维奇·齐米亚宁(8 March - 25 June 1953)

17.尼古拉·谢苗诺维奇·帕托利切夫(25 June 1953 - 28 July 1956) (2nd time)

18.基里尔·特罗菲莫维奇·马祖罗夫(28 July 1956 -30 March 1965)

19.彼得·米罗诺维奇·马谢罗夫(30 March 1965 - 4 September 1980)

20.吉洪·雅科夫列维奇·基谢廖夫(15 October 1980 - 11 January 1983)

21.尼古拉·尼基托维奇·斯柳尼科夫(13 January 1983 - 6 February 1987)

22.叶甫列姆·叶夫谢耶维奇·索科洛夫(6 February 1987 - 30 November 1990)

23.阿纳托利·亚历山德罗维奇·马洛费耶夫(30 November 1990 - August 1991)
