百变之星

《星梦美少女》（），是一部日本动画作品，2003年4月3日至9月25日周四晚17:25-17:55在东京电视台播出，之后第二季改为周六早09:30-10:00时段，标题也变成《星梦美少女 崭新之翼》，到2004年3月27日结束，一共51话。 OVA共3话，分别为2004年《崭新之翼 EXTRA STAGE》、2005年《凤凰传说 ~蕾拉·汉米顿物语~》、2006年《妙啊! 妙!》。

2014年6月3日发售10周年纪念蓝光DVD，收录动画51话及OVA 3部，豪华限定版特典多收录原声带CD1~4。


第一季

第二季

苗木野空（）　配音员：广桥凉（日本）；林美秀（台湾）；曾秀清（香港）

蕾拉·汉米顿（）　配音员：大原沙耶香（日本）；傅其慧→郑仁君（台湾）；陆惠玲（香港）

尤利·基里安（）　配音员：千叶进步（日本）；曹冀鲁（台湾）；雷霆（香港）

雷欧·渥兹伍尔（）　配音员：樱井孝宏（日本）；符爽（台湾）；黄荣璋（香港）

王梅（）　配音员：中原麻衣（日本）；钱欣郁（台湾）；何璐怡（香港）

罗赛塔·帕赛尔（）　配音员：水桥香织（日本）；谢佼娟→雷碧文（台湾）；郑丽丽（香港）

福尔（／Fool，即愚者之意）　配音员：子安武人（日本）；李香生（台湾）；潘文柏（香港）

米雅·盖伦（）　配音员：西村千奈美（日本）；雷碧文（台湾）；陈凯婷（香港）

安娜·哈特（）　配音员：渡边明乃（日本）；钱欣郁（台湾）；黄凤英（香港）

肯·罗宾斯（）　配音员：下野纮（日本）；曹冀鲁（台湾）；陈卓智（香港）

卡洛斯·永户（）　配音员：藤原启治（日本）；陈欣（香港）

莎拉·都普（）　配音员：久川绫（日本）；钱欣郁（台湾）；袁淑珍（香港）

玛莉恩·贝尼尼（）　配音员：折笠富美子（日本）；傅其慧→雷碧文（台湾）；梁少霞（香港）

强纳森（）　配音员：小樱悦子（日本）；林丹凤（香港）

约翰·贝尼尼（）　配音员：菅原淳一（日本）

夏洛特（）　配音员：阿比留优（日本）

裘莉（）　配音员：大森玲子（日本）

克蕾雅、埃蕾娜、金、艾密利（）　配音员：岛凉香、柳泽真由美、冈本奈美、无（日本）

警察先生（）　配音员：石冢运升（日本）；曹冀鲁（台湾）；卢国权（香港）

凯特（）　配音员：柳泽真由美（日本）

苗木野力（）　配音员：宇垣秀成（日本）

苗木野缘（）　配音员：筿原恵美（日本）；袁淑珍（香港）

苗木野 梦（）　配音员：小樱悦子（日本）

凯文·汉米顿（）　配音员：津田英三（日本））；谭炳文（香港）

罗菈·汉米顿（）　配音员：池田昌子（日本）；蔡惠萍（香港）

玛格丽·汤普森（）　配音员：岛凉香（日本）；林元春（香港）

杰克·哈特（）　配音员：石井康嗣（日本）

茱莉亚·哈特（）　配音员：加藤优子（日本）

亚朗·布拉斯（）　配音员：大西健晴（日本）

苏菲·渥兹伍尔（）　配音员：泽城美雪（日本）；朱妙兰（香港）

安奴·帕赛尔（）　配音员：杉本优（日本）

班·罗宾斯（）　配音员：铃木胜美（日本）

雪莉尔·罗宾斯（）　配音员：松冈洋子（日本）

露希·罗宾斯（）　配音员：千叶千恵巳（日本）

辛西亚·贝尼尼（）　配音员：山口由里子（日本）

巴克主席（）　配音员：佐佐木诚二（日本）

Dio（）　配音员：铃村健一（日本）

多米妮克（）　配音员：熊谷妮娜（日本）

帕梅拉（）　配音员：浅川悠（日本）

丹克（）　配音员：高阶俊嗣（日本）

米拉、米洛（）　配音员：岛凉香、KAORI.（日本）
Mr.肯尼斯（）　配音员：千田光男（日本）；张英才（香港）

赛门·帕克（）　配音员：西村朋纮（日本）

凯西·提摩亚　配音员：三石琴乃（日本）；程文意（香港）

多娜·渥卡（Donna Walker）　配音员：深见梨加（日本）

刘　配音员：富泽美智惠（日本）；沈小兰（香港）










