盖达尔·阿利耶夫

盖达尔·阿里尔扎·奥格雷·阿利耶夫（, , ，）前阿塞拜疆总统。

生于阿塞拜疆纳希切万自治共和国纳希切万市一个工人家庭。纳希切万师范技术学校毕业后，1944年进入阿塞拜疆加盟共和国国家安全人民委员部工作。1945年加入苏联共产党。1957年毕业于阿塞拜疆大学历史系。1950-1964年在阿塞拜疆共和国安全部，内务部和国家安全委员工作。

1964－1967年任阿塞拜疆国家安全委员会（克格勃）副主席。1967年11月－1969年任阿塞拜疆国家安全委员会主席，少将。

1969年7月担任阿塞拜疆共产党第一书记。1971年苏共二十四大当选为中央委员。1976年3月5日在苏共二十五大上当选为中央政治局候补委员。

1982年11月22日举行的苏共中央全会被选为政治局委员，出任苏联部长会议第一副主席。1987年10月21日，64岁的阿利耶夫在苏共中央全会上“因健康原因被解除政治局委员职务，并退休”。1989年4月苏共中央全会上，戈尔巴乔夫以“年轻化”为由，把包括阿利耶夫在内的100多人解除中央委员职务。

“8.19事件”后，被允许回阿塞拜疆。1990年至1993年，阿利耶夫当选纳希切万自治共和国最高苏维埃主席兼阿塞拜疆共和国最高苏维埃副主席。1992年创建新阿塞拜疆党并担任主席。

1993年6月－11月任阿塞拜疆共和国最高苏维埃主席，代行总统职权。1993年10月3日，在阿塞拜疆总统选举中，70岁的阿利耶夫获得97%的选票，当选阿塞拜疆总统。1998年连任。

2003年8月4日，盖达尔·阿利耶夫任命其子伊尔哈姆·盖达尔·奥格雷·阿利耶夫为阿塞拜疆总理。

2003年10月举行的阿总统大选中，他全力帮助其子伊尔哈姆·阿利耶夫，最终击败对手当选阿新总统。

2003年12月，阿利耶夫在美国克利夫兰一家医院去世，遗体葬于荣誉谷。

