真情

《真情》（），香港电视广播有限公司制作的一套时装伦理、时装处境喜剧，于1995年5月15日至1999年11月13日期间播出，历时四年半，监制徐遇安。故事背景在一间名叫「三多」的烧味店。主题曲《无悔爱你一生》，由飞图唱片（1999年更名为英皇娱乐有限公司）发行，李乐诗主唱，1996年转投至正东唱片后得以重新编曲，名为《真情细说》。

这剧逢星期一至星期五晚上黄金时段播出，期间合共播出了1128集，是香港电视史上播放时间第三长的电视剧，仅次于《爱·回家系列》和《香港八一至香港八六系列》。

期间经历多次黄金时段节目惯性调动，播放初期因收视不佳，播映时间一再延至23:00及23:15，至1996年有好姨、猫屎、立生、Joan、双双等新角色加入，收视逐步回升，得以提前于20:30、22:00及22:20播出，当中有数十集更延长每集时间至45分钟（含广告），该年最后一集为12月30日（星期一）播映的第402集。

1997年3月，为庆祝本剧播映了10,000分钟，制作特备节目《万分真情大派对》与亚洲电视台庆节目作正面交锋。在归拿督和李标汉及其家人引伸的剧情主导下，观众非常受落，播映时间主要为22:20-22:45（1月1日-9月26日）／22:35-23:00（9月29日-12月31日），香港主权移交期间停播三天（6月30日-7月2日）。下半年的收视连年创新高，该年最后一星期创下平均35点（205万人次）、最高40点（234.36万人次）收视，打破该时段历来收视纪录，而该年最后一集为12月31日（星期三）播映的第653集。

1998年初收视依然高企及再创新高，播映时间得以稳定下来，世界杯决赛周举行期间（6月10日-7月3日）被安排在21:05-21:30播映外，其余时间维持在22:35-23:00播映，该年最后一集为12月30日（星期三）播映的第906集。

1999年无线电视黄金时段收视受到严重打击，7月-8月间曾作多次节目调动，本剧由年初至剧终先后四次转换播映时间，分别为22:35-23:00（1月1日-7月30日，8月16日-9月30日）／21:35-22:00（8月2日-8月10日）／22:20-22:45（8月11日-8月13日，10月5日-11月12日），年内加入的角色未能引起观众收看的兴趣，收视一直徘徊在25点（157万人次）左右，最低跌至8月期间不足20点（125万以下人次），故此本剧于同年11月中告一段落，11月13日（星期六）20:35-21:30制作特备节目《今夜真情流露》与观众话别。

曾于2006年在无线经典台重播。由2007年9月13日起逢星期一至五14:15-14:45（2007年9月13日【第1集】-2008年2月29日【第120集】）／14:15-14:55（2008年3月3日【第121集】-2010年12月17日【第1126集】）／14:50-15:50（2010年12月20日【第1127-1128集】）在翡翠台重播。真情亦曾在台湾TVBS-G及内地的广东电视台（只播出大约60集）播出。

Astro华丽台从2009年起星期一至五15:30 -- 16:00 一集播出（数集集数因节目加长播出，该节目最迟播至16:10。刚播出时新年或重播/直播比赛节目时会暂停播出一个礼拜或更多，之后几年只有新年或播出特别节目时有暂停播出几天）。2015年1月26日播出原版第1000集。




此剧1995年首播时，由于当时首播的非双语广播剧集均没有配上中文字幕(1996年中开始才为所有首播剧集配上中文字幕)，故由1995年至1999年此剧播放期间，均没有中文字幕提供。成为无线于1996年中开始为所有首播剧集配上中文字幕的政策实施后，唯一一套没有中文字幕提供的黄金时段剧集，直到1999年年底此剧播放完毕为止。此剧在2007年9月至2010年12月期间于下午重播，开始重播时也没有中文字幕提供，直至重播到中后段时(约2009年中开始)，才为重播中的剧集配上中文字幕。

