石城县

石城县在中国江西省东南部，是赣州市下辖的一个县。

早在新石器时期，石城境内就有人类活动。

三国·吴嘉禾五年（公元236年），析雩都地置揭阳县，为石城建县之始，先后属庐陵郡、南康郡。晋太康五年（公元284年），改名陂阳县。

隋开皇十三年（公元593年）设石城场，以境内“四面环山，耸峙如城”得名。

南唐保大十一年（公元953年），升石城场为石城县，并沿用至今。

石城县位于江西省赣州市东北部，东邻福建宁化县，南抵瑞金市及福建长汀县，西毗宁都县，北靠广昌县。

南北长71.8公里，东西宽53.7公里。全县总面积1581.53平方公里，其中山地占89％，耕地占10％，水面占3％，是典型的东南丘陵低山地区。

公路：206国道

高速公路: 济广高速公路、泉南高速公路

2008年全县实现生产总值177894万元，同比增长11.0%。

2006年末总户数80872户，总人口302545人，其中男性158519人，女性144078人；60岁及以上老年人口占10.3%。

石城是纯客家县，使用客家语石城话。

石城东临福建省宁化的“客家祖地”石壁，是客家语言、文化形成的重要地点之一。

