石嘴山市

石嘴山市是中华人民共和国宁夏回族自治区下辖的地级市，位于宁夏北部。市境南临银川市，西、北、东三面分别与内蒙古自治区阿拉善盟、乌海市、鄂尔多斯市相邻。地处银川平原北部，黄河纵贯市境东部。

全市总面积4,074平方公里，人口80.3万。东西宽约88.8公里，南北长119.5公里。石嘴山是一座新兴的煤炭工业城市，煤藏丰富，以产“太西煤”而闻名，号称“塞上煤城”，是宁夏能源重化工和原材料工业基地。

石嘴山因贺兰山脉与黄河交汇之处“山石突出如嘴”而得名，最早见于明朝《嘉靖宁夏新志》。

石嘴山市本为宁夏惠农县。1958年，宁夏回族自治区成立，报请国务院撤县（惠农县）建市。1960年1月设立石嘴山市，当时石嘴山市辖石嘴山镇（区级）与尾闸、黄渠桥、宝丰3个人民公社。后又在石嘴山东部划出一地设立新的惠农县。

1976年，设置石嘴山市郊区，管辖尾闸、下营子、燕子墩、西永固、庙台、礼和等6个公社。1987年，撤销石嘴山市郊区，恢复惠农县。原郊区所辖的大武口乡及园艺乡的沿环村，划归大武口区和石嘴山区管辖。 

2003年12月31日，再次撤销石嘴山市惠农县和石嘴山区，设立惠农区，即原惠农县和石嘴山区的行政区域。

石嘴山市东西宽约88.8公里，南北长119.5公里，位于东经105°58′－106°39′，北纬38°21′－39°25′之间，黄河西岸，东、南临银川市，北、西与内蒙古自治区相邻。

沙湖位于平罗县，现为国家5A级旅游景区。面积50平方公里；其中水域面积约10平方公里，沙漠20平方公里，集合了水乡与大漠风光为一体，也是鸟类重要的栖息地。

属于温带干旱半干旱气候，冬冷夏热，降水较少。
全市辖2个市辖区、1个县。

此外，石嘴山市还设立以下经济管理区：石嘴山经济技术开发区（国家级）、隆湖扶贫经济开发区

根据2010年第六次全国人口普查，全市常住人口为725482人 ，同第五次全国人口普查相比，十年共增加34366人，增长4.97%。年平均增长率为0.49%。其中，男性人口为374734人，占51.65%；女性人口为350748人，占48.35%。总人口性别比（以女性为100）为106.84。0－14岁人口为120845人，占16.65%；15－64岁人口为544686人，占75.09%；65岁及以上人口为59951人，占8.26%。

汉族人口为578039人，占79.68%；各少数民族人口为147443人，占20.26%，其中回族人口为141485人，占19.44%。

石嘴山城镇人口占70%，回族人口占19.5%。有汉、回、蒙、满等24个民族。

石嘴山市距银川河东机场100公里，60多公里的包兰铁路，74公里的京藏高速公路，70公里的109国道和90公里的110国道纵贯南北；大平、平陶、红礼、姚汝等公路干线横穿东西；平汝线和厂矿专用铁路线，以及79条公路支线组成四通八达公（铁）路网；通车里程约1200公里，形成纵横交错的交通框架。黄河航运拥有渡船39艘，浮桥2座，渡口11个，航线144公里；陶乐黄河大桥已经建设完成，成为沟通石嘴山市和银川市的又一交通要道；另有石嘴山黄河大桥沟通宁蒙两区的跨区交通要塞。
