石河子市

石河子市（，拉丁维文：，西里尔维文：）位于新疆准噶尔盆地南缘、天山中段北麓、玛纳斯河西岸。是个由军人选址、军人设计、军人建造的城市。亚欧大陆桥和312国道，分别从市区南北两侧横贯而过。城市绿化覆盖率达42%，是联合国“人居环境改善良好城市”。人口以汉族为主。

石河子市曾是新疆生产建设兵团总部的所在地，今为新疆生产建设兵团第八师师部驻地，第八师和石河子市实行一个党委领导，领导班子分设，采取师市合一体制。第八师管辖14个团场、2个河系管理处和160多家工交建商企业，其中预算内企业35家。


全境面积7529平方公里，其中石河子市行政区划460平方公里，建成面积30平方公里。

下辖5个街道办事处、2个镇、1个团场：

石河子垦区下辖有18个农牧团场。

根据2010年第六次全国人口普查，全市常住人口为380130人，同第五次全国人口普查相比，十年共增加81245人，增长27.18%。年平均增长率为2.43%。其中，男性人口为193713人，占50.96%；女性人口为186417人，占49.04%。总人口性别比（以女性为100）为103.91。0－14岁人口为49095人，占12.92%；15－59岁人口为270858人，占71.25%；60岁及以上人口为60177人，占15.83%，其中65岁及以上人口为46071人，占12.12%。汉族人口为349149人，占91.85%；各少数民族人口为30981人，占8.15%。

石河子站
石河子花园机场


高中阶段学校有石河子第二中学、石河子第一中学、石河子高级中学、石河子东方学校，除东方学校外其余都集中于石河子高中学区。

1996年组建的石河子大学是新疆一所新兴的综合性重点大学，目前已经进入国家“211工程”。


