磐安县

磐安县是中国浙江省金华市下辖的一个县。面积1196平方千米，人口21万人。邮政编码322300。县人民政府驻安文镇龙山路1号。

今磐安地域，春秋战国属越。秦时，分属会稽郡、闽中郡。东汉兴平二年（195），北部属扬州刺史部会稽郡之汉宁。

三国东吴黄龙三年（231），东部属会稽（后改临海）郡之始平。三国吴赤乌八年（245），南部属永康县。三国吴宝鼎元年（266），北部属东阳郡之吴宁。西晋太康元年（280），分属会稽郡之吴宁、永康，临海郡之始丰。

隋大业三年（607），改婺州为东阳郡后，东北部属诸暨，东部属临海，西南属永康，中部属乌伤。唐万岁登封元年（696），东部为唐兴县，东南部为缙云县，西南部为永康县，东北部为东阳县。

自北宋咸平二年（999）始，分属东阳、永康、缙云和天台；东阳县曾于玉山、瑞山两地分别设巡检司，后永康县于孝义设巡检司。其时有关各县又分属三州：东阳、永康属婺州，缙云属处州，天台属台州。 元、明、清各代隶属关系未变。

中华民国建立，废府道制，各县直属浙江省政府。民国3年（1914）6月，又设道制。东阳、永康属金华道，缙云屑颐海道，天台属会稽道，县域分别属之。民国28年（1939年）6月，划缙云县之双峰、金峰、润川、龙门、湖中等5乡（即原美化乡之28都、29都），永康县之盘峰、五美、翠蜂3乡（即原孝义乡之45都、46都、47都），天台县之飞山乡（原大西乡37都），东阳县之33、35、36、32（部分）、28、29、30等都乡，为磐安县，总面积1,162.27平方公里。县名出自《荀子·富国》“国安于盘石”（“盘石”即“磐石”）之说，意为“安如磐石”。 

1953年9月17日缙云县潘潭乡之冷水、联合（泗岩、虬里）、章岩（小章、岩潭）、杨西（杨山、西英、山干、弹上、水坑弄）、等山（溶坑、胡山、大山）、庄头；潘潭等7个行政村，1,143户，4,271人，耕地面积3,792.72亩划归磐安县管辖。

1956年9月27日，尚湖乡第十、第十一两村（即周家楼、米筛山头等27个自然村），301户，1,114人，耕地面积779亩划给天台县新中乡管辖。 1961年2月2日，安文公社仁州管理区石上、石雨坑大队3个生产队，84户；354人，耕地面积374亩，划给缙云县管辖。1963年5月7月，双溪人民公社金家、袁家、下屋3个生产大队，8个生产良，104户，381人，耕地面积305亩，划入东阳县八达人民公社。1965年6月21日，双峰公社三丘田大队（包括三丘田、楚石坑两个村），3个生产队，47户，166人，耕地面积78亩，划归仙居县管辖。1976年8月，盘山区方前公社田芯大队（包括田芯、竂车、阴鼠洋3个村），9个生产队，236户，961人，耕地面积951亩，划给天台县管辖。

1983年7月13日，中国国务院批准恢复磐安县建置，11月10日与东阳县分开办公。其县境除原属磐安县全境外，另划原属东阳县之岭口、玉峰、尖山、胡宅等4个乡镇给磐安县管辖。

下辖9个镇、11个乡，1个居民区、369个行政村：

磐安县气候属亚热带季风气候，温暖湿润，年平均气温为13.9—17.4℃。

境内有铁矿等矿产。

