祁阳县

祁阳县，隶属于湖南省永州市市辖县，位于湖南省西南部，湘江中上游，永州市东北部。西接永州市零陵区和冷水滩区，东抵常宁市，南临新田县、宁远县、双牌县和桂阳县，北连祁东县。地处东经110°35′-112°14′，北纬26°02′-26°51′。

三国时期（268年）开始置县，故址在今祁东县。唐朝时，移至今县境，属永州。历五代十国、两宋。至元朝时属永州路，明清时，祁阳县属永州府。

中华民国初年，全国废府，直属湖南省。1949年，第二次国共内战进入尾声。衡宝战役后，解放军攻占湖南全省指日可待。10月9日至12月5日间，在当地游击队配合下，解放军先后攻占了今永州市各县。祁阳县是最早攻占的县城。10月9日，中国人民解放军第40军120师在地方武装配合下攻占祁阳县城。其后，祁阳县历属永州专区、零陵专区、湘南行政区、衡阳专区、衡阳地区。1983年撤消衡阳地区，原有七县中，六县划入衡阳市，仅祁阳县划至零陵地区。1995年，零陵地区改为永州市，隶属至今。

2013年，祁阳县的2个类似乡级单位——大江林场、挂榜山林场改设为乡。2015年，祁阳县曾大幅调整乡镇区划。获得湖南省人民政府的批准后，11月24日，永州市人民政府下发永政函〔2015〕216号文件，撤并七个乡镇（大江乡、内下乡、挂榜山乡、白果市乡、上司源乡、万宝山乡和小金洞乡）。调整后的祁阳县，共辖26个乡级行政区（1个民族乡、2个乡、20个镇以及3个街道），另有2个类似乡级单位。

祁阳境内文化古迹众多，风景秀丽。由浯溪碑林、文昌塔、潇湘楼、甘泉寺、大江自然风光、金洞漂流、陶铸故居七大景区构成核心风景名胜区。


