福山区

福山区位于胶东半岛东北部、黄海之滨，是烟台市的市辖区，东为芝罘区、莱山区，东南为牟平区，西南为栖霞市，西北为蓬莱市，北为烟台经济技术开发区。总面积483平方公里，全区总人口24.76万人。

福山区原为福山县，历史上多次作为牟平县的组成部分，今天的烟台市区也曾经是福山县的组成部分。福山区由于紧邻烟台市区，随着烟台市的发展，行政区域不断缩小，由县改区后，仍然于2002年将古现和八角两个乡镇划归烟台经济技术开发区，从此福山区不再临海。

历史上的福山县素以出产樱桃、苹果和花生闻名。另外福山县由于近代厨师辈出，尤其擅长烹制海味，为鲁菜的形成发展作出重大贡献，而被公认为鲁菜的两大发源地之一。另，该区亦有名人鹿泽长故居等人文遗迹。

甲骨文的发现者王懿荣是福山县人，王懿荣清末曾任国子监祭酒，八国联军攻陷北京时率全家投井自杀。

2008年，福山区门楼镇村民近40人因选举不公围堵镇政府。

福山区辖5个街道、4个镇：
其中：古现、大季家、八角3个街道实际由烟台经济技术开发区管理。

2010年中国第六次人口普查时，福山区共有人口600468人。共有家庭184290户，平均每户2.53人。14岁以下的少年儿童共59699人，占总人口9.942%；15-64岁人口共494116人，占总人口82.28%；65岁及以上的老年人共46653人，占总人口的7.769%。男性共计311704人，占总人口51.91%；女性共计288764，占总人口48.08%。本地居住的人口中，拥有本地户籍的人口为344026人，占57.29%。
