福鼎市

福鼎市地处中国福建省东北部沿海，是宁德市下辖的县级市，北接浙江省。

福鼎大多地方通行北片闽东语。大部地区通行闽东方言的桐山话；前岐、沙埕、贯岭、嵛山通闽南话，秦屿镇区、台山岛通行闽东语福州话。

福鼎因其境内山太姥山之复鼎峰而得名。福鼎市位于福建宁德市东北沿海，有福建「北大门」之称。北纬26°52'─27°26'，东经119°55'─120°43'。面积1526.3平方公里，海域面积14959.7平方公里。山地和丘陵地面积占士地面积88.1％，平原占11.9％。现有耕地28.47万亩，山地527平方公里，森林覆盖率65％。海岸线曲折，长度432.7公里，福鼎三面环山，一面临海，地势由东北、西北、西南向东南沿海倾斜。全市最高峰青龙山海拔1141米。大小岛礁达200多个，其中岛屿81个，主要有福瑶列岛、七星列岛、台山列岛；主要港湾41个，其中沙埕港融商贸、渔业、军事为一体，是东南沿海重要的深水避风良埠，可建数座5-10万吨泊位的码头，在孙中山《建国方略》中就定为天然良港。主要河流：桐山溪、龙山溪、交溪、赤溪、三沙溪。人口55.85万（2001），大部地区通行闽东方言的桐山话；前岐、沙埕、贯岭、嵛山通闽南方言，秦屿镇区、台山岛通福州话。

电力。

乾隆四年（1739年）从霞浦县划出劝儒乡的望海、育仁、遥香、廉江四里置福鼎县，隶属于福宁府，县治设在桐山，故称桐城。民国二年（1913年）废府，属东路观察使，民国六年（1917年）属闽海道，民国十七年（1928年）废道，省直辖，民国二十年（1931年）隶属福建省第二督察区，民国三十二年（1943年）改称第八行政督察区。1949年6月11日解放军进入福安，受辖于浙江省第五行政公署，1949年10月受辖于福建省第三行政督察区，1950年改称为福安专区，1970年行政公署迁往宁德，1971年福鼎改属宁德地区。1995年10月13日经国务院批准撤销福鼎县设福鼎市，仍隶属于宁德地区。2000年11月撤销了宁德地区设宁德市，福鼎现属宁德市。

福鼎市辖：太姥山镇、前岐镇、点头镇、沙埕镇、白琳镇、店下镇、贯岭镇、磻溪镇、管阳镇、嵛山镇10镇；桐山街道办事处、桐城街道办事处、山前街道办事处，3街道；叠石乡、佳阳畲族乡、硖门畲族乡3乡；龙安1个开发区管委会。26个居委会，252个行政村。市政府驻地为：桐山（别名：桐城、桐川）。

福鼎市旅游风景融合了山川海岛，有登山探洞、宗教朝圣、文物考古、海岛观光、海上垂钓、九鲤漂流、沙洲戏水、休闲度假等旅游项目。境内太姥山是国家级重点旅游名胜风景区，可观赏面积92平方公里，面朝大海，山、海素被称为“山海大观”，太姥山以花岗岩峰林岩洞为其特色，包括太姥山岳、晴川海滨、九鲤瀑布、福瑶列岛、桑园翠湖五大景区和冷城古堡、畲寨、牛郎岗海滨度假区和翠郊古民居等景点。

福鼎市最著名的旅游景点是太姥山——国家级风景名胜区，被誉为“海上仙都”，太姥山位于福鼎市境内，北距浙江省温州市150公里，南距福州市250公里，山、海素被称为“山海大观”，传说诸仙每年到太姥山聚会，故又被称为“海上仙都”。传说远古时越女修真于此山中鸿雪洞，得道成仙，人称太姥娘娘，据说是八闽大地第一位女神。因此闽人称太姥、武夷为双绝。 

其次在国内较著名的是大嵛山岛，被《中国国家地理》评为中国最美十大海岛之一，大嵛山岛，直径约5公里，面积21.22平方公里，最高处红纪洞山海拔541.4米，为闽东第一大岛。

在福鼎较著名的还有南溪水库，南溪因其湖光山色每年都吸引着一批徒步旅行爱好者，又因养着鱼又吸引了众多钓鱼者前来。

 国铁温福线


近年来旅游业的兴起为福鼎市发展带来了契机，2002年全市共接待游客42.98万人次，比1995年增长48.7％，实现旅游营业收入1.42亿元（游客主要前往位于秦屿的太姥山）。

福鼎山海蕴藏着丰富的资源。海域面积2243.95万亩，浅海面积45.14万亩，滩涂面积10.44万亩，名优特产众多，玄武岩储量5000万立方米，白碄属全国建筑石材10多个出口基地之一。福鼎白茶为中国地理标志产品。

桐城八景：桐山名胜素有八景之称。关于“八景之说”有二：其一，御屏积翠，莲峰曙月，罾坪渔火，石湖春涨，玉塘秋色，龙山霁雪，双髻凌云，栖林烟雨。其二，昭明夕照，栖林烟雨、圆觉晓钟、双髻凌云、罾坪渔火、石湖春涨、玉塘秋色、龙山霁雪。通常流行的桐城八景指第二种：


截至2007年10月31日，福鼎市已经与1个国家建立了1对国际友好城市关系。


