秀屿区

秀屿区（莆仙语：）是中国福建省莆田市辖区，位于福建省东南沿海中部、海神妈祖诞生地。

秀屿区位于莆田市东南部，福建中东部。地处东经118°58′17"－119°38′31"，北纬25°01′21"－25°20′45"，莆田市东南沿海低丘地带，陆地面积538.5平方千米，土地总面积506.24平方千米。其东北部，东部、南部濒临兴化湾、平海湾、湄洲湾。由三大海湾围成3个半岛，即埭头半岛、忠门半岛和醴泉半岛，3个半岛构成秀屿区全部辖境。秀屿区西南与泉州市泉港区隔湄洲湾相望，西北与城厢区灵川镇、荔城区黄石镇、北高镇交界；东北与涵江区交界，隔兴化湾与福清市相望。境域东西端最大距离70.2千米，南北端最大距离36.6千米，总面积684.8平方千米，其中陆地面积566.8平方千米，占82.8%；水域面积118平方千米，占17.2%。另有海域面积3772平方千米。海岸线曲折回环，沿海有大小岛屿141个，其中有居民居住的岛屿11个，以南日岛面积最大。

矿藏有铁、铜、锰、钨、铀、铅、锌、银、钼等金属矿和花岗岩、高岭土、石英砂、硅线石、叶腊石等非金属矿。境内人多地少，人均耕地200平方米，土地资源紧缺。

现辖笏石、东庄、忠门、东埔、湄洲、东峤、埭头、平海、南日、山亭和月塘11个镇。

乌坵未实际统治，现由中华民国金门县代管设乌坵乡。

2007年3月，经国家发改委批准，湄洲湾北岸经济开发区管委会为省级开发区，管辖忠门、东埔、山亭3个镇，行政区域属秀屿区。

南日镇的南日鲍为中国地理标志产品。

