积 (范畴论)

范畴论中，积（或直积）的概念提取了集合的笛卡儿积、群的积、环的积、拓扑空间的积等概念的共性。本质上讲，一组对象的积是到这些对象都有态射的对象中最具代表性的。

给定范畴"C"。"C"中一对象集{"X" | "i" ∈ "I"}的积为满足下面泛性质的偶("X", ("π"))，其中"X"为一对象，"π" : "X" → "X"（"i" ∈ "I"）为一组态射：对任意对象"Y"及其到"X"的一组态射"f"，存在唯一的态射"f" : "Y" → "X"满足，对任意"i" ∈ "I"，"f" = "π" "f"。即，对任意"i"，下图可交换。

若该组对象仅有两个，积通常用"X"×"X"来表示。上图变为：

此时，此唯一态射"f"也常表示为<"f","f">。

积为范畴论中的一种极限。积也即"C"中离散子范畴的极限。积不一定存在。但若存在，则由其定义易知其在同构的意义下唯一。

空积（"I"为空时所得的积）即终对象。

若"C"中对任意基于"I"的对象集均存在积，则该积也可以看做一个从"C"到"C"的函子。

集合{"X"}的积通常记为∏ "X"。态射π也称为自然投影。如下自然同构成立：
（Hom("U","V")表示"C"中从"U"到"V"的态射集；左侧的积为范畴意义上的积、右侧的为集合的笛卡儿积）。

若"I"为有限集，例如"I" = {1...,"n"}，则"X"...,"X"的积通常记为"X"×...×"X"。

设"C"存在有限积，采用上述积函子的定义，并用1表示"C"的终对象（空积），则下列自然同构成立：
上述为构成一个交换幺半群的条件。


