空中客车A350 XWB

空中客车A350 XWB（Airbus A350 XWB）是空中客车的新世代中大型至超长程用广体客机系列，以取代较早期推出的空中客车A330加长型及A340系列机种，2014年12月22日开始交付卡塔尔航空使用。A350 XWB的主要竞争对手为波音777及波音787等系列。

2005年空中巴士公司推出四引擎超大型双层客机A380，随后在2006年，空中客车公布发展自A330的最初的A350蓝本，但整体改进过少，使订单数量不及预期，同年5月，空中巴士重新考虑A350的设计并在2006年7月份公布A350 XWB之设计。

A350 XWB为一款设计为与波音777及787竞争的中至超长程中大型广体客机，由于机身横切面宽度比空中巴士一直沿用的广体客机机身（用于A300、A310、A330及A340系列）大，因此空中巴士将这项设计突破命名为XWB＝EXtra Wide Body（超宽机身）来宣传。其双气泡形（椭圆形）的机身横切面最大直径为5.97公尺（A300至A340系列沿用的为5.64公尺），超越波音787的5.91米-{zh:宽度;zh-cn:宽度;zh-tw:宽度}-、接近波音777的6.19米。以座舱断面最宽的座椅扶手高度为基准，A350 XWB的座舱内宽为5.61公尺，较主要竞争对手中的波音787（5.49公尺）多了0.12公尺。在这样的机舱宽度下，A350 XWB的经济舱特别设计为模组化机舱，允许两种不同的座椅布局，包括标准的3-3-3标准经济舱布局，与座椅宽度较大的2-4-2加大经济舱布局。整个A350 XWB家族的航程最少为A350 XWB-800的8,000海里，最长的航程则是A350 XWB-900ULR的9,500海里。

截至2014年新加坡航展，空中巴士A350系列飞机共有A350-800、A350-900、A350-1000三种机型可供客户选择，分别为250、300以及350座级，可载276-369名乘客，采购价格从2.543亿美元至3.321亿美元。

A350 XWB家族有多种版本：

A350 XWB的巡航速度大约为0.85马赫，与对手波音787相若。然而空中巴士号称A350的维修成本比787低10%。A350 XWB将配备与A380类似的驾驶舱,维持机种操作的一贯性，减少训练成本。空中巴士亦声称A350 XWB-900的每座位耗油量比787-10低7%。A350 XWB将配备更大的窗户，机舱内气压会被加压至等同6,000呎或更低的高度，空气湿度则最少为20%。

2006年5月之前，计划中的A350为一款衍生自A330设计的250-300座位双引擎广体客机，此计划早在2004年12月已被外界提及。计划下，A350将配备经改良的机翼和新的引擎，机身横切面则与A330相同。预计A350将会有两种型号，并于2010年投入服务，分别为A350-800及A350-900。-800型的最大航程为8,800海里（16,300公里），在三级客舱编排下可搭载253人。-900型的最大航程则为7,500海里（13,890公里），在三级客舱编排下可搭载300人。空中巴士于2005年10月6日宣布正式全面展开A350计划，预算整个研发项目开支达35亿欧元。A350的竞争对象为波音787-9、777-200ER及波音787-10。

消息公布后，西班牙的欧罗巴航空（Air Europa）随即宣布订购12架A350-800型客机。但此后，空中巴士只是接到零星的A350订单，远低于空中巴士预期。

由于A350的销量比B787差，于2006年5月，空中巴士宣布正重新考虑A350的设计。新提议的A350 XWB配备横设面比较大的机身，每排能容纳9位乘客，因而偏向成为载客量较高的波音777的竞争对手。而A330及原先设计的A350在正常配置下每排能容纳8-9位乘客。波音787只可每排容纳8或9位乘客，波音777则可每排容纳9-10位乘客。但值得注意的是，A350在每排9-10位乘客的高密度配置下，平均每人座位宽度仍低于777所提供的，而近似于787的座位宽度。

2006年7月17日，空中巴士于英国法茵堡航空展上宣布目前的A350 XWB设计。

原本的A350计划于2006年10月正式启动。而A350 XWB则会将原定的时间表推迟数年，并且使研发成本增加一倍，由53亿美元提升至约100亿美元。

当波音宣布其7E7「梦幻客机」计划时（现称为787），宣称其较低的营运成本会对空中客车A330构成严重威胁。空中巴士最初否定此说法，认为只是对A330的攻击，对7E7计划不予回应。

航空公司催促空中巴士提供一款新飞机与787竞争，因波音曾承诺787的耗油量比A330低20%。起初空中巴士提议一种A330的衍生型，称为A330-200Lite，其空气动力设计及引擎均有所改善。然而航空公司不满性能改善幅度太小，因此空中巴士投入40亿欧元于新设计方案，并定名为A350。最初的A350十分类似A330，这是因两款型号皆使用与A330、A340相同的机身结构，并且配上新的机翼 、引擎及水平稳定翼(horizontal stabilizer)，加上新的复合材料和制造机身方法，令A350"差不多"成为一款全新飞机。

2004年9月16日，空中巴士总裁兼首席执行官（CEO）佛吉尔德（Noël Forgeard）证实该公司正研究一项新计划，但没有给予正式名称，亦没有明确指出计划中的飞机为全新设计，或是从现有型号改造而成。佛吉尔德指空中巴士会于2004年底落实有关概念，2005年初咨询各航空公司，并于2005年底展开有关发展计划。

2004年12月10日，空中巴士股东欧洲航空防务太空公司（EADS）和英国宇航系统公司（BAE Systems）批准相关计划并正式将命名为A350。 为了不影响A330的市场地位（因两者的载客量相近），A350的设计为作较长途飞行，航程由7,500至8,800海里。这正好与波音的787-9及777-200ER客机争夺市场。A350-900则为空中巴士首架能与波音777-200ER（航程及载客量方面）匹敌的双引擎客机，外界因而对其十分感兴趣。然而，空中客车的A330则须与波音的787-3及787-8竞争。

A350将于A330及A340的相同设施内生产及装嵌，但亦同时加入更多风险分担伙伴，分布于中国、俄罗斯及世界各地。预期同类型飞机（包括货机）在未来20年的市场需求量为3,300架，空中客车预计能占市场一半。

其后美国及欧盟就对波音公司及空中客车的政府支持发生贸易纠纷，A350计划因而受到影响。根据一项能追溯至1992年的协议及世界贸易组织所订下的条例，均决定哪些政府给予飞机制造商的资助是允许的。美国强调欧盟于得到有利的情况下给予空中客车贷款违反有关条例，并向世界贸易组织提出投诉。欧盟则作出投诉作回应，指波音公司将得到的可疑资助用作发展波音787及其他飞机，以及怀疑从其军事计划中抽取资助。

2005年1月11日，美国及欧盟宣布同意透过双向会谈来解决这次空中客车及波音公司的资助分歧。美国及欧盟均停止给予有关公司新的资助。然而，本来成功的谈判最后失败告终，因为英国政府临时批准资助空中客车。 英国政府将给予空中巴士3.79亿欧元资金，换来于英国建造A350的合成机翼的权利，因而造就近10,000工作职位。

空中客车的A350计划惹来其两大客户的批评，即国际租赁金融公司（ILFC）及奇异金融航空服务公司（GECAS）。2006年3月28日，在数百名航空公司高层在场的情况下，国际租赁金融公司主席兼行政总裁斯蒂文‧艾德华兹（Steven F. Udvar-Hazy）毫不留情地批评空中客车的策略，指这只是「对于波音787的补缀反应」，其后此观点亦被奇异金融航空服务公司总裁Henry Hubschman重申。斯蒂文‧艾德华兹请求空中客车为业界带来一架全新设计的飞机，否则将要冒流失大量市场到波音的风险。 数天后，新加坡航空行政总裁周俊成亦发表相似评论。他指既然空中客车不嫌麻烦地设计新的机翼、机尾、驾驶舱及加入先进的新材料，空中客车早应重新审视整架飞机及设计一个全新机身。 同时，新加坡航空正检讨波音787及A350的订购。空中巴士则回应指正考虑改善A350来迎合客户要求。 然后，空中巴士行政总裁古斯塔夫·亨伯特提出并没有任何快捷的更新安排，亦指出「我们的策略并非由另外一、两个计划带动，而是由市场的长远目标及我们履行诺言的能力。」" 2006年6月14日，新加坡航空宣布选择订购波音787而非A350。阿联酋航空亦因A350的设计弱点而拒绝作出订购。

因外界的各项批评，空中客车于2006年中就A350概念作了一次重大的探讨研究。有推测指经修订的飞机将名为A370，然而，于2006年7月17日，空中客车宣布其经重新设计的飞机将名为A350 XWB（即 eXtra Wide Body）。空中客车为了要区隔旧的A350计划与新的A350 XWB计划之不同，在所有的场合中都一定会称全名A350 XWB

根据空中客车发表的最新消息，表明新飞机的机身阔度比波音787大少许。空中巴士将提供3种A350型号，其中一型号的航程将超过8,800海里，超越波音787及原本的A350。此双走道客机的经济客舱能并列9个座位，而不是原本的8个座位。空中巴士打算令A350 XWB能够与波音787及较大型的波音777竞争。

与原本的A350一样，其机翼为碳化纤维合成结构，机身亦会大量使用碳化纤维合成物。以前，空中巴士曾忧虑此类结构于地面发生碰撞时的完整性。此外，A350 XWB将附设特大窗户，其驾驶舱亦会以A380为基础。

劳斯莱斯同意为空中巴士A350 XWB提供一款新的特仑特（Trent）引擎（推动力达 75,000至95,000lbf）。通用电气已确认会提供一种适用于A350-800的GEnx引擎子型号，并且正与空中巴士商讨为A350-900提供相同的引擎。特仑特（Trent）引擎及GEnx引擎均可互相交替。其后通用电气曾宣布提供由通用电气及普惠联营的Engine Alliance GP7200引擎，代替GEnx。
但最终通用电器拒绝提供 GP7200 引擎与A350XWB包括原设计的GEnx均不会提供与A350XWB 
因此劳斯莱斯 Trent XWB为A350 XWB独家引擎。

空中客车于公布新A350 XWB计划后4天便收到第一张订单，新加坡航空宣布订购20架A350 XWB以及20架选择购买权。其首席执行官（CEO）周俊成于声明中表示：「这是令人振奋的，空中巴士能聆听客户意见并得出一款经全新设计的A350」。 新加坡航空亦同时订购20架波音787-10客机。

2009年，亚洲航空订购10架A350 XWB－900和5架A350 XWB的选购权，将由AirAsia X运营。

2012年7月10日，国泰航空与空中巴士公司，购买20架空中巴士A350-900型及26架A350-1000型飞机，涉及78亿2000万美元，国泰将支付订金450万美元。

2013年5月13日，首架空中巴士A350 XWB客机完成涂装，将展开一连串试飞测试。

2013年6月14日，首架空中客车A350-900(F-WXWB)宽体飞机（序列号为MSN001）于法国当地时间6月14日（星期五）上午10时在法国城市图卢兹布拉尼亚克机场首飞，经过4小时测试安全返航完成首次飞行。

2013年6月20日，联合航空和空中巴士在巴黎航展上签署协议，订购35架A350-1000飞机。根据协议，这35架飞机包括：联合航空原来订购的25架A350-900飞机转换为更大的A350-1000飞机，以及追加订购的10架A350-1000飞机。

2013年10月，日本航空在宣布订购18架A350 XWB－900、13架A350 XWB－1000和25架A350 XWB的选购权。

2014年6月12日，阿联酋航空取消空中巴士70架A350长途客机的订单，其中包括50架A350-900和20架更大的A350-1000的订单，总值达216亿美元。

2014年12月22日，首架空中巴士A350民航机交付给卡塔尔航空。

2015年6月30日， 空中巴士交付了越南航空的首架A350民航机。

2015年10月7日， 空中巴士交付了芬兰航空的首架A350民航机。
2016年3月3日， 空中巴士交付了新加坡航空的首架A350民航机。

2016年5月29日， 空中巴士交付了国泰航空的首架A350民航机。

2016年6月28日， 空中巴士交付了衣索比亚航空的首架A350民航机。

2016年8月30日， 空中巴士交付了泰国国际航空的首架A350民航机。

2016年9月30日， 空中巴士交付了中华航空的首架A350民航机。

2016年11月24日，经过4小时18分的测试飞行，生产序列号为MSN059的首架A350-1000测试飞机于法国当地时间下午三点成功返回图卢兹布拉尼亚克机场，顺利完成首飞。

2016年12月21日， 空中巴士交付了汉莎航空的首架A350民航机。

2017年2月28日，空中巴士交付了加勒比海航空的首架A350民航机。

2017年4月24日，空中巴士交付了韩亚航空的首架A350民航机。

2017年7月24日，空中巴士交付了达美航空的首架A350民航机。

2017年7月25日，空中巴士交付第100架A350给中华航空。

2017年9月1日，空中巴士交付了香港航空的首架A350民航机。

2017年11月30日，空中巴士交付了马来西亚国际航空的首架A350民航机，并在12月22日交付了第二架A350民航机（此机有著马来西亚国旗‘辉煌条纹’的彩绘）。

2018年2月21日，首架空中巴士A350-1000民航机交付给卡塔尔航空。

2018年6月19日，第二架空中巴士A350-1000民航机交付给国泰航空。

2018年8月，空中巴士分别交付了中国国际航空和四川航空的首架A350民航机。

2018年9月29日，空中巴士交付了海南航空的首架A350民航机。

2018年12月4日﹐空中巴士交付了中国东方航空的首架A350民航机。

</noinclude>



A350与A330比较，A350配备全新机舱、机翼、机尾、起落架及各项新系统。一些原为A380发展出来的技术均可在A350上找到，其中一项为大量使用复合材料。总括来说，整架A350客机约有60%会使用先进材料建造，复合物料占52%，铝—锂合金占20%，钢铁占7%，铝占7%，钛占14%，其余的为其他物料。A350亦配备新的复合物料机翼及机身，主要使用铝-锂合金建造。使用大量复合材料及铝—锂合金能有效减少飞机重量达8,000公斤（17,600磅）。空中巴士在2008年十月的内部目标是要冻结设计比竞争对手的飞机减少10%的维修成本和14%每座的净重。

空中巴士已经与BMW签订有关发展飞机内部的协议。

空中巴士原计划使用原为波音787开发的涡轮发动机技术，例如-{zh:罗尔斯·罗伊斯;zh-cn:罗尔斯·罗伊斯;zh-tw:劳斯莱斯}-遄达1000及通用电气GEnx。 GEnx引擎可按其推动力划分为4个级别，由63,000 lbf 至 75,000 lbf（280 kN 至 334 kN）不等。但通用电气至今还没有确认为空中客车A350 XWB提供引擎。

-{zh:罗尔斯·罗伊斯;zh-cn:罗尔斯·罗伊斯;zh-tw:劳斯莱斯}-遄达XWB是当前空中客车A350 XWB唯一的引擎选择。遄达XWB的静态推力在330－410kN之间，将采用该公司的3轴技术，2013年6月14日，首次搭载遄达XWB发动机的A350进行了飞行测试。

更新旧款飞机来应付新推出的飞机早已有先例，如空中巴士A320的进化版空中巴士A320neo；而波音为了与之抗衡，于是更新旗下的波音737系列，导致第四代737——波音737MAX出现。而A350 XWB不同于上述，而是为了应对另一全新机种波音787而重新开发，并非改良现有飞机。

A350WXB的细部型号于2006年启动，计划于2013年投入运行，但在2011年巴黎航展上，空中巴士将A350-1000的投入日期延到2017年中期。2012年7月，再将A350-900的投入日期延到2014下半年，-800型的投入日期延到2016年年中。

A350-800：三级舱等可配置280名，最大可搭载440人，航程为14,816-15,400公里（8000-8315海里），2008年中期的订单为182架，但自2010年来，随著更大的900型推出，许多客户纷纷将订单转为900型，曾经只有韩亚航空为-800型的唯一客户（12架），但现在已全部取消，故目前A350-800处于与A330-800neo一样的无限期停滞状态。

A350-900：三级舱等可配置314人，最大可搭载440人，航程为15,000公里（8100海里），主要竞争机型为波音777-200ER/LR和787-10，同时也可更换A340-300和A340-500。

A350-900ULR：为超长航程（Ultra-Long Range）的缩写，增加燃油容量以扩增航程，可实现达19小时的航程，并将航程扩大为17,960公里，目前新加坡航空订购7架，可从用于新加坡到纽约及美国西岸航线。在2018年交付给新加坡航空。

ACJ350：广体公务机，燃油容量从ULR再扩大，航程增至20,000公里。

A350 Regional：区域航线版本。

A350-1000：为A350系列中最大的型号，三级舱等可配置350人，最大可搭载475人。航程为14,800-15,600公里。可替代A340-600，竞争机型为波音777-300ER和777-9X。

根据欧洲民航局发出的适航指令，与A350飞行操作有关的液压系统中，油箱中的液压泵易过热，温度超过原设计值，并出现警告灯，如果在油箱油量减少时，会有点燃油箱中油气的风险，因此只要任一组液压泵有过热警报就立即停飞。


