空中客车A320系列

空中巴士A320系列（英语：Airbus A320 family）是空中巴士公司制造的一系列中短程窄体商用双引擎客机，系列成员包括A318、A319、A320、A321以及商务客机ACJ，是空中巴士最畅销的产品。在A320neo系列公开后，A320系列又被称之为A320ceo（Current Engine Option，现发动机选择）。

A320于1988年推出，是第一款使用数位线传飞控飞行控制系统的商用飞机。截至2017年9月，整个A320系列共交付了超过7,771架。

自推出A300起，空中巴士提出后续机型的开发以同波音与道格拉斯竞争。在A300投入营运以前，空中巴士的工程师曾提出九种可能的变种：A300B1~A300B9。1973年，空中巴士提出第十个变种A300B10，这个缩短机身的型号后来演变成A310。推出A310后，空中巴士将目光投向当时被波音737和道格拉斯DC-9统治的单通道飞机市场。

欧洲各大飞机制造商请求开发一款继承BAC 1-11且能取代波音737-200和DC-9的机型。1977年6月，一个名为“欧洲联合运输”（Joint European Transport，JET）的计划启动。该计划的目标是一款座位数介于130与188之间，使用两个CFM56引擎，最高巡航速度0.84马赫的飞机，被认为是A320的雏形。这个计划后来转往空中巴士，引出其1980年对单通道（Single Aisle，SA）计划的研究。此时，空中巴士提出该计划的三种机型："SA1"、"SA2"和"SA3"，座位介于125与180之间，这三个计划机型后来演变为A319、A320和A321。1981年2月，空客将之前的计划改为A320计划，且将研发重心放在之前的SA2上。

A320家族第一个型号是A320-100，第一架于1987年2月14日出厂，2月22日首飞。次年3月26日，法国航空接收其第一架A320，成为A320的启动用户。空客从第22架开始生产带有翼尖小翼的A320-200，一些旧的A320-100也被改造为不带翼尖小翼的A320-200特殊型号。1988年11月24日，空客提出A321计划，该计划最初被称为"加长A320"、"A320-500"或"A325"。第一架A321于1993年3月11日首飞，该机装有V2500引擎，同年5月另一架装有CFM56-5B引擎的A321样机首飞。汉莎航空和意大利航空是A321的起始用户，二者分别订购了20架和40架。1994年1月27日，汉莎航空第一架使用V2500-A5引擎的A321交付使用，同年3月22日，意大利航空接收其第一架使用CFM56-5B发动机的A321。而由SA1衍生而来的缩短型号A319于1995年8月25日首飞，1996年4月25日投入商业运营，A318则在2003年投入运营。

最初的法国航空A320在Habsheim航空展上坠毁，3名乘客死亡。虽然事故是由于机师对新型电传操纵系统操作不当而引起的，但是调查显示还有大量未解决的问题。瑞士的Institute of Police Forensic Evidence and Criminology事后进行调查时发现，飞行数据记录器在坠毁后曾经被更换，令整个调查工作陷入僵局。 

但是随著飞机技术的成熟，那次事故的影响慢慢消退了，已经不会再对其优良的声誉造成威胁。

2006年6月8日，中国发改委宣布，A320中国总装厂选址在天津滨海新区，拥有空中巴士在欧洲以外的唯一一条飞机总装线。

2009年5月18日，首架在中国组装的A320飞机在天津滨海国际机场首飞成功。

这一系列使用的新技术包括:


所有这些特性，使A320家族比旧型号飞机更经济。

A320家族飞机采用通用设计，有小一点的（A319）、更小一点的（A318）、或者大一些的（A321），彼此的操作方式相同。载客量从100至220人不等。主要竞争对手是波音737、757-200和717。 

从技术方面说，“A320”是单指最初的中型客机，但是经常也指代表整个320家族：A318/A319/A320/A321。 所有的型号都拥有双发延程操作标准（ETOPS）的等级。

A320系列有两个型号，分别是A320-100和A320-200。

A320-100产量很少，只生产了22架，最初用户只有因特航空（后来被法国航空合并）和英国航空（英航的A320-100由英国金狮航空在结业前订购）。

A320-200是主要型号。其特征是翼尖上的小翼和为增加巡航距离而增大的油箱，基本上-100和-200的分别很少，两者的载客量、机舱内部、长宽度等也是相同的。A320-200可以运载150名乘客，巡航距离约2900海里（5400公里），使用2台CFM国际的CFM56-5或国际航空发动机V2500引擎，推力25500到27000磅（113-120千牛顿力）。

截至2016年9月，共有4,320架A320已经交付，367架仍未交付。A320的竞争机型是波音737-800

这是缩小的A320更改的版本。由于使用与A320-200相同的燃料容积以及较低的载客量，即2等式布局情况下124名乘客，使得它的航程可以达到3900海里（7200公里），是这个系列中，航程最长的型号。在整个A320系列中，A320和A319是最经常被改装的。在2003年，易捷航空将旗下的A319型飞机改装了小型厨房（之前易捷航空不提供机上餐食），并将剩余的位置采用了单一座位布局，以运载156名乘客。为符合逃生规定的要求，他们甚至在机翼上新增了逃生门，便于利用机舱的中间部分。

易捷航空先行订购了120架A319系列，之后又增加了120架。这是近期航空史上最大的销售案例。这也确立了一个先例，即A320家族可能比原来的选择（即波音737），不论是全新的，还是二手的，都更加经济。

A319与A320使用同款引擎。1996年4月，它通过了认证，同时加入了瑞士航空的机队。实际上，A319的首发用户是国际租赁财务公司，它在1993年订购了6架A319。

A319的高原飞行性能十分优秀，被称为“高原小王子”。西藏航空、四川航空、不丹航空等航空公司均采用大量A319经营高原航线。

A319公务机（Corporation Jet）。在货舱格间附加了油箱，令续航能力达到6500海里（12500公里），是A320家族中飞行距离最长的机型，达成10000公里跨洲飞行的门槛，对许多国家领导人的参访很有用处。此型号于拆掉附助油箱后，可以改装成一架标准的A319客机，因此可以大大节约成本，进而使用价值最大化。A319缩写为ACJ或者空中巴士的公务机。
机舱中安装的39个座位常常被客户拆掉换上其他更个性化配置。戴姆勒·克莱斯勒是这款飞机的用户之一。ACJ319的主要竞争对手是Gulfstream V、波音737改装的波音公务机和庞巴迪环球快车。ACJ319与A320系列使用相同型号的引擎。

目前，亚美尼亚、阿塞拜疆、巴西、保加利亚、捷克共和国、德国、意大利、马来西亚、泰国、土耳其、乌克兰和委内瑞拉等国家将A319CJ作为行政专机。

这一型号配有48座全商务客位，在国际航线上提供高级商务服务。A319LR与ACJ319相比，机身油箱由6个减至4个。典型巡航距离4500海里（8300公里）。

德国汉莎航空使用属于瑞士私人航空的一个机队提供德国和美国之间的特殊商务服务。

A320的加长型。机翼面积略为扩大，起落架被加固，使用高推力CFM56和V2500引擎。有些航空公司购买A321代替波音757，因为A321机师的资格证书是与A318、A319和A320共用的。1993年12月，FAA开始颁发系列飞机机师认证。 

典型的2等式座舱可以运载185名乘客，巡航距离约2,300海里（4,300公里）。使用2台CFM56-5A或者IAE V2500引擎，最大推力31,000磅（138千牛顿力）。

A321-200增加了燃料箱容量，同样可以运载185名乘客，但是巡航距离提高到3,000海里（5500公里）。A321-200使用2台CFM56-5或IAE V2500引擎，最大推力33,000磅（148千牛顿力）。A321的直接竞争对手是波音757和波音737-900/-900ER。截至2016年9月，共有1,376架A321已经交付，347架仍未交付。

A318，也叫"迷你空中巴士"，是A320家族中最小的成员。在空客工业公司亚洲部、中国航空工业公司和新加坡科技有限公司的合作开发项目AE31X取消后宣布启动。在开发阶段时使用代号是“A319M3”，我们从这里便可以看出A318其实是由A319直接衍生出来的。“M3”表示“减去3处机身结构”。这一类型比标准型短了6米，轻了14吨。凡是接受过A320型飞机训练的机师可以不用取得额外的认证就可以驾驶A318，因为它的特性跟它的姊妹机型是大致上一样的。

A318在2个级别客舱配置下可以搭载109名乘客，可以替代早期的波音737和道格拉斯DC-9型，同时也是现在的737-600和717（本质上是DC-9改进）的竞争对手。截至2016年9月共生产了80架。

A318可提供最大起飞重量（MTOW）59吨－68吨，最大巡航距离2,750公里（1,500海里）－6,000公里（3,250海里）的不同配置。低起飞重量牺牲了巡航能力换来更加经济的区域航线实行能力；高起飞重量弥补了A320家族边际航线的适应能力。A318比A320更轻的重量能给它的巡航距离带来大约10%的提升，这样它就可以在一些A320服务不到的航线上服务：例如伦敦城市机场。这一型号主要用于中型城市之间的短程，低停留密度航线。

A318与A320家族其他型号相比有个主要的不足就是货舱门相对标准集装箱来说是太小，这样不能如其他A320型号装载LD3货柜，几乎没有可能运载大一点的货物。

处于设计阶段，A318就碰到了好几块绊脚石。首先就是911以后对新飞机的需求急剧下降。另外一个就是普惠（Pratt & Whitney）新研制的涡轮风扇发动机耗油量比预期高：同时通用电气公司效率更高的发动机投放市场，令许多A318客户因此收回订单，其中有中国国际航空公司，美国航空和英国航空。虽然空中巴士希望A318面向支线飞机市场，但美国和欧洲不少机场，都是把它按照大型客机的标准收取著陆费，而区域航空公司已经避免这种情况发生。

改型由2台CFM56-5或普惠PW6000引擎提供21,600到23,800磅（96到106千牛顿力）推力。边疆航空，美西航空和法国航空这些最初用户于2003年开始接收，边疆航空于当年7月接收第一架飞机。A318价格大约是3900-4500万美元，日常飞行大约花费3,000美元/500英里。

2010年，空中巴士宣布A320ceo的新变种即A320neo，该系列包括A319neo、A320neo、A321neo，使用更新的发动机（CFM LEAP-X或普惠PW1000G），同时改装上鲨鳍小翼。2014年9月25日首飞，目前该系列飞机在2016年投入汉莎航空使用。截至2016年9月，A320neo、A321neo已分别有3,444架及1,310架订单，24架A320neo已经交付。

资料来源：Airbus. 

波音公司在6年的时间内已经售出1,500架波音737，从1960年代起已经收到共5,415个订单；空中巴士自20年前此款投入市场收到A320订单共3,117单。平均而言，A320销售更佳（A320之195架/年－737之144架/年）。最近低成本航空公司易捷航空，捷蓝航空，柏林航空和维珍美国航空更新机队时，也同时享受到空中巴士所提供的一些优惠，令波音737的销量大受影响。 

竞争形势是空中巴士A321对应波音757，A320对应波音737，A318对应波音717。

波音737的最新一代（737-600到737-900）是最快达到1,500架订单的飞机，共花了6年；对比而言，A320花了13年时间，波音727花了16年时间。波音737-900是波音757-200的理想替代机型。

A320家族和波音737家族哪个在市场上更为成功取决于评判标准的不同。从整个销售数量看，737家族以5,499架遥遥领先于A32X家族3,272架的成绩。波音737每年销售141架，而A32X是163.6架。


2008年，空中巴士公司表示，A320系列曾经发生过50宗驾驶舱的电力中断事故。2009年，欧洲航空安全局要求航空公司在4年内为民航飞机额外安装自动电源切换装置以解决此问题；美国联邦航空管理局亦于2010年向美国航空公司发出同样指令。

至2016年3月，A320系列共有事故62宗，共造成1176人死亡；劫机事件6宗，造成151人死亡。


