空中客车A310

空客A310是应瑞士航空公司和德国汉莎航空公司要求，对A300机型作了缩短而相乘的额新机型。该机型具有几个重大的技术创新，包括新的高科技机翼、更小的水平尾翼，以及数字化双人制驾驶舱。

A310-300的巡航距离超越了所有A300家族的型号，A310-200超越了除A300-600之外所有其他型号。正因为这个特性，所以A310被广泛用于跨越大西洋的航线。A300和A310系列是空中巴士的主要盈利产品，它们之间有著良好的互操作性，A300-600和A310-{只}-需要14天的训练就可以具有足够操作其他型号的能力。

1982年4月3日，实现首飞。

1983那年4月12日，正式在德国汉莎航空公司服役。

本质上说，A310像是A300的孩子，而A310主要与A300不同在于：


A310性能出色，因此成为了航空公司开辟新航线的广体客机投放市场。1997年一共有255架A310交付至不同航空公司。A300和A310的市场表现，保证了空中巴士与波音的主要竞争对手地位，从而进一步更加有信心的发展A330/A340家族。

但在1994年俄罗斯航空593号班机空难发生后，空中客车公司再也没有接到任何A310的新订单。最后一架于2007年交付。

该机型共获得260架订单，已交付255架


<nowiki>*</nowiki> 157,000 千克是−300型的标准配置, 164,000 千克是可选项.

采用带有翼尖小翼的后掠式下单翼；

两台一下的CF6-80或PW4000无论风扇发动机；

后掠式垂直尾翼和下置水平尾翼；

宽体机身

至2014年1月，该型飞机共有：

