空中客车A340

空中巴士A340是一种长程广体客机，由空中巴士制造，设计上类似于空中巴士A330，但是装置多了2具引擎，达4具。 A340最初设计目的是要与早期版本的波音747竞争，后来则是要与波音777竞争长程与超长程的飞机市场。1991年10月25日A340-300首航。这款低翼飞机是空中巴士的首款四引擎长程客机。

在A340的多种版本中，A340-600曾为世界上机身最长的民航客机，长75.30米。A340与它的姊妹型A330同时研制生产，所以它们有很多相同的标志特征，很多组件也可以共用。与A330同样，A340是在空中巴士位于法国图卢兹的总厂进行出厂前的最后总组装。到2011年9月，A340的379架订单中已经完成交付了375架，其中365架仍在服役。2011年11月10日，空中巴士第三季度报告宣布停止A340生产，由A350继承取代。在前后约20年的生产期间，A340共获得48家客户的379架订单，包括246架早期型的A340-200/300，与34架的A340-500和97架A340-600两款次世代机型。

最早公布的A340研究，是1981年11月Air International杂志报导的TA11。此报导刊出的同时，空中巴士正在英国法恩伯勒航空展（也就是法恩堡航空展（Farnborough Airshow）的前身）中展示A300。同期发布的概念图，还包括SA9（即现在的A320）与TA10（现在的A330），与及这些飞机的预期性能指标。当时Roy Braybrook也进行空中巴士客机系列扩展的分析。

A340实际上是在1988年开始开发，作为一款远程飞机，以补充已有的飞机系列，包括短程的A320以及中程的A300。波音757与波音767由于双发延程飞行（ETOPS）的限制，必须尽可能靠近紧急转飞用机场，以应付万一其中一具引擎故障时的情况；四引擎的波音747则没有类似的问题。空中巴士将A340设计成四引擎飞机，就是为了制作一款不受ETOPS限制的新世代飞机。1990年代，空中巴士相信四引擎飞机，具有较大的安全程度，在有一具引擎故障的情况下，会比双引擎的波音777更为优胜。

由于A340并不受ETOPS约束，维珍航空在宣传其A340机队时，曾用一句口号「4 Engines 4 Long Haul」（用四引擎飞机飞行远程航线；第二个「4」与英文的for同音）。不过，随著燃油价格上升，航空公司开始认真考虑波音777，作为A340的替代机型。随后数年，波音777的销售向好，而A340的订单就逐年下降。一般相信，由于现代引擎的故障率极低（这可以从双引擎机飞机的ETOPS认证看到），再加上更高的动力输出，除非是超大型飞机，例如A380或者是波音747，否则四引擎并无必要。在2005年，A340-{只}-有15架的订单。

空中巴士的工程师在设计A340时，将此机与双引擎的A330一同开发。两者具有一样的机翼与相似的机身结构，并从A320大幅借用其先进的航空电子科技。

A340最初考虑的动力来源，是由IAE（International Aero Engines，国际航空引擎公司）开发的「超级涡轮风扇」（Super Fan）引擎。不过，IAE后来停止有关的开发，空中巴士于是改用CFM国际（CFMI，美国通用电气与法国SNECMA的合营公司）开发的CFM56-5C引擎。1991年，当A340首次试飞的时候，工程人员发现最早期型号有一个潜在的重要缺陷：机翼的强度，不足以在挂载外侧引擎并在高速巡航的情况下防止机翼弯曲与摆动。解决的方案是在翼下，加上一个龟甲型的隆起结构，以改善引擎吊架附近的空气流动。改良后的A340，于1993年投入德国汉莎航空与法国航空服务。

2006年1月，空中巴士宣布开发A340的增强型号—A340E（Enhanced）。由于波音777远程型号的出现，再加上不断上升的燃油价格，令双引擎无论在营运成本与经济性方面，均比四引擎的A340为优，A340的销售因而变得惨淡。2005年，波音已取得154架777的订单，但空中巴士的A340就只售出15架。空中巴士宣称，A340E的燃料消耗，会比早期的A340有所改善，以便更有效地与波音777竞争。

2011年11月，在将近两年都没有接到任何A340的新订单后，空客第三季度报告宣布停止A340生产。 A340共获得48家客户的377架订单，包括246架A340-200/300，34架A340-500和97架A340-600。

A340的高科技特色包括：

空中巴士起初只生产两款A340，分别为A340-200及A340-300。-200型机身比-300型短，载客量亦较低，但航程却较长。1997年，空中巴士开始两款加长型A340的生产计划，包括超长程型的-500型及高载客量的-600型，两款型号均有新设计的较大机翼，它们亦于2002年投入服务。

被称为“经典型”的A340飞机，其组件与A330几乎完全相同。通过更小的CFM56型引擎和双排主起落架奠定了“A340家族”后续的更大、更先进机型的基础。

A340-200型为-300型的缩短版（比-300型短4.68米），拥有比-300型更长的航程。在三级客舱布局共261名乘客的情况下，A340-200的航距可达7,450海里（13,000公里）；在239座位的布局下，其航距更可达8,000海里（14,800公里）。由4具CFM56-5C引擎推动。A340-200的研制于1987年正式展开，于1992年4月1日首次飞行，1993年由德国汉莎航空公司营运。由于较高的营运成本和较少的使用领域，A340-200并没有取得商业上的成功。

A340-200型客机在1994年创造并保持了四引擎客机的航程纪录。它从法国巴黎飞到了纽西兰奥克兰，航程超过19,000公里。

此型号只售出28架，早已不再提供给客户选择订购。

空巴以A340-200为基本的型号，在货舱中附设两个的额外油箱，其最大起飞重量（MTOW）达275公吨，制成了A340-8000，后改名为A340-200E。由于拥有了大容量油箱，在三舱等座位配置共232名乘客的情况下，其航行距离达8,100海里（15,000公里）。与A340-313一样，该款机型由4具推动力分别达151千牛顿的CFM-5C4s引擎推动。同样由于过高的营运成本，一直没有航空公司订购这型客机。 

汶莱苏丹曾订购了一架A340-200E。这架飞机于1997年12月首飞，但后来并无交付。这架序列号为MSN204的飞机同时也是空客生产的最后一架A340-200。它后来被移交给德国汉莎航空的Lufthansa-Technik用于内部展示。1998年起停放在柏林舍内费尔德机场，2002年又停放在汉堡机场。2007年这架飞机被卖给了沙特阿拉伯航空。

在三级客舱布局共295名乘客的情况下，A340-300的航距可超过6,700海里（12,400公里）。这是最初的型号，于1991年10月25日作首次飞行，并于1993年3月正式加入德国汉莎航空及法国航空提供服务。A340-300由4具CFM56-5C引擎推动，与-200型使用的相似。A340-300的波音同类型客机为777-200ER。由于国际石油价格自2002年起一直持续飙升，四引擎、相对耗油的A340-300型客机订单因而锐减，已于2008年7月停产。由于其引擎功率较小，所以经常被大陆网友戏称为“5APU”。

经常被错误的称为A340-300X的A340-300E，是一款起飞重量更大并配有更强劲引擎的A340-300系列飞机。第一架该型号飞机于1996年4月交付给新加坡航空，不过新航目前已不再营运这款型号。A340-300E 的最大起飞重量（MTOW）为271-275公吨，载客量295名乘客的情况下，其航距介乎7,100-7,300海里（13,100-13,500公里），由4具推动力分别达151,000牛顿的CFM56-5C4s推动。

该型号在外观上与A340-300最大的区别是第3对门改成了与其他三对门完全相同的大逃生门，而不是A340-300的小逃生门。

2003年，空中巴士研制出被命名为A340-300Enhanced的最新款A340-300飞机。它装配有原被用于A340-500和-600的CFM56-5C/P引擎，更好的航电系统和数码飞行管理系统。该型号飞机于2003年起交付给瑞士国际航空和南非航空。

由于A340系列在客运市场上竞争力不若波音同等级之客机，导致其中古机价格低廉，货机改装公司即针对此一机型推出成本较低廉的货机改装方案。此方案将在A340-300前后各装置一座升降机以连通上下货舱，避免切割机体，安装大型货舱门；由于不改变机体外壳，该公司预计改装一架A340-300的时间仅约6周。改装完成之后，A340-300货机将可提供超过60吨，9,260公里以上的货运能力。

A340-400仅为设计稿，机身拉长至70米，并将一部分货舱装上舷窗改装成新的客舱区域，位于普通客舱之下。它本是为亚洲定制的波音747SR的替代产品，但是这一设计最终没有付诸实践。这款飞机尽可能的发挥与A340-200/-300型号的共通性，从而节省下不少设计费：机翼几乎未做改变、重新使用原本与这款飞机匹配性并不理想的推力较弱的CFM-56引擎作为动力。其结果是，这款飞机的航程下降到10,927公里。由于同一时间波音公司研制出各方面条件类似但明显更有效率的B777-300飞机，空客放弃了A340-400的计划，同时更专注于A340-500/-600两款在A340基本形上做出更多更深入改变的增强型。

所谓“新一代”系列，在外观上具有明显特征，例如使用更大的劳斯莱斯瑞达500引擎、双轴主起落架等。它们拥有重新设计的机翼、整套更先进的飞行控制系统。此后这套系统也被空中巴士装配于新生产的A340-300 Enhanced上。机翼面积增大了20%，翼展达到63.70米。另外还从A330-200上移植了更大更高的方向舵。这一切全都采用了电传操控。起落架也同样做了改进。中央起落架也安装了制动装置。为了在增大航程的同时提高巡航速度，油箱容量增大了50%。

A340-500是“新一代”中的超长航程型，原为全球续航距离最长的商用客机（KC-10空中加油机为目前续航距离最长的飞机），直至2006年初才被波音777-200LR Worldliner所取代。其翼展面积与A340-600相同。A340-500能在三级客舱运载313名乘客的情况下飞越超过8,650海里（16,000公里）。机身外形承继了A340-300并延长了4.2米。为提高航程，机身里安置了附加油箱。最大起飞重量368吨。由于机身过长，机尾安装了镜头，方便驾驶员在停机位停靠。最初设计在1997年巴黎航展亮相，2002年2月11日首飞，第一架飞机2002年12月3日交付给阿联酋航空。

从2004年6月28日起，新加坡航空用A340-500执飞21及22号航班，从新加坡樟宜机场到纽约纽瓦克自由国际机场的不经停航线（航程16,668公里），中途无停靠，飞行时间18小时18分钟。这是世界上最长的航段，必须遵守严格的客货运输量限制。这样执飞这条航线的A340-500只能搭载181名乘客，而新航只在飞机上安装了100个全商务舱座位。即使如此，第一次执飞这条航线的时候，飞机还是带少了约相当于22分钟的油量。以前新航使用该机型最长航程记录是从新加坡到洛杉矶，全程14,700公里，飞行时间16小时。这条超长航线要根据天气情况选择途经西伯利亚和北极点，或者途径欧洲和大西洋，节省了中转时间4小时。返程按计划要飞行17小时14分钟或更短。这款飞机还被用于执飞伦敦或法兰克福到悉尼（无停靠）航线。当然根本没有在经济上合理的客源和货物量。

A340-500直到2006年波音777-200LR亮相前都是“直达超长航线”的纪录保持者。无论A340-500还是波音777-200LR，为了达到最长航程，都受到了严格的载重限制，这就导致了他们的很高的票价和很小的客户范围。另外，由于要承担如此长的无停靠直飞航线，机上要搭载数量十分可观的机组人员。以新加坡航空21号班机为例，需要有六名机师，各轮流执勤4小时；客舱的服务员有14人。

与A340-300比较，-500型有以下分别：

A340-500由4具推动力分别达236千牛顿的劳斯莱斯瑞达（Trent）553高涵道比涡轮风扇发动机推动。

A340-500HGW（High Gross Weight）为一款航距达9,000海里（16,700公里）及最大起飞重量为380公吨的型号，装配有强劲的劳斯莱斯瑞达500引擎。进一步提高的载油量将航程提高到16,700公里。2007年2月15日试飞。第一架该款飞机交付给泰国国际航空。泰航用该型机执飞从曼谷素万那普机场到纽约肯尼迪国际机场的无停靠超长航线，飞行时间17小时30分钟。这条航线已于2008年7月1日停运。此外翠鸟航空也定购了该款飞机。

此机于波音同类型客机为2006年2月投入服务的777-200LR。

空中巴士在A340-500的基础上再一次将机身延长了7.5米，直到波音747-8首飞前都是世界上最长的客机。75.3米的“身长”比空中巴士A380还要长2.30米。A340-600能在三级客舱布置共380名乘客（二级布置：419名）的情况下飞越超过7,500海里（13,900公里）。它的目标是替代波音747的早期型号，如波音747-100/-200/-300。它与波音747的载客量相近，但拥有两倍的载货容量，而平均旅程及座位成本比波音747低。

A340-600于2001年4月23日首次试飞。维珍航空自2002年8月开始使用A340-600提供商业服务。国泰航空曾租用A346飞行中长途航线。

A340-600的机身比-300型长超过10米，令其成为全球最长的客机，比波音747-400长超过4米，比A380-800及波音777-300长超过2米。波音747推出时，由于其当时最庞大的身躯，曾在机场建设领域提出所谓“80米空间”的概念。而空中巴士A340-600将这个“80米空间”几乎全部用尽。与A340-500一样，-600也装配有摄影镜头，用来帮助驾驶员在机场驾驶飞机滑行和停靠。A340-600由4具劳斯莱斯瑞达556涡轮引擎推动，每具推动力达249,000牛顿，机身中央底部亦有一组由4个机轮组成的主起落架，用来承受增加了的最大起飞重量（MTOW）。

起初7架已交付的A340-600的机翼过重。后来维珍航空为A340-600的启始客户，被选为接收新的已修正的飞机。

作为空中巴士A340-600在配置上的特色，德国汉莎航空不但在A340-600的经济舱装配了5个卫生间，而且在下层甲板设置了厨房。乘客可以通过楼梯来到下层厨房区域，而餐饮推车则是通过两部电梯在上下两层间往返。

空中巴士将推出A340-600的"Higher Gross Weight"版本（中译：高重量），名为A340-600HGW。其最大起飞重量（MTOW）达380公吨，续航能力达7,900海里（14,600公里）。-600HGW型能达到以上性能是因它有经强化的结构，增加了的燃油运载量，及更强大的引擎（劳斯莱斯特仑特（Trent）560 涡轮引擎取代原本的特仑特（Trent）556，每具提供额外4000磅力的推动力）及新的制造技术如雷射光束焊接。阿联酋航空于2003年的巴黎航空展中订购了18架，成为A340-600HGW的起始客户，不过后来无限期延迟订购，直至空中巴士有清晰的未来A340发展计划。阿联酋航空推迟订购后，其竞争对手卡塔尔航空将会于2006年中接收第一架A340-600HGW。-600HGW于2005年11月18日首次试飞，于2006年4月14日获批准飞行并于年底交付卡塔尔航空。

空中巴士之前曾发布警告消息表示，部份A340-600型飞机因中前部设计不当而过重，可能对飞行安全造成威胁。空中巴士指出过重的原因可能是头等舱位安装了大床，沉重的家具和娱乐系统，导致飞机飞行时机头下倾，这不但不符合空气动力学原理，并可能为乘客和机组人员带来危险，而且飞机在飞行时，前低后高也会增加机翼阻力，进而影响耗油量。而空中巴士的解决方案是在飞机前部货仓减少装5吨货物。然而，部分航空公司不打算接受这种解决方案，考虑向空中巴士提告，要求空中巴士赔偿因少装货物造成的损失。

A340-600的波音同类型客机为波音777-300ER。

A340是最安全的飞机之一，自开航至今无人在意外中死亡。

A340 至目前为止有5宗全机损毁意外，但无人在意外中死亡：















