立方数

第formula_1个立方数指可以写成formula_2的数，当中formula_1必为整数。立方数是边长formula_1的立方体的体积。作为算术用语的「立方」，表示任何数formula_1的三次幂，可用³（Unicode字元179）来表示。

和平方数不同，立方数可存在负数。

立方数的数字根一定是1、8、9的其中一个。

首十二个立方数为：1, 8, 27, 64, 125, 216, 343, 512, 729, 1000, 1331, 1728 ...（第零个是0）

虽然形状不同，每个立方数第formula_1个立方数同时都是第formula_1个六角锥数，即首formula_1个中心六边形数之和。

首formula_1个正立方数之和为formula_10，即第formula_1个三角形数的平方

每个整数均可表示成9个或以下的正立方数之和。（华林问题）

1939年，狄克森证明只有23和239须用9个正立方数。

亚瑟·韦伊费列治证明只有15个整数须用8个：15, 22, 50, 114, 167, 175, 186, 212, 231, 238, 303, 364, 420, 428, 454 （）

的士数和士的数都指最小能表示成两个立方数之和的数，但的士数的必须为正数，士的数则无此限。（见1729）

只有一组连续三个立方数之和亦是立方数，就是3, 4, 5的立方，其和等于6的立方。

在十进制，除了1之外，仅有4个的正整数其数字立方之和等同它本身，它们为153, 370, 371, 407，他们是formula_12的自恋数。这4个三位数，亦可视为将它的数字分成三份，每份的立方之和，相似性质的整数有无限个，如165033, 221859, 336700等（）。




