第五套横式新台币

第五套横式新台币在1999年于中央印制厂印制，2000年7月开始发行流通。该版本提升防伪特征，增加了机器辨识功能。结合欧洲式电脑构图及美国式手工雕刻技艺。共有2000元、1000元、500元、200元及100元五种面额，唯2000元券与200元券的使用率偏低。

除了100与200元券保留政治人物肖像外，500元以上面额改以教育、科学、体育为主轴，背面以台湾保育类动物及风景名胜。最为特别的是，1000元与500元的人物的确真有其人（详见外部连结「钞票人物故事专题」）。

1000元券，由于其肖像为四个学童及一旁有一使用显微镜学童之关系，常被台湾人戏称其为「小朋友」。

第五套横式新台币的特色是书写方式从原本由右至左的传统中式书写，改变为由左至右的西化式中文书写方式。而票面改为中央银行，100元及200元仍采用传统设计（正面为孙中山及-{zh-cn:蒋介石;zh-hk:蒋介石;zh-tw:蒋中正;zh-sg:蒋介石;}-图片；背面为阳明山中山楼及总统府图片），500元、1000元、2000元采用正面为体育、教育、科技；背面为特有种动物为主景，水印为各种花卉。

硬币背面加有盲人点及连续调隐藏字，为首次在硬币上使用。

第五套横式新台币主要有以下防伪特征：



1000元券及500元券于2005年7月20日再度改版，但差异不大。仅增加原先2000元券才有的「光影变化箔膜」，安全线改为「光影变化箔膜式安全线」，还增加「萤光图案」，都是为了遏止假钞流通。另外亦将500元券刷色变得更深，以避免500元券及100元券两者混淆。


