第一次全国经济普查交通运输业情况

中国大陆的2004年第一次全国经济普查，其普查对象的第三产业领域之交通运输业包括交通运输、仓储和邮政业。

截止普查时间点（2004年12月31日），全境共有交通运输、仓储和邮政业企业法人单位7.3万个，就业人员760.7万人；个体交通运输经营户621.7万户，就业人员933.4万人；交通运输、仓储和邮政业的行政事业法人单位0.8万个，就业人员40.8万人。

在交通运输业的企业法人单位中，交通运输业占83.5%，仓储业占14.0%，邮政业占2.5%；在法人单位就业人员中，交通运输业占85.9%，仓储业占5.2%，邮政业占8.9%。

交通运输业企业法人单位资产合计35763.2亿元，其中，交通运输业占89.2%，仓储业占7.2%，邮政业占3.6%；负债合计17050.2亿元人民币，其中，交通运输业占87.7%，仓储业占10.5%，邮政业占1.8%；所有者权益合计18713.0亿元，其中，交通运输业占90.7%，仓储业占4.2%，邮政业占5.1%。

交通运输企业法人单位主营业务收入11661.1亿元。其中，交通运输业占87.5%，仓储业占7.7%，邮政业占4.8%；行政事业法人单位业务收入288.2亿元；交通运输个体户营业收入7701.7亿元。

注释1，“就业人员”指2004年12月31日在单位和个体经营户在岗的就业人员，未包括上述范围之外的就业人员；

注释2，交通运输业包括铁路运输业、道路运输业、城市公共交通业、水上运输业、航空运输业、管道运输业、装卸搬运业和其他运输服务业。

