第一次全国经济普查建筑业基本情况

中国大陆的2004年第一次全国经济普查，其普查对象的第二产业包括工业和建筑业。本条目所述，为境内之建筑业。

2004年末，全境共有建筑业法人企业单位12.8万个，就业人员2791.4万人；建筑业个体经营户56.5万户，就业人员461.6万人。

建筑业企业法人单位中，房屋和土木工程建筑业占44.3%；建筑安装业占18.3%；建筑装饰业占29.3%；其他建筑业占8.1%。建筑业企业法人单位就业人员中，房屋和土木<br>工程建筑业占84.0%；建筑安装业占8.8%；建筑装饰业占4.4%；其他建筑业占2.8%。

2004年建筑业的总产值按其行业分布，建筑业企业法人单位的建筑业总产值30998.34亿元人民币。其中，资质内企业29225.78亿元，资质外企业完成1772.56亿元。非建筑业企业法人附营的建筑业产业活动单位经营收入215.1亿元。建筑业个体经营户经营收入2164.6亿元。

2004年建筑业房屋建筑面积及竣工价值情况，总承包和专业承包建筑业企业房屋建筑施工面积310,985.7万平方米，房屋建筑竣工面积147,364.0万平方米，竣工价值11,430.7亿元人民币。

2004年末建筑业企业的资产合计为31628.7亿元人民币，资产负债合计为19786.9亿元，企业所有者权益合计为11841.8亿元。资产负债率为62.6%。

2004年，中国大陆建筑业企业法人单位工程结算收入29,380.9亿元，其中，房屋和土木工程建筑业占83.1%，建筑安装业占10.4%，建筑装饰业占4.2%，其他建筑业占2.2%；利润总额826.7亿元，其中，房屋和土木工程建筑业占76.6%，建筑安装业占14.4%，建筑装饰业占5.2%，其他建筑业占3.7%。

注释1：资质内建筑业企业指依据建设部《建筑业企业资质管理规定》（《中华人民共和国建设部令》2001年第87号）及《建筑业企业资质等级标准》（建[2001]82号），已经领取《建筑业企业资质证书》的企业。

注释2：资质外建筑业企业指虽然没有领取《建筑业企业资质证书》，但实际从事建筑生产经营活动建筑业企业。

注释3：总承包和专业承包企业，“总承包企业”也称“总承包商”，是指具有施工总承包资质，可以对工程实行施工总承包或者对主体工程实行施工承包的建筑业企业。“专业承包企业”（也称“专业承包商”）是指具有专业承包资质，可以承接总承包企业分包的专业工程或者建设单位按照规定发包的专业工程的建筑业企业。不包括资质以外的建筑业企业和个体经营户。

