第一批异体字整理表

《第一批异体字整理表》（简称《一异表》，此表虽名为“第一批”但至今未出台“第二批异体字整理表”，下详），是1955年中华人民共和国文化部和中国文字改革委员会发布的规范字选字表，原有810组，淘汰异体字1,055个（但“-{妳}-”、“-{粇}-”二字分别出现了两次），于1956年2月1日开始实施，但用作姓氏的可以不加改变，像“邱”姓可以不改为“丘”。

《一异表》从同音（不一定完全同义）的“异体字”中选出一字，当规范字，其中一些选用字习惯上被看作简化字，例如：<nowiki>布[布]、痴[痴]、挂[挂]、哄[閧哄]、迹[迹迹]、杰[杰]、泪[泪]、厘[厘]、脉[脉]、猫[猫]、栖[栖]、弃[弃]、笋[笋]、席[席]、凶[凶]、异[异]、涌[涌]、岳[岳]、韵[韵]、灾[灾]、札[剳劄]、扎[紥扎]、占[占]、周[周]、注[注]</nowiki>等。《一异表》经过多次调整（例如：1988年收入《现代汉语通用字表》中的“骼”、“薰”、“黏”、“愣”等15个字成为规范字，也不再作为淘汰的异体字，据此，“骨骼”不能再写成“骨胳”，“黏膜”不应再写成“粘膜”），于2013年被《通用规范汉字表》取代。

1955年版的《一异表》将常用字形「兔」列为异体字废除，选用节省一笔的「-{兎}-」，但是1965年的《印刷通用汉字字形表》用「兔」为标准；与此相类，上方字形近似「兔」的「-{鱼}-」字，在1956年的《汉字简化方案》中，简化偏旁定为与「-{兎}-」相似的，直到1959年推行简化偏旁，才更改为「-{鱼}-」。

1955年版的《一异表》中选用「-{伫}-」字，废除异体字「-{伫}-」。但是1964年《简化字总表》，把「-{宁（宁）}-」定为可作类推简化字后出了问题，过了一年后就把原来「-{宁}-」旁字都去掉竖钩。（《总表》只把原「-{宁}-」字改作「-{㝉}-」，没处理其他带「-{宁}-」旁字。）于是「-{伫}-」字被废除，而本来废除了的「-{伫}-」变相成为选用字。



如果将之计算在内，所剩字组为794组，淘汰异体字数为1024个（字形为 1023个）。

2009年《通用规范汉字表》部分恢复当中51字为规范字，用于地名、人名和专门术语。该51字为：

《一异表》最主要的不足是整理不够严谨。此外还将不少常用于人名的异体字废除，造成了很多问题，例如废除“浚”的异体字“濬”，会使人混淆晋朝大将王濬和王浚，再如将常用于女子名、带「愉快」义的「-{媮}-」字视为「-{偷}-」的异体字废除（实际上“媮”除了tōu还有另一读音“yú”），称为「小-{媮}-」的只好改名，否则会变成「小-{偷}-」。另外如废除「-{宁}-」的异体字「-{宁}-」，使-{宁}-姓和-{宁}-姓两个不同的姓氏合并，后来又简化为「-{宁}-」姓，但是「-{宁}-」「-{宁}-」两字作姓氏时，就连读音也不同（普通话「-{宁}-」姓读第四声，「-{宁}-」姓读第二声），引致大陆对「-{宁}-」姓的读音有争议。

「膝」之异体「-{厀}-」错成「-{䣛}-」（左“桼”右“阝”）。

「察」之异体「-{詧}-」右上由「祭」字头错成「登」字头，此问题于1997年重排本已修正。

原版没错，1997年重排本却错了：「-{却}-」的异体字「-{却}-」误作「-{郤}-」。

异体字在中国大陆属于「不规范汉字」，因此绝大部份没有编入国标编码（GB2 与 GB4 收纳了一些，GB 8565.2-88 收录了 23 个）；但由于其他汉字区域仍会使用，故除了少数字，全部已编入中日韩统一表意文字。该少数字没有编入部份原因是它们被视为同一字之不同字形，例如「」字与台湾写法相同，与「」字认同了，使用同一编码 U+73CA；「」字与台湾写法相同，与「」字认同了，使用同一编码 U+86C5。

以下列出一些选用字的例子，当中被废弃的异体字在香港、澳门、台湾或某些方言仍然很常用，或有不同的用法和意义。由于选用字的笔画大部分比异体字少，这些字很多时都会被错认为简化字。

依汉语拼音排列：

-{A
B
C
D
E
F
G
H
J
K
L
M
N
P
Q
S
T
W
X
Y
Z

1956年6月，中国文字改革委员会编写《第二批异体字整理表（初稿）》，收入605组异体字，淘汰了759个字。征求意见后，10月印出《第二批异体字整理表》，收入595组异体字，淘汰766个字。1957年1月，《第一批异体字整理表》和《第二批异体字整理表》合并为《异体字整理表》。同年6月，文改会会议决定只以音义全同，但字形分歧的字为异体字，将音义不全同的字撤消，又删去极生僻的古代异体字。1959年、1962年、1965年都进行了异体字整理工作，但是《异体字整理表》一直没有公布。1976年底制订了《第二批异体字整理表（征求意见稿）》，1977年5月修改后改名为《异体字整理表（征求意见稿）》。但是文改会当时主要工作是制订二简字，所以停止整理异体字。

《第二批异体字整理表（初稿）》中，收入了一组地名用字「-{岙（岙）}-」，选用来历不明的生造字「-{岙}-」，而地名原来所用，兼具形声和会意的正体字「-{岙}-」却当作「异体字」废除。虽然此表没有公布，在坊间「岙」仍然取代了「岙」。表中另一组字「-{炖（炖）}-」，把「-{炖}-」当作「-{炖}-」的「异体字」废除，即使这两字音义都不同。其后《第二次汉字简化方案（草案）》再次选入这组字，把「-{炖}-」当作「-{炖}-」的「简化字」，并且试行一段时间。这两个表都没有正式实施，但是「-{炖}-」仍然取代了「-{炖}-」。


