第一次全国经济普查房地产业基本情况

中国大陆的2004年第一次全国经济普查，其普查对象的第三产业领域的房地产业。

全国共有房地产业企业法人单位12.9万个，年末就业人员396.3万人；房地产业个体经营户3.8万户，就业人员9.1万人。

房地产业企业法人单位资产合计为69774.7亿元，负债合计为50653.0亿元，所有者权益合计为19121.7亿元。房地产业企业法人单位的资产负债率为72.6%；按照所属行业，房地产开发经营业为74.1%，物业管理业为62.5%，中介服务业为54.9%，其他房地产业为61.0%。

房地产业企业法人单位主营业务收入为14740.6亿元，利润总额1225.5亿元；个体经营户营业收入为51.9亿元。

2004年全年商品房建设施工面积147683万平方米，竣工房屋面积52638万平方米；商品房销售面积45362万平方米，其中，住宅销售面积39723万平方米；商品房销售额12601.3亿元，住宅销售额为10359.6亿元。

物业管理企业在管房屋建筑面积288252万平方米；中介服务业房屋代理销售成交合同面积8662万平方米，房屋代理销售成交合同5052.3亿元。

