第一次全国经济普查就业人员情况

2004年末，中国大陆的第二、三产业的就业人员数为30882.8万人。其中，第二产业的就业人员为15463.8万人，第三产业的就业人员为15419.0万人。在就业人员中，单位就业人员21460.4万人，占69.5％；个体经营人员9422.4万人，占30.5％。在单位就业人员中，女性7882.2万人，占36.7％。

在单位就业人员中，制造业8390.5万人，占39.1％；建筑业2792.6万人，占13.0％；公共管理和社会组织1925.2万人，占9％；教育1521.8万人，占7.1％；批发和零售业1382.5万人，占6.4％。

在单位就业人员中，具有研究生及以上、大学本科、专科、高中、初中及以下学历的人员分别占0.7％、8.0％、15.7％、33.6％和42.0％。在具有技术职称的人员中，具有高级、中级、初级技术职称的人员分别占9.5％、36.9％和53.6％。在具有技术等级资格证书的人员中，具有高级技师、技师、高级工、中级工资格证书的人员分别占2.6％、8.2％、32.8％和56.4％。

注1，就业人员指2004年12月31日在第二、三产业单位和个体经营户在岗的就业人员。未包括上述范围之外的就业人员。

