第一次全国经济普查批发和零售业基本情况

中国大陆的2004年第一次全国经济普查，其中的普查对象批发和零售业属于第三产业领域。

截止普查时间点（2004年12月31日），全境共有批发和零售业企业法人单位88.4万个，就业人员1382.5万人。批发和零售业全年“商品销售额”合计123152.4亿元，其中批发业销售额102042.4亿元，零售业销售额21110.0亿元。批发业个体经营户214.8万户，就业人员503.0万人，零售业个体经营户1616.2万户，就业人员2792.3万人。

按登记注册类型分组的批发和零售业企业法人单位及就业人员划分，在批发和零售贸易业企业法人单位中，国有、国有联营和国有独资公司共占8.3%，集体、集体联营和股份合作企业共占12.8%，私营企业占63.0%，港澳台商投资企业占0.3%，外商投资企业占0.8%，其余类型企业共占14.8%。在批发和零售贸易业法人企业就业人员中，国有、国有联营和国有独资公司共占20.0%，集体、集体联营和股份合作企业共占12.7%，私营企业占39.2%，港澳台商投资企业占0.9%，外商投资企业占2.0%，其余类型企业共占25.2%。

批发和零售业企业法人单位资产合计61795.8亿元，负债合计43163.8亿元，所有者权益合计18632.0亿元。批发和零售业企业法人单位资产负债率为69.8%，其中批发业为70.7%，零售业为66.6%。

2004年，批发和零售业企业法人单位主营业务收入110924.5亿元，利润总额2149.6亿元；批发业个体经营户营业收入13944.5亿元；零售业个体经营户营业收入27438.7亿元。

[注释1]，批发和零售业企业商品销售额：是指批发和零售业企业售予本企业以外的单位和个人的商品金额，包括零售额和批发额两部分，其中零售额包括售予居民和社会集团商品的金额，批发额包括售予生产经营单位商品的金额和出口商品的金额。

