第一次全国经济普查基本单位情况

2004年12月31日（普查时间点），中国大陆（中华人民共和国）第一次全国经济普查，普查对象为普查对象是在境内从事第二产业、第三产业的基本单位包括全部法人单位、产业活动单位和个体经营户。普查结果，共有从事第二、三产业的法人单位516.9万个。其中，企业法人单位325.0万个，机关、事业法人单位90.0万个，社会团体法人单位10.5万个，其他法人单位91.4万个。产业活动单位682.4万个，其中，第二产业167.5万个，第三产业514.9万个。个体经营户3921.6万户，其中，第二产业588.7万户，第三产业3332.9万户。

与2001年进行的第二次全国基本单位普查的同口径数据比较，企业法人单位数增加了22.3万个，增长了7.4％。其中，国有企业、国有联营企业、国有独资公司共19.2万个，减少17.7万个，下降48.2％；集体企业、集体联营企业、股份合作企业共45.6万个，减少40.2万个，下降46.9％；其他有限责任公司、股份有限公司共40.6万个，增加10.6万个，增长35.2％；私营企业198.2万个，增加65.8万个，增长49.7％；其他内资企业6.2万个，增加2.5万个，增长66.5％，港澳台商投资企业和外商投资企业15.2万个，增加1.3万个，增长9.6％。

第二、三产业单位半数以上集中于东部地区，单位拥有量自东向西呈递减态势。东部地区拥有法人单位291.0万个，占56.3％；中部地区119.3万个，占23.1％；西部地区106.6万个，占20.6％。东部地区拥有产业活动单位358.3万个，占52.5％；中部地区171.3万个，占25.1％；西部地区152.8万个，占22.4％。第二、三产业法人单位数名列前10位的地区依次为广东、江苏、浙江、山东、上海、河南、四川、北京、辽宁与河北。个体经营户较多的前5个地区为山东、河南、浙江、广东和河北。

在产业活动单位中，从事制造业的单位137.5万个，占20.1％；批发和零售业120.2万个，占17.6％；教育59.6万个，占8.7％；公共管理和社会组织154.4万个，占22.6％。以上四个行业合计占69％。

个体经营户较为集中的五个行业，工业532.3万户，占个体经营户总数的13.6％；交通运输业621.7万户，占15.9％；批发和零售业1831.1万户，占46.7％；住宿和餐饮业293.9万户，占7.5％；居民服务和其他服务业413.8万户，占10.6％。


