简化字总表

《简化字总表》是首个系统化的简化字标准，于2013年由《通用规范汉字表》（基本沿袭《简化字总表》之标准，但没有提及字表以外的汉字是否类推简化）取代。

《简化字总表》最初在1964年发表，是为了修补1956年公布的《汉字简化方案》的缺漏。《简化字总表》改进了《汉字简化方案》欠缺系统及不作说明，导致了社会上用字混乱的问题。后于1977年二简字草案公布，试行了一段时间后中止，1980年起再行修订，但是二简字修订草案最后不被采用，二简字被废除，因此1986年再次发布《简化字总表》。《简化字总表》的最终版本是1986年修订版，共收2,274个简化字及14个简化偏旁：第一表收不可用作简化偏旁的简化字350个，第二表收可作简化偏旁用的简化字132个及-{讠（讠）、饣（饣）、纟（纟）、钅（钅）、呙（呙）}-等14个简化偏旁，第三表收类推简化字1,753个，《附录》收习惯被看作简化字的规范汉字39个，其《说明》里有提到表外字「凡用第二表的简化字或简化偏旁作为偏旁的，一般应该同样简化」。


1964年的《简化字总表》与1956年的《汉字简化方案》有差异，主要是《汉字简化方案》制定仓猝，考虑不周，而造成很多缺陷，《简化字总表》就作出修补。

《汉字简化方案》第三表只收录了54个类推简化偏旁，其中可以独立成字的偏旁而未收入第一、二表的，不说明独立成字时是否简化；而第一、二表中可以成为别的字的偏旁的简化字而未收入第三表的，不说明作偏旁时是否类推简化。（这两个表差别只在推行时间。）《简化字总表》按照简化字可否类推简化，区分为两个表，在可以类推简化的第二表中，增收了可以成为别的字的偏旁的简化字，简化字和简化偏旁总数增至146个。《汉字简化方案》的简化偏旁不加例子，有些简化偏旁何时及如何简化并不清晰。《简化字总表》加上第三表示范用简化偏旁类推简化的常用字。

《汉字简化方案》第一表和第二表全无任何说明，于是在使用上出现许多问题，例如多音字何时使用同音兼并简化，一些兼作他字的简化字，原字读音与所兼用的字不同，字音应如何规定等等，《简化字总表》对出现这些问题的简化字加上说明。草书楷化的简化字，《汉字简化方案》只有宋体印刷字形，没有手写字形。由于很多这些简化字的字形结构都是新创，传统正体字并无例子可循，也就无从得知这些字应如何写，于是《简化字总表》作了写法的说明。

《汉字简化方案》中，「-{临}-」字简化为「」，「臣」字旁简化为一短竖一竖撇，与「-{师}-」「-{归}-」左旁相同，不符合其他「臣」字旁字如「-{监}-」「-{坚}-」简化为「-{监}-」「-{坚}-」的方式。方案公布后四个月，「-{临}-」字的简化字列入第二批简化字正式推行时，也没有修改字形。这个简化字形用了8年，直至《简化字总表》才修改为一短竖一长竖的写法作「-{临}-」，与其他「臣」字旁字简化方式一致。《汉字简化方案》的「金」「言」「-{鸟}-」的简化偏旁，推行时作了修改，《简化字总表》记录了修改后的简化偏旁。其中「-{鸟}-」字旁《汉字简化方案》原本简化为「-{乌}-」，推行时改为「-{鸟}-」，《简化字总表》增加了「-{乌}-」为「-{乌}-」的简化字。《汉字简化方案》中「澈」「-{喽}-」「-{舱}-」分别兼并简化为「-{彻}-」「-{娄}-」「-{仓}-」，但是在推行时取消。《简化字总表》规定将「-{喽}-」「-{舱}-」两字用「-{娄}-」「-{仓}-」分别类推简化为「-{喽}-」「-{舱}-」。

《汉字简化方案》中兼并简化的字，有时会出现意义混淆。1964年《简化字总表》规定「-{覆}-」「-{伙}-」「-{藉}-」在某些词语中简化，在某些词语中不简化，需按意义而不是字音决定，另外允许其中四字「-{叠}-」「-{像}-」「-{余}-」「-{折}-」在「意义可能混淆时」，可以用原字（「-{余}-」原字须类推简化为「-{馀}-」），然而未作解释，令到这四字何时简化变得模糊。在1986年《简化字总表》重新发表时，「-{覆}-」「-{叠}-」「-{像}-」三字取消简化，「-{余}-」字的说明附上一个例子「如文言句『-{馀}-年无多』」，「-{折}-」字的说明不变。另外1986年《简化字总表》增加了第三表中「-{雠}-」字的说明，在某些词语中用原字的类推简化「-{雠}-」字，在某些词语中改用「仇」字。「-{雠}-」曾在1955年的《第一批异体字整理表》中列为「-{仇}-」的异体字被废除，但是在1964年《简化字总表》又被收入到第三表中类推简化。

《简化字总表》分为四部分：

《简化字总表》第一表为不可用作简化偏旁的简化字，共350个（1964年版《简化字总表》第一表有352个简化字，1986版删去了“迭（叠）”、“象（像）”，“复”字字头下删去繁体字“覆”，保留“-{复}-”、“-{复}-”），如：“-{碍}-”简化为“-{碍}-”，“-{肮}-”简化为“-{肮}-”。

第二表为可作简化偏旁用的简化字，共132个，如：“-{爱}-”简化为“-{爱}-”。

另含-{讠（讠）、饣（饣）、纟（纟）、钅（钅）、呙（呙）}-等14个简化偏旁，言、食、糸、金一般只作左旁时简化，-{讠}-、-{饣}-、-{纟}-、-{钅}-一般只能用于左偏旁（“-{辩}-”、“-{罚}-”、“-{辫}-”、“-{丝}-”、“-{辔}-”、“-{衔}-”等字亦简化为“-{辩}-”、“-{罚}-”、“-{辫}-”、“-{丝}-”、“-{辔}-”、“-{衔}-”等字，但“信”、“誓”、“燮”、“飧”、“餐”、“系”、“絮”、“紫”、“淦”、“鎜”、“鏖”、“鑫”等字不简化）。

表中有#号的40个简化字，及14个简化偏旁，是《汉字简化方案》第三表的简化偏旁，其余92个可作简化偏旁用的简化字，是《简化字总表》所新增。带有这些新增偏旁的字，有一部份已经在《汉字简化方案》中简化，其余是在《简化字总表》推出后才按类推原则简化。

第三表为以第二表简化字和简化偏旁作部首的类推简化字，共1,754个（「-{签}-」和「-{须}-」在第一表中为「-{签}-」和「-{须}-」的简化字，在第三表中又作为「-{签}-」和「-{须}-」的简化字），例如：「-{虫}-」已简化作「-{虫}-」，「-{蛊（蛊）}-」类推简化，但虫部其它汉字不是「-{虫（虫）}-」的类推简化字；「-{尔}-」已简化作「-{尔}-」，「-{迩（迩）、弥（弥弥）、祢（祢）、玺（玺）、猕（猕）}-」类推简化，但“你”不是「-{尔（尔）}-」的类推简化字；「-{气}-」已简化作「-{气}-」，「-{忾（忾）、饩（饩）}-」类推简化，但“汽”不是「-{气（气）}-」的类推简化字；「-{几}-」归并简化作“-{几}-”，「-{讥（讥）、叽（叽）、饥（饥）、机（机）、玑（玑）、矶（矶）、虮（虮）}-」类推简化，但“肌”等字不是「-{几（几）}-」的类推简化字；「-{圣}-」已简化作「-{圣}-」，「-{柽（柽）、蛏（蛏）}-」类推简化，但“怪”不是「-{圣（圣）}-」的类推简化字；「-{离}-」已简化作「-{离}-」，「-{漓（漓）、篱（篱）}-」（“-{漓江}-”的「-{漓}-」与“淋漓”的“漓”合并为“漓”）类推简化，但“璃”不是「-{离（离）}-」的类推简化字；「-{识（识）、帜（帜）、织（织）、炽（炽）、职（职）}-」是简化偏旁「-{只（戠）}-」的类推简化字，但“枳、咫”等字不是「-{只（戠）}-」的类推简化字，“戠”字本身不简化为“只”。类推简化字总数很多，这个表没有尽列，例如有“车”旁的字，如果尽量地列，就可以列出一二百个，其中有许多是很生僻的字，不大用得到，因此第三表所列的简化字的范围基本上以《新华字典》(1962年第三版，只收汉字八千个左右)为标准。未收入第三表的字，凡用第二表的简化字或简化偏旁作为偏旁的，一般应该同样简化。有些偏旁类推简化的字是稍加修改的，如“-{丝}-（-{丝}-，两横相连）、-{毂}-（-{毂}-，去掉声旁「」的一横，即是冖下一小横；但是不简化的同声旁字如「觳」「縠」等，仍然保留一横）、-{宽}-（-{宽}-，去掉声旁「萈」的一点，变成读音完全不同的「-{苋（苋）}-」，失去表音功能）、-{变}-（-{变}-，「攵」改为「又」）、-{飨}-（-{飨}-，改变为左右结构）、-{满}-（-{满}-，中间一横加长）”等字。

「-{陕}-」字右偏旁不是「-{夹}-」（字中有二「入」，不是二「人」），但仍然按「-{夹（夹）}-」类推简化为「-{陕}-」。《汉字简化方案》没有简化「-{陕}-」字，是《简化字总表》类推原则的新简化字。
「-{㝉（宁）}-」不是类推简化字，甚至不被当作简化字，只在第二表「-{宁（宁）}-」的注释中提到，将读音柱的本字「-{宁}-」改变写法为「-{㝉}-」。但是因为「-{宁（宁）}-」的类推出现意外合并，于是原「-{宁}-」旁的字用「-{㝉}-」取代，这些简化字除「-{贮（贮）}-」外没有收入第三表。详见类推简化的问题。

第三表中有两个字不是类推简化，而是被合并，但因为合并入的字类推简化，这两个字才一并收入第三表：「-{摆}-」（与「-{摆}-」合并，「-{摆}-」类推简化为「-{摆}-」）、「-{弥}-」（与「-{弥}-」合并，「-{弥}-」类推简化为「-{弥}-」）。

第四部分为附录，收录摘自《第一批异体字整理表》，习惯被看作简化字的规范字共39个：-{呆（呆𫘤）、布（布）、痴（痴）、床（床）、唇（唇）、雇（雇）、挂（挂）、哄（閧哄）、迹（迹迹）、秸（稭）、杰（杰）、巨（巨）、昆（昆崐）、捆（捆）、泪（泪）、厘（厘）、麻（蔴）、脉（脉）、猫（猫）、栖（栖）、弃（弃）、升（升升）、笋（笋）、它（牠）、席（席）、凶（凶）、绣（绣）、锈（锈）、岩（岩）、异（异）、涌（涌）、岳（岳）、韵（韵）、灾（灾）、札（剳劄）、扎（紥扎）、占（占）、周（周）、注（注）}-。

附录中还包含因为“生僻难认”经国务院批准更改的地名用字：如黑龙江省铁骊县中的“”改为“”，瑷珲县中的“瑷”改为“爱”，“”改为“”。



