简炳墀

简炳墀（Brian Kan，），人称「食力简」，为香港赛马会著名华人练马师，曾五度成为香港冠军练马师。此外，简炳墀在1960年代曾为香港辅警，编号A455。2003年，从练25年后退休，并转往澳门任练马师（直到2011/12年澳门马季为止）。简炳墀生于香港上水松柏塱村，是新界原居民，1988-2003年（第19-22届）间任上水乡事委员会主席、现任新界乡议局永远顾问，又曾组织与新界乡议局对立的新界原居民议会，亦曾参选立法会议员，但落选，后来曾表态要求前行政长官董建华下台及支持梁国雄参选立法会等。

简炳墀曾就读凤溪第一中学初中年级，其四名兄弟姊妹早于1950年代移民英国及荷兰。他初中辍学后在社会工作，当过信差、中环牛奶公司初级文员以及泥工。又曾在圣贞德英文夜校进修英文。至1952年移民英国。他在1962年在当地的中国餐馆工作期间认识英国著名骑师Teith Tugan，并获对方介绍到附近马场「Epson」当马伕，从而学习练马知识。简炳墀于1969年返港申请副练马师，获马会接纳，先后跟随高仕和、欧金洪及宾仕。1972年升为高仕和马房助理练马师，1978年开始在香港开仓从练，简从练以来表现十分杰出，共夺得五届香港冠军练马师荣衔（1986/1987、1987/1988、1988/1989、1989/1990及2000/2001年度），共取得一度是香港纪录的超过844场头马，包括100场杯赛，创下香港纪录。当中以1989/1990年度马季取得63场头马为最出色的一季。曾于1987/1988年度马季以「飞跃舞士」赢首届香港邀请杯，他更五夺最高荣誉香港打吡大赛冠军，包括2001年以「实业先锋」夺标，另外于2000年以「实业家」赢女皇杯。在香港从练时他亦有杯王之称，赢得大小锦标不计其数，在外国练马师为主导的香港马圈，确属异数。退休后于2005/2006年度马季开始继续在澳门从练，共胜出267场头马，2011/2012年澳门马季后，简炳墀放弃澳门练马师牌照。

简炳墀称号多多，最为人熟识的包括「食力简」、「牙擦练马师」、「杯王」、「简sir」等。虽然性格喜欢「认叻」。

表面「老粗」的简炳墀，原来亦有感性一面。其爱徒，极有策骑天份的女见习骑师简慧榆于1999年3月21日在沙田马场阵上堕马身亡，简炳墀十分伤感，并以爱徒名义捐款70万元于广东惠州兴建学校以作纪念。

简炳墀言行每每受人注目，经常语出惊人。在1988年他曾被控非礼家中菲律宾佣人，罪名成立但无入狱。

2011年3月，简炳墀及民建联北区区议员侯金林被怀疑在上水乡事委员会选举中贿选，被廉署拘捕，及后被裁定罪名成立。

2011年11月18日，简炳墀被裁定选举舞弊罪名成立，被还押至2011年12月12日判刑。2011年12月11日，简炳墀被判入狱3个月2星期。

律政司认为刑期过轻，在高等法院提出加刑申请。于2013年10月18日上诉庭裁定，将刑期加至入狱12个月，本已服刑完毕的简炳墀，即时再被收监。

2014年4月10日，简炳墀刑满出狱。

1/4/18-31/3/19葵青区议会增选议员

简炳墀的妻子曾为一名小学女教师，两人于1972年结识，婚后育有两子两女，长子简永强在英国当事务律师，𡥧子简永辉。简永辉99年后在香港任大律师04年起获委任为北区区议会委任议员，自由党成员，曾参选2008年香港立法会选举。两名女儿的成就也不遑多让，长女简咏茹（Judy）在银行工作，幼女简咏茵（Regina）在2003年于特许公认会计师公会专业考试3.4卷「商业行政及管理」获全球第一名 (86/100)。

