管城回族区

管城回族区是河南省郑州市的一个市辖区，位于郑州市东南部，东临中牟县，南连新郑市，北与金水区相接，西接二七区，是老城区、商代遗址（郑州商城遗址）所在地，历史氛围浓厚。面积143平方千米，总人口为645888人。

下辖10个街道办事处、1个乡、1个镇：

此外，明湖街道、潮河街道委托经济开发区管理。

2013年，圃田乡划归郑东新区管理。

公元596年建立管城县，唐朝时是河南采访道郑州治所。1368年废县入于郑州。

1953年郑州市设立回族区，1956年更名为金水回族区，1958年金水回族区、陇海区合并，设立管城区，1968年更名向阳区，1982年更名向阳回族区，1983年更名为管城回族区。

工业企业1130 家，2003年完成工业增加值4.5亿元。其中，规模以上企业14家，完成增加值4亿元。

现有耕地7.63万亩，人均耕地1.03亩，实现粮食总产15837吨。

拥有各类批发交易市场51家，三产从业人员4.7万人。2003年，完成社会消费品零售额42.7亿元，第三产业增加值5.05亿元。1997——2002年累计完成全社会固定资产投资53.7亿元，其中利用外资9626万美元。

2003年，完成增加值7.69亿元，占国内生产总值的60.3%。

金星啤酒年产量达百万吨，产品畅销全国。草莓、鲜桃、“三粉”加工等特色农产品在郑州市场占有较大份额。

京广、陇海两大铁路在境内穿越，京港澳高速公路、107国道、310国道在区内交汇，郑州机场通往市区的高速公路由辖区入市。辖区有亚洲最大的铁路一类口岸——圃田西站。程控电话、移动通讯、因特网的普及，实现了全球互联互通。

旧城区面积4平方公里，已逐步完成改造3平方公里。人均住房面积达到19平方米，住房成套率达91.7%，居民居住条件普遍改善。

现有区属各类学校55所，在校学生4.1万人，高等学校2所。小学入学率达100%，中学入学率达99.2%。2003年高考录取461人，录取率达93.6%。郑州回民中学为河南省示范性普通高中。

现有各类科技人员5204人。2001-2003年，共建立民办科研开发机构60个，实施科技项目102项，开发高新技术产品12项，申请专利220项，有13项成果获国家、省、市奖励。2003年科技进步贡献率达49.7%。

辖区有体校1所。世界飞蝶射击冠军巫兰英、乒乓球世界冠军邓亚萍都出生于管城。拥有各类卫生机构17个，拥有卫生技术人员1637人，病房床位1538张。

有国家文物保护单位郑州商城遗址，省级文物保护单位城隍庙、文庙大殿和石刻尊圣经幢、八棱经幢，此外还有夕阳楼、列子观、晋王庙、子产祠、尚岗杨、马岗等古遗址。
