米脂县

米脂县是中国陕西省榆林市下辖的一个县。古名银州，县城位于无定河东岸。黄土高原地貌。面积1212平方公里，人口约23万（2005年）。邮政编码718100。县人民政府驻银州镇。

民谚称「米脂的婆姨，绥德的汉」，其地故出美女也。

保定三年（563年），北周始置，初名银州。

大业三年（606年），隋朝废止州制，置雕阴郡。

贞观二年（628年），唐朝废止雕阴郡，复置银州，增设银州郡以管辖此地。

五代十国时，由定难军管辖米脂地区。

宋代时，银州受到西夏所统治，米脂地区被设置为毕家寨，后来改称米脂寨。

元丰四年（1081年），宋军夺回银州的支配权，设置米脂城。

正大三年（1226年），自金朝起，设置米脂县。

崇祯十六年（1643年），明末，在西安起义的李自成成立大顺政权，置天保县与改称延安府所属，直到清末。

清末，此地由绥徳州所管辖。

中华民国成立后，1913年，米脂县境由榆林道第一督察区所管辖。

七七事变后的八年抗战期间，受到中国共产党的实质支配。

1937年7月，置陕甘宁边区绥徳专区所管辖。

中华人民共和国成立后的1956年9月，移置榆林专区所管辖。

1958年12月，与葭县进行统整合并。

1961年9月，分割成现在的行政区画。

1979年，榆林专区改称榆林地区。

1999年12月5日，废止榆林地区，新置地级榆林市，管辖到现在。

下辖1个街道办事处、8个镇：



