繁昌县

繁昌县位于中国安徽省南部、长江南岸，是芜湖市下辖的一个县。面积584平方公里，2016年人口为27.88万。

曹魏初，在今河南省临颍县以颍阴县繁阳亭置县。东晋侨置繁昌县（在今芜湖县陶辛圩）。隋朝开皇九年（589年），废县并入当涂县；五代南唐升元年间（937年～943年）割南陵县五乡，复置繁昌县，属江宁府。北宋时，繁昌县属宣州。太平兴国二年（977年），南平军升为太平州。次年，与芜湖县改属新设的太平州。元朝时，属太平路。明朝初年，太平路改为太平府，仍隶之。清朝沿袭，考评：简。

辛亥革命后，全国废府。1914年时，属安徽省新建立的芜湖道。芜湖道在1927年被废后，繁昌县的上级行政督察区多有变化。1949年时，属第六行政督察区。1949年4月，中国人民解放军发起渡江战役。中国人民解放军第25军和第27军在20日开始攻打繁昌。21日，236团攻占繁昌县城，至此国民政府对繁昌县的管辖结束。1949年起，属芜当专区、池州专区、芜湖专区、芜湖地区。1980年，芜湖地区改为宣城地区，仍隶之。1983年，划入芜湖市。

在大跃进时期，1958年8月22日《人民日报》头版刊发了一条特大新闻：安徽省繁昌县东方红三社放出一颗大卫星，在一块一亩零三厘的稻田里共收获水稻44367.13斤，平均亩产43075.9斤，创历史奇迹。

2010年实现地区生产总值107.5亿元；规模工业增加值73.9亿元；财政收入17.2亿元；固定资产投资146.9亿元。



繁昌县下辖6个镇：繁阳镇、新港镇、荻港镇、孙村镇、平铺镇，峨山镇；其中包括24个社区和71个村。

