红旗 (杂志)

《红旗》杂志是中国共产党中央委员会主办、红旗杂志编辑委员会编写的半月刊，1958年6月1日于北京创刊，1988年6月易名为《求是》杂志。在“文化大革命”期间，《红旗》是官方的重要宣传阵地，被称为“两报一刊”之一。

1958年3月召开的成都会议上，毛泽东提出“出版理论刊物”的问题。1958年6月1日《红旗》杂志于北京创刊。

文化大革命时期，其他新闻媒体主管都被打倒，《人民日报》和《红旗》由中央文革小组组长陈伯达为首的工作组领导。

1966年，《红旗》第12期发表评论员文章《红卫兵赞》。在文章结束的时候，用口号：“伟大的导师、伟大的领袖、伟大的统帅、伟大的舵手毛主席万岁！”

1988年6月停刊，《求是》杂志创刊。




1966年3月, 成立学术批判小组，成员为关锋、王力、穆欣、戚本禹、范若愚、杜敬(范若愚、杜敬不久即停职)，编辑委员会事实上解体。


1966年6月18日，陈伯达来《红旗》杂志社“揭盖子”，将范若愚、许立群停职。1966年6月20日，以关锋为组长的红旗杂志社文化革命小组成立，具体领导《红旗》杂志的编辑工作和文化大革命。


1967年8月，关锋、王力被撤职，陈伯达宣布姚文元、戚本禹参加《红旗》杂志社编辑工作，《红旗》杂志社文化革命小组改组为《红旗》杂志社临时领导小组。1968年上半年，《红旗》杂志未出刊。1968年7月恢复出刊。


1968年8月，姚文元、陈伯达共同负责《红旗》杂志社工作，姚文元主管实际编辑工作。1968年8月，《红旗》杂志社临时领导小组解散，成立《红旗》杂志社勤务组。


1968年10月，工宣队和军宣队先后进驻《红旗》杂志社。


1969年6月，《红旗》杂志社大部分工作人员下放五七干校，只留12人组成的临时编辑小组负责编辑工作。1970年9月，陈伯达被撤职，姚文元负责《红旗》杂志社工作，组织了临时编辑小组(后改为编辑小组)负责编辑工作。

