红色索尔莫沃造船厂

俄罗斯红色索尔莫沃造船厂设在下诺夫哥罗德州下诺夫哥罗德市。

1849年建厂，名称为下诺夫哥罗德机械厂。沙俄时期工厂产品有内河蒸汽铁壳船、螺旋桨纵帆船、俄国第一艘蒸汽挖泥船、俄国第一座平炉、散货船、蒸汽机、铁路客车、蒸汽机车、有轨电车、桥梁、柴油机、加农炮、趸船、炮弹等。1898-1917年, 该厂制造了2164台蒸汽机车. 1918-1935年, 制造了1111台宽轨蒸汽机车. 随后两年制造了200台750毫米规矩的0-8-0型蒸汽机车, 此后工厂转为制造潜艇柴油机. 卫国战争后，又开始制造苏联第四种也是最后一种2-6-2(1C1-h2)客运蒸汽机车，1947-1951年间制造了411台. 工厂在1898-1951年间共制造了3886台蒸汽机车

1918-1920年俄国内战时，该厂制造装甲列车、装甲马车、为伏尔加河区舰队制造武器。1920年，工厂再制造了十四辆到寿的法国雷诺FT坦克。1922年，工厂更名为红色索尔莫沃。1941-1945年卫国战争时, 工厂制造T-34中型坦克. T-34-85的炮塔就是由V. Kerichev于1943年在该厂设计的。

从1930年2月23日开始建造潜艇，1960年开始建造核潜艇。如C级核潜艇、麦克级核潜艇、塞拉级核潜艇等，常规潜艇包括W级潜艇、R级潜艇、J级潜艇、G级潜艇。

目前红色索尔莫沃造船厂主要从事民用船舶的生产。2005年为中国建造了一艘基洛级潜艇。
