约翰·杰利科，第一代杰利科伯爵

海军元帅约翰·拉什沃思·杰利科，第一代杰利科伯爵，GCB，OM，GCVO（，1859年12月5日–1935年11月20日）是英国皇家海军元帅。

他出生在南安普敦一个英国商船船长的家里。1872年以学员身份进入英国皇家海军。1882年他首次在埃及战争中服役。1888年晋升为上尉，1900年在镇压义和团运动中，他身负重伤。

1905至1907年间，杰利科继约翰·费希尔爵士担任海军部军械署长。1908年-1910年任海军部第三海军大臣。1914年第一次世界大战爆发时，他取代乔治·卡拉汉爵士被任命为英国大舰队司令，1915年晋升为海军上将。

1916年5月31日日德兰海战开始，德国公海舰队陷入杰利科的重围，面临覆灭的危险。但因杰利科过于谨慎的指挥，使得德国舰队得以率部逃脱，杰利科因此受到各方批评。面对指责，杰里科说一针见血的指出：“我们不能在一次舰队决战中留下任何碰运气的事，因为我们的舰队对英国的存在是一个，也是唯一一个至关重要的因素。”

1916年11月28日，杰利科取代亨利·杰克逊被任命为第一海务大臣，即海军总参谋长。1917年平安夜，被首相戴维·劳合·乔治解职。

1919年，他晋升为海军元帅，并在12月获封为斯卡帕的杰利科子爵。1920-1924年间，杰利科担任新西兰总督，并于1925年获封杰利科伯爵和南安普敦的布罗卡斯子爵。
