约翰内斯·劳

约翰内斯·劳（，），德国政治家，于1999年7月1日—2004年6月30日间出任德国联邦总统。

劳氏出生于伍珀塔尔市一个新教家庭，在5名兄弟姊妹中排行第三。他在小学时活跃于认信教会，该新教教会反对当时的纳粹主义。

他于1949年离校，任职记者及出版者，常为新教青年会出版刊物。

劳氏于1952年加入西德的全德人民党，该党主张两德统一，至1957年正式解散。

1958年，他与他的政治恩师古斯塔夫·海涅曼一起加入德国社民党，并活跃于伍珀塔尔的党支部。海涅曼出任党支部的副主席，及后当选为市议会议员（1964-1978），期间于1964至1967年间出任党主席，以及于1969-1970年间出任该市市长。

劳氏于1958年首次参选北威州州议会选举并成功当选，1967年成为该党于州议会的派别主席，1970年成为该州的科学厅长，为德国教育带来重大改革。在1970年代的普及教育运动中，他创立了5所大学，座落于不同的地方，其中一所更是全德首家提供函授教育的大学。

1977年，劳氏成为社民党北威支部主席，翌年成为北威州州长，至1998年离任及辞去党主席职务。他于1999年5月23日的总统大选中胜出，并于7月1日宣誓就职，至2004年7月1日任期届满后，总统一职由霍斯特·克勒接任。

劳氏于2006年庆祝75岁生日后几天因重病逝世。

在劳氏的生涯中，影响他最深的格言如下:

劳氏共得到9个荣誉博士学位。以及于2000年获得国际奥委会国家元首奖。

