纳溪区

纳溪区是四川省泸州市下辖的一个市辖区，位于四川盆地南缘，长江与永宁河交汇外，泸州市的中部。全区幅员面积1150.6平方公里。纳溪位于因三国时期“蛮夷纳贡出此溪”而得名，又名云溪。南宋理宗绍定五年（公元1232年）建县，(1996年)撤县建区，东连合江县，南接叙永县，西界江安县，北邻江阳区。地理坐标东经105 °09′-- 105 °37′， 北纬28°02′14″—28°26′53″，属亚热带湿润性季风气候区，四季分明，气候温和，雨量充沛。年总降雨量1129.1毫米；年平均气温18.6℃，年极端最高气温为43.2℃，年极端最低气温为0.9℃；年日照1443.9小时。

纳溪东西宽41千米，南北长46千米，全区幅员面积1150平方公里，辖大渡口、新乐、棉花坡、龙车、丰乐、白节、天仙、渠坝、护国、打古、上马、合面12个镇、安富、永宁、东升3个街道，199个村（社区），是“中国白酒酒庄文化服务综合标准化示范区”、“中国最佳生态旅游示范区”、“中国特早茶之乡”、“中国特色竹乡”、“中国民间文化艺术之乡”、“全国生态文明先进区”、“全国绿化造林先进区”。




下辖2个街道办事处、12个镇：




