纽约巨人

纽约巨人（）是美国国家美式足球联盟在新泽西州东卢瑟福的一支球队。巨人是在1925年作为五个成员之一加入国家美式足球联盟。

在2018年时，球队市值为33亿美元，在世界前50名球队中并列第8名，同时在NFL高居第3名，仅次于新英格兰爱国者（37亿美元）及达拉斯牛仔（48亿美元）两队。

!rowspan="3"|总数 || 692 || 596 || 32
! 24 || 25 || 0
! 716 || 621 || 32
+ ：因为球员罢工的关系，使球季缩短，在同分区的所有球队以名次作出季后赛资格。

◎：第四任教练LeRoy Andrews在1930年赛季前15场比赛打完后因个人因素而辞职，由Benny Friedman-Steve Owen共同代理并带至1930年球季结束。
◎◎：第十任教练Howard (Red) Hickey在1976年赛季前7场打完都输球后遭球团解除总教练一职，由John McVay直接接任总教练一职。
◎◎◎：第十八任教练Ben McAdoo在2017年赛季前12场打完后仅2胜10负，遭球团解除总教练一职，由Steve Spagnuolo代理并到2017年赛季结束。

注：Ward Cuff和Y.A. Tittle先后在不同年代使用14号球衣，最后球队决定将两人的14号球衣共同退休。


