经济日报 (台湾)

《经济日报》为台湾首家经济专业报纸，隶属联合报系。

创刊宗旨「为工业化添动力，为工业农业作喉舌」，至2018年3月8日止，已经发行18499号。

《经济日报》最早借用李万居的《公论报》执照登记营业；1967年4月17日至4月19日发行试版第1号~第3号（不对外贩卖），同年1967年4月20日正式创刊，董事长为范鹤言，发行人为王惕吾。

首任总编辑为丁文治，后因报导触怒当局，导致该报停刊数日，丁文治被令革职永不录用。

商人王永庆曾短暂握有《联合报》及《经济日报》股权，1973年5月11日王永庆退出股权之后，联合报系遂由合伙型态转为公司组织。

2005年5月20日，公平会通过「联合报股份有限公司」与「经济日报股份有限公司」合并存续成「联合报股份有限公司」。

2009年12月11日，《经济日报》总社从台北市信义区忠孝东路四段555号搬迁至台北县汐止市（今新北市汐止区）大同路一段369号。

2017年9月20日，《联合财经网》更名为《经济日报网》。

目前，《经济日报》发行人胡立台，社长黄素娟，副社长-{于趾琴}-，总编辑费家琪。

《经济日报》目前有三个区块，分别为：



