绥满高速公路

绥满高速公路（国家高速公路网编号G10，原有编号为国道G015），也是中国国道主干规划五纵七横的一条横向干线。绥满高速公路始于黑龙江省绥芬河市，经牡丹江、哈尔滨、大庆、齐齐哈尔、阿荣旗，终于内蒙古自治区满洲里市，全长1520公里。


路线由主线、辅道和辅道连接线组成。采用改建现有海满一级公路部分路段封闭、升级改建为双向四车道高速公路，部分路段新建高速公路；辅道及其连接线大部分属于新建，一部分为利用现状道路。总投资 529977.7646万元，总占地 1890.13hm2（28352 亩）。

主线起于海拉尔北互通，顺接牙海高速，向西经过陈旗、西乌珠尔苏木、扎赉诺尔，终点位于满洲里市新公路口岸，全长 188.62km，路基宽度为 24m。辅道总长度 186.912km，其中新建辅道 119.56km，利用旧路改建 67.352km。主线利用现有桥梁 20 座、涵洞 86 道、通道 34 道，新建 6 座，新建涵洞 12 道，互通式立交 10 处，分离式立交 13 座，天桥 28 座，设置 9 处收费站。辅道新建桥梁 4 座，利用涵洞 115 道，分离式立交 6 座。全线设置 3 处养护工区，1 处服务区，3 处停车区，观景台 5 处，草原驿站 2 处。

辅道采用三级公路技术标准，设计速度为 40km/h，路基宽度为8.5m，路面宽度为 7m。

共设 3 条辅道连接线，采用三级公路，路基宽度为 5.0 m～8.5m，全长 90.14km，设计速度为 40km/h：
