绿邨电台

绿邨电台，澳门一所商业电台，于1950年由土生葡人罗保博士创办，现任行政总裁为李志文。

启播初期以中波1037千赫播送节目，呼号CR9XL，并分中葡/英文广播时段。中文播音时段09:00至17:00，葡英文广播时段21:00至23:30。当时的绿邨电台以播放音乐节目为主，播送包括罗保本人组成的“绿邨管弦乐团”所编写和演奏的音乐和歌曲。该台全盛时期曾分两条频道广播：“甲台”使用的频率为中波1005千赫，台呼CR9XL，每天07:00至21:00播出中文节目，21:00至22:00播出葡英文节目。“乙台”使用的频率为中波1200千赫，台呼CR9XM，每天13:00至14:30、20:00至00:00播出葡英文节目。

绿邨电台的接收范围除澳门外，还包括香港、深圳等邻近地区，每天24小时广播。除了播放资讯、娱乐节目外，大部分时间播放与赛马、赛狗、足球和玄学有关的节目，包括在澳门赛马及赛狗日期间，现场实况转播澳门逸园赛狗会及澳门赛马会赛事。

近年以播放音乐为主，收听人仕多为驾驶者以及职业司机。

1964年，罗保博士逝世后，该台改以全粤语广播。1967年香港六七暴动期间，该台曾被“绿邨电台广播组”接管，主要向澳门和香港播送“反英抗暴”和中国内地“文化大革命”的政治宣传。至1969年6月25日，“广播组”解散，该台此后改为纯商业电台，每天从06:00至00:00广播，共播音18小时，使用频率中波738千赫。

1994年12月31日，绿邨电台以“整顿节目”为理由中止广播，至2000年3月22日以“绿邨738台”的名称恢复广播。

该台原位于俾利喇街和美副将大马路交界的绿邨别墅（即罗保故居，已拆卸），现址则设于氹仔澳门赛马会看台大楼四楼。

2012年7月24日受台风韦森特吹袭，破坏其广播设施，暂停广播。

2015年1月26日，澳门特别行政区政府公报中公告，批出绿邨电台FM广播牌照，为期五年，使用FM频率99.5MHz广播，同时亦收回其AM广播牌照，批示在公告翌日生效，至2015年5月绿邨电台没有广播。

2015年11月起，使用FM99.5MHz广播，由于使用低功率，大部分澳门地区接收不清晰，24小时全天候播放音乐。

2017年7月起，加入较多类型音乐。

2017年9月16日，推出流动应用程式 (Android / iOS)。


