罗尔定理

罗尔中值定理是微分学中一条重要的定理，是三大微分中值定理之一，叙述如下：如果函数formula_1满足

那么在formula_3内至少有一点formula_6。

首先，因为formula_7在闭区间formula_2上连续，根据极值定理，formula_7在formula_2上有最大值和最小值。如果最大值和最小值都在端点formula_11或formula_12处取得，由于formula_4，formula_7显然是一个常数函数。那么对于任一点formula_15，我们都有formula_16。

现在假设formula_7在formula_18处取得最大值。我们只需证明formula_7在该点导数为零。

取formula_20，由最大值定义formula_21，那么formula_22。令formula_23，则formula_24。因为formula_7在formula_26处可导，所以我们有formula_27。

取formula_28，那么formula_29。这时令formula_30，则有formula_31，所以formula_32。

于是，formula_33。

formula_7在formula_35处取得最小值的情况同理。

考虑函数

（其中"r" > 0。）它的图像是中心位于原点的半圆。这个函数在闭区间[−"r","r"]内连续，在开区间(−"r","r")内可导（但在终点−"r"和"r"处不可导）。由于"f"(−"r") = "f"("r")，因此根据罗尔定理，存在一个导数为零的点。

如果函数在区间内的某个点不可导，则罗尔定理的结论不一定成立。对于某个"a" > 0，考虑绝对值函数：

那么"f"(−"a") = "f"("a")，但−"a"和"a"之间不存在导数为零的点。这是因为，函数虽然是连续的，但它在点"x" = 0不可导。注意"f"的导数在"x" = 0从-1变为1，但不取得值0。

第二个例子表明罗尔定理下面的一般形式：

考虑一个实数，f(x)是在闭区间["a","b"]上的连续函数，并满足f(a) = f(b).如果对开区间("a","b")内的任意"x"，右极限

而左极限

在扩展的实数轴[−∞,∞]上存在，那么开区间("a","b")内就存在"c"使得这两个极限

formula_40和formula_41

中其中一个≥ 0，另一个≤ 0（在扩展的实数轴上）。如果对任何"x"左极限和右极限都相同，那么它们对"c"也相等，于是在"c"处"f"的导函数存在且等于零。
