罗拔图·文仙尼

罗拔图·文仙尼（Roberto Mancini，），是一位已退役的意大利著名足球运动员。退役后他开始其教练生涯至今，曾执教费伦天拿、国际米兰、拉素、曼城及加拉塔沙雷。

曼奇尼是个脾气不好、个性火爆的教练，但是近几年稍有收敛。

文仙尼在球员时代中曾效力博洛尼亚（1981年-1982年）、森多利亚（1982年-1997年）、拉素（1997年-2000年）及莱斯特城（2001年），场上位置是前锋。在森多利亚中他与前锋拍档詹卢卡·维亚利（Gianluca Vialli）及詹卢卡·帕柳卡（Gianluca Pagliuca）协助球会在1991年夺取第一个联赛冠军、4届意大利杯（1985年、1988年、1989年及1994年）冠军及1990年欧洲优胜者杯盟主。

在国家队则上阵了36场国际赛，射入4球。曾经参加1990年世界杯，但并未上阵。

2004-2008年期间文仙尼执教国际米兰。2005-06赛季，由于电话门事件，该赛季的意甲联赛冠军被改判给国际米兰，接著连续三个赛季为球队获得意甲联赛冠军。但由于国际米兰的欧战战绩始终不佳，他最终被国际米兰班主莫拉堤辞退，取代他的人是前车路士教练摩连奴。
2014年11月14日，曼奇尼确认将重回国际米兰执教。
2009年12月起文仙尼执教英超新贵曼城。在新班主大肆注资球队及扩军下，分别买入耶耶·托尼，大卫·施华，巴洛迪利，德甲神射手迪斯高等人。

2012年罗拔图·文仙尼带领曼城赢得英超联赛冠军，这是球队1976年后的首个重要赛事的冠军。2012年5月13日，曼城在最后一轮的比赛中凭沙治奥·阿古路完场前的入球3–2反胜昆士柏流浪，全季共得到89个积分，以较佳得失球差力压同分的卫冕球队曼联，惊险夺得本季冠军。这是曼城自英超成立20年来的首个联赛冠军与第五支夺冠球队。

2013年5月13日，在曼城于足总杯决赛被韦根击败后的两天，文仙尼被辞退。。

2013年9月30日，文仙尼被任命为土超传统劲旅加拉塔沙雷领队，合约为期三年。

2014年6月11日，文仙尼与加拉塔沙雷双方达成协议提早解约。

2014年11月14日，文仙尼重返意甲再次担任国际米兰领队。

