罗臼岳

罗臼岳（）是位于北海道知床半岛的火山群主峰，标高1661米<ref name="gsi.go.jp/common/000091072"></ref>。在古代的阿伊努语中称为caca-nupuri（チャチャヌプリ，爷爷岳），也写作良牛岳。1964年（昭和39年）6月1日划入知床国立公园，2005年7月知床半岛登录为世界遗产「知床」。现为日本百名山、及之一。

1995年国土地理院将标高定为1,661公尺，之后以GPS调查后，于2008年5月1日改为1,660公尺（1,660.36）。但在GNSS测量等修正后，2014年4月1日的《日本山岳标高一覧-1003山-》』再改回1,661公尺。

罗臼岳是由流纹岩质、安山岩质组成的成层火山，属于活火山之一。山顶有火山穹丘，还可看见山体滑坡和坍塌地形。最近的火山活动出现于约500年前。1964年山麓的罗臼町曾观测出超过一百次的群震与间歇泉。

罗臼岳又称知床富士。1965年（昭和40年）知床国立公园曾发行『罗臼湖畔仰望罗臼岳』十元邮票。

1990年代在进行喷火史调查时，确认罗臼岳在最近2000年内发生过数次火山活动，因此在1996年列为活火山。最近一次的火山活动是1996年观测到的喷气活动，最后一次的喷火活动则出现于19世纪末。现在山顶可见的熔岩地形被认为可能是过去三个火山活动时期中所形成。

最近的2300年间可分为2200〜2300年前、1400〜1600年前、500〜700年前等三个主要火山活动期。


与有登山口。后者的登顶时间较短。然而，登山道坡度大，岩质不稳，气候也不佳。中途还会经过棕熊出没区域。


