羊城晚报

《羊城晚报》是中华人民共和国成立后创办的第一份综合性晚报。创刊于1957年10月1日。文化大革命时期遭到停刊。1980年春节前复刊，并由叶剑英题写报头。现在隶属羊城晚报报业集团。该报曾经是广州地区发行量最大的报纸，如今仍然是岭南和广州最有影响力的报纸之一。

《羊城晚报》是中华人民共和国成立后创办的第一份综合性大型晚报。1957年10月1日在广州创刊。中国共产党广东省委员会主办。取广州别称“羊城”为名。1961年2月1日与《广州日报》合并，仍称《羊城晚报》，由中共广州市委员会领导。1965年7月1 日《广州日报》复刊，《羊城晚报》改由[[中共中央中南局领导。“文化大革命”期间于1966年12月13日停刊。1980年 2月15日复刊，仍由中共广东省委领导。《羊城晚报》被列名为「[[中国四大晚报]]」（另三个是《[[新民晚报]]》、《[[北京晚报]]》、《[[今晚报]]》）之一。《羊城晚报》在上个世纪九十年代掀起一股新闻策划的热潮，并在1995年发行量达到最高峰，实发行量为150万份左右，当时的说法叫“三三三格局”，即50万份在广东省外，50万份在广东省（除广州市），50万份在广州市。此后盛极转衰，加上激烈的市场竞争，销量开始走下坡路。此后羊城晚报加紧市场化改版，2013年9月28日，世界品牌实验室在香港发布2013年“[[亚洲品牌500强]]”，羊城晚报品牌价值为131.15亿元，增幅超过20%，为中国晚报都市报类媒体第一位。
《羊城晚报》曾为32版，宗旨是以新闻助民生，主要有要闻、时评、财经、教育、旅游等板块。第一版以地方新闻为主，其中“ 读者今天来电”专栏刊登读者直接提供的消息, 密切报纸同群众的联系。“时事走廊”版和体育版每天出版( 星期日“时事走廊”版改出“国际副刊” )。副刊方面则拥有大量独具岭南特色的栏目而闻名：文艺副刊“花地”每周出 5期；综合性副刊“ 晚会 ”每周出 5期。《羊城晚报》并轮流刊出“求是”“读者来信”“ 七彩板块 ”“衣食街”“书报摊”等专版和专栏。1981年1月4日起增出《羊城晚报·港澳、海外版》周刊，以港澳同胞、华侨和侨眷为主要读者对象。

现今羊城晚报周一到周五全国固定16版（其中广州地区周二到周五为20-24版，甚至不定期加版），周六、周日全国固定12版。

文革期间，[[姚文元]]指《羊城晚报》是“大毒草”、“放毒、造谣的旧报纸”，最终难逃被封杀命运。1958年6月上任的《羊城晚报》第二任总编辑[[黄文俞]]回忆说：我在[[陶铸]]同志领导下干新闻工作期间，感受最深的有两件事，一是创办《羊城晚报》，一是在报纸上开展批评和自我批评。这两件事，在[[林彪]]、“[[四人帮]]”一伙眼中，都是犯罪行为。 1966年9月1日，《羊城晚报》改名为《[[红卫报]]》，尽管《红卫报》从内容到形式已很难找到《羊城晚报》的影子，但由于其前身是《羊城晚报》，1966年12月15日，[[中南局]]宣传部发出关于停办《红卫报》的通告，最终被停刊。直到13年后，文革已成陈迹，1980年2月15日，《羊城晚报》才正式复刊。 



[[category:广州媒体]]
[[Category:广州报纸]]
[[Category:广东报纸]]
[[Category:1957年建立的出版物]]
[[Category:日报]]
[[Category:晚报]]