羽·泉

羽·泉是中国的男声音乐组合，由陈羽凡和胡海泉于1998年6月组成，组合名称各取两人名字中的一个字。次年签约滚石唱片（台湾）公司，推出首张创作专辑《最美》，依靠其唱功与和声以及原创作品的流行潜质迅速走红，至今已发行11张原创音乐专辑，唱片累计销量超过1000万张。

羽·泉于1998年6月成立，并在同年11月17日签约滚石唱片。1999年11月，组合发行首张创作专辑《最美》，与台湾歌手周华健合作。12月，在台湾以“野孩子”为组合名发行专辑《感觉不到你》。羽·泉在2000年5月27日作为唯一的新人参与5.27工体大型演唱会，与齐秦、苏芮、赵传、庾澄庆、动力火车、零点乐队等歌手组合同台演出。9月22日，组合发行了第二张录音室专辑《冷酷到底》。2018年11月26日，羽·泉成员之一的陈羽凡因吸毒被北京石景山警方拘留，成立20年的羽·泉组合有可能因此风波而被迫解散。

2001年

2002年

2003年

2004年

2005年

2006年

2007年

2008年

2009年

2010年

2011年

2012年

2013年

2014年

2015年






<羽.泉>与滚石公司合约期间，多次在公司不知情之下，违反公司的合约，私下接演出活动。后来在企宣部袁涛的带引下私自脱离公司，并将滚石公司的品牌“战国音乐”公开违法使用。滚石公司对于<羽.泉>违约行为提起诉讼，华谊也成为被告。最终法院判决滚石公司对于<羽.泉>与华谊公司的控告胜诉。法官的判决书上写道：“当事人间的契约应得到尊重, 信守和履行”。

《我与歌手羽泉》 http://www.haodoo.net/?M=guru&P=246 

内容详细说明了《羽泉》发迹的过程，以及与滚石公司的关联。作者为与《羽泉》签约的前滚石中国总经理 薛中鼎

