翡翠台电视剧集列表 (2005年)

本列表列出2005年由香港无线电视翡翠台所播放的剧集。

香港时间逢星期一至五09:15/09:20-09:45播出，9月1日起改为09:30-10:25播出
香港时间逢星期一至五10:45-11:45播出，2月14日至7月2日改为11:00-11:30播出，7月5日起改为10:30-11:30播出
香港时间逢星期一至五11:45-12:45播出
香港时间逢星期一至五14:15-14:40播出
香港时间逢星期一至五17:55-18:30播出
香港时间逢星期一至五20:00-21:00播出
香港时间逢星期一至五21:00-21:35播出
香港时间逢星期一至五21:35-22:35播出，1月24日起改为21:00-22:05播出
香港时间逢星期一至五22:05-23:05播出

香港时间逢星期一22:35-23:45播出。

香港时间逢星期二至六00:15-01:15播出

香港时间逢星期六17:30-18:30播出
香港时间逢星期日01:20-02:15播出
香港时间逢星期日10:50-11:50播出，5月1日起改为11:00-11:55播出
香港时间逢星期日21:30-23:00播出，7月31日起改为20:30-21:30播出，8月21日起改为21:30-22:30播出
香港时间逢星期日21:30-23:00播出，8月21日起改为22:30-23:30播出（每次播映一集）；11月6日起改为逢星期一12:15-02:10播出（每次播映两集）
香港时间逢星期一凌晨播出
