翡翠台电视剧集列表 (2006年)

本列表列出2006年由香港无线电视翡翠台所播放的剧集。

香港时间逢星期一至五10:30-11:30播出，逢公众假期暂停播映
香港时间逢星期一至五11:45-12:40播出，逢公众假期暂停播映
香港时间逢星期一至五14:15-14:40播出
香港时间逢星期一至五17:55-18:25播出，每天播放半集
香港时间逢星期一至五20:00-20:30播出
香港时间逢星期一至五20:00-21:00播出（4月10日起改为20:30至21:30播出）
香港时间逢星期一至五21:00-22:05播出（4月10日起改为21:30至22:30播出）

香港时间逢星期一至五22:05-23:05播出
于香港时间逢星期二至六00:15-01:15播出（6月13日至6月24日改为01:15-02:15播出）
于香港时间逢星期二至六03:15-05:00播出，每次播映两集
香港时间逢星期六17:30-18:30播出
香港时间逢星期六21:30-22:00播出。

香港时间逢星期六22:00-23:15播出。
香港时间逢星期日21:30-22:30播出，2月12日至6月4日改为22:00-23:30播出，6月11日至10月8日改为22:00-23:00播出，10月15日起改为22:30-23:30播出。
