胡夏

胡夏（英语名：Hu Xia aka Calvin，），华语流行音乐男歌手，广西南宁人。爸爸姓胡，妈妈姓夏，所以叫胡夏。2009年底参加台湾的歌唱选秀节目第六届《超级星光大道》，于2010年5月14日总冠军赛夺得『冠军』出道，赛后签约Sony Music。2010年12月发行首张专辑《胡 爱夏》，即凭借此专辑获得第十七届新加坡金曲奖『最佳新人奖』，成为第一位获此奖项的中国男歌手。2011年为电影《那些年，我们一起追的女孩》献唱主题曲《那些年》，获得香港叱咤乐坛流行榜颁奖典礼“专业推荐叱咤十大”第二名及“叱咤乐坛我最喜爱的歌曲大奖”，成为继周杰伦后，第二位获得此奖的国语歌手，亦凭借此歌曲入围台湾第48届金马奖『最佳原创电影歌曲奖』和台湾第23届金曲奖『最佳年度歌曲奖』之提名。歌曲横扫台湾、香港、中国大陆、新加坡以及马来西亚等地各大颁奖典礼的奖项，此单曲也特别收录于2012年发行的《燃点》专辑中。2012年出演《伤心童话》，进军影视圈，同年发行专辑《燃点》，首周即空降G榜冠军。3月展开个人第一场演唱会「让我爱你」。4月获得第十二届音乐风云榜年度盛典最佳新人奖。2013年发行专辑《傻瓜探戈》斩获内地11座音乐排行榜桂冠。2015年4月14日发行专辑《替我照顾她》。

粉丝称作「虾米」，来源于「夏迷」；而海外粉丝则称「海虾」。

胡夏初中念于西大附中，02届入学04届毕业（曾休学一年），高中念于南宁一中06届，毕业于广西华侨学校。


总积分＝（前两场积分赛积分＋第一阶段演唱分数）／５首 formula_1＋冠军赛第二阶段演唱分数formula_1＋简讯投票２０％
简讯投票＝（个人总票数／简讯总票数）formula_3
简讯总票数：55560<br>
第一阶段40%：formula_4<br>
第二阶段40%：formula_5<br>
简讯投票20%：formula_6<br>
总积分：7.92＋8.8＋2.3487＝19.0687




