舒城县

舒城县位于中国安徽省中部，是六安市下辖的一个县。舒城县位于大别山东麓。东邻庐江县，南界桐城市、潜山市，西接岳西县、霍山县，北毗六安市、肥西县。全县总面积2100平方千米。总人口100万人（2016年）。

县人民政府驻城关镇，距省会合肥市48千米，距合肥市经济开发区36千米。邮编：231300。代码：341523。区号：0564。

舒城县地势由西南向东北倾斜，作阶梯状下降。最高点柱突尖（即猪头尖），海拔1539米，最低处为杭埠镇胜合村民组，海拔6.8 米。地貌大体分山地、丘岗、平原和水域四种类型组合。

海拔1539～500 米，面积约178.3 平方公里，占全县总面积8.5%。分布于县境西南部，与霍山、岳西、潜山县和桐城市接壤处，分为中山和低山。中山主要分布在小涧冲林场（即万佛山）和平田、查湾、洪庙、庐镇、河棚、晓天等乡镇境内。海拔1000 米以上山峰，有柱突尖、三天门、四方尖、扁担撬、大红岩、黑山尖、独山尖、牛角尖、龙王包、大麻岩、王道人坟、大徽尖、花岩山、鸡冠石等。其特点是山高坡陡谷深，坡度一般在35～40 度，最大达70 度。低山主要分布在晓天、庐镇、河棚、城冲、汤池、五显等乡镇内，海拔1000～500 米。一般坡度较小，多分布于中山之侧或延伸部分，绝对高程在800 米上下，相对高差在600 米左右，坡度小于25 度。

海拔500～50 米，面积约1050.8 平方公里，占全县总面积50.1%。丘陵主要分布山七、高峰、五显、阙店、春秋、汤池、龙河、南港、舒茶、干汊河、张母桥等乡镇，大于25 度陡坡占该地区三分之一。基岩主要由凝灰岩和紫色凝灰质沉积岩所组成，间有片麻岩等，局部有下蜀黄土。由于植被破坏，土壤侵蚀严重。浑圆的紫色丘体，土层浅薄，仍为荒坡秃顶。丘谷和河谷，土层较为深厚。岗区分布于张母桥、棠树、龙河、南港、干汊河、柏林等乡镇。其地面形态呈台状多起伏，可分解为岗、冲、畈。

海拔50 米以下，面积约870.9 平方公里，占全县总面积41.4%。分布于杭埠河中下游和丰乐河下游南岸，包括千人桥、城关、杭埠、柏林、马河口等乡镇。平原由河滩和阶地所组成。阶地一般高出河漫滩0～4 米左右，由杭埠河、丰乐河泛滥沉积而成，地面组成物质主要为壤质河流冲积物，沙质沉积物；位于东部巢湖盆缘湖滩，则有河相湖相沉积物组成，海拔在7 米左右，多为圩田。

全县水域总面积157.68 平方公里，不均匀分布于山地、丘岗和平原三种地貌中。主要河流有杭埠河、丰乐河，由西向东蜿蜒而下注入巢湖，归属长江水系。唯有查湾乡桃李河流向西北，入淠河，属淮河水系。

舒城县属北亚热带湿润气候区。季风显著，雨量充沛、气候温和，四季分明。区域差异和垂直变化大，气候资源丰富。

太阳年辐射总量（1986—2004 年下同）为107.1 千卡/平方厘米，较历年平均（1954—1985 年下同）偏少3.0 千卡/平方厘米。在农作物生长旺季月辐射量在8～12 千卡/平方厘米，历年最多126.6 千卡/平方厘米，最少97.6 千卡/平方厘米。全县实测日照射数，年均1803.5 小时，较历年平均偏少88.8 小时，年平均日照41%，较历年平均偏少5%。

1986—2004 年年平均气温为15.8℃，较历年平均值偏高1.7℃，气候呈变暖趋势。春季平均气温为15.6℃，较历年同期偏高2.0℃；夏季平均气温为26.6℃，较历年同期偏高2.2℃；秋季平均气温为16.6℃，较历年同期偏高1.8℃；冬季平均气温4.4℃，较历年同期偏高0.8℃。年平均最高气温为20.7℃，较历年同期偏高2.3℃；其中夏季平均最高气温30.9℃，偏高3.0℃，其他三季偏高1.4℃～2.6℃。极端最高气温为39.2℃（1988 年7 月18、19 日）。每年大于35℃高温数在20 天左右，最多达28 天，多出现在7 月中下旬和8 月上旬。山区平均最低气温为12.0℃，极端最低气温为-15.3℃（1991年12 月29 日）。年平均气温日差8.7℃，较历年偏高1.0℃。

1986—2004 年，平均地面温度17.7℃，与历年相比持平。极端最高地温为68.7℃（2001 年7 月4 日），极端最低地温为-21.3℃（1991 年12 月29 日）。冬季土壤冻结时间平均在25 天左右。冻土层深度平均在4 厘米上下，最大深度达6 厘米。

1986—2004 年，年平均降水量为1149.1 毫米，较历年同期偏多24.7 毫米。其中年平均降雨量最高为1683.3 毫米（1991 年），年平均降雨量最低为769.1 毫米（1997），相差914.2 毫米。多雨年的雨量比常年雨量多46%，少雨年的雨量却只有常年的67%。月降雨量最多是1991 年7 月份，降水量达606.5 毫米。降水量四季分布是：春季平均313.7 毫米，占全年降水量的27.3%；夏季降水量平均为474.7 毫米，占全年降水量41.3%；秋季降水量平均226.9 毫米，占全年降水量的19.7%；冬季降水量为134.0 毫米，占全年降水量的11.7%。各季降水量与历史同期距平：-3，8，3，-3 毫米。一般海拔每升高100 米，年平均降水量增多60～70 毫米。降水量多集中在梅雨季节（一般在6 月15 日—7 月11 日，27 天左右。其中最长1996 年6 月2 日—7 月21 日，为50 天），平均年梅雨量在200 毫米左右，占全年总降水量的15%。

舒城县西周时期属舒国，分立舒鲍、舒龙等国，史称群舒国。汉高祖四年（前203年）置舒县，翌年改龙舒县。唐开元二十三年（735年）设舒城县延用至今。据《旧唐书·地理志》：“取古龙舒县为名。”至清末1200多年间，或属庐江郡，或属庐州府，县名没有更改，疆域基本未变。唯1936年将主簿、沈桥、姚河等乡划给新建的岳西县；1955年将丰乐河北岸的长郢乡和傅圩村以及三河镇南岸的商业区划给肥西县。1996年，经省政府批准，将庐江县福元乡的潘湾、薛泊、舒拐、六丛、郑圩5个村划归舒城县杭埠镇，将舒城县杭埠镇迎水庵村划归庐江县。
民国三年（1914年）属安徽省安庆道，1949年属皖北行署区六安专区，2000年属六安市。

舒城县下辖15个镇、6个乡和1个省级经济技术开发区。


农产品有：板栗、皖西大白鹅（家庭土法饲养的尤优）、传统手工艺水竹贡席、万佛湖淡水鱼类和水产、小兰花茶；轻工产品有：啤酒、轻纺等。


