芝罘区

芝区是中华人民共和国山东省烟台市下辖的市辖区，是中国历史上最早的外洋通商口岸之一。

芝罘区因其北部的中国最大、世界最典型的陆连岛——芝罘岛而得名。“芝”即灵芝。芝罘岛的形状，恰似一株巨大的灵芝；“罘”即屏障。
据白石村遗址考证，芝罘早在距今7000年左右的新石器时期就有人类居住，生息繁衍。古为东夷族地。夏朝，东夷族建过国。商、西周、春秋时为莱国地。战国属齐。秦代属齐郡。汉代为东莱郡。晋为东莱国。南北朝为东莱、长广郡。隋为莱州。唐置登州、莱州。宋、元因之。明、清为登州府、莱州府。

1913年至1925年，芝罘先后属山东胶东道、山东东海道福山县地。 1934年春，山东省政府建山东烟台特别行政区，治所为现在的芝罘，直属山东省政府管辖。日据时期，1938年2月，日伪政府改烟台特别行政区为烟台市，隶属伪鲁东道。1940年7月改属伪登州道。日本投降后，1945年8月，划属胶东行政区。1950年为烟台市。1983年11月，撤销烟台地区，组建地级烟台市，原烟台市改为新建市的直辖市区——芝罘区。

芝罘区辖12个街道：向阳街道、东山街道、毓璜顶街道、通伸街道、凤凰台街道、奇山街道、白石街道、芝罘岛街道、黄务街道、只楚街道、世回尧街道、幸福街道。
2011年末全区总人口68.27万人。人口出生率8.14‰，死亡率4.88‰，自然增长率3.26‰，有少数民族32个，共4226人。其中包括满族、回族、朝鲜族、侗族、白族、土家族、哈尼族、哈萨克族、黎族、蒙古族、佤族、壮族、布衣族、畲族、高山族、土家族、达斡尔族、仫佬族、锡伯族、藏族、俄罗斯族、鄂温克族、维吾尔族、苗族、彝族。

芝罘区位于山东半岛东北部，地处东经121°16'—121°25'，北纬37°24'—37°38'。东北和北部濒临黄海，北与辽宁省大连市隔海相对，东和东南与莱山区接壤，西、西南与福山区、西北与烟台经济技术开发区毗邻。与韩国、朝鲜和日本隔海相望。海岸线长55公里。

芝罘区三面环山、一面临海。芝罘区境内属低山丘陵区，呈现低山、丘陵、准平原、平原和海岸等多种地貌类型；南、西部地势较为平坦；北部沿海地带属山地港湾型海岸，岸线曲折，山与湾相间，形成较大自然港湾4个。陆地北端的芝罘岛为全国最大、世界最典型的陆连岛。
