苏尔坦·本·阿卜杜勒-阿齐兹·阿勒沙特

苏尔坦·本·阿卜杜勒-阿齐兹·本·阿卜杜-拉赫曼·本·费萨尔·阿勒沙特亲王殿下（，），曾任沙特阿拉伯王国王储兼第一副首相、国防航空大臣和军队总监，沙特阿拉伯王国开国君主阿卜杜勒-阿齐兹·本·阿卜杜-拉赫曼·阿勒沙特（即伊本·沙特）第十三子。

2005年8月阿卜杜拉国王即位后被选为正王储。但苏尔坦因为不幸患上癌症，2011年6月到美国接受治疗，于10月22日在纽约医院逝世，享年86岁。2011年10月25日在利雅得举行葬礼。仅仅8个月后，他的弟弟，2012年6月16日，沙特阿拉伯王国新王储纳伊夫在瑞士日内瓦也逝世，享年78岁。这位副王储的葬礼于2012年6月17日在沙特阿拉伯麦加大清真寺举行。这二位都没能担任国王一职。

1930年12月30日生于利雅得，是前任国王法赫德的胞弟。自幼接受伊斯兰教育和军事训练，年轻时即任皇家卫队司令，1947年任利雅得地区行政长官，1955年任农业大臣，1962年任国防大臣及航空部大臣，1982年起任第二副首相。思想较为开明，与西方国家尤其是美、英、法等关系密切。

子女方面，苏尔坦有二个儿子，长子班达尔·本·苏尔坦·阿勒沙特亲王生于1949年，1983年至2005年任沙乌地阿拉伯驻美国大使；次子哈立德·本·苏尔坦·阿勒沙特。

