茂县

茂县（羌语：）位于中国四川省阿坝藏族羌族自治州境内，因茂湿山得名。

茂县地图坐标，北纬 31°24′～32°17′、东经 102°56′～104°10′之间，东西宽104千米，南北长96千米。县域面积4,064平方千米，经济比较落后，GDP总量31.7亿元（2014年）；人口稀少（11.1万人2012年底），为中国羌族人口最集中的县份，羌族占全县总人口92%，占全国羌族总人口的30%。茂县周边相邻县级政区，北邻松潘县，东接北川羌族自治县，南界安县、绵竹、什邡和彭县，西南和汶川与理县为邻，西北与黑水县相连。九顶山、松坪沟、叠溪海子、营盘山、黑虎羌寨为主要旅游景点，主要羌族民俗节日有瓦尔偓足节、颔歌节、羌历年和牛王会；境内有大熊猫、小熊猫和金丝猴等稀有动物。县治凤仪镇。

茂县地处岷江上游，青藏高原向川西平原过渡地带，以高山峡谷为主，境内有岷山、龙门山、邛崃山诸山脉。岷江自北向南纵贯全境，另外有其支流黑水河、赤不苏河和松坪河以及属于涪江水系的土门河。

1958年，中华人民共和国将汶川县、理县、茂县三县合并，建立茂汶羌族自治县。1963年恢复原三县建制，茂县仍称茂汶羌族自治县。1987年7月，茂汶羌族自治县撤销，仍置茂县。


