茶陵县

茶陵县，湖南省东部县份之一，因中华民族始祖炎帝神农氏“崩葬于茶乡之尾”而得名。汉高祖五年（前202年）置县，属长沙国。1949年属衡阳专区，1952年属湘潭专区，1983年，茶陵改属株洲市，面积2500平方公里，人口58万，辖24个乡镇、农场。茶陵为中华人民共和国政权的重要革命根据地。

茶陵属于亚热带季风型湿润气候，气候温和，雨量充沛，冬寒期短，无霜期286天。年平均气温17.9摄氏度，降雨量1370毫米，日照时间1718小时。

茶陵资源丰富。有耕地43.1万亩，水域7.9万亩，山丘172万亩，草场90万亩。主要矿厂资源有铁、钨、锡、铅、锌、钽铌、金、煤、石灰石、萤石、花岗岩等20余种。农产品主要有稻谷、棉花、柑桔、苎麻、生姜、大蒜、白芷、菜油、烤烟、茶叶和生猪、菜牛、黑山羊等,其中生姜、大蒜、白芷合称茶陵三宝，茶陵也是全国商品粮生产基地、茶叶生产基地和瘦肉型牲猪生产基地。林业资源有松树、杉树、楠竹、油茶等，全县森林活立木蓄积量223万立方米。水电能蕴藏量达14.3万千瓦，可开发利用量9.6万千瓦。

茶陵历史悠久。

神农氏教百姓耕种，发明耒耜，赭鞕，尝百草，发明陶器。

南宋以来，人杰地灵的茶陵县共有载入《茶陵县志》等历代公私书院30多所.宋朝以来，书院数量一直稳居全省前列。其中东山书院为宋末著名教育家、著述家、刻书家陈仁子于元初创建，其刻印书享誉全国，为当时全省最大的私人刻书院。创办于明弘治十七年的洣江书院，由知州林适玉倡建，在全省久负盛名。





茶陵人杰地灵，“农勤于耕，士勤于学”，曾出过宰相，状元，进士125名.

唐宋以来，茶陵出过2名状元、123名进士，明清年两并称“茶陵四大学士”的刘三吾、李东阳、张治、彭维新光照史册。

茶陵有“将军之乡”之誉，因为从民国到新中国，都有很多来自茶陵的将军。当中，民国将军31位.其中，中将6名，少将25名；1955年至1964年，由中共中央军委授予将军军衔的有25名，其中，中将5名，少将20名，将军人数之多在中国名列前茅(仅次于湖北红安61人，安徽金寨55人，江西兴国54人，湖南平江52人，江西吉安46人，江西永新41人，湖北大悟37人，河南新县35人，安徽六安34人，湖南浏阳30，福建上杭27人，湖北麻城26人)。




境内有云阳国家森林公园,南浦铁犀等旅游资源

