草间弥生

草间弥生（，），被称为日本现存的经典艺术家，出生于日本长野县松本市，在1957年移居美国纽约市，并开始展露她占有领导地位的前卫艺术创作，现居住在日本东京。她曾与当代其他艺术家如安迪·沃荷、克拉斯·奥尔登堡、贾斯培·琼斯一起联展。被美国艺术网站My Morden Met选为「21世纪十大前卫艺术家」，同时入选的日本艺术家还有山下工美与深堀隆介。




她目前住在东京的心理治疗所中，继续从事艺术创作，她的工作室离治疗所不远，她曾经常对媒体表示「如果不是为了艺术，我应该很早就自杀了。」

2018年，拍摄纪录片《点止草间弥生》(港译)，当中亦有提及到无限圆点与强逼症的因由及过往挑战社会界限地创作艺术的后果。

2018年，於伦敦再次展出在1966年时在未受邀请的状态下于第 33 届威尼斯双年展展出的Narcissus Garden Kusama” （自恋庭园，草间）。

草间弥生的创作被评论家归类到相当多的艺术派别，包含了女性主义、极简主义、超现实主义、原生艺术（Art Brut）、波普艺术和抽象表现主义等。但在草间对自己的描述中，她仅是一位「精神病艺术家」（obsessive artist）。从她的作品中可以看到，她企图呈现的是一种自传式的、深入心理的、性取向的内容；草间所用的创作手法则有绘画、软雕塑、行动艺术与装置艺术等。

草间在相当早的创作时期就发展出了自己的特色，她善用高彩度对比的圆点花纹加上镜子，大量包覆各种物体的表面，如墙壁、地板、画布、家里会出现的物品（还有裸体的助理）。她自己的打扮往往也与作品有很高的同质性，并以短上衣和非常强烈的眼影妆及鲜艳红色假发闻名。草间曾说明这些视觉特色都来自于她的幻觉，她认为这些点组成了一面无限大的捕捉网（Infinity nets），代表了她的生命。

此外，草间也发展出自己独特的「繁殖」特色，她有许多作品都以蕈类聚生的造型出现。在1990年代之后，草间加入了商业艺术的领域，与时装设计界合作，推出了带有浓厚圆点草间风格的服饰，并开始贩卖许多艺术商品。


草间弥生也是日本当代作家之一，自她在1978年回到日本定居之后，陆续出版了含自传在内有10几本书籍。除了前面生平提到的几本重要小说之外，还包括了《圣马克教堂的燃烧》（1985年）、《天地之间》（1988年）、《拱形吊灯》（1989年）、《樱冢的双重自杀》（1989年）、《如此之忧》（诗集，1989年）、《鳕鱼角的天使》（1990年）、《中央公园的毛地黄》（1991年）、《沼地迷失》（1992年）、《纽约故事》（1993年）、《蚂蚁的精神病院》（1993年）、《堇的强迫》（1998年）、《1969年的纽约》（1998年）
「圣マルコ教会の燃焼」（1985）、「天と地の间に」（1988）、「アーチシャンデリア」（1989）、「心中桜冢」（1989）、「真の悬念」（诗、1989）、「ケープコッド·エンジェル」（1990）、「セントラル·パークフォックスグローブ」（1991）、「ロストを系留」（1992）、「ニューヨーク·ストーリー」（1993）、「蚁精神病院」（1993）、「ヴィオラ强制」（1998）、「ニューヨーク1969」（1998年）

