荣昌区

荣昌区是重庆最西部的区，有着渝西明珠之称。

唐乾元二年（758年）正月，始设昌州，下辖昌元、静南、大足三县，昌元县的设置便是荣昌地域建县的开始，时为唐昌州府州治所在地。明洪武七年（1374年）更名为荣昌县，县治今昌元镇，属重庆府。

东邻重庆大足区、永川区，南接四川泸县，西为隆昌县、内江市东兴区，北面是安岳县。

全区下辖20个镇街，209个行政村。区府设昌元街道。

21个镇街分别为昌元街道、广顺街道、安富街道、双河街道、清江镇、荣隆镇、龙集镇、盘龙镇、远觉镇、吴家镇、观胜镇、铜鼓镇、清流镇、仁义镇、河包镇、古昌镇、峰高街道、直升镇、路孔镇、清升镇。


截止2003年末，全区总人口为81.33万人，其中：男性41.96万人，女性39.37万人。非农业人口15.43万人，农业人口65.9万人。

荣昌农牧业发达，生猪、蚕桑、麻类、茶叶为四大骨干项目。素有白猪之乡的美称，是全国三大优良地方猪种之一，全国最大的外向型仔猪生产基地。2014年，荣昌县实现地区生产总值3004235万元，比2013年增长12.0%。其中，第一产业增加值403498万元，增长4.8%；第二产业增加值1903978万元，增长14.4%；第三产业增加值696759万元，增长9.5%。第一产业增加值占地区生产总值的比重为13.4%，比2013年下降1.5个百分点；第二产业增加值比重为63.4%，比2013年提高2.1个百分点；第三产业增加值比重为23.2%，比2013年下降0.6个百分点。荣昌正在加紧建设中国重庆畜牧科技城，农牧工贸实力强县正在形成。

拥有国内一流畜牧科研院校，实力雄厚。

盛产工艺折扇、麻、生猪、陶器、茶叶，其中荣昌猪为中国猪的优良品种之一。


