荥阳市

阳市为中华人民共和国河南省下辖的县级市，由郑州地级市代管。荥阳出自战国韩“荥阳邑”，秦始置“荥阳县”，1994年4月撤县建市。全市辖域总面积908平方公里， 人口63万人（2006年）；其中市区建成面积13.5平方公里，人口12万人。荥阳为中国较具实力的县市之一，其经济总量位居河南省各县（市）的第五位，综合竞争力2010年列全国县域经济百强县（市）的第六十四位。2009年，荥阳市GDP总量3,156,762万元（折合462,123万美元），人均GDP为52,484元（合7,683美元）。全市辖2个街道、9个镇、3个乡（1个民族乡）。

荥阳古称「两京襟带，三秦咽喉」，荥阳之名取自《尚书·禹贡》中的“荥陂既潴”，意思是济水自温县流入黄河南溢为荥，在邙岭东南麓聚为泽，古称荥泽。战国时韩国在荥水的北岸建城，称为荥阳。
为战国荥阳邑，汉置荥阳县，属河南郡，东汉沿袭。晋置荥阳郡，北齐裁京县入荥阳县。唐武后天授二年（691年），析置武泰县，旋又并入荥阳。北宋熙宁五年（1072年）裁撤，元祐元年（1086年）复置。明代属开封府，清雍正二年（1724年）划归郑州直隶州，十年（1732年）复归属开封府，光绪二十年（1894年）再划归郑州。1931年荥泽与河阴合并为广武县；1949年广武与汜水合并成皋县；1954年成皋县并入荥阳县，至此，四县合并为一县。1971年划属郑州市，1994年撤县建市，仍属郑州所辖。

荥阳市位于东经113°7′至113°30′、北纬34°36′至34°59′之间，北面隔着黄河与温县、武陟县相连，西边为巩义市，南邻新密市，东连郑州市区。

荥阳市下辖9个镇、2个乡、1个民族乡、2个街道办事处、1个风景名胜区管委，305个行政村。

荥阳市是中国粮食生产基地。主要农作物有小麦、玉米、棉花、花生等。

荥阳市公路总里程973.569公里。

荥阳有各种文物古迹181处，列入省市县文物保护的61处。


