荷兰盾

荷兰盾（Nederlandse gulden/ Dutch guilder），用符号ƒ或fl来表示，于13世纪开始流通的荷兰货币，至2002年逐步被欧元所取代。另一个使用盾作为货币的国家苏里南，在2004年将苏里南盾替换为苏里南元。

“盾”（"gulden"）是中世纪荷兰语中的形容词，意思为“金的”，这样的名字就表明金子是最初制造硬币所用的金属。

荷兰盾的符号ƒ或fl则是来源于另一种古币佛罗林。关于“盾”这一中文译名的来历，一种说法是：“盾”首先被用于指英国19世纪的一种被称为佛罗林的硬币，因为此种硬币的设计图案中含有4个盾；随后这一译名就被用于指类似的荷兰货币佛罗林和gulden。

金币和银币在荷兰都被使用过。1581年，当时的荷兰共和国三级会议（Estates-General，一种议会形式)确定了银制荷兰盾为流通货币。一枚银制荷兰盾等价于20"stuiver"，而"stuiver"等价于8"duit"或16"penning"。在不同的时期，不断有新的硬币出现，包括"daalder"（1½盾或30"stuiver"）、"rijksdaalder" （2½盾或50"stuiver")以及"ducaton"（3盾或60"stuiver"）。其中，"daalder"这一名称来源于德语中的"thaler"（一中曾在欧洲广泛使用的硬币）。

1810年到1814年（拿破仑时期），荷兰附属于法国，开始流通法国法郎。随着拿破仑战争的结束，荷兰在1817年重新开始使用盾，并开始使用十进位制，以1盾为100分。但直到1840年代，旧制硬币（可以追溯到17世纪）才退出流通领域，而新的分制硬币也依照面额的相似程度而继承了旧币的各种昵称。

荷兰开始时是使用复本位制，以1盾等价于605.61毫克纯金或9.615克纯银。到了1840年，银的标准修改为9.45克，约莫2.6荷兰盾可折合1银元，并在1848年取消了金的标准。1875年，荷兰开始采用金本位，以1盾等价于604.8毫克纯金。金本位在1914年到1925年间曾短暂取消，并在1936年被废止。

在二次大战，纳粹德国占领时期的1940年5月10日，荷兰盾开始盯住德国马克，以1盾兑换1.5马克。同年的7月17日，改为1盾兑换1.327马克。解放荷兰的盟军将汇率改为2.652盾兑换1美元，并将这一固定汇率写入布雷顿森林协定。1949年，这一汇率改为3.8盾兑换1美元，接近于贬值的英镑；到1961年又改为3.62盾兑换1美元，接近于德国马克。

2002年起，荷兰盾逐渐被欧元所取代。在2007年1月1日之前，荷兰盾的硬币可在荷兰流通；而纸币在2032年1月1日前可在荷兰流通。

18世纪的荷兰，硬币由多个省发行。这些硬币有1"duit"，银制的1、2、6、10"stuiver"，1、3盾，½、1"rijksdaalder"，½、1"ducaton"。金制的1、2"ducat"也有使用。在1795年至1806年间，巴达维亚共和国所发行的硬币和早期各省发行的相似。随后的荷兰王国使用银制的10"stuiver"、1"florin"和1盾（等值），50"stuiver"和2½盾（等值）以及1"rijksdaalder"，还有金制的10和20盾。至今，还有金制的1、2"Ducat"和银制的"Ducat"（"rijksdaalder"）作为保值币被铸造。

1817年，分制开始在货币中使用，1分铜币和3盾银币首先被发行。其他面值的硬币也陆续在1818年发行，包括½分铜币，5、10、25分银币，½、1盾银币和10盾金币。1826年，又添加了5盾金币。

1840年，硬币中银含量降低，3盾硬币被2½盾所取代。1853年，在金本位取消后的第五年，金币也停止流通。到1874年，价值超过10分的银币的生产被停止，直到1890年代才恢复。10盾的金币到1875年又再次开始铸造。1877年，2½分的铜币开始流通。1907年，5分银币被用铜镍合金制造的硬币所取代。1912年，5盾金币重新流通，但在1933年被停止。

1941年，德国占领期间，所有早期的硬币生产都被停止，转而采用锌来铸币，锌币有1、2½、5、10、25分等面值。而在1943年到1945年间，大量战前所使用的10、25分银币和1盾金币在美国被铸造以用于随后的解放。
1948年，1、5分铜币和10、25分镍币开始使用。随后，1954年，1、2½盾银币的尺寸减小。1和2½盾的镍币分别在1967和1969开始使用。1983年，1分铜币停止流通。1987年，镀铜的5盾镍币开始流通。

在被欧元取代之前，流通以下面额的硬币：


所有的硬币的一面都带有荷兰女王的肖像，另一面是简单的格子图案。1盾硬币的边缘有"God zij met ons"（意为“上帝与我们同在”）的字样

在1814年到1838年之间，荷兰银行发行了面额为25、40、60、80、100、200、300、500和1000盾的纸币。随后的1846年，muntbiljetten银行发行了面额为5、10、20、50、100、500、1000盾的纸币，其中10和50盾的纸币在1914年停止发行。

1904年，荷兰银行重新开始发行纸币。到1911年，荷兰银行共发行了面额为10、25、40、60、100、200、300和1000盾的纸币。1914年，政府决定将银纸币（"zilverbonnen"）用来发行1、2½和5盾。5盾面额的"zilverbonnen"只发行了一年，而1盾和2½盾面额的则分别发行到1920年和1927年。

1926年，荷兰银行引入了20盾面额的纸币，随后又在1929年和1930年引入50盾和500盾的纸币。这些纸币用于替代在1920年代就停止发行的不常用的面额为40、60和300盾的纸币。

1938年，面额为1和2½盾的银纸币又重新开始发行。在第二次世界大战期间，荷兰银行继续发行纸币，但一些设计发生了改变，最明显的变化是10盾纸币上女王Emma的肖像被艺术家伦勃朗的肖像所替代。联军在1943年印制了包括面额为1、2½、10、25、50和100盾的纸币。1945年和1949年又发行了更多的面额为1和2½盾的纸币。

战后，荷兰银行引入了面额为10、20、25、50、100和1000盾的纸币。20盾的纸币在1955年停止发行。5盾和250盾的纸币分别在1966年和1985年被引入。 

纸币流通以下面额的纸币及其设计图案：


所有的纸币（除了50和250盾）以一个新的系列发行（1998年），采用与上一款同样的颜色，其特点在于在不同面额的纸币上画上不同种类的鸟的素描图案。

旧款纸币所使用的人物肖像有：

所有1970年代纸币上的人物肖像以及80年代ƒ50、ƒ100和ƒ250纸币上的图案由设计。随后的鸟系列纸币的素描图案由设计。

现在,每1美元可兑换7.7715盾;每1欧元可兑换9.8194盾


