莲花县

莲花县是中国江西省萍乡市下辖的一个县，全县总面积1062平方公里，辖5个镇、8个乡、一个国营垦殖场。

莲花地域春秋战国时期先后属于吴、越、楚。秦灭楚后，莲花地域为安成县属长沙郡。秦末汉初, 莲花地域属长沙候国。

三国时期，莲花地域属安成郡。晋太康元年（280年）分永新县设广兴县，辖境包括现在莲花县大部，县治在今琴亭镇附近。属庐陵郡。

隋开皇九年（589年），废广兴县并入安丰县（后改称泰和县）。唐武德五年（622年），复置广兴县。唐武德八年（625年），废广兴县并入太和县。唐显庆二年（657年），置永新县，其辖境包括原析置广兴县地。

清乾隆八年（1743年）析永新县二十个都、安福县十二个都置莲花厅，县治莲花桥（今琴亭镇）。属吉安府。民国二年（1912年）改厅为县，莲花县正式得名。属庐陵道。民国十五年（1925年）废道，属江西省。民国十六年（1926年）6月30日，中国共产党在莲花县成立工农兵政府。民国十七年（1927年）8月1日发生的南昌起义引发国共十年内战。共产党随后建立了井冈山革命根据地（含莲花县）。民国三十九年（1949年）8月13日，中国共产党占领全境，属吉安专区。

1968年属井冈山地区。1979年属吉安地区。1992年6月20日，民政部（民行批[1992]66号）批复：经国务院批准，同意将吉安地区的莲花县划归萍乡市管辖；同年8月11日正式实施。

莲花县位于江西省西部，罗霄山脉中段，井冈山北麓。地形以丘陵，山地为主，属亚热带季风性气候。南北长约58公里，东西宽约38公里，地处东径113°46′—114°09′、北纬26°57′—27°27′，国土面积1062.06平方公里，耕地面积23.3万亩，山地面积112万亩，森林面积78.5万亩，森林覆盖率达67%。”七分半山分半田，一分水面和庄园“是对莲花地貌轮廓的总体概括。县内地貌由山地、丘陵、岗地、河谷平原和山间盆地组成，地势北、东、西三面高，中部和南部低。东北与安福县接壤，东南与永新县毗邻，西南与湖南省茶陵县、攸县相连，北面与芦溪县交界。

县内河网密布，理论水能蕴藏量每平方公里达54.6千瓦。主要河流莲江发源于境内北面高山高天崖，总长69.4公里，流域面积901.47平方公里，六市江水流入湖南渌水，闪石、路口溪流流入安福泸水。

莲花县气候温和，光照充足，雨量充沛，四季分明，生态环境幽美，是典型的江南鱼米之乡。年平均气温17.5℃，年降水量在1600—1700mm之间，年平均日照为1697.4小时，无霜期年平均284天。

总人口24.9万。民族成份主要是汉族，另有苗、壮、回、满、侗、黎、羌7个少数民族。



319国道和省道吉莲公路贯通全县境，南与105、106、107国道、京珠、赣粤高速相接，北与320国道相接，全县村级公路全部水泥化，公路通车里程达1200公里。县城东距京九线井冈山火车站、井冈山机场90公里，分文线安福火车站63公里；南距永新文竹火车站20公里，西距湖南茶陵火车站65公里，北距萍乡火车站69公里；距南昌火车站、昌北机场330公里，距长沙黄花机场200公里。泉南高速从莲花经过，2007年开工。

