萧县

萧县古称萧国，位于中国安徽省北端、苏鲁豫皖四省交界处，现为宿州市下辖的一个县。县政府所在地为龙城镇，所以萧县又称为龙城。萧县为“书画之乡”。邮编：235200 代码：341322 区号：0557，总面积1885.3平方千米。 常住人口119.7万，户籍人口1,418,936人。

萧县古称扶阳，春秋时曾分封为萧国，明代隶属南直隶徐州直隶州，清代隶属江苏省徐州府。1950年代由江苏省划归安徽省。自古为“兵家必争之地”，如楚汉战争，淮海战役。历史名人有徐树铮、国民党上将王仲廉、方先觉，解放军上将王克等。

萧县字画盛行，有“书画之乡”之称，有刘开渠（现为淮北市杜集区所辖）、李可染（现为徐州所辖）、萧龙士、朱德群等著名画家。萧县葡萄酒厂所产葡萄酒较有名，现已并入安徽古井集团。皇藏峪国家森林公园位于萧县东南20余公里的龙岗山中，为“汉高祖避难处”。

全县辖18个镇、5个乡：龙城镇、黄口镇、杨楼镇、阎集镇、新庄镇、刘套镇、马井镇、大屯镇、赵庄镇、杜楼镇、丁里镇、王寨镇、祖楼镇、青龙集镇、张庄寨镇、永堌镇、白土镇、官桥镇、圣泉乡、酒店乡、孙圩孜乡、庄里乡、石林乡，共有708个行政村。县政府驻龙城镇。

此外，卫斯理小说《木炭》提及本县有一处名为「猫爪坳」的地方，实属虚构。

全县年种植小麦100万亩，总产值3.7 5亿公斤。玉米50万亩，总产值2亿公斤。棉花25万亩，总产值1750万公斤。无公害瓜菜30万亩，花生、大豆、芝麻、山芋等50万亩。

在水果方面，全县现有水果面积50万亩，其中梨20万亩、苹果10万亩、葡萄8万亩、桃7万亩、干杂果5万亩，其中结果面积34万亩，水果总产量达6亿公斤左右。

在畜牧方面，全县常年存栏牛17万头、生猪116万头、羊100万只、禽1500万只。在水产方面，全县水面积11.5万亩，可养水面积3万亩，已养水面积2.4万亩，精养鱼塘5000亩，主要引进鲤、湘云鲫、彭泽鲫、团头鲂、美国叉尾等品种，年水产品产量达5000吨左右。

在农副产品方面，全县有板材加工企业300多家，年产值近亿元。年产葡萄汁5000吨。棉花加工、面粉加工、饲料加工、奶制品加工已形成规模。

在林木方面，全县林木覆被率现为31.8%，林地面积89.4万亩，其中用材林面积36.2万亩，经济林面积35.2万亩，其它林种面积18万亩。全县林木总蓄积量230万立方米，活立木年生长量20万立方米，年可采伐量10万立方米，年产用材林枝丫量10万吨，经济林枝丫量15万吨。

萧县矿产资源丰富，水电供应充足。萧县为全国100个重点产煤县之一，已探明煤炭储量 7.5亿吨，现有17对矿井，年产能力120万吨；探明石油储量 7亿吨，煤层气储量1000亿立方米，石灰岩储量30亿吨；铁矿石、瓷石、高岭土等储量可观。萧县南北分属淮、黄河水系，地下水量为2.6亿立方米，水质优良，生产、生活用水充足。电力供应属华东电网，设施完善，境内有11万伏以上变电所2个，生产生活供电充足。


