蒋廷锡

蒋廷锡（），江苏常熟人。字酉君、杨孙，号南沙、西谷，又号青桐居士。中国清代政治人物、画家。

康熙三十八年（1699年）己卯科举人，康熙四十二年会试落第，诏以与何焯、汪灏一同殿试，赐二甲进士，选庶吉士，授编修。康熙四十九年修《渊鉴类函》，康熙五十年修《佩文韵府》之纂修兼校勘官，康熙五十四年（1715年）《御纂周易折中》之南书房校对，康熙五十五年（1716年）《万寿盛典初集》之总裁官。康熙五十六年（1717年）擢内阁学士，康熙六十年（1721年）充经筵讲官，康熙六十一年（1722年）任《分类锦字》之校勘官。雍正元年（1723年）迁礼部侍郎，调户部。雍正六年（1728年）拜文华殿大学士，仍兼理户部事。次年加太子太傅。雍正十年（1732年）卒于任内。谥文肃。

著有《尚书地理今释》1卷，《条奏疏稿》2卷，《青桐轩诗集》6卷，《坡山集》1卷，《片云集》1卷，《西山爽气集》3卷，《秋风集》1卷。

康熙六十一年（1722年），康熙帝驾崩，雍正帝下令蒋廷锡重新编校《古今图书集成》。蒋廷锡把陈梦雷的名字涂掉，写上自己的名字，他重编的《古今图书集成·医部》共收医书520卷，采集历代名医著作，为中医学类书之冠。

擅长花鸟，曾画过《塞外花卉》七十种，被视为珍宝收藏于宫廷。

此外，蒋廷锡也写有许多诗作，有诗集：

