蒙城县

蒙城县位于中国安徽西北部，隶属亳州市，面积2091平方公里，耕地面积220万亩。

蒙城位于北纬32°55′29″—32°29′64″、东经116°15′43″—116°49′25″之间，属半湿润温带季风气候，典型的平原地区。


蒙城自然条件优越，土地肥沃，物产丰富，盛产优质小麦、玉米、山芋、棉花、油菜等农产品；畜牧养殖优势明显，因黄牛养殖而享誉全国（全国第一养牛大县），是全国黄牛、生猪、山羊等生产基地。矿产资源丰富，已探明的地下储量优质煤8亿吨，现有一座年产300万吨的许疃煤矿。

蒙城产业支柱明显，主导产业为煤炭、汽车生产、汽车改装、肉食品加工、木材加工，“安驰”汽车、“五洲”牛肉、“东升”肉食品牌。

蒙城城市基础设施建设完善，城市功能健全，城区现有规划面积30平方公里，常住人口18万人，县城区主干道8条，形成五纵四横的交通网络，交通便捷，水电供应正常，城市建成水厂3座，日供水能力2.5万吨；日处理3万吨的污水处理厂已经投入运营，天然气即将引入城区。省级蒙城经济开发区规划面积7.4平方公里，建成面积3平方公里；蒙城县城市建设近几年起点高、建设快，是安徽省级园林城市、安徽省文明县城，有“皖北第一明珠”的美誉。


蒙城东接京沪铁路中心站蚌埠市90公里，西连京九铁路中心站阜阳市90公里，南京至洛阳高速横穿东西，省道307线、305线、203线交汇于县城，涡河、茨淮新河连通淮河，长年通航。


现辖2个办事处、13镇、2个乡，1个工业园区，1个林场。



主要医疗机构：
蒙城二院地处县城周元西路中心区，是一所综合性二级非营利性医疗机构。医院向蒙城及利辛、濉溪、怀远、凤台等周边县区二百余万人民提供医疗服务。医院现有职工473人，卫生技术人员380人，其中高级职称41人，中级职称210人。医院占地面积28000平方米，建筑面积40000平方米，床位500张，设有48个临床、医技科室，尤以小儿科、妇产科、心脑血管科、急诊
科、重症监护病房、泌尿外科、眼科独具特色，2007年亳州市卫生局批准蒙城二院为“亳州市病历质量控制中心”；2008年3月，“蒙城县产科急救中心”在二院成立。2011年4月26日，被省卫生厅授予“安徽省白内障复明手术定点医院”。




