蒙文通

蒙文通（），名尔达，四川盐亭人，是中国现代的历史学家和经学家。在先秦史、民族史、思想史等领域有较大成就。

幼年聪明强记，五岁入私塾，四书五经诸子之书，多能背诵。1911年，入存古学堂，受教于廖平、刘师培二先生。1918年毕业后，返乡办私塾。期间任教于重庆府联中和重庆省立二女子师范学校。

1923年后，从欧阳竟无学习佛学。1929年，出版《古史甄微》、《经学抉原》，驰名于学林。曾先后任教于中央大学（1929年）、成都大学（1930年）、河南大学（1931年）、北京大学（1933年）、河北女子师范学院（1936年）、四川大学（1937年）、华西大学（1940年）。在各大学分别开出《中国通史》、《宋元史》、《宋史》、《宋代理学》、《宋代史学》、《宋代学术》等课程。

1949年后，任教华西大学、四川大学，兼任中国科学院历史研究所研究员、学术委员会委员。成都市人大代表，政协委员，中国民主同盟成都市委、四川省委委员。

文革开始后，被打成“反动学术权威”。在牛棚里写作《越史丛考》。1968年被迫害致死。

他的大部分重要著述已由其子蒙默用15年以上时间的集中整理，以《蒙文通文集》出版，当中包括《古学甄微》、《古族甄微》、《经史抉原》、《古地甄微》、《古史甄微》、《道书辑校十种》。

在古史研究方面，提出海岱、河洛和江汉三个系统，在近代中国最早提出多元论。
相应地，在思想史方面，提出存在以孟子为宗合六经的邹鲁、以韩非为宗合《竹书纪年》的三晋和以屈原为宗合《山海经》的南方三个流派。
在历史观方面，提出“大势变迁论”。
在民族史方面，严密考证了楚、越不同祖的结论，驳斥了越南学术界“越族江南说”。


