蓝烟铁路

蓝烟线，通称蓝烟铁路，全线位于山东省，西南起青岛市即墨区蓝村镇（若从蓝村西站算，则起自胶州市李哥庄镇），东北至烟台市，1985年底正线全长183.865千米（2010年底电化延长正线全长共计198.765千米），与胶济线相交于蓝村站，与地方铁路桃威线相交于桃村站。电气化后共有车站14个，其中区段站1个（烟台站）。

蓝烟线始建于1952年8月，由铁道部设计局第三勘测总队负责勘测设计，修建初期由铁道部第五工程局负责工程施工。1954年10月，铁道部第五工程局解散，由济南铁路局基建处负责工程施工。1956年1月1日，蓝烟线正式通车，同年7月1日交付运营。

蓝烟线全线共完成土石方工程766.3万立方米，正线铺轨183.696千米，站线铺轨29.570千米，建桥126座，涵渠121座，全线实际投资6637.82万元。

1997年，蓝烟复线工程开工建设，2001年工程竣工，全线投入运营。

2008年11月25日，蓝烟线电气化改造项目报告通过评审。因烟台站改造工程指挥部的争取，铁道部正式批准，改造工程从蓝村站改由烟台站开始，以减少二次施工对新建成的烟台站的破坏，降低电气化改造施工对新站投入使用的影响。后于12月26日在位于栖霞市桃村镇的桃村站举行了开工仪式，2009年4月2日，工程正式启动。5月21日，烟台站站内电气化改造工程竣工。2010年8月4日6时，蓝烟线电气化改造站改及线下总工程基本全部完成，正式转入送电和列车实验阶段。26日下午，蓝烟全线送电。27日上午11时09分，第一辆电力机车驶入烟台站。

蓝烟线电气化改造工程由中铁二局股份公司承建，蓝村西站（含）至烟台站（含），线路长度约186.652千米；烟大轮渡烟台端，自珠玑站（不含）至烟台北站（含），线路长度约12.113千米。正线全长共计198.765千米。此次工程封闭中间站山前店、回里2站。蓝村站部分到发线延长至1050m，莱阳站到发线均延长至1050m，福山站既有到发线和编发线有效长全部延长至1050m。其余车站除珠玑及烟台站外，车站到发线有效长均延长至1050m。主要工作内容包括迁改、路基、桥涵、轨道、通信、信号及信息、电力及电力牵引供电工程、站场房屋建筑等，设计等级为Ⅰ级，正线数目为双线。
工程总投资15.7亿元，工期18个月，计划于2010年8月底竣工。竣工后，全线可通行电力机车，列车运行时速可由80千米提高到120千米，牵引能力从3500吨提高到5000吨，运输能力由5000万吨提高到7000万吨。

2018年1月22日，龙烟线开通客运，龙烟线上所有列车均经由蓝烟线珠玑至烟台段进入烟台站。济南至龙口、龙口至威海、青岛等方向列车，均在烟台站换向。

