蔚山广域市

-{zh-hans:;zh-tw:;zh-hk:}-山广域市（），简称蔚山，是大韩民国的广域市之一，东南部临朝鲜东海的著名工业城市，为韩国第二位企业集团现代集团的所在地，现任市长是宋哲镐。

蔚山广域市面积为1060.2 km²，人口1,172,925人（2016年）。

过去这里曾是韩国捕鲸业主要中心。该城拥有蔚山大学和K联赛足球俱乐部蔚山现代。

三韩时期，蔚山被称作屈阿火村。757年（景德王16年），蔚山成为河曲县，高丽太祖时升格为兴丽府，但在991年（成宗10年）又被降为恭花县。1018年（显宗9年），高丽在此设防御史。1397年（太祖6年），朝鲜王朝在蔚山设镇，1413年（太宗13年）改设为蔚山郡。1598年（宣祖31年），因为义兵在壬辰倭乱中的卓越功勋，蔚山被升格为蔚山都护府。1895年，蔚山因地方管制改革，再次被改编为蔚山郡，郡内的部分地区被划归为蔚山面，1931年升格为邑，1962年升格为市。1995年，蔚山郡被并入到蔚山市，1997年升格为目前的蔚山广域市。目前，蔚山广域市下设1郡、4区、2邑、10面、72洞。

蔚山广域市位于朝鲜半岛东南段，东临韩国东海，西边是密阳市和庆尚北道清道郡，南面是梁山市，北面是庆州市。

蔚山东部是由庆州 吐含山向南延伸出来的东大山脉，主要山峰包括东大山（444米）、舞龙山（453米）、天马山（303米）等；西部是由若干1000米以上的高山形成的呈南北走向的天皇山区，主要山峰包括高献山（1003米）、迦智山（1024米）、天皇山（1189米）、载药山（1108米）、鹫栖山（1092米）等。发源于白云山东部溪谷的穿过蔚山市中心在明村洞与东川汇合流入韩国东海。此外，回夜江也流经蔚山市南部注入东海。蔚山市80%以上的城区都包含在这两大水系之中。蔚山湾内相连有蔚山港、温山港和方鱼津港三个港口。

受韩国东海暖流的影响，以及周围山地对冬季西北风的阻挡，蔚山广域市气候温暖。年均气温在13.5摄氏度左右，1月平均气温0.9摄氏度，8月平均气温25.9摄氏度。年均降水量为1272.4毫米。

下辖4个区和1个郡，分别是：

该城是蔚山工业区的核心——跨国公司现代集团的基地。1962年以前蔚山只是一个渔港和集散中心。作为韩国的第一个五年经济计划的一部分，蔚山成为开放港口，发展了大型工业，包括石油精炼、化肥、汽车制造和重工业。造船港口Pangojin于1962年并入该市。


