蔡儒楷

蔡儒楷（），字志赓，江西南昌人，中华民国政治人物、教育家。

1869年生于江西南昌，1897年中光绪丁酉科举人，援例以知府用，发直隶佐理教育行政。1906年1月至1911年12月任北洋大学堂监督，1911年任直隶提学使。

中华民国成立后，1913年2月至1914年3月任直隶教育司司长兼国立北洋大学校长。1914年2月，他署北京政府教育总长。1914年5月9日，山东民政长高景祺辞职，蔡儒楷接任。同年5月23日，各省民政长改为巡按使，他遂改任山东巡按使。此后他在任内成立了山东展览会兼办巴拿马赛会出品协会，并出任会长。同年6月15日到7月15日，山东省第一次物品展览会于济南商埠公园（今中山公园）举办。1914年11月25日，蔡儒楷被迫同日军签订《胶济铁路临时治安条款》。1915年，经山东省实业司司长潘复提议，蔡儒楷、靳云鹏等人筹办鲁丰纱厂。蔡儒楷通令山东省各县知事利用公款认购股票并劝商人入股，后来1919年9月鲁丰纱厂开业。1915年，蔡儒楷增拨商埠公园后面的一部分官地建了一个体育场。1915年底，袁世凯称帝，蔡儒楷获封一等男爵。1916年6月，袁世凯逝世。同年7月6日，蔡儒楷被免职。 1921年，蔡儒楷出任江西南浔铁路总经理。

1923年，蔡儒楷逝世。

