衡山县

衡山县地处湖南省中部偏东，为衡阳市代管县之一，因境内五岳之一的衡山而得名。县政府驻地开云镇。

衡山县位于湖南省中部偏东，湘江中游地区。地处东经112o27'-112o57'、北纬26o58'-27o28'之间，属亚热带季风湿润气候。热量充足，雨量充沛，四季分明。地形内高外低，最高山峰祝融峰在县境中间，地势向西北、东南逐渐降低，形成两个倾斜面，也即“前山”与“后山”地区。地貌以丘陵为主，兼有河溪、平原。境内主要河流有湘江、涓水、荆陂河、乌江等。

衡山有着1700多年的悠久历史，以境内有南岳衡山得名。

下辖开云、萱洲、长江、店门、白果、东湖、新桥、马迹8个镇，贺家、永和、福田铺、岭坡、望峰、长青、贯塘、江东、沙泉9个乡，15个居委会、118个居民小组、326个村民委员会、3191个村民小组。

2011年，衡山县完成GDP78.58亿元，增长14%；完成财政总收入53733万元，增长32.03%；完成全社会固定资产投资45.18亿元，增长40%；实现规模工业总产值93.97亿元，增长51.35%，增加值25.08亿元，增长25.8%，规模企业达到84家，年内新增7家；完成社会消费品零售总额15.08亿元，增长17.5%；城镇居民可支配、农民人均纯收入分别达15546元、8786元，增长20%、14%

衡山县交通便利，已初步形成了铁路、水路、公路三位一体的立体交通网络。



全县共有各级各类学校169所，其中高中5所，职业中专、成人中专、教师进修学校各1所，初中31所，小学130所。


