褫夺公权

褫夺公权或禠夺公权，为《中华民国刑法》第34条第1款之从刑-{zh-hans:。; zh-hk:。; zh-tw:。}-

《中华民国刑法》第36条自民国24年（1935年）7月1日施行时，褫夺公权者，褫夺「为公务员之资格」、「公职候选人之资格」、「行使选举、罢免、创制、复决四权之资格」。民国95年（2006年）7月1日施行修正《中华民国刑法》时，不再列举褫夺行使选举、罢免、创制、复决四权的资格。
修正日期：民国107年6月13日，法规类别，行政＞法务部＞检察目
第36条：从刑为褫夺公权。
褫夺公权者，褫夺下列资格：
一、为公务员之资格。
二、为公职候选人之资格。

褫夺公权时间的长度也依其所判之刑期长短而有所不同。按照中华民国刑法第38条：

2006年7月1日施行修正《中华民国刑法》时，第37条改成：

中华民国刑法第51条数罪并罚之方法，在第八款规定宣告多数褫夺公权者，仅就其中最长期间执行之。2006年7月1日施行新版刑法时，此规定不变。

依据民国44年（1955年）11月21日司法院大法官《司法院释字第56号解释》，公务员被判褫夺公权，而其主刑经宣告缓刑者，在缓刑期内，除别有他项消极资格之限制外，非不得充任公务员。
依据民国48年（1959年）12月2日《司法院释字第84号解释》，公务员依刑事确定判决受褫夺公权刑之宣告者，虽同时谕知缓刑，其职务亦当然停止。

