西南方面军

西南方面军是苏德战争时的苏联战役战略集团。

1920年1月，在苏联国内战争其间，曾组建西南方面军，1920年12月被撤销。

1941年6月22日，基辅特别军区被改编为西南方面军，曾编入该方面军的部队有第5、第6、第12、第26、第3、第9、第13、第21、第28、第37、第38、第40、第57、第61集团军和空军第8集团军。方面军司令先后为基尔波诺斯上将（1941年6月－9月）、铁木辛哥元帅（1941年9月－12月）、科斯坚科中将（1941年12月－1942年4月），1941年9月至1942年7月赫鲁晓夫曾任该方面军军事委员。参加过基辅战役、叶列茨战役、哈尔科夫战役。1942年7月12日被撤销，在其基础上组建了斯大林格勒方面军。

1942年10月22日第二次组建西南方面军，曾编入该方面军的部队有第21、第63、第6、第12、第46、第57、第62集团军，第5、第3坦克集团军和空军第17、第2集团军。方面军司令先后为米哈伊尔·彼得罗维奇·基尔波诺斯上将（1941年6月22日-1941年9月20日）、谢苗·康斯坦丁诺维奇·铁木辛哥元帅（1941年9月20日-1941年12月）、费奥多尔·雅科夫列维奇·科斯坚科中将（1941年12月-1942年4月）、 谢苗·康斯坦丁诺维奇·铁木辛哥元帅（1942年4月-6月）、瓦图京中将（1942年10月—1943年3月）、罗季翁·雅科夫列维奇·马利诺夫斯基上将（1943年3—10月）。参加过斯大林格勒战役、顿巴斯战役等。1943年10月20日，西南方面军改称乌克兰第3方面军。

