西延铁路

西延铁路，自陕西西安市（陇海铁路西安城东新丰镇）至陕西延安市七里铺，是包西铁路的一段。

西延铁路南起陇海线新丰镇站，北至延安北站，1973年1月全线开始建设，1981年停建，1985年复工，1986年10月临时通车到秦家川，1989年铺轨至道镇，1991年11月铺轨至延安，至1994年7月31日全部建成，正线全长334公里，其中新丰镇—张桥段41公里由西安铁路局管理，钟家村（不含）至延安北段全长284公里由陕西西延铁路有限责任公司管辖。途经蒲城、白水、宜君、黄陵、洛川、富县、甘泉等7县，总投资12.5亿元人民币。是铁道部与陕西省合资修建的地方铁路，分别占67%与33%的股权。设计年运力近期1500万吨，远期3000万吨；通过能力近期7对/日，远期24对/日。1973年1月全线开始建设，1991年11月铺轨至延安。1996年正式运营。一直到2004年，西延铁路运量很少，效益并不好，连年亏损，其中2003年亏损额达到1.57亿元。2004年即扭亏为盈，实现盈利7542万元。从2004年至2009年，西延公司累计盈利9.9亿元。

西延铁路扩能改造工程新丰镇至张桥段复线，于2004年9月正式开工，由中铁七局和中铁电化局共同施工，2007年6月5日正式开通运营。工程全长40.267km，为一次铺设跨区间无缝线路。按线上160km/h、线下预留200km/h标准建设。

随着包西铁路大通道的建设，西延铁路的张桥到延安段按照160—200公里设计时速重新修建260千米高标准双线。建成后延安至张桥的铁路线路增加至三条运营。2010年12月25日建成通车。


