西川满

西川满（，），生于日本福岛县会津若松市，台湾日治时期的作家与文艺工作者。

西川满出生于日本本土，三岁时，因其父西川纯被派至台湾，因此随双亲来台湾，其间除1927-1933年返日就读大学外，一直到1945年日本战败，1946年离台为止，在台湾度过约三十年的岁月。毕业于早稻田大学文学部法文科，大学毕业论文研究韩波（Arthur Rimbaud，1854-1891），后任职于《台湾日日新报》。

西川的创作始自台北一中时期。1923年西川满以〈猪〉一文投稿《台湾新闻》，当选新年文艺征文一等奖。次年与版画家宫田弥太郎（1906-1968），创立《樱草》文艺杂志。1935年出版首部诗集《妈祖祭》。之后创办《台湾风土记》、《华丽岛》、《文艺台湾》等杂志。其所创办的《文艺台湾》，较代表日本人的台湾观点，与从该刊出走的张文环等创办的《台湾文学》的台湾人观点，适成对比。此外，西川满也曾参与「大东亚文学者大会」，响应时局。在文学创作方面，西川满的作品多描写台湾的历史与风土，以异国主义陪衬著幻想的情调呈现，相当强调「艺术至上」，浪漫、耽美是一贯的文学风格。 

1999年2月24日凌晨0点50分，西川满于日本东京都杉并区的医院因肾衰竭去世，享年91岁。告别式于3月6日上午10点举行。。西川满身后将两万余册书捐赠真理大学台湾文学资料馆，今藏于麻豆校区。


以〈历史小说〉而言：在史实的基础上注入帝国想像。
代表作品:〈采硫记〉、〈龙脉记〉、〈赤嵌记〉。
以〈民俗散文〉而言：两大系列:

1943年后，他为皇民化运动效劳的姿态转趋强硬，提出「粪写实主义」一词，抨击台湾作家的文学与现实脱节。
指吕赫若、张文环等人「仍在不加批评地描写欺负继子或家族纠纷」之类的小说。


目前为止(2011/10/01)，已知的有：

目前为止(2011/10/01)，已知的有：

