西汉藩国列表

本表概述中国西汉时期各藩国之立废、治所与辖境变迁等情况。各国世系请见西汉藩王列表。凡有除国者，皆在该国项下分列小项，并作说明。

此为汉太祖高皇帝之弟楚元王系封国。

荆国（前201年—前195年）
此为汉太祖高皇帝之从兄封国。

吴国（前195年—前153年）

广阳国（前73年—9年）

此为汉太祖高皇帝之庶长子齐国悼王封国

济南国（前164年—前153年）

胶西国（前164年—前106年）

胶东国（前164年—前1年） 

菑川国（前164年—9年）

城阳国（前178年—26年）

吕国（前187年—前181年）

庐江国（前164年—前153年）

衡山国（前164年—前122年） 

六安国（前121年—9年）

韩国（前205年—前201年） 

子

太原国（前178年—前175年） 

昌邑国（前97年—前74年）

清河国（前147年—前135年） 

（因避汉文帝刘恒讳，后将恒山改称常山）

真定国（前114年—9年） 

泗水国（前114年—9年） 

高密国（前73年—9年）

平干国（前91年—前55年）

广平国（前4年－9年）

信都国（前5年—5年） 

济东国（前144年—前115年）

济阳国（前41年—前33年）

济阴国（前144年—前142年） 

汝南国（前155年—前153年）

广宗国（2年—9年） 

广世国（2年－9年）

南越国（前203年－前111年）

东海国（前191年－前138年）

闽越国（前202年－前110年）

南海国（前195年－前179年至前174年间）

