西汉高速公路

西安－汉中高速公路，简称：西汉高速，是中国国家高速公路网国道主干线京昆高速（G5）陕西段的重要组成部分，也是陕西省“2637”高速公路网中“西汉线”的组成部分。北起西安市鄠邑区涝峪口，接西安－户县高速公路，途经鄠邑区、宁陕县、石泉县、佛坪县、洋县、城固县、南郑县、勉县，南止汉中市勉县元墩镇，接勉县－宁强高速公路。主线全长255.023公里，工程总投资138.78亿元人民币，平均每公里投资高达5425万元。于2002年9月开工建设，2007年9月30日正式通车，标志着京昆高速陕西境内625公里高速公路全线贯通。

西汉高速全线共有桥梁411座，单幅总长114157延米，其中特大桥62座，连续刚构桥3座；隧道130座，单洞总长110696延米，其中特长隧道12座，长隧道14座；全线设互通式立交13处，分离式立交20处，服务区5处。采用双向四车道高速公路标准建设，路基宽度为26米（山区路段为24.5米），设计行车速度为100公里/小时（山岭、重丘区、隧道内为60－80公里/小时），全封闭全立交。桥隧总长占总里程的66%。此外，全线按二级公路标准建设连接线总长43.94公里，总占地19417亩。


2003年3月，经国家发展计划委员会以“计基础发〔2003〕335号”文件批准立项，中华人民共和国交通运输部以“交公路发〔2003〕330号”文件批复初步设计文件。工程概算总投资138.78亿元，建设工期5年。户县涝峪口至宁陕筒车湾、洋县槐树关至勉县两段计196.64公里，由陕西省公路勘察设计院设计；宁陕筒车湾至洋县槐树关段58.383公里，由中交第一公路勘察设计院设计。

2002年5月，经陕西省人民政府批准，陕西省高速公路建设集团公司出资设立陕西西汉高速公路有限责任公司（简称：西汉公司）作为项目法人单位，负责西汉高速公路项目的建设和后期运营管理工作。西汉公司组建了5个工程项目组、1个房建项目组和1个机电项目组，现场负责工程管理工作。监理工作按照三级管理模式，全线设1个总监办，下设5个总监代表处，招标引进36个驻地监理办，负责项目监理工作。

西汉公司按照《中华人民共和国招标投标法》和陕西省交通厅出台的有关招投标实施细则，先后完成了123个工程标段的招标工作，其中路基桥隧79个标段分5期招标完成，路面划分9个标段分三期完成招标。路面工程、交通工程、绿化工程等分次招标：路面工程标段9个，交通安全标段7个，绿化工程标段 7个，标志标线工程2个，斜井工程2个标段。房建、机电工程招标：房建12个，机电5个标段。 

2002年9月，在国家计委尚未正式批复立项的情况下，陕西省政府批准西汉高速公路项目秦岭隧道群等控制性工程试验段先期开工建设。后因设计线路与“引汉济渭工程”线路在三河口水库段交叉，政府决定“改路保水”。2005年5月，西汉高速公路全线开工建设，汉中东至勉县段50.82公里于2005年9月28日建成通车；洋县至汉中东段60.65公里于2006年11月21日建成通车；户县至洋县段143.55公里，于2007年9月30日通车，至此，西汉高速公路实现全线贯通。

2002年，完成投资8.42亿元；2003年，完成投资21.59亿元；2004年，完成投资30.57亿元；2005年，完成投资28.54亿元；2006年，完成投资 29.60亿元；2007年，完成投资19.06亿元。


秦岭隧道群是西汉高速公路最重要的控制性工程，穿越户县与宁陕县交界的秦岭主梁，地质地形复杂，施工难度极大，总投资15.5亿元，由3个特长双洞隧道组成：
该隧道群于2005年5月20日全线贯通。

西汉高速公路七亩坪服务区建有一座大型黄花岗岩雕塑群，名为《华夏龙脉》，总长260米，宽6米，最高8.5米。雕塑群的设计以时间轴为线索，围绕秦岭，从政治、经济、军事、文化等各个方面集中反映华夏民族不畏艰难，以“人定胜天”的决心改造自然的力量。雕塑以圆雕和浮雕相结合的创作手法，以在秦岭地区影响中国历史的10个重要时间段为横线，运用18个历史典故，以艺术的形式展现了秦岭的古栈道。

西汉高速公路实行分段限速，具体限速路段如下：

西安河池寨至汉中收费标准如下：

