西燕

西燕（）是中国十六国时期慕容氏诸燕之一，由鲜卑慕容泓建立的政权。共存在10年。

前秦苻坚灭前燕后，尽徙鲜卑入关中。苻坚淝水兵败后，政权陷于瓦解。晋太元九年（384年），前燕皇帝慕容暐之弟慕容泓起兵反秦，在华阴（今陕西华阴县东南）自称济北王。因其地处于后燕、南燕、北燕之西，史称「西燕」。

其弟慕容冲也起兵反秦，兵败后归于慕容泓。慕容泓兵势大振，有众10万。后谋臣高盖等因慕容泓执法苛暴，杀慕容泓，拥立慕容冲为皇太弟。

次年（385年）慕容冲称帝于阿房（今陕西西安市西），率军陷长安（今陕西西安西北），纵兵暴掠。鲜卑贵族都想东归，不愿留在关中，太元十一年（386年）杀慕容冲。此后有数位前燕贵族和将领被拥立为君主，最后慕容廆族孙慕容永立为河东王，率众东归，击败前秦苻丕，据有长子（今山西长子县西），称帝。西燕强盛时，统治南抵轵关，北至新兴，东依太行，西临黄河。

西燕中兴九年（394年），后燕发兵先胜于台壁、再陷长子，杀死慕容永及其公卿大将三十多人，西燕亡。

1.张正田，〈西燕国主慕容冲的复仇〉，《历史月刊》，233 (台北)，2007.06，页107-111。

2.张正田，〈西燕政权结构、战略目标与其兴衰关系――以立国初期（西元三八四——三八六）为研究中心〉，《政大史粹》，6(台北)，2004.06，页1-60。
