许景琛

17岁加入黄玉郎旗下，91年画《街头霸王》一跃成为炙手可热的漫画人，之后有《超霸世纪》、《赤蝎13》面世，99年自组「天行社」却落得个破产收场。许景琛以抄袭日本漫画最为人著称，不论画风，构图和故事桥段都和原作有90%相似。近3年唯有向北发展在内地做动画，今次乘着《街霸IV》game势回归香港漫画坛。

许景琛历年作品列表

《漫画少年》

《街头霸王》(1991年-1993年)

《球王传》

《超霸世纪》

《街霸ZERO II 序章》(1996年)

《街霸ZERO II》(1996年)

《赤蝎13》

《街霸3》(1997年-1999年)

《街头霸王EX2》(1999年)

《街头霸王EX2 PLUS》(1999年)

《拳皇99》(1999年)

《生化危机3》(1999年)

《天行武者》(1999年)

《古龙豪侠传》(2000年)

《古龙群侠传》(2000年)

《蜀山剑侠》(2000年)

《街霸vs拳皇》系列 (2000年-2001年)

《蝎王》(2001年)

《岳飞列传》(2001年)

《恶灵王》

《三国无双》系列

《虎男》(2003年)

《卫斯理》

《卫斯理II》

《天外玄侠》(2004年-2005年)

《赤蝎斗魂》(2005年)

《战虎》

《街霸IV》(2009年)
