诸城市

诸城市，今属中华人民共和国山东省潍坊市，1987年由前身诸城县撤县设市改制而来，开皇十八年始称诸城，因县西三十里汉朝县城诸县而得名，古称「东武」、「密州」，因有大量恐龙化石出土，又名「中国龙城」。位于山东半岛东南部，泰沂山脉与胶潍平原交界处，潍坊市最南端，东邻青岛市，西临日照市。全市面积2182.7平方千米，下辖13 处镇街、1 个省级经济开发区，235 个社区，常住人口 108 万。

晚侏罗到早白垩世期间，受苏鲁造山带和西侧沂沐断裂带影响，形成了一个断裂盆地胶莱盆地，诸城市即位于此。胶莱盆地构造变形复杂，地质地层发育齐全，盆地凹陷长期连续沉积，今可观察到一套湖泊—河流相沉积（莱阳群），当地气候温暖湿润，吸引了大量生物在此生活。

早白垩世晚期，胶莱盆地逐步抬升，火山活动剧烈，形成了中基性火山岩地层，气候逐渐恶化，但恐龙化石的发现证明仍有恐龙在此生活。

晚白垩世，该地区板块活动逐步趋于平稳，又产生了另一片河流－湖泊－泥石流相沉积（王氏群），此时，胶莱盆地的气候随着全球气候变化，不复之前的温暖湿润，降水减少，温度升高，逐渐变得干燥炎热，大量恐龙死亡。恐龙尸骸随着河流进入莱阳湖，形成冲积扇沉积，恐龙的尸体被沉积物掩埋，逐步形成化石。

另有观点认为，此类高密度、单一种类恐龙残体骨骼化石集群、高密集埋藏的特征是恐龙集群埋藏事件，可能是大规模山体滑坡或泥石流等突发事件所致。对诸城的上白垩统王氏群的研究显示，晚白垩世诸城地区地震活动频繁，可能是恐龙骨骼集群埋藏的构造事件，地震诱发的泥石流将恐龙尸骸大规模搬运到现今的埋藏地点。

自上世纪 60 年代以来，诸城先后发现了库沟、掘村、玉皇、臧家庄、侯家屯等 30 多个恐龙化石埋藏点，埋藏区域近千平方公里。经过 3 次有规模的发掘，共产出恐龙化石 25000 多块，种类涵盖鸭嘴龙、角龙、暴龙、甲龙、虚骨龙、秃顶龙和鹦鹉嘴龙等，另有鳄类牙齿和甲片、龟鳖类甲片等，其中以鸭嘴龙占绝大多数( 90% 以上) 。

诸城市是罕见的同时拥有恐龙骨骼化石、恐龙蛋化石和恐龙脚印化石的地区。经中外专家证实，至少已具有 5 个世界之最——世界最大规模恐龙化石埋藏地；世界曝露面积最大的恐龙化石群；世界规模最大的恐龙足迹化石群；世界最大的鸭嘴龙骨架群；世界最丰富的恐龙属种产出地之一。

1964年出土，1970年首次被描述的巨型山东龙是世界上最大、最长的鸭嘴龙科动物，后于2007年被描述的，更大的巨大诸城龙于2011年被确认为巨型山东龙的同种个体，处于不同发育阶段，这也使得山东龙成为已知最大型的鸟臀目恐龙。

2008 年 10 月，诸城市被国土资源部命名为 “中国龙城”。

2008年12月31日，中科院专家向外宣布在诸城地区新发现了7600具恐龙化石，是世界最大的恐龙化石群。

2010 年 12 月，国际白垩纪陆相生态系统学术研讨会在山东诸城召开，确立了诸城恐龙在国际古生物领域中的重要地位。

2010年，意外诸城角龙（"Zhuchengceratops inexpectus" ）被描述，是第三种发现于亚洲的纤角龙科，与其他两属共存于同一地区。与其近亲相比，诸城角龙有不同的颌部、牙齿特征，这可能代表它们有不同的进食方式 。

2011年，巨型诸城暴龙（"Zhuchengtyrannus magnus"）被描述，后经研究发现，同一挖掘地点2001 年出土的四颗零散牙齿，以及依此建立的暴龙属的诸城暴龙（"Tyrannosaurus zhuchengensis"）与巨型诸城暴龙为同一物种，是目前已知的最大肉食性恐龙
2014年，中科院古脊椎动物与古人类研究所研究员徐星宣布在诸城发现可能为虚骨龙新属种的化石，仍有待进一步研究。

诸城市发现恐龙属种列表：

诸城今市境远古属东夷人腹地，境内发掘若干古文明遗址，其中有大汶口文化遗址 3 处，龙山文化遗址 7 处，其中前寨文化遗址，即为一处部落文化中心。出生于今舜王街道诸冯村的虞舜，时任东夷人部落首领，被尧帝禅让为帝。

诸城市位于中华人民共和国山东省东南部，潍河上游，北依世界风筝之都潍坊，东临滨海名城青岛，南靠新兴港口城市日照，是山东半岛重要的交通枢纽。诸城地势以山丘、平原地貌为主，市区为平原，几乎无起伏地势，周边有常山、马耳山、障日山、竹山、南山等丘陵地带。

中共诸城县委书记赵君明（1949.10-1951.10）<br>中共诸城县委书记刘杰（1952.7-1954.9）<br>中共诸城县第一、二、三届委员会书记张进（1954.9-1964.9）<br>中共诸城县第三届委员会书记亓廉芳（1964.9-1967.3）<br>中共诸城县第四届委员会书记张修林（1971.1-1977.8）<br>中共诸城县第四届委员会书记王树芳（1977.8-1980.6）<br>中共诸城县（市）第五、六、七届委员会书记刘景云（1984.2-1988.1）<br>中共诸城市第七、八届委员会书记陈延明（1988.1-1991.10）<br>中共诸城市第八届委员会书记黄存福（1991.10-1993.1）<br>中共诸城市第八、九届委员会书记陈光（1993.1-1997.7）<br>中共诸城市第九、十届委员会书记鞠献宝（1997.7-2001.1）<br>中共诸城市第十届委员会书记张江汀（2001.1-2003.1）<br>中共诸城市第十一届委员会书记刘德成（2003.1-2007.1）<br>中共诸城市第十二届委员会书记邹庆忠（2007.1-2016.12）<br>中共诸城市第十三届委员会书记桑福岭（2016.12至今）

诸城县人民政府县长山峰（1949.10-1952.6）<br>诸城县第一届人民政府县长李华政（1952.6-1954.10）<br>诸城县第二、三届人民政府县长刘仲衡（1957.4-1959.6）<br>诸城县第三、四届人民委员会县长房梁栋（1960.9-1962.12）<br>诸城县第四、五届人民委员会县长李存太（1962.12-1966.2）<br>诸城县第六届人民委员会县长李学敏（1966.2-1967.3）<br>诸城县第九届人民政府县长潘增贵（1980.5-1983.2）<br>诸城县第九届人民政府县长崔功甫（1983.2-1984.2）<br>诸城县第十届人民政府县长王治华（1984.2-1987.3）<br>诸城县（市）第十一届人民政府县（市）长陈延明（1987.4-1988.2）<br>诸城市第十一、十二届人民政府市长黄存福（1988.2-1991.10）<br>诸城市第十二届人民政府市长陈光（1991.10-1993.2）<br>诸城市第十三届人民政府市长鞠献宝（1993.2-1997.9）<br>诸城市第十三、十四届人民政府市长张江汀（1997.9-2001.1）<br>诸城市第十四届人民政府市长刘德成（2001.1-2003.1）<br>诸城市第十五届人民政府市长邹庆忠（2003.1-2007.1）<br>诸城市第十六届人民政府市长陈汝孝（2007.1-2016.12）<br>诸城市第十七届人民政府市长刘峰梅（2016.12至今）

下辖3个街道、10个乡镇、1个省级经济开发区：

主条目：头拱地嗷嗷叫

2016年底以来诸城提出以“头拱地嗷嗷叫”为名的工作精神，因用词不雅，在2018年初引起外界关注。

根据 2010 年第六次全国人口普查，，诸城市常住人口108万6222人，其中户籍人口108万1960人。

诸城市经济以机械制造业、纺织服装业、食品加工业为主，发展势头良好，位列全国百强县。

2016 年，全市实现地区生产总值（GDP）794.5 亿元，按可比价格计算，同比增长 8.1%。

1992 年经省政府批准设立的省级开发区——山东诸城经济开发区内入驻企业已达 810 余家，从业人员 10.5 万人。


诸城市是山东半岛重要的交通枢纽，有206国道、青兰高速公路、胶新铁路贯穿诸城。

市内有长途客运站和火车站两大重要交通站点。距离青岛、潍坊的高铁站、机场仅有约一小时车程。

诸城方言属胶辽官话青莱片青岛小片。

古清声母入声字今读上声，是胶辽官话区的标志性特征，胶辽官话中，古清音入声大部分转为上声，全浊入声大部分转为阳平，次浊入声大部分转为去声。除此之外，胶辽官话另一语音特点是古日母字今多读零声母：止摄开口字多读 [ǝɭ]（胶莱河平原以西）或 [ǝr]。其他字大多数地区大多数字读零声母齐齿呼或撮口呼，少部分读如来母字。一些古疑、云、以母字，如 “阮、荣、锐、融、容” 等，在普通话中读如日母字；这些字在胶辽官话中也多读同日母字。

关于诸城方言与胶辽官话区其他方言的区别，详见：胶辽官话、青莱片、青岛小片。

本地著名小吃及特产：

诸城市共有各类学校 404 所，其中：小学 115 所、普通高中 5 所、普通初中29 所、中等职业教育学校 2 所、高等学校 1 所、特殊教育学校 1 所、幼儿园 251 所。全市小学招生 8819 人, 毕业 12884 人，在校学生 75248 人，学龄儿童入学率和小学在校学生巩固率均达 100%；普通高中招生 6907 人，毕业 7459 人，在校学生 21090 人; 普通初中招生 12684 人，毕业 11366 人，在校学生33989 人；中等职业教育学校招生 2292 人, 毕业 2223 人, 在校学生 6221 人；高等学校招生 3110 人，毕业 1807 人，在校学生 8834 人；特殊教育学校招生 46 人，毕业 14 人，在校学生 157 人；在幼儿园受教育的幼儿 26993 人。


潍坊市

山东龙属

诸城角龙属

诸城暴龙属

诸城市政府网：http://www.zhucheng.gov.cn/

诸城市市情网：http://www.zhucheng.gov.cn/WFSSQW/ZCSSQW/

诸城市政府信息公开网：http://xxgk.zhucheng.gov.cn/
