豚尾猕猴

豚尾猕猴（学名：'）又称猪尾猕猴、猪尾猴或椰子猴，属于中等体型的旧世界猴。

印度东部、孟加拉、缅甸、泰国、苏门达腊、马来半岛、婆罗洲一带的热带雨林区。

内地密林，海拔2400公尺以下的地面或树枝上，均可见其踪迹。

头臀长：雄性为49.5~56.4公分，雌性为47~58.4公分；

尾长：8~23公分

3.5~14公斤(雄性约8.3公斤，雌性约4.8公斤)，一般而言，雌性体重较雄性少了65％。
体型矮胖，毛色虽多样化，仍有两种主要色系：灰褐色(较普遍)及红褐色。头、背部与尾巴背侧颜色较其他部位深。尾长为头身长的35~40％，尾端较细，在背上做弓形弯曲。头顶上黑色或深褐色的毛像一顶帽子，脸颊两侧浅褐色的毛形成一圈绕著头，此即为美丽醒目的遂毛，大致而言，雌性的遂毛较不显著。

杂食性，包括果实、种子、谷类、植物、昆虫、蛋及小型动物。

日行动物，嗅觉味觉都很灵敏，尤以嗅觉为佳。但主要是用视觉互相沟通，触觉其次而听觉辅助。

因为牠们的动作较细心也较有耐心，比较不匆匆忙忙，常被用来训练摘椰子，也有植物学家用牠们搜集树上的植物样本。人们通常都只训练雌性及幼年猕猴，因为成年雄性猕猴具攻击性且难驾驭。

发情期：21~42天<br>孕期：162~186天；每胎相隔两年。<br>性成熟：雄性48~96个月，雌性36~60个月。<br>断奶期：365天<br>寿命：25年

窝仔数约1~2仔（通常为一仔），380~560公克（雄性490公克，雌性450公克），有稀疏的毛。一出生眼睛即能睁开并抓住母亲的腹部，通常此时就能支撑自己的重量，但刚开始的几个小时母猴活动时，常会用手拖著宝宝。


附注：于入口网站输入pig-tailed macaque即可有许多相关资讯！
