豪斯多夫距离

豪斯多夫距离量度度量空间中紧子集之间的距离。 

设"X"和"Y"是度量空间"M"的两个紧子集。那么豪斯多夫距离"d"("X","Y")是最小的数"r"使得"X"的闭"r"—邻域包含"Y"，"Y"的闭"r"—邻域也包含"X"。换句话说，若"d(x, y)"表"M"中的距离，那么

这距离函数令"M"的所有紧子集组成的集成为度量空间，且记为"F"("M")。"F"("M")的拓扑只是依赖于"M"的拓扑。若"M"是紧的，则"F"("M")也是。

豪斯多夫空间也可以照样定义在"M"的闭非紧子集上，但距离可能是无限大，"F"("M")的拓扑不只依赖于"M"的拓扑，也依赖于"M"的特有度量。非闭子集间的豪斯多夫距离可以定义为它们的闭包的豪斯多夫距离。这给予"M"的所有子集组成的集一个伪度量。（两个有相同闭包的子集的豪斯多夫距离是零）。

在欧几里得几何常用一个类似概念，称为在等距同构下的豪斯多夫距离。设"X" 和"Y"是欧几里得空间中两个紧的图形，则"D"("X","Y")是"d"("I"("X"),"Y")取所有欧几里得空间的保距变换"I"的最小值。这距离量度"X"和"Y"离等距差多少。

