贵昆铁路

贵昆铁路自贵州省贵阳至云南省昆明，全长639公里。2006年12月31日18时起，沪杭铁路、浙赣铁路、湘黔铁路、贵昆铁路四条铁路合并为沪昆铁路。

三线建设的重点项目，于1966年3月建成。

1985年12月17日贵阳至六盘水段电气化，贵阳至六盘水1998年6月26日复线开建，2001年11月11日全线贯通。
1989年12月29日六盘水至宣威段电气化。2005年7月29日，沾益至贵州六盘水增建二线可行性研究通过国家评审。2006年11月27日复线开建。2007年4月23日沾昆段复线通车。2012年12月6日沾六段复线全线开通。开通后关闭了10个火车站。分别是：乐居站、罗盘地站、树舍站、扒挪块站、荷马岭站、背开柱站、木戛站、田坝站、邓家村站、徐屯站，其中背开柱站、扒挪块站两个站于新地址重建，同时还改建了且午站。

贵昆线沾益至昆明段既有线运营长166.62千米。原为米轨，1958年9月准轨改建，1959年7月1日全线通车。1970年后改为内燃机车牵引。1988年电气化改造，1990年全线电气化开通并采用双机牵引。2004年3月2日，国家发改委对沾昆二线可研报告作出批复。2004年4月15日开工，总投资36.7亿元，其中：银行贷款22亿元，铁路建设专项资金14.7亿元；全长145.82千米，建设工期两年半，设计时速160千米。铁路运输能力由每年1656万吨和11对客车提高到每年5890万吨和27对客车。

1988年1月24日，由昆明开往上海的80次特快旅客列车在运行到贵昆铁路至邓家村站间时发生颠覆事故。机车后第2至第7节车厢颠覆于铁轨外侧，第8至13节车厢脱线，第14节车厢的1根轴脱线，只有第15节车厢保持正常。事故造成88人死亡，62人重伤，贵昆铁路中断运行44小时33分。事后，时任铁道部长丁关根向国务院请辞。当年3月12日，第七届全国人大常委会第25次会议正式通过了丁关根的辞职请求。

