贵港市

贵港市是中华人民共和国广西壮族自治区下辖的地级市，位于广西东南部，距自治区首府南宁市180公里。市境东邻梧州市，南接玉林市，西界南宁市，北连来宾市。地处桂东南丘陵区，郁江、黔江横贯，于境内汇合成浔江。全市总面积1.06万平方公里，人口429.37万，以汉族为主，有壮族等少数民族。

秦属桂林郡，唐置贵州。贵与桂同音为名，明改贵县。明代以来一直叫贵县，是一个后现代交通带动的新兴城市。

1988年12月27日，国务院批准撤销贵县，设立贵港市。

1995年10月27日，国务院（国函[1995]96号）批复

2008年夏天原港北区政府的施工现场发现了从汉代到清代的古文化遗址，这在贵港乃至在广西都是第一次发现这么大规模的遗址。 

前214年秦始皇平定岭南后，以其地置桂林、南海、象三郡，桂林郡领十二县：布山、安广、河林、广都、中留、桂林、谭中、临尘、定周、领方、增食、雍鸡，其中贵港属布山县（县治在今桂平蒙圩一带）。






2009年，全市实现地区生产总值438.59亿元，增长15.2%，同比提高3.8个百分点；其中第一产业增加值97.11亿元，增长5.1%，第二产业增加值182.21亿元，增长20.9%，第三产业增加值159.28亿元，增长15%。
2009年，全市外贸进出口总额14329万美元，同比下降12.6%；其中出口11135万美元，增长16.9%。实际利用外资1.4亿美元，增长2%。

北回归线横贯贵港中部。

亚热带季风气候区，年均气温21.5℃，年均降雨日166天，1月均温12.3℃，7月均温28.6℃，年均降雨量1600毫米，无霜期353天。

全市辖3个市辖区、1个县，代管1个县级市。

根据2010年第六次全国人口普查，全市常住人口为411.88万人，与第五次全国人口普查相比，十年共增加17.77万人，增长4.51%，年平均增长率为0.44%。其中，男性人口为213.39万人，占51.81%；女性人口为198.49万人，占48.19%。人口性别比（以女性为100）为107.51。0－14岁的人口为110.22万人，占26.76%；15－59岁的人口为249.74万人，占60.63%；60岁及以上的人口为51.92万人，占12.61%，其中，65岁及以上的人口为36.87万人，占8.95%。

全市常住人口中，汉族人口为351.08万人，占85.24%；各少数民族人口为60.80万人，占14.76%。

贵港市汉族使用的文字相同，除国家推广的普通话外，主要的汉语方言有粤语（又分为本地粤语和外来粤语）、 客家语（俗称麻介）两种，另外还有少数闽语、平话等分布。贵港本地话（即贵县话）由于语音的不同，也创造了一些“土汉字”，如“妫”（妈妈）、“ 冇”（没有）等等。这些自创的土汉字多在师公戏的唱词中出现，在其他场合是不通用的。
贵港市壮族人口54万，占贵港市总人口的13%。贵港市的壮话属北部壮语中红水河土语区的东红水河土语，语法结构与各地壮族方言基本相同。贵港市地处桂东南，壮、汉两族人民长期聚居，受粤语影响，借词绝大部分都取粤方言音如飞机，铁路、学校、人民等等新时代用词。壮话在语音、语调上也受粤语一定的影响，与桂南、桂西、桂北一带的壮话差别较大，与 上林、 武宣、桂平等地的壮话差别较小。
贵港市的壮话可分奇石、中里；东龙、古樟；三里、覃塘；大圩、附城几个方言区。各方言区的语法特点基本相同，语音、语调小有差异，不影响交谈。 
贵港的瑶语（勉语）主要分布在平南县大藤峡周围，如金秀瑶族自治县长垌乡盘瑶勉话。

清光绪末年，废科举，兴学堂。光绪三十年(1904年)，贵县第一所县立高等小学堂在城 西兴建(今达开高中校址)，光绪三十二年，建成招生。同年，陈继祖在城西怡园创办坤德女 学，是贵县有女子学校之始。

贵港的初等教育完善，各乡镇都有一所中心小学和多所完全小学。

贵港市区内有贵港高级中学、江南中学、达开中学，覃塘区有覃塘高级中学、樟木高级中学、石卡高级中学，桂平市有浔州高级中学，平南县有平南中学等。

目前，贵港市没有任何独立的高等院校。原贵港职业学院于2014年3月10日并入广西工业职业技术学院，成为广西工业职业技术学院二校区。




据民国二十三年《贵县志》载：“东湖一名东井，又名路云塘，俗称大塘，在县东一里与莲塘隔桥相望，湖广约四里，水木明瑟，风景幽静，夏时游者云集，不独为邑名胜，在西江上游亦推此湖为最巨。”清《古今图书集成》方舆帚编职典第1437卷浔州府部载：“怪石涌出，水流石底。”宋施才诗云：“深随石窦千寻去，远自云峰万里来。”东井，因宋代诗人苏东坡题刻“东湖”二字而改名东湖。苏东坡所书的“东湖”石碑，历经数百年后，不知所踪。1894年，曾任四川布政使、清朝二品官员的贵县人陈谲补书“东湖”二字并刻碑，立于古登龙桥桥头，现今在东湖边被发现，堪称东湖的“标志物”。东湖东邻檬塘，西邻汕塘，汕塘又与井塘南涧井相连，从东、西、北三面环绕城区，形成水乡泽国，一派江南风光。而且，塘塘种满莲藕，每到夏秋之间，芙蓉出水，碧叶连天，荷花映日，香飘满城。秋冬之后，莲藕丰收，香甜藕粉，远销海外。

