费城老鹰

费城老鹰（英语：）是美国橄榄球联盟在宾夕法尼亚州费城的一支球队。1933年在国家橄榄球联盟扩编时与匹兹堡钢人和辛辛那提红人一起加入；1943年赛季因二次大战的缘故，和匹兹堡钢人作短暂的合并。

在2018年时，球队市值为26.5亿美元，在世界前50名球队中排在第22名，同时在NFL排名第10名。

!rowspan="3"|总数 || 577 || 601 || 26
! 23 || 22 || 0
! 600 || 623 || 26
+ ：因为球员罢工的关系，使球季缩短，在同分区的所有球队以名次作出季后赛资格。

◎：1943年赛季因二次大战关系与匹兹堡钢人队合并一季，并与钢人队的教练Walt Kiesling共同执教。
◎◎：第四任教练Alvin (Bo) McMillin在1951年赛季第2场比赛结束后因个人因素及球团考量而辞去总教练一职，由Wayne Millner代理并带至1951年球季结束。
◎◎◎：第十一任教练Jerry Williams在1971年赛季苦吞开季3连败后，遭球团解除总教练一职，由助理教练Ed Khayat直接接任教练一职。
◎◎◎◎：第十五任教练Marion Campbell在1985年赛季前15场打完（6胜9负）后，因球团考量解除总教练一职，由助理教练Fred Bruney代理并带至1985年球季结束。
※：第二十一任教练Chip Kelly在2015年赛季前15场打完（6胜9负）后，因球团考量解除总教练一职，由助理教练Pat Shurmur代理并带至2015年球季结束。


