费利蒙 (加利福尼亚州)

费利蒙（，官方中文资料采用佛利蒙，也有当地华人翻译为菲蒙、福临门及佛立门等），是美国加州阿拉米达县内的一座城市，位于旧金山湾区东南部。市政府建制于1956年1月23日，由、、、、和这五个较小的社区组合而成。城市得名于被尊称为「伟大先锋」（）的约翰·查理斯·费利蒙（）。

费利蒙、纽华克（Newark，本身是费利蒙境内的一个内飞地）、与联合市所组成的区域在过去曾一度被称为华盛顿城镇（Washington Township，是阿拉米达郡下属的一个次级行政区），但在随著时代变迁人口成长后的行政区拆分与升级外，此地区的俗称也顺应时势地被改为三城地区（Tri-City Area）。

根据2010年的人口普查，费利蒙共有214,089个居民，使得费利蒙成为旧金山湾区人口第四多的城市。费利蒙也是全美阿富汗裔居民最多的地方；在2001年的美国入侵阿富汗行动时，费利蒙因此成为众多媒体的焦点。费利蒙也拥有占比例相对多的其他族裔人口，特别是包含印度裔和华裔等在内的亚裔居民。

根据2010年美国人口普查，2010年时，该市有214,089人，71,004户，55,573个家庭，73,989个住房单位。平均每个家庭有3.36人。种族构成为：32.8%的白人，50.6%亚裔（17.8%华人，18.1%印度人），3.3%非洲裔，0.5%美洲原住民，0.5%太平洋岛屿居民，6.4%属于其它种族。5.9%同时来自两个或更多的种族。拉丁美洲裔14.8%。

2010年该市有43.8%的户拥有18岁以下的未成年人。63.5%是异性婚姻的家庭，0.6%是同性婚姻的家庭。该市居民男女比例为98.9:100。

2000年时，该市有68,237户，40.2%拥有18岁以下的未成年人，平均每户2.96人，每个家庭3.34人。

根据2005年的估计，该市每户年收入中位数为$93,342。家庭年收入中位数为$103,846。有3.6%的家庭和5.4%的人口收入位于贫困线以下，包括5.9%的未成年人和6.2%的65岁以上老年人。

该市与湾区其它城市一样，夏季炎热干燥，冬季湿润多雨。昼夜温差明显，但相对于湾区南部为小。同时，夏季的气温也没有湾区南部高（低3摄氏度左右），冬季则基本持平。
费利蒙联合学区有公立学校。

