资阳市

资阳市是中华人民共和国四川省下辖的地级市，位于四川省中部偏东。市境东接重庆市，南邻内江市，西界成都市、眉山市，北连德阳市、遂宁市。地处四川盆地中部丘陵地带，沱江自北往南流经市区。幅员面积5,747平方公里，总人口254.1万。资阳农业发达，为全省重要猪肉、花生产地。

周朝时属蜀国。秦昭襄王六年（前301年），为秦国蜀郡辖地。西汉建元六年（前135年）置资中县，治今资阳市区，属犍为郡。南朝梁废资中县。北周武成二年（560年）置资阳县于故资中县，并置资中郡，徒资州来治。《旧唐书·地理志》曰：资阳县“在资水（今沱江）之阳也”。

隋开皇初废资中郡。开皇七年（587年）移资州治至盘石县（今资中县）。大业初改置资阳郡，资阳县属之。唐属资州。北宋因之。南宋淳祐初废资阳县。明洪武六年（1373年）复置资阳县，洪武十年（1377年）省资阳县入简州。成化元年（1465年）复置。清初资阳县属成都府，雍正五年（1727年）改属资州直隶州。民国二年（1913年）废府制，资阳县属下川南道，次年改属永宁道。1928年废道制。民国二十四年（1935年）资阳县属四川省第二行政督察区。

中华人民共和国成立后设资中专区，属川南行署区，1950年改内江专区。1952年内江专区由四川省领导。1968年内江专区改称内江地区。1985年，内江地区撤销，改置内江市，资阳县属之。1993年1月，撤销资阳县，设立县级资阳市，由内江市代管。1998年2月，由内江市析设资阳地区，行署驻资阳市，辖安岳、乐至两县及简阳市。2000年6月，撤销资阳地区，改设地级资阳市；原县级资阳市改置雁江区，资阳市辖安岳、乐至两县，代管简阳市。2016年5月，经国务院批准，简阳市改由成都市代管。

位于四川盆地中偏西部，成渝高速公路西段，紧邻成都，与内江市、遂宁市、眉山市和重庆直辖市相邻。

全市辖1个市辖区、2个县。

根据2010年第六次全国人口普查，全市常住人口为3665064人（含简阳市，下同），同第五次全国人口普查相比，10年共减少898360人，减少19.7%。年平均减少2.2%。其中，男性人口为1846913人，占50.4%；女性人口为1818151人，占49.6%。总人口性别比（以女性为100）为101.58。0－14岁人口为670589人，占18.3 %；15－64岁人口为2497602人，占68.1%；65岁及以上人口为496873人，占13.6%。

