赣榆区

赣榆区，秦汉时写作赣揄，古称怀仁、竹庭，又称榆城，常被简写作干-{于}-，是中国江苏省连云港市下辖的一个区。是全国首批沿海对外开放县、全国最具投资潜力中小城市百强之一。位于江苏省东北角的苏鲁交界处，海州湾畔，东临黄海，西接沂蒙山南麓，北通滨海名城青岛，南襟亚欧大陆桥东桥头堡连云港，隔海与日本、朝鲜半岛相望，有“黄海明珠”、“徐福故里”之美名。总面积1363平方千米，辖15个镇，沿海、平原、山区各占三分之一。2010年11月1日第六次全国人口普查，常住人口为94.94万人。

赣榆历史悠久。上古属东夷，“赣揄”的地名始见于秦代，当时已置县，历史上数易其名，南北朝至金朝初期称怀仁县，1945年中共为纪念抗日名将符竹庭而更名为竹庭县，1950年恢复原名。2014年7月赣榆县撤销，设立连云港市赣榆区。赣榆人文荟萃。孔子及其高足子贡曾印屐夹谷山，成就了历史上著名的齐鲁夹谷之会；秦始皇两度莅境，鞭石成桥登秦山岛；千古东渡第一使者——秦代方士徐福从这里浮海东去；北宋科学家沈括登赣榆之山，东望大海，观“天地日月之游动出没”。赣榆地处苏鲁交界，与山东省的日照、莒南、临沭接壤，人际交往密切，语言风俗相近，历史上受齐鲁文化影响深远，形成了以齐鲁文化为母体，兼容淮海文化，历史积淀厚重而又不乏灵秀。

赣榆名称的历史由来众说纷纭，大致有“戆愚说”、“贡榆说”、“植榆说”、“龠榆山音转说”、“赐火说”、“贡羽说”、“榆为盐说”、“赐县说”、“鬼臾别写说”、“肝榆之尸说”、“重之观象台说”等。


“赣榆”地名中的“赣”字，在赣榆方言中无论文白，一律读作，音“盖”。在赣榆方言中，古咸摄开口一等去声勘韵见母字中只有此字读韵母，非常特殊。

1979年，在陕西省临潼县赵背户村秦代刑徒墓中出土两片书有“赣榆距”、“赣揄得”瓦文墓志，证实赣榆置县于秦代。“赣榆”之名文献记载始见于西汉，写作“赣揄”。汉献帝建安三年（198年）废赣揄县入利城郡。晋武帝太康元年（280年）复置赣榆县，自此县名作赣榆。此后赣榆县移治郁洲（今连云港市连云区）。梁武帝中大通二年（530年）于今县地置怀仁县。唐高祖武德八年（625），省祝其、利城2县入怀仁县，废赣榆县入东海县。此后怀仁县名沿用500多年。金世宗大定七年（1167年）改怀仁县为赣榆县。之后赣榆县名一直沿用。民国末年，为纪念牺牲于此的符竹庭将军，滨海专署曾将赣榆县更名为竹庭县，中华人民共和国成立后不久即复名。从此“赣榆”作为县区名再未变动并沿用至今。

清末时期至民国初年，赣榆的西文名曾用过邮政式拼音和威妥玛式拼音的“Kanyu”。联合国于1977年正式改用汉语拼音拼写中国大陆地名；1987年，中国国家三部委联合下发通知要求地名标志不得采用“威妥玛式”等旧拼法和外文，使汉语拼音“Ganyu”（或带调号）成为“赣榆”县名惟一的合法拼法。而“Kanyu”仅在历史、艺术等领域及非正式场合使用。

赣榆区，旧石器时代已有人居住。夏、商属东夷。西周属莒、祝其两国。春秋时期属莒、郯。周贞定王元年（前468年）归越，周安王二十三年（前379年）越都迁吴后，为齐、楚两国争夺。

秦置赣榆（或作赣揄）县，隶属琅琊郡。西汉在赣榆境内置3县，赣揄县治今盐仓城，属琅琊郡；祝其县治今古城，利城县治今利城，2县同属东海郡。平帝元始元年（公元元年），以赣揄县2000户为扶德侯马宫食邑，县治徙郁洲。新莽时宫死国除地还于县，仍治郁洲。东汉章帝建初五年（80年）归东海国。献帝建安三年（198年）废赣揄县而升利城为郡，三国魏文帝黄初六年（225年）利城郡废为县。

晋武帝太康元年（280年）复置赣榆县（自此作赣榆），治艾不城，与祝其、利城同属东海郡。东晋时，赣榆为南北交争之地，归属不定，至安帝义熙五年（409年）复属晋。南北朝初属刘宋，明帝泰始五年（469年）县北部归魏，义塘戍以南仍属刘宋，泰始六年（470年）于赣榆县侨置青、冀2州。萧梁武帝中大通二年（530年）于今县地置怀仁县，隶南北2青州。东魏孝静帝武定七年（549年）归魏，置义塘（郭下）、归义、怀仁3县属南青州义塘郡；上鲜（郭下）、洛要2县属海州武陵郡；赣榆（郭下）、安流、广饶、下密4县属海州东海郡。

隋文帝开皇三年（583年），废武陵、义塘2郡，以上鲜、洛要、归义、义塘4县入怀仁县，隶于海州。唐高祖武德四年（621年）置新乐，怀仁、利城、祝其等9县隶于海州，东海、青山、石城、赣榆4县隶于环州。六年（623年），省新乐入祝其。八年（625年）省祝其、利城入怀仁，废环州，以属县入东海。唐末藩镇割据，海州属兖郓青密节度，昭宗光化二年（899年）归淮南。五代属南唐，周世宗显德五年（958年）入于周。

宋代怀仁属淮南东路海州，高宗建炎四年（1130年）入于金，世宗大定七年（1167年）改怀仁为赣榆，隶于山东东路海州。元改海州为淮安路海宁州，赣榆属之。明洪武元年（1368年）海宁州复名海州，领赣榆县，属直隶淮安府。清初赣榆县隶江南省淮安府，世宗雍正二年（1724年）升海州为直隶州，赣榆隶之。

民国元年（1912年）废直隶州，赣榆县属江苏省，民国23年（1934年）属东海专署。抗日战争期间，民国28年（1939年）初，赣榆县被日军攻占，成为江苏省最后沦陷的县，隶属日伪江苏省政府。民国30年（1941年）初，八路军收复全县大部分地区，建立抗日政府，先后隶属山东省战时工作委员会、山东省滨海专署。民国34年（1945年）11月，为纪念牺牲于此的符竹庭将军，滨海区行政公署将其改名竹庭县，1950年10月复名赣榆县，隶属山东省临沂专署。1953年1月，划归江苏省，隶属于徐州专署；1983年3月，划归连云港市；2014年7月7日，赣榆县撤销，设立连云港市赣榆区。

赣榆区（县）城所在地也经历了众多变化，沙河镇等多处出土老县城遗址。近代以来县城长期位于今赣马镇，又称城里，解放战争期间，抗日政府将县城迁至青口镇。

青口镇位于北纬34。50 726”，东经119。01 714”。总面积1l平方千米，城区面积7．5平方千米。分设10个街道居民委员会，9个村民委员会，总人口约6．6万，是一个具有700多年历史的古镇。自古以来就是闻名遐迩的商业城镇，民国34年（1945年）秋，抗日战争胜利，迁县治于此。中华人民共和国成立后，特别是改革开放以后，古镇焕发了青春，1986年被江苏省人民政府列为对外开放镇之一。1988年被国务院确定为首批全国沿海对外开放城镇，1991年荣获“江苏省百家名镇”称号。

青口镇东濒海州湾，青口河穿越城区入海，有渔、盐、航运之利。清乾隆五年(1740年)“特恩”开港后，山西、山东、安徽、浙江等地客商陆续来此开行设铺，至清末民初成为苏北鲁南一带商品主要集散地之一。每年出口植物油20万篓、豆饼18万担，仅次于牛庄（今营口市）居全国各港第二位。陇海铁路全线通车后，海属商业中心逐渐移新浦。民国28年（1939年）2月，被侵华日军占领后，成为日伪在赣榆的政治、军事中心，重要物资全被日商垄断，市面萧条，工商业者纷纷外迁，至民国34年(1945年)秋，仅有居民约万人。

中华人民共和国成立后，青口镇获得了新生，尤其是改革开放以来，镇办工商业如雨后春笋，建成了服装、塑料、制鞋、橡胶、裘皮、建筑、建材、冶金、化工、造纸、机械、工艺美术等100多家企业，出口产品达1000多个规格品种，远销60多个国家和地区。现已基本形成了多品种多口岸、成批量、上规模的新格局。由于工商业的兴旺发达，带动了各项事业突飞猛进。目前，市容整洁，道路宽广，高楼林立，厂店栉比，在苏北、鲁南一带享有“小上海”之誉，成为海州湾中一颗璀灿的明珠。

金、元置镇、乡；明置4乡，15社，56里；清乾隆二十七年（1762年）并为30镇；宣统二年（1910年）合为8区，大称市，小称乡；民国23年（1934年）编为8区，122乡镇，836保。民国31年初，撤销乡，村直隶于区，全县置为12个区。

建国初年，区划无变。1951年5月，改以序号名区。1956年2月，调整为8区，1镇，66乡。1957年8月始撤区并乡，至1958年4月，置为24乡、1镇，389个农业合作社。同年9月，实行政社合一，全县建为25个人民公社，152个生产大队，1160 个生产小队。1962年，划小各人民公社的基本核算单位，全县置29个人民公社，1个公社级带队水库管理处，715个生产大队，3016个生产队。1983年7月，各人民公社一律改为乡，生产大队改为村，生产队改为村民小组。1990年，全县共置10镇、19乡、一个乡级水库管理处，761个村民委 员会、4个工区、8个居民委员会，3267个村民小组。20世纪90年代末，逐渐改乡为镇。2009年末，全县共18个镇，1个园艺场（沙河子园艺场），1个盐场（青口盐场），1个海洋经济开发区（江苏省赣榆海洋经济开发区）。2010年，将赣榆县管辖的青口盐场划归连云港市连云区管辖。行政区划调整后，赣榆县行政区域面积1363平方千米，人口110.34万人。2013年2月，班庄镇与欢墩镇合并，设立新的班庄镇，镇驻地为班庄；墩尚镇与罗阳镇合并，设立新的墩尚镇，镇驻地为罗阳；门河镇与城头镇合并，设立新的城头镇，镇驻地为城头。

赣榆地区位于中原要道，素来为兵家必争之地，周至清间，共发生大型战役18次。

赣榆区位于江苏省滨海平原东北端，海州湾与沂蒙山脉之间。东濒黄海海州湾，东北隔绣针河与山东省日照市岚山区相接，北与山东省莒南县毗邻，西临沂蒙山脉与山东省临沭县接壤，南隔石梁河水库及新沭河与江苏省东海县和连云港市连云区、海州区相邻。中心地理坐标北纬 34°50′，东经119°07′，区境北起北纬35°07′39″，南至34°40′39″南北长49公里；东起东经119°18′00″，西至东经118°45′39″，东西宽39.5公里。全区总面积1363平方千米，海岸线长62.5千米。

赣榆区地处中国一级大地构造单元秦岭褶皱系武当——大别隆起的东延部分苏胶隆起带上。境内地貌，西、北部为低山丘陵区，高程在35米以上，最高364.4米；东濒海州湾，海岸线长62.5公里，沿海海积平原高程0.5～3米；过渡带为陇岗洼地和河湖堆积平原。全区有山37座、岭61座、河18条。近海中有岛一座，名秦山岛。距赣榆城区直线距离15.3千米，高程55.90米，面积0.198平方千米。

土壤有棕壤、砂礓黑土、潮土、盐土4类9亚类16属33种。植被属温带落叶阔叶林区南端，以人为植被为主，自然落叶阔叶林、常绿针叶林为辅。植物有169科657属1062种；动物有16纲，以水生动物与家畜禽为主。矿产以非金属矿产为主，花岗石、大理石、蛇纹石、瓷石、硅石、榴辉岩、黄砂、矿泉水储量丰富。

赣榆气候属暖温带季风气候，四季分明。全年多风，以偏东风为主。冬季寒冷多风，夏季温热潮湿。春秋季温和舒适。1月平均气温−0.3℃，极端最低气温-19.5℃（1969年2月6日）。7月平均气温26.3℃，极端最高气温39.9℃（1955年6月19日）。年平均气温约13.6℃。日照和降水较为充足。年均日照时数2495.4小时。年均降水量905.9毫米。


截至2013年初，共辖15个镇，两个省级开发区——赣榆经济开发区、赣榆海洋经济开发区。

下表中乡镇面积人口为2013年统计数据。
截至2007年，全县共有大小工业企业1250多家，其中规模以上工业企业223家，从业人员约6万人，基本形成以农副食品加工、饮料制造、通用设备铸造业、服装玩具、非金属矿物制品、化学原料及化学制品制造、医药制造、塑料制品等行业为主导的产业体系。

旧石器时代，赣榆就有原始人居住。西汉元始元年（公元元年）至清宣统二年（1910年）的1909年间，人口从2万余人增至36万余人。截至2009年，全县总人口为110.80万人，其中家庭户340544户，人口出生率为12.80‰，死亡率为9.14‰，自然增长率为3.66‰。城镇人口达到51.81万人，占总人口的比重为46.76%。全县共有60岁以上人口14.15万人，占总人口的12.77％。

赣榆区人口历代统计如下：
赣榆区历次人口普查统计如下：
赣榆人口主要现状为：


赣榆区地处江苏省东北端的苏鲁边界，中国沿海南北过渡和海陆东西连接的枢纽部位，区位优越，交通发达。赣榆港南接连云港港，北联日照港、岚山港，境内204、310、327国道交汇，沿海高速、连临高速南北东西贯穿。半小时车程能够到达连云港港、日照港、岚山港和连云港机场，一小时到达山东临沂全国小商品市场，两小时到达青岛港、青岛机场。连盐铁路赣榆段工程建设正式启动。以港口为龙头，集公路、铁路、航空、海运于一体的沿海综合集疏运立体交通网络初步形成。



赣榆港区全称连云港港赣榆港区，与前三岛港区合称连云港港北港区，是连云港港“一体两翼”战略的重要北翼。地处中国沿海中部的黄海海州湾西北岸、江苏省的东北端，北靠日照港岚山港区，南邻连云港主体港区，是未来中国最大的港口群的重要组成部分。

港区包括柘汪和海头两个作业区。港区北起苏鲁交界的绣针河口，南至龙王河口北1.2km处，岸线长20.3km，通过填海造陆形成两个双堤环抱式港湾，挖入式港池和突堤相结合，可形成码头岸线长33.2km以上，陆域79.8平方公里以上的区域。

2010年6月，连云港港赣榆港区起步工程正式奠基，标志着赣榆港区开发建设进入了实质性启动阶段，2010年8月，赣榆港区防波堤工程试抛填，标志着赣榆港区建设正式拉开序幕。2011年底，完成投融资8.9亿元，防波堤主体完工，港池和航道疏浚快速推进，4个15万吨级泊位开工建设。港口前沿配套区和物流园区路网基础基本形成，口岸联检大楼开工建设。编制赣榆港片区港产城一体化规划。2012年底，赣榆港实现开港运营，浓墨重彩描绘出“潮涌海州湾，扬帆赣榆港”的美丽蓝图。

赣榆区历史上的主要书院有：
2007年，全县共有合格幼儿园127所，不合格幼儿园66所，共有1084个班，在园幼儿29594人。

主要幼儿园有：
截至2007年底，全县有小学104所，教学点76个，其中省级实验小学18所。全县有中心小学30所，共有1900个教学班，在校学生82516人。民办学校小学部5个，在校学生3128人。

主要小学有：
本部分仅列举中学，并加以历史介绍。评论性内容请提供书籍、论文、期刊、报纸来源。

截至2007年底，全县共有普通高中10所，其中四星级高中4所，三星级高中2所，共有班级511个，在校学生32442人；初中36所，共有班级1023个，在校学生60154人；职业高中3所，共有班级202个，在校学生10126人，设专业33个。民办学校初中部6个，在校学生12760人；高中部2个，在校学生2208人。全县初中招生20713人，普通高中招生11820人，县内职业高中招生4958人，县外职业高中招生6050人，合计11008人。







周景王二十二年（前523年）秋，齐国高发率军攻莒国，惩罚莒共公不事奉齐国。莒共公逃奔到纪鄣（今江苏赣榆县北）。高发派遣孙书率军进攻纪鄣。莒国有一老妇人，居于纪鄣，其丈夫被莒共公杀害。她以城墙高为长度纺线搓绳，秘密藏好。等齐军来到，她将绳子系在城墙上投下，齐军有人发现报告孙书。孙书命齐兵夜间攀绳登城。当登上六十人时，绳子断了。这时，齐军只得在城下、城上击鼓呐喊，虚张声势。而刺史莒共公不明情况，以为齐军已经攻陷了纪鄣，于是打开西门逃走。七月十四日，齐军进入纪鄣。

春秋时期，孔子相鲁会齐侯于夹谷山，至今仍有孔子登临处、子贡晒书台等遗迹。

中国东渡日本第一位使者秦代方士徐福由赣榆登船向日本进发。

赣榆区处于行政交接之地，方言过渡之区，南接属江淮官话洪巢片的连云港市市区，西界属中原官话郑曹片的临沭县，北邻属胶辽官话青莱片莒照小片的日照、莒南，西北与冀鲁官话区相去不远，境内方言极具特色，一直为国内外语言学界广为关注。赣榆话古入声的演变情况和中原官话相同, 但今声母和胶辽官话相同。一般认为属于胶辽官话青莱片，也有认为属于中原官话郑曹片。

赣榆方言的文献描述如下表：
从语音特征上看，赣榆话基本符合胶辽官话的特征，兼具中原官话的某些特点。


赣榆境内环境优美，风光独特，这里黄金海岸，水天相接，城傍海建，相得益彰，三季有花，四季长青，海、山、岛、湖、园、祠、塔等景点各具特色、相得益彰，初步形成了“观黄海风光，探秦山神路，访徐福故里，游红色胜地，赏乡村美景，采田园鲜果”的旅游格局。

明清之际，赣榆有八处名胜古迹，史称赣榆八景。旧为“夹谷莺啼、吴峰望日、端木书台、泊船锦缆、兴庄夜雨、秦碑籀迹、栏头丹灶、石梁仙踪。”后因栏头山划归山东日照，不在赣榆境内；石梁河畔的仙人足迹，也被河道淹没，所以栏头丹灶、石梁仙踪二处景致不复存在，后人添入“文峰夕照、紫阳桥观”，仍成八景，是为新八景。

赣榆区依山傍海，素以“享山川之饶，受渔盐之利”而得天独厚。物产丰富。全区62.5千米的黄金海岸，7000平方公里的海州湾渔场，盛产黄鱼、梭子蟹、东方对虾、紫菜、贝类等30多种海鲜珍品，中外合资、个体私营兴办的海产品育苗、养殖、加工企业配套成龙，优势互补。赣榆区是全国水产品生产先进县和江苏省科技兴海示范县，是全国商品粮油基地县和江苏省杂果生产基地，水稻、小麦年总产50万吨，花生、蚕桑、果品、茶叶、蔬菜等已形成规模优势，拥有全国著名的“芦笋之乡”、“板栗之乡”、“苗木之乡”、“泥鳅之乡”、“鹌鹑之乡”。矿产以非金属矿产为主，花岗石、大理石、蛇纹石、黄砂、矿泉水、卤水储量丰富。其中地下有50亿立方米花岗石（储量居江苏省首位），1亿立方米雪花白大理石，2.7亿立方米优质黄砂，以及蛇纹石、白云石、石英、瓷石、陶土、优质矿泉水等30多种矿藏，极具开发潜力。

赣榆煎饼与山东、苏北等地的煎饼，属于同一类食品，但在制作工艺上有很大差别，主要集中在用料、火候、食用技巧等方面，形成了赣榆煎饼特有的风格。如现在的赣榆煎饼，多用小麦糊、面粉、黄豆粉、玉米粉、地瓜粉等或者几种份掺在一起为原料，用鏊子手工慢火摊制。制成的煎饼金黄、韧性大、耐咀嚼，因此又被南方人誉为“摇头饼”。赣榆煎饼制作工艺讲究，食用方法更多，其中最受当地人喜爱的吃法是煎饼卷油条、凉粉（最好佐以辣椒面、韭菜花）；煎饼卷大葱、虾皮；煎饼卷干鱼等。因为煎饼耐储藏，便于外出携带，因此无论是外出旅游，还是打工经商，只要有一摞煎饼在手，就不愁会挨饿。

久负盛名的瞿家狗肉，源于二千四百年前的春秋时期，相传孔子率弟子子贡周游列国，一日来到琅琊郡土城，时值寒冬腊月，孔子师徒饥寒难耐，子贡循着一股奇异的香味寻觅以屠狗为业的瞿家，瞿家老少遂以最拿手的狗肉款待客人。孔子食后，赞不绝口，连称此乃旷世美食。自此，土城瞿家狗肉名声鹊起。瞿家狗肉在利用家传秘方的基础上，以健康、无病、农家所饲养的草狗为原料，所制作的狗肉具有肉质鲜亮，气味浓香，回味无穷之特点。

甜闷瓜是赣榆的一种传统特产，已有二百多年的历史了。清乾隆年间，山西商人金洪运到赣榆县青口镇做生意，开办一家“苏兴泰”的酱园厂，买卖兴隆。青口镇附近的土地，是濒海的滩涂地，多少代的农家人开垦耕种，已成为良田。这种土地碱性大，种植的梢瓜，个头不大，通体滑爽，颜色好看，食之脆甜。金洪运认为梢瓜是做酱瓜的好原料，经过反复探索，终于研究出一种独特的配方，形成一道自家的酿造工序，酿造出色香味俱佳的甜闷瓜。

酿造甜闷瓜工序复杂，工艺精细，一点马虎大意不得，当地流传这样一首顺口溜：“择洗瓜，盐着擦，插瓜眼，子中拿，酵麦粉，薄坌瓜，盐撒间，日翻瓜，白天晒，夜露瓜，二月余，酿成瓜。”意思是说，选择不大不小滑溜溜的梢瓜，摆干洗净，用盐着擦洗，取出瓜籽，一层一层地摞在大缸里，放一层梢瓜，均匀地撒一层发酵的大麦粉，再放上配方，加盖腌渍闷制，故称“闷瓜”。闷制一些日子，白天取出来，摆放在芦席上，来往翻晒，夜晚晾露，这样不停地腌渍闷制，不停地晾晒，经过两个多月，一道一道的工序，才酿造出“苏兴泰”牌甜闷瓜。其间，工人们的辛苦，是不言而喻的。新出缸的甜闷瓜，黄澄澄，亮闪闪，香味扑鼻，惹人喜爱。取来一块，洗去甜酱，切成手指顶样的小方块，放上一点香油，佐餐或下酒，不甜不咸，清脆可口，是上好的小菜。传说，有一年，乾隆皇帝下江南，经过赣榆青口，当地官员用甜闷瓜招待乾隆，乾隆一品尝，连声赞道好吃。自此，赣榆每年进贡一百箱甜闷瓜，给宫廷御厨配菜用。甜闷瓜成为当地唯一的贡品。

