赫尔德不等式

赫尔德不等式是数学分析的一条不等式，取名自奥托·赫尔德(Otto Hölder)。这是一条揭示L空间的相互关系的基本不等式：

设formula_1为测度空间，formula_2，及formula_3，设formula_4在formula_5内，formula_6在formula_7内。则formula_8在formula_9内，且有

若formula_1取作formula_12附计数测度，便得赫尔德不等式的特殊情形：对所有实数（或复数）formula_13，有

我们称"p"和"q"互为赫尔德共轭。

若取formula_1为自然数集附计数测度，便得与上类似的无穷级数不等式。

当formula_16，便得到柯西-施瓦茨不等式。

赫尔德不等式可以证明formula_17空间上一般化的三角不等式，闵可夫斯基不等式，和证明formula_17空间是formula_19空间的对偶。





赫尔德不等式有许多证明，主要的想法是杨氏不等式。

如果||"f" || = 0，那么"f" "μ"-几乎处处为零，且乘积"fg" "μ"-几乎处处为零，因此赫尔德不等式的左端为零。如果||"g"|| = 0也是这样。因此，我们可以假设||"f" || > 0且||"g"|| > 0。

如果||"f" || = ∞或||"g"|| = ∞，那么不等式的右端为无穷大。因此，我们可以假设||"f" ||和||"g"||位于(0,∞)内。

如果"p" = ∞且"q" = 1，那么几乎处处有|"fg"| ≤ ||"f" || |g|，不等式就可以从勒贝格积分的单调性推出。对于"p" = 1和"q" = ∞，情况也类似。因此，我们还可以假设"p", "q" ∈ (1,∞)。

分别用"f"和"g"除||"f" ||||"g"||，我们可以假设：

我们现在使用杨氏不等式：

对于所有非负的"a"和"b"，当且仅当"a" = "b"时等式成立。因此：

两边积分，得：

这便证明了赫尔德不等式。

在"p" ∈ (1,∞)和||"f" || = ||"g"|| = 1的假设下，等式成立当且仅当几乎处处有|"f" | = |"g"|。更一般地，如果||"f" ||和||"g"||位于(0,∞)内，那么赫尔德不等式变为等式，当且仅当存在"α", "β" > 0（即"α" = ||"g"||且"β" = ||"f" ||），使得：

