赵世光 (牧师)

赵世光牧师（），原名赵元昌，是20世纪著名的基督教华人牧师、布道家，出身监理宗，也是灵粮堂的创办者。

1908年，赵世光生于上海，在学校接触到福音，1924年在监理会慕尔堂（现称沐恩堂）受洗。1926年高中毕业后，进入宣道会北四川路守真堂所设的圣经学校。1928年被守真堂聘为传道。1932年被按立为牧师。1936年参加「中华国外布道团」前往南洋布道。
赵世光牧师在第二次南洋布道返上海后，1942年成立「灵粮堂」和「灵粮世界布道会」。先借学校礼堂聚会，1945年，在地丰路严家宅建简陋教堂。1947年，信徒增至1085人，于是购得梵皇渡路（今万航渡路）187号，先建一临时聚会所，1956年信徒奉献兴建新堂。此外又在南京、苏州成立分堂。并且开办华东神学院、灵粮中学等机构。

赵世光牧师于1949年10月1日逃难到香港，借娱乐戏院聚会，两年间受洗的信徒超过1400人。1951年落成九龙灵粮堂（九龙城嘉林边道1号），赵世光牧师自那天晚上起，一连举行了一百晚的布道会。
其后亦创办了香港灵粮堂。

1952年7月离开香港后，赵牧师作一次远东地区的布道之行，其间在1954年于台湾创立了台北灵粮堂。

灵粮堂在全球设立分堂共 345 处，其中包括台湾132处、亚洲（不含台湾）70处、美洲54处、非洲65处、大洋洲15处、欧洲地区9处。

3. 赵世光( Zhao Shiguang , Timothy S.K. Dzao )1908-1973