赵尔巽

赵尔巽（），字次珊，号无补。中国清末汉军正蓝旗人，祖籍奉天省铁岭。清末政治、军事人物，曾任四川总督、湖广总督、东三省总督、清史馆馆长。《清史稿》的主修者，奉天讲武堂的创办人。遗著有《刑案新编》、《赵留守攻略》等。现有赵尔巽墓位于北京市怀柔区怀北镇神山村北。

同治六年（1867年）中举人。同治十三年（1874年）进士，后历任翰林院编修、安徽、陕西等省按察使，甘肃、新疆、山西布政使。

光绪二十八年（1902年）11月，奉命护理山西巡抚。光绪二十九年（1903年）署湖南巡抚。光绪三十年（1904年）4月，内调署户部尚书。光绪三十一年（1905年）4月，复外调出任盛京将军。光绪三十三年（1907年）3月，奉调继岑春煊为四川总督，后由其弟赵尔丰代理。

同年7月，张之洞入京授军机大臣，乃以赵尔巽补授湖广总督，在此期间主持创办湖北法政学堂。光绪三十四年（1908年）2月，复调任四川总督。宣统三年（1911年）3月继锡良任东三省总督，并授钦差大臣。期间重用张作霖，任其为「奉天国民保安会」军事部副部长。

辛亥革命后息隐青岛。民国三年（1914年），袁世凯委任其为清史馆馆长，主编《清史稿》。民国十四年（1925年）2月，段祺瑞擧行善后会议，推其为正议长。5月，又聘其为临时参政院参政，并被指定为临时参政院院长。民国十六年（1927年），《清史稿》完稿，旋即逝世于北京。

