越南共产党中央政治局

越南共产党中央政治局（Bộ Chính trị Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam）是越南共产党中央领导机构，一般包括国家主要机构和党内主要部门的负责人，实际掌握越南国家大权。现为第十二届中央政治局，由在2016年1月28日越共十二届一中全会上当选的19名成员组成。

越南共产党于1931年在香港九龙成立时，并无此机构。1935年3月越南共产党第一次全国代表大会第一次中央执行委员会举行时，仍没有政治局的设置，只有当时在中央执行委员会有委员13人，其中常务委员9人，候补有委员4人。直至1951年二大时政治局才开始设置。

越南共产党曾经在1996年第八次全国代表大会期间设立中央政治局常务委员会，但2001年第九次代表大会召开后废除政治局常委。

越南共产党第二届中央政治局委员（1951年选出，7人）：

越南共产党第三届中央政治局委员（1960年选出，11人）：

越南共产党第四届中央政治局委员（1976年选出，14人）：

越南共产党第五届中央政治局委员（1982年选出，13人）：

越南共产党第六届中央政治局委员（1986年选出，14人）：

越南共产党第七届中央政治局委员（1991年选出，13人）：

越南共产党第八届中央政治局委员（1996年选出，19人）：

越南共产党第九届中央政治局委员（2001年4月选出，15人，开始不设中央政治局常委职务）：

越共第十届中央政治局委员（2006年4月选出，14人）

越共第十一届中央政治局委员（16人）

2011年1月19日选出，14人：
2013年5月增补，2人：

越共第十二届中央政治局委员（19人）

2016年1月选出，19人：
