路竹区

路竹区位于台湾高雄市北部，北临台南市仁德区、归仁区，东邻阿莲区，西邻茄萣区、永安区，西北方连湖内区，南接冈山区。
本区位处嘉南平原南部，地势平坦，略为呈现由东向西倾斜，气候上深受低纬度及北赤道洋流的影响，年平均温度24-
25℃之间，月平均温度为28℃，最低18.5℃左右则属热带季风气候。

路竹区原为平埔族大杰巅社故地，旧名半路竹，其名称可能于清康熙年间出现的，说法有二：一为此地离安平约20里，离凤山约26里，约在其半路，加以此地竹木茂盛，为往来行旅歇息纳凉之地，故名「半路竹」；二说是半为「绊」台语之谐音，认为此地竹木茂盛，阻碍交通，行旅往来不便，故称「绊路竹」，目前第一种说法较为大家接受。
1920年前设一甲区，隶属于台南厅阿公店支厅，管辖长治一图里内之营后-{庄}-、一甲-{庄}-、新园-{庄}-、下坑-{庄}-；维新里内之下社-{庄}-、大社-{庄}-、半路竹-{庄}-。
1920年台湾地方改制一甲区合并原竹仔港区所辖维新里内之鸭母寮-{庄}-、北岭墘-{庄}-、三爷埤-{庄}-及原大湖区所辖长治二图里内之后乡-{庄}-，将「半路竹」易名为「路竹」，设置「路竹-{庄}-」，划归高雄州冈山郡管辖。战后改设高雄县路竹乡，并将原属湖内乡的竹沪村、顶寮村划归本区管理。2010年12月25日五都改制案生效，高雄县市合并，改为高雄市路竹区。











番茄、花椰菜、鸡蛋、虱目鱼。

