辞源

《辞源》是中国最早的一部大规模辞书，始编于1908年（光绪34年），由陆尔奎作主编，于1915年10月正式出版正编，1931年12月出版了《辞源》续编，1939年6月出版了《辞源》正续编合订本；1939年出版了《辞源》简编，这是一部以语词为主，兼收百科的综合性语文工具书。

1950年代以后，经过选收内容的分工和修订，《辞源》成为专门为阅读古籍及古代文史研究的工具书。1979年至1988年由商务印书馆分四册出版。1988年出版合订本一卷（ISBN 9787100005401）。新修订的《辞源》全书按部首笔画排列法编排，在字头下首先用汉语拼音和注音字母注音。收语近十万条，综合解说达1200万字，并标明有《广韵》的反切，再列出单字义项及书证。

2015年香港商务印书馆出版发行《辞源》的第三次修订本（ISBN 9789620704093），收录内容为一般止于1840年以前的古代汉语、一般词语、常用词语、成语、典故，以及各种术语、人名、地名、书名、文物、典章制度。在前两个版本的基础上，此次增修了词目6,500余条，涉及职官、文献、宗教、器物、动物、植物等内容。

1、初版：1915年9月一版一次印刷，10月，初版发行。根据“纸质之精粗，卷帙

之大小”（见“《辞源》之评语”，华校杂志译文记载），分甲（大本十二册）、乙（大

本二册）、丙（大本二册）、丁（中本二册）、戊（小本二册）五种版式。后称《辞源》

正编。

2、续编：1922年，方毅和傅运森担任编辑主任，1932年出版。

1939年6月出版正续

编合订本全三册。正编分上下两册，《续编》一册，合在一起，全三册。

1947年2月《辞源

》（正续编合订本一册）。版权页记载：公元一九一五年十月正编初版，公元一九三一年

十二月续编初版，公元一九三九年六月正续编合订本第一版，公元一九四七年二月正续编

合订本第一五版。

3、修订本：1964年出版《辞源》修订稿第一分册（征求意见稿）。

1979

年-1983年出版辞源（修订本），由广西、广东、湖南、河南四省（区）辞源修订组和商务

印书馆编辑部协作进行，商务印书馆编辑部负责最后定稿。

辞源（修订本）第一册：1979

年10月修订第1版，统一书号：17017·114-1

辞源（修订本）第二册：1980年8月修订第1版

，统一书号：17017·114-2

辞源（修订本）第三册：1981年12月修订第1版，统一书号：

17017·114-3

辞源（修订本）第四册：1983年12月修订第1版，统一书号：17017·114-4

1988年出版辞源（修订本）合订本。

2009年出版《辞源》建国六十周年纪念版，一是重排

了《辞源》修订本，对硬伤进行挖改；二展开修订工作。修订内容没有超过25%，并将铅排

改为激光照排。

4、第三版：2015年10月出版，网络版、优盘版同步出版。

乔永，《辞

源》版本考略，《 中华读书报 》（ 2015年7月29日   15 版）[1]
