辽宁大学

辽宁大学是一所位于辽宁省沈阳市的综合性大学，创建于1948年9月。是国家“211工程”重点建设的院校之一。其前身是原东北人民政府在沈阳建立的商业专门学校。并由东北财经学院、沈阳师范学院和沈阳俄文专科学校合并组建而成。

辽宁大学发端于1948年11月东北人民政府在沈阳建立的商业专门学校，建校之初招收四年制本科生。
1958年9月15日，东北财经学院、沈阳师范学院和沈阳俄文专科学校合并，组建成辽宁大学，校名由朱德题写。在2008年9月举行的辽宁大学60年校庆活动，可以确定校方认定的建校日期为1948年。辽大校徽也有1948的字样。

辽宁大学设有21个学院，即文化传播学院（现改名为文学院）、历史学院、哲学与公共管理学院、马克思主义学院、经济学院、商学院、国际关系学院、亚澳商学院、新华国际商学院、法学院、外国语学院、广播影视学院、艺术学院（原名本山艺术学院）、化学学院、资源与环境学院、信息科学与技术学院、生命科学学院、轻型产业学院、外国留学生院、成人教育学院、人文科技自考培训学院；3个院级系，即数学系、物理系、制药工程系。
学校现有专任教师1170人，其中教授181人，副教授417人，博士生导师52人，长江学者特聘教授1人，享受国务院政府特殊津贴专家88人.目前，"生师"比为15.80:1。

辽宁大学现在在沈阳有两个校区，崇山校区和蒲河校区（原道义校区）。崇山校区位于沈阳市皇姑区内，距北陵（昭陵）直线距离2.2千米。周边有116、205、210、215、228、236、242、252、260、293、299、329、4317等公交线路。蒲河校区位于沈北新区蒲河新城道义开发区内,距离市中心直线距离12千米，有236、255、326、338、4301、4302公交线路。
涵月宾馆。




