辽圣宗

辽圣宗耶律隆绪（），辽朝第六位皇帝（982年10月14日－1031年6月25日在位），契丹名文殊奴。是辽在位最长的皇帝，在位49年。辽景宗长子，母皇后萧绰。

辽圣宗即位前曾被封为梁王。干亨四年（982年）九月壬子（10月13日），辽景宗去世，次日，耶律隆绪登基，即辽圣宗。

他即位时，年12岁，太后萧绰执政。983年改元统和，并将国号“大辽”改为“大契丹”。统和四年（986年），立皇后萧氏。萧太后执政期间，进行了改革，并且励精图治，注重农桑，兴修水利，减少赋税，整顿吏治，训练军队，使百姓富裕，国势强盛。统和二十二年（1004年）辽圣宗与宋真宗达成澶渊之盟。

统和二十七年（1009年）圣宗全面亲政后，辽朝（契丹）已进入鼎盛，基本上延续萧太后执政时的辽朝风貌，并且还反对严刑峻法，不给贪官可乘之机。在位其间四方征战，进入辽朝疆域的顶峰。

晚年时，辽圣宗迷信佛教，穷途奢侈，辽国势走向下坡路。辽圣宗死于太平十一年六月初三日（1031年6月25日），终年61岁，葬于庆云山。谥号为文武大孝宣皇帝。《辽史》赞语：“辽之诸帝，在位长久，令名（美名）无穷，其唯（辽）圣宗乎！”






