迁安市

迁安市是中华人民共和国河北省的一个副地级市，在2011年10月成为副地级市前是隶属于唐山市的县级市，位于唐山东北部。迁安市为较具实力的副地级市之一，先后被批准为“国家卫生城市”、“国家级生态示范区”、国家绿化模范县（市）、“国家可持续发展实验区”与“国家园林城市”。面积1208平方公里，人口72.82万人（2010年）。

汉置令支县，属幽州辽西郡；辽天赞二年（923年），自定州安喜县徙俘户安置于今迁安地，称安喜县；金大定七年（1167年）改迁安县，属中都路平州；1996年10月升为迁安市。

迁安市位于燕山南麓，滦河岸边，东西跨度39千米，南北纵距45千米。地理坐标为东经118°26′至118°55′，北纬39°51′至40度15′之间。属暖温带、半湿润季风性气候。全年平均气温11.5度，降水量711.9毫米。

下辖12个镇、7个乡：


2010年，迁安综合竞争力位居河北省各县（市）的首位，全国县域经济百强县（市）的第廿四位。2009年，迁安市GDP总量407.1亿元（合59.6亿美元），财政收入71.6亿元（合10.5亿美元），其中地方一般预算财政收入22.93亿元（合3.36亿美元），人均GDP为54,350元（合7,956美元），城镇居民人均可支配收入19,750元（合2,891美元），农民人均纯收入9,240元（合1,353美元）。

迁安铁路交通通达，境内津秦客运专线、京秦铁路、大秦铁路横贯东西，分别在迁安建有客、货运站。

