运-12

运-12运输机也称Y-12飞机，它是哈尔滨飞机制造公司在运-11基础上进行深入改进后研制的小型涡桨多用途运输机。运12飞机采用了上单翼双发动机布局，使用两台加拿大普惠公司的PT6A-27涡轮螺旋桨发动机（Ⅱ型和Ⅳ型）为动力，可载客17-19人，或1700-1900公斤货物。运-12可广泛用于要人专机、客运、货运、森林防护、空中测量、海上巡逻、地质勘探、救护和跳伞等。 

运-12于1980年代开始研制，于1985年取得中国民航总局颁发的中国第一个民用飞机型号合格证，1986年又获得第一个民用飞机生产许可证。后又获得英国CAA（1990年）和美国联邦航空总署（1995年）合格证。

由于具有用途多样、结构可靠、安全耐用、造价低廉的优点，运-12先后出口了20余个国家，出口数量达102架（截至2000年）同时也在解放军中服役担任多种角色。

其型号有：运-12I型、运-12Ⅱ型、运-12Ⅲ型、运-12Ⅳ型、运-12E型和运-12F型。

最新的运-12F型2010年12月首飞。运-12F最大起飞重量从原机型的7.7吨提高到8.4吨，商载从2.7吨提高到3吨，最大速度从450公里/小时提高到了482公里/小时，远程巡航速度达到375公里/小时，载19名乘客飞行1540公里。机体结构设计寿命5万飞行小时，或者6万起落大修间隔6000飞行小时。勤务可用率保证99%。发动机是普惠加拿大PT6A-65B，大修间隔6000小时。驾驶舱霍尼维尔(Honeywell)的Apex系统。螺旋桨美国的Hartzell。起飞滑跑距离575米，着陆距离还保持在630米。起落架可以收放。非增压机舱。运-12F参照中国民航CCAR23-R3和美国联邦航空FAR23的适航标准设计制造，于2016-2017年取得CAAC(中国民用航空局)、FAA型号合格证。


