迪庆藏族自治州

迪庆藏族自治州（），简称迪庆州，是中华人民共和国云南省下辖的自治州，位于云南省西北部。州境东南界丽江市，西南接怒江州，西北邻西藏自治区林芝市、昌都市，东北与四川省甘孜州、凉山州接壤。地处云贵高原向青藏高原的过渡带，横断山脉北段，梅里雪山东南缘，金沙江和澜沧江纵贯州境。总面积2.32万平方公里，人口40.8万，其中藏族人口比例约32%，傈僳族约27%，自治州首府驻香格里拉市建塘镇。迪庆州传统上属于康区，历史上是“茶马古道”的重镇，是世界自然遗产“三江并流”的核心区，亦因“香格里拉”而成为著名旅游胜地。

考古学发现迪庆一带应为中华古老文明的发祥地之一。新石器时代遗址维西戈登为约在七千年前。境内发掘的石板是2400年前两江沿岸先民留下的印记。

汉代今州境属牦牛羌地。晋代属马儿敢地。隋代属南宁州，部分入吐蕃。唐初属吐蕃铁桥节度。唐调露二年（680年），吐蕃在今维西县塔城镇一带设置神川都督府。后地入南诏，先后属铁桥节度和剑川节度，境内有铁桥城（今维西县塔城镇）、敛寻城（今维西县）、聿赉城（今德钦县）。大理国时大部分属善巨郡，小部分为吐蕃所据，今香格里拉市称“旦当”，维西县称“罗裒间”。南宋末年，蒙古军平大理国。

元初今境属丽江路。至元十四年（1277年）置临西县（治今维西县小维西村），属丽江路巨津州。至元三十年（1293年）今香格里拉市改属宣政院辖地吐蕃等路宣慰司，称“大旦当”；今德钦县称“小旦当”。

明州境大部分属丽江府，部分直隶云南都指挥使司。永乐四年（1406年）置剌和庄长官司（治今维西县拉河柱村），直隶云南都司。弘治后罢临西县入巨津州。明代今香格里拉市称“忠甸”，德钦县称“阿得酋”。

清雍正五年（1727年）置维西厅（治今维西县），属鹤庆府。乾隆二十一年（1756年）设中甸厅（治今香格里拉市），与维西厅改隶丽江府。光绪三十三年（1907年）增设阿墩子弹压委员。

民国二年（1913年）改中甸厅、维西厅为中甸县、维西县；置阿墩子行政区（治今德钦县），皆属滇西道（次年改腾越道）。民国十八年（1929年）改属第一殖边督办公署。1932年改阿墩子行政区为德钦设治局。民国二十七年（1938年）撤销第一殖边督办公署，各县、设治局直属云南省。民国三十一年（1942年）属云南省第七行政督察区。1946年改属第十三区。

中华人民共和国成立后，各县、设治区属丽江专区。1951年德钦设治区改置德钦藏族自治区，1955年改为德钦县。1956年9月11日批准设置迪庆藏族自治州，1957年9月13日正式成立，辖中甸、维西、德钦3县。1985年6月，维西县改设维西傈僳族自治县。2001年12月，中甸县更名为香格里拉县。2014年12月，撤销香格里拉县，改置香格里拉市。

迪庆地势北高南低，地貌形态以山地、古高原面和岭峰为主，境内为“三山挟两江”。三山为梅里雪山、云岭雪山山脉、中甸雪山山脉，自西向东依次排列。最高海拔为梅里雪山卡瓦格博峰6740米，最低海拔为维西县碧玉河入澜沧江口处1486米。由于受地势、地貌及气候因素的影响，形成了垂直分布的三种生态环境，高寒地区：海拔在2800～6740米；山区：海拔在2200～2800米；河谷地区：海拔在1486～2200米。

迪庆州境内有澜沧江、金沙江自北而南贯穿全境，金沙江流经迪庆境内430公里，流域面积16810.8平方公里，澜沧江在州境内流程320公里，流域面积7059.2平方公里，全州共有大小支流221条，沿两江干流四射分布，形成典型的羽状水系。

迪庆矿产丰富，东南亚锡矿带和玉树—义敦的铜、铅、锌、银、金、汞矿带横贯全境，是有色金属和稀有金属、非金属矿的富集区之一。现已探明有铜、铁、钨、铅、金等矿，州内有24个矿种323个矿点。

下辖1个县级市、1个县、1个自治县。

根据2010年第六次全国人口普查，全州常住人口为400182人。同第五次全国人口普查相比，10年共增加了46664人，增长率为13.2%。平均每年增加4666人，年平增长率为1.25%。其中，男性为213073人，占总人口的53.24%；女性为187109人，占总人口的46.76%。总人口性别比（以女性为100）为113.88。0－14岁的人口为72810人，占总人口的18.19%；15－64岁的人口为301084人，占总人的75.24%；65岁以上的人口为26288人，占总人口的6.57%。居住在城镇的人口为99612人，占总人口的24.89%；居住在乡村的人口为300570人，占总人口的75.11%。

常住人口中，汉族人口为73393人，占总人口的18.34%；各少数民族人口为326789人，占总人口的81.66%。

迪庆州有雄伟壮丽的云南第一高峰梅里雪山卡瓦格博，有险峻奇绝的世界上最深的峡谷虎跳峡，有东巴文化的发祥地“仙人遗田”白水台，有中国纬度最低的现代冰川明永冰川，有“高原名珠”碧塔海，有康藏十三林之一的噶丹松赞林等。

