通志

《通志》，宋朝郑樵撰，绍兴三十一年（1161年）成书，体例仿照《史记》，记录上古至隋唐的各朝典章制度的政书，列为「十通」之一。与《通典》、《文献通考》，合称为「三通」。
《通志》全书共两百卷，附考证三卷，内容包括：《本纪》十八卷、《年谱》四卷、《二十略》五十二卷、《世家》三卷、《列传》一一五卷、《载记》八卷，其中以《二十略》最具价值。

《通志》是郑樵毕生著作结晶，他云：「五十载总为一书」。其中，纪传部分主要抄自前代正史而稍加连缀，后妃、宗室、世家三部分，性质和列传相近，篇幅也不多，后人把它归入列传，这样，《通志》就成为纪、传、谱、略、载记五种体例构成的史书了。它实际上是继承《史记》的传统体裁，在改「表」为「谱」、易「志」为「略」，以及全书纲目体例的统一，史事的考订改编，《二十略》的创作等方面，都有他的独到见解，也有所创新，所以，章学诚称赞《通志》，是郑氏别识心裁的创作。

「二十略」部份是郑樵独创的，「采抵既已浩博，议论亦多替辟」，像《氏族》、《六书》、《七音》、《都邑》、《草木昆虫》等略，为旧史所无，至于《礼》、《乐》、《职官》、《选举》、《食货》诸略与唐代杜佑《通典》相同。郑樵说：「总天下之大学术，而条其纲目，名之曰略，凡二十略，百代之宪章，学者之能事，尽于此矣。」涉及诸多知识领域，堪称世界上最早的一部百科全书。「二十略」后来独立成册，称《通志二十略》，简称为《通志略》。

除《二十略》外，《通志》的其余部分，诸如《本纪》和《列传》系抄录汉代至隋朝诸史旧文，略加删改而成，甚至被后世斥为「漏洞百出」、「语多袭旧」。郑樵本人对《汉书》的偏见，也影响了郑樵史学批评的公正性和严肃性。

《氏族略》是《二十略》其中专考姓氏之一略，将姓氏以起源形式分列，收录颇全，考释甚详，计收姓氏2255个。此外，还有《总论》13篇，对姓氏进行系统的学术探讨，是研究姓氏学的重要著作。
《通志》全书目录：本纪十八卷(卷一至十八)、后妃传二卷(卷十九至二十)、年谱四卷(卷二十一至二十四)、略五十二卷(卷二十五至七十六，氏族略六卷、六书略五卷、七音略二卷，天文略二卷、地理略一卷、都邑略一卷、礼略四卷、谥略一卷、器服略二卷、乐略二卷、职官略七卷、选举略二卷、刑法略一卷、食货略二卷、艺文略八卷、校讐略一卷、图谱略一卷、金石略一卷、灾祥略一卷、昆虫草木二卷)、传一百二十四卷(卷七十七至二百，周同姓世家一卷、宗室八卷、周异姓世家一卷、列传七十七卷、外戚一卷、忠义一卷、孝友一卷、独行一卷、循吏二卷、酷吏一卷、儒林三卷、文苑二卷、隐逸二卷、宦者一卷、游侠一卷、艺术三卷、佞幸一卷、列女一卷、载记八卷、四夷七卷)。
《四库提要》：「《通志》二百卷。宋郑樵撰。樵有《尔雅注》，已著录。通史之例，肇于司马迁。故刘知几《史通》述二体，则以《史记》、《汉书》共为一体，述六家，则以《史记》、《汉书》别为两家，以一述一代之事，一总历代之事也。其例综括千古，归一家言。非学问足以该通，文章足以镕铸，则难以成书。梁武帝作《通史》六百二十卷，不久即已散佚。故后有作者，率莫敢措意于斯。樵负其淹博，乃网罗旧籍，参以新意，撰为是编。凡《帝纪》十八卷、《皇后列传》二卷、《年谱》四卷、《略》五十一卷、《列传》一百二十五卷。其《纪传》删录诸史，稍有移掇，大抵因仍旧目，为例不纯。其《年谱》仿《史记》诸表之例，惟间以大封拜、大政事错书其中，或繁或漏，亦复多岐，均非其注意所在。其平生之精力，全帙之精华，惟在《二十略》而已。一曰《氏族》，二曰《六书》，三曰《七音》，四曰《天文》，五曰《地理》，六曰《都邑》，七曰《礼》，八曰《谥》，九曰《器服》，十曰《乐》，十一曰《职官》，十二曰《选举》，十三曰《刑法》，十四曰《食货》，十五曰《艺文》，十六曰《校雠》，十七曰《图谱》，十八曰《金石》，十九曰《灾祥》，二十曰《草木昆虫》。其《氏族》、《六书》、《七音》、《都邑》、《草木昆虫》五略，为旧史之所无。案《史通•书志篇》曰：可以为志者，其道有三：一曰都邑志，二曰氏族志，三曰方物志。樵增《氏族》、《都邑》、《草木昆虫》三略，盖窃据是文。至于《六书》、《七音》乃小学之支流，非史家之本义。矜奇炫博，泛滥及之，此于例为无所取矣。余十五略虽皆旧史所有，然《谥》与《器服》乃《礼》之子目，《校雠》、《图谱》、《金石》乃《艺文》之子目，析为别类，不亦冗且碎乎？且《氏族略》多挂漏，《六书略》多穿凿，《天文略》只载《丹元子步天歌》，《地理略》则全抄杜佑《通典•州郡总序》一篇，前虽先列水道数行，仅杂取《汉书•地理志》及《水经注》数十则，即《禹贡》山川亦未能一一详载。《谥略》则别立数门，而沈约、扈琛诸家之《谥法》悉删不录，即《唐会要》所载杲字诸谥，亦并漏之。《器服略》，器则所载尊彝爵觯之制，制既不详，又与《金石略》复出；服则全抄杜佑《通典》之《嘉礼》。其《礼》、《乐》、《职官》、《食货》、《选举》、《刑法》六略，亦但删录《通典》，无所辨证。至《职官略》中，以《通典注》所引之典故，悉改为案语大书，更为草率矣。《艺文略》则分门太繁。又韩愈《论语解》、《论语类》前后两出。张弧《素履子》儒家、道家两出。刘安《淮南子》道家、杂家两出。荆浩《笔法记》，乃论画之语，而列于《法书类》。《吴兴人物志》、《河西人物志》，乃传记之流，而列于《名家类》。段成式之《玉格》，乃《酉阳杂俎》之一篇，而列于《宝器类》，尤为荒谬。《金石略》则钟鼎碑碣，核以《博古》、《考古》二图，《集古》、《金石》二录，脱略至十之七八。《灾祥略》则悉抄诸史《五行志》。《草木昆虫略》则并《诗经》、《尔雅》之注疏亦未能详核。盖宋人以义理相高，于考证之学，罕能留意。樵恃其该洽，睥睨一世，谅无人起而难之，故高视阔步，不复详检，遂不能一一精密，致后人多所讥弹也。特其采摭既已浩博，议论亦多警辟。虽纯驳互见，而瑕不掩瑜，究非游谈无根者可及。至今资为考镜，与杜佑、马端临书并称「三通」，亦有以焉。」

