道琼斯工业平均指数

道琼斯工业平均指数（Dow Jones Industrial Average，DJIA-{zh-hans:，简称“道指”）;zh-hk:，简称「道指」）;zh-tw:）;}-是由华尔街日报和道琼斯公司创建者查尔斯·道创造的几种股票市场指数之一。

查尔斯·道以这指数测量美国股票市场上工业发展，是最悠久及最有公信力的美国市场指数之一。

时至今日，平均指数包括美国最大、最知名的三十家上市公司。虽然名称中提及“工业”这两个字，但事实上此名称对历史的意义可能比实际上的意义还来得多些——因为今日三十家构成企业里，大部分都已与重工业不再有关。由于补偿股票分割和其它的调整的效果，它当前只是成分股价格的加权平均数，并不能反映成分股实际市值。

2018年6月26日开盘前，道琼斯工业平均指数包括如下30家美国主要公司：
道琼工业指数首次在1896年5月26日公布，它象征着美国工业中最重要的12种股票的平均数。：


当它首次被公布时，指数是40.94点。它被当作平均指数来计算，首先加上所有成份股的价格，再除以股票的数目。1916年，道琼工业指数中的股票数目增加到20种，最后在1928年增加到30种。到了1972年11月14日，平均指数首次超过1000点（1003.16点）。

1980年代后，特别是1990年代，可以看到平均指数出现非常迅速的增长。1995年11月21日，它首次超过5000点（5023.55点）。到1999年3月29日，道琼工业指数收盘达到了10,006.78点，首次超过了10,000点大关。仅仅一个月后的5月3日，它收盘时达到11014.70点，首次超过11,000点。但到2002年中期，它回到1998年的8000点水平。在2002年10月9日，道琼工业指数掉到7286.27点的低点，它是自从1997年10月以来的收盘最低点。但是，在2003年底，道琼工业指数回到了10,000点水平。在2006年10月19日，即黑色星期一19周年的日子，道琼工业指数突破12,000点，随后在2007年4月25日首破13,000点，当日收市点数为13,089.89点，最高曾见13,107.45点。

2007年7月19日，道琼工业指数首次突破14,000点，当日收市点数为14,000.41点，最高曾见14,015.85点，由4月25日的13,089.89点，升至7月19日的14,000.41点，只是仅仅三个月的事。之后虽一度下跌，但在10月初时再破前高，达到14,198.1的历史新高。

因美国次级房贷等影响，2007年11月开始下跌，到2008年10月6日，再次跌破10000点。此后，急剧下挫。到10月9日，跌破9000点。

道琼工业指数最大单日百分比跌幅发生在1987年的“黑色星期一”，当时平均指数下跌了22.6%。最大单日点数跌幅发生在2018年2月5日，当时道琼工业指数急挫1,175.21点，收于24,345.75点。

但随后因为连串因应次级房贷的财经政策推陈出新，在2008年10月13日又创下单日最大涨点记录。当天道琼工业指数劲扬936.42点，收9,387.61点。

2009年10月14日，道指重上10000点，收10,015.86点。

2010年5月6日，受怀疑错盘交易影响，道指下午曾急挫998.5点，低见9,869.62点，收市跌幅收窄至347.8点，报10,520.32点。

2013年4月11日，道指再创出14,865.14点的收市新高。

2013年5月3日，受美国上月就业数据理想带动，道指曾升穿15,000点，高见15,009.59点，收报14,973.96点，创收市新高。

2013年11月19日，道指开盘突破16,000点，再创历史新高。

2015年8月24日，道琼工业指数曾急挫1,089.42点，低见15,370.33点，收市跌幅收窄至588.4点，报15,871.35点。

2017年1月25日，道琼工业指数首次突破2万点，当日收市报20,068.51。

2018年1月4日,道指首度突破25,000点,只是相隔8个交易日,在恒指创出新的历史新高的同一晚,即2018年1月17日，道指首度突破26,000点大关,为史上升得最快的1000点。同年2月5日，道指收盘下跌1,175.21点，收于24,345.75点，跌幅4.60%，创造历史最大单日点数下跌，也是自2011年之后最大单日跌幅。当日下跌将2018年以来的涨幅全部抹去。

2018年6月26日，取代通用电气的道琼斯工业指数。

2018年10月4日，道琼斯工业指数超越香港恒生指数，是自2003年4月28日以来首次。

有些人批评，道琼工业指数是价格加权平均数，这使得高价股比低价股在平均指数中更有影响力。这会产生误导的结果，如低价股1美元的增长可以轻易被高价股1美元的下跌所抵消，即使低价股相对百分比增幅非常大。此外，平均指数中只包括30种股票也引起额外的批评，因为道琼工业指数被广泛地作为总体市场成绩的指标。因为这些原因，标准普尔500成为更广泛报价，且更常作为更实在的广泛市场成绩指标。

最高与最低是以交易中出现的极值为准


