邵东县

邵东县位于中华人民共和国湖南省中部，是邵阳市下辖的一个县。面积1768平方公里。

汉平帝元始五年（公元5年）置昭阳侯国。1952年2月16日，邵东县从原邵阳县析出，属邵阳专（地）区。1977年划属涟源地区。1983年改属邵阳市至今。

邵东县位于邵阳市东郊，东连双峰、衡阳，南邻祁东，西接邵阳县、邵阳市双清区，北交新邵、涟源，处东经 111°30′-112°05′，北纬26 °50′-27°28′之间。南北长59公里，东西宽56.7公里，总面积1768.75平方公里。县城设两市镇，距邵阳市20公里。全县已形成了320国道、315省道、潭邵高速公路、娄邵铁路为干线的交通立体网络。

邵东属湘中丘陵地带，为浸融蚀地貌。丘岗地占全县总面积的61.18%，山地占21.69%，平原多为溪谷平原，仅占10.85%。地势南北崛起向中部倾斜，中部抬升向东西两向成阶梯式倾斜，成为境内三大水系的分水岭。县域处亚热带季风区气候温和，四季分明。春多阴雨，夏暑期长，秋多干旱，冬寒期短。年日平均气温 16.6℃。年平均无霜期270天。年平均降水量1150—1350毫米。 

境内有邵水、蒸水、测水三大地表水系，蒸水、测水向东流入湘江，邵水向西注入资江。总径流量年均24.87亿立方米。地下水源丰富，且露头好，储量在一般年景达4.6亿立方米。

境内资源丰富，矿产以煤、石膏为主，已探明煤储量4000万吨，石膏储量3.2亿吨左右，煤和石膏储量均居全省前列。还有锰、铅、锌、铀、铁、硅砂、重晶石、塑性粘土，石灰石等。土镶有水稻土、红壤、黄壤等7大类，16个亚类，51个土属，137个土种。

境内农产品主要有稻谷、小麦、红薯、大豆、花生、油菜等，经济作物以黄花、中药材、柑桔、西瓜等为大宗。黄花菜久负盛名，邵东素有“金针之乡”的美称，产品历来畅销国内外。丹皮、白芍、尾参亦闻名遐迩。县境处衡邵干旱走廊，人多地少。县内现有中型水库9座，小I型水库26座，小Ⅱ型水库91座，有效库容2.07亿立方米。各类渠道455条，总长3000余公里。灌溉总面积45.9万亩。旱涝保收面积32万亩。1991年，全县双季稻田亩产过吨粮，成为全省首批双季稻田亩产过吨粮的五个县市之一。1999年，全县粮食总量达49.36万吨。邵东先后由国家农牧渔业部、外贸部、省人民政府确定为商品粮生产基地县和黄花菜、红碎茶、瘦肉型猪、无籽西瓜等出口商品生产基地县。在发展种植业的同时，养殖业向规模型、集约化发展。

邵东县现辖3个街道办事处、16个镇、9个乡，990个行政村，27个居委会（两市镇设14个社区），12430个村民小组，166个居民小组，

3个街道办事处、16个镇、9个乡如下：

1999年全县总人口117.18万人，其中非农业人口11.87万人。有汉、回、侗、苗等29个民族，汉族占总人口的99.7%。

境内旅游资源丰富，唐代名士申太芝所居大云山、唐肃宗御笔钦题的佘湖山、宋濂溪周子洗墨的九龙岭，还有流光岭风景区，畔塘水库烟竹岩、明代建筑群荫家堂、朋山塘古屋、洪桥、水东江长道冲千年古枫群及佘湖山古寺佛地等，构成了邵东独特的旅游胜景。

邵东先后诞生民族义士贺金声、革命先驱匡互生、音乐大师贺绿汀、新闻怪杰严怪愚、世界画家李自健、历史学家蒋廷黻、科学家李薰、经济学家尹仲容、革命家李寿轩、军事家廖耀湘等许多名人志士。
