郑州新郑国际机场

郑州新郑国际机场（，简称新郑机场），是中华人民共和国河南省郑州市的一座大型民用机场、中国民航局确定的中国八大航空枢纽港之一和欧洲最大的全货运航空公司卢森堡货运航空的亚太总部所在地。郑州机场还是华中地区客流量最大，货运量最大的机场。机场按照国际化标准设计，飞行区等级为4F级，于1997年建成通航，是华中地区最繁忙的民航机场之一、河南省最主要的民用机场和中国南方航空公司河南分公司的基地机场。也是中国国内干线运输机场和国家一类航空口岸。郑州新郑国际机场作为河南省的空中门户和国内重要的航空港之一，承担着河南省的大部分航空运输任务，运输规模占全省民航运输的96%以上。

目前，包括中国南方航空河南分公司、西部航空、东海航空、祥鹏航空、深圳航空等5家基地公司在内的37家航空公司在机场运营，其中客运航空公司23家，开通客运航线185条，含国际地区客运航线15条；货运航空公司14家，开通货运航线23条，其中国际地区货运航线19条；客货运通航城市已达83个，基本形成覆盖全国及东南亚主要城市、联结欧美货运枢纽的航线网络。远景规划建设为国际航空货运枢纽和国内航空综合枢纽。

1994年6月24日奠基动工兴建。1997年8月28日建成并投入使用。2000年9月30日，经中国国务院批复，同意河南省省会郑州航空口岸对外籍飞机开放，新郑机场成为国内第21座国际机场，2002年7月9日正式开通国际航线。2005年，机场航站楼改扩建工程正式启动。改扩建后，郑州机场航站楼面积达到近13万平方米，停机坪达到26万平方米，停放机位从以前的14个增加到43个，最大的两个停机位可以停包括空中客车A350和波音777在内的最先进的飞机机型。机场年旅客保障能力从380万人次提升到1200万人次。

2008年，新郑国际机场成为首批可直航台湾的机场之一，由中国南方航空公司、深圳航空和中华航空三家公司经营郑州至台湾的飞行业务。国际航线上，有定期前往韩国首尔等地的航班，以及部分包机航线。2008年完成旅客吞吐量588.76万人次，跻身全国机场20强。

2009年，郑州机场旅客吞吐量达到734万人次、货邮吞吐量7万吨。2010年全年旅客吞吐量871万人次。截止2010年，共有17家航空公司在郑州机场运营，开通航线78条，通航55个城市和地区，每周航班1400多个。2010年以来，郑州机场引进了国内外一些知名的货运航空公司，开通郑州经莫斯科至欧洲的定期国际货运包机航线，郑州的货物可直达莫斯科、阿姆斯特丹、法兰克福、卢森堡和布拉格等十多个城市。

2011年共完成旅客吞吐量1015万人次，出入境人数突破30万大关，正式跨入国家大型机场行列。2012年12月19日，郑州新郑国际机场二期工程开建，二期工程以2020年为目标年，设计年旅客吞吐量2900万人次、货邮吞吐量50万吨、飞机起降量23.6万架次。主要建设内容有：新建一条长3600米的第二跑道及相应的滑行道系统，47万平方米的T2航站楼，82个机位的站坪，28.3万平方米的综合交通中心和停车库，4.1万平方米的货运站以及空管、供油等相关配套设施。郑州机场2012全年旅客吞吐量共完成11673612人次，同比增长15.01%，排名升至全国第18位；航班起降108771架次，同比增长18.01%；货邮吞吐量完成151193.5吨，同比增长47.07%，排名升至全国第15位；出入境人数突破40万大关，增长34.2%。2013年完成旅客吞吐量1313.99万人次，同比增长12.56%；累计货邮运输量255712.8吨，同比增长69.13%；累计运输起降架次127269架次，同比增长17.01%。

2014年4月17日郑州机场总体规划（2014年版）发布，规划期限为2015年—2045年，其中近期目标年为2025年，远期目标年为2045年。发展目标为近期2025年，旅客吞吐量4000万人次，货运吞吐量300万吨；远期2045年，旅客吞吐量7200万人次，货运吞吐量520万吨。2014年郑州机场旅客及货邮吞吐量再创新高，完成旅客吞吐量15805443人，同比增长20.29%；货邮吞吐量370420.8吨，同比增长44.86%；运输起降147176架次，同比增长15.64%。

新郑机场坐落在郑州市东南新郑市薛店镇和孟庄镇交界，距离市中心37公里。它代替了原有的紧邻市区的东郊机场。郑州新郑国际机场管理机构的前身是中国民用航空河南省管理局，2003年实行属地化改革，名称变更为河南省郑州新郑国际机场管理有限公司。河南省郑州新郑国际机场管理有限公司系属大型国有企业，以经营民用航空地面勤务、候机楼、货站、航空客货销售代理等为主，同时兼营商贸、酒店、广告等业务。

一期工程于1994年6月奠基，1997年8月正式通航。占地面积近7000亩，建筑面积4.5万平方米，工程总投资13.2亿元，土建工程造价1.2亿元。机场站坪面积10.9万平方米，可同时停放12架飞机。经过2005年扩建，机坪面积达到25.6万平方米，机位达43个。有长3400米宽60米双向混凝土跑道一条，装备有I类仪表着陆系统，飞行区等级为4E级，可满足波音747-400型全重起降。

二期工程于2012年12月19日开工，2015年9月主体完工，2015年12月19日投入使用。占地8587亩，主体建筑包括占地48.45万平方米、高38.732米的T2航站楼，3600米×60米的第二跑道及第二平行滑行道（跑道飞行区用地6310亩），27万平方的GTC综合交通换乘中心，93米的塔台。机位81个，其中近机位69个，远机位8个，货运机位4个。工程设计旅客吞吐量2900万人次/年、货邮吞吐量50万吨/年、飞机直降量23.6万架次/年。


由中国建筑东北院设计，整体为“X”造型，两组弧形指廊象征张开的双臂，拥抱整个世界。航站楼的建筑整体曲线展现出的柔美和力度，仿佛巨龙升腾。T2航站楼位于郑州机场航站区东侧，T1航站楼东北处。航站楼地下两层，地上4层，东西长407米，南北长1128米，建筑面积48.45万平方米，主楼设计高度38.732米，是T1航站楼的4倍。分别由航站楼主楼，东南、东北、西南、西北4个指廊以及内连廊组成，共有78个机位。

地上一层平面为行李处理层，主楼部分主要布置国内行李分拣区、国内CIP贵宾厅、VIP贵宾厅等；地上二层为到达厅，主要布置国内旅客到港通道、旅客中转办票区、行李提取大厅、迎客大厅，在各指廊远端分别设置候机厅；地上三层标高8.4米，为旅客候机厅，主要布置候机座椅、商业中心、中转及延误航班休息区、各种餐饮服务等与旅客密切相关的设备设施；地上四层为国内旅客出发大厅，4层上方局部设有餐饮夹层；T2在6米的到达层设有3条连廊及地下一层设有通道，直通航站楼前的GTC，可与轨道交通、公共交通及停车场相连接，实现多种交通方式的换乘；地下二层为行李处理层。


动力中心和信息中心均位于T2西侧，新建交通换乘中心（GTC）的北侧。动力中心总建筑面积为8075.73平方米，建筑高度6.85米，分为地下一层、地上部分一层。信息中心总建筑面积为9050.11平方米，建筑高度38.3米，地上8层。


GTC机场综合交通换乘中心处在T1航站楼、T2航站楼和未来将建设的T3航站楼共同围合的站前广场的中心位置。总建筑面积27万平方米（不含城际铁路地下站建筑面积），建筑高度14.63米，外观造型像一架航天飞机。换乘中心分为地下4层，地上两层。其中，地下四层是地铁站，地下三层是城际铁路车站，地下一、二层是公共交通和私家车停靠站点。GTC的地上二层为旅客交通集散层，设有通向各个功能区的自动扶梯和楼梯，在二层还有架空连廊，与T2航站楼旅客到达层相连。

由郑州市区到机场可乘坐出租车，郑州市出租车起步价为8元（含2公里），超2公里后1.5元/公里，超10公里每公里收50%返程费；夜间（22时-次日凌晨6时）起步价为10元。

2009年12月，郑州至新郑国际机场的城际铁路开工建设，2015年12月31日投入使用，从郑州东站到新郑机场的时间缩短至19分钟。2010年12月20日，郑州新郑国际机场综合交通枢纽工程开工奠基仪式在郑州举行。这一总投资150多亿元的工程开工，标志着郑州新郑国际机场将成为继上海虹桥机场之后，全国第二个将城际铁路、高速公路、高速铁路等多种交通方式立体引入、有效衔接的机场。预计2015年底，郑州市第三座铁路客运枢纽站新郑州南站将开工建设。车站位于机场附近，乘地铁只需一站地。同时，作为城际铁路重要车站的新郑机场城际站也会投入运营。


