郭伟亮

郭伟亮（，），是一名香港歌手及音乐人，Swing成员。

郭伟亮年幼时受父亲影响，对音乐产生了浓厚兴趣。他曾学习小提琴。13岁时他随家人移民至美国。

在美国居住期间，母亲送了一个电子琴给Eric。他从中发现了对音乐的热情，并立志要做音乐人。虽然身处美国，但他仍然非常留意香港流行乐坛。当时，他对香港流行音乐水准感到失望，决定日后回港，以自己的作品去改变香港乐坛的颓风。

他在读大学时花了很多时间和心思来作曲。由于他当时的作品甚多，当中有大量到现在还未曝光。

郭伟亮于大学时代的作品已有很高水平，其中张学友的《有个人》，彭羚的《一枝花》及《给我爱过的男孩们》都是他大学时所创作的。

郭伟亮回港后经父亲介绍入行，他把样本唱片寄到唱片公司及歌曲版权公司作自荐。经过一番努力，他被华纳唱片赏识，签下合约成为作曲人。

初出道时，郭伟亮曾经使用笔名Moz及中文姓名创作歌曲。第一首正式出街的作品是1997年由黎明主唱的《假如今晚你在我的家》。其后，他亦为其他歌手如古巨基、谭咏麟及梁咏琪作曲，但这些作品很多都没有被选为主打，令他大为失望。

1999年他交出的第8首作品《有个人》，并被乐坛巨星张学友所赏识，终于被选为派台歌。该曲被张学友选为第一主打歌曲，并以歌名作为大碟名称，顺理成章的成为了四台冠军歌曲，并凭借张学友的影响力迅速红遍两岸三地，这是郭伟亮音乐事业重要的转捩点。其后，他为彭羚作的《一枝花》和《给我爱过的男孩们》，以及陈奕迅的《幸福摩天轮》，亦相继派上台，成为脍炙人口的歌曲。其中《有个人》、《给我爱过的男孩们》和《幸福摩天轮》更为Eric在1999年度叱咤乐坛流行榜颁奖典礼带来三个奖项，将Eric Kwok的事业推上高峰。

2014年7月17-19日，郭伟亮在香港体育馆举办3场“我最喜爱的Eric Kwok音乐会”，多位歌手嘉宾现场演绎他为他们创作的歌曲。

2004年底，郭伟亮以唱作人姿态推出个人专辑《Eric Kwok's Collection》，同年获得叱咤乐坛流行榜颁奖礼2004年度叱咤乐坛唱作人银奖。

2006年，郭伟亮签了新唱片公司Silly Thing。于同年12月，推出了第二张个人专辑《Eric Kwok 广东大碟》。2007年，郭伟亮和陈奕迅、陈冠希举行了《加州红903黄金组合音乐会 - 凸》。2008年，Eric 参与了《08拉阔第二场 - 杨千嬅 X 林海峰 X 农夫 X Eric Kwok》演出。

其后Silly Thing和大部分艺人解约，Eric于2008年底转至环球唱片，于2009年1月19日推出新曲加作品集《Eric Kwok's Leet Collection》。

在这段个人发展时期，郭伟亮继续幕后创作，其作品《伤逝》、《杨千嬅》、《Number Nine》、《十面埋伏》、《夕阳无限好》、《最佳损友》、《花落谁家》、《囍帖街》、《天河》、《年年》、《重口味》、《纸牌屋》、《无朋友》评价甚高。

2017年10月，郭伟亮于ViuTV播出的音乐剧集《短暂的婚姻》中，饰演一位出轨人夫，戏中更会与好友陈奕迅大打出手。

2018年8月，郭伟亮宣布加盟由陈奕迅成立，环球唱片旗下的唱片公司EAS Music。

2011年11月23日的《Swing后会无期告别演唱会》中，他在全场逾8,000名观众、10多位歌手好友及律师的见证前，向相恋11年的女朋友叶佩雯求婚成功，并且当场签字结婚，成为首对在香港体育馆求婚及结婚的情侣。

因相貌酷似荷里活影星小劳勃·道尼饰演的Tony Stark（钢铁侠），经常扮演钢铁侠出席公开场合、演出广告、发行相关歌曲《Iron Man》并拍摄mv。

《Eric Kwok Collection》

Disc 1

Disc 2
《Eric Kwok广东大碟》

CD

Bonus VCD
《Eric Kwok's Leet Collection》

CD 1

CD 2
1997年
1998年
1999年

2000年
2001年
2002年

2003年
2004年
2005年
2006年
2007年
2008年
2009年

2010年
2011年
2012年
2013年
2014年
2015年
2016年
2017年
2018年

注：并无列出由Swing创作的作品。


以下为实际所得奖项

1999年

2004年

2005年

2007年

2008年

2009年

2010年

2011年

2012年

2013年

2014年

2015年

2016年

2018年

2000年:

2001年:

2002年:

2004年:

2006年: 

2007年: 

2008年: 

2009年:

2010年:

2011年:

2012年:

2014年:

无线电视

2002年:

2009年:

2013年:

2014年:

2015年:

ViuTV

2016年:


2017年:

2018年:

其他

2018年:


astro华丽台 astro华丽台HD

2016年



2018年9月2日，郭伟亮在社交网发文，相片是他在《Good Night Show 全民造星》节目向参赛者指导／分享的场面。郭伟亮写道：「This was a memorable day. I'll never forget when I walked in the room, the first thing I asked these boys was. Raise ur hand if you are not gay!」。意谓，他向参加者说：「如果你不是同性恋者，请举手。」。事后被蓝奕邦批评发布恐同言论，也使郭及EAS Music的声誉受损，郭事后辩称是为了节目效果。其后他删除有关文章，再以英文发「千字文」回应并就事件造成部分人困扰而道歉，澄清自己非恐同而且尊重同性恋者。

后来，被组织「关怀爱滋 AIDS Concern」质疑以性取向作笑话。林作则认为蓝奕邦似乎对性倾向过于介怀，疑似「对号入座」，认为对于说笑成份的谈话毋须过份敏感。

