鄂州市

鄂州市是中华人民共和国湖北省下辖的地级市，位于长江南岸，为鄂东地区重要工业基地，属于武汉城市圈。鄂州市是湖北省第一批改革开放试验区，也是历史文化名城、古铜镜之乡，“武昌鱼”的原产地，素有“百湖之市”、“鱼米之乡”等称号。鄂州市面积1596平方公里，为中国面积最小的地级市（只考虑陆地面积的话则为第三小，仅次于三沙市与舟山市）。


鄂州以湖泊众多而闻名，拥有梁子湖、鸭儿湖、三山湖、花马湖、沐鹅湖、红莲湖、洋澜湖等大小湖泊133个，水域面积达4.3万公顷。

其中风光秀美的梁子湖是中国重要的自然湿地保护区，是湖北省第二大淡水湖，也是正宗武昌鱼的原产地。

2011年，全市实现生产总值（GDP）490.89亿元，按可比价格计算，比上年增长16.0%。其中，第一产业实现增加值60.99亿元，增长4.6%；第二产业增加值289.83亿元，增长17.2%；第三产业增加值140.07亿元，增长18.8%。三次产业结构为12.4：59.1：28.5。按常住人口计算，全市人均生产总值达到46756元，折合7238美元。


全市辖3个市辖区：鄂城区、华容区、梁子湖区。

另外，鄂州市设立了葛店经济技术开发区（国家级）、鄂州经济开发区2个经济开发区。

根据2010年第六次全国人口普查，全市常住人口为1048672人。其中，男性为551443人，占总人口的52.58%；女性为497229人，占总人口的47.42%。总人口性别比（以女性为100）为110.90。0－14岁的人口为161405人，占总人口的15.39%；15－64岁的人口为804830人，占总人口的76.75%；65岁及以上的人口为82437人，占总人口的7.86%。

