酉阳土家族苗族自治县

酉阳土家族苗族自治县是重庆市下辖的一个自治县，亦是重庆最不发达的少数民族县之一，位于重庆市东南部山区，与湖南、湖北、贵州毗邻。酉阳是以少数民族为主的多民族杂居地，全县幅员面积5173平方公里。人口74万。邮政编码409800。自治县人民政府驻桃花源镇。

下辖14个镇、23个乡，278个行政村（含8个社区） 

酉阳县境内地形以山地为主，西界为乌江。最高峰为龙头山，海拔1697米。铜鼓乡两汇至李家磴一带有丹霞地貌景观。

酉阳县属于副热带季风气候，冬季阴凉干燥，时有低温雨雪天气。夏季闷热潮湿，但高温酷热天气少见（7、8月份平均高温仅约30℃）。春季和秋季温暖舒适。1月最冷，平均气温4.0℃，极端最低气温-8.4℃（1951年1月13日）。7月最热，平均气温25.1℃，极端最高气温38.1℃（1952年6月14日）。年平均气温14.9℃。降水较丰富，年均降水量约1332mm。日照较少，年均日照量只有1077小时左右。


酉阳土家族苗族自治县总人口80.06万人，少数民族17个，79.04万人，占总人口的91.86%。其中土家族69.3万人，占总人口的80.54%，苗族9.74万人，占总人口的11.31%。除此之外，尚有蒙古族17人，回族24人，壮族171人，彝族14人，藏族13人，布依族6人，满族30人，侗族138人，瑶族2人，白族24人，哈尼族2人，黎族53人，仡佬族1人，羌族1人，水族3人，共计499人。（注：此次蒙古族、彝族、藏族、布依族、瑶族、哈尼族、仡佬族、羌族、水族人数未更新）

土家族、苗族有着独特的民族习俗。随着与汉族在经济、文化上的交流，各族人民之间互相通婚结好，经常往来，关系密切。在潜移默化中，各民族风俗习惯互相渗透、互相吸收，不断改变着本民族的古风习俗。解放以后，在新思想、新教育、新风尚的影响下，各族人民已经大融合。但在边远的土家族、苗族聚居区仍保留着自己民族的传统习俗。
摆手舞：土家族标志性文化形态，是土家族祭祀神灵、酬报先祖和传承民族文化的重要形式。可分为“大摆手”和“小壁手”两种；基本动作有“单摆“、”双摆“和“回旋摆”；其基本规律为：手脚同边，下不过膝，上不过肩，身体下沉而微有颤抖；主要内容涉及神话传说、人类起源、民族迁移、古代战争、生产劳作、饮食起居等方面。
http://youy.cq.gov.cn/html/zjyy/mswh/


