重庆江北国际机场

重庆江北国际机场（Chongqing Jiangbei International Airport，IATA：CKG，ICAO：ZUCK），位于中国重庆市渝北区两路街道，距离市中心19公里，定位为中国门户枢纽机场之一，中国中西部地区首个三座航站楼、三条跑道同时运行的机场。机场飞行区等级为4F级，能够起降波音747和空中客车A380等特大型飞机。2017年旅客吞吐量为38,715,210人次，是中国大陆最繁忙的民用机场之一；2013年12月成为中国第五个实行72小时过境免签政策的航空口岸。

重庆江北国际机场于1990年1月22日正式建成通航，定名为重庆江北机场；1998年更名为重庆江北国际机场；2005年10月完成二期扩建工程；2010年12月完成三期扩建工程；2017年8月完成四期扩建工程。

截至2017年8月，重庆江北国际机场拥有三座航站楼，分别为T1（停用改造）、T2A/B（国内）和T3A（国内及国际），共73万平方米；共有三条跑道，跑道长度分别为3200米、3600米、3800米；停机坪166万平方米、机位209个、货运区23万平米；可保障年旅客吞吐量4500万人次、货邮吞吐量110万吨、飞机起降37.3万架次；共开通国内外航线295条，通航城市184个。

2017年，重庆江北国际机场旅客吞吐量38,715,210人次，同比增长7.9%；货邮吞吐量366,278.3吨，同比增长1.4%；起降架次288,598架次，同比增长4.3%；分别位居中国大陆第9、第11、第8位。预计2018年全年的旅客吞吐量将在4150万-4200万人次之间。当前在重庆江北国际机场设有中国国际航空、四川航空、重庆航空、西部航空、中国南方航空、厦门航空、华夏航空、山东航空、海南航空、天津航空、深圳航空、东海航空等12家基地航空公司。

民国十七年（1929年），广阳坝机场兴建，成为重庆历史上最早的机场，它和后来兴建的珊瑚坝机场、白市驿机场、九龙坡机场以及大中坝机场，并称为抗战时期重庆五大著名抗战机场。

当广阳坝、珊瑚坝、九龙坡等机场陆续停飞后，1939年6月建成的白市驿机场一直担负着重庆对外的空中桥梁的作用，成为重庆历史上最重要的机场，也是当时中国仅有的4个国际民航机场之一。

1983年，重庆市被国家定为经济体制综合改革试点的第一个计划单列市和大城市，其在西南地区的经济发展和改革开放中的地位更加重要。但重庆通往外地空中门户——白市驿机场，限于地形复杂，气象条件差以及空军使用等因素，不能满足航空运输日益发展的需要且无发展前途，这成为重庆经济发展和对内搞活对外开放的重要制约因素。

1984年3月，时任国务院总理来重庆视察时指出，要发挥中心城市的作用，民航要先行，江北机场需要建。

1984年10月24日，国务院、中央军委正式批准新建重庆江北机场。

1985年1月23日，原国家计委（今国家发改委）下达了重庆机场设计任务书，计划投资2.91亿元。

1985年11月30日，机场破土动工，时任国家民航总局修建司司长曹汝价现场宣布了重庆江北机场开工建设的批文。

1987年4月23日，时任国务院副总理到机场建设工地视察。

1989年4月12日，时任中央军委主席邓小平为机场题写了“重庆机场”四字。

1989年7月，机场配套工程210国道（今机场高速/渝都大道）正式建成通车，全长23.1千米，历时3年，耗资8600万元。

1989年12月6日，机场正式定名“重庆江北机场”。

1990年1月22日，机场正式建成通航，时任全国人大副委员长廖汉生和民航总局局长胡逸洲等参加剪彩仪式。会上宣读了时任国务院副总理贺词。

1995年，机场被正式批准为对外籍飞机开放的口岸机场。

1997年，民航总局成立民航重庆市局，直接经营重庆机场和负责重庆行政区域内的民航事务。

1998年，机场更名为“重庆江北国际机场”。

2000年，国务院批复同意授予机场口岸入境落地签证权。

2001年12月，机场启动了二期扩建，总投资16.1亿元，于2005年10月全面竣工。

2003年11月26日，民航重庆市局撤销，民航重庆安全监督管理办公室挂牌，重庆机场集团有限公司成立，重庆机场正式移交重庆市人民政府管理。

2004年4月18日，重庆市人民政府与首都机场集团公司签署转让协议，重庆机场集团正式加盟首都机场集团公司，成为其全资子公司。

2007年8月，《重庆江北国际机场总体规划（2007版）》获得民航总局和重庆市联合批复。批复确定将江北机场定位为国内大型枢纽机场，近期按满足2020年旅客吞吐量4500万人次，远期按满足2040年旅客吞吐量7000万人次进行规划控制。终端规划控制发展用地达36平方千米，规划了4条平行跑道和东西两个航站区，总体格局为“南客北货”，外围交通为“三横四纵”。

2008年9月，机场启动三期扩建工程，项目总投资34.58亿元，于2010年12月完工，标志着机场在西部地区率先迈入两座航站楼、两条跑道同时运营的“双跑道时代”。

2009年12月17日，重庆机场集团与新加坡樟宜国际机场集团签署战略合作协议，重庆机场和樟宜机场缔结为友好合作机场。

2010年11月，机场专用快速路（机场第二高速或渝航大道 ）北段开工。 该快速路全长14千米，双向8车道，南起南岸区盘龙立交，北至机场T3，由寸滩长江大桥跨越长江，预计2017年全线通车。

2013年4月23日，国家发改委正式批准了机场东航站区扩建项目的可研报告。

2015年10月，重庆黔江武陵山机场交由重庆机场集团管理。

2015年12月1日，机场年旅客吞吐量突破3000万人次。

2016年2月18日，国务院批准增设和恢复包括江北机场在内的19家口岸进境免税店。

2016年3月18日，重庆机场集团与重庆公交集团签订了《重庆机场地面客运业务合作框架协议》，正式启动了重庆江北机场地面客运业务合作。

2016年9月29日，重庆市市长、国家民航局副局长见证重庆市政府与首都机场集团签约，重庆机场集团整体移交重庆市政府管理。

2017年1月12日，重庆机场集团与新加坡樟宜机场管理投资公司签约机场商业合作项目，双方成立的商业管理合资公司管理和运营江北机场零售、餐饮、广告、嘉宾服务、休闲服务和停车场等6项业务。

2017年8月29日，重庆江北国际机场T3A及第三跑道正式启用，使机场成为中国中西部地区首个拥有三座航站楼、实现三条跑道同时运行的机场。

重庆江北国际机场现共有三座客运航站楼：T1，T2A/B和T3A，其中T1航站楼于2017年8月T3A航站楼投用之后已经暂时关闭等待下一步改造计划，现时运营的为T2A/B和T3A两座航站楼。T2A/B建筑面积约为17万平方米，建筑面积约53万平方米的的T3A航站楼和C3国际保税物流流货运站亦已于2017年建成并投入使用。此外，重庆江北国际机场也是国内少数几个享有外籍乘客72小时过境免签政策的大型机场之一。目前T2A/B仅用于处理四川航空、西部航空、华夏航空、春秋航空、九元航空的国内航班，其余公司的国内航班和全数国际航班均转场至T3A航站楼。

最初的T1航站楼于1990年建成，建筑面积1.8万平方米，设计年旅客吞吐量100万人次。因规模偏小，在2004年T2建成后改为国际航站楼。该航站楼共7个登机口（其中4个近机位,2个停用）、8个值机柜台、4个检验检疫通道、5个海关通道、11个边防检查通道、3个VIP候机室。T1航站楼于2013年开始再次进行改扩建工程，项目完工后，增加了4组共8个办票传值机柜台，现柜台总数为16个。T1航站楼在2017年8月29日T3启用后已暂停使用。

作为机场二期工程组成部分的T2航站楼（现T2B）于2004年建成，为双指廊、波浪形钢结构，建筑面积8.4万平方米，设计年旅客吞吐量700万人次。该航站楼有19个近机位、18个登机桥、24个远机位，54个值机柜台、12条安检通道、10个VIP候机室。T2航站楼（现T2B）建成后，机场年旅客吞吐量达到800万人次。

2007年机场三期工程开工，在T2航站楼（现T2B）南侧扩建T2A航站楼，并于2010年底12月21日随第二条跑道同时建成。T2A航站楼为与T2（现T2B）相近的波浪形钢结构，建成后与T2（现T2B）连接构成三指廊大型航站楼，总建筑面积达18.8万平方米，增加12个登机桥和700万人次的吞吐能力，使机场年旅客吞吐量达到1500万人次，但机场客运设施仍不能满足客流量的迅速增长。

T3航站楼正式启用后，仅有四川航空、西部航空、华夏航空、春秋航空、九元航空五家航空公司的国内航班继续驻留T2航站楼运营。

重庆江北国际机场东航站区及第三跑道建设工程是重庆市和民航局在“十二五”计划中的重点建设项目，工程新建3号航站楼，建筑面积约80万平方米（其中T3A，53万平方米，T3B，25~30万平方米）,到2015年新增机位80多个；新增一条长3800米、宽60米的跑道，机场飞行区等级4F，以及配套货运站、空管、供油等。工程于2011年奠基，工期4年，已于2017年8月投入使用。总投资295.63亿元，其中：机场工程282.09亿元，空管工程10.1亿元，油料工程3.44亿元。工程将于2015年前将建成面积为53万平方米的T3A航站楼和第三跑道，满足年旅客吞吐量4500万人次的需求；2020年前将建成25万平方米到30万平方米的T3B航站楼和第四跑道，满足年旅客吞吐量7000万人次的需求。成为中国中西部地区首屈一指的四跑道机场。

3号航站楼分为一期主旅客航站楼（T3A航站楼）和二期卫星厅（T3B航站楼），主旅客航站楼与卫星厅用捷运系统APM连接。本次建设为一期T3A航站楼，并预留连接二期的地下通道。

T3A航站楼位于在现有航站区东侧，T3A航站楼南北方向长1,060米，东西方向长750米，呈X形布置，由中央E区大厅以及A、B、C、D四条指廊组成，总建筑面积约53万平方米，地下2层，地上4层，屋面顶标高48米；四条指廊为地上3层。T3A航站楼结构除屋盖为大型钢结构屋盖和屋盖支撑立柱为钢结构外，其余均为钢筋砼框架结构，T3A航站楼索玻璃幕墙体系面积约为7.5万平方米，是目前全亚洲最大的索幕墙系统。站坪近机位共62个，设79条旅客登机桥。

2011年12月23日，重庆江北国际机场第三跑道与东航站区工程奠基。

2012年10月1日，第三跑道开建。

2013年5月，T3A航站楼主楼及交通枢纽土石方平场工作已全部完成，航站楼主楼地下室土石方开挖完成了60%。

2013年6月，以钢结构为主的重庆机场东航站区开始基础施工。

2015年完成扩建的重庆江北国际机场,年旅客吞吐能力将达4500万人次,年货邮吞吐能力55万吨,实现3条跑道同时运行,航站楼总建筑面积超过70万平方米。

2017年7月20日，重庆江北国际机场T3A航站楼（东航站区）通过行业验收。

2017年8月4日，正式宣布重庆江北国际机场T3A航站楼将于2017年8月29日启用。

来源: CAAC (中国民航局)


重庆江北机场大巴时刻可能会有每月不定期调整，请以最新时刻表为准。
顺向：T3航站楼 - T2A航站楼 - T2B航站楼 - 加州花园 - 大庙 - 牛角沱鑫隆达 - 大礼堂 - 解放碑；

逆向：解放碑 - 大礼堂 - 上清寺 - 加州花园 - T2A航站楼 - T2B航站楼 - T3航站楼。

开收班时间：江北机场8:30-24小时发车；解放碑5:30-21:00。票价15元。

顺向：T3航站楼 - T2A航站楼 - T2B航站楼 - 栖霞路口 - 重庆北站北广场；

逆向：重庆北站北广场 - 汽博中心 - T2A航站楼 - T2B航站楼 - T3航站楼。

开收班时间：江北机场8:45-22:40；重庆北站北广场8:00-22:30。票价15元，滚动发车。

顺向：T3航站楼 - T2A航站楼 - T2B航站楼 - 杨公桥；

逆向：林泉雅舍 - 杨公桥 - T2A航站楼 - T2B航站楼 - T3航站楼。

开收班时间：江北机场8:30-23:30；杨公桥7:00-21:00。票价15元，40-60分钟滚动发车。

顺向：T3航站楼 - 机场集团办公楼路口 - 幸福佳苑B区 - T2A航站楼 - T2B航站楼 - T1航站楼 - 渝航园 - 碧津公园 - 民俗文化村 - 北湖路 - 百果路 - 渝北体育馆 - 兰馨大道 - 福畅路 - 新城路 - 空港新城枢纽站；

逆向：空港新城枢纽站 - 新城路 - 福畅路 - 兰馨大道 - 渝北体育馆 - 百果路 - 北湖路 - 民俗文化村 - 碧津公园 - 渝航园 - T1航站楼 - T2B航站楼 - T2A航站楼 - 幸福佳苑B区 - 机场集团办公楼路口 - T3航站楼。

开收班时间：江北机场：8:00-12:00,17:00-22:00；空港新城枢纽站7:00-12:00，18:00-21:00。票价5元，60分钟一班。

顺向：T3航站楼 - 机场集团办公楼路口 - 幸福佳苑B区 - T2A航站楼 - T2B航站楼；

逆向：T2B航站楼 - T2A航站楼 - 幸福佳苑B区 - 机场集团办公楼路口 - T3航站楼。

开收班时间：7:00-24:00。票价5元。

顺向：T3航站楼 - T2A航站楼 - T2B航站楼 - 四公里枢纽站；

逆向：四公里枢纽站 - T2B航站楼 - T2B航站楼 - T3航站楼。

开收班时间：江北机场8:30-22:30；四公里8:00-21:00。票价15元，40-60分钟滚动发车。

顺向：T3航站楼 - 重庆西站；

逆向：重庆西站 - T3航站楼。

开收班时间：8:30-21:30。票价20元，30分钟-60分钟滚动发车。<br>重庆西站于重庆西站公交枢纽站第4站台乘车。

顺向：T3航站楼 - 沙坪坝火车站；

逆向：沙坪坝火车站 - T3航站楼。

开收班时间：8:30-21:00。票价20元，30分钟-60分钟滚动发车。<br>沙坪坝火车站于沙坪坝火车站公交枢纽站第5站台乘车。

顺向：T2航站楼 - 渝北中学 - 将军陵园 - 富民小区；

逆向：富民小区 - 将军陵园 - 渝北中学 - T2航站楼。

开收班时间：6:30-18:30。票价10元，30分钟一班。

顺向：T1航站楼 - 幸福佳苑B区 - 机场集团办公楼路口 - T3航站楼；

逆向：T3航站楼 - 机场集团办公楼路口 - 幸福佳苑B区 - T2A航站楼 - T2B航站楼 - T1航站楼。

全天运行，免费。T3开放初期4:00-22:30每5分钟一班。

五星园(63队车站)–江北机场–富民小区(渝运北碚车站)
服务时间：6：00-18：30，每20分钟一班车，单程票价￥10。
西彭汽车站–江北机场–五星园(63队车站)
服务时间：9:20-20:20，每小时一班车，单程票价¥20。


东航站区的交通可概括为"1234”:1条城际铁路进入机场;2条轨道交通,即重庆轨道交通3号线和重庆轨道交通10号线进入机场;3条纵线,即外环高速、319国道机场改道段、机场南联络道形成机场东西向通道;4条横线,即210国道机场路、第二机场高速、渝邻高速、机场北通道等形成机场南北向通道。

2018-2019年冬春航季。
2018-2019年冬春航季，列表不收录包机航线。


