金立言

金立言，字守三，籍贯浙江临海，出生于台湾台北。曾服务于总统府侍卫室及国家安全局特勤中心，官拜政战中校，为刘云樵弟子，历四位总统之警卫人员，并担任八极拳技击教官，现致力于推广八极拳。

1946年出生于台湾省台北市松山区。

1947年因发生二二八事变，随父母返回浙江临海。

1949年全家随政府来台，定居于现台北中山北路一带。

1969年政工干校体育系大学部15期毕业。

1970–1973年任陆军排长、辅导长、体育官。

1973年12月进入总统府侍卫室特警组担任特警官。

1975年于景美武坛拜八极拳名师刘云樵习拳。

1978年2月成为刘云樵关门弟子?

1987年金立言接替刘云樵继任八极拳技击教官。

1993年8月退休，任职期间共担任蒋中正(1973-1975)、严家淦(1975-1978)、蒋经国(1978-1988)、李登辉(1988-1993)四任总统警卫人员。

1996年台湾首届民选总统选举期间担任候选人陈履安之安全组长。

1997-1998年担任警政署维安特勤中队战技教官。

2001年担任中华民国大内八极武学发展协会第一届理事长。

2002 -2004年，担任法务部调查局驻卫警察班战技指导教官。

2005年受聘训练特勤中心保安人员八极拳种子教官。

2006年担任特勤中心保安部八极拳训练讲师。

2009年起担任警官二队八极拳训练教官。

2011年起担任武坛国术推广中心顾问。

1975年，蒋中正逝世，同年总统府侍卫室特警组进行整编，并自组内遴选三位侍卫金立言、刘大新、郭赣台担任种子教官，派赴台北景美武坛由刘云樵大师严训八极拳基础功达三年。

1978年，刘云樵应当时总统府侍卫长孔令晟将军邀约，担任总统府侍卫室总教官，并自宪、警、军各单位中选拔出包含金立言在内之22名种子教官，同年2月于台北拜刘云樵大师学艺，该批种子教官即为刘云樵在军情系统内最后一批关门弟子，并协助日后之特勤人员训练。

1993年金立言自军中退休，并于1996年对外教授带有侍卫风格之八极拳，因与一般民间修习之八极拳有所差异，亦名为大内八极拳。

2000年8月设立大内八极拳网站，截至2005年10月已有17余万人次参访。同年底于台北设立讲武堂，以近身实战为前提教授八极拳。

为有效推广八极拳及避免武术界常见之优劣比较，金立言乃以体育方式训练，注重体能锻炼、临危反应，不限已修习其他武术学生加入，亦不限自家学生修习其他武术。

2001年，金立言成立中华民国大内八极武学发展协会，担任第一届理事长，并积极参与各项武术交流活动。

大内八极拳之小八极拳 ISBN：9579772517

大内八极拳之大八极拳 ISBN：9573075644

大内八极拳之六大开、劈挂掌 ISBN：9573075687

大内八极拳之连环拳 ISBN：9573021102

刘云樵大师纪念录像带。

刘云樵大师逝世十周年纪念专辑 ISBN：9573021137

大内八极拳全集(附DVD)

大内八极拳脸书粉丝页
