金益铉

金益铉，（），朝鲜咸镜北道城津郡人。是朝鲜劳动党中央军事委员会委员，人民军次帅。

1937年6月在中国参加中共领导的东北抗日联军。隶抗联第二军金日成部，同年8月加入中国共产主义青年团。1940年随部队退入苏联境内，被编入苏联红军远东方面军第88独立步兵旅1营。

1945年8月返回北朝鲜，同年10月任北朝鲜共产主义青年同盟委员长。后在朝鲜劳动党金日成高级党校学习。1951年2月任人民军第2师1团团长。1968年1月任人民军某部司令官。1970年11月在朝鲜劳动党五大当选中央委员。1972年2月任人民军第4军团军团长，同月晋升中将。1972年任劳动党中央军事部副部长。1975年3月任人民军副总参谋长。1977年8月任人民武装力量部副部长，同月晋升上将。其后从官方报道中消失。

1990年5月在劳动党6届18中全会上重新当选中央委员。1991年5月任朝鲜劳动党中央全民防御部（亦称民防部）部长。1991年11月晋升大将，同月任劳动党中央军事委员会委员。1994年4月晋升次帅。

1992年4月荣获朝鲜民主主义人民共和国英雄称号。1994年4月晋升次帅。1972年12月、1998年9月、2003年9月当选最高人民会议议员。

1: 辞海编纂委员会. 《辞海》（1999年版） (M). 1. 上海: 上海辞书出 版社. 2000. ISBN 7-5326-0630-9.
