钗头凤

钗头凤，词牌名。又名《撷芳词》、《折红英》、《摘红英》，双调60字，前后段各30字。

谱式参考龙榆生《唐宋词格律》并结合《全宋词》所载宋人作品而定。
注：每阙后四韵多转韵，但依刘辰翁原格亦可一韵到底。

平平仄（韵）　平平仄（韵）　中平中仄平平仄（韵）

平平仄（韵）　平平仄（韵）　中仄平平　仄平平仄（韵）　仄（韵）　仄（韵）（叠句）　仄（韵）（叠句）

平平仄（韵）　平平仄（韵）　中平中仄平平仄（韵）

平平仄（韵）　平平仄（韵）　中仄平平　仄平平仄（韵）　仄（韵）　仄（韵）（叠句）　仄（韵）（叠句）

注：每阙后四韵多转韵，但依刘辰翁原格亦可一韵到底。

平平仄（韵）　平平仄（韵）　中平中仄平平仄（韵）

仄平平（换平韵）　仄平平（韵）　仄平平仄 中仄平平（韵）　平（韵）　平（韵）（叠句）　平（韵）（叠句）

平平仄（换回仄韵）　平平仄（韵） 中平中仄平平仄（韵）

仄平平（换平韵）　仄平平（韵）　仄平平仄 中仄平平（韵）　平（韵）　平（韵）（叠句）　平（韵）（叠句）

平平仄（韵）　平平仄（韵）　中平中仄平平仄（韵）

平平仄（韵）　平平仄（韵）　中平平仄　中平平仄（韵）

平平仄（韵）　平平仄（韵）　中平中仄平平仄（韵）

平平仄（韵）　平平仄（韵）　中平平仄　中平平仄（韵）

注：原格与正格的区别就在于没有三叠韵，其他平仄和用韵均完全相同相同。

陆游（正格）

秦观（正格）

曾觌（变格一）

唐琬（变格二）

刘辰翁（原格）

无名氏 （原格）

史达祖
大体依变体一。但下阙首句未入韵。

程垓
大体依变体一。但上阙第四句本作“平平仄”，本词为“平仄仄”；上阙第六句本作“中仄平平”，本词为“仄平平平”。
