钟汉良

钟汉良（，），前香港TVB男艺人，近年工作重心转向中国内地，以拍摄大陆电视剧为主。2012年获得金鹰电视艺术节受观众喜爱的港澳台电视剧演员奖。电视剧代表作包括《何以笙箫默》、《一触即发》、《天龙八部》、《十月围城》、《天涯明月刀》等，以及慕容沣、顾惜朝等经典代表角色。参演电影包括《后会无期》、《捉妖记》、《斗爱》等。

1995年以一首《OREA》在乐坛一炮而红，有“小太阳”之称，已发行《OREA》《钟情二次方》《视觉动物》等十二张个人专辑，1996-1997连续获封台湾十大偶像，2010-2011年蝉联中歌榜最佳舞台演绎男歌手大奖，2011-2012年举办三场“S-party”个人演唱会。

2012年凭借《一触即发》获得第26届中国电视金鹰奖「观众喜爱男演员」提名，成为金鹰历史上第一个入围该奖项的港澳台演员，并获得2012年金鹰电视艺术节「观众最喜爱的港澳台演员奖」。2014年，凭借《天涯明月刀》再次入围该奖项。2015年，代表作《十月围城》入围第30届中国电视飞天奖，成为近年来唯一以主演作品入围飞天奖的港台演员。2015年，首尔国际电视节上获得亚洲明星大赏。

2015年11月25日宣布首次担任导演执导光线传媒大型青春电影项目《沙漏》，12月31日发行个人新专辑《乐作人生》。主演的电影《三人行》《惊天大逆转》《赏金猎人》等均在2016年上映。
2016年2月20日，“2016钟汉良乐作人生Sing for life巡回演唱会”在上海梅赛德斯奔驰文化中心拉开序幕。同年6月18日凭借《三人行》获得第19届上海国际电影节电影频道传媒关注单元「最受传媒关注男主角 」殊荣。

与香港银河海润演艺有限公司经纪约到期，组建个人工作室即上海花花草草影视文化传媒有限公司。

