钦州市

钦州市（邮政式拼音：、）位于广东西端，广西南部，北部湾沿岸。西界防城港市，北接南宁市，东邻玉林市，南临北海市及北部湾。前身是广东下四府八乡之一的钦县。1965年后被当局划广西管辖，现时是广西壮族自治区管辖的地级市，地处桂南台地丘陵区，北有罗阳山，东北为六万大山，西北为十万大山。钦江自东北向西南流经市区后出北部湾。总面积1.09万平方公里，人口320.93万。钦州为区内重要交通枢纽，是中国—东盟自由贸易区前沿城市，南防铁路、钦北铁路和钦防铁路于市区交汇，钦州港为北部湾重要港口。

钦州古称古越、安州，有1400多年的历史。先秦时期，两广地区为百越民族所居住。秦始皇最早在全国范围内推行郡县制，统一岭南地区（今两广）后设立象郡，并将现在的钦州一带划归象郡管辖。汉朝时期开始设立“州”的建制，两广一带归交州管辖，今钦州一带归交州合浦郡管辖。三国时期，交州是吴国辖地，一直到晋朝，今钦州都属于合浦郡管辖。南北朝时，宋元嘉年间设宋寿郡，南齐时为宋寿县地，属交州管辖；梁、陈时成为安京郡地，属安州管辖。

隋开皇九年（589年）废宋寿郡，安京郡改置安京县。开皇十八年（598年）将安州改为钦州，取“钦顺”之义，亦为“取钦江为名”（《元和郡县志》），这是钦州的最早得名，治所为钦江县（今钦州市东北）。大业初又改置为宁越郡。唐时推行道的建制，今两广地区设立岭南道。武德四年（621年）撤宁越郡改置钦州。至德二年（757年）改安京县为保京县，辖今广西钦州、灵山（今灵山县西），后数次更名。五代十国时期，两广地区为南汉国辖地。宋朝统一中国后推行路的建制，今广西、海南等地归广南西路管辖，同时今钦州一带仍设置钦州。北宋初保京县复为安京县，开宝五年（972年）废钦江县，景德三年（1006年）改安京县为安远县。南宋移治安远（今钦州）。

元朝时始设行省，钦州一带归湖广行省管辖，同时将钦州改为钦州路。明朝时钦州划归广东布政使司管辖，洪武二年（1369年）为钦州府，洪武七年（1374年）降为钦州，废安远县并入州；洪武十四年（1381年）属廉州府。清初时钦州继续归广东管辖，同时钦州不设县。光绪十四年（1888年）划出钦州西部，设置防城县。光绪中钦州升为直隶州，辖今钦州、防城两地，仍隶属广东省。1912年改州为县，1914年属钦廉道。

民国时期至共和国建立初期，钦州一带仍属广东省辖。中华人民共和国成立后，属广东省南路专区，1950年改钦廉专区，1951年改称钦州专区。1952年钦州专区划归广西省。1955年改为合浦专区，并复归广东省。1959年改属湛江专区。1964年，设立钦州僮族（壮族的旧称）自治县（1963年批准）。1965年，钦州、防城港一带划归广西壮族自治区，设立钦州专区，钦州壮族自治县改为钦州县。1971年改称钦州地区。1983年划出北海市。1987年将合浦县划归北海市。1993年划出防城、上思两县。1994年6月28日，国务院批准，撤销钦州地区，改设地级钦州市。

北与南宁，西与防城港，东与玉林，东北与贵港，东南与北海相邻。位于北纬20°54′至22°41′，东经107°27′至109°56′之间。其陆地海岸线长311.44公里，东北和西北分别有六万大山和十万大山，海拔均过千米。

钦州属南亚热带季风气候，气候温暖，降水充沛。冬季短而温和，夏季长而闷热。1月平均气温13.6℃，极端最低气温-1.8℃（1955年1月12日）。7月平均气温28.4℃，极端最高气温37.9℃（2005年7月19日）。年平均气温22.2℃。降雨集中在5月~8月，降水量占全年的三分之二。年均降水量2150.4毫米。年均日照时数1721.1小时。冬春季节日照较少，夏秋则较为晴朗。

钦州市下辖2个市辖区、2个县。

钦州市还设立以下管理区：钦州港经济技术开发区（国家级）、三娘湾旅游管理区。

根据2010年第六次全国人口普查，全市常住人口为307.97万人，同第五次全国人口普查相比，十年共增加10.49万人，增加3.53%。年平均增加0.35%。其中，男性人口为163.83万人，占53.20%；女性人口为144.14万人，占46.80%。人口性别比（以女性为100）为113.66。0－14岁人口为87.52万人，占28.42%；15－59岁人口为182.09万人，占59.13%；60岁以上人口为38.36万人，占12.46%；其中，65岁及以上人口为27.57万人，占8.95%。

全市常住人口中，汉族人口为275.46万人，占89.44%；各少数民族人口为32.51万人，占10.56%。




钦州为粤语区，俗称白话，通行钦廉片粤语（又谓钦州话），与省港澳通行之广州话相通。辖区内同时并存客家话、平话以及壮语。

钦州近代名人有清末著名军事家，黑旗军领袖刘永福、冯子材，北宋诗人苏东坡、清末民初著名画家齐白石和现代诗人田汉都到过钦州，并有佳作为证。


钦州名胜古迹众多，是桂南的旅游胜地，





