铁锋区

铁锋区是中国黑龙江省齐齐哈尔市下辖的一个市辖区，原名铁东区，意为铁路以东。铁锋区交通便利，齐齐哈尔站和公路客运总站均位于境内，111国道穿境而过。中国国家级自然保护区扎龙自然保护区则位于铁锋区东部。

1946年5月，在抗日战争胜利后，齐齐哈尔市政府将满洲时期的11个区合并为6个区，铁锋区为第六区。1954年12月，将第六区和第五区的一部分合并，设为铁东区。1958年1月，将永定区的一部分划归铁东区，同年12月，为了实行人民公社制度，将6个区改为10个公社。1961年8月，将这些公社改回7个区，其中将铁锋公社、火车头公社和和平公社合并改为铁锋区。1974年，边屯公社划归铁锋区辖下，1978年又将边屯公社辖下的扎龙地区地区划出，单设扎龙公社。2005年7月7日，原铁锋区辖下的铁锋镇被撤销，其辖区并入扎龙乡。

铁锋区位于齐齐哈尔市东部，北部紧邻建华区和富裕县，东临乌裕尔河，南与昂昂溪区相连，西为龙沙区。区政府驻龙华街道东部北侧。铁锋区幅员面积695平方公里，其中草原40万亩、水域4.6万亩、林地4.3万亩、耕地8.7万余亩。

1992年，铁锋区共有人口28.6万人，其中非农业人口25.7万人，农业人口2.9万人。时主要少数民族为满族和蒙古族，占总人口的4%。2000年，第五次全国人口普查显示铁锋区人口为332341人，其中龙华街道为人口最多的街道，共有39359人。2004年人口普查数据则显示铁锋镇人口为33.2万人，共有满族、蒙古族、回族等21个少数民族。

下辖7个街道、1个镇：
