铜仁市

铜仁市是中华人民共和国贵州省下辖的地级市，位于贵州省东北部，黔、湘、渝三省市交界之武陵山区。南邻黔东南州，西接遵义市，北与重庆市毗邻，东与湖南省湘西州、怀化市相接。全市面积1.8万平方公里，人口312.24万，其中土家族人口比例近四成。佛教名山梵净山位于境内，在2018年7月2日举行的世界遗产大会上获列入世界自然遗产名录。

铜仁原名“铜人”，相传元朝时有渔人在铜岩处潜入江底，得铜人三尊。《大明一统名胜志·贵州名胜志》卷四铜仁府：“元置铜人大小江等处蛮夷军民长官司。盖境西南有大江，西北有小江，当其合流之处，崖高数十仞，挺然立于中流，相传有渔者没其底，见三足如鼎，得铜范儒、道、释三像，故以铜人名崖。及置长官司，始易‘人’为‘仁’。” 张澍《续黔书》卷三：“元始置铜人大小江等处，其曰铜仁者，则明洪武初改之之误也。”

唐垂拱二年（686年）于今市区西南置万安县，隶锦州。天宝二年（743年）改万安县为常丰县，五代年间废。元代设置铜人大小江蛮夷军民长官司。隶属思南宣慰司。明永乐十一年（1413年）撤思州、思南宣慰司，于今境地设铜仁（治今碧江区）、思南（治今思南县）、石阡（治今石阡县）、乌罗（治今松桃县乌罗镇）4府，均隶属于由此而设置的贵州布政使司；并置铜仁长官司，铜仁府与长官司同城。正统三年（1438年）废乌罗府，其大部并入铜仁府。万历二十六年（1598年）废铜仁长官司置铜仁县。清光绪六年（1880年）徙铜仁县治于大江口（今江口县）。

民国元年（1912年）撤铜仁县并入铜仁府；次年废府、厅，恢复铜仁县并改名江口县，各县属黔东道。1914年黔东道改为镇远道。1923年废道制。民国二十四年（1935年），铜仁县属贵州省第五行政督察区，为专员公署驻地；次年改为第六行政督察区。

中华人民共和国成立后，1950年设铜仁专区，专员公署驻铜仁县。1956年9月，撤销松桃县，设立松桃苗族自治县。1958年12月，江口、玉屏二县并入铜仁县，1961年8月复置。1966年12月设立万山特区。1970年铜仁专区改称铜仁地区。1983年9月，撤销玉屏县，设立玉屏侗族自治县。1986年10月，撤销沿河县，设立沿河土家族自治县；同年12月，撤销印江县，设立印江土家族苗族自治县。1987年8月，国务院批准撤销铜仁县，设立铜仁市（县级），原行政区域不变。

2011年10月，撤销铜仁地区、县级铜仁市、万山特区，设立地级铜仁市；原县级铜仁市（不含茶店镇、鱼塘乡、大坪乡）改设碧江区；原万山特区和原县级铜仁市的茶店镇、鱼塘乡、大坪乡设万山区。。

铜仁市处于云贵高原向湘西丘陵过度的斜坡地带，西北高，东南低。平均海拔在500-1000米之间，武陵山主峰在境内，山脉以东是丘陵地带，河流切割较浅，地面平缓起伏，河流沿岸多试山间坝子，一般海拔在300-800之间；山脉以西是岩溶山原地貌，一般海拔在600-1000米之间，相对高差达600-800米。

但在远离河谷的山原面上岩溶、丘陵、洼地较多，地面起伏不太大，全境以山地为主，占全区总面积的67.8%，其次是丘陵占28.3%，坝子及其它地貌面积仅占3.9%。

铜仁市属中亚热带季风气候区，气候受季风影响明显；其基本气候特征是：春温多变，绵雨较多；夏季炎热，日照充足；秋温速降，多阴多雨；冬少严寒，无霜期长；年平均气温在18摄氏度左右，最冷月为一月，平均气温在2~6摄氏度，最热月为7月，平均气温在24~28摄氏度；境内在相同高度比较下，西部气温高于东部；境内降雨充沛，年平均降雨在1100~1400毫米，集中于4~8月，占全年降雨量的60%~65%，全年日照数为1250小时。

铜仁地处云贵高原向湘西丘陵、四川盆地过渡的斜坡地带，雨量充沛，年平均气温为13℃-17.5℃。由于海拔较低的缘故，铜仁为贵州省的高温中心，夏天最高气温可达42.5℃，比省内其他城市高出许多，也明显高于号称中国四大火炉的南京、武汉、南昌等地。

市降水充沛，河流密布，是全省水文条件较好的地区。境内以梵净山至佛顶山山脉为分水岭，分为两大水系，东为沅水系，主要河流有锦江、松桃河、车坝河等；西为乌江水系，主要河流有六池河、石阡河、印江河、马蹄河、坝坨河和洪度河等。全市河流总长达10千米以上，流域面积大于20平方千米的河流 。

有221条，其中属沅江水系的达103条，属乌江水系的达118条；境内由于受地形地貌的影响，其基本降雨内型为地形雨，东部为降水高值区，常年降水在1300毫米以上；西部为降水低值区，常年降水在1200毫米以下；年平均值常相差180毫米左右。
铜仁市处于武陵山脉西段，由于地质地貌复杂，地势起伏较大，地下与地面物质均呈纷繁多样的特点。铜仁地区成矿地质条件良好，矿藏丰富，已发现与不同程度探明储量的矿产有59种，其中金属矿有汞、锰、金、银、钨、锡、铁、锌、钒、铅、铂、镁、镍、铌钽、碲、硒、锢、镓、锗、钴，共23种；能源矿产有煤、铀、地下热水，共3种；非金属矿产有石灰石、白云石、重晶石、方解石、硅石、萤石、石煤、长石、磷、硫铁、碧玉石、花岗石、大理石、黑滑石、石膏、紫袍玉带石、辉绿岩、脉石英、水晶石、石英砂、页岩、板岩、毒砂、砂岩、水泥用粗面岩、建设用砂、含钾页岩、陶瓷用高岭土、砖瓦用粘土、砷、水泥用粘土、，共32种；水气矿产有地下水、矿泉水，共2种。

汞矿和锰矿储量极为丰富，是境内驰名中外、最具特色的优势矿产。汞矿主要分布于万山、碧江、松桃等县（区）。锰矿集中分布于松桃、碧江的县（区），已探明的储量达3700万吨，预计远景储量超过1亿吨，仅探明量就位居全国第三。

此外，储量较大的还有煤矿，主要分布于沿河、思南、德江、石阡、印江等县，已探明C+D+E级储量达3亿吨；铁矿，主要分布于石阡、沿河、德江、印江、江口等县，已探明的储量共达7249万吨；磷矿，主要分布于松桃、铜仁、沿河等县（市），总储量为400万吨；地下热水，主要分布在石阡境内，总流量为58.45~62.4升/秒。含钾页岩，主要分布于碧江区、万山区，总储量在亿万吨以上；硫铁矿，主要分布在德江、沿河、思南、印江、石阡等地，已探明储量共达22873万吨。

铜仁境内降水充沛，地表河流密度极高，地下水补给基流多，全市年均径流总量达128亿立方米左右（其中地表径流量为95.6亿立方米，地下水总储量为32.3亿立方米），人均水占有量3671万立方米，居全省首位。此外，过境客水非常丰富，每年径流量达328亿立方米左右，为社会生产和人们生活提供了有利条件。在水能方面，由于各条河流的河源地势较高，河流比降大，水力资源好，全市拥有水能理论储藏量93.7万千瓦，其中可开发能量39.97万千瓦，占理论值的42.6%。如果加上乌江干流梯级水力资源，境内理论水能储量达203.74万千瓦，可开发量达584.3千瓦。人均可开发值达430瓦，均超过全国和全省人均水平。




铜仁市下辖2个市辖区、4个县、4个自治县。

根据2010年第六次全国人口普查，全市常住人口为3092365人，同第五次全国人口普查相比，十年共减少210260人，减少6.37%。年平均递减0.66%。其中，男性人口为1579011人，占51.06%；女性人口为1513354人，占48.94%。总人口性别比（以女性为100）为104.34。0－14岁人口为862085人，占27.88%；15－64岁人口为1931877人，占62.47%；65岁及以上人口为298403人，占9.65%。居住在城镇的人口为803396人，占25.98%；居住在乡村的人口为2288969人，占74.02%。

全区常住人口中，汉族人口为913878人，占29.55%；各少数民族人口为2178487人，占70.45%。

铜仁是多民族聚居地区，这里居住着土家、苗、侗、仡佬、满等少数民族。每年春节期间，花灯、茶灯、龙灯以及打金钱杆、踩高跷等民间舞蹈表演多姿多彩。

铜仁市为多民族聚居地。境内有汉、侗、土家、苗、瑶、回、仡佬、布衣、满、壮、蒙古、水、傣、白、维吾尔、黎、藏、京、畲、朝鲜、哈尼、高山族等25个民族。1996年，24个少数民族总人口为172853人（其中：侗族82448人，土家族52038人，苗族34265人，瑶族1453人，回族1163人，其他少数民族1486人），占全市总人口303468人的56.96%。

侗族，自称为“干”（gaeml），或“余”（jeml），也有些地方被称为“金佬”（jeml laox），“金铰”（jeml jaox）、“金坦”（jeml tanx）。汉族称之为“侗家”。 《明史纪事本末补编》载：峒人“散居戕可、沅溪之界，在辰、沅者尤多”。近代境内侗族来源，主要是从湖南新晃、芷江和贵州天柱、三穗、玉屏，岑巩等地迁徙定居，迄今已有200多年的历史。

侗族分布遍及城乡。1996年侗族总人口数为82448人，占全市总人口数303468人的 27.17%；占全市少数民族总数172853人的47.70%。1988年，聚居在100人以上的侗族村寨共有110个。1996年，7个民族乡中，桐木坪侗族乡：侗族3324人，占全乡总人数8753人的37.98%；鱼塘侗族苗族乡：侗族14319人，占全乡总人口19773人的72.42%；大坪侗族土家族乡：侗族11424人，占全乡总人口21053人的54.26%；和平土家族侗族乡：侗族2254人，占全 乡总人口9507人的23.71%；滑石侗族苗族乡：侗族4009人，总全乡总人口18625人的 21.52%；瓦屋侗族乡：侗族5882人，占全乡总人口10354人的56.81%；六龙山侗族土家族乡： 侗族1771人，占全乡总人口4144人的42.74%。




