铜梁区

铜梁区，重庆市市辖区。面积1334平方千米。位于四川盆地东南部，重庆西北部。

唐长安四年（704年）建置铜梁县，距今已1300余年，因境内“小铜梁山”而得名。近年因“铜梁龙舞”而名闻全国。户籍人口81.73万，常住人口62.06万，其中城镇人口21.51万，城镇化率34.7%；2007年地区生产总值87.6062亿元，按常住人口计算，人均14125元。（截至2007年底的数据）

辖22个镇、3个乡、3个街道（2007年）：

邮政编码：402560。区人民政府驻地位于巴川街道。

转龙(围龙)乡的蓝家村划归大足县，大足县雍溪乡部分村划入铜梁，同时将十塘乡划给合川县。

1950年1月1日铜梁县第六区人民政府成立。全区辖板桥镇、寿永乡、三教乡、云龙乡、新民乡、永嘉乡、安溪乡共7个乡。1950年4月新成立第七区，将第六区的永嘉、安溪两乡划出归第七区。第六区辖板桥、寿永、三教、云龙、新民等5个乡。1951年新民乡从第6区划出，第六区辖板桥、寿永、三教、云龙4个乡。1953年初春，从板桥划出部分村建立柳溪乡。从三教划出部分村建立玉峰乡。此时第6区辖板桥、柳溪、寿永、三教、玉峰、云龙共6个乡。1953年4月13日，将铜梁县第六区所辖的板桥、柳溪、寿永、三教、云龙、玉峰等6个乡面积172.7平方公里全部划归永川县管辖。并于1953年4月15日，办理了交接事宜。铜梁县第6区划归永川后编为永川县第十区。1955年的3月因第6区和第9区合并为第8区。故第十区改为第9区。1956年第9区更名为板桥区。1959年7月板桥区公所迁移至三教乡。1981年板桥区更名为三教区。

铜梁是重庆市有名的基础教育强区，有：


