银河娱乐

银河娱乐集团有限公司，简称银河娱乐集团、银娱（、GEG），是亚洲一所综合娱乐渡假发展及营运公司。该集团主要股东之一为吕志和。

2006年10月，星际酒店开幕。

2007年10月，银河娱乐引入全球第五大私募基金Permira为第二大股东，Permira合共斥资65亿元购入银娱20%股权，配售价每股8.42元。

2008年6月30日，该集团裁员270人。

2011年7月22日，集团和UA合作，把旗下澳门银河开设澳门首个3D戏院「UA银河影院」，为提供澳门市民及其他游客方便而设。开幕日期为2011年12月15日。

2013年5月5日，以32.5亿元向结好控股收购澳门金都酒店（澳门百老汇前身）及娱乐场。

2013年6月17日，银娱取代思捷环球，获纳入恒生指数成份股（蓝筹股）。

2015年5月27日，银娱旗下的澳门银河第二期及澳门百老汇开幕。此项目是澳门自2012年后首个新开幕的综合渡假城。

2018年3月23日银河娱乐与永利渡假村公布，银河将以每股175美元，入股永利澳门的母公司永利渡假村530万股，相当其5%股份，涉及9.275亿美元，永利渡假村持有约72.18%的永利澳门股权


