错别字

错别字就是错字和别字的统称；别字又称白字。就汉语而言，错别字泛指把汉字以笔划上、字体上或文法上有所讹误，而构造出来的一些不合汉语规范的字。但由于汉字不断发展，许多原来的错字被扶正，正字被当成错字，因此，现在，错别字的判断通常以政府公布的文字为基准。

错别字自从汉字发明之后就存在了，并不是近年才出现的现象。

古代，特别是先秦时期，由于当时书写材料昂贵，著作通常是口传的。因此，有时，一些学者忘记一个字怎么写，就用同音字代替，这些字保留在古书中，就成为通假字。通假字使得文章很难读懂。

所谓错字，就是将字写错了。就中文而言，错字通常涉及多写或少写笔划：例如「步」写作「歩」（多了一点；但此字在日文新字体是正确写法）。譌字也是错字的意思。一些通行的就成了俗字、简笔字。中国字书有收纳讹字传统；为了收录这些错字，现代的电脑文字编码例如Unicode包含了不少讹字，使得电脑文字编码非常庞大，引来不少批评。

就其他使用字母的语言而言，错字通常涉及多写、少写或错写：例如将英文的「welcome」写作「wellcome」。

别字也称白字，就是字没有写错，但却用错了另外一个字。就中文而言，别字的例子包括把「斑马」写作「班马」、「番薯」写作「蕃薯」和「反省」写作「反醒」等。另外在电脑编码中，因为同一字不同地区的写法很多时都分开编码（是为异体字），以致很多人输入中文时用了该地区视为别字的字而不自知，例如：「-{内}-」（中为入）和「-{内}-」（中为人）、「-{盗}-」（上为-{㳄}-）和「-{盗}-」（上为次）等等。就其他使用字母的语言而言，以英文为例，别字的例子则包括把「soup」（汤）写作「soap」（肥皂）。

如「-{烟}-」和「-{烟}-」，因为大多数人时常搞混，所以统一简化为「-{烟}-」，因为「-{烟}-」的简体字为「-{烟}-」，再简化。也有「-{杰}-」和「-{杰}-」等其他例子。

有些在简化过程中将多字合一而成的字例如「-{干}-」、「-{干}-」、「-{干}-」（合并简化为“干”）等在简体与繁体转变时会造成错别字，例如简体字「-{干货}-」（即「-{干货}-」）可能会变为「-{干货}-」，简体字「-{发质}-」（即「-{发质}-」）可能会变为「-{发质}-」，种种此例，屡见不鲜。

另外如「-{晒}-」等没有繁、简之分的字，也常被写成「-{晒}-」，实为错字，应以「-{晒}-」为正。


