锦江区

成都市锦江区是中国四川省成都市的一个市辖区，位于成都市的中心城区（即五城区）的东南侧，因流经其区域的锦江得名，是成都市传统的商贸中心区和政治、经济、文化的中心区域、四川省人民代表大会和四川省人民政府驻地。锦江区与成都市青羊区、武侯区、成华区、龙泉驿区和双流区相邻。

今锦江区辖区为古华阳县地。1990年1月，经国务院批准，撤销成都市东城区、西城区、金牛区，设立成都市锦江区、青羊区、金牛区、成华区、武侯区，其中锦江区继承了原东城区的大部分和原金牛区的琉璃场、三圣两乡。原辖18个街道、2个乡，2001年调整为15个街道、2个乡。2004年，经四川省人民政府批准，撤销琉璃乡、三圣乡，设立柳江街道、成龙路街道、三圣街道。至此锦江区所属全部区域均实行街道办事处管理体制。

锦江区现下辖16个街道办事处，43个社区，区人民政府驻书院街街道。所辖街道有：

古华阳县拥有悠久的商业历史，唐代便有“百业云集，市廛兴盛”之称。锦江区内有春熙路-盐市口商圈、红星路-大慈寺商圈、染坊街小商品集散地、成都远洋太古里、成都人民商场、成都红旗商场、成都第一和第二百货商场、成都百货大楼、四川国际商场等商业区，建有成都国际金融中心、锦江宾馆、四川宾馆、岷山饭店等，是国务院批准命名的“商贸繁华区”。

2017年，锦江区实现地区生产总值931.84亿元，增长8.0%。其中，第一产业增加值0.65亿元，同比增长0.5%；第二产业增加值103.52亿元，同比增长4.0%；第三产业增加值827.67亿元，同比增长8.5%。第一、第二、第三产业增加值比重分别为0.1：11.1：88.8。人均生产总值26378元，比上年同期净增3711元。规模以上工业增加值增速达到11.5%。固定资产投资完成465.87亿元，同比增长8.4％。社会消费品零售总额实现956.29亿元，同比增长10.9％。进出口总额达55亿元，有世界500强企业131家，占成都市46%。

