镇巴县

镇巴县是中国陕西省汉中市下辖的一个县。地处大巴山西部，米仓山东段。面积3437平方公里，人口28万。

镇巴县历史悠久。

镇巴县位于陕西省南端，汉中市东南隅，南接四川省万源市、通江县，被誉为陕西省“南大门”，东邻安康市紫阳县、汉阴县，西北与西乡县接壤。地势西北高、东南低，平均海拔1234米。最高箭杆山海拔2534米，最低处为巴庙镇葫芦村，海拔425米。

气候属北亚热带东南季风湿润区，大陆性较强，气温年差较大，平均气温13.8℃，无霜期236天。横跨嘉陵江、汉江两大水系，有较大河流6条，年均径流量25.5亿立方米，年均降水1250毫米。县城距西安407公里，距汉中183公里，距重庆499公里。

全县总面积3437平方公里，辖11镇13乡256个村（居委），总人口28万人，其中农业人口25.3万人，主要是汉族，有苗、回、维、壮等少数民族居民，是西北地区最大的苗民聚居地。

县境自然资源丰富，林特产品和中药材种类多，产量大，茶叶、香菇、木耳是本县传统产品。有耕地面积59.39万亩，其中水田面积6.68万亩。农作物水稻、玉米、小麦、马铃薯、豆类、红薯、油菜兼有；经济作物现有茶园3.5万亩，年产茶叶42万公斤，桑园1.9万亩，年产蚕茧150吨；水果2.1万亩，年产水果3700吨。盛产蒟蒻，俗称蘑芋。

境内竹木葱郁，自然景观众多，气候宜人，森林覆盖率达79.89%，有林地270万亩，其中竹林面积49.6万亩，蓄积量68.6万吨，居亚洲同类成片原始木竹林之最，有“巴山竹海”的美称。栎类分布最广，面积43.1万亩，蓄积45万立方米，其次是松、柏、桦。草场可利用面积93万亩，西镇牛、陕南白山羊是本县畜牧业优良品种，家畜饲养猪40万头/年，羊16万只/年，牛5.6万头/年。

地下矿藏资源丰富，有锰、煤、板石、硫磺、铁、石膏、碳石等25种。其中：煤炭、锰矿、板石等已开发利用。水能理论蕴藏量16.4万千瓦，可开发利用4.5万千瓦，已开发利用5179千瓦。药材资源，“秦巴无闲草”，药用植物1000多个品种，盛产中药材236种，素有“天然中药库”之称。

下辖1个街道办事处、19个镇：

镇巴县毗连蜀地，远距秦川，先民祖籍多系川、楚。汉文化与巴、楚文化在此交汇。境内峰峦叠嶂，沟河纵横，竹木葱郁，物产丰富，气候凉爽，原始自然景观众多，人文历史传说独具魅力，正谓“秦南界蜀亘巴山，入境盘龙小终南。仙居似却凡间物，常留烟霭达云天”。


