长乐区

长乐区（闽东语："Diòng-lŏ̤h" ）为中国福建省福州市的市辖区。长乐区位于福建省东部沿海、闽江口南岸，正好处在长江口与珠江口间海岸线的正中位置。辖境东濒台湾海峡，西与闽侯县毗邻，南与福清市相连，北与马尾区隔江相望。地理坐标为北纬25°40'-26°04'，东经119°23'-119°59'，陆地总面积723.6平方公里，海域约1,000平方公里。2015年末，户籍人口71.25万人，常住人口71.5万人。通用闽东方言福州话，洋屿琴江村为北方官话方言岛。长乐区为较具实力的市辖区，其综合竞争力位居福建省第七位，2010年位居全国百强县（市）第七十二位。2015年，长乐GDP总量570.36亿元（折合91.57亿美元），人均GDP为79,771元（合12,807美元）。长乐区下辖4个街道、12个镇、2个乡，市政府驻吴航街道。2017年8月，国务院批准撤销县级长乐市设立福州市长乐区，原市政府驻地替换为区政府驻地。

长乐区是明代著名航海家郑和七下西洋的启锚地，也是福建省著名侨乡，侨居海外及港澳长乐人近40万人。

长乐历史悠久，设县始于唐武德六年（公元623年），至今有1380年的历史。据史书记载，长乐早在新石器时代已有人类活动。

夏商时，属扬州（非今日之扬州市）。秦汉时期属闽。晋春秋和三国时，吴国、东吴在六平吴航头（今吴航镇）造船，因此，别称吴航。晋朝惠帝时，将扬州部太康分为建安郡和晋安郡，长乐属晋安郡原丰县。隋朝大业间，晋安郡改为建安郡，长乐属闽县。

唐武德六年（623年）由闽县析立，取《诗经》“宅新邑，宁厥止”之义，县名为“新宁”，县治设敦素里平川（今古槐），不久改称长乐县。武则天圣历二年（699年），析出长乐南部的太平、感德、崇德、孝义、万安、长东、永乐、永福8个乡，设置万安县（今福清市）。上元元年（760年），防御史董玠因敦素里地形卑湿，将县治移到吴航头。进人五代十国时期，后梁干化元年（911年），改县名为安昌县；后唐同光元年（923年），复名长乐县；长兴四年（933年），王延钧称帝福州，国号大闽，改元龙启，升福州为长乐府，以闽县为长乐县，以长乐县为侯官县，以侯官县为闽兴县；清泰二年（935年），闽县、侯官、长乐均复旧名；后晋天福六年（941年），改闽县为长乐县，改长乐县为安昌县；天福七年，复为闽县、长乐县，均属长乐府，此后长乐县名稳定下来。

明永乐七年（1409年）郑和第一次在此驻扎海军二万八千余人，候风下西洋。永乐十二年（1412年）郑和奏上在长乐南山建造天妃宫，其左建三清殿，其右建三峰塔寺。宣德六年（1431年），郑和在长乐天妃宫立“天妃灵应之记碑”，明弘治三年（1490年）长乐知县首建城墙，嘉靖年间扩建，城有东西南北四门。隆庆二年（1568年）长乐知县筑十洋新街，十洋通衢坊。清乾隆二十六年（1761年）知县将南山天妃宫迁往西关外天眉台。

立县至清，长乐为闽州、福州、长乐郡、福州威武军、福州彰武军、福安府、福州路、福州府等（均为今福州）所辖。

中华民国成立后，废府、州、厅，实行省、道、县三级地方政制，福建省设东、西、南、北4路道，长乐属东路道。1914年，改东路道为闽海道。1925年废道，实行省、县二级地方政制，长乐直属福建省政府管辖。1933年，以十九路军将领为核心，在福州发动「福建事变」，成立中华共和国人民革命政府，划福建为闽海、延建、兴泉、龙汀4省，长乐属闽海省。1934年7月，全省设10个行政督察区，长乐为福建省第一行政督察区公署驻地，辖长乐、闽侯、连江、福清、平潭、永泰、罗源等县。9月，闽侯县十三区的光俗、高详、至德、绍惠、钦仁、江左6里划归长乐第七区，时省府委员陈煌琳实地勘界并立碑太岁坑（今黄石村）。

1949年，中华民国设东沙乡，管白犬列岛。中共当局于1954年设立了东沙乡人民政府，但未能实际管辖，至1958年撤销。

中华人民共和国成立后，全省设立8个专区，长乐属闽侯专区管辖。1955年，全省改设5个专区，长乐属福安专区管辖。1959年，复属闽侯专区管辖。1970年改专区为地区，属闽侯地区管辖。1971年，改属莆田地区管辖。1983年7月1日，实行市带县体制，长乐属福州市管辖。1994年2月18日，长乐撤县设市，仍属福州市。2017年8月，国务院批复，撤销县级长乐市，设立福州市长乐区。2017年11月6日，长乐区举行撤市设区挂牌仪式。

中华民国实际控制的马祖东犬岛及西犬岛（后改名东莒岛及西莒岛）原属长乐县管辖，国共内战后由台湾的中华民国政府控制，1953年8月，于西莒岛设长乐县政府。1956年7月撤销长乐县政府，将东犬岛及西犬岛收编为中华民国福建省连江县莒光乡。

辖4个街道、12个镇、2个乡：







