长兴县

长兴县为中国浙江省下辖县，由湖州市代管。位于太湖南岸，属于长三角城市群。占地1388平方千米，建成区面积48平方千米。2017年GDP总量553.21亿元，户籍人口63.45万人。在2018全国百强县排行榜中排第52名。长兴有扬子鳄自然保护区，大唐贡茶院等旅游景点。长兴方言属于吴语苕溪片。

长兴古称长城，春秋时吴国夫概在此筑城，城形狭长，故名“长城”。秦后地属乌程县，晋太康三年（282年）始置长城县，六朝以来均属吴兴郡（湖州）。梁开平四年（910年），吴越王钱镠为避梁太祖父朱诚讳，改长城为长兴。

1946年8月左右，长兴农民即与附近左右有参与反抗南京国民政府的行动。随后太湖区域武装发展至7000人左右，树立“江南民主联军”旗帜。

1947年10月左右即处于浙江民军控制之下。

1949年4月27日，中国人民解放军宣告“解放”长兴。

1949年6月23日左右建立人民政府，属浙江省第一专员区。

1957年3月28日左右在长兴县发现吴承恩书，归有光作的碑文。

据1956年8月21日人民日报报道，解放前，浙江长兴等地有制作蒸谷米的习俗及用于制作的土灶。12月3日据时任人民政协全国委员会委员、北京医院中医专家顾问施今墨所言，食用蒸谷米的地区如长兴少见脚气病患者。

1957年03月22日，长兴民间舞蹈百叶龙在第二届全国民间音乐舞蹈会由浙江省代表团演出。

1958年04月30日据人民日报报道，浙江建德专区长兴县雉城镇兴建了电池、食品、砖瓦、木树等八个厂并陆续投入生产。未动用国家资本。

1958年06月03日，曾被认为没有煤炭的浙江在与安徽交界处的长兴广德地区探明煤矿。

1958年05月26日，浙江长兴耐火器材厂厂长李兴发在人民日报刊文叙述自己和战友从1954年9月复员归乡后凑3700元开办耐火材料厂并成功的故事。

据多篇人民日报文章载，话剧烈火红心取材于长兴。

在1960年大跃进期间，长兴建造煤气站供应煤气。

1964年左右开始在辖区山区设置看山员。

长兴县位于浙江省北部，太湖南岸。辖域面积1388平方公里。长兴县森林覆盖率达到46%，拥有山林96.41万亩，其中竹林面积26.79万亩。长兴县三面环山，一臂挡湖，湖岸线长达31公里，境内拥有环太湖旅游区，碧岩，香山，顾渚山等风景区。

长兴县户籍人口共63.45万人，其中男性31.74万人，女性31.70万人，2017年出生人口6902人，死亡人口5183人，人口自然增长率2.71‰。 

在太平天国战争前后，据清《长兴县志》和其他方志记载，战后长兴约存土著人口7万人，而战前据学者推算约有47.2万人口在籍。使得人口损失率达到85.2%。长兴是传统意义上的吴语区。由于战后的土地空置，吸引大量外来人口定居。使得长兴在作为吴语文化区的一部分之余，有许多说河南话，行中原习俗的聚集区。 

长兴县2017年城市建成区面积达48平方公里，全年地区生产总值为553.21亿元。同比增长8.1%（PPP）。按户籍人口计算，人均生产总值为87335元（合12935美元），可比价增长7.7%。2017年财政收入达87.03亿元，同比增长10.1%。地方财政收入49.50亿元，同比增长8.9%。全年城镇居民人均可支配收入50286元，同比增长9.3%，农村居民人均可支配收入29341元，同比增长9.0%在2018全国百强县排行榜中排第52名。

长兴县属于吴语区苕溪小片湖州片区。




1945年粟裕大将于长兴槐坎创立苏浙军区

长兴县为中国浙江省下辖县份，湖州市代管，县政府驻龙山街道龙山新区广场路1号。其下辖3街道办事处、9个镇、2个乡：


城镇建制以外，长兴县另有国家级长兴经济技术开发区、南太湖产业集聚区长兴分区和省级太湖图影旅游度假区。

长兴处在浙江、安徽、江苏三省交汇处。其与安吉县、湖州市吴兴区、和安徽的广德县、江苏的宜兴市接壤。其距湖州20公里，上海180公里，杭州市中心90公里，南京200公里。

长兴县公路里程达2246公里。高速公里通车里程达119公里，域内有318国道、104国道、杭宁高速公路和申苏浙皖高速公路汇聚。铁路上，连接宣杭复线、新长及杭牛铁路汇聚于位于雉城街道的长兴南站，太湖街道设有宁杭高铁长兴站。水路上，航道通航里程262km，船只可达湖州、杭州、上海、苏州等地，正在建设长湖申航道。
