长沙人口

长沙春秋战国时期为扬越、楚人，楚之先民为九黎、三苗，有“群蛮上承三苗之绪，下开长沙武陵之说”。之后，长沙先民与中原民族融合，形成主体民族汉族。根据2010年第六次全国人口普查的初步结果，全市常住人口704.41万人，密度596人。市区人口（含望城）361.75万人，占总人口的51.35%，密度1,867人；文盲率降为0.78%。长沙主要民族为汉族，2000年第五次人口普查结果显示，长沙有少数民族人口为48,564人，占总人口的0.79%，涉及46个族别。人口过千人的少数民族有土家、苗、回、侗、瑶、满、壮、蒙与白9个民族，人口过百人的有彝、布依、朝鲜、土、维、藏、黎与畲8个民族。

2010年人口普查结果显示，全市有常住人口为7,044,118人（时间点数据），和2000年人口普查相比，10年净增905,399人；全市户籍人口为6,511,888人。按性别分，男性3,581,350人，女性3,462,768人，男女性别比由200年人口普查的107.87下降至103.42。按年龄分类，14岁以下（含14岁）人口955,887人，占总人口的13.57%；15-64岁人口5,452,222人，占77.40%；65岁以上人口（含65岁）636,009人，占9.03%。按受教育程度分类，大学（含专科）及以上文化占19.13%，高中（含中专）文化占17.64%，初中文化占34.24%，小学文化占34.24%；文盲率0.78%。

长沙以汉族人口为主，少数民族分散杂居。世居少数民族为回族，开福区捞刀河镇汉回村为全市唯一少数民族回族聚集地。2000年第五次人口普查数据显示，长沙共有少数民族人口48,564人，占全省少数民族的0.76%，少数民族口数居湖南第8位；占地区人口的0.69%；中国55个少数民族中有46个民族分布。全市土家族人口18,503人，占地区总人口的0.26%，占地区少数民族人口的38.10%，为第1大少数民族。苗族人口11,140人，占地区总人口的0.16%，占地区少数民族人口的22.94%，为第2大少数民族。本地世居民族回族人口4,085人，占地区总人口的0.06%，占地区少数民族人口的8.41%，为第3大少数民族。侗族人口3,357人，占地区总人口的0.05%，占地区少数民族人口的6.91%，为第4大少数民族。人口过2千的还有瑶、满和壮3民族，分别达到2,853、2,078和2,040人，占地区少数民族人口的比重为5.87%、4.28%和4.20%；蒙古和白2民族人口过千人，分别达到1,192和1,048人，占地区少数民族比重为2.45%和2.16%。彝、布依、朝鲜、土、维吾尔和藏6民族人口过2百，黎和畲族2民族人口过1百，仡佬与纳西等15个民族人口过10人，其余14个民族在10人以下，其中有5个民族分别仅有1人。

长沙的少数民族自第一次人口普查到第五次人口普查，增长快，增幅大。第五次普查比第四次净增30569人，增长1.7倍多。少数民族快速增加的主要原因

