长江三角洲城市群

长江三角洲城市群，又称长江三角洲经济圈、长江三角洲经济区、或简称长三角，是中国东部沿海地区的一个发展程度较高的经济区域、中国第一大经济圈以及经济中心、亚太地区重要国际门户、全球制造业中心、跻身于6大世界级城市群之一，其雏形为1982年12月22日成立的上海经济区。根据中华人民共和国国务院2014年批准的《国务院关于依托黄金水道推动长江经济带发展的指导意见》，长江三角洲城市群包括上海、江苏、浙江、安徽三省一市，区域面积35.44万平方公里。 截至2017年，长江三角洲城市群共有42个城市获评全国文明城市(江苏省17个，浙江省14个，安徽省11个），约占全国文明城市总数的四分之一。

长江三角洲城市群为规划中的亚洲最大城市群，并有望在2018年成为世界第一大都市圈。根据国务院批准的《长江三角洲城市群发展规划》，长三角城市群包括：上海市，江苏省的南京、无锡、常州、苏州、南通、盐城、扬州、镇江、泰州，浙江省的杭州、宁波、嘉兴、湖州、绍兴、金华、舟山、台州，安徽省的合肥、芜湖、马鞍山、铜陵、安庆、滁州、池州、宣城等26市，面积21.17万平方公里，2014年地区生产总值12.67万亿元，总人口1.5亿人，分别约占全国的2.2%、18.5%、11.0%。

1982年12月22日，国务院发出《关于成立上海经济区规划办公室和山西能源基地规划办公室的通知》，决定成立上海经济区，是长江三角洲经济圈的雏形。1983年3月22日，上海经济区规划办公室在上海正式成立。当时，上海经济区的范围为以上海为中心，包括长江三角洲的苏州、无锡、常州、南通和杭州、嘉兴、湖州、宁波、绍兴等城市。同年8月18日，上海经济区举行规划工作会议。1988年6月1日，国家计委决定撤销上海经济区规划办公室。

1992年由上海、无锡、宁波、舟山、苏州、扬州、杭州、绍兴、南京、南通、常州、湖州、嘉兴、镇江14个市经协委（办）发起、组织，成立长江三角洲十四城市协作办（委）主任联席会，至1996年共召开五次会议。1997年，上述14个城市的市政府和新成立的泰州市共15个城市通过平等协商，自愿组成新的经济协调组织――长江三角洲城市经济协调会。

2003年8月，台州正式加入长江三角洲城市经济协调会，成为长三角第16个城市。

2010年3月26日，在浙江省嘉兴市举行的长三角城市经济协调会第十次市长联席会议上，合肥、盐城、马鞍山、金华、淮安、衢州等6个城市正式成为长三角城市经济协调会会员。此次扩容后，协调会成员城市达22个。2010年5月中华人民共和国国务院正式批准《长江三角洲地区区域规划》，将把长三角建成“亚太地区重要的国际门户、全球重要的现代服务业和先进制造业中心、具有较强竞争力的世界城市群”作为发展定位。

2013年4月，安徽省的芜湖、淮南、滁州，江苏省的徐州、连云港、宿迁以及浙江省的丽水、温州正式成为长三角“新成员”。。

2014年中华人民共和国国务院批准《国务院关于依托黄金水道推动长江经济带发展的指导意见》，长江三角洲城市群包括上海、江苏、浙江、安徽三省一市，区域面积35.44万平方公里。长江三角洲城市群为规划中的亚洲最大城市群，并有望在2018年成为世界第一大都市圈。

2018年11月5日，习近平在进博会开幕式演讲中表示“将支持长江三角洲区域一体化发展并上升为国家战略”。



2009年，长三角工业增加值达到32391.9亿元，占中国工业增加值的比重为23.95%。第二产业总产值为36260.88亿元，比上年增长5.16%。


2009年，长三角地区一般预算收入为7911.45亿元，同比增长12.26%，比2008年同期增长速度降低约5.39个百分点。其中，江苏一般预算收入在长三角中占比最高，约40.08%，其次为上海32.11%。2009年，长三角地区一般预算支出为9598.95亿元，同比增长18.89%，比2008年同期增长速度降低4.14个百分点。其中，江苏一般预算支出在长三角中占比最高，约41.21%，其次为上海31.15%。

2009年，长三角地区居民收入水平和消费水平稳步提高。长三角地区城镇居民可支配收入2009年为24667元，比2008年增长了4973.2元，城镇居民消费支出为16609元，比上一年增加了1097.8元。2009年长三角地区农村居民人均纯收入为10112元，比2008年增加了778.7元，农村居民生活消费支出为7661元，比上年增加了489.9元。职工年平均工资2009年为38711元，比上年增长了3606元。


2009年，上海、浙江和江苏两省一市金融机构各项存款总额为138582.58亿元，比2008年增加30494.8亿元，增长28.21%，存款总额占全国比重为17.67%，比2008年低4.92个百分点；贷款发放量增长平稳，两省一市金融机构各项贷款总额为104204.7亿元，比2008年增加24219.21亿元，增长30.28%，贷款总额占全国比重为18.79%。

2009年末，上海地区集合理财产品共有9个，首发规模超过150亿元，涵盖股票、债券、货币、FOF、混合型等多种形式。江苏省境内上市公司由上年末的117家增加到128家。2009年末浙江省证券经营机构数位居全国第三。全年证券市场交易规模增长72.8%，交易总额居全国第三，证券营业部平均利润水平居全国第二。期货公司综合实力和盈利能力继续保持领先，期货经营机构代理交易金额居全国第一，增长87.6%。期货公司规范运作水平持续提升，实现规模增长和强化风险管理双重目标。总体来看，长三角地区证券市场表现良好，在金融业中的地位不断提升。

2009年，长三角地区保险业平稳发展。如图所示，两省一市2009年保费收入总额2218.23亿元，比上年增长14.83%，占全国比重为19.92%，略高于2008年。上海，江苏和浙江保费收入均有所上涨，其中，江苏省保险机构实现保费收入907.7亿元，依然为长三角之首，占据长三角保费收入41%的份额。上海市和浙江省分别实现保费收入665.03亿元、645.5亿元。从增幅来看，江苏省增长较快，同比增长17.06%。

截至2010年，长三角两省一市已建成国家级经济技术开发区共15个，国家级保税区3个，国家级高新技术产业开发区8个。除此之外，长三角还拥有4个国家级旅游度假区，各地还拥有众多不同类型的省市级开发区，其中，上海建成宝山工业园区等市级工业开发区26个，江苏则有省级开发区116个，浙江有省级开发区100个。 2009年，与中西部地区相比，长三角地区国家级经济技术开发区受经济危机的影响较大，闵行经济技术开发区、虹桥经济技术开发区和温州经济技术开发区均出现了负增长。2009年长三角14个国家级经济技术开发区共实现地区生产总值5123.69亿元，占全国54个国家级开发区总量的28.90%，同比下降了0.72个百分点，其中苏州工业园区实现地区生产总值最多，达到1120.09亿元，南通经济技术开发区地区生产总值增长最快，为31.27%。

长江三角洲地区以上海为中心，南京、杭州、合肥为副中心，包括江苏、安徽、浙江、上海三省一市，囊括扬子江城市群、杭州湾大湾区和皖江城市带，亦涵盖温台城市群和浙中城市群的部分地区。

长江三角洲地区是全国最大的经济圈，其经济总量相当于全国国内生产总值20%。长江三角洲的进出口总额，财政收入，消费品零售总额均居全国第一。

2010年5月中华人民共和国国务院正式批准《长江三角洲地区区域规划》，将把长三角建成“亚太地区重要的国际门户、全球重要的现代服务业和先进制造业中心、具有较强竞争力的世界城市群”作为发展定位。

2013年4月，安徽省的合肥、马鞍山、芜湖、淮南、滁州，江苏省的徐州、淮安、连云港、宿迁以及浙江省的丽水、温州正式成为长三角“新成员”。
长三角城市群大中小城市齐全，拥有1座超大城市（上海）、1座特大城市（南京）、13座大城市（杭州、合肥、苏州、无锡等）、9座中等城市（镇江市、湖州市、嘉兴市、马鞍山市、安庆市、金华市、舟山市等）和42座小城市（铜陵市、滁州市、宣城市、池州市、天长市、溧阳市等），各具特色的小城镇星罗棋布，城镇分布密度达到每万平方公里80多个，是全国平均水平的4倍左右，常住人口城镇化率达到68%。城镇间联系密切，区域一体化进程较快，省市多层级、宽领域的对话平台和协商沟通比较通畅。

长江三角洲地区是中国交通最为发达的地区之一。





上海市：洋山港<br>江苏省：盐城滨海港、大丰港<br>浙江省：宁波北仑港、大榭港、穿山港，嘉兴海盐港、乍浦港，舟山港，台州大麦屿港、临海港、温岭港
上海市：上海港外高桥码头、吴淞码头<br>江苏省：苏州张家港港、常熟港、太仓港，南通港，盐城射阳港<br>浙江省：宁波镇海港，绍兴上虞港，台州海门港、黄岩港、健跳港
江苏省：南京港，无锡无锡港、江阴港，常州港，扬州港，镇江港，泰州港，盐城响水港<br>浙江省：杭州运河港、余杭港、萧山港，宁波港，嘉兴港，湖州湖州港、长兴港，绍兴港、金华港<br>安徽省：合肥新港、大兴港、撮镇港、上派港、巢湖港，芜湖芜湖港、朱家桥港、裕溪口港、三山港，马鞍山马鞍山港、郑蒲港，铜陵铜陵港、枞阳港，安庆安庆港、华阳港、宿松港，池州新港、江口港、牛头山港，滁州汊河港




长江三角洲属中国东部北亚热带季风气候。温暖湿润，雨、热同期。年均温15～16℃；最冷月均温2～4℃；最热月均温27～28℃。10℃以上活动积温4750～5200℃；生长期225～250天。年降水量1000～1400毫米，季节分配较均匀。作物年可二熟至三熟。大城市站增温率明显高于小城镇和中等城市，城市热岛效应对大城市气温基本上都是增温作用，其中对平均最低气温的增温率及贡献率最大，对平均最高气温都最小。
长三角区域内河湖众多，水网密布，主要有江苏的洪泽湖、太湖、骆马湖、高邮湖、邵伯湖；浙江的杭州西湖、绍兴东湖、嘉兴南湖、鄞县东钱湖；安徽的巢湖、菜子湖、南漪湖、武昌湖、升金湖、龙感湖等著名湖泊，除淮河、长江、钱塘江、京杭大运河等重要河流以外，还有江苏的秦淮河、苏北灌溉总渠、新沭河、通扬运河；浙江的瓯江、灵江、苕溪、南江、飞云江、鳌江、曹娥江；安徽的青弋江、水阳江、秋浦河、裕溪河-杭埠河-南淝河、皖河、滁河、池河、漳河等水系。

长江三角洲地处中国最肥沃的长江中下游平原、杭嘉湖平原和宁绍平原，水稻是长江三角洲的主要作物，历来是中国优质商品粮基地，丝绸、茶叶也非常有名。长江三角洲也是中国著名的鱼米之乡。

