长沙黄花国际机场

长沙黄花国际机场（英语译名：；），通称黄花机场，是位于湖南省长沙市长沙县黄花镇的国际机场，为湖南省的国际航空枢纽，由湖南省机场管理集团有限公司经营，于1986年6月25日动工，1989年8月29日首航。机场航站楼建筑面积26.6万平米，拥有2座客运航站楼、2条跑道，并拥有联外之高速公路2条及磁浮铁路；在运量快速攀升的同时，目前也规划兴建第三航站楼和第三跑道以满足庞大的旅运需求。

长沙黄花国际机场现今共有51家航空公司经营定期航线，飞往全球17个国家和地区的117个航点。中国南方航空公司、厦门航空公司、奥凯航空公司在此设立运营基地。根据2017年的统计，其旅客吞吐量为2376.5万人次，位居全国第14位。

1号航站楼建成于2000年，总建筑面积3.2万平米，按照年旅客吞吐量460万人次保障能力设计。1号航站楼历经多次改造，形成T1-A航站楼（面积3.4万平方米）、T1-B航站楼（面积1.32万平方米）和T1-C航站楼（面积0.61万平方米），设计年吞吐量650万人次左右。有户外停车场（P5）和航站楼内停车场（P6）。随着2011年7月T2航站楼的正式启用，T1航站楼关闭并进行改造。

2017年9月长沙机场T1航站楼改造恢复工程启动。工程内容包括对航站楼安检通道、值机系统、行李系统、弱电系统、西侧陆侧区道路及停车场，以及各种人性化服务设施进行修缮，楼内总施工面积为3.9万平米，陆侧停车场平整面积为4万平米，项目总投资1.77亿元。改造后的1号航站楼把10个远机位改成近机位，设值机柜台38个（含22个自助值机柜台）、安检通道10条，可满足年旅客吞吐量600万人次保障要求，1号航站楼已于2018年5月16日重新投入使用，中国国际航空、深圳航空、山东航空、成都航空、昆明航空、奥凯航空、幸福航空、西藏航空8家航空公司国内业务转场至1号航站楼运行，1号航站楼日均保障航班约110架次，日均保障旅客人数约1.5万人次。

2号航站楼楼高39.9米，主楼长672米，纵深宽168米，是湖南省内最大的钢桁架结构单体，造型设计取意“旭日东升、千帆竞渡、百舸争流”。总建筑面积21.2万平方米。拥有22个近机位，旅客乘机最长步行距离不超过300米，能满足年起降飞机15.1万架次、年旅客吞吐量1560万人次的目标要求，高峰小时旅客吞吐量可达3940人次。出发厅设置4扇巨大的双层自动门，分别对应A、B、C、D组办票柜台，其中1、2、3号门为国内出发入口，4号门为国际出发入口，A岛为中国南方航空公司专属值机区域，D岛为国际航班（含港澳台航班）专属值机区域，B岛、C岛为除南航和国际航班外的值机区域，共有80个值机柜台和24个自助值机柜，24条安检通道，整个航站楼设座位6390余个。行李进港系统设置8组行李提取转盘(国内6组，国际2组)。航站楼地下二层设有停车场（P4）有车位693个，户外有三个停车场（P1、P2、P3），1000多个车位。

长沙磁浮快线（2016年5月6日起试运营），连接黄花机场的磁浮机场站和长沙南站的磁浮高铁站，途经磁浮㮾梨站，目前全程行车19分30秒，行车间隔11分50秒。首班车7:00，末班车22:30。








