门兴格拉德巴赫足球俱乐部

慕逊加柏体育会（德语）于1900年8月1日成立，是位于德国北莱茵-威斯特法伦莱茵河以西的门兴格拉德巴赫市的职业足球会，现时在德国甲组足球联赛比赛。于1970年代的黄金时期坚持全攻型的战术而广受全德国球迷的欢迎，不过碍于球场容量细小及有限财力，难以长时期与财雄势大的拜仁慕尼黑竞争。门兴格拉德巴赫在2004/2005赛季迁入可容53,000观众的普鲁士公园球场。

门兴格拉德巴赫足球会在1900年成立，足足等待了20年才夺得地区性的德国西部联赛冠军（West German Championship）。1960年门兴格拉德巴赫在杜塞尔多夫以3:2击败-{zh-hans:卡尔斯鲁厄; zh-hk:卡斯鲁厄;}-，历史性首次夺得全国性的德国杯冠军。

自1965年进入-{zh-hans:德国甲级联赛; zh-hk:德国甲组联赛;}-后，由（Hennes Weisweiler）带领的年青球队开始踏入黄金时期，在70年代五夺联赛冠军、一届德国杯冠军、四次晋身-{zh-hans:欧洲联盟杯; zh-hk:欧洲足协杯;}-决赛而两夺冠军，是首支夺得-{zh-hans:欧洲联盟杯; zh-hk:欧洲足协杯;}-及唯一两次夺冠的德国球队。在1977年打入欧洲杯决赛对利物浦，不幸以1-3败阵而回。

黄金时期在80年代初告终，球队需要出售优秀球员以平衡财政收支，加以欠缺出色如-{zh-hans:汉斯·维斯维勒; zh-hk:韦斯伟拿;}-和（Udo Lattek）般的教练，成功不可能再延续下去。自始以后，门兴格拉德巴赫只曾在1995年再夺得德国杯冠军，虽然仍拥有如（Toni Polster）等有素质的球员，但球队难免在1999年球季降级乙组，在乙组两年后才能重回-{zh-hans:甲级联赛; zh-hk:甲组联赛;}-的行列。

门兴格拉德巴赫打出名堂的著名球员有：-{zh-hans:琼塔·纳泽; zh-hk:纳萨;}-、（Jupp Heynckes）、-{zh-hans:贝尔蒂·福格茨; zh-hk:福士;}-、（Allan Simonsen）、-{zh-hans:洛塔尔.马特乌斯; zh-hk:马图斯;}-和-{zh-hans:斯特凡·埃芬博格; zh-hk:艾芬堡;}-等。

2004年11月2日曾带领荷兰晋身2004年欧洲国家杯四强及前-{zh-hans:流浪者; zh-hk:格拉斯哥流浪;}-领队-{zh-hans:迪克·艾德沃卡特; zh-hk:艾禾卡达;}-成为门兴格拉德巴赫的新教练，但球队演出反复，最后一场1-1战平-{zh-hans:美因茨;zh-hk:缅恩斯;zh-tw:美因茨;}-后于2005年4月18日辞职，前-{zh-hans:门兴格拉德巴赫; zh-hk:门兴格拉德巴赫;}-球员及德国国脚（Horst Köppel）暂时接掌余下的五场联赛。-{zh-hans:霍尔茨·科佩尔; zh-hk:高普尔;}-曾在奥地利及日本的球队任教，及后回国在-{zh-hans:多特蒙德;zh-hk:多蒙特;zh-tw:多特蒙德;}-出任多个职位，在2004年返回母会出任预备队教练，2005/06年赛季成为门兴格拉德巴赫正式教练。随著球队迁入新球场，门票及周边产品收入预计大幅增加，财政获改善后有一番新作为。2005年12月1日-{zh-hans:吉奥瓦尼·埃尔伯; zh-hk:艾尔巴;}-因批评教练-{zh-hans:科佩尔; zh-hk:夏普尔;}-而被球队提前解除合约。

-{zh-hans:波鲁希亚公园球场; zh-hk:普鲁士公园球场;}-（）是德甲联赛门兴格拉德巴赫的主场球场，在2004年7月30日揭幕取代容量较少（34,500）及不符合现代球场安全规格的（）。

-{zh-hans:波鲁希亚公园; zh-hk:保路西亚公园;}-占地209,072平方米，耗资8,690万欧元兴建，可容纳53,148名观众，其中15,648个为甚受欢迎的立席，当举行国际比赛时，立席将改为临时座席，全座席时的容量为45,600名观众。比赛草坪面积为111x72米，新球场包括-{zh-hans:俱乐部精品店; zh-hk:球会精品店;}-、门兴格拉德巴赫博物馆及贵宾酒廊等设施，五层行政大楼提供18,500平方米办公面积，附设六个天然草坪及一个人造草坪约9公顷的练习场地

德国国家队在2006年世界杯前最后一场热身赛（2006年6月2日）预定在此进行，接著英国名歌星-{zh-hans:艾尔顿·约翰;zh-hk:艾顿庄;zh-tw:艾尔顿·强;}-（）将举行演唱会。


