阳安铁路

阳安铁路（阳平关——安康），是电气化铁路，全长357公里，是陕南的交通大动脉。

早在民国33年(1944)和民国34年(1945)，中华民国政府先后派测量队勘测广(元)襄(樊)铁路。由四川广元起，沿嘉陵江至朝天转向东北，越过嘉陵江与汉江之分水岭，经勉县、汉中，沿汉江而下，经城固、石泉而至安康，再沿江经旬阳、白河入湖北省。石泉安康间有南北比较线：南线由石泉经紫阳到安康；北线由石泉经汉阴到安康。朝天至勉县间亦有南北比较线：一条经阳平关转而东向到勉县，一条由朝天转向东北到勉县。然而当时不稳定的政局，这条铁路当时并未修筑。

1958年铁路第一勘测设计院勘测设计。1960年西安铁路局施工，并修筑大安镇到张家山的运输便道。1961年下马停工。
1965年1月至1967年2月，勘测设计。

1968年9月，国家计划委员会和国家建设委员会批准项目。

1969年1月开工，铁道部第一工程局（中铁一局）负责施工。1972年10月8日铺轨到安康。1976年5月29日铁道部组织验收，9月3日移交西安铁路局临时运营。1977年6月交付使用。总投资91454万元，平均每公里造价256.5万元。

阳安铁路电气化工程由铁三院设计，电气化工程局一处施工。1973年6月开工，1977年6月25日开通到安康。总投资5840.7万元，平均每公里造价16.4万元。到1978年4月1日正式开通电力机车牵引，纳入全国运营。阳安铁路增建第二线工程已于2015年全面开工。

据说到汉中一带时，本想借用108国道作路基，并承诺再修建108国道。但由于当地政府不同意，只好作罢。
