阳春市

阳春（邮政式拼音：），是中国广东省阳江市所辖的县级市，位于广东省西南部，漠阳江中上游。地理坐标为东经111°16-{A|’}-27"至112°09’22"，北纬21°50’36"至22°41’01"，地形以山地丘陵为主，漠阳江纵贯全市，周边是狭长的河谷盆地和小平原。阳春市毗邻珠江三角洲、香港、澳门。全市总面积4054.7平方公里。
阳春市以汉族人口居多，有瑶、壮等少数民族。至2015年，阳春市辖15个镇和2个街道办事处，市政府驻在春城街道。

2010年9月，受到热带风暴凡亚比的残留雨带影响，阳春市遭遇200年一遇的暴雨，当中以双滘镇的灾情最严重，有8条村被淹，超过8000人紧急疏散。

2018年9月，受台风“山竹”影响，阳春市出现9至13级阵风，其中潭水和合水均录得最大阵风13级。广东阳春普降大暴雨，局部地区特大暴雨，其中春城最大雨量426毫米。由于漠阳江上游强降雨，漠阳江水位暴涨，市区受浸严重，部分镇(街道)农田受浸、农作物受灾，房屋倒塌，交通、水利等设施受损。截至9月18日11时，阳春市受灾人口6.9万人，转移人员1.6万人，直接经济损失4.7亿元。其中，农作物受灾面积10.04万亩；损失塘鱼2797吨；交通中断49处，公路塌方73处超3万立方米，公路树倒塌超过1万棵；供电中断118次，通讯中 断2097次；城区大量车辆受浸。

战国：
（前3世纪），阳春为百越地。秦始皇二十六年（前221年），秦兵第一次南征百越下岭南，置南海郡，阳春地属之。秦始皇三十三年（前214年），秦兵第二次南征百越，在岭南置南海郡、桂林郡、象郡，阳春地属桂林郡。

汉：
元鼎六年（前111年），为合浦郡高凉县地。

三国时期：
吴赤乌元年（238年）置莫阳县，属高兴郡，为阳春地建县之始。

晋：
太康元年（280年），撤高兴郡，莫阳县属高凉郡。今阳春境北部为苍梧郡临允县地。

南朝：
宋元嘉年间，在原临允县南部（即今县境北部和西北部）分置龙潭县、甘东县，均属新宁郡。南朝梁普通四年（523年），撤销莫阳县，改设阳春郡并置阳春县，这是以“阳春”名建县之始。阳春郡辖阳春、甘泉二县。

隋：
开皇十年（590年），撤销阳春郡，阳春县属高州；龙潭县改称铜陵县，分甘泉县置西城、流南二县，均属端州。大业二年（606年）复置高凉郡，阳春县属之；撤销西城、流南二县，并入铜陵县，属信安郡管辖。

唐：
武德四年（621年）置春州，州治在今阳春市区，并恢复流南县，春州领阳春、流南二县。同年又分春州置勤州（又称铜陵郡），从铜陵县分置富林县，勤州领铜陵、富林二县。春、勤二州隶属岭南道。
武德五年（622年）恢复西城县，属春州；撤销勤州，将富林县并入铜陵县。不久，西城、流南二县并入阳春县。
万岁通天二年（697年）恢复勤州，辖铜陵县。长安二年（702年）又撤勤州，铜陵县改属春州。
开元十八年（730年），复置勤州及富林县，勤州领铜陵、富林二县。
天宝元年（742年），春州又称南陵郡，并析阳春县置罗水县属之；勤州又称云浮郡。乾元元年（758年），春州仍领阳春、罗水二县；勤州由富林徙治于铜陵，又称铜陵郡，领铜陵、富林二县。

五代：
（907-960年），属南汉，复置流南县，春州领阳春、罗水、流南三县；勤州领铜陵、富林二县。

宋：
开宝五年（972年）撤销春州，阳春、罗水、流南三县改属恩州。次年，复置春州，撤销勤州；并将富林县并入铜陵县，罗水、流南二县并入阳春县；春州领阳春、铜陵二县。
大中祥符九年（1016年），撤销春州，阳春县改称新春县，属新州辖。
天禧四年（1020年），再复春州，新春县复称阳春县，春州领阳春、铜陵二县。熙宁六年（1073年）废春州，把铜陵县并入阳春县，阳春县属南恩州。

元：
元代沿宋制，阳春县仍属南恩州（至元十三年至十八年曾改称南恩路）。

明：
洪武二年（1369年）阳春县改属肇庆府。万历五年（1577年），从阳春县划出富林及西部山区并入东安县（1914年改称云浮县）。

清：
清代沿明制，阳春县仍属肇庆府。

民国元年至13年（1912～1924年）：
阳春县属肇罗阳镇守使管辖。
民国14年，属广东省第七行政区专员公署管辖。
民国25年10月，改隶广东省第三行政区督察专员公署。
民国27年1月，改属广东省第七行政区专员公署。
民国38年2月，改隶广东省第十行政区专员公署。

中共取得政权后：
1949年10月22日，阳春县解放，隶属粤中地区专员公署。
1950年7月，明代由阳春县划出并入东安县的西部山区，从云浮县划归阳春县。
1952年5月，阳春县改属粤西行政区（因署治湛江，1956年改称为湛江专区、湛江地区）。
1958年11月至1961年3月，阳春县与阳江县合并为两阳县。
1961年3月，复设阳春县。
1983年9月，改属江门市管辖。
1988年1月，归阳江市管辖。
1994年5月5日，阳春撤县设市（县级），由阳江市代管。

现辖：

