阿伯丁足球俱乐部

鸭巴甸足球会 （）是苏格兰超级联赛球队之一。将三支-{zh-hans:阿伯丁; zh-hant:鸭巴甸;}-的球队合并而在1903年成立，是苏格兰顶级球队之一。曼联的传奇教练-{zh-hans:阿历克斯·弗格森爵士; zh-hant:费格逊爵士;}-在80年代带领亚伯丁取得辉煌的成绩：获得三届联赛冠军及在1983年的欧洲优胜者杯决赛加时后以2-1击败皇家马德里。-{zh-hans:阿伯丁; zh-hant:鸭巴甸;}-是唯一苏格兰球队赢得多过一项的欧洲足球锦标（欧洲优胜者杯及欧洲超级杯）。主场球场为皮托德里球场，可容20,961名观众。

现时的-{zh-hans:阿伯丁足球俱乐部; zh-hant:鸭巴甸足球会;}-由三支同市球队-{zh-hans:阿伯丁; zh-hant:鸭巴甸;}-（）、维多利亚联队（）及奥里恩（）合并组成。在1903年3月20日有超过1,600名市民出席有关三支球队合并的公开会议，议程经讨论后获得通过，同年4月14日三支球队正式合并成为-{zh-hans:阿伯丁足球俱乐部; zh-hant:鸭巴甸足球会;}-。球队成立首季参加北部联赛（），当时穿著全白的球衣及球裤。翌年获准加入苏格兰足球联盟乙组联赛，将球衣改为黑及金黄色而获得“黄蜂”的绰号，虽然只获得第七位，仍然获准在来年（1905/06年球季）加入甲组比赛，开始从不间断的顶级联赛生涯。

-{zh-hans:阿伯丁; zh-hant:鸭巴甸;}-在1930年代中期开始改穿全红的球衣及球裤，虽然一直保持劲旅本色，但与奖项无缘。直到1947年才在决赛2-1击败-{zh-hans:希伯尼安; zh-hant:喜百年;}-首次夺得苏格兰杯冠军，随后在1954/55年获得联赛冠军，有力打破“老字号”垄断苏格兰足球的局面。1967年-{zh-hans:阿伯丁; zh-hant:鸭巴甸;}-以“华盛顿皮鞭”（""）的名义出战。

-{zh-hans:阿历克斯·弗格森; zh-hant:费格逊;}-在1978年从-{zh-hans:圣米伦; zh-hant:圣美伦;}-的加盟彻底改变-{zh-hans:阿伯丁; zh-hant:鸭巴甸;}-的命运，在1978至1986年之间共取得三次联赛冠军、四届苏格兰杯冠军、联赛杯、-{zh-hans:优胜者杯; zh-hant:杯赛冠军杯;}-及超级杯。在这时期-{zh-hans:阿伯丁; zh-hant:鸭巴甸;}-及-{zh-hans:邓迪联; zh-hant:登地联;}-联手打破“老字号”的垄断而被合称为“新字号”。

-{zh-hans:阿历克斯·弗格森; zh-hant:费格逊;}-在1986年11月离开-{zh-hans:阿伯丁; zh-hant:鸭巴甸;}-转投-{zh-hans:曼联; zh-hant:曼联;}-使董事会面对艰巨的领队继任人选问题，结果令人难以理解地挑选鲜为人知的接手，-{zh-hans:波特菲尔德; zh-hant:毕打菲;}-灾难性的任期只维持到1988年5月便以辞职结束。及组成联合领队取代-{zh-hans:波特菲尔德; zh-hant:毕打菲;}-，在1989/90年成功获得-{zh-hans:双冠王; zh-hant:双料冠军;}-而重震昔日雄风。在1990/91年联赛在13战取得12胜的佳绩而以得失球差力压-{zh-hans:流浪者; zh-hant:格拉斯哥流浪;}-位列榜首，最后一战作客-{zh-hans:流浪者; zh-hant:格拉斯哥流浪;}-，因临时改变战术（最终导致-{zh-hans:斯科特; zh-hant:史葛;}-离开）及的梅开二度而将冠军拱手让人，使-{zh-hans:流浪者; zh-hant:格拉斯哥流浪;}-打破-{zh-hans:凯尔特人; zh-hant:些路迪;}-的纪录成为九连冠。

-{zh-hans:史密斯; zh-hant:史勿夫;}-孤军作战，在1992年被辞退，接任的名宿未能成功摆脱厄运，自此球队开始不断更换领队。在1990年代后期，-{zh-hans:阿伯丁; zh-hant:鸭巴甸;}-逐渐步向衰落，再难挑战-{zh-hans:凯尔特人; zh-hant:些路迪;}-及-{zh-hans:流浪者; zh-hant:格拉斯哥流浪;}-的地位，甚至面对降级的危险。

现任领队希望将-{zh-hans:阿伯丁; zh-hant:鸭巴甸;}-带回正轨，在任教首年即带领球队重回头六位，是-{zh-hans:阿伯丁; zh-hant:鸭巴甸;}-近三季最好的成绩。

皮托德里球场（Pittodrie）位于苏格兰-{zh-hans:阿伯丁; zh-hant:鸭巴甸;}-，在1899年启用，-{zh-hans:阿伯丁; zh-hant:鸭巴甸;}-在1903年迁入作为主场球场，是全英国首座全座席及全面有盖的运动场，亦是首创“战壕式”（"）后备席的球场。

皮托德里以前称为皮托德里公园球场，直到1960年代才从名字中删去“公园”，现时可容22,199名观众，是苏格兰境内最大的球场之一，最高入场观众纪录为45,061人，在1954年由-{zh-hans:阿伯丁; zh-hant:鸭巴甸;}-对-{zh-hans:哈茨; zh-hant:赫斯;}-的比赛所创出。

新升级的因弗内斯因主场设施未合符苏超的要求，正在改建中，故此在2004/05年赛季上半季借用皮托德里作为主场球场，2005年苏超放宽座位数量要求到6,000，恩华尼斯才能回到主场比赛。


