阿富汗人口

阿富汗人口，混杂著形形色色的民族和语言。会导致如此复杂，皆反映在她所在的位置。处于中亚、南亚、西亚的，历史上各种商业交易与入侵的要冲和并经之地。
普什图人 是最主要的民族组成，大约占了总人口数的四十二个百分比（42%）。
以及其他如：塔吉克人(27%)，哈扎拉族(9%)，乌兹别克人(9%)，艾马克人(4%)，土库曼人(3%)，俾路支人(4%)，和其他少数民族(约4%)，共同组成了剩下人口的五十八个百分比（58%）。
普什图语和达里波斯语都是阿富汗的官方语言。

总计: 

年龄结构: 

年龄中位数: 

人口增长率: 

出生率: 

死亡率: 
净迁移率: 

性别比: 
婴儿死亡率: 

平均寿命: 
总出生率: 

艾滋病成人流行率: 

主要传染病：

"参看阿富汗民族"

普什图族占42%，塔吉克族占27%，哈扎拉族9%，乌兹别克族9%,恰拉马克族4%，土库曼族3%，俾路支族2%，其它4%，还有少数阿拉伯圣战者后人。

逊尼派穆斯林80%, 什叶派穆斯林19%, 其它1% 

普什图语35%和达里波斯语50%是官方语言，

其他还有土耳其语(主要乌兹别克族和土库曼族) 11%, 还有30种较小语言(主要是俾路支语和波沙语) 4%, 大多数人使用双语。
识字能力:

在2001年10月估计有4百万难民, 已经有2、3百万返回。 

