阿勒泰市

阿勒泰市（、）是中国新疆维吾尔自治区伊犁哈萨克自治州阿勒泰地区下辖的县级市，是阿勒泰地区行署驻地。面积1.14万平方公里。人口18.76万人，有汉族、哈萨克族、维吾尔族、回族、蒙古族等26个民族。

汉代归西域都护府管辖，唐代先归安西都护府管辖，后改隶北庭都护府。元代先为别失八里行尚书省，后为岭北行省辖地。明及清初为蒙古瓦剌部的游牧地。清乾隆十九年（1754年）为科布多参赞大臣辖地。同治十年（1871年），清政府修建喇嘛庙“承化寺”，地名亦称作承化寺，为阿勒泰地区之雏形。光绪三十二年（1906年），科布多与阿尔泰分治，另设阿尔泰办事大臣，驻承化寺。
民国元年（1912年）为阿尔泰办事长官治所，成为阿尔泰地区政治的中心。民国二年（1913年）设承化寺县佐，属阿山特别行政区管辖。民国八年（1919年）撤阿尔泰办事长官，置阿山道；由中央政府直属改由新疆省管辖。民国十年（1921年）置承化县，先后隶属阿山道、阿山行政区、阿山专区。1953年改称阿泰县，以阿尔泰山得名。1954年，改称阿勒泰县，改阿山专区为阿勒泰专区，属阿勒泰专区。1970年后隶属阿勒泰地区。1984年11月，改设阿勒泰市。

阿勒泰市北部为阿尔泰山地，南部为额尔齐斯河支流克兰河流域平原。

阿勒泰市属温带半干旱气候。四季分明，日照充足。冬长严寒，夏季温热，春秋短暂。1月平均气温−15.5℃，极端最低气温-43.5℃（1966年12月20日）。7月平均气温21.8℃，极端最高气温37.6℃（1962年8月6日）。年平均气温4.5℃。年均降水量191.3毫米。年均日照时数2993.3小时。

下辖4个街道办事处、5个镇、5个乡、1个民族乡：

阿勒泰是全国重点牧区之一，也是全国大尾羊和商品牛基地之一。


