阿穆尔州

阿穆尔州（），位于俄罗斯远东地区，黑龙江以北，外兴安岭以南，是远东联邦管区的一个州。面积36.37万平方公里，人口88.11万，首府海兰泡（俄方称布拉戈维申斯克，）。


阿穆尔州位于俄联邦的东南部，其南部、西南部与中国相邻，西部与外贝加尔边疆区接壤，北部与萨哈共和国相邻，东北部和东部与哈巴罗夫斯克边疆区相邻，东南部与犹太自治州相邻。
阿穆尔州的北部是外兴安岭（斯塔诺夫山脉""，高达2312米，南部是亚根佳山、杜库林哥拉山、索克达汗山、达日哥德山。有约五分之二的土地为捷伊斯克——布列斯克平原和阿穆尔——捷伊斯克平原所占据。在东北部有结雅河（）,发源于外兴安岭，然后在海兰泡附近汇入黑龙江。

阿穆尔州处于温带地区，气候为季风性大陆气候，全年州内少风，年均风速不高于3.6米/秒。

州内气温由南至北变化，一月份南部平均温度为零下27.6℃，而北部为零下32.8℃，每100公里气温下降0.76℃；七月份平均温度南部为20.7℃，而北部为17.6℃，年降雨量约为850毫米。

阿穆尔州有丰富的矿藏资源，估计经济潜能可达4000亿美元。主要有金、银、铂、钛、煤、沸石、高岭土、稀土元素，包括铀和金刚石。据地理学家勘探计算，有123个各种非金属矿原料和建筑材料产地，其中包括40亿吨铁矿和15亿吨的煤，石炭和褐煤资源约有700亿吨，铁矿38亿吨。此外，阿穆尔州还有许多非金属矿产资源产地，主要有磷灰石、高岭土、石棉、硅藻土、粘土、沙子、砾石等，这些可用于开采制作建筑材料、化学原料及冶金材料以及矿物颜料等。

阿穆尔州的森林覆盖面积为2190万公顷，占其面积的73%，主要树种有落叶松，云杉、冷杉、樟子松、柞树、白桦树、白蜡树。

阿穆尔州成立于1932年10月20日，领土面积为36.37万平方公里，占俄联邦领土总面积的2.13%。
行政单位数量为20个行政区、7个州附属市、2个区附属市、2个市内区、27个城镇、282个行政农庄。
州中心是布拉戈维申斯克市，建市时间为1858年，由莫斯科至布拉戈维申斯克市距离为7985公里。该市内有两个区，分别是列宁区和边境区。

首府海兰泡（布拉戈维申斯克），1858年建市，由莫斯科至海兰泡距离为7985公里。它州附属城市有：别洛戈尔斯克市，1926年成立，1994年有人口7.55万人；结雅市，1906年成立；赖奇欣斯克，1944年成立；斯沃埔德内市，1912年成立，1994年有8.07万人；腾达市，1975年成立；希马诺夫斯克市，1950年成立。



较大的城市有：布拉戈维申斯克市、斯沃博德内市、别洛戈尔斯克市、腾达市。

阿穆尔州现有人口88.11万，多年以来一直呈下降趋势。

阿穆尔州的民族构成中，俄罗斯人占86.8%，乌克兰人占6.7%，白俄罗斯人占1.7%，鞑靼人占0.9%，阿塞拜疆人占0.6%，埃文基、楚瓦什、日尔曼、莫尔多瓦人各占0.2%。
