阿穆尔造船厂

阿穆尔造船厂（俄文： Амурский судостроительный завод），位于俄罗斯远东哈巴罗夫斯克边疆区阿穆尔河畔共青城。原称为列宁共青团第199工厂。

1932年11月3日确定建厂方案。1933年5月10日奠基。1935年5月25日开始第一条Л-11潜艇建造。1936年7月1日工厂正式竣工运行。1941年前建造Л-11、Л-12两条潜艇。

主要为太平洋舰队制造常规潜艇与核潜艇。拥有15000名雇员。先后造过Y级弹道导弹核潜艇和D-I级弹道导弹核潜艇，1970年代末开始建造维克托-III级攻击核潜艇以及阿库拉级攻击核潜艇、基洛级潜艇。目前也建造民用船舶。1936年-2008年，造船厂共建造了270艘舰艇和船只，其中包括56艘核潜艇、41艘柴电潜艇、36艘水面战舰、137艘民用船只。

2005年，俄罗斯出口中国的八艘基洛级潜艇的一艘就是由该船厂制造。

在俄罗斯私有化浪潮中，私人资本获得了这家造船厂。2008年前9个月，该企业销售收入仅为1.39亿卢布，净亏损达15亿卢布(当时1美元约合33卢布)。2009年初该造船厂的债务总额高达360亿卢布。2009年5月，该厂私有股东以不到100美元的象征性价格把59%的股份卖给了国有的联合造船公司，使得国有股占总股本的77%。
