阿里斯蒂德·白里安

阿里斯蒂德·白里安（，;），法国政治家。1901年担任法国社会党总书记。1902～1932年为众议员。1909～1929年当过十一次法国总理，1906～1932年担任内阁职务26次。他为国际合作、国际联盟和世界和平所作的努力，使他在1926年与斯特来斯曼共获诺贝尔和平奖。1927年，白里安在担任外交部长期间，和美国国务卿凯洛格一起发起订立巴黎非战公约，又被称为“白里安—凯洛格公约”。

白里安出生于大西洋卢瓦尔省南特的一个小资产阶级家庭。就读于南特的公立中学，1877年在学校里和儒勒·凡尔纳结识，并成为好友。他在大学学法律时即参加左派活动，为无政府主义报刊《人民报》(Le Peuple)、《路灯报》(Lanterne)和《小共和国报》撰写文章，并负责主编《路灯报》一段时间。1904年与让·饶勒斯一起创办《人道报》。

1889年、1893年和1898年白里安三次竞选众议员失败。1901年担任法国社会党总书记。1902年作为卢瓦尔省代表当选众议员，此后连任议员直至逝世。

1905年白里安在起草政教分离法的委员会中发表题为《政教分离》的报告书，由于这一成就，1906年3月被任命为公共教育和文化部长。在乔治·克列孟梭的第一届内阁（1906—1909）中担任教育部长，1909年7月—1910年11月任总理。1915年10月勒内·维维亚尼内阁倒台后再任总理，兼掌外交。1916年12月他组建他的第6届内阁，但由于巴尔干战役失败，被迫辞职(1917年3月)。其后3年内很少参与公共事务，但为国际联盟及其集体安全概念辩护。

1921年1月白里安复任总理，又因外交失败而于1922年1月12日辞职。1925年4月在保罗·潘勒韦政府中任外交部长，此后14届政府他连续担任此职，其中4届任总理。在此期间，他最引人注目的成就是签订《洛迦诺条约》(1925年)和《凯洛格—白里安公约》(1928年8月27日)。1930年12月他公开主张成立欧洲联邦，这在当时是颇为大胆的举动。在竞选法兰西共和国总统失败后，最终于1932年1月退休，两个月后逝世。


