阿里巴巴集团

阿里巴巴集团（）创立于1999年，是一家供电子商务线上交易平台的公司，业务包括B2B贸易、网上零售、购物搜索引擎、第三方支付和云计算服务。集团的子公司阿里巴巴B2B、淘宝网、天猫、一淘网、阿里云计算、支付宝、蚂蚁金服等。
旗下的淘宝网和天猫在2012年销售额达到1.1万亿人民币。其2015年度商品交易总额已经超过3万亿元人民币，是全球最大零售商。

根据阿里巴巴集团向美国证券交易委员会提交的IPO招股书显示，雅虎持有阿里巴巴集团22.6%股权、软银持阿里集团34.4%股份，另管理层、雇员及其他投资者持股比例合共约为43%，当中马云持阿里巴巴集团约8.9%，蔡崇信持股为3.6%。

至2012年九月底止的财政年度，以美国会计准则计算，阿里营业额按年增长74%至318.39亿元（港元‧下同），盈利急升80%至37.75亿元。

2015年全年阿里巴巴营收146.01亿美元，净利为74.94亿美元。

继成立B2B网上交易平台阿里巴巴后，阿里巴巴集团于2003年5月投资1亿元人民币建立网上购物平台淘宝网。2004年10月，阿里巴巴集团投资成立支付宝，面向中国电子商务市场推出第三方担保交易服务。2005年8月，阿里巴巴集团与雅虎达成全面合作关系，阿里巴巴集团全部收购雅虎中国资产，包括旗下的一搜、3721，雅虎美国获得新阿里巴巴集团的40%股份。2007年8月，阿里巴巴集团推出广告交易平台阿里妈妈，以支付的低端门槛吸引了大量的中小站长加入。2007年11月，旗下B2B公司阿里巴巴网络以港币13.5元在香港挂牌，曾经由高点时的每股41.8港元（2007年11月）跌至2008年10月的3.46港币，低点时股价不足最高点时的9%。2009年9月，阿里巴巴集团庆祝创立十周年，同时宣布成立另一家子公司阿里云计算。公司创始人“阿里巴巴十八罗汉”(分别是马云、张瑛、孙彤宇、金建杭、蔡崇信、彭蕾、吴泳铭、盛一飞、楼文胜、麻长炜、韩敏、谢世煌、戴珊、金媛影、蒋芳、师昱峰、饶彤彤)宣布辞去创始人职位，公司改为合伙人制度。2011年6月，阿里巴巴集团将淘宝网分拆为三个独立的公司：淘宝网、淘宝商城（后更名为天猫）和一淘，以更精准和有效的服务中国的网购人群。

阿里巴巴挂牌上市后，其股价一度飙涨至41.8元，为挂牌价的三倍，赢得「香港新股王」的称号。但是到了2008年7月，阿里巴巴股价已暴跌78%，跌破10元票面价；10月，股价更曾跌破4元。2008年，阿里巴巴首先在国内发出经济危机来临的警告，在国内中小企业面临强烈衰退冲击的形势下，主动降低会员费用，增加培训和功能研发投入，并和中国各级政府合作，辅导中小企业利用互联网开展贸易，减少成本，开拓更多商业机会。2009年上半年财报显示会员数增加幅度创出历史新高，资本市场也对此作出积极反应，股价从4元以下上涨到20元以上。2012年2月21日，宣布每股13.5元私有化。在2012年5月25日，股东大会通过私有化，并于2012年6月20日，撤销在香港交易所上市，为美国IPO做准备。

阿里巴巴集团的总部设于中国杭州市，在中国内地拥有数十个办事处，并在香港、台湾 和日本、印度、美国硅谷、伦敦等地设有办事处。

2011年亦斥资1.67亿元人民币，入股2013年七月上市的擎天软件（01297），随公司上市而出售部分旧股，持股比例由25%减至13.75%，但仍是擎天软件的第二大股东。

2012年5月21日，阿里巴巴集团以71亿美元，包括63亿美元现金和不超过8亿美元阿里巴巴优先股，向雅虎回购17%股份。此外，阿里巴巴亦向雅虎支付5.5亿美元现金，作为修订技术及知识产权授权协议。

2012年9月，阿里巴巴集团完成了回购一半雅虎所持阿里巴巴股份的交易，金额为76亿美元。其向投资机构出售股份筹集了部分交易资金，其中主要包括中国的主权基金，以及博裕资本、中信资本，以及国家开发银行的投资机构国开金融（CDB Capital）。

2013年1月10日，阿里巴巴集团旗下的音乐事业部收购音乐网站虾米网。

2013年2月20日，阿里巴巴、中国平安保险、腾讯共同携手设立的众安在线财产保险公司（,简称：众安在线）将成为中国首家通过互联网销售所有产品并处理理赔的财产保险公司。阿里巴巴将持有众安在线19.9%的股份，成为其最大股东。中国平安和腾讯控股将分别持股5%。另有六家中小股东分别为携程、优孚控股、日讯网络科技、日讯互联网、加德信投资、远强投资。

2013年4月29日，北京微梦创科网络技术有限公司（新浪微博）与阿里巴巴签署战略合作协议，后者将以5.86亿美元（折合约45.47亿港元），收购微博18%股权。同时新浪亦授予对方一项期权合约，让阿里巴巴日后，可按事先约定的定价方式，将其在新浪微博公司的股份比例提高至30%。

2013年5月10日，阿里巴巴集团2.94亿美元投资入股中国第一大导航地图供应商高德软件约28%股份，超过公司董事长侯军的16.7%，将成为公司第一大股东。

2013年3月7日，宣布将筹备成立阿里小微金融服务集团，阿里小微金融服务集团主要业务范畴涉及包括支付、小贷、保险、担保等领域。

2013年7月17日，阿里巴巴战略投资中文旅游资讯和线上增值服务提供商穷游网。阿里巴巴未透露具体的投资金额。

2013年7月23日，阿里巴巴和华数传媒，合作推出搭载阿里智能TV操作系统的第一代互联网电视机顶盒「华数彩虹」，将电视、机顶盒、手机等终端设备连系，而且加入电子商务、互联网支付等功能。

2013年9月11日，阿里巴巴与创维推出的电视品牌为「酷开」，有两款型号电视55K1和42K1，同样预载阿里TV操作系统及创维天赐系统，产品于10月正式开卖。

2013年9月24日，阿里巴巴将收购中国云存储软件公司酷盘，但没有披露交易价格。

2013年10月9日，阿里巴巴将出资11.8亿人民币认购「余额宝」合作伙伴天弘基金26230万元的注册资本，完成后占其股本的51%。同时，内蒙君正也将跟随增资，拟出资6943万元认购1542.9万元的注册资本出资额，不过其持股比例仍将从36%降至15.6%。

2013年10月11日，阿里巴巴入股美国物流商。

2013年11月19日，阿里巴巴出资8,000万美元（约6.24亿港元）收购内地移动数据分析平台友盟。

2013年12月9日，阿里巴巴集团宣布与海尔集团达成战略合作，对海尔电器进行总额为28.22亿元的投资，其中阿里巴巴对海尔电器旗下日日顺物流投资18.57亿元，设立合资公司，包括认购日日顺物流9.9％的股权，金额为5.41亿元港币；认购海尔电器发行的金额为13.16亿元港币的可转换债券。该可转换债券未来可转换成日日顺物流24.1％的股份，意味未来阿里最高将持有日日顺物流34%股权。同时，阿里巴巴集团以认购新股的方式对海尔电器投资9.65亿元港币，获得海尔电器2％的股份。

2013年阿里巴巴全资子公司中国万网12月26日获工信部，批出虚拟运营牌照内地流动通讯业。据了解，中国万网成立于1996年，为互联网应用服务提供商。2009年9月28日，阿里巴巴宣布，支付5.4亿元现金分两期获得中国万网在中国营运的股权。

2014年1月23日，中信21世纪将向阿里巴巴和云锋基金配发44亿股股份，每股配售价0.3元，较股份1月16日停牌前折让约63.9%，意味阿里巴巴以13.3亿元入主中信21。认购事项完成后，阿里巴巴和云锋基金将持有中信21逾54.33％股权，成为大股东，阿里及云锋基金将分别持有38.1%及16.2%。现有大股东中信集团持股量将会降至9.92%，而阿里巴巴亦会委任五名执行董事入局。

2014年2月10日，阿里巴巴每股以美国预托证券21美元，（或每股5美元普通股），比该股上周五（2月7日）收市价16.54美元溢价27%，涉资约10.45亿美元、折合约81亿港元现金。全面收购美国上市的联营公司高德软件（AutoNavi），且计划将其私有化，整合导航、网上地图等服务，抗衡另外两大科网巨头腾讯、百度。阿里巴巴2013年5月份已动用22亿港元入股高德28.3%，成为第一大股东。

2014年2月11日，阿里巴巴向外电证实，将通过旗下子公司Vendio及Auctiva在美国推出一个电子商务网站11main.com，业务类似eBay的在线购物网站。

2014年2月17日，阿里巴巴确认与淡马锡及启明创投等合作，向全球最大英语学习机构TutorGroup作出共1亿美元的投资。目前TutorGroup旗下的VIPABC.com与TutorABC.com提供超过500万堂的课堂教学。

2014年2月19日阿里巴巴今日宣布，天猫国际（www.tmall.hk）正式上线，为国内用户直供海外原装进口商品。

2014年3月11日阿里巴巴集团旗下ALIBABA INVESTMENT，将以每股0.5元入股文化中国传播（1060），以认购124.88亿新股，共涉资62.44亿元，占经扩大后之已发行股本60%。另外，腾讯（700）原持有文化中国传播8%股权，经上述交易后，持股量将被摊薄至3.2%。

2014年3月16日，阿里巴巴集团宣布启动在美国的上市事宜。

2014年3月20日，阿里巴巴以2.15亿美元投资美国移动视频聊天服务商Tango。

2014年3月31日，阿里巴巴集团以认购银泰百货新股及可转换债券的方式进行投资，总投资额53.7亿元港币。交易完成后，阿里巴巴将持有银泰商业9.9%的股份及总额约37.1亿元港币的可转换债券。双方约定在未来三年内，在相关法律法规许可的前提下，阿里集团可将可转换债券转换为银泰商业的普通股股份，从而使得阿里集团最终在银泰商业的持股比例不低于25%。

2014年4月2日恒生电子公司控股股东恒生集团的17名自然人股东与马云持股99.1365%的浙江融信网络技术于签署《股权购买协议》斥资32.99亿元（人民币现金）收购恒生集团100%股权交易，完成后，浙江融信将通过恒生集团持有恒生电子20.62%的股份，成为公司控股股东。除马云在阿里巴巴集团担任董事会主席外，浙江融信与阿里巴巴集团并无股权或控制或被控制关系。

2014年4月8日马云及史玉柱实际控制的杭州云溪投资合伙企业，以每股22.8元现金，斥资65.36亿元（人民币，下同）认购在深圳证券交易所上市的华数传媒（000156）_非公开发行股份，286,671,000股，占其扩大后股本的20%，成为公司第二大股东。

2014年4月28日阿里巴巴和云峰基金以12亿2000万美元入股优酷土豆集团，将持有优酷土豆合共18.5%股份。交易达成后，阿里巴巴将持有优酷土豆16.5%的股份，由阿里巴巴创始人马云创立的云峰基金将持有2%的股份。交易涉及约7.21亿股，每股作价1.6944美元，每18股A股普通股相当于1股ADS，折算每股ADS约30.4992美元。

2014年4月28日，阿里巴巴与UC优视合作推出移动搜索新品牌「神马」，成立合资公司广州神马移动信息科技有限公司（shenma），UC优视持股70%，阿里巴巴持股30%，共同发展移动搜索业务。

2014年5月6日，阿里巴巴向美国证监会（SEC）递交IPO申请，计划赴美上市。

2014年5月29日，阿里巴巴斥资3.125亿元新元收购新加坡邮政（Singapore Post Ltd.）10.23%股份。

2014年6月5日，阿里巴巴斥资12亿元人民币（约59亿元新台币），购入广州恒大足球队的50%股权，将与恒大集团共同经营球队。

2014年6月11日，阿里巴巴集团与UC优视公司联合宣布，UC优视将整体并入阿里巴巴集团，与阿里集团部分业务进行集成。

2014年6月11日，阿里巴巴推出其首个直接面向美国消费者的在线商店，这个网站名为11 Main。

2014年6月11日，浙江阿里巴巴电商更名浙江蚂蚁小微金融服务集团有限公司，同时，马云和谢世煌将股份全部赠予杭州君瀚股权投资合伙企业，因此最新股权结构为杭州君澳持股41.14%，杭州君瀚持股57.86%。

2014年6月25日，香港上市公司文化中国传播集团发出公告，阿里巴巴集团完成新股认购，成为第一大股东。文化中国更名为阿里巴巴影业。

2014年6月26日，阿里巴巴向美国证券交易委员会提交的招股书增补文件显示，阿里巴巴计划在纽约证券交易所挂牌上市，股票交易代码为“BABA”，但文件并未披露上市的具体时间。据多家分析机构预测，阿里巴巴的募资金额可能高达200亿美元，可能成为史上规模最大的IPO之一。作为第一大股东的日本软银集团，将成为阿里巴巴上市最大的赢家。

2014年9月，阿里巴巴先后在纽约、波士顿、巴尔的摩、洛杉矶、旧金山、丹佛、新加坡、香港和伦敦举行路演活动。18日，阿里巴巴正式公布了自己的挂牌价，确定为68美元，募资金额为218亿美元，加上承销商拥有“超额配售权”，阿里巴巴此次IPO可达250亿美元规模，很有可能一举超过中国农业银行在2010年创下的221亿美元的全球最大IPO记录。
阿里巴巴将于美国东岸时间9月19日上午9时上市。阿里巴巴当日开盘价92.7美元，成中国第二大市值公司，阿里巴巴市值已经接近于百度与腾讯之和，且仍未上市其独立资产支付宝。当日收盘价格为93.89美元，上涨38.07%，总市值2314亿美元。盘中最高价99.70美元，最低89.95美元。

2014年9月28日，阿里巴巴集团旗下淘宝（中国）软件公司以每股51.52元（人民币．下同）价格，斥资28.1亿元人民币，收购在深圳证交所上市的北京中长石基信息技术公司(「石基信息」)的15%股权，即5455万股石基信息的股份。

中国银行业监督管理委员会2014年9月29日批准浙江网商银行筹建申请，主要发起人股东包括浙江蚂蚁小微金融服务集团有限公司、上海复星工业技术发展有限公司、万向三农集团有限公司、宁波市金润资产经营有限公司，其持股比例分别为30%、25%、18%、16%。其他认购股份占总股本10%以下企业的股东资格由浙江银监局按照有关法律法规审核。

2014年10月28日，阿里巴巴集团将旗下航旅事业部升级为航旅事业群，「淘宝旅行」升级为全新独立品牌「阿里旅游．去啊」，并使用新域名（www.alitrip.com）。

2015年1月28日，雅虎将成立一间名为SpinCo的独立公司，负责管理雅虎持有的3.84亿股阿里巴巴股份，股份总值达到400亿美元。雅虎会向现有股东分派SpinCo的股份。预料分拆将于第四季完成，剥离完成后，美国雅虎将继续持有雅虎日本35.5%权益，总值约70亿元。

2015年2月5日，阿里巴巴旗下公司蚂蚁金融服务集团与经营印度最大的移动支付和商务平台Paytm的One97 Communications，双方签订战略合作协议。蚂蚁金服将持有One97的25%股权，以支持印度的移动支付及商务平台发展。两家公司并未提供交易金额，不过，外电引述知情人士透露，这部分股权总值超过5亿美元(约39亿港元)。

2015年2月9日，阿里巴巴集团斥资5.9亿美元(约46.02亿港元)收购魅族科技有限公司(Meizu Technology Corp)的少数股份。

2015年3月4日，阿里巴巴集团的子公司杭州阿里创业投资斥资24亿人民币，即每股作价24.22元，认购深圳创业板上市的光线传媒(深:300251)9900万股，约占光线8.8%的股份，从而成为其第二大股东，阿里创投注册资本2.6亿元，马云占股80%，为阿里创投的控股股东。

2015年6月2日，阿里巴巴影业将按每股2.9港元，向不少于6名投资者配售41.9957亿股新股，占扩大后的已发行股本约16.64%，集资121.8亿港元（约合15.7亿美元），阿里巴巴的持股比率，将由60.99％减至50.84％。

2015年6月4日，阿里巴巴集团斥资12亿人民币，入股上海文化广播影视集团（SMG）旗下的第一财经传媒30％股权，双方将共同合作建立一家财经数据与资讯服务公司「新媒体科技」，在支付宝提供股票行情资讯。

2015年7月8日，阿里巴巴集团斥资1亿美元投资总部位于上海的在线购物平台魅力惠(Mei.com)。

2015年6月23日，阿里巴巴集团出售旗下美国网购子公司11 Main绐OpenSky，以换取方对方37.6%股份。

2015年7月8日，阿里巴巴集团斥资1亿8710万新元(约1.38亿 美元)，増持新加坡邮政（Singapore Post Ltd.）至14.51%，同时斥资0.92亿新元入股新邮政的子公司“冠庭国际物流”34%股份。

2015年8月10日，阿里巴巴集团宣布将以每股15.23元人民币，斥资283亿元人民币战略投资苏宁云商非公开发行Ａ股股票不超过约19.2667亿股，占19.99％股份成为第二大股东；苏宁云商将以140亿元人民币认购不超过2780万股的阿里新发行股份；双方将打通线上线下全面提升效率，为中国及全球消费者提供更加完善商业服务。阿里巴巴集团也进行了对365翻译的收购。

2015年9月8日，阿里巴巴集团宣布成立阿里体育集团。原SMG副总裁张大钟出任阿里体育CEO，阿里集团CEO张勇将担任阿里体育董事长。

2015年11月6日，阿里巴巴集团斥资以每股27.6美元现金，收购合一集团（原优酷土豆集团）持有的81.7%股份，总代价约46.7亿美元，阿里巴巴原本拥有合一集团18.3％股权。交易完成后，古永锵会继续担任优酷土豆董事会主席兼任CEO。

2015年12月13日，阿里巴巴集团以20.6亿港元（约合2.66亿美元）现金收购南华早报集团媒体资产，包括《南华早报》及《星期日南华早报》、相关报纸网站及软件、两个中文网站、杂志业务、招聘、户外媒体、活动及会议、教育及数码媒体业务。

2016年4月12日，阿里巴巴集团斥资78亿港元（10亿美元）入股东南亚网购平台 Lazada Group，成为 Lazada最大股东，其中德国Rocket Internet将以1.37亿美元现金出售所持9.1%股份，英国Tesco以1.29亿美元出售其所持有Lazada 8.6%的股份，在出售所持部分股份后，德国Rocket Internet和英国Tesco的持股比例将下降至8.8%和8.3%。

2016年6月初，阿里巴巴最大股东软银通过信托出售、阿里回购等各种方式，抛售价值大约100亿美元的阿里股票。交易完成后，软银在阿里的持股比例从32%下降到28%，仍然是单一最大股东。

2016年7月5日，阿里巴巴旗下的阿里移动斥资15亿港元（2亿美元）全资收购手机应用软体下载平台豌豆荚。

2016年11月18日阿里巴巴子公司杭州阿里巴巴泽泰信息技术有限公司通过协议受让、认购定向增发股票及可交换债等方式，
斥资21.5亿人民币收购浙江三江购物俱乐部
32%股权，成为战略投资者


















阿里巴巴网络有限公司是阿里巴巴集团的旗舰业务，由马云与另外18名人士在1999年创立，主要经营服务小企业的B2B（企业对企业）网上贸易平台，按用户数计目前是全球领先的小企业电子商务公司。




自2012年开始，阿里巴巴集团开始大规模投资媒体，包括陌陌、新浪微博、虎嗅、文化中国传媒集团（京华时报）、优酷土豆、光线传媒、四川日报集团、芒果TV、南华早报等，成功构建了一支实力巨大的 “公关喉舌”队伍。而阿里巴巴不断干涉被投资媒体的事件也频频发生。集团杭州园区内建有专门警务室，警方可通过之向阿里巴巴索取调查所需的数据，以利用该公司通过电子商务和金融支付网络建立的信息库。

