陶驷驹

陶驷驹（），江苏靖江人。1949年7月加入中国新民主主义青年团。1949年8月参加工作并加入中国共产党。中国共产党第十四届、十五届中央委员会委员。外交学院英语专业毕业。

1950年9月，考入上海纺织工学院学习。1951年1月被批准到中央公安干部学校学习。1951年12月至1968年10月，在中华人民共和国公安部工作，先后担任一局办事员、科员、副科长，其间于1956年至1959年在外交学院学习。“文化大革命”中，受到冲击，被下放公安部“五七”干校劳动。1975年10月，调中国科学院哲学社会科学部工作。1977年11月，调回公安部一局工作。1978年6月，调中央军委工作，担任罗瑞卿办公室秘书。1979年5月，调回公安部工作，历任公安部一局副科长、副处长，一局负责人。1983年7月，任公安部副部长、党组成员。1990年4月，任公安部副部长、党委副书记。1990年11月，任公安部副部长、党委书记。1990年12月，接替王芳任公安部部长、党委书记。1991年3月，兼任中国人民武装警察部队第一政治委员、党委第一书记，1992年被授予人民警察总警监警衔。

1998年3月当选第九届全国人大常委会委员、第九届全国人大内务司法委员会副主任委员。2003年3月连任第十届全国人大常委会委员、第十届全国人大内务司法委员会副主任委员。2009年6月，离职休养。

2016年4月18日，陶驷驹在北京病逝。


 
