集宁区

集宁区（）位于中国内蒙古自治区中部，阴山山脉灰腾梁南麓，北纬41°01′，东经113°10′。

属内蒙古自治区乌兰察布市市辖区。面积114.2平方千米，总人口约32万（2009年）。有蒙古、回、满、达斡尔、藏、维吾尔、苗、彝等少数民族。

集宁夏商为冀洲，周为并州。秦并天下三十六郡属雁门、云中两郡地；汉属雁门、云中、定襄郡。后汉为幽州、代国郡。北魏为代郡；隋属定襄郡；唐为冀州、并州；唐置河东关内道、云州、云中郡、单州都护府；辽属西京道大同、天成、长青北境。宋属云中府。金属西京路大同府；元属中书省集宁路；明初属兴和路，后废，清初属蒙古察哈尔正红旗游牧地；后为山西大同府丰镇宁远两厅辖地，民国初期丰镇、兴和、凉城所辖地各一部。民国十年（公元1921年）开始设立“平地泉设治局”，民国十三年（1924年）改为集宁县，属察哈尔省；1929年1月归绥远省。1948年9月27日中共军控制集宁，成立集宁市；1949年9月中共军占领绥远，撤销集宁市建制改为集宁县，市区定为集宁县城关镇。1951年8月城关镇又改为平地泉镇，属集宁专署。1956年4月撤销平地泉镇，设立集宁市。1992年被国务院正式批准为对外开放城市。2004年4月撤集宁市，设乌兰察布市集宁区。

原为平泉县。1951年因与承德平泉县同名，改为集宁县。因在元代集宁路故城遗址发现《集宁文宣王庙学碑》上有“集宁”二字，遂用古名。

2003年12月1日，国务院批准（国函[2003]122号）：撤销乌兰察布盟和县级集宁市，设立地级乌兰察布市。乌兰察布市设立集宁区。以原县级集宁市的行政区域为集宁区的行政区域，区人民政府驻恩和路。

集宁境内的汉语方言主要属于晋语张呼片。

集宁区辖8个街道、1个镇、2个乡：
