雨花区

雨花区位于湖南省长沙市东南部，处浏阳河下游以西。因雨花亭而得名。全境处东经112°57’30″～113°06′30″，北纬28°02′30″～28°11′30″。下辖9个街道，总人口502,388人（2000年人口普查数据）；总面积115.17平方公里。2010年，雨花区GDP总量827.59亿元（折合122.25亿美元）。雨花区行政机构驻万家丽路南段（香樟路交汇处东南）。

雨花区为1996年7月10日长沙市城区区划调整时成立，建制上承沿袭原郊区，由原南区侯家塘、左家塘、井湾子、圭塘4个街道，原郊区黎托乡、洞井乡全部和雨花亭乡（不含石人、新开、渔场3个村）部分、马王堆乡部分（五一、火焰、友谊、高桥村）组成。1996年12月13日 雨花区行政区域微调，设6街道3乡1镇，97个社区（居委会）和39个行政村，按路网块状分置，分别为左家塘、东塘、侯家塘、砂子塘、圭塘和井湾子6街道，雨花亭乡、高桥乡（原马王堆乡部分组建）、黎托乡和洞井镇，此外虚设雨花亭乡（暂保留井湾子街道）。1997年7月2日，“雨花亭乡”改设为雨花亭街道，辖5村17个社区。井湾子与雨花亭二街道合并，“高桥乡”改设为高桥街道，辖火焰、高桥、五一、友谊四个村和高桥市场居委会，至此雨花区下辖7街道1乡1镇。2010年，雨花区撤销洞井镇、黎托乡，设立洞井街道、黎托街道，雨花区下辖9街道。

雨花区东面以黎托乡与长沙县㮾梨镇、黄兴镇、跳马乡乡界为界；南面洞井乡与长沙县跳马乡、暮云镇乡界为界，西面以芙蓉路（识字岭起）至新中路、韶山路、中意路至洞井乡与大托镇为界，与天心区接壤；北面以人民路（识字岭起）至花桥及浏阳河为界，与芙蓉区毗邻。

行政区域为9街道，分别为雨花亭街道、左家塘街道、侯家塘街道、东塘街道、砂子塘街道、高桥街道、圭塘街道 、洞井街道 和黎圫街道以及跳马镇。

区内有长沙汽车南站、火车长沙南站和“五纵五横”的道路交通网络，交通十分便利。京广铁路穿境而过，有芙蓉路、韶山路、车站路、曙光路、万家丽路、洞井路纵贯南北，人民路、城南路、劳动路、湘府路、李洞路、长沙大道、香樟路连接东西，长沙汽车南站座落于韶山南路之洞井铺，二环线、三环线、京珠高速在境内穿越，机场高速接长沙大道穿境而行。

区内有湖南省森林植物园、桂花公园、清泉寺、同升湖山庄、湖南农博中心、省体运中心等景点。境内出土“商周青铜铙”与“何绍基墓志铭”为国家一级珍贵文物。

