霸州市

霸州市是中华人民共和国河北省的一个县级市，由廊坊市代管，位于冀中平原东部，位于京、津、保三角地带中心，属环京津、环渤海城市群。

春秋（前770-前476年）、战国（前475-前221年）时期为燕国属地，秦代属广阳郡。
西汉（前206年-9年）永光三年（前41年）在今境东北部置益昌候国，属幽州涿郡，到东汉初即废，并入安次县。直至隋代，主要为安次、方城两县分辖。

唐代（618-907），析安次、固安两县地置武隆县，后改为会昌县，（天宝元年）又改称永清县，属幽州范阳郡。

五代（907-960）时，永清县于后晋高祖天福元年（936年）沦入契丹，后周世宗显德六年（959年）克复其南境益津关，在此置霸州并另置永清县，州、县同治。
宋代（960-1276），景德二年（1005年）改名信安军，均属河北东路，景佑二年（1035年）省永清县入文安县。

金大定七年（1167年）信安军降为信安县，大定二十九年（1189年）在益津县置益津关，并为州治。信安、益津二县此时均属中都路霸州。

元（1271-1368 ）初，信安县入益津县，世祖中统四年（1263年），又废益津县并入霸州，到世祖至元二年（1265年）复置益津县，继属大都路霸州。同年曾废保定县并入益津县，四年复析置。

明代（1368-1644），于洪武初年废益津县并入霸州；洪武七年（1374年）曾省保定县入霸州，十三年复析置。霸州治如故，先隶北平府，后改属顺天府。

清（1636-1912）时，霸州继领文安、大城、保定三县。到雍正六年（1728年）霸州不再领县，辖境与今霸州相近。此时，属直隶省顺天府。

1913年，霸州降为霸县，仍为顺天府辖，
1914年，顺天府改为京兆特区，仍辖霸州；1928年，直属于河北省；1937年，划属河北省第五督察区；1938年，属冀中区三专区；1939年2月改为冀中区五专区；1940年夏秋，划归北岳区冀北办事处；1941年3月，霸县、新城、雄县连境区组成第二联合县，属冀中区十专区；1945年10月，撤销第二联合县，霸县基本复原制，属冀中区十专区；1946－1948年间，原属文安县北部边沿区的胜芳、苏桥一带划入霸县，改称胜霸县，属冀中区十专区。

1949年8月划归河北省天津专区；1958年12月20日，撤销永清、固安两县、并入霸县，改为天津市辖；1961年7月9日，析霸县复置永清县；1962年3月27日，析霸县复置固安县。永、固、霸三县复归天津专区。1970年天津专区改称天津地区，1973年12月2日改为廊坊地区，1989年3月又改廊坊市，继辖霸县。1990年2月，霸县改为霸州市，直属河北省辖。1990年2月撤县改设霸州市。2005年被河北省政府确定为首批扩权县（市）之一。

霸州市地处海河平原，以霸水得名。年降水量543毫米，年均温11.5℃。

全市辖7个镇、5个乡。


