青田县

青田县位于中国浙江省东南部，瓯江中下游，东接温州，北接台州，是丽水市下辖的一个县。

青田是中国著名的华侨之乡、石雕之乡、田鱼之乡，现有海外华侨华人达32万之多，分布在世界121多个国家和地区，其中90%的华侨居住欧洲。

春秋战国时期，今青田境域属瓯越地。秦统一六国后，征服欧阳和闽越，置闽中郡，今青田境城在其中。

西汉惠帝三年（前1）五月，瓯越首领驺摇因助汉灭秦有功，封为东海王，都东瓯地，世称东瓯王，辖地包括今温、台、处（丽）地区。始元二年（85），以东瓯地回浦乡建立回浦县。今青田境城在回浦县境内，属会稽郡。

东汉初期，改回浦县为章安县。建安八年（203），分章安县南乡建立松阳县，今青田境域是松阳县的一部分，仍属会稽郡。

三国吴太平二年（257），分会稽郡东部章安、临海、始平、永宁、松阳、罗阳等六县另设临海郡，今青田境城随属临海郡。

东晋大宁元年（323），分临海郡温桥岭南的永宁、安固、松阳、横阳四县置永嘉郡，包括今温、处（丽）地区，今青田境域随属永嘉郡。

南朝时，今青田境域隶属不变。

“青田”之名，始见于南朝宋郑缉之《永嘉郡记》：“青田县有草，叶似竹，可染碧。名为竹青，此地所丰，故名青田。”（清孙让校集注明：南朝宋时青田未有）

至于县名的自来，历代史书中有如下记载。

隋开皇九年（589）废郡，改永嘉郡为处州，分松阳县东乡建立括苍县，今青田境城为括苍县的一部分。开皇十二年，处州改称括州。大业三年（607），改括州为永嘉郡。唐武德四年（621），复改永嘉郡为括州。

唐睿宗景云二年（711），刺史孔综奏请分括苍县建立青田县，隶属括州。天宝元年（742），改括州为缙云郡。乾元元年（758），复为括州。大历十四年（779），又改括州为处州，青田县隶属处州。乡民相传唐僖宗光启年间青田县令朱匡被奸臣害死，死后化身为白鹤报复，故青田又称鹤城。

元时，青田县属江浙行省处州路。明时，青田县属浙江承宣布政使司处州府。清康熙六年（1667），浙江省设杭嘉湖、宁绍台、金衢严、温处四道。青田县属温处道处州府。宣统三年（1911）十一月，浙江成立军政府，青田县属处州军政分府。

民国初期，废清代道、府、厅、州制。民国3年（1914），浙江省设钱塘、会稽、金华、瓯海四道，青田县属瓯海道。16年，废道，实行省、县二级制。21年6月，实行县行政督察区制，青田县先后属第十一区、第二特区、第九区、第七区、第六区行政督察区（行政督察专员公署均驻丽水）。37年5月，青田县划归第五行政督察区（行政督察专员公署驻温州）。

中华人民共和国成立后，青田县隶属温州专区。1963年5月，改属丽水专区（1968年11月改丽水地区），迄今未变。

青田建县以来，县境经历三次变迁：明景泰三年间（1452），巡抚孙原贞以青田地广为由，奏请分本县鸣鹤乡和柔远乡的仙上里、仙下里等地　　建立是宁县。青田县由己个部减为18个都。“其广轮之数，不下二百里”（清光绪《青田县志》。

民国37年（1948）7月1日、南田区的南田、西境．三阳、黄坛、岙里5乡和万源乡一一部分划给新建立的文成县。”同年8月1日，永嘉县的温溪、贵岙、黄坦、霞师4个乡和林福、界坑2乡的一部分划归青田县。当时青田县的面积为2779平方公里。1961年10月，西岙、上横2个公社划给永嘉县。

下辖9个镇、21个乡，3个街道：
青田属亚热带季风气候区，温暖湿润，四季分明，因地形复杂，海拔高度悬殊，气候存在着垂直带。据县气象站1971-1987年观察统计，县城平均气温18.3度，是全省年平均最高的地区之一。县内100米以下的河谷低丘地区，年平均气温18度；200-300米的丘陵地区，年平均气温17度左右；400-600米的丘陵低山区年平均气温15-16度；800米以上的山区，年平均气温14度以下。海拔每升高100米，年平均气温降低0.59度。青田县年平均无霜期为279天，平均初霜期为11月30日，终霜日期为2月23日。
青田县2015年共有海外华侨华人、港澳同胞329296人，华侨279646人，华人48262人，港澳同胞839人，其他涉侨人员549人。
截至2013年底，青田县户籍人口为527917人，其中非农业人口88187人。男性人口为273304人，女性人口为254613人，男女性别比为107:100（女性为100）。 

截止2013年底，青田县公路里程为2155.8公里，其中，高速公路67.3公里、二级公路145.7公里、三级公路16.8公里，四级公路483.8公里，准四级公路1442.2公里。2013年，社会客运量1130万人，货运量453万吨，货运周转量71749万吨公里，旅客周转量35643万人公里。 
截止2013年底，青田县境内火车站有青田站和帧埠站。
其中，青田站离金华西站205公里，离温州站57公里，隶属浙江省金温地方铁路公司管辖，为三等站；帧埠站位于帧埠乡陈篆村，是个备用车站。
温溪港是丽水市唯一的出海港口，年货物吞吐量达140多万吨，货轮可直达中国大陆各大港口和港澳地区。

2013年，青田县实现国民生产总值173.10亿元，同比增长11.1%。其中，第一产业增加值7.19亿元，增长3.0%，第二产业增加值105.49亿元，增长13.8%（其中工业增加值94.41亿元，增长15.0%），第三产业增加值60.42亿元，增长7.2%。三次产业结构比为4.2:60.9:34.9。 [7] 
第一产业
青田县风景
2013年，青田县第一产业总产值为10.8亿元，同比增长6.4%。其中，农业产值6.7亿元，增长4.9%；林业产值1.4亿元，增长6.2%；牧业产值1.8亿元，增长9.3%；渔业产值0.7亿元，增长14.6%，农林牧渔服务业0.1亿元。农作物播种面积18968公顷，下降1.8%，其中，粮食种植面积12429公顷，下降2.1%，粮食总产量63200吨，下降4.3%；瓜果种植面积519公顷，增长0.8%；蔬菜种植面积4412公顷，下降1.9%；茶园面积656公顷，下降3.1%，油茶产量3720吨，增长7.4%；果园面积9152公顷，下降0.8%。肉类总产量11834吨，增长5.4%。其中，猪肉产量10107吨，增长7.7%，禽蛋产量623吨，下降9.1%。 [7] 
第二产业
2013年，青田县工业总产值442.1亿元，同比增长20.1%；实现工业增加值94.4亿元，增长15.0%。其中规模以上工业产值360.4亿元，增长19.5%。2013年，青田县产值超5000万元企业102家，共完成产值339.6亿元，占规模以上工业产值比重94.2%，其中产值超亿元以上企业59家，产值311.4亿元。建筑业实现增加值11.1亿元，增长4.7%。 [7] 
第三产业
青田千峡湖国际度假区
青田千峡湖国际度假区(13张)
2013年，青田县实现社会消费品零售总额60.5亿元，增长17.4%。其中餐饮业零售额10.7亿元，增长11.9%。共接待国内游客451.4万人次，增长42.3%；国内旅游收入38.0亿元，增长48.5%。境外游客17.6万人次，增长29.7%，实现旅游外汇收入50475万美元，增长34.9%。金融系统存款余额为327.9亿元，增长21.9%，其中，城乡居民储蓄存款246.4亿元，增长24.9%，金融系统贷款余额为181.5亿元，增长8.0%。 [7]

青田石，主要产于浙江省青田县内，中国传统的“四大印章石之一”。在中国一并与巴林石、寿山石和昌化石被称为中国“四大名石”。

瓯江彩鲤俗称"田鱼"，是瓯江流域的地方性养殖对象，以青田境内的种群为佳。史料考证青田的稻田养鱼至今已有2000余年的养殖历史。田鱼在青田是每逢佳节是每个家庭的必备佳肴。在古代，该鱼制成的鱼干，与龙泉青瓷、宝剑均为朝中贡品。
2005年5月16日，青田稻田养鱼项目被联合国联农组织认定为世界农业文化遗产保护项目。青田被赋予“中国田鱼之乡”的称号。
青田名人包括明代国师刘伯温、七君子之一章乃器、巾帼领袖陈慕华、南宋三朝宰相汤思退、中华民国前副总统陈诚、中华民国陆军少将朱炳熙、旅日世界全垒打王王贞治等。此外，青田人陈慕华曾任第七、第八届全国人大常委会副委员长、全国妇联主席，国务院副总理，国务委员兼任中国人民银行行长。
民国时期，青田又称“将军县”，出了百位国民党将军，以文官为主

截至2008年，青田县境内共发现矿产种类达39种，有共160处矿床（点）。主要有叶蜡石、高岭石、钼矿、铅矿、锌矿、石英矿、矿泉水等。其中，叶蜡石储量1798.678万吨、钼矿储量17770.12吨、铅锌矿储量28.8万吨、高岭土储量76.72万吨、萤石矿储量0.247万吨、矿泉水储量150万立方米。 [6]
