青衣江

青衣江古称平羌江、雅水，是中国四川省的长江流域上游内的一条河流，干流全长289千米，为大渡河的最大的支流。青衣江主源发源于邛崃山脉巴朗山与夹金山之间的蜀西营，干流自北向南流经雅安市，在乐山市汇入大渡河，并与岷江在乐山市中区形成三江汇流的自然景观。青衣江通航能力差，因地势起伏大水力资源较为丰富，流域内建设有三座水电站。李白曾有诗句形容“峨眉山月半轮秋，影入平羌江水流”。

青衣江主源为宝兴河，发源于邛崃山脉巴朗山与夹金山之间的蜀西营（海拔高程4930m）。其源又分东河和西河，并以东河为主流，两河流交汇于宝兴县北，流经飞仙关处与支流天全河、荥经河汇合后，始称青衣江。经雅安、洪雅、夹江于乐山草鞋渡处汇入大渡河。青衣江在飞仙关以上为上游，河长147公里，控制集雨面积8750平方公里，飞仙关以下为中下游，河长142公里，区间集雨面积4147平方公里。总计干流长289公里，落差2844公尺，流域面积12897平方公里。

青衣江流域地形大致以炳灵、荥经、天全、灵关、大川一线为界，分东西两大片。东面属低山丘陵区，地势平缓，海拔高程约600—1100米，河谷呈“U” 型，有宽阔的漫滩和阶地，河道比降约1.8‰。出露地层多属侏罗系及白垩系，地质构造较单一，以折皱变动为主，河床覆盖较浅，地震烈度Ⅵ一Ⅶ度。西面约占流域面积的60％，多为高山峡谷。人口稀疏，耕地较少，森林广布，覆盖良好，海拔高程一般在1000米以上，河谷多呈“V"型，漫滩阶地极少，河道比降大于8‰。区内出露地层多属古生界，地质构造复杂，折皱强烈，断裂发育，地震烈度为Ⅶ至Ⅷ度。

青衣江流域属亚热带湿润气候区，受地理位置、地形制约和季风环流的影响，具有春早气温多变化，夏无酷热雨集中，秋多绵雨湿度大，冬无严寒霜雪少的特点，多年平均气温15～18℃。流域内大部分处于暴雨区，雨量丰沛，但地区变化较大，大致由西北向东南递增，北部宝兴多年平均降雨量仅790公厘，而东部雅安1800公厘，荥经麓池竟达2400公厘以上，雨量多集中在7～9月，占全年60％左右，而春灌期的3～5月仅占17％。流域内径流与降雨基本一致，河口（海拔361.2米）多年平均径流量171亿立方公尺。洪水多出现在6月下旬~9月中旬，且具有峰高、量大的特点，历时3至5天。青衣江干流中、下游代表站径流特征值及最大、最枯流量如
河流泥沙主要来自多营坪以上的干支流。多营坪站年平均输沙量为923万吨，汛期（5~10月）沙量为909万吨，多年平均含沙量约0.783kg/m。

青衣江水系水力资源十分丰富，干支流水能理论蕴藏量合计5824MW，技术可开发量3602.4MW，经济可开发量3118.2MW。目前，已建和正建中型电站4座，装机290MW。青衣江径流稳定，在干、支上游有建大型水库的条件，电站距离负荷中心也近，开发潜力巨大。

青衣江流域涉及雅安、眉山、乐山三地（市），流域内总人口约135万人，其中农业人口占83％，耕地总面积约128.7万亩，国民生产总值51.8亿元，多集中在雅安、洪雅、夹江等地。区内有川藏、川滇公路穿过，成雅高速公路以及县级、乡级公路与之相连，交通方便。

矿产资源以花岗石、大理石最为丰富，其次为煤、铅锌矿等。自80年代以来流域内工业发展较快，初步形成了以雅安为中心，以电力、采矿、机械、化工、轻纺等行业为主体的工业体系。

根据青衣江水资源开发条件和国民经济各部门的发展需要，开发任务为：

青衣江上游为山区河流，生产和生活用水量不大，目前在支流玉溪河已建成玉溪河引水工程，灌溉岷江以西的86.64万亩耕地。干流从宝兴县硗碛至飞仙关三江口近97km河段内，天然落差1395m，平均比降14.4‰。硗碛乡河段地势较为开阔平坦，河床平均比降7‰，具备建大型龙头水库的地形地质条件，宝兴河干流规划为8级开发，从上至下依次为：穿洞子（45MW）、硗碛“龙头”水库电站（176MW）、民治（105MW）、宝兴（160MW）、小关子 （160MW）、灵关（54MW），铜头 （80MW已建）、灵关河（36MW），共利用落差1416m，总装机容量816MW，年发电43.3亿kW.h。

中、下游的开发目标是以长征渠引水工程为中心，以灌溉为主，兼顾防洪，结合城乡生活用水及发电。长征渠引水工程，取水枢纽位于洪雅罗坝场上游3km处的槽渔滩，控制流域面积1.08万km，多年平均流量489m／s，径流量154亿m，取水高程516.4m，设计流量230m／s，规划灌溉面积 1400万亩，其中四川省1015.65万亩，重庆市384.35万亩 。

青衣江干流槽渔滩以下河段，开发的目标主要是沿江的工业和城乡生活用水、灌溉和防洪，兼有发电。在长征渠引水工程未实施以前，为充分利用水能资源，根据实际情况，采用低闸坝河床式和混合式开发兴建梯级电站，如水津关、龟都府、高凤山、洪州、城东等11级中型水电站和5座引水式小电站，合计装机 820.6MW，年发电量42.32亿kW.h。目前已建成雨城（60MW），槽鱼滩（75MW）、城东 （75MW）、高凤山（75MW）等，在建龟都府水电站（62MW）、水津关水电站等。

玉溪河又称芦山河，流域面积1397km，河长113km，落差3595m其开发任务是灌溉和发电。早在70年代兴建的玉溪河大型引水工程，渠首位于芦山县宝胜乡，跨流域灌溉芦山、邛崃、蒲江、名山等县86.64万亩耕地，并利用渠道跌水已建成小水电站总装机30MW。玉溪河水力资源开发在金鸡峡以上拟 12级开发，共装机123.8MW，年发电量6.64亿kW.h。其中单站装机在10MW有马桑坪（10.1 MW），长石坝（10MW）、宝珠山（18.9MW）和金鸡峡水库电站（42MW）四座。金鸡峡水库总库容3.5亿m，系玉溪河引水工程的规划的调节水库。

周公河是青衣江右岸一级支流，流域面积1078km，河长95km，落差1757m。炳灵以下至河口规划为7级开发，即瓦屋山（240MW）、葫芦坝 （26MW）、将军坡（18.9MW）、沙坪（40MW）、河坪（13MW）、大石板（13MW）和周公河（14MW），共装机364.9MW，年发电量 13.66亿kW.h。第一级瓦屋山水库电站（总库容5.62亿m），已完成初步设计，建设条件优越，调节性能高，可承担四川电网的部分调峰调频任务。
