靖州苗族侗族自治县

靖州苗族侗族自治县（靖县）位于湖南西南边缘、怀化市南部，为怀化市辖自治县。辖域面积2,211平方公里；国内生产总值159,048万元（2004年）；总人口为26.17万人（2004），其中市镇人口9.68万人，乡村人口16.49万人。靖州于1987年2月由“靖县”改置，县治渠阳镇。

春秋战国属楚，秦属黔中郡地，汉为武陵郡镡城县，东晋至南朝为舞阳县地，隋属龙标县地，唐贞观八年（634）年为朗溪县地。唐中期，居住在这里的少数民族首领自封为诚州。五代后周末年，"十峒酋长"杨再思据地称诚州刺史。宋初为羁縻州。宋元丰四年（1081年）正式置诚州。五年析沅州之贯堡砦始渠阳县。宋崇宁二年（1103年）改诚州为靖州，靖州之名源于此，渠阳县改为永平县。明洪武三年（1370年），升为靖州府，九年复降为州，裁永平入州，直隶湖广布政使司，清因之。

民国2年（1913年）9月废州为县（靖县之名始此），属辰沅道；民国12年直属于湖南省；民国25年、26年、29年先后属第四、第七、第十行政督察区。1949年11月间，中国人民解放军第四野战军攻占靖县。后属会同专区。1952年8月，会同专区撤销，先后设芷江专区、黔阳专区、怀化地区。1959年3月撤县并入通道侗族自治县，1961年7月复置。1987年2月经中国国务院批准，设立靖州苗族侗族自治县（简称靖州县）。

靖州地处湖南和贵州二省交界地。西邻贵州黎平县和天柱县，南界湖南本省通道侗族自治县，东连绥宁县，北接会同县。

靖州县地处雪峰山南面和云贵高原东部斜坡边缘，地势东、西、南三面高峻，中部与北部为丘陵，盆地相间，土层较厚，土质肥活。境内有青靛山、鸿岭山、玉华山、陆家坡、九龙山、天龙山等大山。最高峰为东部青靛山主峰，海拨1178米；最低点为北部太阳坪乡咸池，海拨278米。

全境气候温和，四季分明，夏无酷署，冬少严寒，属亚热带季风湿润气候区。

