韩国钧

韩国钧（），字紫石，亦字止石，晚号止叟。江苏省扬州府泰州（今海安市）人。中华民国政治人物。

韩国钧21岁中秀才。23歳参加乡试合格，中举人。1898年（光绪15年），任开封府发审差兼按察使署督审局议员。此后，在各地担任知县。1902年（光绪28年），调任河北矿务局总办兼交涉局会办。翌年11月，任直隶的养蚕业学校的总办。1905年（光绪31年），赴日本考察实业。

1906年归国后，任陆军参谋处及矿政调查局总办。不久，调往赵尔巽领导下的奉天省。1907年（光绪33年）2月，任奉天交涉局局长兼开埠局局长、农工商局副局长。同年8月，调任两广督练公所参议兼兵备署总干。1909年（宣统元年）9月，任奉天劝业道及署工商司。1910年（宣统2年）2月，兼任葫芦岛商埠督办。1911年（宣统3年），任办理防疫事宜，9月升任吉林民政司司长。

中华民国成立后的1912年（民国元年）11月，韩国钧辞职归乡。1913年（民国2年）8月，就任江苏省民政长。1914年（民国3年）7月，调任安徽省民政长（后改为巡按使）。1915年（民国4年）辞职归乡。经营泰源盐垦公司，办理运河工程局相关事务。1920年（民国9年）8月，就任运河工程局会办。1922年（民国11年）4月，被任命为山东省省长，但未实际就任。同年6月，就任江苏省省长。1924年（民国13年）12月，兼署江苏督办。翌年1月，不再兼署江苏督办，2月辞去江苏省长职务。此后返回家乡，继续从事制盐业及水利事业。

南京国民政府成立后，韩国钧在野，专心从事制盐业、水利事业。1931年（民国21年）夏，江苏省内的运河决口，韩国钧应江苏省政府之聘，致力于复修水利的事业。此后，历任国民政府的全国水利委员会委员，江苏省政府的禁烟委员会、农民银行委员会、赈灾委员会委员。晩年，韩国钧回到家乡。汪精卫政权成立后的1941年（民国30年）9月，日军及汪精卫政权强迫其出任公职，被其拒绝。1942年（民国31年）1月23日，韩国钧逝世。享年86岁。

