饮冰室合集

《饮冰室合集》是梁启超的一部著作集。梁启超（1873－1929）逝世后，友人林志钧根据梁启超自选的《饮冰室文集》和遗稿为基础，搜集梁启超在各报章杂志上发表的文章，经过许多年的努力，在1932年编成《饮冰室合集》40册149卷约1400万字，1936年由中华书局出版发行。1941年重印。

1989年中华书局出版新版《饮冰室合集》12册，后重印多次（最近一次是2003年）。《饮冰室合集》是目前最完整的梁启超著作集。此集缺点是，没有统一的页码，没有注解、索引。

近年学者们发现还有大量梁启超著作，未收入《饮冰室合集》中。最近出版的《饮冰室合集·集外文》就是一部未收入《饮冰室合集》中的梁启超文集，包括约450篇文章，19篇专著，约450篇公文。

「饮冰」一词源于《庄子‧人间世》：「今吾朝受命而夕饮冰，我其内热与？」原意就是比喻自己内心之忧虑。当年，梁启超受光绪皇帝之命，变法维新，临危受命，如何解其「内热」？唯有「饮冰」方能得解。


文集1-9卷：1936年版文集1-4册
内容包括

文集10-19卷：1936年版文集4-7册

内容包括：

文集20-26卷：1936年版文集7-10册
内容包括：

文集27-37卷：1936年版文集10-13册

内容包括:

文集38-45卷：1936年版文集13-16册
内容包括：

《饮冰室合集·专集》第一册，专集1-21卷：1936年版专集1-4册
内容包括：

《饮冰室合集·专集》第二册，专集22-29卷：1936年版专集5-8册
内容包括：

《饮冰室合集·专集》第三册，专集30-45卷：1936年版专集8-12册

内容包括：

《饮冰室合集·专集》第四册，专集46-72卷：1936年版专集12-15册
内容包括：

《饮冰室合集·专集》第五册，专集73-87卷：1936年版专集16-18册
内容包括：

专集88-95卷：1936年版专集19-21册
内容包括：

《饮冰室合集·专集》第六册，专集96-104卷：1936年版专集22-24册
内容包括：

编者夏晓虹以七年功夫，遍访北京大学图书馆、国家图书馆，日本东京大学图书馆、京都大学图书馆，美国哥伦比亚大学图书馆、哈佛大学图书馆、德国海德堡大学图书馆等中外图书馆，收集梁启超在《新民丛报》、《学报》、《政论》、《新知报》、《晨报》、《大公报》、《清华周刊》、《时务报》、《清议报》、《国民公报》、《时事新报》发表的文章编辑，而成上中下三册，名为《饮冰室合集·集外文》，上中册为《文集补篇》，下册为《专集补篇》。

《集外文》《文集补篇》上、中册收集梁启超文章约450篇。

包括《西学书目表》、《读西学书法》、《〈论语〉〈公羊〉相通说》、《国家论》、《越南亡国史》、《财政问题商榷初编》、《世界和平与中国》、《大乘起信论考证》等论文和梁启超任司法总长、财政部长时的文书、通告及书函等。
