香港飞机工程

香港飞机工程有限公司（，港交所除牌前：0044.HK，通称港机工程，又名HAECO），曾在香港交易所上市的工业公司，是太古集团成员。港机工程是规模最大的飞机维修、修理及大修服务供应商之一，主要业务是在香港进行商用飞机的大修及维修业务。公司在香港注册，并以香港国际机场为基地，主席为史乐山。2017年资产总值为140.35亿港元，收入145.46亿港元。

1950年11月23日于香港正式成立。

1965年6月8日于香港交易所挂牌，成为恒生指数成份股至1984年1月15日。

1968年，开始兴建全亚洲最大的飞机维修机库。

1975年，太古公司增持港机工程的股权至51%，港机工程亦正式成为太古集团的成员。

1998年，耗资14亿港元兴建，迁至赤𫚭角香港国际机场的新设施营运。

2009年9月17日，太古向国泰航空购入港机工程12.45%股权，代价约19.01亿元，相当于每股港机91.83元，以现金支付，国泰将在交易完成时录得大约12.71亿元溢利。完成后，国泰持港机直接股权将从27.45%减至15%，而太古于港机直接股权将从33.52%增至45.96%，2010年6月7日太古向国泰以每股105港元收购余下的15%股权至60.96%，并依例向其余股东作全面收购。

2011年12月30日，香港飞机工程有限公司及其附属公司厦门太古飞机工程有限公司从瑞航技术集团购入上海外航瑞科飞机技术服务有限公司49%股权。该公司自此更名为上海太古飞机工程有限公司，以上海浦东国际机场为基地，与厦门太古飞机工程有限公司携手为客户提供外勤维修服务。

2013年3月8日港机工程增持上海太古飞机工程服务有限公司额外26%股权，令持有量增至75%。而上海外航继续持有其余25%股权。

2013年10月24日香港飞机工程斥资3.888亿美元(相当于约30.25亿港元)向TAS Management收购TIMCO Aviation Services的全数股权。是一家以美国为基地的公司，提供飞机维修、修理及其他服务。

2014年11月5日GE航空集团（）已收购厦门太古发动机服务有限公司9.9%权益。是次交易标志著HAECO集团及GE航空伙伴合作的一个里程碑。

2018年6月10日，母公司太古股份有限公司，拟根据公司条例第673条以协议安排对该公司进行私有化，涉资金额为2,995,287,336港元或每股72港元，原因自1965年上市以来，交易流通量长期处于较低水平，而且没有从公众股票市场筹 集任何股本资金，再加上受北美业务拖累，因此需要进行私有化以减低产生行政、合规及其他上市相关成本及开支。

2018年10月10日，太古股份及港机工程发表联合公告，太古私有化港机工程的提案，已得到法院会议及股东特别大会批准。港机工程股份将于11月23日起暂停办理股份过户登记手续，11月29日上午9时起正式撤销上市地位。

