香港早晨

《香港早晨》（），香港电视广播有限公司新闻及资讯部制作的新闻资讯节目，逢星期一至六早上于旗下频道翡翠台及无线新闻台播出，亦是TVB新闻台及无线新闻台唯一与翡翠台联播的新闻资讯节目。

《星期日香港早晨》（）是《香港早晨》的星期日版本，只在无线新闻台播出。

香港其他电视台同类节目有香港有线电视的《Cable早晨》、now宽频电视的《now早晨》和港台电视的《早辰。早晨》。

实际上无线电视的早晨新闻由1968年11月5日早上7点半开始，当时节目名为《报晓雅集》，节目形式类似清谈节目时期的《香港早晨》，中间加插新闻报道环节，并由新闻部编辑何巨华、朱维德和许冠文等主持，直到1973年停播。而主要对手丽的电视在1976年4月19日开始，已经在7时播放即时《世界新闻》节目，当时的主持为萧若元（萧霸）。故此无线电视在1976年4月19日中在07:30至08:30播放《清晨新闻报道》，主播为庄文清，但到1977年4月29日便停播，而丽的《世界新闻》播至1984年。

由1981年9月7日星期一起，《香港早晨》每逢星期一至六07:00播出，当时是一个清谈加上新闻资讯节目，节目初期由资讯及文教组制作，由叶特生、谭伟华、李嘉丽，及其后才加入的余文诗、潘芳芳及黎芷珊等主持，当中在整点及半点时播报新闻，常任主播为徐忠明或许友明。

1991年初，亚洲电视留意到市民因海湾战争而对早晨新闻节目有高度需求，将原来的清谈式节目《晨早直播室》改由新闻部负责制作（即后来的《亚洲早晨》），使无线收视率大跌。为此无线急忙变阵，将《香港早晨》改由新闻及资讯部（前称新闻及公共事务部）负责，并在1993年8月16日起全面革新，改为新闻资讯节目（每半小时报道新闻一次）以保持收视率，同时把原来一直沿用了12年的主题音乐改成现在仍沿用中的〈Golden Challenge〉。清谈节目的《香港早晨》部份主持转往妇女节目《都市闲情》。

2006年2月6日起，星期一至五的《香港早晨》延长至09:30结束。

2008年1月1日起，由于高清翡翠台启播，《香港早晨》在翡翠台及高清翡翠台联播。

2008年7月14日起，节目改用16:9技术制作。

2008年11月12日起，由于互动新闻台启播，节目在翡翠台、互动新闻台、高清翡翠台及无线新闻台（现称TVB新闻台）联播，无线新闻台同期取消《无线早晨》。

2009年6月1日起，节目改以高清制作。同年，《香港早晨》片头音乐由原本的约33秒缩减至约21秒。

2010年10月2日起，高清翡翠台逢星期六取消联播安排，改为播放剧集和其他节目。

2011年3月7日起，为配合香港交易所提早港股开市时间，逢星期一至五的《香港早晨》提早于早上08:55结束。

2013年3月18日起，由于数码翡翠台改以高清制式广播，故高清翡翠台全面取消联播本节目。

2014年3月31日起，翡翠台增设了常规的新闻跑马灯，样式类似TVB新闻台及互动新闻台。（与相同时间TVB新闻台及互动新闻台不同，翡翠台的新闻跑马灯是蓝色，以及仍然不会显示财经跑马灯，但星期二至六右下角会显示重要指数和汇率。）

2014年6月9日起，《香港早晨》更换全新厂景以及片头。

2015年1月6日起，星期二至六会在《香港早晨》时段内07:40及08:40分别重播一节《环球新闻档案》及《新闻档案》。但4月6日起取消重播《新闻档案》。

2015年12月6日起，《香港早晨》增设星期日版，名为《星期日香港早晨》，只在TVB新闻台及互动新闻台（包括myTV直播频道）播放，取代逢星期日的《无线早晨》（特别安排除外）。

2016年1月11日起，逢星期一至六《香港早晨》采用《星期日香港早晨》的主播安排，由一位新闻主播及一位财经主播主持改为由两位新闻主播主持，不过其中一位报道财经新闻。同日起报章要闻改由财经主播读出。

2016年2月22日起，《香港早晨》及《星期日香港早晨》更换全新片头。

2016年3月14日至19日期间，《体育速递》被拆分为独立环节，于07:40及08:40播出。

2016年3月21日起，《香港早晨》及《星期日香港早晨》提早于06:00开始播出，而翡翠台原本于星期一至六06:00重播的《高达创战者》于前一日（20日）起调至逢星期日07:30播出。同日起，于港股交易日《香港早晨》时段内07:40及08:10独立播出《交通消息》环节，一般由财经主播主持，并加入部份主要道路的行预计行车时间。

2017年8月15日，互动新闻台改名为无线新闻台，《香港早晨》及《星期日香港早晨》播放安排维持不变。

2018年6月1日起，无线新闻网站「专题节目」分类及myTV SUPER提供星期一至六《香港早晨》完整重温。

2019年1月15日，TVB新闻台停播，此节目只在翡翠台及无线新闻台作两台联播，而《星期日香港早晨》只在无线新闻台播放。

节目于启播初期时曾于06:55开始播出，及后2000年3月20日提早至06:30播出，2016年3月21日起更提早至06:00播出。结束时间于2006年2月6日至2011年3月4日期间星期一至五曾经由原本的09:00正延长至09:30，及后再提早至上午08:55结束。节目每约13分钟休息一次并有一节广告，新闻内容每半小时更新一次。新闻更新时会播出开场片段，但只会显示日期（1988年1月4日起）和新闻报道名称（《香港早晨新闻报道》），不会像其他时段的新闻报道般连带提要。当有特备节目时或其他重大新闻时（如中国的人大会议），《香港早晨》亦会提前结束。

在2016年之前，如节目播放前天文台彻夜发出八号或以上热带气旋警告信号，以及恶劣天气如黑色暴雨警告（如2013年5月22日），当天的《香港早晨》会提早于06:00开始播出，让市民得知最新的风暴和交通消息，以便安排上班上课的通勤时间，而当日原定06:00播出的节目亦会暂停播映。2013年起，风暴袭港期间，《香港早晨》除了会按以往惯例提前至06:00开始，亦会延至约09:40结束（如强台风尤特、天兔、天鸽及台风海鸥），以取代原定09:00-09:45播出、但因当日港股上午或全日休市而暂停播映的《交易现场》。而TVB新闻台及互动新闻台亦会联播延长部份（而2014年则会联播至08:55）。

另外在2004年至2008年，若之前一日为香港区议会或立法会选举投票日，因为当晚电视会通宵直播开票情况，本节目也会提早在06:00播出。

期间亦会播出新闻跑马灯更新风暴消息或各候选人的票数。虽2011年6月22日及2012年8月17日当日发出了三号热带气旋警告信号，但其间也播出了新闻跑马灯更新风暴消息及其他新闻。2013年8月中起，风暴消息不会透过新闻跑马灯显示，改为透过翡翠台平日告知节目调动及其他资讯的「蓝色bar」在字幕下方显示，此项安排亦扩阔至三号或以上热带气旋警告信号生效期间。而由于翡翠台在2014年3月31日起增设了常规的新闻跑马灯，「蓝色bar」改为在画面左方或右方显示。不过投票日翌日新闻跑马灯会改为显示各候选人的票数，不会显示新闻。

另外2009年6月29日至8月31日及2010年7月12日至8月31日，因为安排暑假期间的特备儿童节目在翡翠台播放，于翡翠台播出的《香港早晨》会提早在早上08:55结束，并由主播加插一句「这节新闻报道完毕」作结，而TVB新闻台、互动新闻台及高清翡翠台则继续播放至09:30，即2011年3月7日以前的常规结束时间；另外高清翡翠台于直播NBA明星赛及总决赛赛事而要提早结束播放，亦会有上述的安排（但此安排已因2012年10月后无线电视不再拥有NBA在香港的播映权而取消）。而2013年洲际国家杯及世青杯期间，由于翡翠台07:30或07:45至08:00播映《早晨战报》，在相关节目播出前由主播加插一句「这节新闻报道完毕」，之后翡翠台就播映相关节目，TVB新闻台、互动新闻台则继续播放《香港早晨》，在相关节目完结后在08:00翡翠台会继续与TVB新闻台、互动新闻台联播《香港早晨》直至节目完毕。


当TVB新闻台及互动新闻台直播或报道重大新闻，会取消联播《香港早晨》并改为播出《新闻报道》（2012年起片头为《无线早晨》），详情如下：

现时《香港早晨》的半小时节目内容包括：

另外于06:25、07:25、08:25及08:55会转播《瞬间看地球》。星期二至六亦会在07:40重播《环球新闻档案》。

注：上述「财经主播」是指报道财经新闻的主播，并非指新闻部财经组的记者。

过往香港早晨节目由一位新闻主播及一位财经组的记者负责，但自从2008年方东升被调离《香港早晨》后，《香港早晨》的新闻主播改由无线新闻台主播负责。

现时主要由两位无线新闻台主播负责（星期一至六的两位主播分别负责报道新闻及财经），在《体育速递》环节由一名体育主播报道；另外，星期一至六06:55《天气报告》由香港天文台科学主任报告天气，而每日07:55、08:55《天气报告》则由财经主播报告详细天气。




