香港城市合唱团

香港城市合唱团Hong Kong City Choir (HKCC)，旧称香港室内合唱团，是香港一个私营的合唱歌咏团体，由上海出生的著名男高音万建平于1999年创立，并由费明仪女士担任合唱团的顾问。

由于合唱团与内地保持良好关系，所以经常与内地知名的合唱团合作，在香港同台演出。

香港城市合唱团是由现任音乐总监兼指挥万建平先生于1999年创立，现有曾接受不同程度声乐训练的团员60多人，演唱曲目包括圣乐、古典至当代的合唱音乐作品。 自成立以来，该团活跃地举办本地的音乐活动，屡次应邀参与境内、境外各项演出，演出经验丰富，并参加比赛时屡获奖项。此外，该团更获得法国驻港领事馆、香港法国文化协会、丹麦皇家歌剧院、香港康文署、香港旅游发展局等组织的高度评价。

万建平先生，于1973年随上海音乐学院著名教授谭若冰学习声乐和西方歌剧，1979年考入上海师范大学音乐学院师随朱葆菁教授，1989年移居多伦多后，师随皇家音乐学院Brahm Goldhamer深造，和参加美国茱莉亚音乐学院著名声乐教授费罗（D. Fello）的大师班。万先生演出频繁经验丰富，1996年已在多伦多成功举办个人演唱会，次年即应加拿大艺术创作中心邀请饰演义大利歌剧《杜兰朵》的男主角，先后踏足欧洲、北美、澳大利亚、中国、韩国等国家的不同城市演出，均好评如潮。

黄晶晶于香港浸会大学修读音乐，以优异成绩取得学士学位毕业后，即加入香港城市合唱团担任伴奏，并从事钢琴教学工作。她自幼学习钢琴，年仅14岁便考获英国皇家音乐学院高级钢琴演奏证书，及英国皇家音乐学院LRSM钢
琴演奏文凭，在学期间已积极参与校内、校外各音乐会的伴奏或独奏演出，教学及演出经验均丰富。

团员名单 (排名不分先后)<br>

女高一：韩倩、朱美丽、谢锦霞、张小群、吴国彬、李咏欣、陈廷玉、赖宝欣、李懿君、黄小川、高兰、唐淑燕、王金声、戚晓萍、赖建梅、贺洁<br>

女高二: 余丽燕、石雅君、陈士珍、邓月明、雷淑燕、杨家仪、钟斯韵、吴丽云、伍美梨、何瑞美、黄淑贤、梁洁云、吴彩凤、尹丽萍、石慧霞、何咏娴、谭增蓉、吴静文、陈丽芳<br>
女低一: 邓萍爱、刘丽珠、关锦萍、邓美犀、孙凤莲、陈翠英、邱凤全、周明菊、梁洁群<br>

女低二: 矢部真记子、刘美贤、冯紫卿、叶德芸、李杏园、朱智韵、孙雁、黄洁莹、尹玉冰、林爱玲、何沚澄、张璐璐<br>
男高一: 郑汝鸿、孙伯扬、王耀宗、蔡伟棠、吴志杨、曾纪煜<br>

男高二: 黎韧、劳润明、邝韵雄、叶日华、吕健汉<br>
男低一: 罗玉麟、陈润凌、王镇伟、李建国、何卓熙<br>

男低二: 刘伟一、郑定国、卢汉昌

资料更新日期: 5-9-2018

2013.04 于香港大会堂举办「歌剧巨匠威尔第诞生200周年音乐会」。<br>
2012.05 于香港文化中心的「法国五月」中举办的「向法国音乐大师致敬音乐会」演出。<br>
2011.11 于香港文化中心举办「岁月回声-纪念中国辛亥革命一百年、中国合唱文化一百年音乐会」并以歌声为善终社企服务筹款。<br>
2011.05 于香港文化中心于「今夜难眠-亚洲三男高音」音乐会中与来自日、韩和万建平三位男高音演出。<br>
2010.11 于香港文化中心与义大利著名组合La Rossignol于「走进遥远的义大利之夜」同台演出一系列十八世纪音乐和现代古典精选。<br>
2010.06 由Danish Chamber of Commerce和Danish Consulate于香港演艺学院联合举办的“Opera I Provinsen”中，与丹麦皇家歌剧团的四名著名歌唱家同台演出。<br>
2010.06 于香港大会堂举办的「万建平独唱音乐会」中演出。<br>
2009.10 于香港文化中心举办的「庆祝建国六十周年香江明月夜大型中秋音乐会」参与演出。<br>
2009.07 于香港会议及展览中心举办的「中国和平统一促进会香港总会成立庆典」参与演出。<br>
2009.07 于香港大会堂举办的「我们这十年」 中演出。<br>
2004 由法国驻港领事馆和香港法国文化协会联合举办的法国「音乐人日」，唯本团获邀演出其中两场合唱音乐会。<br>

2012.06 应邀由康文署主办、香港合唱团协会协办的「庆祝香港特别行政区成立15周年 – 国际军乐汇演之大合唱」于香港体育馆参与演出。<br>
2010.08 于汇丰银行总行举办的「汇聚耆情友伴计划-舞动耆姿活动闭幕礼」中演出。<br>
2010.03 为东华三院于长沙湾圣安德烈小学举办的「舞动音姿」老人活动中义演。<br>
2009.11 参与「庆北区贺国庆、迎东亚运文艺大汇演」于上水演出。<br>
2008.07 于湾仔金紫荆广场参与有线电视北京2008奥运主题曲“Light the Passion, Share the Dream” 歌曲录影。<br>
2008.06 参与「第五届海淀文化节」，于北京海淀剧院与北京节日合唱团联合举办「京港心连心、共歌奥运情」。<br>

2008 –2012 自2008年起连续5年应香港旅游发展局邀请于其主办的「香港缤纷冬日节」中献唱。<br>
2011.06 于香港文化中心举办「黄昏音乐会」 中演出。<br>
2009.12 于中环置地广场负责「圣诞报佳音」节目。<br>
2009.12 参与「平安夜屯门户外音乐会」 演出。<br>
2008.12 于中环交易广场举办的「香港置地商户派对」 中演出。<br>
2008.05 于「香港童军总会九龙地域领袖聚餐」 中演出。<br>

经常应康文署邀请在香港各社区举办免费文娱节目如下：<br>
2012 黄大仙横头磡邨、大埔富亨邨<br>
2011 粉岭华心邨、屯门屯子围、黄大仙龙趣园<br>
2010 沙田隆亨邨、何文田爱民邨、东涌逸东邨<br>
2009 屯门宝田邨、将军澳宝林广场<br>
2008 葵青剧院大堂、沙田显径邨、荃湾石围角邨<br>

香港城市合唱团多次前往海外参加国际艺术节，与境外艺术团体进行文化艺术交流均深受好评。<br>
2014.08 于韩国参与「釜山国际合唱节」演出。<br>
2011.05 前往肇庆大学参加「肇庆音乐交流之旅」。<br>
2010.09 应邀于「深圳首届合唱节」颁奖典礼上演出，是唯一获邀的境外表演团体。<br>
2010.07 于上海歌剧院参与「早晨、上海」演出。<br>
2010.07 前往绍兴参加「第六届世界合唱比赛」夺得两银及一铜奖牌。<br>
2010.06 于深圳大学的「世博放歌音乐会」演出。<br>
2008.12 在广州番禺丽江明珠歌剧院参加首届「星海国际合唱节」演出。<br>
2008.06 参与「第五届海淀文化节」，于北京海淀剧院与北京节日合唱团联合举办「京港心连心、共歌奥运情」。<br>
2006.11 获香港艺术发展局支持于韩国「釜山国际合唱节」演出。<br>
2006.12 于「第八届中国合唱节」演出。<br>
2006.07 于「第四届中国合唱节」演出。<br>
2004 在珠海的「2004年新年音乐会」 演出。<br>
2004.07 在「第七届中国国际合唱节比赛」演出。<br>
2003 在上海的「2003年新年音乐会」演出。<br>
2000 在中山的「2000年中国合唱节」演出。<br>

香港城市合唱团多次前往海外参加国际比赛并荣获以下奖项:<br>
2010.07 参加「第六届世界合唱比赛」荣获锦标赛的二银一铜奖项。<br>
2006.12 参加 「第八届中国合唱节」 荣获混声合唱组银奖。<br>
2006.07 得香港政府赞助参加「第四届世界合唱比赛」荣获金奖，而女子小组荣获银奖。<br>
2004.07 参加「第七届中国国际合唱节比赛」，从138支团队中脱颖而出，进入决赛并荣获优秀表演奖。<br>
