香港杜莎夫人蜡像馆

香港杜莎夫人蜡像馆（）是香港一所专门展览名人蜡像的蜡像馆，位于太平山炉峰峡凌霄阁。

杜莎夫人蜡像馆总馆位于英国伦敦，香港分馆于2000年开幕，展出约100尊国际、中国大陆及香港名人的蜡像，包括前任中国国家领导人胡锦涛、温家宝、足球明星碧咸、香港奥运金牌得主李丽珊、著名艺人杨千嬅、陈慧琳、刘德华、古巨基、已故艺人张国荣、美国著名流行天后Lady Gaga等。

香港分馆是为杜莎夫人蜡像馆在亚太区设立的首个分馆。蜡像馆于2005年9月1日至2006年5月17日休馆进行扩建，5月18日重开。

展馆于2000年开幕时，共分为7个不同主题，包括「电影天地」、「体坛名将」、「蜡像作坊」、「名人派对」、「伟人殿堂」、「恐怖魔屋」及「音乐至尊」等。由于凌霄阁于2005年3月起进行扩建翻新，蜡像馆于2005年8月30日关闭进行扩建。休馆期间，该馆将部分蜡像移至12月举行的香港缤纷冬日节作展览。由于反应甚佳，曾成为多年香港缤纷冬日节的重点活动之一。

展馆于2006年3月重开，扩建后展馆由原本的两层增至三层，主题重新定位为「魅力香江」、「乐坛巨星」、「风云人物」、「世界首映」和「体坛猛将」等。2008年5月8日，永久性的惊栗展区「活命狂奔」启用开放。

载至2015年6月29日，随着韩流植根香港，主题已扩充至11个，包括「魅力香江」、「英国皇室」、「风云人物」、「电视直播室」、「世界首映」、「韩流专区」、「功夫专区」、「体坛猛将」、「幕后之旅」、「乐坛巨星」、「魔幻王国」。










每日上午10时至晚上10时（最后入场时间为晚上9时45分）




