香港医院列表

本列表列出香港的医院及主要医疗设施。

香港开埠以来，历史最悠久的三间大型医院，分别是东华医院、那打素医院及西营盘医院。

东华医院于1870年3月26日创立，是香港最早建立的华人医院。「东华医院」的名称是取「广东华人医院」之意。早在19世纪，华人生活于上环一带，有死伤病者众于太平山街百姓庙（广福义祠）内外，不少无依无靠，因此华人领袖发起建医院于其左右，而成。后因地方不敷应用，于1933年重建，翌年重开。

西营盘医院（又称政府公立医院，俗称国家医院）于1874年创立，位于皇后大道西130号，现为西营盘赛马会分科诊所，是香港第一所非军用的医院。

早于1881年，那打素诊所于太平山设立，为当地一带居民服务，那打素一名是来自伦敦传道会委员戴维斯之母亲的名字。

而那打素医院则缘于1887年何启爵士为纪念亡妻雅丽氏而出资，在上环荷李活道兴建雅丽氏纪念医院（Alice Memorial Hospital），成为香港首间为贫苦华人提供西医治疗的医院。然而，医院成立不久后便发生了严重的挤迫情况，于是医院于1893年便与位于般含道的那打素医院（Nethersole Hospital）合并。当时，那打素医院较雅丽氏医院大很多，雅丽氏医院与那打素医院当时更有「姐妹医院」之称。后来，那打素医院分别发展成雅丽氏何妙龄那打素医院及东区尤德夫人那打素医院。


截至2009年3月31日，联网共有病床3,163张，其中2,881张为急症、疗养及复康病床，200张为护养病床，82张为精神科病床。

联网共有病床3,015张，其中1,819张为急症、疗养及复康病床，627张为护养病床、446张为精神科病床，以及123张为日间病床。

联网共有3,565张病床，包括3,002张急症、疗养及复康病床，118张护养病床和445张精神科病床。

联网共设 6,692张病床，其中急症病床 4,202张疗养、复康、护养及宁养病床 1,330张，1,000张为精神科病床，及160张弱智人士病床。

联网共有2,235张病床，包括2,039张急症、疗养及复康病床，116张护养病床和80张精神科病床。

直至2008年12月31日，联网共管理3,977张病床，其中3,142张为急症、疗养及复康病床、311张为护养病床、524张为精神科病床。

联网共有3,905张病床，其中2,094张为急症、疗养及复康病床，135张为护养病床，1,176张为精神科病床，以及500张弱智人士病床。




只列出在夜间、星期日及公众假期提供服务的公立门诊诊所。






