香港国际赛事

香港国际赛事，是香港最重要的国际赛马锦标，由4项国际一级赛组成。赛事每年12月月中于沙田马场举行，是由香港赛马会主办，浪琴表冠名赞助。四项赛事路程是由1200米至2400米不等，全部为国际一级赛。

香港国际赛事的前身，是1987/88年度马季举办的香港邀请杯，首届赛事于1988年1月24日举行，邀请了新加坡、马来西亚的马匹参加，并由香港练马师简炳墀训练的「飞跃舞士」取得冠军。1989年1月，第二届香港邀请杯由新加坡代表「殖民首长」以短马头位险胜，此驹是由练马师爱伦训练，是由香港冠军骑师告东尼策骑。

1989年12月，首次邀请澳洲及纽西兰马匹参赛，由冷门马纽西兰代表「灰色侵略」胜出，赔率达73倍。1991年增设1400米的香港邀请碗赛事。1993年，赛事获认可为国际三级赛。1994年，赛事升级为二级赛，邀请世界各国马匹参加，由澳洲代表「塔杰邦」胜出；同届亦增设2400米的香港国际瓶。

1999年，马会为香港国际赛事进行改革，增设香港短途锦标，并把其余3项赛事中的两项路程改变。把香港国际杯易名香港杯，并获升为一级赛，亦成为世界锦标巡回赛尾关赛事，赛程则增至2000米。将香港国际碗易名为香港一哩锦标，路程由1400米增至1600米。

2006年，香港短途锦标的路程由1000米增至1200米。

2004年至2011年，赛事获得国泰航空冠名赞助。2012年起改由赛事夺得浪琴表冠名赞助。

2018年12月9日，主队历来首次全取此赛马日四项一级赛冠军，包括香港瓶的「时时精彩」、香港短途锦标的「红衣醒神」、香港一哩锦标的「美丽传承」及香港杯的「欢乐之光」，而练马师罗富全第一次凭「红衣醒神」及「欢乐之光」拿下一级赛殊荣就能起孖。

至今只有骑师巫斯义、莫雷拉、潘顿及香港练马师约翰摩亚、告东尼曾胜出香港国际赛事大满贯（即胜出所有香港国际赛事）

香港短途锦标途程1200米，奖金2000万港元，是全球奖金最高的1200米草地赛事。赛事于2002年晋升为国际一级赛。首届赛事由前香港马王「靓虾王」夺得，「精英大师」则于2003年及2004年胜出。

香港一哩锦标途程1600米，奖金2500万港元，是全球奖金最高的草地一哩赛事。

香港杯途程2000米，奖金2800万港元，是全港奖金最高暨全球奖金最高的2000米草地赛事，亦是已停办的世界锦标巡回赛的最后一站，是由1999年起，一直是巡回赛的终站赛事。2005年，香港代表「爪皇凌雨」于香港杯胜出，以24分总分成为世界锦标巡回赛冠军。直至2006年，世界锦标巡回赛全面停办。

香港瓶途程2400米，奖金为2000万港元。前香港马王「原居民」于1998年夺得香港瓶冠军。

在香港国际赛事举行前的一个月内，将举办多项活动，迎接大赛的到来，活动包括：


