马志明 (相声演员)

马志明（），中国相声第六代演员，国家一级演员，回族。甘肃裔天津人。中国天津曲艺团一级相声演员，相声大师马三立的长子，朱阔泉的徒弟，侯宝林的带拉师弟，但其相声功底主要得自父亲马三立，是马氏相声的主要传人，曾与谢天顺、杨少华、黄族民等捧哏名家合作。

自幼受家庭影响，喜爱相声和戏曲。他1957年报考天津戏校，学武花脸。1961年转到天津曲艺团，正式说相声。文革期间随马三立下放到天津南郊，文革后重回曲艺团。20世纪80年代由侯宝林代收师弟，拜已故相声艺人朱阔泉为师。八九十年代在曲艺团工作期间，创作、整理、改编、表演了一大批脍炙人口的经典作品。

马志明在相声圈内被尊称为“少马爷”，其艺术风格出自其父相声表演艺术家马三立，继承和发展了很多传统相声，又有很多创新的作品。功底深厚，深得马氏相声真髓，形成了不温不火、不急不躁、不荤不咸、不喊不叫的艺术风格。艺术造诣全面，说学逗唱俱佳。曾获得1986年第一届专业相声演员大赛优秀奖（五味俱全）及1988年全国电视大赛三等奖（纠纷）。

《大保镖》、《报菜名》（改编）、《文章会》、《拴娃娃》、《白事会》、《卖五器》、《夸住宅》、《地理图》（改编）、《开粥厂》、《拉洋片》、《卖挂票》、《太平歌词》、《数来宝》、《对春联》等，又新排演了《反七口》《卖布头》等多年未演的传统活。

《纠纷》、《自食其果》、《五味俱全》、《夜来麻将声》、《学跳舞》（又名《吹牛》）、《论拳》、《听曲艺》、《看不惯》、《扔狗》。

《核桃酥》、《雇三轮》、《茅房话》

白派京韵大鼓《探晴雯》《黛玉焚稿》，快板《双琐山》《百鸟朝凤》《哭祖庙》单弦《戏叔别兄》《挑帘裁衣》《胭脂》。

2007年2月，出版了《马志明相声选集——笑匠杂笈》。

2007年11月24日，在天津礼堂，举办了马志明从艺50周年庆典晚会。12月举办了“艺海神游五十载——马志明从艺50周年经典传统相声月”系列演出，共演出6场，几乎囊括了其所有传统代表作品，并于2009年制作出版了光盘。

其弟子主要有黄族民、卢福来、于克志等。

 |width=30% align=center|从师
 |width=40% align=center|辈分
