马克·罗塞特

-{zh-hk:罗锡;zh-hans:马克·罗塞特;zh-tw:罗塞特;}-（Marc Rosset，，瑞士日内瓦），瑞士网球名将，1988年在青少年最高排名第4的身份转入职业生涯，1989年在日内瓦拿下职业生涯第一个冠军头衔，2002年接下瑞士队戴维斯杯队长重任。于2005年10月25日正式宣布退休，结束长达17年的职业网球员生涯。

罗塞特职业生涯战绩433胜351负，共赢得15个单打冠军和8个双打冠军，总奖金6,811,693美元。包括1992年法网男双冠军，以及当年的巴塞罗那奥运会金牌。罗锡在大满贯赛单打赛事的最佳成绩，是1996年法国网球公开赛打进男单准决赛。而总奖金6,811,693美元。

他代表瑞士参加过多次的-{zh-hk:台维斯杯;zh-hans:戴维斯杯}-，最佳成绩是1992年打进决赛，但最终败给了美国，尽管罗锡在单打击败了当时世界第一兼澳网和法网双料男单冠军得主-{zh-hk:古里亚;zh-hans:吉姆·考瑞尔（库里埃）}-。

1996年，罗锡和-{zh-hk:轩芝丝;zh-hans:辛吉斯;zh-tw:辛吉斯;}-联手打进-{zh-hk:贺文杯;zh-hans:霍普曼杯;zh-tw:霍普曼杯;}-决赛，但他因为脾气暴躁用手击打广告看板导致受伤退赛。











