高密市

高密市位于中国山东省东部，是潍坊市代管的一个县级市。地处胶东半岛和山东内陆的中间，东临山东省最大城市青岛。高密市西北与安丘市，西南与诸城市，东部与胶州市，北部与平度市接壤。

高密市是国务院最早批准的沿海地区对外开放县（市）之一，也是山东省肉类生产第四大、中国第13大县市。

高密地处暖温带东部季风区，气候宜人，四季分明，雨量集中，雨热同期。年均气温12.7℃，无霜期平均212天，日照时数2453小时，年均降雨量619.6毫米。

秦置高密县，治今高密市西北。属胶东郡。《汉武故事》言汉武帝数岁，封胶东王。西汉建元，为高密国治。唐武德六年（623年）移治今高密市，属密州。元属胶州，明初属青州府，洪武九年（1376年）后属莱州府，清光绪三十一年，县属胶州府。抗日战争及解放战争时期，县境曾先后析置胶高、胶河等县。1994年5月18日撤销高密县，改设高密市。

清光绪二十五年（1899年），德国强占民地民房，修筑胶济铁路；6月高密县大吕庄民众阻修铁路，被德军枪杀20余人；1900年1月，高密武生李金榜等率众阻止铁路，要求改线，时任山东巡抚袁世凯下令逮捕；9月高密数百民众在南流阻修铁路，又被德军枪杀3人。

下辖3个街道、7个镇，993个行政村：

2009年GDP达到274亿元，列潍坊市第四。产业以纺织、化纤、建材、机械制造、农产品加工为主。

2010年中国第六次人口普查时，高密市共有人口895582人。共有家庭262670户，平均每户3.23人。14岁以下的少年儿童共143702人，占总人口16.04%；15-64岁人口共653610人，占总人口72.98%；65岁及以上的老年人共98270人，占总人口的10.97%。男性共计447238人，占总人口49.93%；女性共计448344，占总人口50.06%。本地居住的人口中，拥有本地户籍的人口为778962人，占86.97%。

