高昌

高昌（Gaochang; 维吾尔语：，"Qocho"），位于今日的新疆吐鲁番市，是古时西域交通枢纽。公元5世纪中叶至7世纪中叶，在这个狭窄的吐鲁番盆地中，曾先后出现四个独立王国，分别是阚氏高昌、张氏高昌、马氏高昌及-{曲氏高昌}-，这些都是汉人在西域建立的国家。唐贞观二年（628年），著名高僧玄奘曾途经高昌。贞观十三年（640年），设高昌县。到840年漠北回鹘国崩，一部份回鹘人占据汉人的高昌国，后为高昌回鹘。

元代文献根据维吾尔语"Qara-hoja" (قاراهوجئا) 称高昌为火州、合拉火者、哈拉霍州、合拉和州、哈拉火州，。明代文献称高昌为“哈拉和卓”、霍州。
高昌历史文献有二十四史南北朝各书的高昌传，但记述疏略，如出一辙。《新唐书·高昌传》、《元史·地理志》有比较详细的记载。另外罗振玉于1933年在辽东出版的《辽居杂著乙编》中有《增订高昌-{曲}-氏年表》及《高昌专录》各一卷，以考古实物补订史书颇详。考古学家，西北史地学家黄文弼亦有关高昌论著《高昌陶集》（1934）、《高昌专集》（1951增订）、《罗布淖尔考古记》（1948）、《吐鲁番考古记》（1954、1958）、《塔里木盆地考古记》（1958）、《新疆考古发掘报告》（1983）、《西北史地论丛》（1981）等。


327年，在五胡十六国时期的前凉支配下，由于戊己校尉赵贞谋反而被张骏镇压，以此为契机设立高昌郡，并分为若干个县。此后，经历了前秦、后凉、西凉、北凉的统治。

北魏太武帝（在位：423年 - 452年）时代，阚爽为高昌太守。太延中（435年 - 440年），太武帝遣散骑侍郎王恩生至高昌郡，被柔然捕拿。太平真君中（440年 - 451年），阚爽被沮渠无讳袭撃，沮渠无讳夺得高昌郡。沮渠无讳死后，弟沮渠安周立。

和平元年（460年）、高昌郡被柔然并合，柔然立阚伯周为高昌王，高昌国成立。

太和（477年 - 499年）初，阚伯周死去，子阚义成立。1年后阚义成被从兄阚首归被杀，阚首归自立为高昌王。

太和5年（481年），高车王阿伏至罗杀死阚首归兄弟，立敦煌人张孟明为高昌王。后张孟明被国人所杀，马儒被立为高昌王，巩顾礼，-{曲嘉}-为左右长史。

太和21年（497年），马儒遣司马王体玄到北魏奉表朝贡，请求举国内徙。北魏孝文帝（在位：471年 - 499年）接纳，派明威将军韩安保率千余骑赴高昌。至羊榛水，马儒派-{曲}-嘉，巩顾礼率步骑1500出迎韩安保。韩安保到达距高昌400里之地，巩顾礼回到高昌，韩安保回到伊吾。韩安保送韩兴安等12人使者到高昌，马儒派巩顾礼和世子马义舒迎韩安保的使者。高昌旧人留恋故土，不愿东迁，马儒被-{曲}-嘉杀死。

-{曲}-嘉即位高昌王，从服柔然可汗那盖（在位：492年 - 506年）。巩顾礼、巩义舒随从韩安保至洛阳。

柔然始平3年（508年）、柔然可汗伏图（在位：506年 - 508年）被高车王弥俄突杀害，-{曲}-嘉臣服高车。嚈哒攻撃焉耆，焉耆国王位不在，-{曲}-嘉派遣第二子为焉耆王，统治焉耆国。

永平元年（508年），-{曲}-嘉派兄子左卫将军、田地太守-{曲}-孝亮到京师（洛阳）参朝，求内徙。北魏命龙骧将军孟威率领凉州兵3千人出迎。-{曲}-嘉之后遣使何度献上珠像、白黒貂裘、名马、、盐枕。

永平3年（510年），-{曲}-嘉遣使到北魏朝贡，北魏宣武帝（在位：499年 - 515年）遣孟威慰劳。

延昌中（512年 - 515年），-{曲}-嘉被北魏加官持节、平西将军、瓜州刺史，封泰临县开国伯。

熙平（516年 - 518年）初，遣使朝献。神龟元年（518年）冬，-{曲}-孝亮请求内徙，没有得到朝廷许可。

正光元年（520年），北魏孝明帝（在位：515年 - 528年）遣假员外将军赵义册封-{曲}-嘉。-{曲}-嘉朝贡不绝，遣使奉表，求五经、诸史。国子助教刘燮为博士，孝明帝许可。

-{曲}-嘉死后，孝明帝赠其为镇西将军、凉州刺史。子-{曲坚}-立，关中乱起，使命途绝。

普泰初（531年），-{曲}-坚遣使朝贡，北魏命他为平西将军、瓜州刺史、泰临县伯，加卫将军。

永熙中（532年 - 534年）至，特除仪同三司、进郡公，后遂隔绝。

西魏大统14年（548年），西魏文帝（在位：535年 – 551年）诏命-{曲}-坚世子-{曲玄喜}-为高昌王。西魏恭帝2年（555年）、田地公-{曲}-茂被封为高昌王。

北周武成元年（559年），王遣使献上方物。保定（561年 - 565年）初，遣使来贡。



高昌君主世系一向有争论
640年，唐朝灭-{曲}-氏高昌。

高昌居民以汉族（主要为汉魏晋屯戍军民的后裔和逃避战争的内地移民）为主，少数西域民族（主要为昭武九姓的粟特人和其他西域国家的侨民）为辅。因而高昌国建制，如官制、兵制、赋役制、士族制等，大抵脱胎汉晋之中原文化和制度，又自具特色。汉族传统文化在高昌一直占主导地位。俗奉天神，兼信佛法。十六国时期，祆教已在高昌流行，但佛教在高昌一直受到尊崇。道教也有一定的影响。此外，高昌亦曾流行景教和摩尼教，这两教的寺院遗址于20世纪初被德国吐鲁番考察队发现。

高昌气候温暖，宜蚕，谷麦再熟。著名土产有赤盐、白盐、葡萄、冻酒、刺蜜、白面、叠布（棉布）及丝织品等多种。其地处天山南北孔道，丝绸之路北路冲要，政治稳定，物产丰富，文化发达，中西使节、商客和僧侣过往频繁，成为汉唐间中西政治、经济、文化交流的重要枢纽。15世纪初，已风物萧条，僧寺零落。

高昌遗址：

历史地图：

