鹿城区

鹿城区是中国浙江省温州市的主城区所在地，是温州市经济、文化、政治中心。2010年人口129万，面积294.38平方千米。目前辖12个街道和2个镇。

鹿城区政府驻地在2005年12月之前为墨池坊1号，现位于温州市广场路188号。2011年9月，鹿城区再次进行行政区划调整，撤并部分街道办事处，设置功能区，实行“街区合一”管理模式，合署办公，合并后为全区辖7个街道、1个镇。2015年对部分行政区划进行调整，新增蒲鞋市、南郊、大南、广化、丰门5个街道和山福镇。

现鹿城区管辖街道如下：













鹿城原来属于永嘉县地，相传东晋太宁元年（323年）置永嘉郡筑城时有白鹿啣花之瑞而得名，为历代郡、州、专区、县治所在地。1949年成立温州市。1981年温州地市合并，原市区改设区，名温州市城区。1984年更名为鹿城区。

1983年温州市东城区、南城区、西城区合并为温州市城区，1984年改名鹿城区至今。

2011年7月23日晚上8时30分，在鹿城区黄龙街道发生列车追尾事故，造成40人死亡，至少192人受伤。（详见““7·23”甬温线特别重大铁路交通事故”条目）

2016年10月10日凌晨3点多，鹿城区发生一起4间6层农民自建房倒塌事故，造成22死6伤。
