麦积山石窟

麦积山石窟，中国甘肃省古天水县（今麦积区）麦积山佛教石窟。所谓中国四大石窟，即敦煌莫高窟（1987年世遗）、洛阳龙门石窟（2000年）、大同云冈石窟（2001年），加上重庆大足石刻（1999年）或麦积山石窟（2014年世遗）。前四个都以自身单个登录世界文化遗产，麦积山则以「丝路廊道」33个地点组团式登录世遗（丝绸之路：长安－天山廊道的路网的）。亦是中国第一批全国重点文物保护单位。

中国佛教石窟中，敦煌石窟、克孜尔千佛洞、柏孜克里克千佛洞等以壁画著称，云冈石窟、龙门石窟、大足石刻等以石雕闻名，而麦积山石窟独以泥塑冠绝于世，被誉为“东方雕塑陈列馆”。麦积山石窟开凿于山体西南、南、东南三侧的峭壁上，洞窟之间有层层相叠的栈道相连。因形似麦垛而得名。

因地震破坏，石窟被分隔为东崖和西崖。东崖长53米，洞窟分布高度在0米至37米之间；西崖长63米，洞窟分布高度在10米至47米之间。两崖总面积合计超过3000平方米。

现存各代洞窟198个，编号分别为1号至196号、217号、218号。东崖57窟，西崖141窟。

现存雕像、塑像共12182身，包括泥塑7866身（圆塑953身、浮塑4342身、影塑2571身）、石雕3995身、石胎泥塑312身、木雕9身。

另有壁画1065.2平方米，石碑18座，题记222处。

麦积山石窟的创建年代为十六国的后秦，此后西秦、北魏、西魏、北周、隋相继开采，唐、五代、宋、元、明、清又加重修；70%以上的石窟为北朝时期的作品。

明代之后，麦积山石窟一度湮没无闻。1940年，天水人冯国瑞在整理地方文献的过程中，得到了大量麦积山的资料，对其产生了浓厚的兴趣。1941年，冯国瑞邀游人共登麦积山，对石窟做了第一次实地调查。冯国瑞为麦积山的石刻、造像等艺术珍品所震撼，回家后用了两个月的时间，编写了《麦积山石窟志》一书，交付出版。消息传出后，《大公报》、《益世报》等先后进行了专题报道，在国内引起了巨大反响，吸引了众多专家、学者，麦积山石窟从此享誉海内外。

2001年，麦积山石窟与仙人崖、石门、曲溪及街亭温泉共同组成了麦积山景区（），进入中国世界遗产预备名单，预备申报自然与文化双遗产。

2014年，麦积山石窟以“麦积山石窟-庙宇建筑群”（）之名，作为丝绸之路：长安－天山廊道的路网的33处遗产点之一，入选了世界文化遗产。

