黑山县

黑山县是中国辽宁省锦州市下辖的一个县。位于辽宁省西部。

明代名为镇远堡，清初又叫小河山，小黑山。县城东北隅有小黑山，古上帝庙建于其颠。该山虽不甚高，但登临其上，远望群山，近瞻县街，如在足下。

战国时期属燕国辽东郡地。秦统一中国后，黑山境仍属于辽东郡。西汉时属幽州刺史部辽东郡。东汉属辽东属国，三国时属幽州昌黎郡。西晋时属平州(今辽阳)昌黎郡 (今义县)。东晋十六国前燕、前秦、后燕仍属平州昌黎郡。南北朝时为营州地。隋朝属燕郡 (今义县)。唐属安东都护府。辽代属东京道显州奉先军。金时属北京路广宁府。元朝属广宁府路，境内设望平县。明属广宁卫，名为镇远堡。

满清入关后，本境分属广宁县及新民县地。光绪二十八年 (1902年)始置官设县，名为镇安县(并于小三家子设镇安分县)。1914年1月，因与陕西镇安县同名，后改为黑山县，隶属于奉天省辽沈道。1929年属辽宁省。1932年属奉天省。1935年属锦州省。1949年属辽西省。1954年属辽宁省锦州市辖县至今。

下辖17个镇、4个乡、1个民族乡，51个社区居委会、417个村委会。


地理座标，北纬41°28′~ 42°08′，东经121°49′~122°36′。黑山县地形，西北部为丘陵，中部为平原，东部为洼地，境内以平原为主，占48.3%。境内有三条主要河流，绕阳河、东沙河和羊肠河，均自北向南，穿境而过，汇入辽河。

黑山县属中温带大陆性季风气候，四季分明。多年平均气温7.9℃，月平均气温7月份最高，为24.1℃，1月份气温最低，为-10.7℃，无霜期165天。

黑山县矿产资源主要有煤和膨润土等，粮食作物主要品种有：玉米、水稻、高粱和小麦。

主要的风景区有蛇盘山旅游区、龙弯水库旅游区等。


