黔东南苗族侗族自治州

黔东南苗族侗族自治州（苗语：Qeef Dongb Naif Dol Hmub Dol Gud Zid Zid Zeb，侗语：Qeenc Dongs Nanc Nyenc Miiul Nyenc Gaeml Zil Zil Zous），简称黔东南州，是中华人民共和国贵州省下辖的自治州，位于贵州省东南部，黔湘桂交界。州境西临黔南州，北接遵义市、铜仁市，东连湖南省怀化市，南界广西壮族自治区柳州市、河池市。地处云贵高原东部丘陵区，苗岭山脉绵延境内，东南有雷公山。清水江、都柳江、重安江流经境内。全州面积3.03万平方公里，人口348.54万，苗族和侗族人口比例分别约42%和29%。自治州首府驻凯里市。

1950年，现全州辖县分属镇远、独山（1952年改都匀专区）专区，其中镇远专区辖炉山、黄平、余庆、施秉、镇远、雷山、台江、剑河、锦屏、天柱、三穗、岑巩12县，独山专区辖黎平、从江、榕江、丹寨、麻江5县属独山专区。

1956年4月，撤销镇远专区，成立黔东南苗族侗族自治州（7月23日正式挂牌），除余庆县划归遵义专区外，黔东南州辖原镇远专区辖县，并划入都匀专区的麻江、丹寨、黎平、从江、榕江5县，共辖16个县，州府驻凯里县。

1958年12月，撤销丹寨、麻江、炉山、雷山4县，并入凯里县，台江县并入剑河县，从江县并入榕江县，施秉县并入黄平县，岑巩、三穗两县并入镇远县，天柱县并入锦屏县，共设7县。

1961年、1962年，先后恢复天柱、从江、雷山、麻江、施秉、三穗、岑巩、台江、丹寨9县，共辖16个县。

1983年8月，撤销凯里县，设立县级凯里市。

2014年，黔东南州拟撤并镇远、岑巩、三穗设镇远市，并迁治青溪镇。

现辖1个县级市、15个县。

根据2010年第六次全国人口普查，全州常住人口为3480626人，同第五次人口普查相比，十年共减少364071人，减少9.47%。年平均递减0.98%。其中，男性人口为1821262人，占52.33%；女性人口为1659364人，占47.67%。总人口性别比（以女性为100）为109.76。0－14岁人口为865119人，占24.86%；15－64岁人口为2271506人，占65.26%；65岁及以上人口为344002人，占9.88%。城镇人口为905659人，占26.02%；乡村人口为2574967人，占73.98%。

全州常住人口中，汉族人口为733751人，占21.08%；各少数民族人口为2746875人，占78.92%。

主要少数民族有苗族、侗族、水族、布依族、土家族、畲族、壮族、仫佬族、瑶族等。其中以苗族人口最多，其次为侗族。

15个县中，除镇远县以外，其余14个县均为国家级贫困县。

