黔南布依族苗族自治州

黔南布依族苗族自治州（：Qianfnanf Bux Qyaix Bux Yeeuz Ziqziqzouy，苗语：Qeef Naif Dol Yat Dol Hmub Zid Zid Zeb），简称黔南州，是中华人民共和国贵州省下辖的自治州，位于贵州省南部。州境东界黔东南州，北达遵义市，西北临贵阳市，西接安顺市，南邻广西壮族自治区河池市。地处云贵高原东南部苗岭山脉，乌江、红水河、清水江、都柳江流经境内。全州面积2.62万平方公里，人口417万，汉族人口比例约41.95%，布依族和苗族人口比例分别约33%和14%(2016年），自治州首府驻都匀市。

黔南布依族苗族自治州在1956年8月8日成立，州府驻都匀县，辖原都匀专区都匀、独山、荔波、平塘（原平舟）、三都5县，原兴义专区望谟、册亨、安龙、贞丰4县，原贵定专区罗甸、长顺、惠水3县及安顺专区紫云、镇宁2县，共辖14县。1957年1月，设立三都水族自治县。1958年，撤销都匀县，设立县级都匀市，并将惠水县划归贵阳市，安龙、镇宁2县划归安顺专区；原属安顺专区的瓮安、贵定2县划入黔南州。荔波县并入独山县，平塘县并入独山、罗甸2县，紫云县并入望谟、长顺2县，贞丰县并入兴仁县，册亨县并入安龙县，共辖1市、6县、1自治县。1961年恢复荔波、平塘、紫云、龙里、福泉5县。1962年，撤销都匀市，恢复都匀县。1963年原属贵阳市的惠水县和原属安顺专区的贞丰、册亨、安龙3县划入黔南州。1965年，安龙、贞丰、册亨、望谟4县划归兴义专区，紫云县划归安顺专区。1966年，复设县级都匀市。1996年，撤销福泉县，设立县级福泉市。

黔南州地处云贵高原东南部向广西丘陵过渡的斜坡地带、地势西北高，东南低。平均海拔997米，平均气温13.6℃到19.6℃。平均降雨量1100~1400mm。冬无严寒，夏无酷暑、雨热同季，属典型的温暖温润的亚热带季风气候。

现辖2个县级市、9个县、1个自治县。

根据2010年第六次全国人口普查，全州常住人口为3231161人，同第五次人口普查相比，十年共减少338686人，减少9.49%。年平均递减0.99%。其中，男性人口为1669759人，占51.68%；女性人口为1561402人，占48.32%。总人口性别比（以女性为100）为106.94。0－14岁人口为757830人，占23.45%；15－64岁人口为2169128人，占67.13%；65岁及以上人口为304203人，占9.42%。居住在城镇的人口为938652人，占29.05%；居住在乡村的人口为2292509人，占70.95%。

全州常住人口中，汉族人口为1424205人，占44.08%；各少数民族人口为1806956人，占55.92%。

2016年，全州地区生产总值（GDP）为1023.4亿元，同比增长12.5%。第一产业增加值183.36亿元，增长6.4%；第二产业增加值359.47亿元，增长12.7%；第三产业增加值480.56亿元，增长14.6%。人均生产总值314712元，同比增长12.0%。
