龙塔

龙塔，即黑龙江省广播电视塔，坐落在中国黑龙江省哈尔滨市南岗区高新技术开发区，为全钢结构高塔。龙塔于2000年建成开放，塔高336米，当时为亚洲第一、世界第二高钢塔。龙塔整合了电视广播、旅游观光、餐饮服务、广告传播、环境与气象检测、微波与无线电通讯等多项功能。

龙塔的设计者是上海同济大学钢结构专家马人乐教授，总投资近2亿元人民币，总耗材3100吨，由黑龙江省送变电工程公司承建。龙塔于1998年4月开始动工兴建，于2000年10月28日投入使用，29日正式对外开放。

龙塔高336米，其高度在亚洲所有电视塔中排名第7，世界排名第22。在全钢结构的塔中，龙塔为亚洲最高（比东京铁塔高3米），世界第2高（仅次于乌克兰的基辅塔，比法国艾菲尔铁塔高12米）。

龙塔建筑面积15991平方米，其中塔座为12951平方米，塔楼为3040平方米，塔基包括地下一层和地上四层。塔基的形状是一个球顶，塔身是正八边形，整个塔的外形呈抛物线。龙塔的旋转厅位于181米到206米高处，由一个飞碟状的“底座”和一个球形的大厅组成。天线装在220.5到336米高处。

龙塔是中国国家4A级旅游景区。目前拥有“炎黄子孙圣坛”、“恐龙展”、“动手乐园”、“4D电影”、“181米惊险环”、“190米室外观光”、“观光电梯”等展馆和景点。


