龙泉市

龙泉市是中国浙江省丽水市下辖的一个县级市，地处浙江西南部、瓯江上游，面积3059平方公里，人口28.85万，是国家历史文化名城。

出土文物证明，新石器时代，龙泉土地上就有人类活动。

东晋太宁元年（323年），属永嘉郡松阳县，建置龙渊乡。

唐武德三年（620年），因避高祖李渊讳，改龙渊乡为龙泉乡。唐乾元二年（759年），建立龙泉县，县治地黄鹤镇（今龙渊镇）。

宋徽宗宣和三年（1121年），诏天下县镇凡有龙字者皆避，因改名为剑川县。宋绍兴元年（1131年），复名龙泉县。宋庆元三年（1197年），析龙泉之松源乡及延庆乡部分地置庆元县。

明洪武三年（1370年），庆元县并入，洪武十三年十一月复置庆元县。

1949年5月13日中国人民解放军第二野战军进驻龙泉。1958年11月，庆元县并入龙泉。1973年7月，复建庆元县，至1975年8月，龙、庆二县始分署办公。

1990年12月26日，经中共国务院批准，撤销龙泉县设立龙泉市（县级），仍属丽水地区行政公署。

龙泉市地理坐标北纬27°42'～28°20'，东经118°42'～119°25'，东西宽70.25公里，南北长70.80公里，总面积3059平方公里。

龙泉市下辖4个街道办事处、8个镇、6个乡、1个民族乡：


市人民政府驻贤良路333号。

2010年第六次全国人口普查全市常住人口为23.46万人。

2017年实现地区生产总值128.3亿元。



